Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intraoperator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parallelization.intraoperator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.parallelization.intraoperator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Import-Package: com.google.common.base,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.parallelization.autodetect,
 de.uniol.inf.is.odysseus.parallelization.keyword,
 de.uniol.inf.is.odysseus.parallelization.preexecution,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.script.parser.parameter,
 de.uniol.inf.is.odysseus.server.intervalapproach.threaded,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/IntraOperatorPreExecutionHandler.xml,
 OSGI-INF/IntraOperatorParallelizationKeywordProvider.xml
Export-Package: de.uniol.inf.is.odysseus.parallelization.intraoperator.constants,
 de.uniol.inf.is.odysseus.parallelization.intraoperator.keyword
Automatic-Module-Name: de.uniol.inf.is.odysseus.parallelization.intraoperator
