Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intraoperator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parallelization.intraoperator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.parallelization.intraoperator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.parallelization.transformationhandler,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Service-Component: OSGI-INF/IntraOperatorParallelizationPreTransformationHandler.xml
