Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Map
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard.part.map;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.dashboard.part.map.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.rcp.dashboard;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.dashboard.part;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.rcp.viewer.stream.map.model.layer,
 org.eclipse.core.resources,
 org.slf4j
Bundle-ActivationPolicy: lazy
