Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor Management Common
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sensormanagement.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.sensormanagement.common.logging,
 de.uniol.inf.is.odysseus.sensormanagement.common.types,
 de.uniol.inf.is.odysseus.sensormanagement.common.utilities
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.core.planmanagement.executor.exception
Automatic-Module-Name: de.uniol.inf.is.odysseus.sensormanagement.common
