/*
 * generated by Xtext 2.12.0
 */
package de.uniol.inf.is.odysseus.iql.qdl

import de.uniol.inf.is.odysseus.iql.qdl.lookup.IQDLLookUp
import de.uniol.inf.is.odysseus.iql.qdl.scoping.IQDLScopeProvider
import de.uniol.inf.is.odysseus.iql.qdl.typing.utils.IQDLTypeUtils
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy
import de.uniol.inf.is.odysseus.iql.basic.generator.IIQLGenerator
import de.uniol.inf.is.odysseus.iql.basic.scoping.IIQLScopeProvider
import de.uniol.inf.is.odysseus.iql.qdl.typing.utils.QDLTypeUtils
import de.uniol.inf.is.odysseus.iql.basic.scoping.IQLCrossReferenceValidator
import de.uniol.inf.is.odysseus.iql.basic.typing.utils.IIQLTypeUtils
import de.uniol.inf.is.odysseus.iql.qdl.typing.dictionary.QDLTypeDictionary
import de.uniol.inf.is.odysseus.iql.qdl.typing.dictionary.IQDLTypeDictionary
import de.uniol.inf.is.odysseus.iql.basic.typing.dictionary.IIQLTypeDictionary
import de.uniol.inf.is.odysseus.iql.basic.scoping.IIQLCrossReferenceValidator
import de.uniol.inf.is.odysseus.iql.basic.lookup.IIQLLookUp
import de.uniol.inf.is.odysseus.iql.qdl.scoping.QDLScopeProvider
import de.uniol.inf.is.odysseus.iql.qdl.scoping.QDLResourceDescriptionStrategy
import de.uniol.inf.is.odysseus.iql.qdl.lookup.QDLLookUp
import de.uniol.inf.is.odysseus.iql.qdl.generator.QDLGenerator

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class QDLRuntimeModule extends AbstractQDLRuntimeModule {

	def Class<? extends IIQLGenerator> bindIQLGenerator() {
		return QDLGenerator
	}

	def Class<? extends IIQLCrossReferenceValidator> bindCrossReferenceValidator() {
		return IQLCrossReferenceValidator
	}

	def Class<? extends IDefaultResourceDescriptionStrategy> bindResourceDescriptionStrategy() {
		return QDLResourceDescriptionStrategy
	}

	def Class<? extends IIQLTypeDictionary> bindIQLTypeDictionary() {
		return QDLTypeDictionary
	}

	def Class<? extends IQDLTypeDictionary> bindQDLTypeDictionary() {
		return QDLTypeDictionary
	}

	def Class<? extends IIQLLookUp> bindIQLLookUp() {
		return QDLLookUp
	}

	def Class<? extends IQDLLookUp> bindQDLLookUp() {
		return QDLLookUp
	}

	def Class<? extends IIQLScopeProvider> bindIQLScopeProvider() {
		return QDLScopeProvider
	}

	def Class<? extends IQDLScopeProvider> bindQDLScopeProvider() {
		return QDLScopeProvider
	}

	def Class<? extends IIQLTypeUtils> bindTypeUtils() {
		return QDLTypeUtils
	}

	def Class<? extends IQDLTypeUtils> bindQDLTypeUtils() {
		return QDLTypeUtils
	}

}
