Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.json
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.fasterxml.jackson,
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0"
Service-Component: OSGI-INF/JSONProtocolHandler.xml,
 OSGI-INF/BSONProtocolHandler.xml
Import-Package: org.slf4j
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.json
