Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.json
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 com.fasterxml.jackson,
 de.uniol.inf.is.odysseus.keyvalue.datatype,
 de.uniol.inf.is.odysseus.slf4j
Service-Component: OSGI-INF/JSONProtocolHandler.xml,
 OSGI-INF/BSONProtocolHandler.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.json
Bundle-ActivationPolicy: lazy
