Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindroseDashboardPart
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard.windrose;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.dashboard.windrose.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.jfreechart,
 de.uniol.inf.is.odysseus.core,
 com.google.guava;bundle-version="18.0.0",;bundle-version="12.0.0",
 de.uniol.inf.is.odysseus.rcp.dashboard,
 org.eclipse.core.resources;bundle-version="3.7.101",
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart, de.uniol.inf.is.odysseus.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.rcp.viewer.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.rcp.viewer.view
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.dashboard.windrose
