Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SportsDistributor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sports.distributor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.sports.distributor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new,
 com.google.guava,
 restlet-osgi-2.2.1,
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.peer.distribute,
 de.uniol.inf.is.odysseus.peer.logging,
 de.uniol.inf.is.odysseus.rest,
 de.uniol.inf.is.odysseus.peer.rest
Export-Package: de.uniol.inf.is.odysseus.sports.distributor.helper,
 de.uniol.inf.is.odysseus.sports.distributor.registry,
 de.uniol.inf.is.odysseus.sports.distributor.webservice
Service-Component: OSGI-INF/SportsQLDistributorRegistry.xml, OSGI-INF/SportsQLDefaultDistributor.xml,OSGI-INF/DistributionConfigBuildHelper.xml,OSGI-INF/SportsQLNoDistributionDistributor.xml,
 OSGI-INF/DistributedQueryHelper.xml
