Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Console Command Executor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.console.executor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osgi.framework.console,
 org.osgi.framework
Service-Component: OSGI-INF/commandProviderBinder.xml,
 OSGI-INF/consoleCommandExecutor.xml
Bundle-Activator: de.uniol.inf.is.odysseus.console.executor.impl.ConsoleCommandExecutorPlugIn
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.slf4j,
 com.google.guava;bundle-version="18.0.0"
Export-Package: de.uniol.inf.is.odysseus.console.executor
Automatic-Module-Name: de.uniol.inf.is.odysseus.console.executor
