Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image
Bundle-SymbolicName: de.uniol.inf.is.odysseus.image
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.image.Activator
Bundle-Vendor: Christian Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 de.uniol.inf.is.odysseus.image.common.datatype,
 de.uniol.inf.is.odysseus.image.common.sdf.schema,
 de.uniol.inf.is.odysseus.mep,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javacpp.jar,
 lib/javacv.jar,
 lib/javacv-linux-x86.jar,
 lib/javacv-linux-x86_64.jar,
 lib/javacv-windows-x86.jar,
 lib/javacv-windows-x86_64.jar,
 lib/javacv-macosx-x86_64.jar
Bundle-NativeCode: lib/linux/x64/libopencv_core.so ; lib/linux/x64/libopencv_imgproc.so ; lib/linux/x64/libopencv_calib3d.so ; lib/linux/x64/libopencv_contrib.so ; lib/linux/x64/libopencv_features2d.so ; lib/linux/x64/libopencv_flann.so ; lib/linux/x64/libopencv_gpu.so ; lib/linux/x64/libopencv_highgui.so ; lib/linux/x64/libopencv_legacy.so ; lib/linux/x64/libopencv_ml.so ; lib/linux/x64/libopencv_objdetect.so ;
  osname=linux;  processor=x86_64,
  lib/linux/x86/libopencv_core.so ; lib/linux/x86/libopencv_imgproc.so ; lib/linux/x86/libopencv_calib3d.so ; lib/linux/x86/libopencv_contrib.so ; lib/linux/x86/libopencv_features2d.so ; lib/linux/x86/libopencv_flann.so ; lib/linux/x86/libopencv_gpu.so ; lib/linux/x86/libopencv_highgui.so ; lib/linux/x86/libopencv_legacy.so ; lib/linux/x86/libopencv_ml.so ; lib/linux/x86/libopencv_objdetect.so ;
  osname=linux;  processor=x86,
  lib/win/x64/opencv_core231.dll ; lib/win/x64/opencv_imgproc231.dll ; lib/win/x64/opencv_calib3d231.dll ; lib/win/x64/opencv_contrib231.dll ; lib/win/x64/opencv_features2d231.dll ; lib/win/x64/opencv_flann231.dll ; lib/win/x64/opencv_gpu231.dll ; lib/win/x64/opencv_highgui231.dll ; lib/win/x64/opencv_legacy231.dll ; lib/win/x64/opencv_ml231.dll ; lib/win/x64/opencv_objdetect231.dll ;
  osname=win32; processor=x86_64,
  lib/win/x86/opencv_core231.dll ; lib/win/x86/opencv_imgproc231.dll ; lib/win/x86/opencv_calib3d231.dll; lib/win/x86/opencv_contrib231.dll; lib/win/x86/opencv_features2d231.dll ; lib/win/x86/opencv_flann231.dll ; lib/win/x86/opencv_gpu231.dll ; lib/win/x86/opencv_highgui231.dll ; lib/win/x86/opencv_legacy231.dll ; lib/win/x86/opencv_ml231.dll ; lib/win/x86/opencv_objdetect231.dll ;
  osname=win32; processor=x86,
  lib/macos/x64/libopencv_core.dylib; lib/macos/x64/libopencv_imgproc.dylib; lib/macos/x64/libopencv_calib3d.dylib; lib/macos/x64/libopencv_contrib.dylib; lib/macos/x64/libopencv_features2d.dylib; lib/macos/x64/libopencv_flann.dylib ; lib/macos/x64/libopencv_gpu.dylib ; lib/macos/x64/libopencv_highgui.dylib ; lib/macos/x64/libopencv_legacy.dylib ; lib/macos/x64/libopencv_ml.dylib ; lib/macos/x64/libopencv_objdetect.dylib;
  osname=macosx; processor=x86_64,
    lib/macos/x64/libopencv_core.dylib; lib/macos/x64/libopencv_imgproc.dylib; lib/macos/x64/libopencv_calib3d.dylib; lib/macos/x64/libopencv_contrib.dylib; lib/macos/x64/libopencv_features2d.dylib; lib/macos/x64/libopencv_flann.dylib ; lib/macos/x64/libopencv_gpu.dylib ; lib/macos/x64/libopencv_highgui.dylib ; lib/macos/x64/libopencv_legacy.dylib ; lib/macos/x64/libopencv_ml.dylib ; lib/macos/x64/libopencv_objdetect.dylib;
  osname=macosx; processor=x86,
  *
Service-Component: OSGI-INF/ImageFunctionProvider.xml, OSGI-INF/ImageDataHandler.xml
Export-Package: com.googlecode.javacpp,
 com.googlecode.javacpp.annotation,
 com.googlecode.javacv,
 com.googlecode.javacv.cpp,
 de.uniol.inf.is.odysseus.image.util
