Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image
Bundle-SymbolicName: de.uniol.inf.is.odysseus.image
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.image.Activator
Bundle-Vendor: Christian Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 de.uniol.inf.is.odysseus.image.common.datatype,
 de.uniol.inf.is.odysseus.image.common.sdf.schema,
 de.uniol.inf.is.odysseus.mep,
 org.osgi.framework;version="1.6.0",
 org.slf4j
Export-Package: org.opencv.calib3d,
 org.opencv.contrib,
 org.opencv.core,
 org.opencv.features2d,
 org.opencv.gpu,
 org.opencv.highgui,
 org.opencv.imgproc,
 org.opencv.ml,
 org.opencv.objdetect,
 org.opencv.photo,
 org.opencv.utils,
 org.opencv.video,
 de.uniol.inf.is.odysseus.image.util
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/opencv-249.jar
Bundle-NativeCode: lib/linux/x64/libopencv_java249.so ;  osname=linux;  processor=x86_64,
  lib/win/x64/opencv_java249.dll ;  osname=win32; osname=Windows 8; osname=Windows8; osname=Win8; osname=Windows 8.1; processor=x86_64,
  lib/win/x86/opencv_java249.dll ;  osname=win32; osname=Windows 8; osname=Windows8; osname=Win8; processor=x86,
  lib/macosx/x64/libopencv_java249.dylib;  osname=macosx;  processor=x86_64,
  *
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.image
