Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image
Bundle-SymbolicName: de.uniol.inf.is.odysseus.image
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.image.Activator
Bundle-Vendor: Christian Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 de.uniol.inf.is.odysseus.image.common.datatype,
 de.uniol.inf.is.odysseus.image.common.sdf.schema,
 de.uniol.inf.is.odysseus.mep,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/opencv-249.jar
Bundle-NativeCode: lib/linux/x64/libopencv_java249.so ;
  osname=linux;  processor=x86_64,
  lib/win/x64/opencv_java249.dll ;
  osname=win;  processor=x86_64,
  lib/win/x86/opencv_java249.dll ;
  osname=win;  processor=x86,
  *
Service-Component: OSGI-INF/ImageFunctionProvider.xml, OSGI-INF/ImageDataHandler.xml
Export-Package: de.uniol.inf.is.odysseus.image.util
