Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Cep Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.cep.epa
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.cep.metamodel,
 de.uniol.inf.is.odysseus.cep.metamodel.exception,
 de.uniol.inf.is.odysseus.cep.metamodel.symboltable,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.server.intervalapproach
Export-Package: de.uniol.inf.is.odysseus.cep.epa,
 de.uniol.inf.is.odysseus.cep.epa.event,
 de.uniol.inf.is.odysseus.cep.epa.eventgeneration,
 de.uniol.inf.is.odysseus.cep.epa.eventreading,
 de.uniol.inf.is.odysseus.cep.epa.exceptions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j
Automatic-Module-Name: de.uniol.inf.is.odysseus.cep.epa
Bundle-ActivationPolicy: lazy
