15:30,Dusche-DUSCHEN#Bed-SCHLAFEN#Sofa-SITZEN#Haustuer-WEGGEHEN
16:00,Sofa-SITZEN#Haustuer-WEGGEHEN
18:00,Kuehlschrank-STEHEN#Haustuer-WEGGEHEN
18:15,Kuechenstuhl1-SITZEN#Haustuer-WEGGEHEN
18:45,Kuehlschrank-STEHEN#Haustuer-WEGGEHEN
19:00,Sofa-SITZEN#Haustuer-WEGGEHEN
21:15,Toilette-URINIEREN
21:30,Waschbecken-HAENDEWASCHEN
21:45,Bed-LESEN
22:30,Bed-SCHLAFEN
06:00,Toilette-STUHLGANG
06:30,Dusche-DUSCHEN
07:00,Waschbecken-HAENDEWASCHEN
07:15,Kuehlschrank-STEHEN
07:30,Kuechenstuhl1-SITZENUNDESSEN
08:00,Haustuer-WEGGEHEN
10:00,Kuehlschrank-STEHEN
10:15,Sofa-SITZENUNDFERNSEHEN
12:00,Herd-KOCHEN
12:30,Kuechenstuhl1-SITZENUNDESSEN
13:00,Herd-SPUELEN
13:05,Toilette-URINIEREN
13:15,Bed-SCHLAFEN
14:15,Waschbecken-HAENDEWASCHEN
14:30,Ergometer-KARDIO