Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MEP Commons Math
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mep.commons.math
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.mep.commons.math.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.mep,
 org.osgi.framework
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 org.apache.commons.math3, de.uniol.inf.is.odysseus.slf4j
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.mep.commons.math
Bundle-ActivationPolicy: lazy
