Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.probabilistic.rcp.chart
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probabilistic.rcp.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.probabilistic;bundle-version="1.0.0",
 de.uniol.inf.is.jfreechart;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 org.apache.commons.math3;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.offis.chart.charts
