'!'=65
'!='=54
'$*'=73
'%'=64
'%='=50
'&&'=52
'&'=81
'&='=82
'('=28
')'=29
'*$'=74
'*'=62
'*='=48
'+'=60
'++'=66
'+='=46
','=21
'-'=61
'--'=67
'-='=47
'.'=68
'/'=63
'/='=49
':'=30
'::'=72
'::*'=71
';'=15
'<'=58
'<<'=85
'<<='=86
'<='=59
'='=31
'=='=53
'>'=56
'>='=57
'>>'=83
'>>='=84
'>>>'=87
'>>>='=88
'?:'=76
'['=25
']'=26
'^'=79
'^='=80
'abstract'=90
'assert'=91
'break'=43
'case'=40
'catch'=92
'class'=18
'class('=70
'const'=93
'continue'=44
'default'=39
'do'=36
'else'=34
'enum'=94
'extends'=19
'final'=95
'finally'=96
'for'=37
'goto'=97
'if'=33
'implements'=20
'import'=98
'instanceof'=55
'interface'=24
'namespace'=14
'native'=99
'new'=69
'null'=32
'override'=27
'package'=89
'private'=100
'protected'=101
'public'=102
'return'=45
'static'=17
'strictfp'=109
'super'=42
'switch'=38
'synchronized'=103
'this'=41
'throw'=104
'throws'=105
'transient'=106
'try'=107
'use'=16
'volatile'=108
'while'=35
'{'=22
'|'=77
'|='=78
'||'=51
'}'=23
'~'=75
RULE_ANY_OTHER=11
RULE_BOOLEAN=8
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=12
RULE_RANGE=9
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
