Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph MEP functions
Bundle-SymbolicName: de.uniol.inf.is.odysseus.graph.mep
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.mep,
 org.graphstream.gs-core;bundle-version="1.3.0",
 org.graphstream.gs-algo;bundle-version="1.3.0",
 de.uniol.inf.is.odysseus.graph.common,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16"
Service-Component: OSGI-INF/GraphMEPFunctions.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.graph.mep
Bundle-ActivationPolicy: lazy
