Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conditionmonitoring
Bundle-SymbolicName: de.uniol.inf.is.odysseus.generator.conditionmonitoring
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.generator.conditionmonitoring.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.generator,
 de.uniol.inf.is.odysseus.generator.error,
 de.uniol.inf.is.odysseus.generator.noise,
 de.uniol.inf.is.odysseus.generator.valuegenerator,
 de.uniol.inf.is.odysseus.generator.valuegenerator.distribution,
 de.uniol.inf.is.odysseus.generator.valuegenerator.evolve
Automatic-Module-Name: de.uniol.inf.is.odysseus.generator.conditionmonitoring
