Signature-Version: 1.0
SHA1-Digest-Manifest: YgedbeW3ZiUySXOvRIZv52Fxp70=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IoDeYb8+8SrS8lNMLJU2MfgeW4Q=

Name: META-INF/eclipse.inf
SHA1-Digest: CqHa1qWumO+vQHXaSMa0YiQOBBE=

Name: COPYRIGHT
SHA1-Digest: LJykO2R5esRJcgi3HLiBxE+Xeio=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: WCAg+K/pV41vvC8GNYLMbBe4BP0=

Name: about.html
SHA1-Digest: mgC4TRdCFzsu8wLkbU+VIFfrGd0=

Name: plugin.xml
SHA1-Digest: Z/q/e7qL09rksU4Zb3qUYt2XcNY=

Name: bmjdt.jar
SHA1-Digest: FtKe/iC3E1ru4ZV6j6Vq6+YWAKQ=

Name: plugin.properties
SHA1-Digest: dzod1Sqh+g254G4H76bDLS8Z74U=

