Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.eclipse.buckminster.jdt; singleton:=true
Bundle-Activator: org.eclipse.buckminster.jdt.JdtPlugin
Require-Bundle: org.eclipse.buckminster.ant;bundle-version="[1.2.0,2.0
 .0)",org.eclipse.buckminster.core;bundle-version="[1.3.0,2.0.0)",org.
 eclipse.buckminster.cmdline;bundle-version="[1.0.0,2.0.0)",org.eclips
 e.buckminster.runtime;bundle-version="[1.3.0,2.0.0)",org.eclipse.buck
 minster.sax;bundle-version="[1.0.0,2.0.0)",org.eclipse.jdt.launching;
 bundle-version="[3.8.0,4.0.0)",org.eclipse.jdt.core;bundle-version="[
 3.11.0,4.0.0)",org.eclipse.ant.core;bundle-version="[3.4.0,4.0.0)",or
 g.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",org.eclipse.
 core.runtime;bundle-version="[3.11.0,4.0.0)",org.eclipse.equinox.p2.c
 ore;bundle-version="[2.4.0,3.0.0)",org.eclipse.equinox.p2.repository;
 bundle-version="[2.3.0,3.0.0)",org.eclipse.equinox.p2.publisher;bundl
 e-version="[1.4.0,2.0.0)",org.eclipse.equinox.p2.metadata;bundle-vers
 ion="[2.3.0,3.0.0)"
Export-Package: org.eclipse.buckminster.jdt
Bundle-Version: 1.1.0.v20160301-1212
Bundle-ClassPath: bmjdt.jar
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Name: Buckminster JDT Plug-in
Eclipse-BundleShape: dir
Created-By: 1.8.0_51-b16 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: +AdFp1Zakj/5YbyNwx0M/HAMlYI=

Name: COPYRIGHT
SHA1-Digest: /r4pY/Z/za8tPkOU/gGiiI54ZSw=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: MiHJlkYPH0uHBI24KXi6MaDFw+s=

Name: bmjdt.jar
SHA1-Digest: V6YPSs04JP29Ep9DrM3OjwPqPVI=

Name: plugin.xml
SHA1-Digest: S59v6dDT56hvOTbh50MUqavO14c=

Name: about.html
SHA1-Digest: x4t5RSteqX1fe6sogSZ/t6k5jzE=

Name: plugin.properties
SHA1-Digest: ntci90TcyAHeb1luXPFfGZwjGEA=

