Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational_interval
Bundle-SymbolicName: de.uniol.inf.is.odysseus.relational_interval
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.intervalapproach.window,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.relational.base,
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.relational_interval
Bundle-ClassPath: .
Require-Bundle: de.uniol.inf.is.odysseus.base
