Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interval
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.stream.interval;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.rcp.viewer,
 de.uniol.inf.is.odysseus.rcp.viewer,
 org.eclipse.swt,
 de.uniol.inf.is.odysseus.core,
 com.google.guava,
 de.uniol.inf.is.odysseus.slf4j
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.viewer.stream.interval
