Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.trigger.monitoring
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.trigger.monitoring
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic,
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.resource,
 de.uniol.inf.is.odysseus.peer.dictionary,
 com.google.guava,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.odyload,
 Jxta_2.6_Source
Service-Component: OSGI-INF/OsgiServiceProvider.xml,
 OSGI-INF/MonitoringTrigger.xml
