Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistentqueries
Bundle-SymbolicName: de.uniol.inf.is.odysseus.relational.persistentqueries
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.relational.persistentqueries.Activator
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.predicate,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.relational.persistentqueries
