Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta P2P Implementation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.ap.jxta;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: 
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.administrationpeer,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.handler,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.listener,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.strategy,
 de.uniol.inf.is.odysseus.p2p.distribution.provider,
 de.uniol.inf.is.odysseus.p2p.gui,
 de.uniol.inf.is.odysseus.p2p.jxta,
 de.uniol.inf.is.odysseus.p2p.jxta.advertisements,
 de.uniol.inf.is.odysseus.p2p.jxta.peer.communication,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 de.uniol.inf.is.odysseus.p2p.splitting.base,
 de.uniol.inf.is.odysseus.p2p.user,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 Jxta.2.6;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/AdministrationPeer.xml
