Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThinPeer Executor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.tp.executor
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.event.error,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.thinpeer,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.configuration,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.configuration,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planexecution,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.planmanagement.optimization.exception,
 de.uniol.inf.is.odysseus.planmanagement.plan,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.scheduler;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.manager;version="2.0.0",
 de.uniol.inf.is.odysseus.usermanagement,
 org.slf4j;version="1.5.6"
Service-Component: OSGI-INF/ThinPeerExecutor.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

