Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard Graphics Part
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard.part.graphics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.dashboard.part.graphics.Activator
Bundle-Vendor: University of Oldenburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.base;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.dashboard;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.dashboard.part;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.nebula,
 org.mihalis.opal;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.views,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.relational.base,
 org.eclipse.core.resources;bundle-version="3.7.101",
 de.uniol.inf.is.odysseus.mep;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
