<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Odysseus Studio 2" uid="de.uniol.inf.is.odysseus.studio.product.memorystore" id="de.uniol.inf.is.odysseus.rcp.starter.OdysseusStudio" application="de.uniol.inf.is.odysseus.rcp.starter.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.uniol.inf.is.odysseus.rcp.starter/icons/128_128.gif"/>
      <text>
         This is Odysseus Studio

Help can be found here:

http://odysseus.informatik.uni-oldenburg.de/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -debug -nl ${target.nl} -data @noDefault</programArgs>
      <vmArgs>-Xms1000M -Xmx1000M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.uniol.inf.is.odysseus.rcp.starter/icons/16_16.gif" i32="/de.uniol.inf.is.odysseus.rcp.starter/icons/32_32.gif" i48="/de.uniol.inf.is.odysseus.rcp.starter/icons/48_48.gif" i64="/de.uniol.inf.is.odysseus.rcp.starter/icons/64_64.gif" i128="/de.uniol.inf.is.odysseus.rcp.starter/icons/128_128.gif"/>

   <splash
      location="de.uniol.inf.is.odysseus.rcp.starter" />
   <launcher name="studio">
      <macosx icon="/de.uniol.inf.is.odysseus.rcp.benchmarker.gui/icons/alt_launcher.icns"/>
      <solaris/>
      <win useIco="false">
         <ico path="/de.uniol.inf.is.odysseus.rcp.starter/icons/Odysseus.ico"/>
         <bmp
            winSmallHigh="/de.uniol.inf.is.odysseus.rcp.starter/icons/16_16_32.bmp"
            winSmallLow="/de.uniol.inf.is.odysseus.rcp.starter/icons/16_16_8.bmp"
            winMediumHigh="/de.uniol.inf.is.odysseus.rcp.starter/icons/32_32_32.bmp"
            winMediumLow="/de.uniol.inf.is.odysseus.rcp.starter/icons/32_32_8.bmp"
            winLargeHigh="/de.uniol.inf.is.odysseus.rcp.starter/icons/48_48_32.bmp"
            winLargeLow="/de.uniol.inf.is.odysseus.rcp.starter/icons/48_48_8.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <text>
   /** Copyright [2011] [The Odysseus Team]
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="de.uniol.inf.is.odysseus.core.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.relational.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.studio.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.scheduling.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.planmgmt.standard.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.datadictionary.mem.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.usermanagement.mem.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.gef" version="3.7.2.v20110927-2020-777D381B4Bz0755B465D34242"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
