<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Odysseus Studio" uid="de.uniol.inf.is.odysseus.studio" id="de.uniol.inf.is.odysseus.rcp.starter.OdysseusStudio" application="de.uniol.inf.is.odysseus.rcp.starter.application" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="de.uniol.inf.is.odysseus.rcp.starter" />
   <launcher name="studio">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <license>
        <text>
   /** Copyright [2011] [The Odysseus Team]
  *
  * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="de.uniol.inf.is.odysseus.core.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.relational" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.scheduling.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.planmgmt.standard.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.studio.feature" version="1.0.0"/>
   </features>


</product>
