instructions.configure=\
	addRepository(type:0,location:http${#58}//odysseus.informatik.uni-oldenburg.de/update/);\
	addRepository(type:1,location:http${#58}//odysseus.informatik.uni-oldenburg.de/update/);

requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = de.uniol.inf.is.odysseus.core.feature.feature.group
requires.1.range = [1.0.0, 2.0.0)

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = de.uniol.inf.is.odysseus.relational.feature.feature.group
requires.2.range = [1.0.0, 2.0.0)

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = de.uniol.inf.is.odysseus.studio.feature.feature.group
requires.3.range = [1.0.0, 2.0.0)

requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = de.uniol.inf.is.odysseus.scheduling.feature.feature.group
requires.4.range = [1.0.0, 2.0.0)

requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.name = de.uniol.inf.is.odysseus.planmgmt.standard.feature.feature.group
requires.5.range = [1.0.0, 2.0.0)

requires.6.namespace = org.eclipse.equinox.p2.iu
requires.6.name = de.uniol.inf.is.odysseus.datadictionary.mem.feature.feature.group
requires.6.range = [1.0.0, 2.0.0)

requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.name = de.uniol.inf.is.odysseus.usermanagement.mem..feature.feature.group
requires.7.range = [1.0.0, 2.0.0)

requires.8.namespace = org.eclipse.equinox.p2.iu
requires.8.name = de.uniol.inf.is.odysseus.securitypunctuation.feature.feature.group
requires.8.range = [1.0.0, 2.0.0)

requires.9.namespace = org.eclipse.equinox.p2.iu
requires.9.name = de.uniol.inf.is.odysseus.cep.feature.feature.group
requires.9.range = [1.0.0, 2.0.0)

