Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: javax.transaction
Bundle-Version: 1.1.1.v201006150915
Bundle-ClassPath: javax.transaction_1.1.1.v201006150915.jar
Bundle-Vendor: %Bundle-Vendor.0
Fragment-Host: system.bundle
Bundle-Localization: plugin
Export-Package: javax.transaction;version="1.1",
 javax.transaction.xa;version="1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Version: 1.1.1
Bundle-Description: Provides open-source implementations of Sun specifications.
