Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inertiacube
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.inertiacube;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: InterSense
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 jna;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 de.uniol.inf.is.odysseus.slf4j,
 com.google.guava;bundle-version="14.0.0"
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.rcp.dashboard,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Service-Component: OSGI-INF/InertiaCubeTransportHandler.xml, OSGI-INF/InertiaCubeProtocolHandler.xml, OSGI-INF/InertiaCubeDatatypeProvider.xml, OSGI-INF/InertiaYawPitchRollHandler.xml, OSGI-INF/TransformationRuleService.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.inertiacube
