Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Kohonen Neural Network Library
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mining.kohonen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.mining.kohonen.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.kohonen;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.mining;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Service-Component: OSGI-INF/classificationlearner.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.mining.kohonen
