Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmarker
Bundle-SymbolicName: de.uniol.inf.is.odysseus.broker.benchmarker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.broker.benchmarker.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.adaptor,
 org.eclipse.osgi.baseadaptor,
 org.eclipse.osgi.framework.adaptor,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.launch;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.0.0"
Service-Component: OSGI-INF/Console.xml
Export-Package: de.uniol.inf.is.odysseus.broker.benchmarker
