Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink Oracle Extensions
Bundle-SymbolicName: org.eclipse.persistence.oracle
Bundle-Version: 2.1.2.v20101206-r8635
Bundle-ClassPath: org.eclipse.persistence.oracle_2.1.2.v20101206-r8635.jar
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.persistence.core;bundle-version="2.1.2.v20101206-r8635"
Export-Package: org.eclipse.persistence.eis.adapters.aq;
  uses:="org.eclipse.persistence.exceptions,
   javax.resource.cci,
   org.eclipse.persistence.internal.eis.adapters.aq,
   org.eclipse.persistence.eis,
   javax.resource,
   org.eclipse.persistence.eis.interactions,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.queries,
   org.w3c.dom,
   org.eclipse.persistence.oxm.record,
   oracle.AQ",
 org.eclipse.persistence.internal.eis.adapters.aq;
  uses:="javax.resource.cci,
   org.eclipse.persistence,
   org.eclipse.persistence.exceptions,
   javax.resource,
   oracle.AQ,
   javax.naming,
   javax.sql,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.eis",
 org.eclipse.persistence.internal.platform.database.oracle;uses:="oracle.sql,org.eclipse.persistence.internal.helper,org.w3c.dom",
 org.eclipse.persistence.internal.platform.database.oracle.xdb;
  uses:="org.eclipse.persistence.platform.xml,
   org.eclipse.persistence.internal.sessions,
   org.w3c.dom,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.internal.databaseaccess,
   javax.xml.transform,
   oracle.xdb,
   javax.xml.transform.stream,
   oracle.xdb.dom,
   org.eclipse.persistence.internal.platform.database.oracle,
   oracle.sql",
 org.eclipse.persistence.platform.database.oracle;
  uses:="org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.platform.database,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.sessions,
   oracle.jdbc,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.platform.database,
   oracle.sql,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.platform.database.oracle,
   org.w3c.dom,
   org.eclipse.persistence.exceptions,
   oracle.jdbc.internal,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.logging,
   javax.naming,
   javax.sql,
   oracle.jdbc.pool",
 org.eclipse.persistence.platform.database.oracle.converters;uses:="oracle.spatial.geometry,oracle.sql,org.eclipse.persistence.platform.database.converters",
 org.eclipse.persistence.platform.xml.xdk;
  uses:="oracle.xml.parser.v2,
   org.eclipse.persistence.platform.xml,
   javax.xml.transform,
   javax.xml.parsers,
   javax.xml.validation,
   javax.xml.transform.dom,
   oracle.xml.jaxp,
   org.w3c.dom,
   org.xml.sax,
   org.eclipse.persistence.oxm,
   oracle.xml.parser.schema,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.internal.helper,
   javax.xml.transform.stream,
   javax.xml.transform.sax"
Specification-Version: 2.1.2
Private-Package: .
Bnd-LastModified: 1291662551532
DSTAMP: 20101206
Import-Package: javax.naming;resolution:=optional,
 javax.resource;version="1.5.0";resolution:=optional,
 javax.resource.cci;version="1.5.0";resolution:=optional,
 javax.sql;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,
 oracle.AQ;resolution:=optional,
 oracle.jdbc;resolution:=optional,
 oracle.jdbc.internal;resolution:=optional,
 oracle.jdbc.pool;resolution:=optional,
 oracle.spatial.geometry;resolution:=optional,
 oracle.sql;resolution:=optional,
 oracle.xdb;resolution:=optional,
 oracle.xdb.dom;resolution:=optional,
 oracle.xml.jaxp;resolution:=optional,
 oracle.xml.parser.schema;resolution:=optional,
 oracle.xml.parser.v2;resolution:=optional,
 oracle.xml.util;resolution:=optional,
 org.eclipse.persistence;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.eis;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.eis.interactions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.exceptions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.expressions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.databaseaccess;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.expressions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.helper;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.platform.database;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.security;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.sessions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.logging;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.record;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.schema;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.platform.database;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.platform.database.converters;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.platform.server;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.platform.xml;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.queries;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.sessions;version="2.1.2.v20101206-r8635",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Tool: Bnd-0.0.366
Bundle-RequiredExecutionEnvironment: J2SE-1.5
TSTAMP: 1359
Implementation-Version: 2.1.2.v20101206-r8635
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.oracle
Include-Resource: ../../about.html,../../readme.html,../../license.html
Implementation-Vendor: Eclipse.org - EclipseLink Project
Specification-Vendor: Eclipse.org - EclipseLink Project
TODAY: December 6 2010
