Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sportsql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sports.sportsql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.sports.sportsql.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 org.json,
 org.osgi.framework;version="1.6.0"
Require-Bundle: de.uniol.inf.is.odysseus.core,
 com.google.guava,
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.server.intervalapproach;bundle-version="1.0.0"
Service-Component: OSGI-INF/MileageTeamSportsQLParser.xml,OSGI-INF/SportsQLParserRegistry.xml,OSGI-INF/MileagePlayerSportsQLParser.xml,OSGI-INF/IDataDictionary.xml,OSGI-INF/PathWithBallSportsQLParser.xml,OSGI-INF/BallContactGlobalSportsQLParser.xml,OSGI-INF/PassesSportsQLParser.xml,OSGI-INF/GoalsSportsQLParser.xml,OSGI-INF/GlobalGameSportsQLParser.xml,OSGI-INF/CornerKicksGlobalSportsQLParser.xml,OSGI-INF/GameTimeSportsQLParser.xml,OSGI-INF/ShotOnGoalPlayerSportsQLParser.xml,
 OSGI-INF/ShotOnGoalTeamSportsQLParser.xml
Export-Package: de.uniol.inf.is.odysseus.sports.sportsql.parser,
 de.uniol.inf.is.odysseus.sports.sportsql.parser.buildhelper,
 de.uniol.inf.is.odysseus.sports.sportsql.registry
