Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Key Value
Bundle-SymbolicName: de.uniol.inf.is.odysseus.keyvalue
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform
Service-Component: OSGI-INF/*
Import-Package: de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.slf4j
