Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: de.uniol.inf.is.odysseus.security;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.security.Activator
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j
Bundle-ClassPath: lib/bcpkix-jdk15on-147.jar,
 lib/bcprov-jdk15on-147.jar,
 .
Service-Component: OSGI-INF/securityprovider.xml
Export-Package: de.uniol.inf.is.odysseus.security.provider,
 de.uniol.inf.is.odysseus.security.ssl
Automatic-Module-Name: de.uniol.inf.is.odysseus.security
