Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Querysharing
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization.querysharing
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.planmanagement.optimization.querysharingoptimizer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.plan,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: de.uniol.inf.is.odysseus
Export-Package: de.uniol.inf.is.odysseus.planmanagement.optimization.querysharing,
 de.uniol.inf.is.odysseus.planmanagement.optimization.querysharingoptimizer
