Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Querysharing
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization.querysharing
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.server.mep,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.querysharing,
 de.uniol.inf.is.odysseus.core.server.planmanagement.plan,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server,de.uniol.inf.is.odysseus.core
Export-Package: de.uniol.inf.is.odysseus.planmanagement.optimization.querysharingoptimizer
