Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Failed
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.administrationpeer.lifecycle.failed
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.administrationpeer.lifecycle.failed.Activator
Import-Package: de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/FailedExecutionHandler.xml
