Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.html
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.html.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.wrapper.base,
 de.uniol.inf.is.odysseus.wrapper.base.model,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/HTMLSourceAdapter.xml
