///OdysseusScript
#PARSER PQL
#TRANSCFG salsa 

#QUERY
///Scooter
LmsScouter = ADAPTER({schema = ['scan:SpatialMultiPoint'], options = ['host:192.168.0.10', 'port:2111', 'record:false'], adapter = 'Sick'})  
Rot_Scooter = RENAME({aliases = ['scan']}, MAP({expressions = ['RotateViewPoint(MoveViewPoint(scan,-65.0,235.0), -43.00)']},LmsScouter))

Window_Scooter = window({type='time', size= 20 , advance = 5},  Rot_Scooter)
Segments_Scooter = RENAME({aliases = ['scan']},MAP({expressions = ['ExtractSegments(scan, 20.0)']}, Window_Scooter))
///Unested_Scooter = UNNEST({attribute = 'scan'}, Segments_Scooter)

///EOS
LmsEOS = ADAPTER({schema = ['scan:SpatialMultiPoint'], options = ['host:192.168.1.20', 'port:2111', 'record:200'], adapter = 'Sick'})  
Rot_EOS = RENAME({aliases = ['scan']}, MAP({expressions = ['RotateViewPoint(scan, 43.00)']},LmsEOS))

Window_EOS = window({type='time', size= 30 , advance = 10},  Rot_EOS)
Segments_EOS = RENAME({aliases = ['scan']},MAP({expressions = ['ExtractSegments(scan, 20.0)']}, Window_EOS))
///Unested_EOS = UNNEST({attribute = 'scan'}, Segments_EOS)

///Combine
InsertPunctuation =  punctuation({ratio = 20},Segments_Scooter,Segments_EOS)
Combined = UNION(InsertPunctuation,Segments_EOS)

Unested_1 = UNNEST({attribute = 'scan'}, Combined)
sink = VPOLYGONSINK(Unested_1)

///LineFilter = SELECT({predicate = RelationalPredicate('SpatialIsLine(scan)')},Combined)
///ConvexHull = RENAME({aliases = ['scan']},MAP({expressions = ['SpatialConvexHull(scan)']},LineFilter))

Fusion_L1 = UDO({class='SALSA', init='BG'},Combined)

Unested = UNNEST({attribute = 'scan'}, Fusion_L1)
ConvexHull = RENAME({aliases = ['scan']},MAP({expressions = ['SpatialConvexHull(scan)']},Unested))

sink2 = VPOLYGONSINK(ConvexHull)

///MergeWindow = window({type='time', size= 50 , advance = 100},  ConvexHull_Lms1)
///MergedPolygon = AGGREGATE({aggregations = [['PMERGE','scan','scan','tuple']] }, ConvexHull) 
///sink = VPOLYGONSINK(MergedPolygon)