Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prototyping
Bundle-SymbolicName: de.uniol.inf.is.odysseus.prototyping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.prototyping.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate.basefunctions,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate.functions,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ClassPath: .,
 lib/js-engine-20080611.jar,
 lib/js-1.7R2.jar,
 lib/groovy-1.8.6.jar,
 lib/jython-2.5.3.jar,
 lib/jruby-1.6.7.2.jar
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core
Automatic-Module-Name: de.uniol.inf.is.odysseus.prototyping
