Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distributed Data Container
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.ddc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.7.2"
Service-Component: OSGI-INF/DDCConsole.xml
Export-Package: de.uniol.inf.is.odysseus.peer.ddc
