Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoadBalancer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p_new.loadbalancer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 Jxta.2.6;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.relational.base;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.latency;bundle-version="1.0.0"
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.p2p_new.dictionary,
 org.osgi.framework;version="1.6.0"
Bundle-Activator: de.uniol.inf.is.odysseus.p2p_new.lb.LoadBalancerPlugIn
Service-Component: OSGI-INF/queryCloudLoadBalancer.xml,OSGI-INF/operatorCloudLoadBalancer.xml,OSGI-INF/operatorSetCloudLoadBalancer.xml,OSGI-INF/replication.xml,OSGI-INF/rrFragmentation.xml,OSGI-INF/hashFragmentation.xml,OSGI-INF/rangeFragmentation.xml
Bundle-ActivationPolicy: lazy
