Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoadBalancer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p_new.loadbalancer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.parser.pql.generator;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new.distribute.user;bundle-version="1.0.0",
 Jxta.2.6;bundle-version="1.0.0"
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.p2p_new.dictionary,
 de.uniol.inf.is.odysseus.p2p_new.logicaloperator,
 org.osgi.framework;version="1.6.0"
Bundle-Activator: de.uniol.inf.is.odysseus.p2p_new.lb.LoadBalancerPlugIn
Service-Component: OSGI-INF/interqueryLoadBalancer.xml,OSGI-INF/jxtaServicesProviderService.xml,OSGI-INF/dataDictionaryService.xml,OSGI-INF/pqlGeneratorService.xml,
 OSGI-INF/p2pDictionaryService.xml
Bundle-ActivationPolicy: lazy
