Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.trigger.medusa
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.trigger.medusa
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic,
 com.google.guava,
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.medusa,
 Jxta_2.6_Source
Import-Package: net.jxta.peer
Service-Component: OSGI-INF/MedusaTrigger.xml
