Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Broker
Bundle-SymbolicName: de.uniol.inf.is.odysseus.broker
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.broker.Activator
Import-Package: de.uniol.inf.is.odysseus.broker.logicaloperator,
 de.uniol.inf.is.odysseus.broker.physicaloperator,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.access,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.sdf,
 de.uniol.inf.is.odysseus.relational.base,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.broker;uses:="org.osgi.framework",
 de.uniol.inf.is.odysseus.broker.dictionary;uses:="de.uniol.inf.is.odysseus.broker.transaction,de.uniol.inf.is.odysseus.sourcedescription.sdf.schema",
 de.uniol.inf.is.odysseus.broker.logicaloperator;uses:="de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,de.uniol.inf.is.odysseus.logicaloperator",
 de.uniol.inf.is.odysseus.broker.metadata;uses:="de.uniol.inf.is.odysseus.intervalapproach,de.uniol.inf.is.odysseus",
 de.uniol.inf.is.odysseus.broker.metric,
 de.uniol.inf.is.odysseus.broker.physicaloperator;
  uses:="de.uniol.inf.is.odysseus.core.server.physicaloperator.access,
   de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
   de.uniol.inf.is.odysseus.core.server.physicaloperator,
   de.uniol.inf.is.odysseus",
 de.uniol.inf.is.odysseus.broker.physicaloperator.association;uses:="de.uniol.inf.is.odysseus.metadata,de.uniol.inf.is.odysseus.intervalapproach",
 de.uniol.inf.is.odysseus.broker.physicaloperator.predicate;uses:="de.uniol.inf.is.odysseus.predicate",
 de.uniol.inf.is.odysseus.broker.transaction;uses:="de.uniol.inf.is.odysseus"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
