Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 6
Bundle-SymbolicName: Jxta.2.6
Bundle-Version: 1.0.0
Bundle-ClassPath: jxse-2.6.jar,
 jxse-2.6-javadoc.jar,
 bcprov-jdk15-145.jar,
 felix.jar,
 h2-1.2.127.jar,
 javax.servlet.jar,
 org.mortbay.jetty.jar,
 netty-3.1.5.GA.jar
Export-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 net.jxse,
 net.jxse.OSGi,
 net.jxse.OSGi.Services,
 net.jxse.configuration,
 net.jxse.impl.OSGi,
 net.jxse.impl.OSGi.Activators,
 net.jxse.impl.OSGi.Services,
 net.jxse.service,
 net.jxta,
 net.jxta.access,
 net.jxta.annotation,
 net.jxta.codat,
 net.jxta.configuration,
 net.jxta.content,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.endpoint.router,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.id.jxta,
 net.jxta.impl,
 net.jxta.impl.access,
 net.jxta.impl.access.always,
 net.jxta.impl.access.pse,
 net.jxta.impl.access.simpleACL,
 net.jxta.impl.cm,
 net.jxta.impl.cm.sql,
 net.jxta.impl.content,
 net.jxta.impl.content.defprovider,
 net.jxta.impl.content.srdisocket,
 net.jxta.impl.discovery,
 net.jxta.impl.document,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.cbjx,
 net.jxta.impl.endpoint.endpointMeter,
 net.jxta.impl.endpoint.mcast,
 net.jxta.impl.endpoint.msgframing,
 net.jxta.impl.endpoint.netty,
 net.jxta.impl.endpoint.relay,
 net.jxta.impl.endpoint.router,
 net.jxta.impl.endpoint.servlethttp,
 net.jxta.impl.endpoint.tcp,
 net.jxta.impl.endpoint.tls,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.id.CBID,
 net.jxta.impl.id.UUID,
 net.jxta.impl.id.binaryID,
 net.jxta.impl.id.unknown,
 net.jxta.impl.loader,
 net.jxta.impl.membership.none,
 net.jxta.impl.membership.passwd,
 net.jxta.impl.membership.pse,
 net.jxta.impl.meter,
 net.jxta.impl.peer,
 net.jxta.impl.peergroup,
 net.jxta.impl.pipe,
 net.jxta.impl.protocol,
 net.jxta.impl.proxy,
 net.jxta.impl.rendezvous,
 net.jxta.impl.rendezvous.adhoc,
 net.jxta.impl.rendezvous.edge,
 net.jxta.impl.rendezvous.limited,
 net.jxta.impl.rendezvous.rdv,
 net.jxta.impl.rendezvous.rendezvousMeter,
 net.jxta.impl.rendezvous.rpv,
 net.jxta.impl.resolver,
 net.jxta.impl.resolver.resolverMeter,
 net.jxta.impl.util,
 net.jxta.impl.util.backport.java.util,
 net.jxta.impl.util.cm,
 net.jxta.impl.util.pipe.reliable,
 net.jxta.impl.util.ternary,
 net.jxta.impl.util.ternary.wild,
 net.jxta.impl.util.threads,
 net.jxta.impl.xindice,
 net.jxta.impl.xindice.core,
 net.jxta.impl.xindice.core.data,
 net.jxta.impl.xindice.core.filer,
 net.jxta.impl.xindice.core.indexer,
 net.jxta.impl.xindice.util,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.meter,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 net.jxta.util.documentSerializable,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.asymmetric,
 org.bouncycastle.jce.provider.asymmetric.ec,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.provider.util,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jcr,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.log,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.util,
 org.h2.value,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.channel.xnio,
 org.jboss.netty.container.guice,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.mortbay.html,
 org.mortbay.http,
 org.mortbay.http.ajp,
 org.mortbay.http.handler,
 org.mortbay.jetty,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.win32,
 org.mortbay.servlet,
 org.mortbay.util,
 org.mortbay.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
