Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MatLab Plug-in
Bundle-SymbolicName: MatLab
Bundle-Version: 1.0.0
Export-Package: com.mathworks.toolbox.javabuilder,
 com.mathworks.toolbox.javabuilder.caching,
 com.mathworks.toolbox.javabuilder.external.org.json,
 com.mathworks.toolbox.javabuilder.internal,
 com.mathworks.toolbox.javabuilder.io,
 com.mathworks.toolbox.javabuilder.logging,
 com.mathworks.toolbox.javabuilder.pooling,
 com.mathworks.toolbox.javabuilder.remoting,
 com.mathworks.toolbox.javabuilder.remoting.debug,
 com.mathworks.toolbox.javabuilder.services,
 com.mathworks.toolbox.javabuilder.statemanager,
 com.mathworks.toolbox.javabuilder.statemanager.http,
 com.mathworks.toolbox.javabuilder.statemanager.rmi,
 com.mathworks.toolbox.javabuilder.web,
 com.mathworks.toolbox.javabuilder.web.util,
 com.mathworks.toolbox.javabuilder.webfigures,
 com.mathworks.toolbox.javabuilder.webfigures.internal,
 com.mathworks.toolbox.javabuilder.webfigures.jsp,
 com.mathworks.toolbox.javabuilder.webfigures.service,
 com.mathworks.toolbox.javabuilder.webfigures.service.http,
 com.mathworks.toolbox.javabuilder.webfigures.service.request,
 com.mathworks.toolbox.javabuilder.webfigures.service.result,
 matlab
