Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 1
Bundle-SymbolicName: restlet-osgi-2.2.1
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/org.json_2.0/org.json.jar,
 .,
 lib/org.restlet.jar,
 lib/org.restlet.ext.json.jar,
 lib/org.restlet.ext.jackson.jar
Export-Package: org.json,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.adapter,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.connector,
 org.restlet.engine.converter,
 org.restlet.engine.header,
 org.restlet.engine.internal,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.log,
 org.restlet.engine.resource,
 org.restlet.engine.security,
 org.restlet.engine.ssl,
 org.restlet.engine.util,
 org.restlet.ext.jackson,
 org.restlet.ext.json,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
