Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 1
Bundle-SymbolicName: restlet-osgi-2.3.1
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/org.restlet.jar,
 lib/org.restlet.ext.jackson.jar,
 lib/com.fasterxml.jackson_2.4/com.fasterxml.jackson.annotations.jar,
 lib/com.fasterxml.jackson_2.4/com.fasterxml.jackson.core.jar,
 lib/com.fasterxml.jackson_2.4/com.fasterxml.jackson.csv.jar,
 lib/com.fasterxml.jackson_2.4/com.fasterxml.jackson.databind.jar,
 lib/com.fasterxml.jackson_2.4/com.fasterxml.jackson.jaxb.jar,
 lib/com.fasterxml.jackson_2.4/com.fasterxml.jackson.jsonschema.jar,
 lib/com.fasterxml.jackson_2.4/com.fasterxml.jackson.smile.jar,
 lib/com.fasterxml.jackson_2.4/com.fasterxml.jackson.xml.jar,
 lib/com.fasterxml.jackson_2.4/com.fasterxml.jackson.yaml.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.csv,
 com.fasterxml.jackson.dataformat.csv.impl,
 com.fasterxml.jackson.dataformat.smile,
 com.fasterxml.jackson.dataformat.smile.async,
 com.fasterxml.jackson.dataformat.xml,
 com.fasterxml.jackson.dataformat.xml.annotation,
 com.fasterxml.jackson.dataformat.xml.deser,
 com.fasterxml.jackson.dataformat.xml.jaxb,
 com.fasterxml.jackson.dataformat.xml.ser,
 com.fasterxml.jackson.dataformat.xml.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.composer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.constructor,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.events,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.extensions.compactnotation,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.introspector,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.parser,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.reader,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.representer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.resolver,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.scanner,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.serializer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.tokens,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.fasterxml.jackson.module.jsonSchema,
 com.fasterxml.jackson.module.jsonSchema.annotation,
 com.fasterxml.jackson.module.jsonSchema.customProperties,
 com.fasterxml.jackson.module.jsonSchema.factories,
 com.fasterxml.jackson.module.jsonSchema.types,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.adapter,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.connector,
 org.restlet.engine.converter,
 org.restlet.engine.header,
 org.restlet.engine.internal,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.log,
 org.restlet.engine.resource,
 org.restlet.engine.security,
 org.restlet.engine.ssl,
 org.restlet.engine.util,
 org.restlet.ext.jackson,
 org.restlet.ext.jackson.internal,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
