Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New Simpleexecutor Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.executor.simpleexecutor
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.planmanagement.executor.standardexecutor.Activator
Import-Package: 
 de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.base.planmanagement.configuration,
 de.uniol.inf.is.odysseus.base.planmanagement.event,
 de.uniol.inf.is.odysseus.base.planmanagement.event.error,
 de.uniol.inf.is.odysseus.base.planmanagement.plan,
 de.uniol.inf.is.odysseus.base.planmanagement.query,
 de.uniol.inf.is.odysseus.base.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.base.planmanagement.query.querybuiltparameter.parameter,
 de.uniol.inf.is.odysseus.physicaloperator.base.plan,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.configuration,
 de.uniol.inf.is.odysseus.planmanagement.executor.configuration.setting,
 de.uniol.inf.is.odysseus.planmanagement.executor.datastructure,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification.event,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.exception,
 de.uniol.inf.is.odysseus.planmanagement.optimization.optimizeparameter,
 de.uniol.inf.is.odysseus.planmanagement.optimization.optimizeparameter.parameter,
 de.uniol.inf.is.odysseus.planmanagement.optimization.plan,
 de.uniol.inf.is.odysseus.scheduler.manager;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.strategy.factory,
 org.eclipse.osgi.framework.console,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/StandardExecutor.xml
Export-Package: de.uniol.inf.is.odysseus.planmanagement.executor.standardexecutor



