Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fragmentation Operators
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.fragmentation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j,
 com.google.guava;bundle-version="21.0.0",
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.transform
Export-Package: de.uniol.inf.is.odysseus.server.fragmentation.horizontal.logicaloperator,
 de.uniol.inf.is.odysseus.server.fragmentation.horizontal.physicaloperator
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.fragmentation
