Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matrix
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mep.matrix
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.mep.matrix.Activator
Import-Package: de.uniol.inf.is.odysseus.core.mep,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/MatrixFunctionProvider.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 org.apache.commons.math3;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.mep;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.mep.matrix
