Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default Data Dictionary
Bundle-SymbolicName: de.uniol.inf.is.odysseus.core.server.defaultdatadictionary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.core.server.defaultdatadictionary
