Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transmission
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.transmission
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uniol.inf.is.odysseus.peer.transmission
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.communication;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.dictionary;bundle-version="1.0.0"
Service-Component: OSGI-INF/DataTransmissionManager.xml,OSGI-INF/peerDictionaryBinder.xml
