Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice Client
Bundle-SymbolicName: de.uniol.inf.is.odysseus.webservice.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.webservice.client
Require-Bundle: de.uniol.inf.is.odysseus.core
Automatic-Module-Name: de.uniol.inf.is.odysseus.webservice.client
