Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.objecttracking.parser
Bundle-SymbolicName: de.uniol.inf.is.odysseus.objecttracking.parser
Bundle-Version: 1.0.0
Fragment-Host: de.uniol.inf.is.odysseus.parser.cql;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.core.sdf.unit,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.logicaloperator,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.objecttracking.metadata.factory,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.join,
 de.uniol.inf.is.odysseus.objecttracking.predicate,
 de.uniol.inf.is.odysseus.objecttracking.sdf,
 de.uniol.inf.is.odysseus.scars.metadata,
 de.uniol.inf.is.odysseus.scars.operator.jdveaccess.ao,
 de.uniol.inf.is.odysseus.scars.operator.jdveaccess.po,
 org.slf4j;version="1.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
