Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLA Scheduler
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.slascheduler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler,
 de.uniol.inf.is.odysseus.billingmodel,
 de.uniol.inf.is.odysseus.server.intervalapproach
Service-Component: OSGI-INF/*
Export-Package: de.uniol.inf.is.odysseus.scheduler.slascheduler,
 de.uniol.inf.is.odysseus.scheduler.slascheduler.conformance,
 de.uniol.inf.is.odysseus.scheduler.slascheduler.placement
Automatic-Module-Name: de.uniol.inf.is.odysseus.scheduler.slascheduler
