Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.objecttracking
Bundle-SymbolicName: de.uniol.inf.is.odysseus.objecttracking
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.objecttracking.Activator
Import-Package: com.maplesoft.externalcall,
 com.maplesoft.openmaple,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.mep,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.monitoring,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.predicate,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.sdf.unit,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.access.pull,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.access.push,
 de.uniol.inf.is.odysseus.core.util,
 de.uniol.inf.is.odysseus.interval_latency,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.objecttracking.predicate.range.parser.nodes,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 org.apache.commons.math.linear,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.logicaloperator,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.objecttracking.metadata.factory,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.access,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.association.merge,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.association.sweeparea,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.join,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.join.merge,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.join.sweeparea,
 de.uniol.inf.is.odysseus.objecttracking.predicate,
 de.uniol.inf.is.odysseus.objecttracking.predicate.range,
 de.uniol.inf.is.odysseus.objecttracking.predicate.range.parser,
 de.uniol.inf.is.odysseus.objecttracking.predicate.range.parser.nodes,
 de.uniol.inf.is.odysseus.objecttracking.predicate.range.parser.nodes.visitor,
 de.uniol.inf.is.odysseus.objecttracking.sdf,
 de.uniol.inf.is.odysseus.objecttracking.util
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
