Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intervalapproach Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.intervalapproach
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.interval.transform,
 de.uniol.inf.is.odysseus.interval.transform.join,
 de.uniol.inf.is.odysseus.interval.transform.window,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.intervalapproach.predicate,
 de.uniol.inf.is.odysseus.intervalapproach.window,
 de.uniol.inf.is.odysseus.logicaloperator.intervalapproach,
 de.uniol.inf.is.odysseus.persistentqueries
Bundle-Activator: de.uniol.inf.is.odysseus.intervalapproach.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Service-Component: OSGI-INF/*

