Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intervalapproach Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.intervalapproach
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.collection,
 de.uniol.inf.is.odysseus.event,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.aggregate,
 de.uniol.inf.is.odysseus.physicaloperator.aggregate.basefunctions,
 de.uniol.inf.is.odysseus.physicaloperator.event,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.util,
 org.apache.log4j,
 org.osgi.framework;version="1.3.0",
 org.slf4j,
 org.slf4j.impl;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.intervalapproach.predicate,
 de.uniol.inf.is.odysseus.intervalapproach.window
Bundle-Activator: de.uniol.inf.is.odysseus.intervalapproach.Activator
