Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2P Recovery
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.recovery
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.peer.distribute,
 com.google.guava,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.p2p_new
Service-Component: OSGI-INF/BackupInformationStore.xml,OSGI-INF/RecoveryQueryDistributionListener.xml,OSGI-INF/RecoveryCommunicator.xml,
 OSGI-INF/LocalBackupInformationAccess.xml
Export-Package: de.uniol.inf.is.odysseus.peer.recovery
