<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniol.inf.is.odysseus</groupId>
	<artifactId>de.uniol.inf.is.odysseus_core.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.uniol.inf.is.odysseus</groupId>
		<artifactId>de.uniol.inf.is.odysseus_core.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>de.uniol.inf.is.odysseus.test.component.keyvalue</module>
		<module>de.uniol.inf.is.odysseus.test.component.keyvalue.feature</module>
		<module>de.uniol.inf.is.odysseus.test.component.operator</module>
		<module>de.uniol.inf.is.odysseus.test.component.operator.feature</module>
		<module>de.uniol.inf.is.odysseus.test.feature</module>
	</modules>
</project>

