Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.allocator.odyload
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.allocator.odyload
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.peer.distribute.allocate.survey,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.odyload,
 com.google.guava,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.costmodel.physical,
 de.uniol.inf.is.odysseus.peer.resource,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.costmodel;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic,
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.fastauction,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.lock,
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.peer.transmission,
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0"
Import-Package: org.slf4j
Service-Component: OSGI-INF/OdyLoadAllocator.xml,
 OSGI-INF/OdyLoadBidProvider.xml
