Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.OdysseusRCPPlugIn
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.rcp.config,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jface.action,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.wizards.newresource,
 org.json,
 org.osgi.framework,
 org.osgi.service.prefs
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.commands,
 de.uniol.inf.is.odysseus.rcp.exception,
 de.uniol.inf.is.odysseus.rcp.login,
 de.uniol.inf.is.odysseus.rcp.queries,
 de.uniol.inf.is.odysseus.rcp.util,
 de.uniol.inf.is.odysseus.rcp.views,
 de.uniol.inf.is.odysseus.rcp.views.query
Service-Component: OSGI-INF/Executor.xml, OSGI-INF/queryViewDataProvider.xml, OSGI-INF/generalProvider.xml, OSGI-INF/outputSchemaOperatorDetailProvider.xml, OSGI-INF/parameterInfoOperatorDetailProvider.xml,OSGI-INF/reportGenerator.xml,OSGI-INF/ConsoleCommandView.xml,
 OSGI-INF/keyvalueGeneralProvider.xml
Require-Bundle: de.uniol.inf.is.odysseus.core,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 com.google.guava;bundle-version="18.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.rcp.login,
 de.uniol.inf.is.odysseus.report,
 org.eclipse.ui.ide,
 org.apache.commons.logging;bundle-version="1.1.1",
 de.uniol.inf.is.odysseus.bugreport,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.client.common;bundle-version="1.0.0"
Bundle-ClassPath: commons-httpclient-3.1.jar,
 .
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.base
