Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.OdysseusRCPPlugIn
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework,
 org.osgi.service.prefs
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.commands,
 de.uniol.inf.is.odysseus.rcp.exception,
 de.uniol.inf.is.odysseus.rcp.login,
 de.uniol.inf.is.odysseus.rcp.queries,
 de.uniol.inf.is.odysseus.rcp.util,
 de.uniol.inf.is.odysseus.rcp.views,
 de.uniol.inf.is.odysseus.rcp.views.query
Service-Component: OSGI-INF/Executor.xml, OSGI-INF/queryViewDataProvider.xml, OSGI-INF/generalProvider.xml, OSGI-INF/outputSchemaOperatorDetailProvider.xml, OSGI-INF/parameterInfoOperatorDetailProvider.xml,OSGI-INF/reportGenerator.xml,OSGI-INF/ConsoleCommandView.xml,
 OSGI-INF/keyvalueGeneralProvider.xml
Require-Bundle: de.uniol.inf.is.odysseus.core,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 com.google.guava;bundle-version="18.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.rcp.login,
 de.uniol.inf.is.odysseus.report,
 org.eclipse.ui.ide,
 de.uniol.inf.is.odysseus.bugreport,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.client.common,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.10.0",
 de.uniol.inf.is.odysseus.mep;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 de.uniol.inf.is.odysseus.rcp.config;bundle-version="1.0.0"
Bundle-ClassPath: commons-httpclient-3.1.jar,
 .
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.base
