Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aggregation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.aggregation
Bundle-Version: 1.0.1
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine
Service-Component: OSGI-INF/*
Export-Package: de.uniol.inf.is.odysseus.aggregation.functions,
 de.uniol.inf.is.odysseus.aggregation.functions.factory,
 de.uniol.inf.is.odysseus.aggregation.logicaloperator,
 de.uniol.inf.is.odysseus.aggregation.physicaloperator,
 de.uniol.inf.is.odysseus.aggregation.transform
Automatic-Module-Name: de.uniol.inf.is.odysseus.aggregation
Bundle-ActivationPolicy: lazy
