Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sweeparea
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sweeparea
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.common.collect,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.sweeparea
Service-Component: OSGI-INF/SweepAreaRegistry.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.sweeparea
