/*
 * generated by Xtext 2.12.0
 */
package de.uniol.inf.is.odysseus.iql.qdl.generator

import de.uniol.inf.is.odysseus.iql.basic.basicIQL.IQLModelElement
import de.uniol.inf.is.odysseus.iql.basic.generator.AbstractIQLGenerator
import de.uniol.inf.is.odysseus.iql.qdl.generator.compiler.IQDLCompiler
import de.uniol.inf.is.odysseus.iql.qdl.generator.context.IQDLGeneratorContext
import de.uniol.inf.is.odysseus.iql.qdl.qDL.QDLQuery
import java.net.URI
import javax.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class QDLGenerator extends AbstractIQLGenerator<IQDLGeneratorContext, IQDLCompiler> {
	
	@Inject  new(IQDLGeneratorContext generatorContext, IQDLCompiler compiler) {
		super(generatorContext, compiler)
	}
	override protected void doGenerate(IQLModelElement element, IFileSystemAccess fsa, URI outputFolder) {
		if (element.getInner() instanceof QDLQuery) {
			var QDLQuery query=(element.getInner() as QDLQuery) 
			generateJavaFile(element, fsa, outputFolder, query.getSimpleName(), compiler.compile(query, (context.cleanCopy() as IQDLGeneratorContext))) 
		} else {
			super.doGenerate(element, fsa, outputFolder) 
		}
	}
	
	override afterGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override beforeGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override doGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
