Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.starter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.application.Activator
Bundle-Vendor: University of Oldenburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="12.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.1",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.1",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.status,
 de.uniol.inf.is.odysseus.rcp.util,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/executor.xml
