Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sentimentdetection
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sentimentdetection
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.sentimentdetection.Activator
Import-Package: de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/ClassifierRegistry.xml,OSGI-INF/NaiveBayes.xml,OSGI-INF/KNearestNeighbor.xml,OSGI-INF/StopWordsRegistry.xml,OSGI-INF/StopWordsEnglish.xml,
 OSGI-INF/StopWordsGerman.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.sentimentdetection
Bundle-ActivationPolicy: lazy
