Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sparql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sparql
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.usermanagement,
 de.uniol.inf.is.odysseus.util,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: Jena264;bundle-version="1.0.0"
Service-Component: OSGI-INF/SparqlParserService.xml
Export-Package: de.uniol.inf.is.odysseus.sparql,
 de.uniol.inf.is.odysseus.sparql.logicaloperator,
 de.uniol.inf.is.odysseus.sparql.parser.helper,
 de.uniol.inf.is.odysseus.sparql.physicaloperator
