Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sparql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sparql
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datadictionary,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.mep,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.predicate,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.mep.functions,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.core.util,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: Jena264;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/SparqlParserService.xml
Export-Package: de.uniol.inf.is.odysseus.sparql,
 de.uniol.inf.is.odysseus.sparql.logicaloperator,
 de.uniol.inf.is.odysseus.sparql.parser.helper,
 de.uniol.inf.is.odysseus.sparql.physicaloperator
