Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rewrite
Bundle-SymbolicName: de.uniol.inf.is.odysseus.relational.rewrite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.relational.rewrite.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.predicate,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.core.server.util,
 de.uniol.inf.is.odysseus.core.util,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.rewrite.engine,
 de.uniol.inf.is.odysseus.rewrite.flow,
 de.uniol.inf.is.odysseus.rewrite.rule,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/RewriteRuleService.xml
