Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualquerylanguage
Bundle-SymbolicName: de.uniol.inf.is.odysseus.visualquerylanguage
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.visualquerylanguage.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base.planmanagement.plan,
 de.uniol.inf.is.odysseus.base.planmanagement.query,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.vqlinterfaces.ctrl,
 de.uniol.inf.is.odysseus.vqlinterfaces.model.graph,
 de.uniol.inf.is.odysseus.vqlinterfaces.model.resource,
 de.uniol.inf.is.odysseus.vqlinterfaces.swt,
 de.uniol.inf.is.odysseus.vqlinterfaces.swt.renderer,
 de.uniol.inf.is.odysseus.vqlinterfaces.swt.resource,
 de.uniol.inf.is.odysseus.vqlinterfaces.swt.select,
 de.uniol.inf.is.odysseus.vqlinterfaces.swt.symbol,
 de.uniol.inf.is.odysseus.vqlinterfaces.view.graph,
 de.uniol.inf.is.odysseus.vqlinterfaces.view.manage,
 de.uniol.inf.is.odysseus.vqlinterfaces.view.position,
 de.uniol.inf.is.odysseus.vqlinterfaces.view.renderer,
 de.uniol.inf.is.odysseus.vqlinterfaces.view.symbol,
 org.eclipse.osgi.framework.console,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/EditorStarter.xml
Require-Bundle: de.uniol.inf.is.odysseus.planmanagement.executor
