Manifest-Version: 1.0
Fragment-Host: de.uniol.inf.is.odysseus.viewer
Bundle-ManifestVersion: 2
Bundle-Name: Visualquerylanguage
Bundle-SymbolicName: de.uniol.inf.is.odysseus.visualquerylanguage
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement.configuration,
 de.uniol.inf.is.odysseus.base.planmanagement.plan,
 de.uniol.inf.is.odysseus.base.planmanagement.query,
 de.uniol.inf.is.odysseus.base.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.viewer,
 de.uniol.inf.is.odysseus.viewer.ctrl,
 de.uniol.inf.is.odysseus.viewer.model.create,
 de.uniol.inf.is.odysseus.viewer.model.graph,
 de.uniol.inf.is.odysseus.viewer.swt,
 de.uniol.inf.is.odysseus.viewer.swt.render,
 de.uniol.inf.is.odysseus.viewer.swt.resource,
 de.uniol.inf.is.odysseus.viewer.swt.select,
 de.uniol.inf.is.odysseus.viewer.swt.symbol,
 de.uniol.inf.is.odysseus.viewer.view.graph,
  de.uniol.inf.is.odysseus.viewer.view.position,
 de.uniol.inf.is.odysseus.viewer.view.symbol,
 org.eclipse.osgi.framework.console,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/EditorStarter.xml
Require-Bundle: de.uniol.inf.is.odysseus.planmanagement.executor
