Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FS20 Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.fs20
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.fs20.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework,
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.fs20
