Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.console
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.net.console.OdysseusNetConsolePlugIn
Require-Bundle: org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.slf4j,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.net.config,
 de.uniol.inf.is.odysseus.net,
 de.uniol.inf.is.odysseus.net.connect,
 de.uniol.inf.is.odysseus.net.ping,
 de.uniol.inf.is.odysseus.net.resource,
 de.uniol.inf.is.odysseus.net.communication,
 de.uniol.inf.is.odysseus.console.executor,
 de.uniol.inf.is.odysseus.net.update
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/OdysseusNetConsole.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.console
