Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOA Recommendation Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recommendation.moa
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.recommendation.moa.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.recommendation,
 com.google.guava;bundle-version="14.0.0"
Service-Component: OSGI-INF/recommendationlearner.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.recommendation.moa
