Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distribute
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p_new.distribute
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p_new.distribute.DistributionPlugIn
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 Jxta.2.6;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.parser.pql.generator;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.intervalapproach;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.p2p_new.distribute,
 de.uniol.inf.is.odysseus.p2p_new.distribute.logicaloperator
Service-Component: OSGI-INF/jxtaServicesProviderService.xml,OSGI-INF/p2pDictionaryService.xml,OSGI-INF/sessionManagementService.xml, OSGI-INF/queryPartController.xml, OSGI-INF/queryPartManager.xml, OSGI-INF/dataDictionaryService.xml, OSGI-INF/pqlGeneratorService.xml, OSGI-INF/compilerService.xml,OSGI-INF/advertisementManagerService.xml,
 OSGI-INF/ruleProvider.xml
