Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoadBalancingPreprocessing
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.preprocessing
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 com.google.guava,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.peer.network,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic,
 de.uniol.inf.is.odysseus.peer.transmission,
 de.uniol.inf.is.odysseus.peer.distribute,
 de.uniol.inf.is.odysseus.datarate,
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.preprocessing
