Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operator Peer Lifecycle Jxta
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.op.lifecycle.jxta
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.server.util,
 de.uniol.inf.is.odysseus.p2p.jxta.peer.communication,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 de.uniol.inf.is.odysseus.p2p.user,
 net.jxta.endpoint,
 net.jxta.protocol,
 org.slf4j
Service-Component: OSGI-INF/FailedExecutionHandler.xml, OSGI-INF/GrantedExecutionHandler.xml, OSGI-INF/RunningExecutionHandler.xml, OSGI-INF/SuccessExecutionHandler.xml, OSGI-INF/TerminatedExecutionHandler.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
