Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Randomserver
Bundle-SymbolicName: de.uniol.inf.is.odysseus.randomserver
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.randomserver.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.eclipse.osgi.framework.console,
 org.osgi.framework;version="1.3.0"
