Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNID-Approach Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.pnapproach.id
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.pnapproach.id.Activator
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Require-Bundle: de.uniol.inf.is.odysseus.pnapproach.base
