Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Install Process Calls Monitor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization.installprocesscallsmonitor
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/PostOptimizationAction.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.planmanagement.optimization.installprocesscallsmonitor
Bundle-ActivationPolicy: lazy
