Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.scars
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.scars.ScarsActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.access,
 de.uniol.inf.is.odysseus.objecttracking.sdf,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scars.util.helper,
 de.uniol.inf.is.odysseus.scars.util.server,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 org.apache.commons.math.linear,
 org.jdom,
 org.jdom.output,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6",
 weka.core
Export-Package: de.uniol.inf.is.odysseus.scars,
 de.uniol.inf.is.odysseus.scars.metadata,
 de.uniol.inf.is.odysseus.scars.operator.association.ao,
 de.uniol.inf.is.odysseus.scars.operator.association.po,
 de.uniol.inf.is.odysseus.scars.operator.bouncer.ao,
 de.uniol.inf.is.odysseus.scars.operator.bouncer.po,
 de.uniol.inf.is.odysseus.scars.operator.evaluation.ao,
 de.uniol.inf.is.odysseus.scars.operator.evaluation.po,
 de.uniol.inf.is.odysseus.scars.operator.filter.ao,
 de.uniol.inf.is.odysseus.scars.operator.filter.po,
 de.uniol.inf.is.odysseus.scars.operator.jdveaccess.ao,
 de.uniol.inf.is.odysseus.scars.operator.jdveaccess.po,
 de.uniol.inf.is.odysseus.scars.operator.objectselector.ao,
 de.uniol.inf.is.odysseus.scars.operator.objectselector.po,
 de.uniol.inf.is.odysseus.scars.operator.prediction.ao,
 de.uniol.inf.is.odysseus.scars.operator.prediction.po,
 de.uniol.inf.is.odysseus.scars.operator.sink.ao,
 de.uniol.inf.is.odysseus.scars.operator.sink.po,
 de.uniol.inf.is.odysseus.scars.operator.test.ao,
 de.uniol.inf.is.odysseus.scars.operator.test.po,
 de.uniol.inf.is.odysseus.scars.operator.xmlprofiler.ao,
 de.uniol.inf.is.odysseus.scars.operator.xmlprofiler.po
