Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query Text Editor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.text;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.text.OdysseusRCPEditorTextPlugIn
Bundle-Vendor: University of Oldenburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 TestNG6.8,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.rcp.config,
 de.uniol.inf.is.odysseus.rcp.editor.script, de.uniol.inf.is.odysseus.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline
Export-Package: de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.rcp.editor.text.commands,
 de.uniol.inf.is.odysseus.rcp.editor.text.completion,
 de.uniol.inf.is.odysseus.rcp.editor.text.editors,
 de.uniol.inf.is.odysseus.rcp.editor.text.editors.coloring,
 de.uniol.inf.is.odysseus.rcp.editor.text.editors.completion,
 de.uniol.inf.is.odysseus.rcp.editor.text.editors.formatting,
 de.uniol.inf.is.odysseus.rcp.editor.text.editors.outline,
 de.uniol.inf.is.odysseus.rcp.editor.text.editors.partition
Service-Component: OSGI-INF/Executor.xml,OSGI-INF/odysseusScriptTemplate.xml,
 OSGI-INF/FileExecutorRegistry.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.editor.text

