Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Superpeer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.superpeer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.superpeer.Activator
Import-Package: de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.utils.jxta,
 de.uniol.inf.is.odysseus.p2p.utils.jxta.advertisements,
 net.jxta.document,
 net.jxta.exception,
 net.jxta.peergroup,
 net.jxta.platform,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus.p2p;bundle-version="1.0.0"
