Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2P_New RCP
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.p2p_new;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.p2p_new.RCPP2PNewPlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="12.0.0",
 Jxta.2.6;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.login;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.resource;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.ping;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.server,
 org.apache.commons.math.geometry,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator.resources,
 org.slf4j
Service-Component: OSGI-INF/jxtaReceiverOperatorDetailProvider.xml,OSGI-INF/jxtaSenderOperatorDetailProvider.xml,OSGI-INF/p2pNetworkListener.xml,OSGI-INF/RCPP2PNewPlugIn.xml
