Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Latency
Bundle-SymbolicName: de.uniol.inf.is.odysseus.latency
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.intervalapproach,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.logicaloperator.latency
Bundle-Activator: de.uniol.inf.is.odysseus.latency.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
