Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incoming Elements Recovery Component
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery.incomingelements
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.slf4j,
 com.google.guava,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.recovery.systemlog,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine,
 org.apache.kafka;bundle-version="0.8.2",
 de.uniol.inf.is.odysseus.script.parser
Service-Component: OSGI-INF/IncomingElementsRecoveryComponent.xml,
 OSGI-INF/BaDaStKeywordProvider.xml
Export-Package: de.uniol.inf.is.odysseus.recovery.incomingelements.badastrecorder
