Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incoming Elements Recovery Component
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery.incomingelements
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.recovery.protectionpoints;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.script.parser,
 org.apache.kafka;bundle-version="0.8.2",
 de.uniol.inf.is.odysseus.relational_interval
Service-Component: OSGI-INF/IncomingElementsRecoveryComponent.xml,OSGI-INF/KeywordProvider.xml,
 OSGI-INF/BaDaStRecorderKeyword.xml
Export-Package: de.uniol.inf.is.odysseus.recovery.incomingelements.badastrecorder,
 de.uniol.inf.is.odysseus.recovery.incomingelements.sourcesync.logicaloperator,
 de.uniol.inf.is.odysseus.recovery.incomingelements.sourcesync.physicaloperator
