<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.uniol.inf.is.odysseus.neuralnetworks.logicaloperator.NeuralNetworkAO" 
    project="de.uniol.inf.is.odysseus.neuralnetworks" 
    file="/de.uniol.inf.is.odysseus.neuralnetworks/src/de/uniol/inf/is/odysseus/neuralnetworks/logicaloperator/NeuralNetworkAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="238" x="621" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.uniol.inf.is.odysseus.neuralnetworks.logicaloperator.NeuralNetworkLearnerAO" 
    project="de.uniol.inf.is.odysseus.neuralnetworks" 
    file="/de.uniol.inf.is.odysseus.neuralnetworks/src/de/uniol/inf/is/odysseus/neuralnetworks/logicaloperator/NeuralNetworkLearnerAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="238" x="899" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.uniol.inf.is.odysseus.core.server.logicaloperator.AbstractLogicalOperator" 
    project="de.uniol.inf.is.odysseus.core.server" 
    file="/de.uniol.inf.is.odysseus.core.server/src/de/uniol/inf/is/odysseus/core/server/logicaloperator/AbstractLogicalOperator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="224" x="867" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.uniol.inf.is.odysseus.neuralnetworks.physicaloperator.NeuralNetworkLearnerPO" 
    project="de.uniol.inf.is.odysseus.neuralnetworks" 
    file="/de.uniol.inf.is.odysseus.neuralnetworks/src/de/uniol/inf/is/odysseus/neuralnetworks/physicaloperator/NeuralNetworkLearnerPO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="247" x="334" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.uniol.inf.is.odysseus.neuralnetworks.physicaloperator.NeuralNetworkPO" 
    project="de.uniol.inf.is.odysseus.neuralnetworks" 
    file="/de.uniol.inf.is.odysseus.neuralnetworks/src/de/uniol/inf/is/odysseus/neuralnetworks/physicaloperator/NeuralNetworkPO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="247" x="47" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.uniol.inf.is.odysseus.core.server.physicaloperator.AbstractPipe" 
    project="de.uniol.inf.is.odysseus.core.server" 
    file="/de.uniol.inf.is.odysseus.core.server/src/de/uniol/inf/is/odysseus/core/server/physicaloperator/AbstractPipe.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="233" x="76" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.uniol.inf.is.odysseus.neuralnetworks.transform.TNeuralNetworkAORule" 
    project="de.uniol.inf.is.odysseus.neuralnetworks" 
    file="/de.uniol.inf.is.odysseus.neuralnetworks/src/de/uniol/inf/is/odysseus/neuralnetworks/transform/TNeuralNetworkAORule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="219" x="349" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.uniol.inf.is.odysseus.neuralnetworks.transform.TNeuralNetworkLearnerAORule" 
    project="de.uniol.inf.is.odysseus.neuralnetworks" 
    file="/de.uniol.inf.is.odysseus.neuralnetworks/src/de/uniol/inf/is/odysseus/neuralnetworks/transform/TNeuralNetworkLearnerAORule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="219" x="608" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.uniol.inf.is.odysseus.transform.rule.AbstractTransformationRule" 
    project="de.uniol.inf.is.odysseus.transform" 
    file="/de.uniol.inf.is.odysseus.transform/src/de/uniol/inf/is/odysseus/transform/rule/AbstractTransformationRule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="209" x="478" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="de.uniol.inf.is.odysseus.neuralnetworks.networks.INeuralNetwork" 
    project="de.uniol.inf.is.odysseus.neuralnetworks" 
    file="/de.uniol.inf.is.odysseus.neuralnetworks/src/de/uniol/inf/is/odysseus/neuralnetworks/networks/INeuralNetwork.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="167" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="de.uniol.inf.is.odysseus.neuralnetworks.util.DataNormalizer" 
    project="de.uniol.inf.is.odysseus.neuralnetworks" 
    file="/de.uniol.inf.is.odysseus.neuralnetworks/src/de/uniol/inf/is/odysseus/neuralnetworks/util/DataNormalizer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.uniol.inf.is.odysseus.neuralnetworks.util.DataConverter" 
    project="de.uniol.inf.is.odysseus.neuralnetworks" 
    file="/de.uniol.inf.is.odysseus.neuralnetworks/src/de/uniol/inf/is/odysseus/neuralnetworks/util/DataConverter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.uniol.inf.is.odysseus.neuralnetworks.strategy.DefaultStrategy" 
    project="de.uniol.inf.is.odysseus.neuralnetworks" 
    file="/de.uniol.inf.is.odysseus.neuralnetworks/src/de/uniol/inf/is/odysseus/neuralnetworks/strategy/DefaultStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="830" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="de.uniol.inf.is.odysseus.neuralnetworks.strategy.IStrategy" 
    project="de.uniol.inf.is.odysseus.neuralnetworks" 
    file="/de.uniol.inf.is.odysseus.neuralnetworks/src/de/uniol/inf/is/odysseus/neuralnetworks/strategy/IStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="830" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="17" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="24" name="network">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="12" navigable="false" variant="ASSOCIATION">      
      <attribute id="32" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="36" name="STRATEGY">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>