Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Key Value
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.keyvalue
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava_20;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.mep;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.server.intervalapproach;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.keyvalue.datahandler;bundle-version="1.0.0"
Bundle-Activator: de.uniol.inf.is.odysseus.server.keyvalue.Activator
Import-Package: org.osgi.framework;version="1.6.0", org.slf4j
