Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Key Value
Bundle-SymbolicName: de.uniol.inf.is.odysseus.keyvalue
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.mep;bundle-version="1.0.0"
Bundle-Activator: de.uniol.inf.is.odysseus.keyvalue.Activator
Service-Component: OSGI-INF/*
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 de.undercouch.bson4jackson,
 de.undercouch.bson4jackson.serializers,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.6.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.keyvalue.datahandler
