Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.pqlhack
Bundle-SymbolicName: de.uniol.inf.is.odysseus.pqlhack
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.pqlhack.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement.query,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.benchmarker.impl;resolution:=optional,
 de.uniol.inf.is.odysseus.broker.dictionary,
 de.uniol.inf.is.odysseus.broker.logicaloperator,
 de.uniol.inf.is.odysseus.broker.transaction,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.logicaloperator.objectrelational,
 de.uniol.inf.is.odysseus.logicaloperator.objectrelational.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.logicaloperator,
 de.uniol.inf.is.odysseus.objecttracking.sdf,
 de.uniol.inf.is.odysseus.parser.cql.parser.transformation,
 de.uniol.inf.is.odysseus.parser.pql.objectrelational,
 de.uniol.inf.is.odysseus.planmanagement.executor.datastructure,
 de.uniol.inf.is.odysseus.pqlhack.parser,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.scars.base,
 de.uniol.inf.is.odysseus.scars.objecttracking.association,
 de.uniol.inf.is.odysseus.scars.objecttracking.association.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.association.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.evaluation.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.filter.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.metadata,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.sdf,
 de.uniol.inf.is.odysseus.scars.objecttracking.temporarydatabouncer,
 de.uniol.inf.is.odysseus.scars.objecttracking.temporarydatabouncer.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.temporarydatabouncer.physicaloperator,
 de.uniol.inf.is.odysseus.scars.operator.jdvesink.logicaloperator,
 de.uniol.inf.is.odysseus.scars.operator.test.ao,
 de.uniol.inf.is.odysseus.scars.operator.test.po,
 de.uniol.inf.is.odysseus.scars.util,
 de.uniol.inf.is.odysseus.scars.xmlprofiler.logicaloperator,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.function,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.mapping,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.quality,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.unit,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 de.uniol.infs.is.odysseus.scars.operator.brokerinit,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Export-Package: de.uniol.inf.is.odysseus.pqlhack.parser,
 de.uniol.inf.is.odysseus.pqlhack.parser.visitor
