Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper for Data Distribution Service for Real-Time Systems (OMG DDS)
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.dds
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.dds.Activator
Bundle-Vendor: Universtiy of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 org.antlr4,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16"
Bundle-ClassPath: lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/nddsjava-5.1-mdpnp-000007.jar,
 lib/slf4j-log4j12-1.7.5.jar,
 .
Service-Component: OSGI-INF/ddstransporthandler.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.dds
