Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SALSA :: Playground
Bundle-SymbolicName: de.offis.salsa.playground
Bundle-Version: 1.0.0.qualifier
Import-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.apache.commons.math,
 org.apache.commons.math.linear,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.salsa.logicaloperator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus,
 org.junit
Service-Component: OSGI-INF/TransformationRuleService.xml, OSGI-INF/SourceControlService.xml, OSGI-INF/SickSensorAdapter.xml, OSGI-INF/AggregationFunctionBuilder.xml, OSGI-INF/SalsaQueryBuilderConfiguration.xml
Bundle-ClassPath: .,
 lib/json-20090211.jar
Bundle-Activator: de.uniol.inf.is.odysseus.salsa.Activator
