Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SALSA :: Playground
Bundle-SymbolicName: de.offis.salsa.playground
Bundle-Version: 1.0.0.qualifier
Import-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.apache.commons.math,
 org.apache.commons.math.linear,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.salsa.logicaloperator;uses:="de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,de.uniol.inf.is.odysseus.logicaloperator",
 de.uniol.inf.is.odysseus.salsa.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus,
 org.junit
Service-Component: OSGI-INF/TransformationRuleService.xml, OSGI-INF/SourceControlService.xml, OSGI-INF/SickSensorAdapter.xml, OSGI-INF/AggregationFunctionBuilder.xml, OSGI-INF/SalsaQueryBuilderConfiguration.xml
Bundle-ClassPath: .,
 lib/json-20090211.jar,
 lib/javacpp.jar,
 lib/javacv-linux-x86_64.jar,
 lib/javacv.jar
Bundle-Activator: de.uniol.inf.is.odysseus.salsa.Activator
Bundle-NativeCode: lib/libopencv_core.so ; lib/libopencv_imgproc.so ; lib/libopencv_calib3d.so ; lib/libopencv_contrib.so ; lib/libopencv_features2d.so ; lib/libopencv_flann.so ; lib/libopencv_gpu.so ; lib/libopencv_highgui.so ; lib/libopencv_legacy.so ; lib/libopencv_ml.so ; lib/libopencv_objdetect.so ;
  osname=linux;
  processor=x86-64
