Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.script.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.parser.pql.generator
Export-Package: de.uniol.inf.is.odysseus.script.generator
Service-Component: OSGI-INF/OdysseusScriptGenerator.xml,
 OSGI-INF/DefaultAllOdysseusScriptGenerator.xml
Require-Bundle: com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
