ADVANCE=18
ALTER=32
AND=55
AS=60
AT=61
ATTACH=23
Asterisk=70
BY=62
CHANNEL=19
CONNECTION=7
CONTEXT=20
CREATE=24
CircumflexAccent=83
Colon=76
Comma=72
DATABASE=13
DATAHANDLER=6
DIFFERENCE=8
DISTINCT=14
DROP=42
EACH=43
EXISTS=25
EqualsSign=79
ExclamationMarkEqualsSign=57
FALSE=33
FILE=44
FROM=45
FullStop=74
GRANT=34
GROUP=35
GreaterThanSign=80
GreaterThanSignEqualsSign=59
HAVING=26
HyphenMinus=73
IDENTIFIED=9
IF=63
IN=64
INTERSECTION=5
JDBC=46
LeftParenthesis=68
LeftSquareBracket=81
LessThanSign=78
LessThanSignEqualsSign=58
MULTI=36
NOT=56
NO_LAZY_CONNECTION_CHECK=4
ON=65
OPTIONS=21
OR=66
PARTITION=10
PASSWORD=15
PROTOCOL=16
PlusSign=71
REVOKE=27
ROLE=47
RULE_ANY_OTHER=97
RULE_BIT=89
RULE_BYTE=90
RULE_FLOAT=88
RULE_ID=87
RULE_INT=86
RULE_LETTER=84
RULE_MATRIX_FLOAT=92
RULE_ML_COMMENT=94
RULE_SL_COMMENT=95
RULE_SPECIAL_CHARS=85
RULE_STRING=93
RULE_VECTOR_FLOAT=91
RULE_WS=96
RightParenthesis=69
RightSquareBracket=82
SELECT=28
SINGLE=29
SINK=48
SIZE=49
STORE=37
STREAM=30
Semicolon=77
Solidus=75
TABLE=38
TENANT=31
TIME=50
TO=67
TRANSPORT=11
TRUE=51
TRUNCATE=17
TUPLE=39
UNBOUNDED=12
UNION=40
USER=52
VIEW=53
WHERE=41
WITH=54
WRAPPER=22
