ADVANCE=17
ALTER=29
AND=50
AS=55
AT=56
ATTACH=21
Asterisk=65
BY=57
CHANNEL=18
CONNECTION=6
CREATE=22
CircumflexAccent=78
Colon=71
Comma=67
DATABASE=12
DATAHANDLER=5
DIFFERENCE=7
DISTINCT=13
DROP=37
EACH=38
EXISTS=23
EqualsSign=74
ExclamationMarkEqualsSign=52
FALSE=30
FILE=39
FROM=40
FullStop=69
GRANT=31
GROUP=32
GreaterThanSign=75
GreaterThanSignEqualsSign=54
HAVING=24
HyphenMinus=68
IDENTIFIED=8
IF=58
IN=59
INTERSECTION=4
JDBC=41
LeftParenthesis=63
LeftSquareBracket=76
LessThanSign=73
LessThanSignEqualsSign=53
NOT=51
ON=60
OPTIONS=19
OR=61
PARTITION=9
PASSWORD=14
PROTOCOL=15
PlusSign=66
REVOKE=25
ROLE=42
RULE_ANY_OTHER=86
RULE_FLOAT=81
RULE_ID=79
RULE_INT=80
RULE_ML_COMMENT=83
RULE_SL_COMMENT=84
RULE_STRING=82
RULE_WS=85
RightParenthesis=64
RightSquareBracket=77
SELECT=26
SINK=43
SIZE=44
STREAM=27
Semicolon=72
Solidus=70
TABLE=33
TENANT=28
TIME=45
TO=62
TRANSPORT=10
TRUE=46
TRUNCATE=16
TUPLE=34
UNBOUNDED=11
UNION=35
USER=47
VIEW=48
WHERE=36
WITH=49
WRAPPER=20
