ADVANCE=18
ALTER=30
AND=51
AS=56
AT=57
ATTACH=22
Asterisk=66
BY=58
CHANNEL=19
CONNECTION=7
CREATE=23
CircumflexAccent=79
Colon=72
Comma=68
DATABASE=13
DATAHANDLER=6
DIFFERENCE=8
DISTINCT=14
DROP=38
EACH=39
EXISTS=24
EqualsSign=75
ExclamationMarkEqualsSign=53
FALSE=31
FILE=40
FROM=41
FullStop=70
GRANT=32
GROUP=33
GreaterThanSign=76
GreaterThanSignEqualsSign=55
HAVING=25
HyphenMinus=69
IDENTIFIED=9
IF=59
IN=60
INTERSECTION=5
JDBC=42
LeftParenthesis=64
LeftSquareBracket=77
LessThanSign=74
LessThanSignEqualsSign=54
NOT=52
NO_LAZY_CONNECTION_CHECK=4
ON=61
OPTIONS=20
OR=62
PARTITION=10
PASSWORD=15
PROTOCOL=16
PlusSign=67
REVOKE=26
ROLE=43
RULE_ANY_OTHER=87
RULE_FLOAT=82
RULE_ID=80
RULE_INT=81
RULE_ML_COMMENT=84
RULE_SL_COMMENT=85
RULE_STRING=83
RULE_WS=86
RightParenthesis=65
RightSquareBracket=78
SELECT=27
SINK=44
SIZE=45
STREAM=28
Semicolon=73
Solidus=71
TABLE=34
TENANT=29
TIME=46
TO=63
TRANSPORT=11
TRUE=47
TRUNCATE=17
TUPLE=35
UNBOUNDED=12
UNION=36
USER=48
VIEW=49
WHERE=37
WITH=50
WRAPPER=21
