ADVANCE=12
AND=35
AS=40
ATTACH=16
Asterisk=48
BY=41
CHANNEL=13
CREATE=17
Colon=54
Comma=50
DATAHANDLER=5
DIFFERENCE=6
DISTINCT=10
DROP=27
EXISTS=18
EqualsSign=57
ExclamationMarkEqualsSign=37
FALSE=22
FILE=28
FROM=29
FullStop=52
GROUP=23
GreaterThanSign=58
GreaterThanSignEqualsSign=39
HAVING=19
HyphenMinus=51
IF=42
IN=43
INTERSECTION=4
LeftParenthesis=46
LeftSquareBracket=59
LessThanSign=56
LessThanSignEqualsSign=38
NOT=36
OPTIONS=14
OR=44
PARTITION=7
PROTOCOL=11
PlusSign=49
RULE_ANY_OTHER=68
RULE_FLOAT=63
RULE_ID=61
RULE_INT=62
RULE_ML_COMMENT=65
RULE_SL_COMMENT=66
RULE_STRING=64
RULE_WS=67
RightParenthesis=47
RightSquareBracket=60
SELECT=20
SINK=30
SIZE=31
STREAM=21
Semicolon=55
Solidus=53
TIME=32
TO=45
TRANSPORT=8
TRUE=33
TUPLE=24
UNBOUNDED=9
UNION=25
VIEW=34
WHERE=26
WRAPPER=15
