Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CentralizedDistributor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p_new.distribute.centralized;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 Jxta.2.6;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.relational.base;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.intervalapproach;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 sigar;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.opcount;bundle-version="1.0.0",
 org.eclipse.core.commands;bundle-version="3.6.0"
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.interval_latency,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.p2p_new.dictionary,
 de.uniol.inf.is.odysseus.p2p_new.logicaloperator,
 de.uniol.inf.is.odysseus.relational_interval,
 org.osgi.framework;version="1.6.0"
Bundle-Activator: de.uniol.inf.is.odysseus.p2p_new.distribute.centralized.CentralizedDistributorPlugin
Service-Component: OSGI-INF/dictionaryProvider.xml,OSGI-INF/jxtaServicesProvider.xml,OSGI-INF/centralizedDistributor.xml,OSGI-INF/advertisementManagerService.xml,OSGI-INF/serverExecutorService.xml,OSGI-INF/costModelService.xml
Bundle-ActivationPolicy: lazy
