Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spatial Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.spatial
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.spatial.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.parser.cql,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.apache.commons.math.distribution,
 org.apache.commons.math.fraction,
 org.apache.commons.math.linear,
 org.apache.commons.math.util,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
