Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mining.incremental.markov.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.markov.model.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.markov.model,
 de.uniol.inf.is.odysseus.markov.model.algorithm,
 de.uniol.inf.is.odysseus.markov.model.statemachine
