<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Odysseus Client Console" uid="Odysseus Client Console" id="de.uniol.inf.is.odysseus.client.console.product1" application="de.uniol.inf.is.odysseus.client.console.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -clean -debug -nl ${target.nl} -data @user.home
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx512m  -XX:+HeapDumpOnOutOfMemoryError -XX:+UseConcMarkSweepGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="odyclient">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="de.uniol.inf.is.odysseus.client.common"/>
      <plugin id="de.uniol.inf.is.odysseus.core"/>
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.executor.webservice.client"/>
      <plugin id="de.uniol.inf.is.odysseus.webservice.client"/>
   </plugins>

   <features>
      <feature id="de.uniol.inf.is.odysseus.client.console.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.client.platform.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="de.uniol.inf.is.odysseus.client.common" autoStart="true" startLevel="0" />
      <plugin id="de.uniol.inf.is.odysseus.client.console" autoStart="true" startLevel="0" />
      <plugin id="de.uniol.inf.is.odysseus.core" autoStart="true" startLevel="0" />
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.executor.webservice.client" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
