Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slamodel
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.slamodel
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scheduler.slamodel.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.scheduler.slamodel,
 de.uniol.inf.is.odysseus.scheduler.slamodel.factories,
 de.uniol.inf.is.odysseus.scheduler.slamodel.metric,
 de.uniol.inf.is.odysseus.scheduler.slamodel.penalty,
 de.uniol.inf.is.odysseus.scheduler.slamodel.scope,
 de.uniol.inf.is.odysseus.scheduler.slamodel.unit
Require-Bundle: de.uniol.inf.is.odysseus;bundle-version="1.0.0"
