Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nmea
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.nmea
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.nmea.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/*
Bundle-ClassPath: .
Export-Package: de.uniol.inf.is.odysseus.wrapper.nmea.sentence,
 de.uniol.inf.is.odysseus.wrapper.nmea.sentence.aissentences,
 de.uniol.inf.is.odysseus.wrapper.nmea.sentence.aissentences.payload.decoded,
 de.uniol.inf.is.odysseus.wrapper.nmea.sentence.aissentences.payload.types,
 de.uniol.inf.is.odysseus.wrapper.nmea.util,
 de.uniol.inf.is.odysseus.wrapper.nmea.data
Require-Bundle: com.google.guava,
 de.uniol.inf.is.odysseus.core
