<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a78358d-92bb-4d2e-a699-d3cfce711060" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://134.106.56.82:9669/odysseus?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebserviceServerService.wsdl" MetadataType="Wsdl" ID="7426d56d-c215-45bb-a64c-b68a52cb6e5a" SourceId="1" SourceUrl="http://134.106.56.82:9669/odysseus?wsdl" />
    <MetadataFile FileName="odysseus.xsd" MetadataType="Schema" ID="fb87d487-b287-42f6-81b7-5c3faacdba99" SourceId="1" SourceUrl="http://134.106.56.82:9669/odysseus?xsd=2" />
    <MetadataFile FileName="odysseus1.xsd" MetadataType="Schema" ID="58bb1eff-b205-4d61-9bad-2fc11a1ce870" SourceId="1" SourceUrl="http://134.106.56.82:9669/odysseus?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>