Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profile
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.profile.ProfilePlugIn
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.server.physicaloperator,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/costModel.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="12.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.jfreechart;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.physical;bundle-version="1.0.0",
 sigar;bundle-version="1.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.profile
