Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Startup
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.startup
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net,
 de.uniol.inf.is.odysseus.net.config,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j
Service-Component: OSGI-INF/OdysseusNetConfigStartup.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.startup
Bundle-ActivationPolicy: lazy
