Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.server.streamingsparql.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.streamingsparql.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.server.streamingsparql,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 com.google.guava,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.server.streamingsparql.ide,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.server.streamingsparql.ui.internal,
 de.uniol.inf.is.odysseus.server.ui,
 de.uniol.inf.is.odysseus.server.ui.contentassist,
 de.uniol.inf.is.odysseus.server.ui.labeling,
 de.uniol.inf.is.odysseus.server.ui.outline,
 de.uniol.inf.is.odysseus.server.ui.quickfix
Service-Component: OSGI-INF/StreamingSparqlFileExecutor.xml
Bundle-Activator: de.uniol.inf.is.odysseus.server.streamingsparql.ui.internal.StreamingsparqlActivator
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.streamingsparql.ui
