<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Odysseus Spatio-temporal" uid="spatioTemporalServer" id="de.uniol.inf.is.odysseus.server.starter.odysseusserverproduct" application="de.uniol.inf.is.odysseus.server.starter.OdysseusServerApplication" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console 9999
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.uniol.inf.is.odysseus.server.platform.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.server.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.spatiotemporal.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.datarate.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.datarate_systemload.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.latency.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.systemload.feature" version="1.0.0"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
