<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Odysseus Spatio-temporal" uid="SpatioTemporal" id="de.uniol.inf.is.odysseus.client.starter.OdysseusStudioProduct" application="de.uniol.inf.is.odysseus.client.starter.OdysseusStudioApplication" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms1500M -Xmx1500M -Declipse.log.level=ERROR
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <linux icon="/de.uniol.inf.is.odysseus.server.starter/icons/Odysseus-icons-linux.xpm"/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.uniol.inf.is.odysseus.monolithic.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.client.platform.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.spatiotemporal.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.datarate.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.datarate_systemload.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.latency.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.systemload.feature" version="1.0.0.qualifier"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
