Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aalso
Bundle-SymbolicName: de.uniol.inf.is.odysseus.aalso
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.aalso.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib/org.apache.commons.collections-3.2.1.jar,
 lib/org.apache.commons.configuration-1.6.0.jar,
 lib/org.apache.commons.lang-2.4.0.jar,
 lib/org.apache.commons.logging-1.1.1.jar,
 lib/org.eclipse.swt.win64.jar
