Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Info
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.info;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.info.Activator
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.info
