Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Singlescheduling Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.manager.singleschedulermanager
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.configuration,
 de.uniol.inf.is.odysseus.event.error,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement.plan,
 de.uniol.inf.is.odysseus.scheduler;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.exception;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.manager;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.strategy.factory,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/singleschedulermanager.xml
Export-Package: de.uniol.inf.is.odysseus.scheduler.manager.singleschedulermanager
