Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standard Plan Migration Cost Model
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.standardmigrationcostmodel
Bundle-Version: 1.0.0
Service-Component: OSGI-INF/component.xml, OSGI-INF/PlanMigrationEstimator.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.costmodel.planmigration;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.operator;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.operator.datasrc;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.operator.relational;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.operator.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
