Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inertiacube
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.inertiacube;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: InterSense
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core,
 jna;bundle-version="4.0.0"
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.rcp.dashboard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Service-Component: OSGI-INF/InertiaCubeTransportHandler.xml, OSGI-INF/InertiaCubeProtocolHandler.xml, OSGI-INF/InertiaCubeDatatypeProvider.xml, OSGI-INF/InertiaYawPitchRollHandler.xml
Bundle-ActivationPolicy: lazy
