Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probabilistic
Bundle-SymbolicName: de.uniol.inf.is.odysseus.generator.probabilistic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.generator.probabilistic.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.generator;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.generator,
 de.uniol.inf.is.odysseus.probabilistic.common,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework
Automatic-Module-Name: de.uniol.inf.is.odysseus.generator.probabilistic
