Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Granted
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.operatorpeer.lifecycle.granted
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.p2p.jxta
Import-Package: de.uniol.inf.is.odysseus.p2p.jxta.peer.communication,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 net.jxta.endpoint,
 net.jxta.peergroup,
 net.jxta.protocol,
 org.eclipse.ui.plugin,
 org.slf4j
Service-Component: OSGI-INF/grantedExecutionHandler.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
