Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Video
Bundle-SymbolicName: de.uniol.inf.is.odysseus.video
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.video.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.bytedeco.javacpp,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.imagejcv.common,
 de.uniol.inf.is.odysseus.slf4j,
 org.bytedeco.javacv;bundle-version="0.8.0",
 com.jogamp.jogl;bundle-version="2.0.0",
 de.uniol.inf.is.odysseus.sensormanagement.common;resolution:=optional,
 de.uniol.inf.is.odysseus.sensormanagement.server;resolution:=optional,
 de.uniol.inf.is.odysseus.imagejcv,
 de.uniol.inf.is.odysseus.core.server,
 com.jaxb;bundle-version="2.3.0"
Export-Package: de.uniol.inf.is.odysseus.video.physicaloperator
Automatic-Module-Name: de.uniol.inf.is.odysseus.video
Bundle-ActivationPolicy: lazy
