Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Base Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.base
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.base.Activator
Import-Package: 
 org.nfunk.jep,
 org.nfunk.jep.function,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.base.planmanagement.configuration,
 de.uniol.inf.is.odysseus.base.planmanagement.event,
 de.uniol.inf.is.odysseus.base.planmanagement.event.error,
 de.uniol.inf.is.odysseus.base.planmanagement.plan,
 de.uniol.inf.is.odysseus.base.planmanagement.query,
 de.uniol.inf.is.odysseus.base.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.base.wrapper;uses:="de.uniol.inf.is.odysseus.physicaloperator.base,de.uniol.inf.is.odysseus.logicaloperator.base",
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.access;uses:="de.uniol.inf.is.odysseus.physicaloperator.base,de.uniol.inf.is.odysseus.base",
 de.uniol.inf.is.odysseus.physicaloperator.base.aggregate;
  uses:="de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
   de.uniol.inf.is.odysseus.physicaloperator.base.aggregate.basefunctions,
   de.uniol.inf.is.odysseus.physicaloperator.base,
   de.uniol.inf.is.odysseus.metadata.base,
   de.uniol.inf.is.odysseus.base,
   de.uniol.inf.is.odysseus.logicaloperator.base",
 de.uniol.inf.is.odysseus.physicaloperator.base.aggregate.basefunctions,
 de.uniol.inf.is.odysseus.physicaloperator.base.aggregate.functions;uses:="de.uniol.inf.is.odysseus.physicaloperator.base.aggregate.basefunctions",
 de.uniol.inf.is.odysseus.physicaloperator.base.event,
 de.uniol.inf.is.odysseus.physicaloperator.base.plan,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.function,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.mapping,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.quality,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.unit,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 de.uniol.inf.is.odysseus.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
