Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Base Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.base
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.base.Activator
Import-Package: 
 org.apache.log4j;version="1.2.15",
 org.nfunk.jep,
 org.nfunk.jep.function,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.base.planmanagement.configuration,
 de.uniol.inf.is.odysseus.base.planmanagement.event,
 de.uniol.inf.is.odysseus.base.planmanagement.event.error,
 de.uniol.inf.is.odysseus.base.planmanagement.plan,
 de.uniol.inf.is.odysseus.base.planmanagement.query,
 de.uniol.inf.is.odysseus.base.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.base.usermanagement,
 de.uniol.inf.is.odysseus.base.wrapper;uses:="de.uniol.inf.is.odysseus.physicaloperator.base,de.uniol.inf.is.odysseus.logicaloperator.base",
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.access;uses:="de.uniol.inf.is.odysseus.physicaloperator.base,de.uniol.inf.is.odysseus.base",
 de.uniol.inf.is.odysseus.physicaloperator.base.aggregate;
  uses:="de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
   de.uniol.inf.is.odysseus.physicaloperator.base.aggregate.basefunctions,
   de.uniol.inf.is.odysseus.physicaloperator.base,
   de.uniol.inf.is.odysseus.metadata.base,
   de.uniol.inf.is.odysseus.base,
   de.uniol.inf.is.odysseus.logicaloperator.base",
 de.uniol.inf.is.odysseus.physicaloperator.base.aggregate.basefunctions,
 de.uniol.inf.is.odysseus.physicaloperator.base.aggregate.functions;uses:="de.uniol.inf.is.odysseus.physicaloperator.base.aggregate.basefunctions",
 de.uniol.inf.is.odysseus.physicaloperator.base.event,
 de.uniol.inf.is.odysseus.physicaloperator.base.plan,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.configuration,
 de.uniol.inf.is.odysseus.planmanagement.executor.configuration.setting,
 de.uniol.inf.is.odysseus.planmanagement.executor.datastructure,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planexecution,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planexecution.event,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification.event,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.planmanagement.executor.standardexecutor,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.bufferplacement,
 de.uniol.inf.is.odysseus.planmanagement.optimization.bufferplacement.standardbufferplacementstrategy,
 de.uniol.inf.is.odysseus.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.planmanagement.optimization.exception,
 de.uniol.inf.is.odysseus.planmanagement.optimization.migration,
 de.uniol.inf.is.odysseus.planmanagement.optimization.migration.costmodel,
 de.uniol.inf.is.odysseus.planmanagement.optimization.migration.noplanmigrationstrategie,
 de.uniol.inf.is.odysseus.planmanagement.optimization.optimizeparameter,
 de.uniol.inf.is.odysseus.planmanagement.optimization.optimizeparameter.parameter,
 de.uniol.inf.is.odysseus.planmanagement.optimization.plan,
 de.uniol.inf.is.odysseus.planmanagement.optimization.planmigration,
 de.uniol.inf.is.odysseus.planmanagement.optimization.query,
 de.uniol.inf.is.odysseus.planmanagement.optimization.reoptimization.planrules,
 de.uniol.inf.is.odysseus.planmanagement.optimization.standardoptimizer,
 de.uniol.inf.is.odysseus.scheduler;version="2.0.0";uses:="org.osgi.framework,de.uniol.inf.is.odysseus.scheduler.strategy.factory",
 de.uniol.inf.is.odysseus.scheduler.exception;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.manager;version="2.0.0";
  uses:="de.uniol.inf.is.odysseus.planmanagement.datastructure,
   de.uniol.inf.is.odysseus.planmanagement.datastructure.plan,
   de.uniol.inf.is.odysseus.scheduler,
   org.eclipse.osgi.framework.console",
 de.uniol.inf.is.odysseus.scheduler.strategy;version="2.0.0";uses:="de.uniol.inf.is.odysseus.planmanagement.datastructure.plan,de.uniol.inf.is.odysseus.physicaloperator.base",
 de.uniol.inf.is.odysseus.scheduler.strategy.factory;version="2.0.0";uses:="de.uniol.inf.is.odysseus.planmanagement.datastructure.plan,de.uniol.inf.is.odysseus.scheduler.strategy",
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.function,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.mapping,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.quality,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.unit,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 de.uniol.inf.is.odysseus.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/StandardExecutor.xml, OSGI-INF/StandardCompiler.xml, OSGI-INF/StandardPlanOptimizer.xml,OSGI-INF/StandardOptimizer.xml, OSGI-INF/QueryRestructOptimizer.xml, OSGI-INF/NoBuffersStrategy.xml, OSGI-INF/StandardBufferPlacementStrategy.xml, OSGI-INF/NoPlanMigrationStrategy.xml
Bundle-ActivationPolicy: lazy
