Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.operator;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.operator.activator.Activator
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.rcp.editor.operator
