Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Canvas Dashboard
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard.canvas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.dashboard.canvas.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 de.uniol.inf.is.odysseus.core,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.7.0"
Import-Package: de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.dashboard,
 org.eclipse.core.resources,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.slf4j
Bundle-Vendor: Christian Kuka
Bundle-ClassPath: lib/lwjgl.jar,
 lib/lwjgl_util.jar,
 .
Bundle-NativeCode: lib/linux/liblwjgl64.so, lib/linux/libjinput_linux64.so, lib/linux/libopenal64.so ;
  osname=linux;  processor=x86_64,
  *
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.dashboard.canvas
