Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recovery Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava,
 de.uniol.inf.is.odysseus.recovery.systemlog,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j
Export-Package: de.uniol.inf.is.odysseus.recovery,
 de.uniol.inf.is.odysseus.recovery.configuration
Service-Component: OSGI-INF/RecoveryConfigKeyword.xml, OSGI-INF/RecoveryConfigKeywordProvider.xml
