Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.transform
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.transform.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.p2p.logicaloperator,
 de.uniol.inf.is.odysseus.p2p.operatorpeer.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.access,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.transform.engine,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 net.jxta.peergroup,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
