Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.strategy.random
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.strategy.random
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.odyload,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic,
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communication;bundle-version="1.0.0"
Service-Component: OSGI-INF/RandomLoadBalancingStrategy.xml
