Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel
Bundle-SymbolicName: de.uniol.inf.is.odysseus.cep.metamodel
Bundle-Version: 1.0.0
Bundle-Vendor: University of Oldenburg
Export-Package: de.uniol.inf.is.odysseus.cep,
 de.uniol.inf.is.odysseus.cep.metamodel,
 de.uniol.inf.is.odysseus.cep.metamodel.exception,
 de.uniol.inf.is.odysseus.cep.metamodel.symboltable
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.mep,
 com.jaxb;bundle-version="2.3.0",
 de.uniol.inf.is.odysseus.slf4j
Automatic-Module-Name: de.uniol.inf.is.odysseus.cep.metamodel
Bundle-ActivationPolicy: lazy
