Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Map
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard.part.map;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.dashboard.part.map.dashboard.Activator
Require-Bundle: com.google.guava;bundle-version="18.0.0",
 com.vividsolutions.jts,
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.7.0",
 org.osgeo.proj4j,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.rcp.dashboard,
 de.uniol.inf.is.odysseus.rcp.dashboard.part,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.spatial,
 de.uniol.inf.is.odysseus.sweeparea,
 org.eclipse.osgi,
 org.mihalis.opal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.exception,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 org.apache.commons.lang3,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.nebula.cwt.svg_custom
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.dashboard.part.map
