<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:21 EDT 2012 -->
<TITLE>
JPassiveRenderer
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JPassiveRenderer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html" title="class in org.jdesktop.swing.animation.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swing/animation/rendering/JRendererFactory.html" title="class in org.jdesktop.swing.animation.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swing/animation/rendering/JPassiveRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPassiveRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swing.animation.rendering</FONT>
<BR>
Class JPassiveRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swing.animation.rendering.JPassiveRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JPassiveRenderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></DL>
</PRE>

<P>
Manages passive rendering on a Swing <A HREF="../../../../../org/jdesktop/swing/animation/rendering/JRendererPanel.html" title="class in org.jdesktop.swing.animation.rendering"><CODE>JRendererPanel</CODE></A>.
 <p>
 To use this renderer a client constructs a <A HREF="../../../../../org/jdesktop/swing/animation/rendering/JRendererPanel.html" title="class in org.jdesktop.swing.animation.rendering"><CODE>JRendererPanel</CODE></A> and passes
 it to the constructor with a <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering"><CODE>JRendererTarget</CODE></A> implementation and a
 timing source. A typical sequence would be
 
 <pre>
 JFrame frame = new JFrame(&quot;Renderer Demonstration&quot;);
 final JRendererPanel on = new JRendererPanel();
 frame.setContentPane(on);
 final JRendererTarget&lt;GraphicsConfiguration, Graphics2D&gt; target = this;
 final TimingSource timingSource = new SwingTimerTimingSource();
 JRenderer renderer = new JPassiveRenderer(on, target, timingSource);
 timingSource.init();
 </pre>
 
 In the above snippet <tt>on</tt> will be rendered to. The enclosing instance,
 <tt>this</tt>, implements <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering"><CODE>JRendererTarget</CODE></A> and will be called to
 customize what is displayed on-screen.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Halloran</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JPassiveRenderer.html#JPassiveRenderer(org.jdesktop.swing.animation.rendering.JRendererPanel, org.jdesktop.core.animation.rendering.JRendererTarget, org.jdesktop.core.animation.timing.TimingSource)">JPassiveRenderer</A></B>(<A HREF="../../../../../org/jdesktop/swing/animation/rendering/JRendererPanel.html" title="class in org.jdesktop.swing.animation.rendering">JRendererPanel</A>&nbsp;on,
                 <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering">JRendererTarget</A>&lt;java.awt.GraphicsConfiguration,java.awt.Graphics2D&gt;&nbsp;target,
                 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A>&nbsp;timingSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JPassiveRenderer.html#getAverageCycleTimeNanos()">getAverageCycleTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total average time for each rendering cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JPassiveRenderer.html#getFPS()">getFPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the frames per second being drawn to the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JPassiveRenderer.html#getTimingSource()">getTimingSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timing source being used by the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JPassiveRenderer.html#invokeLater(java.lang.Runnable)">invokeLater</A></B>(java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a task to be run by the renderer in the same thread context that
 its <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering"><CODE>JRendererTarget</CODE></A> uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swing/animation/rendering/JPassiveRenderer.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down rendering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JPassiveRenderer(org.jdesktop.swing.animation.rendering.JRendererPanel, org.jdesktop.core.animation.rendering.JRendererTarget, org.jdesktop.core.animation.timing.TimingSource)"><!-- --></A><H3>
JPassiveRenderer</H3>
<PRE>
public <B>JPassiveRenderer</B>(<A HREF="../../../../../org/jdesktop/swing/animation/rendering/JRendererPanel.html" title="class in org.jdesktop.swing.animation.rendering">JRendererPanel</A>&nbsp;on,
                        <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering">JRendererTarget</A>&lt;java.awt.GraphicsConfiguration,java.awt.Graphics2D&gt;&nbsp;target,
                        <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A>&nbsp;timingSource)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invokeLater(java.lang.Runnable)"><!-- --></A><H3>
invokeLater</H3>
<PRE>
public void <B>invokeLater</B>(java.lang.Runnable&nbsp;task)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#invokeLater(java.lang.Runnable)">JRenderer</A></CODE></B></DD>
<DD>Submits a task to be run by the renderer in the same thread context that
 its <A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering"><CODE>JRendererTarget</CODE></A> uses.
 <p>
 Safe to be called at any time within any thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#invokeLater(java.lang.Runnable)">invokeLater</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - a task for the renderer.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimingSource()"><!-- --></A><H3>
getTimingSource</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing">TimingSource</A> <B>getTimingSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#getTimingSource()">JRenderer</A></CODE></B></DD>
<DD>Gets the timing source being used by the renderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#getTimingSource()">getTimingSource</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timing source being used by the renderer.</DL>
</DD>
</DL>
<HR>

<A NAME="getFPS()"><!-- --></A><H3>
getFPS</H3>
<PRE>
public long <B>getFPS</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#getFPS()">JRenderer</A></CODE></B></DD>
<DD>Calculates the frames per second being drawn to the screen.
 <p>
 Safe to be called at any time within any thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#getFPS()">getFPS</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the frames per second being drawn to the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageCycleTimeNanos()"><!-- --></A><H3>
getAverageCycleTimeNanos</H3>
<PRE>
public long <B>getAverageCycleTimeNanos</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#getAverageCycleTimeNanos()">JRenderer</A></CODE></B></DD>
<DD>Calculates the total average time for each rendering cycle.
 <p>
 Safe to be called at any time within any thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#getAverageCycleTimeNanos()">getAverageCycleTimeNanos</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>average time in nanoseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#shutdown()">JRenderer</A></CODE></B></DD>
<DD>Shuts down rendering.
 <p>
 Safe to be called at any time within any thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/core/animation/rendering/JRenderer.html" title="interface in org.jdesktop.core.animation.rendering">JRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/swing/animation/rendering/JActiveRenderer.html" title="class in org.jdesktop.swing.animation.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swing/animation/rendering/JRendererFactory.html" title="class in org.jdesktop.swing.animation.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swing/animation/rendering/JPassiveRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPassiveRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
