Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clock generator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.generator.clock
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.generator.clock.Activator
Bundle-Vendor: Christian Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.generator
Automatic-Module-Name: de.uniol.inf.is.odysseus.generator.clock
