Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmark Prio
Bundle-SymbolicName: de.uniol.inf.is.odysseus.benchmark.prio
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.benchmark.prio.Activator
Import-Package: de.uniol.inf.is.odysseus.benchmark,
 de.uniol.inf.is.odysseus.benchmark.logicaloperator,
 de.uniol.inf.is.odysseus.benchmark.physical,
 de.uniol.inf.is.odysseus.interval_latency_priority,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.priority.buffer,
 de.uniol.inf.is.odysseus.priority_interval,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.simpleframework.xml,
 org.simpleframework.xml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Service-Component: OSGI-INF/*
 
