<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.uniol.inf.is.odysseus.server.streamingsparql/src-gen"
    modelPluginID="de.uniol.inf.is.odysseus.server.streamingsparql" forceOverwrite="true"
    modelName="Streamingsparql" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Streamingsparql" basePackage="de.uniol.inf.is.odysseus.server"
      disposableProviderFactory="true" fileExtensions="sparql" ecorePackage="Streamingsparql.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Streamingsparql.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Streamingsparql.ecore#//Operator/lessThen"/>
      <genEnumLiterals ecoreEnumLiteral="Streamingsparql.ecore#//Operator/greaterThen"/>
      <genEnumLiterals ecoreEnumLiteral="Streamingsparql.ecore#//Operator/lessEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Streamingsparql.ecore#//Operator/greaterEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Streamingsparql.ecore#//Operator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="Streamingsparql.ecore#//Operator/notEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Streamingsparql.ecore#//Operator/sum"/>
      <genEnumLiterals ecoreEnumLiteral="Streamingsparql.ecore#//Operator/div"/>
      <genEnumLiterals ecoreEnumLiteral="Streamingsparql.ecore#//Operator/sub"/>
      <genEnumLiterals ecoreEnumLiteral="Streamingsparql.ecore#//Operator/multiplicity"/>
    </genEnums>
    <genClasses ecoreClass="Streamingsparql.ecore#//SPARQLQuery"/>
    <genClasses ecoreClass="Streamingsparql.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//Prefix/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//Prefix/iref"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//Base">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//Base/iref"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//SelectQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//SelectQuery/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//SelectQuery/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//SelectQuery/prefixes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//SelectQuery/datasetClauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//SelectQuery/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//SelectQuery/whereClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//SelectQuery/filterclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//SelectQuery/aggregateClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//SelectQuery/filesinkclause"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//Aggregate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//Aggregate/aggregations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//Aggregate/groupby"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//GroupBy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//GroupBy/variables"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//Aggregation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//Aggregation/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//Aggregation/varToAgg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//Aggregation/aggName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//Aggregation/datatype"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//Filesinkclause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//Filesinkclause/path"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//Filterclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//Filterclause/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//Filterclause/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//Filterclause/right"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//GroupClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//GroupClause/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//DatasetClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//DatasetClause/dataSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//DatasetClause/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//DatasetClause/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//DatasetClause/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//DatasetClause/advance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//DatasetClause/unit"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//WhereClause/whereclauses"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//InnerWhereClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//InnerWhereClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//InnerWhereClause/groupGraphPattern"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//GroupGraphPatternSub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//GroupGraphPatternSub/graphPatterns"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//TriplesSameSubject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//TriplesSameSubject/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//TriplesSameSubject/propertyList"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//PropertyList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//PropertyList/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//PropertyList/object"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//GraphNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//GraphNode/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//GraphNode/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//GraphNode/iri"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//Variable/unnamed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//Variable/property"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//UnNamedVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//UnNamedVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//NamedVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//NamedVariable/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//NamedVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//IRI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//IRI/value"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//TypeTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Streamingsparql.ecore#//TypeTag/type"/>
    </genClasses>
    <genClasses ecoreClass="Streamingsparql.ecore#//LangTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Streamingsparql.ecore#//LangTag/lang"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
