Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.context.cql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.context.cql.Activator
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.context,
 de.uniol.inf.is.odysseus.context.store,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.parser.cql,
 de.uniol.inf.is.odysseus.parser.cql.parser,
 de.uniol.inf.is.odysseus.parser.cql.parser.transformation,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.usermanagement,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/VisitorService.xml
