Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC 60870-5-104
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.iec60870-5-104
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openmuc.j60870;bundle-version="1.2.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16"
Service-Component: OSGI-INF/IEC60870_5_104TransportHandler.xml
Bundle-ActivationPolicy: lazy
