Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC 60870-5-104
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.iec60870-5-104
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.j60870;bundle-version="1.2.0"
Service-Component: OSGI-INF/IEC60870_5_104MEPFunctionProvider.xml,OSGI-INF/IEC104ServerTransportHandler.xml,OSGI-INF/IEC104ClientTransportHandler.xml,
 OSGI-INF/IEC104ProtocolHandler.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang
Export-Package: de.uniol.inf.is.odysseus.wrapper.iec60870_5_104.util
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.iec60870-5-104
