<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Backup of Data Streams" uid="BaDaSt Application" id="de.uniol.inf.is.odysseus.badast.application.product" application="de.uniol.inf.is.odysseus.badast.application.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=false -Dosgi.noShutdown=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="badast">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.protobuf"/>
      <plugin id="com.rits.cloning"/>
      <plugin id="com.yammer.metrics"/>
      <plugin id="de.uniol.inf.is.odysseus.core"/>
      <plugin id="de.uniol.inf.is.odysseus.incubation.badast"/>
      <plugin id="de.uniol.inf.is.odysseus.slf4j"/>
      <plugin id="io.netty"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.kafka"/>
      <plugin id="org.apache.kafka.clients"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.zookeeper"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.i0itec.zkclient"/>
      <plugin id="org.jboss.netty"/>
      <plugin id="org.objenesis"/>
      <plugin id="org.scala-lang.scala"/>
   </plugins>

   <features>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" version="1.2.100.v20150601-1708"/>
      <feature id="de.uniol.inf.is.odysseus.badast.feature" version="1.0.0.qualifier"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
