Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.server.streamingsparql.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.streamingsparql.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.server.streamingsparql;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.rcp.base
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.server.ui.quickfix,
 de.uniol.inf.is.odysseus.server.ui.contentassist,
 de.uniol.inf.is.odysseus.server.ui.internal,
 de.uniol.inf.is.odysseus.server.ui.contentassist.antlr
Bundle-Activator: de.uniol.inf.is.odysseus.server.ui.internal.StreamingsparqlActivator
Service-Component: OSGI-INF/StreamingSparqlFileExecutor.xml
