# odysseus_core

./: .classpath  .gitignore  .gitmodules  .project  README.md  coreRCP.psf  deploy.xml  pom.xml  rmic.txt  testfile1.loader  testfile2.loader
client/: pom.xml
client/client.console/: .project  OdysseusClient.product  plugin.xml
client/client.console.feature/: .project  feature.xml
client/common/: .project
client/core.client.feature/: .project  feature.xml
client/de.uniol.inf.is.odysseus.client.feature/: feature.xml
client/de.uniol.inf.is.odysseus.client.platform.feature/: feature.xml
client/de.uniol.inf.is.odysseus.client.starter/: Odysseus Studio 2 (Client).product
client/de.uniol.inf.is.odysseus.client.studio.feature/: feature.xml
client/de.uniol.inf.is.odysseus.planmanagement.executor.rest.client/: .project
client/de.uniol.inf.is.odysseus.planmanagement.executor.rest.client.feature/: .project  feature.xml
client/de.uniol.inf.is.odysseus.product.client.platform.feature/: .project  feature.xml
client/de.uniol.inf.is.odysseus.product.studio.platform.feature/: feature.xml
client/de.uniol.inf.is.odysseus.product.studio.starter/: .project  Odysseus Product Platform Studio.product  plugin.xml
client/de.uniol.inf.is.odysseus.rcp/: build.properties
client/de.uniol.inf.is.odysseus.rcp.dashboard/: .project
client/de.uniol.inf.is.odysseus.rcp.dashboard.canvas/: plugin.xml
client/de.uniol.inf.is.odysseus.rcp.dashboard.colors.feature/: feature.xml
client/de.uniol.inf.is.odysseus.rcp.dashboard.feature/: feature.xml
client/de.uniol.inf.is.odysseus.rcp.dashboard.soccer.feature/: .project
client/de.uniol.inf.is.odysseus.rcp.dashboard.windrose/: plugin.xml
client/de.uniol.inf.is.odysseus.rcp.editor.script/: .project
client/de.uniol.inf.is.odysseus.rcp.viewer.stream.interval/: .project
client/de.uniol.inf.is.odysseus.rcp.webservice/: plugin.xml
client/de.uniol.inf.is.odysseus.report.rcp/: .project
client/de.uniol.inf.is.odysseus.rest.client/: .project
client/de.uniol.inf.is.odysseus.studio.feature/: .project  feature.xml
client/executor.wsclient.feature/: .project  feature.xml
client/rcp.console/: .project
client/rcp.dashboard.part.graphics/: .project  plugin.xml
client/rcp.editor.text/: build.properties
client/rcp.viewer/: .project
client/rcp.wizard/: .project
client/rest2.client/: .classpath  .project  build.properties
client/rest2.client.feature/: .project  feature.xml
client/sensormanagement.client/: build.xml
client/sensormanagement.client.feature/: feature.xml
client/sensors.client/: build.xml
client/sensors.client.feature/: .project  feature.xml
client/webservice.client/: readme.txt
client/webservice.executor.client/: .project
common/: pom.xml
common/Bugreport/: .project  build.properties
common/compiler/: .project
common/complexnumber/: .project  build.properties
common/complexnumber.feature/: feature.xml
common/core/: .project  build.properties
common/datahandler.feature/: .project
common/de.uniol.inf.is.odysseus.common.feature/: .project  feature.xml  target-platform.target
common/de.uniol.inf.is.odysseus.console.executor/: .project  build.properties
common/de.uniol.inf.is.odysseus.datarate.feature/: feature.xml
common/de.uniol.inf.is.odysseus.report/: build.properties
common/de.uniol.inf.is.odysseus.report.general/: build.properties
common/de.uniol.inf.is.odysseus.rest.dto/: .project
common/de.uniol.inf.is.odysseus.slf4j/: build.properties  log4j2.xml
common/de.uniol.inf.is.odysseus.slf4j.feature/: feature.xml
common/de.uniol.inf.is.odysseus.sweeparea/: .project  build.properties
common/de.uniol.inf.is.odysseus.updater/: .project
common/fastutil/: .classpath  .project  build.properties  fastutil-7.0.2-javadoc.jar.REMOVED.git-id  fastutil-7.0.2-sources.jar.REMOVED.git-id  fastutil-7.0.2.jar.REMOVED.git-id
common/graph/: .project
common/imagejcv/: .project
common/intervallapproach/: .project  build.properties
common/keyvalue.datahandler.feature/: feature.xml
common/keyvalue.datatype.feature/: feature.xml
common/keyvaluue.datahandler.feature/: feature.xml
common/lexnumber.feature/: .project
common/mep.matrix/: .project  build.properties
common/opcua.common/: .classpath  .project  build.properties
common/resources/: Resources are no longer here.txt
common/rest2.common/: .classpath  .project  build.properties
common/s100/: .classpath  .project
common/sensormanagement.common.feature/: .project  feature.xml
common/video.feature/: feature.xml
monolithic/: pom.xml
monolithic/de.uniol.inf.is.odysseus.peer.smarthome/: .project
monolithic/de.uniol.inf.is.odysseus.product.monolithic.feature/: Odysseus Studio 2 (Monolithic).product  feature.xml
monolithic/de.uniol.inf.is.odysseus.product.monolithic.sdp.feature/: .project  feature.xml
monolithic/de.uniol.inf.is.odysseus.product.serverandstudio.feature/: .project  feature.xml
monolithic/de.uniol.inf.is.odysseus.rcp.queryview.physical/: .project
monolithic/de.uniol.inf.is.odysseus.rcp.viewer.server/: .project  plugin.xml
monolithic/monolithic.studio.feature/: feature.xml
p2p/de.uniol.inf.is.odysseus.p2p.operatorpeer/: .project  Operator-Peer.launch  build.properties  build.xml  javaCompiler...args
releng/: pom.xml
releng/de.uniol.inf.is.odysseus.releng.client.product/: .project  Odysseus Product Platform Studio.product
releng/de.uniol.inf.is.odysseus.releng.gc.product/: .project  Odysseus Product Platform Grand Challenge.product
releng/de.uniol.inf.is.odysseus.releng.monolithic.product/: Odysseus Product Platform Studio.product  pom.xml
releng/de.uniol.inf.is.odysseus.releng.parent/: .project  pom.xml  settings.xml
releng/de.uniol.inf.is.odysseus.releng.peer.product/: .project  Odysseus Studio 2 Peer.product  feature.xml  pom.xml
releng/de.uniol.inf.is.odysseus.releng.server.product/: .project  Odysseus Product Platform Server.product  feature.xml  pom.xml
server/: pom.xml
src/: build.xml  dqt_client_properties.xml
test/: pom.xml
testing/: pom.xml
wrapper/: pom.xml
(+49901 files in other folders)
