<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>de.uniol.inf.is.odysseus_core</groupId>
 <artifactId>de.uniol.inf.is.odysseus_core.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>de.uniol.inf.is.odysseus_core</groupId>
   <artifactId>de.uniol.inf.is.odysseus_core.tycho.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/de.uniol.inf.is.odysseus_core.tycho.configuration</relativePath>
 </parent>

 <modules>
	<module>common</module>
 </modules>
</project>

