Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.parser.cql2.ide
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.cql2.ide;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.parser.cql2.ide.contentassist.antlr,
 de.uniol.inf.is.odysseus.parser.cql2.ide.contentassist.antlr.internal,
 de.uniol.inf.is.odysseus.parser.cql2.ide.contentassist.antlr.lexer,
 de.uniol.inf.is.odysseus.parser.cql2.ui.contentassist,
 de.uniol.inf.is.odysseus.parser.cql2.ui.internal,
 de.uniol.inf.is.odysseus.parser.cql2.ui.quickfix,
 de.uniol.inf.is.odysseus.parser.cql2.ui.tests;x-internal=true
Require-Bundle: org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.testing,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.junit,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.testing
Import-Package: org.apache.log4j,
 org.hamcrest.core,
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit;version="4.5.0"
Bundle-Activator: de.uniol.inf.is.odysseus.parser.cql2.ui.internal.Cql2Activator
