Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logical
Bundle-SymbolicName: de.uniol.inf.is.odysseus.markov.operator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.markov.operator.logical.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.markov.model,
 de.uniol.inf.is.odysseus.markov.model.algorithm,
 de.uniol.inf.is.odysseus.markov.model.statemachine,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.ruleengine.system,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.transform.engine,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.markov.operator.logical
Service-Component: OSGI-INF/RuleService.xml
