Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2p
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.base.event,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 net.jxta,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.id,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.protocol,
 net.jxta.socket,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.utils.jxta,
 de.uniol.inf.is.odysseus.p2p.utils.jxta.advertisements
