Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Initialization
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.objecttracking.initialization
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scars.objecttracking.initialization.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scars.objecttracking.filter,
 de.uniol.inf.is.odysseus.scars.objecttracking.metadata,
 de.uniol.inf.is.odysseus.scars.util,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.scars.objecttracking.initialization,
 de.uniol.inf.is.odysseus.scars.objecttracking.initialization.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.initialization.physicaloperator
