#PARSER PQL
#RUNQUERY
Stream1 = Stream({SOURCE='System.PxXxwindfarmidxXx:xXxwkaidxXx:phase_shift'})
Stream2 = Stream({SOURCE='System.PxXxwindfarmidxXx:xXxwkaidxXx:rotational_speed'})
Stream3 = Stream({SOURCE='System.PxXxwindfarmidxXx:xXxwkaidxXx:corrected_score'})
Stream4 = Stream({SOURCE='System.PxXxwindfarmidxXx:xXxwkaidxXx:pitch_angle'})
CHANGEDETECT5 = CHANGEDETECT({ATTR=['PxXxwindfarmidxXx:xXxwkaidxXx:phase_shift.warning', 'PxXxwindfarmidxXx:xXxwkaidxXx:phase_shift.error'], DELIVERFIRSTELEMENT='true'}, 0:Stream1)
CHANGEDETECT6 = CHANGEDETECT({ATTR=['PxXxwindfarmidxXx:xXxwkaidxXx:rotational_speed.warning', 'PxXxwindfarmidxXx:xXxwkaidxXx:rotational_speed.error'], DELIVERFIRSTELEMENT='true'}, 0:Stream2)
CHANGEDETECT7 = CHANGEDETECT({ATTR=['PxXxwindfarmidxXx:xXxwkaidxXx:corrected_score.warning', 'PxXxwindfarmidxXx:xXxwkaidxXx:corrected_score.error'], DELIVERFIRSTELEMENT='true'}, 0:Stream3)
CHANGEDETECT8 = CHANGEDETECT({ATTR=['PxXxwindfarmidxXx:xXxwkaidxXx:pitch_angle.warning', 'PxXxwindfarmidxXx:xXxwkaidxXx:pitch_angle.error'], DELIVERFIRSTELEMENT='true'}, 0:Stream4)
MAP9 = MAP({EXPRESSIONS=[['"phase_shift"', 'type'], ['PxXxwindfarmidxXx:xXxwkaidxXx:phase_shift.phase_shift', 'value'], ['PxXxwindfarmidxXx:xXxwkaidxXx:phase_shift.warning', 'warning'], ['PxXxwindfarmidxXx:xXxwkaidxXx:phase_shift.error', 'error']]}, 0:CHANGEDETECT5)
MAP10 = MAP({EXPRESSIONS=[['"rotational_speed"', 'type'], ['PxXxwindfarmidxXx:xXxwkaidxXx:rotational_speed.rotational_speed', 'value'], ['PxXxwindfarmidxXx:xXxwkaidxXx:rotational_speed.warning', 'warning'], ['PxXxwindfarmidxXx:xXxwkaidxXx:rotational_speed.error', 'error']]}, 0:CHANGEDETECT6)
MAP11 = MAP({EXPRESSIONS=[['"corrected_score"', 'type'], ['PxXxwindfarmidxXx:xXxwkaidxXx:corrected_score.corrected_score', 'value'], ['PxXxwindfarmidxXx:xXxwkaidxXx:corrected_score.warning', 'warning'], ['PxXxwindfarmidxXx:xXxwkaidxXx:corrected_score.error', 'error']]}, 0:CHANGEDETECT7)
MAP12 = MAP({EXPRESSIONS=[['"pitch_angle"', 'type'], ['PxXxwindfarmidxXx:xXxwkaidxXx:pitch_angle.pitch_angle', 'value'], ['PxXxwindfarmidxXx:xXxwkaidxXx:pitch_angle.warning', 'warning'], ['PxXxwindfarmidxXx:xXxwkaidxXx:pitch_angle.error', 'error']]}, 0:CHANGEDETECT8)
MERGE13 = MERGE(0:MAP9, 0:MAP10, 0:MAP11, 0:MAP12)
MAP14 = MAP({EXPRESSIONS=[['xXxwkaidxXx', 'wka_id'], ['0', 'farm_id'], ['type', ''], ['value', ''], ['warning', ''], ['error', '']]}, 0:MERGE13)
PxXxwindfarmidxXx:xXxwkaidxXx:AE ::= TIMESTAMPTOPAYLOAD(0:MAP14)