Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongodb
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.mongodb
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.mongodb.driver;bundle-version="1.0.0",
 com.google.code.gson;bundle-version="2.2.4"
Import-Package: com.google.gson,
 com.mongodb,
 com.mongodb.util,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.6.0",
 org.slf4j
