Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava
Bundle-SymbolicName: com.google.guava
Bundle-Version: 18.0.0
Bundle-ClassPath: guava-20.0-javadoc.jar,
 guava-20.0-sources.jar,
 guava-20.0.jar
Bundle-Vendor: Google
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.google.guava20
