Signature-Version: 1.0
SHA1-Digest-Manifest: ASrhJLkMqaDXunQHF7QaCwcl2C8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 3TZc7SQRSsXpIdMxQE4kd5MkKlQ=

Name: META-INF/eclipse.inf
SHA1-Digest: CqHa1qWumO+vQHXaSMa0YiQOBBE=

Name: COPYRIGHT
SHA1-Digest: LJykO2R5esRJcgi3HLiBxE+Xeio=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: JJzlmpI2RfP8uH+iCv6QHSVvndA=

Name: about.html
SHA1-Digest: mgC4TRdCFzsu8wLkbU+VIFfrGd0=

Name: plugin.xml
SHA1-Digest: 67eFRQdAqj5XvkBVHvun48jXCIE=

Name: pde.jar
SHA1-Digest: 1MZ0+xF5Qr8As2Eo4X35yzyv3Sk=

