Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.eclipse.buckminster.pde; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/buckmi
 nster/buckminster.git
Bundle-Activator: org.eclipse.buckminster.pde.PDEPlugin
Require-Bundle: org.eclipse.buckminster.ant;bundle-version="[1.2.0,2.0
 .0)",org.eclipse.buckminster.jdt;bundle-version="[1.1.0,2.0.0)",org.e
 clipse.buckminster.cmdline;bundle-version="[1.0.0,2.0.0)",org.eclipse
 .buckminster.core;bundle-version="[1.3.0,2.0.0)",org.eclipse.buckmins
 ter.download;bundle-version="[1.1.0,2.0.0)",org.eclipse.buckminster.j
 arprocessor;bundle-version="[1.0.0,2.0.0)",org.eclipse.buckminster.os
 gi.filter;bundle-version="[1.1.0,2.0.0)",org.eclipse.buckminster.runt
 ime;bundle-version="[1.3.0,2.0.0)",org.eclipse.buckminster.sax;bundle
 -version="[1.0.0,2.0.0)",org.apache.ant;bundle-version="[1.9.0,2.0.0)
 ",org.eclipse.ant.core;bundle-version="[3.4.0,4.0.0)",org.eclipse.cor
 e.resources;bundle-version="[3.10.0,4.0.0)",org.eclipse.core.runtime;
 bundle-version="[3.11.0,4.0.0)",org.eclipse.jdt.core;bundle-version="
 [3.11.0,4.0.0)",org.eclipse.jdt.launching;bundle-version="[3.8.0,4.0.
 0)",org.eclipse.pde.api.tools;bundle-version="[1.0.0,2.0.0)",org.ecli
 pse.pde.build;bundle-version="[3.9.0,4.0.0)",org.eclipse.pde.core;bun
 dle-version="[3.10.0,4.0.0)",org.eclipse.ecf;bundle-version="[3.7.0,4
 .0.0)",org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.
 0)",org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.1.0
 ,2.0.0)",org.eclipse.equinox.p2.core;bundle-version="[2.4.0,3.0.0)",o
 rg.eclipse.equinox.p2.engine;bundle-version="[2.4.0,3.0.0)",org.eclip
 se.equinox.p2.metadata;bundle-version="[2.3.0,3.0.0)",org.eclipse.equ
 inox.p2.metadata.repository;bundle-version="[1.2.0,2.0.0)",org.eclips
 e.equinox.p2.publisher;bundle-version="[1.4.0,2.0.0)",org.eclipse.equ
 inox.p2.publisher.eclipse;bundle-version="[1.2.0,2.0.0)",org.eclipse.
 equinox.p2.repository;bundle-version="[2.3.0,3.0.0)",org.eclipse.equi
 nox.p2.updatesite;bundle-version="[1.0.0,2.0.0)",org.eclipse.team.cor
 e;bundle-version="[3.7.0,4.0.0)"
Export-Package: org.eclipse.buckminster.pde,org.eclipse.buckminster.pd
 e.cspecgen,org.eclipse.buckminster.pde.cspecgen.bundle,org.eclipse.bu
 ckminster.pde.cspecgen.feature,org.eclipse.buckminster.pde.internal;x
 -friends:="org.eclipse.buckminster.pde.test",org.eclipse.buckminster.
 pde.mapfile,org.eclipse.buckminster.pde.mapprovider,org.eclipse.buckm
 inster.pde.prefs,org.eclipse.buckminster.pde.tasks;x-friends:="org.ec
 lipse.buckminster.pde.test"
Bundle-Version: 1.3.1.v20160301-1212
Bundle-ClassPath: pde.jar
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Name: Buckminster PDE Plug-in
Eclipse-BundleShape: dir
Created-By: 1.8.0_51-b16 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: +AdFp1Zakj/5YbyNwx0M/HAMlYI=

Name: COPYRIGHT
SHA1-Digest: /r4pY/Z/za8tPkOU/gGiiI54ZSw=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: 8CNJeK5taaxpo0XkAySPEgun3jQ=

Name: plugin.xml
SHA1-Digest: oeuoNTBXh1ZPIW/lG1RFUM3Rq4o=

Name: about.html
SHA1-Digest: x4t5RSteqX1fe6sogSZ/t6k5jzE=

Name: pde.jar
SHA1-Digest: 89Tdli0NwO5YfgZjxXfdy7mBk1I=

