Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.iql.basic
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.iql.basic;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui,
 de.uniol.inf.is.odysseus.core,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.eclipse.xtext.builder,
 org.apache.commons.lang,
 de.uniol.inf.is.odysseus.slf4j
Import-Package: org.apache.commons.io,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uniol.inf.is.odysseus.iql.basic,
 de.uniol.inf.is.odysseus.iql.basic.basicIQL,
 de.uniol.inf.is.odysseus.iql.basic.basicIQL.impl,
 de.uniol.inf.is.odysseus.iql.basic.basicIQL.util,
 de.uniol.inf.is.odysseus.iql.basic.formatting,
 de.uniol.inf.is.odysseus.iql.basic.generator,
 de.uniol.inf.is.odysseus.iql.basic.generator.compiler,
 de.uniol.inf.is.odysseus.iql.basic.generator.compiler.helper,
 de.uniol.inf.is.odysseus.iql.basic.generator.context,
 de.uniol.inf.is.odysseus.iql.basic.linking,
 de.uniol.inf.is.odysseus.iql.basic.lookup,
 de.uniol.inf.is.odysseus.iql.basic.parser,
 de.uniol.inf.is.odysseus.iql.basic.parser.antlr,
 de.uniol.inf.is.odysseus.iql.basic.parser.antlr.internal,
 de.uniol.inf.is.odysseus.iql.basic.scoping,
 de.uniol.inf.is.odysseus.iql.basic.serializer,
 de.uniol.inf.is.odysseus.iql.basic.services,
 de.uniol.inf.is.odysseus.iql.basic.types,
 de.uniol.inf.is.odysseus.iql.basic.typing,
 de.uniol.inf.is.odysseus.iql.basic.typing.builder,
 de.uniol.inf.is.odysseus.iql.basic.typing.entrypoint,
 de.uniol.inf.is.odysseus.iql.basic.typing.exprparser,
 de.uniol.inf.is.odysseus.iql.basic.typing.exprparser.context,
 de.uniol.inf.is.odysseus.iql.basic.typing.extension,
 de.uniol.inf.is.odysseus.iql.basic.typing.extension.impl,
 de.uniol.inf.is.odysseus.iql.basic.typing.factory,
 de.uniol.inf.is.odysseus.iql.basic.typing.utils,
 de.uniol.inf.is.odysseus.iql.basic.validation

