Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2p_new
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p_new
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p_new.P2PNewPlugIn
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="12.0.0",
 Jxta.2.6;bundle-version="1.0.0"
Service-Component: OSGI-INF/peerManager.xml, OSGI-INF/datadictionary.xml
Export-Package: de.uniol.inf.is.odysseus.p2p_new
