Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Ruleengine
Bundle-SymbolicName: de.uniol.inf.is.odysseus.ruleengine;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.ruleengine.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.server.usermanagement,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.ruleengine.system
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 org.apache.commons.lang3;bundle-version="3.1.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.ruleengine
