Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdysseusNet Broadcast Discovery
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.discovery.broadcast
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.net.discovery.broadcast.BroadcastDiscoveryPlugIn
Require-Bundle: org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 io.netty;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net.discovery;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net;bundle-version="1.0.0",
 org.json,
 de.uniol.inf.is.odysseus.net.config;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net.connect;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/broadcastNodeDiscoverer.xml,
 OSGI-INF/BroadcastDiscoveryPlugInt.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.discovery.broadcast
