Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interval_Latency_Datarate_Trust
Bundle-SymbolicName: de.uniol.inf.is.odysseus.interval_latency_datarate_trust
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.datarate,
 de.uniol.inf.is.odysseus.trust
Service-Component: OSGI-INF/IntervalLatencyDatarateTrust.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.interval_latency_datarate_trust
Bundle-ActivationPolicy: lazy
