Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.xml
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions.bool,
 org.osgi.framework;version="1.8.0"
Bundle-Activator: de.uniol.inf.is.odysseus.server.xml.Activator
Bundle-ClassPath: lib/jlibs-core-2.2.1.jar,
 lib/jlibs-visitor-2.2.1.jar,
 lib/jlibs-xml-2.2.1.jar,
 lib/jlibs-xsd-2.2.1.jar,
 lib/xercesImpl-2.11.0.jar,
 .
