Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.rcp;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.scars.rcp.StreamCarsRCPPlugIn
Bundle-Vendor: PG StreamCars
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.configuration,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.pqlhack.parser,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.rcp.viewer.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.extension,
 de.uniol.inf.is.odysseus.rcp.viewer.model.stream,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.schema,
 de.uniol.inf.is.odysseus.scars.util.helper,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.transformation.helper.broker,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.jagatoo.input,
 org.jagatoo.input.handlers,
 org.openmali.vecmath2,
 org.osgi.framework;version="1.3.0",
 org.xith3d.base,
 org.xith3d.input,
 org.xith3d.loop,
 org.xith3d.render,
 org.xith3d.render.config,
 org.xith3d.scenegraph,
 org.xith3d.scenegraph.primitives
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/QueryBuildConfiguration.xml
Export-Package: de.uniol.inf.is.odysseus.scars.rcp
