Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mosaik
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.mosaik
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/MosaikProtocolHandler.xml,
 OSGI-INF/MosaikMEPFunctions.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 com.fasterxml.jackson,
 de.uniol.inf.is.odysseus.keyvalue.datatype,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.graph.common,
 org.graphstream.gs-core;bundle-version="1.3.0",
 org.json,
 de.uniol.inf.is.odysseus.keyvalue.mep,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 org.slf4j,
 org.osgi.framework
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 lib/mosaik-api-java-2.2.jar,
 .
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.mosaik
Bundle-ActivationPolicy: lazy
