Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odyssseus Slf4j Over Log4J Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.slf4j;singleton:=true
Bundle-Version: 1.7.25.qualifier
Bundle-ClassPath: src/,
 .,
 lib/log4j-1.2-api-2.11.1.jar,
 lib/log4j-api-2.11.1.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-log4j12-1.7.25.jar,
 lib/log4j-core-2.11.1.jar
Export-Package: de.uniol.inf.is.odysseus.slf4j,
 org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.layout,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.xml,
 org.apache.logging.log4j,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uniol.inf.is.odysseus.slf4j
Require-Bundle: org.eclipse.osgi
Bundle-ActivationPolicy: lazy
