Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brokerinit
Bundle-SymbolicName: de.uniol.infs.is.odysseus.scars.operator.brokerinit
Bundle-Version: 1.0.0.0
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.infs.is.odysseus.scars.operator.brokerinit
