Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBEnrich
Bundle-SymbolicName: de.uniol.inf.is.odysseus.dbenrich
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.dbenrich.Activator
Import-Package: de.uniol.inf.is.odysseus.cache,
 de.uniol.inf.is.odysseus.cache.removalstrategy,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.database;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.cache;bundle-version="1.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.dbenrich
