Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational_interval
Bundle-SymbolicName: de.uniol.inf.is.odysseus.relational_interval.transform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.relational_interval.transform.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.collection,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.interval.transform.join,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.logicaloperator.intervalapproach,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.persistentqueries,
 de.uniol.inf.is.odysseus.relational_interval,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.ruleengine.system,
 de.uniol.inf.is.odysseus.transform.engine,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/TransformRuleService.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
