<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="999,1073" id="mg.diss.problemdetection.ExecutionSituation" metadata="nsuml-1.4" initialized="true" scrolledX="4" scrolledY="870" tag="5" key="32303034313130342044796E615175657374">
  <children xsi:type="editmodel:ClassEditModel" name="SituationBlockedRead" location="50,950" size="184,103" id="mg.diss.problemdetection.ExecutionSituation/SituationBlockedRead" runTimeClassModel="getInternalName(),toString(),SituationBlockedRead(Lmg.diss.monitor.POMonitorEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,54">
      <children xsi:type="editmodel:MethodEditModel" name="SituationBlockedRead" id="mg.diss.problemdetection.ExecutionSituation/SituationBlockedRead#SituationBlockedRead(Lmg.diss.monitor.POMonitorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalName" id="mg.diss.problemdetection.ExecutionSituation/SituationBlockedRead#getInternalName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.ExecutionSituation/SituationBlockedRead#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.ExecutionSituation/ReadBlockedSituation&lt;-mg.diss.problemdetection.ExecutionSituation/SituationBlockedRead" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExplicitSituation" location="198,455" size="147,121" id="mg.diss.problemdetection.ExecutionSituation/ExplicitSituation" runTimeClassModel="getInternalName(),ExplicitSituation(Lmg.diss.monitor.POMonitorEvent;),generateCase(),ExplicitSituation(Lmg.diss.monitor.POMonitorEvent;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,72">
      <children xsi:type="editmodel:MethodEditModel" name="ExplicitSituation" id="mg.diss.problemdetection.ExecutionSituation/ExplicitSituation#ExplicitSituation(Lmg.diss.monitor.POMonitorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExplicitSituation" id="mg.diss.problemdetection.ExecutionSituation/ExplicitSituation#ExplicitSituation(Lmg.diss.monitor.POMonitorEvent;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateCase" id="mg.diss.problemdetection.ExecutionSituation/ExplicitSituation#generateCase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalName" id="mg.diss.problemdetection.ExecutionSituation/ExplicitSituation#getInternalName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation&lt;-mg.diss.problemdetection.ExecutionSituation/ExplicitSituation" source="//@children.1" target="//@children.11/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="ExecutionSituation" location="236,50" size="249,355" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation" runTimeClassModel="createSituation(Lmg.diss.monitor.POMonitorEvent;Ljava.lang.Integer;),NORESULT,EXPLICITSITUATION,getInternalName(),BURSTYDELIVERY,ExecutionSituation(Lmg.diss.monitor.POMonitorEvent;),getBestSolution(),BLOCKEDREADACCESS,MEMORYOVERFLOW,BLOCKEDWRITE,getEvent(),DEFERREDDATA,getPlanOperator(),getAlternativeSolution(I),BLOCKEDREAD,SLOWDATARATE,BURSTYUNEXPECTEDBLOCKSIZE">
    <children xsi:type="editmodel:CompartmentEditModel" size="226,180">
      <children xsi:type="editmodel:AttributeEditModel" name="BLOCKEDREAD" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#BLOCKEDREAD"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BLOCKEDREADACCESS" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#BLOCKEDREADACCESS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BLOCKEDWRITE" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#BLOCKEDWRITE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BURSTYDELIVERY" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#BURSTYDELIVERY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BURSTYUNEXPECTEDBLOCKSIZE" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#BURSTYUNEXPECTEDBLOCKSIZE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="DEFERREDDATA" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#DEFERREDDATA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="EXPLICITSITUATION" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#EXPLICITSITUATION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="MEMORYOVERFLOW" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#MEMORYOVERFLOW"/>
      <children xsi:type="editmodel:AttributeEditModel" name="NORESULT" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#NORESULT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="SLOWDATARATE" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#SLOWDATARATE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,126">
      <children xsi:type="editmodel:MethodEditModel" name="ExecutionSituation" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#ExecutionSituation(Lmg.diss.monitor.POMonitorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createSituation" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#createSituation(Lmg.diss.monitor.POMonitorEvent;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlternativeSolution" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#getAlternativeSolution(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBestSolution" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#getBestSolution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEvent" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#getEvent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalName" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#getInternalName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlanOperator" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation#getPlanOperator()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SituationSlowDatarate" location="264,950" size="186,103" id="mg.diss.problemdetection.ExecutionSituation/SituationSlowDatarate" runTimeClassModel="getInternalName(),SituationSlowDatarate(Lmg.diss.monitor.POMonitorEvent;),generateCase()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,54">
      <children xsi:type="editmodel:MethodEditModel" name="SituationSlowDatarate" id="mg.diss.problemdetection.ExecutionSituation/SituationSlowDatarate#SituationSlowDatarate(Lmg.diss.monitor.POMonitorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateCase" id="mg.diss.problemdetection.ExecutionSituation/SituationSlowDatarate#generateCase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalName" id="mg.diss.problemdetection.ExecutionSituation/SituationSlowDatarate#getInternalName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.ExecutionSituation/RateSituation&lt;-mg.diss.problemdetection.ExecutionSituation/SituationSlowDatarate" source="//@children.3" target="//@children.9" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="DatarateSituation" location="655,626" size="154,67" id="mg.diss.problemdetection.ExecutionSituation/DatarateSituation" runTimeClassModel="DatarateSituation(Lmg.diss.monitor.POMonitorEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,18">
      <children xsi:type="editmodel:MethodEditModel" name="DatarateSituation" id="mg.diss.problemdetection.ExecutionSituation/DatarateSituation#DatarateSituation(Lmg.diss.monitor.POMonitorEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.ExecutionSituation/ImplicitSituation&lt;-mg.diss.problemdetection.ExecutionSituation/DatarateSituation" source="//@children.4" target="//@children.10/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,33"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.0" name="BlockedSituation" location="288,626" size="151,67" id="mg.diss.problemdetection.ExecutionSituation/BlockedSituation" runTimeClassModel="BlockedSituation(Lmg.diss.monitor.POMonitorEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,18">
      <children xsi:type="editmodel:MethodEditModel" name="BlockedSituation" id="mg.diss.problemdetection.ExecutionSituation/BlockedSituation#BlockedSituation(Lmg.diss.monitor.POMonitorEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.ExecutionSituation/ImplicitSituation&lt;-mg.diss.problemdetection.ExecutionSituation/BlockedSituation" source="//@children.5" target="//@children.10/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,33"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SituationBurstyUnexpectedBlockSize" location="480,950" size="278,103" id="mg.diss.problemdetection.ExecutionSituation/SituationBurstyUnexpectedBlockSize" runTimeClassModel="getInternalName(),generateCase(),SituationBurstyUnexpectedBlockSize(Lmg.diss.monitor.POMonitorEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="209,54">
      <children xsi:type="editmodel:MethodEditModel" name="SituationBurstyUnexpectedBlockSize" id="mg.diss.problemdetection.ExecutionSituation/SituationBurstyUnexpectedBlockSize#SituationBurstyUnexpectedBlockSize(Lmg.diss.monitor.POMonitorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateCase" id="mg.diss.problemdetection.ExecutionSituation/SituationBurstyUnexpectedBlockSize#generateCase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalName" id="mg.diss.problemdetection.ExecutionSituation/SituationBurstyUnexpectedBlockSize#getInternalName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0" id="mg.diss.problemdetection.ExecutionSituation/BurstySituation&lt;-mg.diss.problemdetection.ExecutionSituation/SituationBurstyUnexpectedBlockSize" source="//@children.6" target="//@children.14" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="ReadBlockedSituation" location="265,779" size="184,67" id="mg.diss.problemdetection.ExecutionSituation/ReadBlockedSituation" runTimeClassModel="ReadBlockedSituation(Lmg.diss.monitor.POMonitorEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,18">
      <children xsi:type="editmodel:MethodEditModel" name="ReadBlockedSituation" id="mg.diss.problemdetection.ExecutionSituation/ReadBlockedSituation#ReadBlockedSituation(Lmg.diss.monitor.POMonitorEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.ExecutionSituation/BlockedSituation&lt;-mg.diss.problemdetection.ExecutionSituation/ReadBlockedSituation" source="//@children.7" target="//@children.12/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SituationBurstyDelivery" location="788,950" size="191,103" id="mg.diss.problemdetection.ExecutionSituation/SituationBurstyDelivery" runTimeClassModel="getInternalName(),generateCase(),SituationBurstyDelivery(Lmg.diss.monitor.POMonitorEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,54">
      <children xsi:type="editmodel:MethodEditModel" name="SituationBurstyDelivery" id="mg.diss.problemdetection.ExecutionSituation/SituationBurstyDelivery#SituationBurstyDelivery(Lmg.diss.monitor.POMonitorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateCase" id="mg.diss.problemdetection.ExecutionSituation/SituationBurstyDelivery#generateCase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalName" id="mg.diss.problemdetection.ExecutionSituation/SituationBurstyDelivery#getInternalName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.ExecutionSituation/BurstySituation&lt;-mg.diss.problemdetection.ExecutionSituation/SituationBurstyDelivery" source="//@children.8" target="//@children.6/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,33"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="RateSituation" location="522,779" size="129,67" id="mg.diss.problemdetection.ExecutionSituation/RateSituation" runTimeClassModel="RateSituation(Lmg.diss.monitor.POMonitorEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,18">
      <children xsi:type="editmodel:MethodEditModel" name="RateSituation" id="mg.diss.problemdetection.ExecutionSituation/RateSituation#RateSituation(Lmg.diss.monitor.POMonitorEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.14/@sourceConnections.0" id="mg.diss.problemdetection.ExecutionSituation/DatarateSituation&lt;-mg.diss.problemdetection.ExecutionSituation/RateSituation" source="//@children.9" target="//@children.4" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SituationMemoryOverflow" location="50,626" size="208,103" id="mg.diss.problemdetection.ExecutionSituation/SituationMemoryOverflow" runTimeClassModel="getInternalName(),generateCase(),SituationMemoryOverflow(Lmg.diss.monitor.POMonitorEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,54">
      <children xsi:type="editmodel:MethodEditModel" name="SituationMemoryOverflow" id="mg.diss.problemdetection.ExecutionSituation/SituationMemoryOverflow#SituationMemoryOverflow(Lmg.diss.monitor.POMonitorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateCase" id="mg.diss.problemdetection.ExecutionSituation/SituationMemoryOverflow#generateCase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalName" id="mg.diss.problemdetection.ExecutionSituation/SituationMemoryOverflow#getInternalName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.13/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.4/@sourceConnections.0" id="mg.diss.problemdetection.ExecutionSituation/ImplicitSituation&lt;-mg.diss.problemdetection.ExecutionSituation/SituationMemoryOverflow" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="ImplicitSituation" location="375,455" size="147,67" id="mg.diss.problemdetection.ExecutionSituation/ImplicitSituation" runTimeClassModel="ImplicitSituation(Lmg.diss.monitor.POMonitorEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,18">
      <children xsi:type="editmodel:MethodEditModel" name="ImplicitSituation" id="mg.diss.problemdetection.ExecutionSituation/ImplicitSituation#ImplicitSituation(Lmg.diss.monitor.POMonitorEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" id="mg.diss.problemdetection.ExecutionSituation/ExecutionSituation&lt;-mg.diss.problemdetection.ExecutionSituation/ImplicitSituation" source="//@children.11" target="//@children.2" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,355" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SituationBlockedWrite" location="50,779" size="185,121" id="mg.diss.problemdetection.ExecutionSituation/SituationBlockedWrite" runTimeClassModel="getInternalName(),generateCase(),toString(),SituationBlockedWrite(Lmg.diss.monitor.POMonitorEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,72">
      <children xsi:type="editmodel:MethodEditModel" name="SituationBlockedWrite" id="mg.diss.problemdetection.ExecutionSituation/SituationBlockedWrite#SituationBlockedWrite(Lmg.diss.monitor.POMonitorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateCase" id="mg.diss.problemdetection.ExecutionSituation/SituationBlockedWrite#generateCase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalName" id="mg.diss.problemdetection.ExecutionSituation/SituationBlockedWrite#getInternalName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.ExecutionSituation/SituationBlockedWrite#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0" id="mg.diss.problemdetection.ExecutionSituation/BlockedSituation&lt;-mg.diss.problemdetection.ExecutionSituation/SituationBlockedWrite" source="//@children.12" target="//@children.5" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SituationNoResult" location="469,626" size="156,103" id="mg.diss.problemdetection.ExecutionSituation/SituationNoResult" runTimeClassModel="getInternalName(),generateCase(),SituationNoResult(Lmg.diss.monitor.POMonitorEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,54">
      <children xsi:type="editmodel:MethodEditModel" name="SituationNoResult" id="mg.diss.problemdetection.ExecutionSituation/SituationNoResult#SituationNoResult(Lmg.diss.monitor.POMonitorEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateCase" id="mg.diss.problemdetection.ExecutionSituation/SituationNoResult#generateCase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalName" id="mg.diss.problemdetection.ExecutionSituation/SituationNoResult#getInternalName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.ExecutionSituation/ImplicitSituation&lt;-mg.diss.problemdetection.ExecutionSituation/SituationNoResult" source="//@children.13" target="//@children.10/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,33"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="BurstySituation" location="681,779" size="139,67" id="mg.diss.problemdetection.ExecutionSituation/BurstySituation" runTimeClassModel="BurstySituation(Lmg.diss.monitor.POMonitorEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,18">
      <children xsi:type="editmodel:MethodEditModel" name="BurstySituation" id="mg.diss.problemdetection.ExecutionSituation/BurstySituation#BurstySituation(Lmg.diss.monitor.POMonitorEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.ExecutionSituation/DatarateSituation&lt;-mg.diss.problemdetection.ExecutionSituation/BurstySituation" source="//@children.14" target="//@children.9/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
