Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Updater
Bundle-SymbolicName: de.uniol.inf.is.odysseus.updater;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.updater.Activator
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Require-Bundle: de.uniol.inf.is.odysseus.core,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.updatechecker,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.equinox.p2.metadata.repository,
 de.uniol.inf.is.odysseus.core.server,
 org.eclipse.osgi.services, de.uniol.inf.is.odysseus.slf4j
Export-Package: de.uniol.inf.is.odysseus.updater
Automatic-Module-Name: de.uniol.inf.is.odysseus.updater
Bundle-ActivationPolicy: lazy
