Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scarscfg
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.rcp.scarscfg;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.configuration,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.scars.objecttracking.metadata,
 de.uniol.inf.is.odysseus.transformation.helper.broker,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/QueryBuildConfiguration.xml
