Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Administrationpeer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.administrationpeer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.administrationpeer.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.utils.jxta,
 de.uniol.inf.is.odysseus.p2p.utils.jxta.advertisements,
 de.uniol.inf.is.odysseus.parser.cql,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: Jxta_Plugin;bundle-version="1.0.0"
Service-Component: component.xml
