Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Administrationpeer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.administrationpeer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.administrationpeer.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.base.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.base.wrapper,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.distribution.provider,
 de.uniol.inf.is.odysseus.p2p.jxta,
 de.uniol.inf.is.odysseus.p2p.splitting.base,
 de.uniol.inf.is.odysseus.p2p.utils.jxta,
 de.uniol.inf.is.odysseus.p2p.utils.jxta.advertisements,
 de.uniol.inf.is.odysseus.parser.cql,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.peer,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.socket,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: component.xml, OSGI-INF/component.xml, OSGI-INF/AbstractAdministrationPeer.xml, OSGI-INF/Activator.xml, OSGI-INF/Foo.xml, OSGI-INF/AbstractAministrationpeer.xml, OSGI-INF/Administrationpeer.xml, OSGI-INF/AbstractAdministrationpeer.xml
Require-Bundle: Apache_Commons_Codec;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.p2p.administrationpeer,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.gui,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.handler,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.listener,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.strategy
