Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PQL Parser
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.pql
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.framework;version="1.0.0"
Service-Component: OSGI-INF/component.xml
Export-Package: de.uniol.inf.is.odysseus.parser.pql
Require-Bundle: de.uniol.inf.is.odysseus.base;bundle-version="1.0.0"
