Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.medusa
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.medusa
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.medusa.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.peer.resource,
 sigar,
 com.google.guava,
 de.uniol.inf.is.odysseus.core,
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.peer.dictionary,
 de.uniol.inf.is.odysseus.peer.network,
 de.uniol.inf.is.odysseus.peer.communication
Service-Component: OSGI-INF/MedusaPriceCalculator.xml,OSGI-INF/MedusaLoadBalancingConsole.xml,OSGI-INF/PeerContractCommunicator.xml,
 OSGI-INF/PeerDictionaryListener.xml
