Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bugreport
Bundle-SymbolicName: de.uniol.inf.is.odysseus.report
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.report.activator.ReportPlugIn
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="21.0.0",
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/reportProviderBinder.xml,OSGI-INF/reportGenerator.xml
Export-Package: de.uniol.inf.is.odysseus.report
Automatic-Module-Name: de.uniol.inf.is.odysseus.report
