Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WekaNew
Bundle-SymbolicName: wekaNew
Bundle-Version: 1.0.0
Export-Package: wekaNew.associations,
 wekaNew.associations.gsp,
 wekaNew.associations.tertius,
 wekaNew.attributeSelection,
 wekaNew.classifiers,
 wekaNew.classifiers.bayes,
 wekaNew.classifiers.bayes.blr,
 wekaNew.classifiers.bayes.net,
 wekaNew.classifiers.bayes.net.estimate,
 wekaNew.classifiers.bayes.net.search,
 wekaNew.classifiers.bayes.net.search.ci,
 wekaNew.classifiers.bayes.net.search.fixed,
 wekaNew.classifiers.bayes.net.search.global,
 wekaNew.classifiers.bayes.net.search.local,
 wekaNew.classifiers.evaluation,
 wekaNew.classifiers.functions,
 wekaNew.classifiers.functions.neural,
 wekaNew.classifiers.functions.pace,
 wekaNew.classifiers.functions.supportVector,
 wekaNew.classifiers.lazy,
 wekaNew.classifiers.lazy.kstar,
 wekaNew.classifiers.meta,
 wekaNew.classifiers.meta.ensembleSelection,
 wekaNew.classifiers.meta.nestedDichotomies,
 wekaNew.classifiers.mi,
 wekaNew.classifiers.mi.supportVector,
 wekaNew.classifiers.misc,
 wekaNew.classifiers.pmml.consumer,
 wekaNew.classifiers.rules,
 wekaNew.classifiers.rules.part,
 wekaNew.classifiers.trees,
 wekaNew.classifiers.trees.adtree,
 wekaNew.classifiers.trees.ft,
 wekaNew.classifiers.trees.j48,
 wekaNew.classifiers.trees.lmt,
 wekaNew.classifiers.trees.m5,
 wekaNew.classifiers.xml,
 wekaNew.clusterers,
 wekaNew.clusterers.forOPTICSAndDBScan.DataObjects,
 wekaNew.clusterers.forOPTICSAndDBScan.Databases,
 wekaNew.clusterers.forOPTICSAndDBScan.OPTICS_GUI,
 wekaNew.clusterers.forOPTICSAndDBScan.Utils,
 wekaNew.core,
 wekaNew.core.converters,
 wekaNew.core.logging,
 wekaNew.core.mathematicalexpression,
 wekaNew.core.matrix,
 wekaNew.core.neighboursearch,
 wekaNew.core.neighboursearch.balltrees,
 wekaNew.core.neighboursearch.covertrees,
 wekaNew.core.neighboursearch.kdtrees,
 wekaNew.core.pmml,
 wekaNew.core.stemmers,
 wekaNew.core.tokenizers,
 wekaNew.core.xml,
 wekaNew.datagenerators,
 wekaNew.datagenerators.classifiers.classification,
 wekaNew.datagenerators.classifiers.regression,
 wekaNew.datagenerators.clusterers,
 wekaNew.estimators,
 wekaNew.experiment,
 wekaNew.experiment.xml,
 wekaNew.filters,
 wekaNew.filters.supervised.attribute,
 wekaNew.filters.supervised.instance,
 wekaNew.filters.unsupervised.attribute,
 wekaNew.filters.unsupervised.instance,
 wekaNew.filters.unsupervised.instance.subsetbyexpression,
 wekaNew.gui,
 wekaNew.gui.arffviewer,
 wekaNew.gui.beans,
 wekaNew.gui.beans.xml,
 wekaNew.gui.boundaryvisualizer,
 wekaNew.gui.ensembleLibraryEditor,
 wekaNew.gui.ensembleLibraryEditor.tree,
 wekaNew.gui.experiment,
 wekaNew.gui.explorer,
 wekaNew.gui.graphvisualizer,
 wekaNew.gui.sql,
 wekaNew.gui.sql.event,
 wekaNew.gui.streams,
 wekaNew.gui.treevisualizer,
 wekaNew.gui.visualize,
 wekaNew.gui.visualize.plugins
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
