Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windpower
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard.windpower;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.dashboard.windpower.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.rcp.dashboard,
 org.eclipse.swt,
 de.uniol.inf.is.odysseus.core,
 com.google.guava;bundle-version="20.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.workbench;bundle-version="3.7.1",
 de.uniol.inf.is.odysseus.slf4j,
 org.eclipse.core.runtime
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.dashboard.windpower
