Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.distribution.provider
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.distribution.provider.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.p2p.distribution.provider
