Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Login Management
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.user;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.user.activator.Activator
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.base.usermanagement,
 de.uniol.inf.is.odysseus.rcp.statusbar
Export-Package: de.uniol.inf.is.odysseus.rcp.user
