Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intervalapproach Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.intervalapproach
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework
Export-Package: de.uniol.inf.is.odysseus.persistentqueries,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.server.intervalapproach.logicaloperator,
 de.uniol.inf.is.odysseus.server.intervalapproach.state,
 de.uniol.inf.is.odysseus.server.intervalapproach.threaded,
 de.uniol.inf.is.odysseus.server.intervalapproach.transform,
 de.uniol.inf.is.odysseus.server.intervalapproach.transform.join,
 de.uniol.inf.is.odysseus.server.intervalapproach.window,
 de.uniol.inf.is.odysseus.server.intervalapproach.window.state
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.rewrite,
 de.uniol.inf.is.odysseus.slf4j
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.intervalapproach
Bundle-ActivationPolicy: lazy

