Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoadBalancingCostmodelEstimators
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.estimators
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/JxtaSenderPOEstimator.xml,OSGI-INF/JxtaReceiverPOEstimator.xml,OSGI-INF/JxtaReceiverAOEstimator.xml,OSGI-INF/JxtaSenderAOEstimator.xml
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.costmodel,
 de.uniol.inf.is.odysseus.costmodel.logical,
 de.uniol.inf.is.odysseus.costmodel.physical,
 de.uniol.inf.is.odysseus.peer.transmission,
 de.uniol.inf.is.odysseus.peer.util
Require-Bundle: de.uniol.inf.is.odysseus.p2p_new,
 com.google.guava
