Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2P Physical Operator Base
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.operatorpeer.physicaloperator.base
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.interval_latency_priority,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.access,
 de.uniol.inf.is.odysseus.relational.base,
 net.jxta,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.peer,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.socket,
 net.jxta.util,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.p2p.operatorpeer.physicaloperator.base
