Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Weaving Fragment for Equinox
Bundle-SymbolicName: org.eclipse.persistence.jpa.equinox.weaving
Bundle-Version: 2.1.2.v20101206-r8635
Bundle-ClassPath: org.eclipse.persistence.jpa.equinox.weaving_2.1.2.v20101206-r8635.jar
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.osgi;bundle-version="3.4.0";extension:=framework
Export-Package: org.eclipse.persistence.jpa.equinox.weaving;version="2.1.2.v20101206-r8635";x-internal:=true
Private-Package: .
Implementation-Vendor: Eclipse.org - EclipseLink Project
TODAY: December 6 2010
Ignore-Package: org.eclipse.osgi.framework.debug,org.eclipse.osgi.framework.log,java.util,org.eclipse.osgi.baseadaptor.hooks,java.net,java.security,org.eclipse.osgi.baseadaptor.loader,java.io,org.eclipse.osgi.baseadaptor.bundlefile,org.osgi.util.tracker,org.osgi.framework,java.lang,org.eclipse.osgi.framework.adaptor,org.eclipse.osgi.baseadaptor
TSTAMP: 1359
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Implementation-Version: 2.1.2.v20101206-r8635
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Specification-Version: 2.1.2
DSTAMP: 20101206
Specification-Vendor: Eclipse.org - EclipseLink Project
Bnd-LastModified: 1291662563768
Include-Resource: ../../about.html,../../readme.html,../../license.html,./hookconfigurators.properties
Tool: Bnd-0.0.366
