Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational Logical Operator Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.logicaloperator.relational
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.logicaloperator.relational.Activator
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.logicaloperator.relational
Bundle-ClassPath: .
