Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational Logical Operator Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.logicaloperator.relational
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.logicaloperator.relational.Activator
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.sdf.description,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.metadata,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.logicaloperator.relational
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
