Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Source
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.querydistribute.preprocess.source
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net.querydistribute,
 de.uniol.inf.is.odysseus.net.util,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.net
Service-Component: OSGI-INF/SourcePreProcessor.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.querydistribute.preprocess.source
