Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GreenMatrix
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard.part.greenmatrix;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.rcp.dashboard,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="12.0.0",
 org.eclipse.jface
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 org.eclipse.core.resources,
 org.slf4j
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.dashboard.part.greenmatrix
