Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: org.xith3d
Bundle-Version: 1.0.0
Bundle-ClassPath: xith3d.jar,
 jagatoo.jar,
 joal.jar,
 gluegen-rt.jar,
 jogl.jar,
 jinput.jar,
 lwjgl.jar,
 openmali.jar,
 jops.jar,
 joode.jar,
 xpal-joode.jar,
 vorbis.jar,
 jdom.jar,
 stax-1.2.0.jar,
 stax-api.jar
Export-Package: com.bea.xml.stream,
 com.bea.xml.stream.events,
 com.bea.xml.stream.filters,
 com.bea.xml.stream.reader,
 com.bea.xml.stream.samples,
 com.bea.xml.stream.util,
 com.jcraft.jogg,
 com.jcraft.jorbis,
 com.sun.gluegen.runtime,
 com.sun.opengl.cg,
 com.sun.opengl.impl,
 com.sun.opengl.impl.error,
 com.sun.opengl.impl.glue,
 com.sun.opengl.impl.macosx,
 com.sun.opengl.impl.mipmap,
 com.sun.opengl.impl.nurbs,
 com.sun.opengl.impl.packrect,
 com.sun.opengl.impl.registry,
 com.sun.opengl.impl.tessellator,
 com.sun.opengl.impl.windows,
 com.sun.opengl.impl.x11,
 com.sun.opengl.util,
 com.sun.opengl.util.j2d,
 com.sun.opengl.util.texture,
 com.sun.opengl.util.texture.spi,
 com.wutka.dtd,
 javax.media.opengl,
 javax.media.opengl.glu,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 net.java.dev.joode,
 net.java.dev.joode.collision,
 net.java.dev.joode.collision.collider,
 net.java.dev.joode.force,
 net.java.dev.joode.geom,
 net.java.dev.joode.joint,
 net.java.dev.joode.space,
 net.java.dev.joode.space.octtree,
 net.java.dev.joode.stepper,
 net.java.dev.joode.stepper.lcp,
 net.java.dev.joode.util,
 net.java.games.input,
 net.java.games.joal,
 net.java.games.joal.eax,
 net.java.games.joal.impl,
 net.java.games.joal.util,
 net.java.games.sound3d,
 net.java.games.util,
 net.java.games.util.plugins,
 net.java.games.util.plugins.test,
 org.jagatoo,
 org.jagatoo.commandline,
 org.jagatoo.commandline.arguments,
 org.jagatoo.commands,
 org.jagatoo.datatypes,
 org.jagatoo.geometry,
 org.jagatoo.image,
 org.jagatoo.input,
 org.jagatoo.input.actions,
 org.jagatoo.input.actions.impl,
 org.jagatoo.input.devices,
 org.jagatoo.input.devices.components,
 org.jagatoo.input.events,
 org.jagatoo.input.handlers,
 org.jagatoo.input.impl.awt,
 org.jagatoo.input.impl.jinput,
 org.jagatoo.input.impl.lwjgl,
 org.jagatoo.input.impl.mixed,
 org.jagatoo.input.impl.swt,
 org.jagatoo.input.listeners,
 org.jagatoo.input.localization,
 org.jagatoo.input.localization.mappings,
 org.jagatoo.input.localization.mappings.french,
 org.jagatoo.input.localization.mappings.german,
 org.jagatoo.input.managers,
 org.jagatoo.input.render,
 org.jagatoo.input.util,
 org.jagatoo.loaders,
 org.jagatoo.loaders.models._util,
 org.jagatoo.loaders.models.ac3d,
 org.jagatoo.loaders.models.ase,
 org.jagatoo.loaders.models.bsp,
 org.jagatoo.loaders.models.bsp.lumps,
 org.jagatoo.loaders.models.bsp.util,
 org.jagatoo.loaders.models.cal3d,
 org.jagatoo.loaders.models.cal3d.buffer,
 org.jagatoo.loaders.models.cal3d.core,
 org.jagatoo.loaders.models.cal3d.loader,
 org.jagatoo.loaders.models.cal3d.util,
 org.jagatoo.loaders.models.collada,
 org.jagatoo.loaders.models.collada.datastructs,
 org.jagatoo.loaders.models.collada.datastructs.animation,
 org.jagatoo.loaders.models.collada.datastructs.controllers,
 org.jagatoo.loaders.models.collada.datastructs.effects,
 org.jagatoo.loaders.models.collada.datastructs.geometries,
 org.jagatoo.loaders.models.collada.datastructs.images,
 org.jagatoo.loaders.models.collada.datastructs.materials,
 org.jagatoo.loaders.models.collada.datastructs.visualscenes,
 org.jagatoo.loaders.models.collada.stax,
 org.jagatoo.loaders.models.collada.stax.test,
 org.jagatoo.loaders.models.md2,
 org.jagatoo.loaders.models.md2.pak,
 org.jagatoo.loaders.models.md3,
 org.jagatoo.loaders.models.md5,
 org.jagatoo.loaders.models.ms3d,
 org.jagatoo.loaders.models.ms3d.utils,
 org.jagatoo.loaders.models.obj,
 org.jagatoo.loaders.models.tds,
 org.jagatoo.loaders.models.tds.chunks,
 org.jagatoo.loaders.models.tds.chunks.processors,
 org.jagatoo.loaders.models.tds.internal,
 org.jagatoo.loaders.textures,
 org.jagatoo.loaders.textures.cache,
 org.jagatoo.loaders.textures.formats,
 org.jagatoo.loaders.textures.locators,
 org.jagatoo.loaders.textures.pixelprocessing,
 org.jagatoo.logging,
 org.jagatoo.opengl,
 org.jagatoo.opengl.enums,
 org.jagatoo.scripting,
 org.jagatoo.util,
 org.jagatoo.util.arrays,
 org.jagatoo.util.cache,
 org.jagatoo.util.classes,
 org.jagatoo.util.errorhandling,
 org.jagatoo.util.geometry,
 org.jagatoo.util.gui.awt_swing,
 org.jagatoo.util.image,
 org.jagatoo.util.ini,
 org.jagatoo.util.io,
 org.jagatoo.util.lists,
 org.jagatoo.util.nio,
 org.jagatoo.util.streams,
 org.jagatoo.util.strings,
 org.jagatoo.util.timing,
 org.jagatoo.util.versioning,
 org.jagatoo.util.xml,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opengl,
 org.openmali,
 org.openmali.angle,
 org.openmali.collision,
 org.openmali.curves,
 org.openmali.decomposition,
 org.openmali.distance,
 org.openmali.errorhandling,
 org.openmali.number,
 org.openmali.number.matrix,
 org.openmali.pooling,
 org.openmali.spatial,
 org.openmali.spatial.bodies,
 org.openmali.spatial.bounds,
 org.openmali.spatial.octree,
 org.openmali.spatial.polygons,
 org.openmali.spatial.quadtree,
 org.openmali.surface,
 org.openmali.test,
 org.openmali.test.number,
 org.openmali.types.primitives,
 org.openmali.types.twodee,
 org.openmali.types.twodee.util,
 org.openmali.vecmath2,
 org.openmali.vecmath2.pools,
 org.openmali.vecmath2.util,
 org.softmed.jops,
 org.softmed.jops.basic,
 org.softmed.jops.cloner,
 org.softmed.jops.fileloading,
 org.softmed.jops.fileloading.converters,
 org.softmed.jops.geometry,
 org.softmed.jops.math,
 org.softmed.jops.modifiers,
 org.softmed.jops.modifiers.pointmass,
 org.softmed.jops.multiple,
 org.softmed.jops.operators,
 org.softmed.jops.random,
 org.softmed.jops.space,
 org.softmed.jops.space.discreet,
 org.softmed.jops.space.simple,
 org.softmed.jops.valuelists,
 org.softmed.jops.values,
 org.xith3d,
 org.xith3d.base,
 org.xith3d.effects,
 org.xith3d.effects.atmosphere,
 org.xith3d.effects.bloom,
 org.xith3d.effects.bumpmapping,
 org.xith3d.effects.celshading,
 org.xith3d.effects.shadows,
 org.xith3d.effects.shadows.occluder,
 org.xith3d.effects.textureprojection,
 org.xith3d.input,
 org.xith3d.input.modules,
 org.xith3d.input.modules.fpih,
 org.xith3d.input.modules.orih,
 org.xith3d.io,
 org.xith3d.loaders.models,
 org.xith3d.loaders.models.animations,
 org.xith3d.loaders.models.conversion,
 org.xith3d.loaders.models.impl.cal3d,
 org.xith3d.loaders.models.impl.cal3d.browser,
 org.xith3d.loaders.models.impl.dae,
 org.xith3d.loaders.models.util.animations,
 org.xith3d.loaders.models.util.meta,
 org.xith3d.loaders.models.util.specific,
 org.xith3d.loaders.models.util.specific.bsp,
 org.xith3d.loaders.shaders.base,
 org.xith3d.loaders.shaders.impl.assembly,
 org.xith3d.loaders.shaders.impl.glsl,
 org.xith3d.loaders.sound,
 org.xith3d.loaders.sound.impl.midi,
 org.xith3d.loaders.sound.impl.ogg,
 org.xith3d.loaders.sound.impl.wav,
 org.xith3d.loaders.texture,
 org.xith3d.loop,
 org.xith3d.loop.opscheduler,
 org.xith3d.loop.opscheduler.impl,
 org.xith3d.loop.opscheduler.util,
 org.xith3d.physics,
 org.xith3d.physics.collision,
 org.xith3d.physics.collision.collideable,
 org.xith3d.physics.collision.joode,
 org.xith3d.physics.joode,
 org.xith3d.physics.simulation,
 org.xith3d.physics.simulation.joints,
 org.xith3d.physics.simulation.joode,
 org.xith3d.physics.simulation.joode.joints,
 org.xith3d.physics.util,
 org.xith3d.picking,
 org.xith3d.render,
 org.xith3d.render.config,
 org.xith3d.render.jsr231,
 org.xith3d.render.lwjgl,
 org.xith3d.render.preprocessing,
 org.xith3d.render.preprocessing.sorting,
 org.xith3d.render.states,
 org.xith3d.render.states.units,
 org.xith3d.render.util,
 org.xith3d.resources,
 org.xith3d.scenegraph,
 org.xith3d.scenegraph.avatar,
 org.xith3d.scenegraph.modifications,
 org.xith3d.scenegraph.particles.jops,
 org.xith3d.scenegraph.primitives,
 org.xith3d.scenegraph.traversal,
 org.xith3d.scenegraph.traversal.impl,
 org.xith3d.scenegraph.utils,
 org.xith3d.schedops.movement,
 org.xith3d.schedops.properties,
 org.xith3d.schedops.values,
 org.xith3d.selection,
 org.xith3d.sound,
 org.xith3d.sound.drivers.javasound,
 org.xith3d.sound.drivers.joal,
 org.xith3d.sound.drivers.lwjgl,
 org.xith3d.spatial.clipping,
 org.xith3d.terrain,
 org.xith3d.terrain.legacy,
 org.xith3d.terrain.legacy.heightmap,
 org.xith3d.ui.hud,
 org.xith3d.ui.hud.base,
 org.xith3d.ui.hud.borders,
 org.xith3d.ui.hud.contextmenu,
 org.xith3d.ui.hud.dialogs,
 org.xith3d.ui.hud.layout,
 org.xith3d.ui.hud.listeners,
 org.xith3d.ui.hud.listmodels,
 org.xith3d.ui.hud.menusystem,
 org.xith3d.ui.hud.menusystem.menus,
 org.xith3d.ui.hud.menusystem.menus.settings,
 org.xith3d.ui.hud.theming,
 org.xith3d.ui.hud.utils,
 org.xith3d.ui.hud.widgets,
 org.xith3d.ui.hud.widgets.assemblies,
 org.xith3d.ui.swingui,
 org.xith3d.ui.text2d,
 org.xith3d.utility.awt,
 org.xith3d.utility.cache,
 org.xith3d.utility.camera,
 org.xith3d.utility.camera.flight,
 org.xith3d.utility.characters,
 org.xith3d.utility.classes.beans,
 org.xith3d.utility.commandline,
 org.xith3d.utility.commandline.arguments,
 org.xith3d.utility.commands,
 org.xith3d.utility.comparator,
 org.xith3d.utility.config,
 org.xith3d.utility.debug,
 org.xith3d.utility.events,
 org.xith3d.utility.exception,
 org.xith3d.utility.general,
 org.xith3d.utility.geometry,
 org.xith3d.utility.geometry.nvtristrip,
 org.xith3d.utility.hud,
 org.xith3d.utility.hud.editor,
 org.xith3d.utility.hud.editor.info,
 org.xith3d.utility.image,
 org.xith3d.utility.input,
 org.xith3d.utility.interpolate,
 org.xith3d.utility.launching,
 org.xith3d.utility.logging,
 org.xith3d.utility.math,
 org.xith3d.utility.memory,
 org.xith3d.utility.noise,
 org.xith3d.utility.physics.pseudo.joints,
 org.xith3d.utility.platform,
 org.xith3d.utility.properties,
 org.xith3d.utility.screenshots,
 org.xith3d.utility.sgtree,
 org.xith3d.utility.sgtree.infoitems,
 org.xith3d.utility.texturing,
 org.xith3d.utility.timing
Require-Bundle: org.eclipse.swt;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
