Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmlprofiler
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.xmlprofiler
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scars.xmlprofiler.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.logicaloperator.objectrelational,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.objectrelational.base,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scars.objecttracking,
 de.uniol.inf.is.odysseus.scars.objecttracking.metadata,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.apache.commons.math,
 org.apache.commons.math.linear,
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.scars.xmlprofiler,
 de.uniol.inf.is.odysseus.scars.xmlprofiler.logicaloperator,
 de.uniol.inf.is.odysseus.scars.xmlprofiler.physicaloperator
Bundle-ClassPath: jdom/jdom.jar,
 .
