Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interval_latency_priority
Bundle-SymbolicName: de.uniol.inf.is.odysseus.interval_latency_priority
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.priority,
 org.osgi.framework
Export-Package: de.uniol.inf.is.odysseus.interval_latency_priority
Bundle-Activator: de.uniol.inf.is.odysseus.interval_latency_priority.Activator
