Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sick
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.sick
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.sick.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.wrapper.base,
 de.uniol.inf.is.odysseus.wrapper.base.model,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/SickSourceAdapter.xml
Require-Bundle: com.vividsolutions;bundle-version="1.0.0"
