Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PMML Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.pmml
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 org.eclipse.osgi,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine,
 org.jpmml;bundle-version="1.3.7"
Import-Package: org.slf4j
Service-Component: OSGI-INF/PMMLProtocolHandler.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.pmml
