Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scai
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scai
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.server.intervalapproach,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/scai-stack-1.0.jar,
 lib/xmlbeans-2.4.0.jar
Service-Component: OSGI-INF/ScaiDataHandler.xml
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Automatic-Module-Name: de.uniol.inf.is.odysseus.scai
