Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Load Shedding Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.loadshedding
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.core.physicaloperator.event,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.event,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.monitoring,
 de.uniol.inf.is.odysseus.core.server.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.bufferplacement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.plan,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.priority.buffer,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: de.uniol.inf.is.odysseus.loadshedding.Activator
Export-Package: de.uniol.inf.is.odysseus.loadshedding,
 de.uniol.inf.is.odysseus.loadshedding.monitoring
Service-Component: OSGI-INF/LoadSheddingBufferPlacement.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server, de.uniol.inf.is.odysseus.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uniol.inf.is.odysseus.loadshedding
Bundle-ActivationPolicy: lazy
