Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Group
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.connect.select.group
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net.connect,
 de.uniol.inf.is.odysseus.net,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.net.config
Service-Component: OSGI-INF/GroupSelectorComponent.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.connect.select.group
Bundle-ActivationPolicy: lazy
