Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.OdysseusRCPViewerPlugIn
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer,
 de.uniol.inf.is.odysseus.rcp.viewer.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.extension,
 de.uniol.inf.is.odysseus.rcp.viewer.model.create,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.rcp.viewer.model.meta,
 de.uniol.inf.is.odysseus.rcp.viewer.view,
 de.uniol.inf.is.odysseus.rcp.viewer.view.impl
Service-Component: OSGI-INF/Executor.xml, OSGI-INF/operatorDetailProviderRegistry.xml
Require-Bundle: com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.core,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.rcp.base;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 de.uniol.inf.is.odysseus.rcp.config;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.8.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.viewer
Bundle-ActivationPolicy: lazy
