Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bidding Provider
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.distr.bidding.provider
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.util,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.distribution.provider,
 de.uniol.inf.is.odysseus.p2p.distribution.provider.clientselection,
 de.uniol.inf.is.odysseus.p2p.gui,
 de.uniol.inf.is.odysseus.p2p.jxta,
 de.uniol.inf.is.odysseus.p2p.jxta.advertisements,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.p2p.logicaloperator,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 net.jxta,
 net.jxta.access,
 net.jxta.codat,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.id.jxta,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.meter,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 net.jxta.util.documentSerializable,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/BiddingProvider.xml, OSGI-INF/EventHandler.xml, OSGI-INF/BiddingMessageResultHandler.xml
Require-Bundle: de.uniol.inf.is.odysseus.p2p.jxta,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
