Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink ANTLR
Bundle-SymbolicName: org.eclipse.persistence.antlr
Bundle-Version: 2.1.2.v20101206-r8635
Bundle-ClassPath: org.eclipse.persistence.antlr_2.1.2.v20101206-r8635.jar
Bundle-Vendor: Eclipse.org - EclipseLink Project
Export-Package: org.eclipse.persistence.internal.libraries.antlr.runtime;version="2.1.2.v20101206-r8635";uses:="org.eclipse.persistence.internal.libraries.antlr.runtime.tree",
 org.eclipse.persistence.internal.libraries.antlr.runtime.tree;version="2.1.2.v20101206-r8635";uses:="org.eclipse.persistence.internal.libraries.antlr.runtime"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.antlr
Implementation-Version: 2.1.2.v20101206-r8635
TODAY: December 6 2010
Tool: Bnd-0.0.366
TSTAMP: 1359
Private-Package: .
Bnd-LastModified: 1291662495992
DSTAMP: 20101206
Include-Resource: ../../about.html,../../readme.html,../../license.html
Implementation-Vendor: Eclipse.org - EclipseLink Project
