Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Single Thread Scheduler Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler2.0
Bundle-Version: 2.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.event.error,
 de.uniol.inf.is.odysseus.core.server.monitoring,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.plan,
 de.uniol.inf.is.odysseus.core.server.scheduler,
 de.uniol.inf.is.odysseus.core.server.scheduler.exception,
 de.uniol.inf.is.odysseus.core.server.scheduler.strategy,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/singlethreadscheduler_rrstrat.xml
Export-Package: de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler
Require-Bundle: de.uniol.inf.is.odysseus.core.server,de.uniol.inf.is.odysseus.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
