Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Single Thread Scheduler Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler
Bundle-Version: 2.0.0
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.event.error,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement.plan,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.scheduler;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.exception;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.strategy;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.strategy.factory;version="2.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.slf4j;version="1.5.6"
Service-Component: OSGI-INF/singlethreadscheduler.xml, OSGI-INF/singlethreadscheduler_nowait.xml, OSGI-INF/singlethreadscheduler_rrstrat.xml
Export-Package: de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler;version="2.0.0"
