Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbitmq Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.rabbitmq;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.rabbitmq;bundle-version="5.2.0",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16"
Service-Component: OSGI-INF/TransportHandler.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.rabbitmq
Bundle-ActivationPolicy: lazy
