Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Securitypunctuation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.securitypunctuation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.securitypunctuation.Activator
Import-Package: de.uniol.inf.is.odysseus.interval.transform.join,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.intervalapproach.predicate,
 de.uniol.inf.is.odysseus.latency.physicaloperator,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.parser.pql.relational,
 de.uniol.inf.is.odysseus.persistentqueries,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.securitypunctuation.physicaloperator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.sweeparea;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Service-Component: OSGI-INF/*

