Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: geronimo-jms_1.1_spec
Bundle-SymbolicName: org.apache.geronimo.specs.geronimo-jms_1.1_spec
Bundle-Version: 1.1.1
Bundle-ClassPath: geronimo-jms_1.1_spec-1.1.1.jar
Bundle-Vendor: Apache Software Foundation
Export-Package: javax.jms;version="1.1";uses:="javax.transaction.xa"
Created-By: 1.5.0_13 (Apple Computer, Inc.)
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0_13
Import-Package: javax.jms;version="1.1",
 javax.transaction.xa
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Version: 1.1.1
Tool: Bnd-0.0.227
Bundle-Description: Provides open-source implementations of Sun specifications.
Built-By: gnodet
Bnd-LastModified: 1201862123643
Implementation-Title: Apache Geronimo
Bundle-DocURL: http://www.apache.org
