Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor CQL Text
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.text.cql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.text.cql.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/EditorCompletionProvider.xml,OSGI-INF/cqlScriptTemplate.xml,
 OSGI-INF/CQLFileExecutor.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.editor.text.cql
