Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systemlog
Bundle-SymbolicName: de.uniol.inf.is.odysseus.systemlog
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Require-Bundle: com.google.guava_20;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/SystemLog.xml
Export-Package: de.uniol.inf.is.odysseus.systemlog
