Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cxf
Bundle-SymbolicName: org.apache.cxf
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: asm-2.2.3.jar,
 commons-collections-3.2.1.jar,
 commons-lang-2.4.jar,
 commons-logging-1.1.1.jar,
 cxf-2.2.5.jar,
 geronimo-servlet_2.5_spec-1.2.jar,
 jaxb-impl-2.1.12.jar,
 jaxb-xjc-2.1.12.jar,
 jetty-6.1.21.jar,
 jetty-util-6.1.21.jar,
 jra-1.0-alpha-4.jar,
 neethi-2.0.4.jar,
 velocity-1.6.2.jar,
 wsdl4j-1.6.2.jar,
 XmlSchema-1.4.5.jar,
 .,
 xml-resolver-1.2.jar
Export-Package: org.apache.cxf.binding,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.service,
 org.apache.cxf.service.model
