Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time Series
Bundle-SymbolicName: de.uniol.inf.is.odysseus.timeseries
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.timeseries.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.aggregation,
 de.uniol.inf.is.odysseus.aggregation.functions,
 de.uniol.inf.is.odysseus.aggregation.functions.factory,
 de.uniol.inf.is.odysseus.aggregation.logicaloperator,
 de.uniol.inf.is.odysseus.machine_learning.learner,
 de.uniol.inf.is.odysseus.machine_learning.model,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.recommendation.transform,
 de.uniol.inf.is.odysseus.recommendation.util,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 org.apache.commons.math3;bundle-version="3.6.1"
Service-Component: OSGI-INF/*
Export-Package: de.uniol.inf.is.odysseus.timeseries,
 de.uniol.inf.is.odysseus.timeseries.autoregression.aggregation,
 de.uniol.inf.is.odysseus.timeseries.logicaloperator,
 de.uniol.inf.is.odysseus.timeseries.mep,
 de.uniol.inf.is.odysseus.timeseries.physicaloperator,
 de.uniol.inf.is.odysseus.timeseries.transform
Bundle-ClassPath: .
Automatic-Module-Name: de.uniol.inf.is.odysseus.timeseries
Bundle-ActivationPolicy: lazy
