Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fragmentation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-Activator: de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation.impl.Activator
Service-Component: OSGI-INF/Activator.xml,OSGI-INF/SinkFragmentationRule.xml,OSGI-INF/AbstractAccessFragmentationRule.xml,
 OSGI-INF/StreamFragmentationRule.xml
Export-Package: de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation,
 de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation.newimpl
