Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AuctionBasedDistributor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p_new.distribute.auctionBasedDistributor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p_new.distribute.auctionBasedDistributor.AuctionBasedDistributorPlugIn
Bundle-Vendor: Mustafa Caylak
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: src/,
 .,
 lib/commons-lang3-3.1.jar,
 lib/gson-2.2.4.jar
Import-Package: de.uniol.inf.is.odysseus.costmodel.opcount,
 de.uniol.inf.is.odysseus.costmodel.operator,
 de.uniol.inf.is.odysseus.costmodel.operator.util,
 de.uniol.inf.is.odysseus.p2p_new.distribute,
 de.uniol.inf.is.odysseus.p2p_new.distribute.queryPart,
 de.uniol.inf.is.odysseus.parser.pql.generator,
 org.apache.commons.collections.iterators,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/auctionBasedDistributor.xml, OSGI-INF/allocator.xml,
 OSGI-INF/communicator.xml,
 OSGI-INF/costCalculator.xml, OSGI-INF/planProOperatorPartitioner.xml,
 OSGI-INF/surveyBasedPartitioner.xml, OSGI-INF/fixedSizePartitioner.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="12.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 Jxta.2.6;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j,
 org.junit
