Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeymanagementSecret
Bundle-SymbolicName: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.secret
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.secret.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.secret
Require-Bundle: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement
Automatic-Module-Name: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.secret
