Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Server
Bundle-SymbolicName: com.springsource.org.mortbay.jetty.server
Bundle-Version: 6.1.9
Bundle-Vendor: SpringSource
Export-Package: org.mortbay.io;version="6.1.9",
 org.mortbay.io.bio;version="6.1.9";uses:="org.mortbay.io",
 org.mortbay.io.nio;version="6.1.9";uses:="org.mortbay.io,
 org.mortbay.thread",
 org.mortbay.jetty;version="6.1.9";uses:="javax.servlet,
 javax.servlet.http,
 org.mortbay.component,
 org.mortbay.io,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.resource,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax",
 org.mortbay.jetty.bio;version="6.1.9";uses:="org.mortbay.io,
 org.mortbay.jetty",
 org.mortbay.jetty.deployer;version="6.1.9";uses:="org.mortbay.jetty,
 org.mortbay.jetty.handler,
 org.mortbay.resource",
 org.mortbay.jetty.handler;version="6.1.9";uses:="javax.servlet,
 javax.servlet.http,
 org.mortbay.jetty,
 org.mortbay.jetty.servlet,
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.util",
 org.mortbay.jetty.nio;version="6.1.9";uses:="org.mortbay.io,
 org.mortbay.io.nio,
 org.mortbay.jetty,
 org.mortbay.util.ajax",
 org.mortbay.jetty.security;version="6.1.9";uses:="javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 org.mortbay.io,
 org.mortbay.jetty,
 org.mortbay.log,
 org.mortbay.resource",
 org.mortbay.jetty.servlet;version="6.1.9";uses:="javax.servlet,
 javax.servlet.http,
 org.mortbay.io,
 org.mortbay.jetty,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.security,
 org.mortbay.resource,
 org.mortbay.util",
 org.mortbay.jetty.webapp;version="6.1.9";uses:="javax.servlet,
 javax.servlet.http,
 org.mortbay.jetty,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.resource,
 org.mortbay.xml",
 org.mortbay.resource;version="6.1.9",
 org.mortbay.servlet.jetty;version="6.1.9";uses:="javax.servlet.http,
 org.mortbay.servlet",
 org.mortbay.xml;version="6.1.9";uses:="javax.xml.parsers,
 org.xml.sax"
Import-Package: javax.net.ssl,javax.security.cert,javax.servlet;version="[2.5.0, 3.0.0)",javax.servlet.http;version="[2.5.0, 3.0.0)",javax.xml.parsers,org.mortbay.component;version="[6.1.0, 7.0.0)",org.mortbay.log;version="[6.1.0, 7.0.0)",org.mortbay.servlet;version="[6.1.0, 7.0.0)",org.mortbay.thread;version="[6.1.0, 7.0.0)",org.mortbay.util;version="[6.1.0, 7.0.0)",org.mortbay.util.ajax;version="[6.1.0, 7.0.0)",org.xml.sax,org.xml.sax.helpers
implementation-version: 6.1.9
Built-By: jesse
url: http://jetty.mortbay.org
Bundle-Description: Jetty server core
mode: development
Bundle-DocURL: http://jetty.mortbay.org
Bundle-Classpath: com.springsource.org.mortbay.jetty.server-6.1.9.jar
Created-By: 1.5.0_13 (Apple Inc.)
package: org.mortbay
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Build-Jdk: 1.5.0_13
Bundle-RequiredExcutionEnvironment: J2SE-1.4
Archiver-Version: Plexus Archiver
