'!='=70
'('=81
')'=82
'*'=83
'+'=84
','=85
'-'=86
'.'=87
'/'=88
':'=89
';'=90
'<'=91
'<='=71
'='=92
'>'=93
'>='=72
'ADVANCE'=20
'ALL'=66
'ALTER'=38
'AND'=67
'ANY'=68
'AS'=73
'AT'=74
'ATTACH'=27
'BY'=75
'CHANNEL'=21
'CONNECTION'=9
'CONTEXT'=22
'CREATE'=28
'DATABASE'=15
'DATAHANDLER'=7
'DIFFERENCE'=10
'DISTINCT'=16
'DROP'=50
'EACH'=51
'EXISTS'=29
'FALSE'=39
'FILE'=52
'FROM'=53
'GRANT'=40
'GROUP'=41
'HAVING'=30
'HOUR'=54
'HOURS'=42
'IDENTIFIED'=11
'IF'=76
'IN'=77
'INTERSECTION'=5
'JDBC'=55
'MILLISECOND'=8
'MILLISECONDS'=6
'MINUTE'=31
'MINUTES'=23
'MULTI'=43
'NOT'=69
'NO_LAZY_CONNECTION_CHECK'=4
'ON'=78
'OPTIONS'=24
'OR'=79
'PARTITION'=12
'PASSWORD'=17
'PROTOCOL'=18
'REVOKE'=32
'ROLE'=56
'SECOND'=33
'SECONDS'=25
'SELECT'=34
'SINGLE'=35
'SINK'=57
'SIZE'=58
'SOME'=59
'STORE'=44
'STREAM'=36
'TABLE'=45
'TENANT'=37
'TIME'=60
'TO'=80
'TRANSPORT'=13
'TRUE'=61
'TRUNCATE'=19
'TUPLE'=46
'UNBOUNDED'=14
'UNION'=47
'USER'=62
'VIEW'=63
'WEEK'=64
'WEEKS'=48
'WHERE'=49
'WITH'=65
'WRAPPER'=26
'['=94
']'=95
'^'=96
'{'=97
'}'=98
RULE_ANY_OTHER=113
RULE_BIT=104
RULE_BYTE=105
RULE_FLOAT=103
RULE_ID=102
RULE_INT=101
RULE_LETTER=99
RULE_MATRIX_FLOAT=107
RULE_ML_COMMENT=110
RULE_PATH=108
RULE_SL_COMMENT=111
RULE_SPECIAL_CHARS=100
RULE_STRING=109
RULE_VECTOR_FLOAT=106
RULE_WS=112
