'!='=45
'('=54
')'=55
'*'=56
'+'=57
','=58
'-'=59
'.'=60
'/'=61
':'=62
';'=63
'<'=64
'<='=46
'='=65
'>'=66
'>='=47
'ADVANCE'=14
'AND'=43
'AS'=48
'ATTACH'=20
'BOOLEAN'=15
'BY'=49
'CHANNEL'=16
'CREATE'=21
'DATAHANDLER'=7
'DIFFERENCE'=8
'DISTINCT'=12
'DOUBLE'=22
'DROP'=34
'ENDTIMESTAMP'=5
'EXISTS'=23
'FALSE'=28
'FILE'=35
'FLOAT'=29
'FROM'=36
'GROUP'=30
'HAVING'=24
'IF'=50
'IN'=51
'INTEGER'=17
'INTERSECTION'=6
'LONG'=37
'NOT'=44
'OPTIONS'=18
'OR'=52
'PARTITION'=9
'PROTOCOL'=13
'SELECT'=25
'SINK'=38
'SIZE'=39
'STARTTIMESTAMP'=4
'STREAM'=26
'STRING'=27
'TIME'=40
'TO'=53
'TRANSPORT'=10
'TRUE'=41
'TUPLE'=31
'UNBOUNDED'=11
'UNION'=32
'VIEW'=42
'WHERE'=33
'WRAPPER'=19
'['=67
']'=68
RULE_ANY_OTHER=76
RULE_FLOAT=71
RULE_ID=69
RULE_INT=70
RULE_ML_COMMENT=73
RULE_SL_COMMENT=74
RULE_STRING=72
RULE_WS=75
