'!='=44
'('=54
')'=55
'*'=56
'+'=57
','=58
'-'=59
'.'=60
'/'=61
':'=62
';'=63
'<'=64
'<='=45
'='=65
'>'=66
'>='=46
'ADVANCE'=13
'ALTER'=25
'AND'=42
'AS'=47
'ATTACH'=17
'BY'=48
'CHANNEL'=14
'CREATE'=18
'DATAHANDLER'=5
'DIFFERENCE'=6
'DISTINCT'=11
'DROP'=32
'EXISTS'=19
'FALSE'=26
'FILE'=33
'FROM'=34
'GRANT'=27
'GROUP'=28
'HAVING'=20
'IDENTIFIED'=7
'IF'=49
'IN'=50
'INTERSECTION'=4
'NOT'=43
'ON'=51
'OPTIONS'=15
'OR'=52
'PARTITION'=8
'PROTOCOL'=12
'REVOKE'=21
'ROLE'=35
'SELECT'=22
'SINK'=36
'SIZE'=37
'STREAM'=23
'TENANT'=24
'TIME'=38
'TO'=53
'TRANSPORT'=9
'TRUE'=39
'TUPLE'=29
'UNBOUNDED'=10
'UNION'=30
'USER'=40
'VIEW'=41
'WHERE'=31
'WRAPPER'=16
'['=67
']'=68
RULE_ANY_OTHER=76
RULE_FLOAT=71
RULE_ID=69
RULE_INT=70
RULE_ML_COMMENT=73
RULE_SL_COMMENT=74
RULE_STRING=72
RULE_WS=75
