'!='=22
'('=35
')'=36
'*'=27
'+'=33
','=40
'-'=34
'.'=30
'/'=28
';'=29
'<'=25
'<='=24
'=='=21
'>'=26
'>='=23
'AND'=32
'BOOLEAN'=18
'CREATE'=42
'DISTINCT'=38
'DOUBLE'=15
'ENDTIMESTAMP'=20
'FALSE'=13
'FLOAT'=16
'FROM'=39
'INTEGER'=14
'NOT'=37
'OR'=31
'SELECT'=44
'STARTTIMESTAMP'=19
'STREAM'=43
'STRING'=17
'TRUE'=12
'WHERE'=41
RULE_ANY_OTHER=11
RULE_FLOAT_NUMBER=5
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
