'!='=23
'('=39
')'=40
'*'=28
'+'=37
','=44
'-'=38
'/'=29
':'=59
';'=32
'<'=26
'<='=25
'=='=22
'>'=27
'>='=24
'ADVANCE'=48
'AND'=36
'BOOLEAN'=19
'BY'=51
'CHANNEL'=58
'CREATE'=52
'DATAHANDLER'=56
'DISTINCT'=42
'DOUBLE'=16
'ENDTIMESTAMP'=21
'FALSE'=14
'FLOAT'=17
'FROM'=43
'INTEGER'=15
'NOT'=41
'OPTIONS'=57
'OR'=35
'PARTITION'=50
'PROTOCOL'=54
'SELECT'=62
'SINK'=31
'SIZE'=46
'STARTTIMESTAMP'=20
'STREAM'=30
'STRING'=18
'TIME'=47
'TO'=61
'TRANSPORT'=55
'TRUE'=13
'TUPLE'=49
'UNBOUNDED'=12
'VIEW'=60
'WHERE'=45
'WRAPPER'=53
'['=33
']'=34
RULE_ANY_OTHER=11
RULE_FLOAT_NUMBER=5
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
