'!='=42
'('=51
')'=52
'*'=53
'+'=54
','=55
'-'=56
'.'=57
'/'=58
':'=59
';'=60
'<'=61
'<='=43
'='=62
'>'=63
'>='=44
'ADVANCE'=12
'AND'=40
'AS'=45
'ATTACH'=18
'BOOLEAN'=13
'BY'=46
'CHANNEL'=14
'CREATE'=19
'DATAHANDLER'=6
'DISTINCT'=10
'DOUBLE'=20
'DROP'=31
'ENDTIMESTAMP'=5
'EXISTS'=21
'FALSE'=26
'FILE'=32
'FLOAT'=27
'FROM'=33
'GROUP'=28
'HAVING'=22
'IF'=47
'IN'=48
'INTEGER'=15
'LONG'=34
'NOT'=41
'OPTIONS'=16
'OR'=49
'PARTITION'=7
'PROTOCOL'=11
'SELECT'=23
'SINK'=35
'SIZE'=36
'STARTTIMESTAMP'=4
'STREAM'=24
'STRING'=25
'TIME'=37
'TO'=50
'TRANSPORT'=8
'TRUE'=38
'TUPLE'=29
'UNBOUNDED'=9
'VIEW'=39
'WHERE'=30
'WRAPPER'=17
'['=64
']'=65
RULE_ANY_OTHER=73
RULE_FLOAT=68
RULE_ID=66
RULE_INT=67
RULE_ML_COMMENT=70
RULE_SL_COMMENT=71
RULE_STRING=69
RULE_WS=72
