'!='=51
'('=60
')'=61
'*'=62
'+'=63
','=64
'-'=65
'.'=66
'/'=67
':'=68
';'=69
'<'=70
'<='=52
'='=71
'>'=72
'>='=53
'ADVANCE'=13
'AND'=45
'AS'=54
'ATTACH'=19
'AVG'=46
'BOOLEAN'=14
'BY'=55
'CHANNEL'=15
'COUNT'=28
'CREATE'=20
'DATAHANDLER'=6
'DISTINCT'=10
'DOUBLE'=21
'DROP'=35
'DolToEur'=11
'ENDTIMESTAMP'=5
'EXISTS'=22
'FALSE'=29
'FILE'=36
'FIRST'=30
'FLOAT'=31
'FROM'=37
'GROUP'=32
'HAVING'=23
'IF'=56
'IN'=57
'INTEGER'=16
'LAST'=38
'LONG'=39
'MAX'=47
'MEDIAN'=24
'MIN'=48
'NOT'=49
'OPTIONS'=17
'OR'=58
'PARTITION'=7
'PROTOCOL'=12
'SELECT'=25
'SINK'=40
'SIZE'=41
'STARTTIMESTAMP'=4
'STREAM'=26
'STRING'=27
'SUM'=50
'TIME'=42
'TO'=59
'TRANSPORT'=8
'TRUE'=43
'TUPLE'=33
'UNBOUNDED'=9
'VIEW'=44
'WHERE'=34
'WRAPPER'=18
'['=73
']'=74
RULE_ANY_OTHER=82
RULE_FLOAT=77
RULE_ID=75
RULE_INT=76
RULE_ML_COMMENT=79
RULE_SL_COMMENT=80
RULE_STRING=78
RULE_WS=81
