Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataSource for Operator Cost Model
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.operator.datasrc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/Executor.xml
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.event,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.event,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification.event,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.costmodel.operator.datasrc
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.costmodel.operator.datasrc.OperatorCostModelDataSourcePlugIn
