Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataSource for Operator Cost Model
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.operator.datasrc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/Executor.xml
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.event,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.event,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.event,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.eventhandling.planmodification,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.eventhandling.planmodification.event,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.relational.base,
 org.osgi.framework,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.costmodel.operator.datasrc
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.costmodel.operator.datasrc.OperatorCostModelDataSourcePlugIn
