Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.broker.transformation
Bundle-Version: 1.0.0.0
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools;bundle-version="1.0.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.broker.dictionary,
 de.uniol.inf.is.odysseus.broker.logicaloperator,
 de.uniol.inf.is.odysseus.broker.metric,
 de.uniol.inf.is.odysseus.broker.physicaloperator,
 de.uniol.inf.is.odysseus.broker.physicaloperator.association,
 de.uniol.inf.is.odysseus.broker.transaction,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.objecttracking.sdf,
 de.uniol.inf.is.odysseus.physicaloperator.base
