Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enterprise
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.enterprise;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.enterprise.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 javax.jms,
 org.apache.activemq;version="5.6.0",
 org.osgi.framework
Service-Component: OSGI-INF/JMSTransportHandler.xml, OSGI-INF/NMRTransportHandler.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
