Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prediction
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.objecttracking.prediction
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scars.objecttracking.prediction.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.objecttracking.sdf,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scars.util,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.junit,
 org.nfunk.jep,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.scars.objecttracking.prediction.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.sdf,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.sdf.metadata
Require-Bundle: Commons.Math;bundle-version="1.0.0",
 org.junit
