Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC 62056 Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.iec62056
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.uniol.inf.is.odysseus.core,
 org.eclipse.osgi,
 org.apache.commons.lang,
 com.fasterxml.jackson,
 org.junit,
 de.uniol.inf.is.odysseus.core.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/IEC62056TransportHandler.xml, OSGI-INF/JSONCOSEMProtocolHandler.xml
Import-Package: com.google.inject.spi,
 org.slf4j
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.iec62056
