Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC 62056 Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.iec62056
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.uniol.inf.is.odysseus.core,
  org.eclipse.osgi,
  org.apache.commons.lang,
  com.fasterxml.jackson,
  org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/IEC62056TransportHandler.xml, OSGI-INF/IEC62056ProtocolHandler.xml
Import-Package: de.uniol.inf.is.odysseus.core.server.metadata,
  de.uniol.inf.is.odysseus.datarate,
  org.slf4j
Bundle-ActivationPolicy: lazy
