Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLMS/COSEM Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.cosem
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 org.eclipse.osgi,
 org.openmuc.jdlms,
 org.apache.commons.lang,
 com.fasterxml.jackson,
 org.junit
Import-Package: org.slf4j
Service-Component: OSGI-INF/IEC62056TransportHandler.xml, OSGI-INF/IEC62056ProtocolHandler.xml
Bundle-ActivationPolicy: lazy
