Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objectrelational
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.objectrelational
Bundle-Version: 1.0.0.qualifier
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools;bundle-version="1.0.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus.logicaloperator.objectrelational;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.physicaloperator.objectrelational;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.base.wrapper,
 de.uniol.inf.is.odysseus.logicaloperator.relational,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.access,
 de.uniol.inf.is.odysseus.physicaloperator.base.aggregate,
 de.uniol.inf.is.odysseus.physicaloperator.base.aggregate.basefunctions,
 de.uniol.inf.is.odysseus.physicaloperator.base.aggregate.functions,
 de.uniol.inf.is.odysseus.physicaloperator.base.event,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.access,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 org.slf4j;version="1.5.6"
