Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objectrelational Transformation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.objectrelational;singleton:=true
Bundle-Version: 1.0.0
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.wrapper,
 de.uniol.inf.is.odysseus.logicaloperator.objectrelational,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator.objectrelational,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 org.slf4j;version="1.5.6"
Bundle-ClassPath: .
