Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event
Bundle-SymbolicName: de.uniol.inf.is.odysseus.admission.event
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.admission;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0"
Service-Component: OSGI-INF/admissionEventPlugIn.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
Export-Package: de.uniol.inf.is.odysseus.admission.event
Automatic-Module-Name: de.uniol.inf.is.odysseus.admission.event
