Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navico Radar Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.navicoradar
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.navicoradar.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.mep
Bundle-NativeCode: lib/win/x86/NavicoRadarJava.dll ;  osname=win32; osname=Windows 8; osname=Windows8; osname=Win8; osname=Windows 8.1; processor=x86,
  *
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.navicoradar
Bundle-ActivationPolicy: lazy
