Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PQL Relational
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.pql.relational
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.parser.pql,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 org.osgi.framework;version="1.5.0"
Export-Package: de.uniol.inf.is.odysseus.parser.pql.relational
Bundle-Activator: de.uniol.inf.is.odysseus.parser.pql.relational.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
