<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.uniol.inf.is.odysseus.parser.novel.cql/src-gen"
    modelPluginID="de.uniol.inf.is.odysseus.parser.novel.cql" forceOverwrite="true"
    modelName="Cql" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Cql" basePackage="de.uniol.inf.is.odysseus.parser.novel.cql"
      disposableProviderFactory="true" fileExtensions="cql" ecorePackage="Cql.ecore#/">
    <genClasses ecoreClass="Cql.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cql.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Cql.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cql.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
