<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.uniol.inf.is.odysseus.parser.novel.cql/src-gen"
    modelPluginID="de.uniol.inf.is.odysseus.parser.novel.cql" forceOverwrite="true"
    modelName="CQL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="CQL" basePackage="de.uniol.inf.is.odysseus.parser.novel.cql"
      disposableProviderFactory="true" fileExtensions="cql" ecorePackage="CQL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CQL.ecore#//FunctionType">
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//FunctionType/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//FunctionType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//FunctionType/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//FunctionType/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//FunctionType/COUNT"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//FunctionType/AVG"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//FunctionType/LAST"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//FunctionType/FIRST"/>
    </genEnums>
    <genClasses ecoreClass="CQL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Statement/type"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Expression"/>
    <genClasses ecoreClass="CQL.ecore#//Alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Alias/name"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Source/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Source/unbounded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Source/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Source/tuple"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//DataType/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//ExpressionsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ExpressionsModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Select_Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Select_Statement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Select_Statement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Select_Statement/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Select_Statement/predicates"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Window_Timebased">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Window_Timebased/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Window_Timebased/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Window_Timebased/advance_size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Window_Timebased/advance_unit"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Window_Tuplebased">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Window_Tuplebased/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Window_Tuplebased/advance_size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Window_Tuplebased/partition_attribute"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Operator/name"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CQL.ecore#//Condition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Condition/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Value/name"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Scalar_Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Scalar_Function/name"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Create_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Create_Statement/channelformat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Create_Statement/accessframework"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//AccessFramework">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//AccessFramework/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//AccessFramework/datatypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/wrapper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/transport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/datahandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/keys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/values"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//ChannelFormat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ChannelFormat/stream"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ChannelFormat/view"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//ChannelFormatStream">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//ChannelFormatStream/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ChannelFormatStream/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ChannelFormatStream/datatypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//ChannelFormatStream/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//ChannelFormatStream/port"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//ChannelFormatView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//ChannelFormatView/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ChannelFormatView/statement"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//StreamTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//StreamTo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//StreamTo/statement"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//FloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//FloatConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//AttributeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//AttributeRef/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Comparision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Comparision/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Comparision/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Comparision/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Bracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Bracket/inner"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//NOT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//NOT/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
