Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallelization RCP
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parallelization.rcp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.parallelization.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.core.server.util,
 de.uniol.inf.is.odysseus.parallelization.benchmark.data,
 de.uniol.inf.is.odysseus.parallelization.benchmark.physicaloperator,
 de.uniol.inf.is.odysseus.parallelization.benchmark.transformationhandler,
 de.uniol.inf.is.odysseus.parallelization.interoperator.constants,
 de.uniol.inf.is.odysseus.parallelization.interoperator.helper,
 de.uniol.inf.is.odysseus.parallelization.interoperator.keyword,
 de.uniol.inf.is.odysseus.parallelization.interoperator.parameter,
 de.uniol.inf.is.odysseus.parallelization.interoperator.preexecution,
 de.uniol.inf.is.odysseus.parallelization.interoperator.strategy,
 de.uniol.inf.is.odysseus.parallelization.interoperator.strategy.registry,
 de.uniol.inf.is.odysseus.parallelization.intraoperator.constants,
 de.uniol.inf.is.odysseus.parallelization.intraoperator.keyword,
 de.uniol.inf.is.odysseus.parallelization.keyword,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.rcp.editor.text.editors,
 de.uniol.inf.is.odysseus.script.keyword,
 de.uniol.inf.is.odysseus.script.keyword.configuration,
 de.uniol.inf.is.odysseus.server.fragmentation.horizontal.logicaloperator,
 de.uniol.inf.is.odysseus.transform.rule,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.ocpsoft.prettytime,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.rcp.config,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.parallelization.rcp
