Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spatial.Grid
Bundle-SymbolicName: de.uniol.inf.is.odysseus.spatial.grid
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.mep,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.access,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate.basefunctions,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.spatial.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/GridDatatypeProvider.xml, OSGI-INF/GridFunctionProvider.xml, OSGI-INF/AggregationFunctionBuilder.xml, OSGI-INF/TransformationRuleService.xml
Export-Package: de.uniol.inf.is.odysseus.spatial.grid,
 de.uniol.inf.is.odysseus.spatial.grid.common,
 de.uniol.inf.is.odysseus.spatial.grid.functions,
 de.uniol.inf.is.odysseus.spatial.grid.model
Require-Bundle: java.topological.suite;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/javacpp.jar,
 lib/javacv.jar,
 lib/javacv-linux-x86.jar,
 lib/javacv-linux-x86_64.jar,
 lib/javacv-windows-x86.jar,
 lib/javacv-windows-x86_64.jar,
 lib/javacv-macosx-x86_64.jar
Bundle-NativeCode: lib/linux/x64/libopencv_core.so ; lib/linux/x64/libopencv_imgproc.so ; lib/linux/x64/libopencv_calib3d.so ; lib/linux/x64/libopencv_contrib.so ; lib/linux/x64/libopencv_features2d.so ; lib/linux/x64/libopencv_flann.so ; lib/linux/x64/libopencv_gpu.so ; lib/linux/x64/libopencv_highgui.so ; lib/linux/x64/libopencv_legacy.so ; lib/linux/x64/libopencv_ml.so ; lib/linux/x64/libopencv_objdetect.so ;
  osname=linux;  processor=x86_64,
  lib/linux/x86/libopencv_core.so ; lib/linux/x86/libopencv_imgproc.so ; lib/linux/x86/libopencv_calib3d.so ; lib/linux/x86/libopencv_contrib.so ; lib/linux/x86/libopencv_features2d.so ; lib/linux/x86/libopencv_flann.so ; lib/linux/x86/libopencv_gpu.so ; lib/linux/x86/libopencv_highgui.so ; lib/linux/x86/libopencv_legacy.so ; lib/linux/x86/libopencv_ml.so ; lib/linux/x86/libopencv_objdetect.so ;
  osname=linux;  processor=x86,
  lib/win/x64/opencv_core231.dll ; lib/win/x64/opencv_imgproc231.dll ; lib/win/x64/opencv_calib3d231.dll ; lib/win/x64/opencv_contrib231.dll ; lib/win/x64/opencv_features2d231.dll ; lib/win/x64/opencv_flann231.dll ; lib/win/x64/opencv_gpu231.dll ; lib/win/x64/opencv_highgui231.dll ; lib/win/x64/opencv_legacy231.dll ; lib/win/x64/opencv_ml231.dll ; lib/win/x64/opencv_objdetect231.dll ;
  osname=win32; processor=x86_64,
  lib/win/x86/opencv_core231.dll ; lib/win/x86/opencv_imgproc231.dll ; lib/win/x86/opencv_calib3d231.dll; lib/win/x86/opencv_contrib231.dll; lib/win/x86/opencv_features2d231.dll ; lib/win/x86/opencv_flann231.dll ; lib/win/x86/opencv_gpu231.dll ; lib/win/x86/opencv_highgui231.dll ; lib/win/x86/opencv_legacy231.dll ; lib/win/x86/opencv_ml231.dll ; lib/win/x86/opencv_objdetect231.dll ;
  osname=win32; processor=x86,
  lib/macos/x64/libopencv_core.dylib; lib/macos/x64/libopencv_imgproc.dylib; lib/macos/x64/libopencv_calib3d.dylib; lib/macos/x64/libopencv_contrib.dylib; lib/macos/x64/libopencv_features2d.dylib; lib/macos/x64/libopencv_flann.dylib ; lib/macos/x64/libopencv_gpu.dylib ; lib/macos/x64/libopencv_highgui.dylib ; lib/macos/x64/libopencv_legacy.dylib ; lib/macos/x64/libopencv_ml.dylib ; lib/macos/x64/libopencv_objdetect.dylib;
  osname=macosx; processor=x86_64,
    lib/macos/x64/libopencv_core.dylib; lib/macos/x64/libopencv_imgproc.dylib; lib/macos/x64/libopencv_calib3d.dylib; lib/macos/x64/libopencv_contrib.dylib; lib/macos/x64/libopencv_features2d.dylib; lib/macos/x64/libopencv_flann.dylib ; lib/macos/x64/libopencv_gpu.dylib ; lib/macos/x64/libopencv_highgui.dylib ; lib/macos/x64/libopencv_legacy.dylib ; lib/macos/x64/libopencv_ml.dylib ; lib/macos/x64/libopencv_objdetect.dylib;
  osname=macosx; processor=x86,
  *
  
