Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDAStore
Bundle-SymbolicName: de.uniol.inf.is.odysseus.memstore.mdastore
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 com.google.guava,
 de.uniol.inf.is.odysseus.script.parser;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Service-Component: OSGI-INF/MDAPreParserKeywordProvider.xml,
 OSGI-INF/FunctionProvider.xml
Export-Package: de.uniol.inf.is.odysseus.memstore.mdastore
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.memstore.mdastore
