Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor Registry RCP
Bundle-SymbolicName: de.uniol.inf.is.odysseus.ontology.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.ontology.rcp.SensorRegistryPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core,
 org.eclipse.ui,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.hp.hpl.jena.rdf.model,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.ontology,
 de.uniol.inf.is.odysseus.ontology.model,
 de.uniol.inf.is.odysseus.ontology.model.condition,
 de.uniol.inf.is.odysseus.ontology.model.property,
 de.uniol.inf.is.odysseus.ontology.ontology.vocabulary,
 de.uniol.inf.is.odysseus.probabilistic.base,
 de.uniol.inf.is.odysseus.probabilistic.common,
 de.uniol.inf.is.odysseus.probabilistic.common.sdf.schema,
 de.uniol.inf.is.odysseus.probabilistic.math,
 de.uniol.inf.is.odysseus.probabilistic.metadata,
 de.uniol.inf.is.odysseus.probabilistic.sdf.schema,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.server.views,
 de.uniol.inf.is.odysseus.rcp.util,
 org.eclipse.ui.actions,
 org.slf4j
Service-Component: OSGI-INF/SensorOntologyService.xml
