Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Digital Signal Processing
Bundle-SymbolicName: de.uniol.inf.is.odysseus.dsp
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.uniol.inf.is.odysseus.dsp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.aggregation.functions,
 de.uniol.inf.is.odysseus.aggregation.functions.factory,
 org.apache.commons.math3.complex;version="3.6.1",
 org.apache.commons.math3.transform;version="3.6.1"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
