Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Securitypunctuation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.securitypunctuation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.securitypunctuation.Activator
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.securitypunctuation,
 de.uniol.inf.is.odysseus.core.server.collection,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.mep,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate.basefunctions,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.event,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.sa,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.sink,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.configuration,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.interval.transform.join,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.intervalapproach.predicate,
 de.uniol.inf.is.odysseus.latency.logicaloperator,
 de.uniol.inf.is.odysseus.parser.pql.relational,
 de.uniol.inf.is.odysseus.persistentqueries,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.securitypunctuation.physicaloperator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Service-Component: OSGI-INF/*

