Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: de.uniol.inf.is.odysseus.database;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.database.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.datadictionary,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/DataTypeMappingHandlerRegistry.xml, OSGI-INF/BooleanDataTypeMappingHandler.xml, OSGI-INF/DoubleDataTypeMappingHandler.xml, OSGI-INF/FloatDataTypeMappingHandler.xml, OSGI-INF/IntegerDataTypeMappingHandler.xml, OSGI-INF/LongDataTypeMappingHandler.xml, OSGI-INF/StringDataTypeMappingHandler.xml, OSGI-INF/TransformRuleProviderService.xml
Bundle-ClassPath: mysql-connector-java-5.1.15-bin.jar,
 .,
 ojdbc6.jar,
 postgresql-9.1-901.jdbc4.jar
Export-Package: de.uniol.inf.is.odysseus.database.connection;uses:="de.uniol.inf.is.odysseus.sourcedescription.sdf.schema",
 de.uniol.inf.is.odysseus.database.logicaloperator;
  uses:="de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
   de.uniol.inf.is.odysseus.logicaloperator,
   de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
   de.uniol.inf.is.odysseus.database.connection,
   de.uniol.inf.is.odysseus.sourcedescription.sdf",
 de.uniol.inf.is.odysseus.database.physicaloperator;uses:="de.uniol.inf.is.odysseus.core.server.physicaloperator,de.uniol.inf.is.odysseus.metadata,de.uniol.inf.is.odysseus.relational.base",
 de.uniol.inf.is.odysseus.database.physicaloperator.access,
 de.uniol.inf.is.odysseus.database.transform;
  uses:="de.uniol.inf.is.odysseus.planmanagement,
   de.uniol.inf.is.odysseus.transform.rule,
   de.uniol.inf.is.odysseus.transform.flow,
   de.uniol.inf.is.odysseus.database.logicaloperator,
   de.uniol.inf.is.odysseus.ruleengine.ruleflow"
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
