Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.operator.util
Bundle-Version: 1.0.0.0
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.costmodel.operator.util
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.costmodel.operator.datasrc,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.logicaloperator.relational,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.monitoring.physicalplan,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.6"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.costmodel.operator.util.OperatorCostModelUtilPlugIn
