Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.operator.util
Bundle-Version: 1.0.0.0
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.costmodel.operator.util
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.costmodel.operator,
 de.uniol.inf.is.odysseus.costmodel.operator.datasrc,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.6"
Bundle-ActivationPolicy: lazy
