<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="target-platform" sequenceNumber="13">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.uniol.inf.is.odysseus.spatial.client.feature.feature.group" version="1.0.0.201708101135"/>
<unit id="de.uniol.inf.is.odysseus.spatial.feature.feature.group" version="1.0.0.201708101135"/>
<unit id="de.uniol.inf.is.odysseus.test.feature.feature.group" version="1.0.0.0"/>
<unit id="de.uniol.inf.is.odysseus.wrapper.cosem.feature.feature.group" version="1.0.0.201708092329"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.101.v20150903-1804"/>
<unit id="org.eclipse.cvs.feature.group" version="1.4.200.v20150904-0015"/>
<unit id="org.eclipse.cvs.source.feature.group" version="1.4.200.v20150904-0015"/>
<unit id="org.eclipse.draw2d.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.4.0.v20150903-1804"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.4.0.v20150903-1804"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20150810-1719"/>
<unit id="org.eclipse.ecf.core.source.feature.feature.group" version="1.2.0.v20151130-0157"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
<unit id="org.eclipse.ecf.core.ssl.source.feature.feature.group" version="1.1.0.v20151130-0157"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.10.1.v20150810-1719"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.10.1.v20150810-1719"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.source.feature.feature.group" version="3.12.0.v20151130-0157"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature.feature.group" version="1.1.0.v20151130-0157"/>
<unit id="org.eclipse.ecf.filetransfer.source.feature.feature.group" version="3.12.0.v20151130-0157"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.source.feature.feature.group" version="1.1.0.v20151130-0157"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.11.0.v20150805-0538"/>
<unit id="org.eclipse.emf.common.source.feature.group" version="2.11.1.v20160208-0816"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.1.v20150805-0538"/>
<unit id="org.eclipse.emf.ecore.source.feature.group" version="2.11.2.v20160208-0816"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.11.0.v20150430-1834"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.2.101.v20150826-1312"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.11.1.v20150831-1342"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.200.v20150602-1417"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.100.v20150527-1706"/>
<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.3.100.v20150527-1706"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150430-1836"/>
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.2.100.v20150601-1708"/>
<unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.2.100.v20150601-1708"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.101.v20150826-1318"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.source.feature.group" version="1.2.101.v20150826-1318"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.100.v20150601-1708"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.101.v20150826-1318"/>
<unit id="org.eclipse.equinox.p2.user.ui.source.feature.group" version="2.2.101.v20150826-1318"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.1.v20150831-1342"/>
<unit id="org.eclipse.equinox.server.core.feature.group" version="1.3.101.v20150826-1312"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.2.1.v20150828-1818"/>
<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.2.200.v20150527-1706"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.11.1.v20150828-1818"/>
<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.1.100.v20150430-1834"/>
<unit id="org.eclipse.gef.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.help.feature.group" version="2.1.1.v20150904-0015"/>
<unit id="org.eclipse.help.source.feature.group" version="2.1.1.v20150904-0015"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.1.v20150904-0015"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.11.1.v20150904-0015"/>
<unit id="org.eclipse.pde.feature.group" version="3.11.1.v20150904-0345"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.11.1.v20150904-0345"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.sdk.feature.group" version="4.5.1.v20150904-0345"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.examples.source.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.runtime.source.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.ui.source.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.xbase.lib.source.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.xbase.source.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.xtext.ui.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.xtext.ui.source.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.zest.feature.group" version="1.6.1.201508170204"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 8 [1.8.0_112]"/>
</target>
