Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DDC File Plug-In
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.ddc.file
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.config;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.ddc;bundle-version="1.0.0",
 com.google.guava,
 de.uniol.inf.is.odysseus.core
Export-Package: de.uniol.inf.is.odysseus.peer.ddc.file
Service-Component: OSGI-INF/DDCFileHandler.xml
