Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sunspot
Bundle-SymbolicName: de.uniol.inf.is.odysseus.protocol.sunspot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.protocol.sunspot.Activator
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Service-Component: OSGI-INF/ProtocolHandler.xml
