Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probabilistic Common
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probabilistic.common
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.probabilistic.common.Activator
Bundle-Vendor: Christian Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 com.rits.cloning;bundle-version="1.8.5",
 de.uniol.inf.is.odysseus.slf4j,
 org.apache.commons.lang3;bundle-version="3.1.0"
Import-Package: com.google.common.base,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.probabilistic.math.genz,
 org.apache.commons.math3.distribution;version="3.2.0",
 org.apache.commons.math3.exception;version="3.2.0",
 org.apache.commons.math3.exception.util;version="3.2.0",
 org.apache.commons.math3.linear;version="3.2.0",
 org.apache.commons.math3.primes;version="3.2.0",
 org.apache.commons.math3.random;version="3.2.0",
 org.apache.commons.math3.special;version="3.2.0",
 org.apache.commons.math3.stat.correlation;version="3.2.0",
 org.apache.commons.math3.stat.descriptive;version="3.2.0",
 org.apache.commons.math3.stat.descriptive.rank;version="3.2.0",
 org.apache.commons.math3.util;version="3.2.0",
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.probabilistic.common;uses:="de.uniol.inf.is.odysseus.core.sdf.schema,org.apache.commons.math3.linear,org.osgi.framework",
 de.uniol.inf.is.odysseus.probabilistic.common.base;
  uses:="de.uniol.inf.is.odysseus.probabilistic.common.continuous.datatype,
   de.uniol.inf.is.odysseus.core.collection,
   org.apache.commons.math3.linear,
   de.uniol.inf.is.odysseus.core.metadata,
   de.uniol.inf.is.odysseus.core",
 de.uniol.inf.is.odysseus.probabilistic.common.base.distribution,
 de.uniol.inf.is.odysseus.probabilistic.common.datatype,
 de.uniol.inf.is.odysseus.probabilistic.common.sdf.schema;uses:="de.uniol.inf.is.odysseus.core.sdf.schema",
 de.uniol.inf.is.odysseus.probabilistic.common.simulation,
 de.uniol.inf.is.odysseus.probabilistic.math,
 de.uniol.inf.is.odysseus.probabilistic.math.genz
Automatic-Module-Name: de.uniol.inf.is.odysseus.probabilistic.common
