Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Machine Learning Native Implementation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mining.standard
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.mining.standard.Activator
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.mining;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.sweeparea;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.mep
Export-Package: de.uniol.inf.is.odysseus.mining.frequentitem.apriori,
 de.uniol.inf.is.odysseus.mining.frequentitem.fpgrowth
Automatic-Module-Name: de.uniol.inf.is.odysseus.mining.standard
