Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tenants and User View
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.tenants.view; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.tenants.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.rcp.user,
 de.uniol.inf.is.odysseus.usermanagement

