Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Cep Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.cep
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.cep.metamodel,
 de.uniol.inf.is.odysseus.cep.metamodel.exception,
 de.uniol.inf.is.odysseus.cep.metamodel.validator,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.cep.epa,
 de.uniol.inf.is.odysseus.cep.epa.eventgeneration,
 de.uniol.inf.is.odysseus.cep.epa.eventreading,
 de.uniol.inf.is.odysseus.cep.epa.exceptions
