Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DbIntegration
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.dbIntegration;singleton:=true
Bundle-Version: 1.0.0
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.dbIntegration.control,
 de.uniol.inf.is.odysseus.dbIntegration.model,
 de.uniol.inf.is.odysseus.dbIntegration.operators,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.transformation.drools
