Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.stream.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.jfreechart,
 de.uniol.inf.is.odysseus.core,
 com.google.guava;bundle-version="12.0.0",
 de.uniol.inf.is.odysseus.rcp.dashboard,
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.rcp.viewer.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.rcp.viewer.view,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer.stream.chart,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.action,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.charts,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.config,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.dialogs,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.menu.command,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.schema,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.schema.datatype
Service-Component: OSGI-INF/executor.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.viewer.stream.chart
