Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mosaik
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.mosaik
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/MosaikProtocolHandler.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 com.fasterxml.jackson,
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 org.slf4j,
 org.osgi.framework
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 lib/mosaik-api-java-2.2.jar,
 .
Bundle-ActivationPolicy: lazy
