Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soccer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard.soccer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.core,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="18.0.0", de.uniol.inf.is.odysseus.slf4j
Import-Package: de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.dashboard,
 org.eclipse.core.resources
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.dashboard.soccer.DashboardSoccerActivator
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.dashboard.soccer
