Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.parser.novel.cql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.novel.cql; singleton:=true
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 org.eclipse.osgi,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.junit4,
 de.uniol.inf.is.odysseus.parser.pql,
 com.google.guava,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.builder.standalone;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.parser.novel.cql,
 de.uniol.inf.is.odysseus.parser.novel.cql.cQL,
 de.uniol.inf.is.odysseus.parser.novel.cql.cQL.impl,
 de.uniol.inf.is.odysseus.parser.novel.cql.cQL.util,
 de.uniol.inf.is.odysseus.parser.novel.cql.generator,
 de.uniol.inf.is.odysseus.parser.novel.cql.parser.antlr,
 de.uniol.inf.is.odysseus.parser.novel.cql.parser.antlr.internal,
 de.uniol.inf.is.odysseus.parser.novel.cql.scoping,
 de.uniol.inf.is.odysseus.parser.novel.cql.serializer,
 de.uniol.inf.is.odysseus.parser.novel.cql.services,
 de.uniol.inf.is.odysseus.parser.novel.cql.typing,
 de.uniol.inf.is.odysseus.parser.novel.cql.util,
 de.uniol.inf.is.odysseus.parser.novel.cql.validation
Import-Package: org.apache.log4j
