Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.parser.novel.cql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.novel.cql; singleton:=true
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.11.1",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.junit4;bundle-version="2.10.0",
 de.uniol.inf.is.odysseus.parser.pql,
 com.google.guava,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.parser.novel.cql.cQL,
 de.uniol.inf.is.odysseus.parser.novel.cql.parser.antlr,
 de.uniol.inf.is.odysseus.parser.novel.cql.services,
 de.uniol.inf.is.odysseus.parser.novel.cql.cQL.impl,
 de.uniol.inf.is.odysseus.parser.novel.cql.scoping,
 de.uniol.inf.is.odysseus.parser.novel.cql.validation,
 de.uniol.inf.is.odysseus.parser.novel.cql.typing,
 de.uniol.inf.is.odysseus.parser.novel.cql,
 de.uniol.inf.is.odysseus.parser.novel.cql.generator,
 de.uniol.inf.is.odysseus.parser.novel.cql.cQL.util,
 de.uniol.inf.is.odysseus.parser.novel.cql.serializer,
 de.uniol.inf.is.odysseus.parser.novel.cql.parser.antlr.internal
Import-Package: org.apache.log4j
