Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.parser.novel.cql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.novel.cql; singleton:=true
Bundle-Activator: de.uniol.inf.is.odysseus.parser.novel.cql.Activator
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.parser.novel.cql,
 de.uniol.inf.is.odysseus.parser.novel.cql.cQL;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.uniol.inf.is.odysseus.parser.novel.cql.cQL.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   de.uniol.inf.is.odysseus.parser.novel.cql.cQL,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 de.uniol.inf.is.odysseus.parser.novel.cql.cQL.util;
  uses:="org.eclipse.emf.ecore,
   de.uniol.inf.is.odysseus.parser.novel.cql.cQL,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 de.uniol.inf.is.odysseus.parser.novel.cql.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 de.uniol.inf.is.odysseus.parser.novel.cql.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,de.uniol.inf.is.odysseus.parser.novel.cql.services,de.uniol.inf.is.odysseus.parser.novel.cql.parser.antlr.internal",
 de.uniol.inf.is.odysseus.parser.novel.cql.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser.antlr,
   de.uniol.inf.is.odysseus.parser.novel.cql.services,
   org.antlr.runtime",
 de.uniol.inf.is.odysseus.parser.novel.cql.scoping,
 de.uniol.inf.is.odysseus.parser.novel.cql.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   de.uniol.inf.is.odysseus.parser.novel.cql.cQL,
   org.eclipse.xtext.serializer.analysis,
   de.uniol.inf.is.odysseus.parser.novel.cql.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 de.uniol.inf.is.odysseus.parser.novel.cql.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 de.uniol.inf.is.odysseus.parser.novel.cql.typing,
 de.uniol.inf.is.odysseus.parser.novel.cql.validation
Import-Package: org.apache.log4j
