Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.parser.novel.cql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.novel.cql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.parser.novel.cql.cql,
 de.uniol.inf.is.odysseus.parser.novel.cql.parser.antlr,
 de.uniol.inf.is.odysseus.parser.novel.cql.services,
 de.uniol.inf.is.odysseus.parser.novel.cql.scoping,
 de.uniol.inf.is.odysseus.parser.novel.cql.validation,
 de.uniol.inf.is.odysseus.parser.novel.cql, 
 de.uniol.inf.is.odysseus.parser.novel.cql.typing,
 de.uniol.inf.is.odysseus.parser.novel.cql.cql.impl,
 de.uniol.inf.is.odysseus.parser.novel.cql.cql.util,
 de.uniol.inf.is.odysseus.parser.novel.cql.generator,
 de.uniol.inf.is.odysseus.parser.novel.cql.serializer,
 de.uniol.inf.is.odysseus.parser.novel.cql.parser.antlr.internal
Import-Package: org.apache.log4j
