Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.parser.novel.cql
Bundle-Vendor: Universität Oldenburg
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.novel.cql; singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.builder.standalone,
 com.google.guava,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.mep;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.parser.novel.cql,
 de.uniol.inf.is.odysseus.parser.novel.cql.builder,
 de.uniol.inf.is.odysseus.parser.novel.cql.cQL,
 de.uniol.inf.is.odysseus.parser.novel.cql.cQL.impl,
 de.uniol.inf.is.odysseus.parser.novel.cql.cQL.util,
 de.uniol.inf.is.odysseus.parser.novel.cql.generator,
 de.uniol.inf.is.odysseus.parser.novel.cql.parser.antlr,
 de.uniol.inf.is.odysseus.parser.novel.cql.parser.antlr.internal,
 de.uniol.inf.is.odysseus.parser.novel.cql.parser.antlr.lexer,
 de.uniol.inf.is.odysseus.parser.novel.cql.scoping,
 de.uniol.inf.is.odysseus.parser.novel.cql.serializer,
 de.uniol.inf.is.odysseus.parser.novel.cql.services,
 de.uniol.inf.is.odysseus.parser.novel.cql.typing,
 de.uniol.inf.is.odysseus.parser.novel.cql.util,
 de.uniol.inf.is.odysseus.parser.novel.cql.validation
Import-Package: org.slf4j,
 org.apache.log4j
