Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Broker
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.helper.broker
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.transformation.helper.broker.Activator
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.broker.logicaloperator,
 de.uniol.inf.is.odysseus.broker.physicaloperator,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.transformation.helper.broker
