Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper Google Protobuf Base
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.google.protobuf.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core.connection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.access,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.relational.base,
 org.osgi.framework;version="1.6.0"
Export-Package: de.uniol.inf.is.odysseus.wrapper.google.protobuf.base
Service-Component: OSGI-INF/RuleProvider.xml, OSGI-INF/ProtobufRegistry2.xml
Require-Bundle: org.jboss.netty,
 com.google.protobuf,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.transform
