Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper Google Protobuf Base
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.google.protobuf.base
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.protobuf;version="2.4.1",
 de.uniol.inf.is.odysseus.core.connection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.access,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.jboss.netty.bootstrap,
 org.jboss.netty.channel,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.handler.codec.protobuf,
 org.slf4j;version="1.6.1"
Export-Package: de.uniol.inf.is.odysseus.wrapper.google.protobuf.base
Service-Component: OSGI-INF/ProtobufRegistry.xml, OSGI-INF/TransformRuleService.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
