Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telegram BOT API
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.telegram
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.fasterxml.jackson,
 org.apache.commons.io;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.keyvalue.datahandler;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0"
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.telegram
