Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odyssseus Slf4j Over Log4J Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.slf4j;singleton:=true
Bundle-Version: 1.7.16.qualifier
Bundle-ClassPath: src/,
 slf4j-log4j12-1.7.25.jar,
 log4j-1.2.17.jar,
 slf4j-api-1.7.25.jar
Export-Package: de.uniol.inf.is.odysseus.slf4j,
 org.apache.log4j,
 org.apache.log4j.spi,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uniol.inf.is.odysseus.slf4j
