Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standardlistener
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.execution.standardlistener
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/ExecutionListenerFactory.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
