Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hadoop
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.nosql.hadoop
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.uniol.inf.is.odysseus.server.nosql.base;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.apache.hadoop.driver;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.nosql.base.physicaloperator,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.6.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
