Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.view;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.view.activator.Activator
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.rcp.viewer.model,
 de.uniol.inf.is.odysseus.rcp.viewer.model.create,
 de.uniol.inf.is.odysseus.rcp.viewer.model.ctrl,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.rcp.viewer.model.meta,
 de.uniol.inf.is.odysseus.relational.base,
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer.view,
 de.uniol.inf.is.odysseus.rcp.viewer.view.editor,
 de.uniol.inf.is.odysseus.rcp.viewer.view.graph,
 de.uniol.inf.is.odysseus.rcp.viewer.view.manage,
 de.uniol.inf.is.odysseus.rcp.viewer.view.position,
 de.uniol.inf.is.odysseus.rcp.viewer.view.render,
 de.uniol.inf.is.odysseus.rcp.viewer.view.select,
 de.uniol.inf.is.odysseus.rcp.viewer.view.stream,
 de.uniol.inf.is.odysseus.rcp.viewer.view.swt.symbol,
 de.uniol.inf.is.odysseus.rcp.viewer.view.symbol
