Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: de.uniol.inf.is.odysseus.incubation.crypt.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.incubation.crypt.client.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.incubation.crypt.client
Require-Bundle: org.java-websocket,
 com.google.code.gson;bundle-version="2.2.4",
 de.uniol.inf.is.odysseus.incubation.crypt.keymanagement,
 de.uniol.inf.is.odysseus.incubation.crypt.common,
 org.apache.commons.configuration,
 org.apache.commons.lang;bundle-version="2.6.0",
 de.uniol.inf.is.odysseus.core.server
Automatic-Module-Name: de.uniol.inf.is.odysseus.incubation.crypt.client
