Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlanAdaptionGenerator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.generator.planadaption
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.generator.planadaption.Activator
Bundle-Vendor: Merlin Wasmann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.generator,
 de.uniol.inf.is.odysseus.generator.error,
 de.uniol.inf.is.odysseus.generator.noise,
 de.uniol.inf.is.odysseus.generator.valuegenerator,
 de.uniol.inf.is.odysseus.generator.valuegenerator.distribution,
 de.uniol.inf.is.odysseus.generator.valuegenerator.evolve,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.generator.planadaption
