Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standard Bufferplacement Strategy
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.bufferplacement.standardbufferplacementstrategy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/StandardBufferPlacementStrategy.xml
Require-Bundle: de.uniol.inf.is.odysseus;bundle-version="1.0.0"
Import-Package: org.slf4j
Export-Package: de.uniol.inf.is.odysseus.planmanagement.bufferplacement.standardbufferplacementstrategy
