Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.view;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.view.activator.Activator
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.plan,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.rcp.viewer.model.create,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.rcp.viewer.model.meta,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.contentoutline,
 org.osgi.framework,
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer.view,
 de.uniol.inf.is.odysseus.rcp.viewer.view.editor,
 de.uniol.inf.is.odysseus.rcp.viewer.view.graph,
 de.uniol.inf.is.odysseus.rcp.viewer.view.manage,
 de.uniol.inf.is.odysseus.rcp.viewer.view.position,
 de.uniol.inf.is.odysseus.rcp.viewer.view.render,
 de.uniol.inf.is.odysseus.rcp.viewer.view.select,
 de.uniol.inf.is.odysseus.rcp.viewer.view.swt.symbol,
 de.uniol.inf.is.odysseus.rcp.viewer.view.symbol
Service-Component: OSGI-INF/Executor.xml
Require-Bundle: de.uniol.inf.is.odysseus,
 org.eclipse.ui
