Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink ASM
Bundle-SymbolicName: org.eclipse.persistence.asm
Bundle-Version: 2.1.2.v20101206-r8635
Bundle-ClassPath: org.eclipse.persistence.asm_2.1.2.v20101206-r8635.jar
Bundle-Vendor: Eclipse.org - EclipseLink Project
Export-Package: org.eclipse.persistence.internal.libraries.asm;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.libraries.asm.attrs;version="2.1.2.v20101206-r8635";uses:="org.eclipse.persistence.internal.libraries.asm",
 org.eclipse.persistence.internal.libraries.asm.commons;version="2.1.2.v20101206-r8635";uses:="org.eclipse.persistence.internal.libraries.asm",
 org.eclipse.persistence.internal.libraries.asm.tree;version="2.1.2.v20101206-r8635";uses:="org.eclipse.persistence.internal.libraries.asm",
 org.eclipse.persistence.internal.libraries.asm.tree.analysis;version="2.1.2.v20101206-r8635";uses:="org.eclipse.persistence.internal.libraries.asm.tree,org.eclipse.persistence.internal.libraries.asm",
 org.eclipse.persistence.internal.libraries.asm.util;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.libraries.asm,
   org.eclipse.persistence.internal.libraries.asm.util.attrs,
   org.eclipse.persistence.internal.libraries.asm.tree.analysis,
   org.eclipse.persistence.internal.libraries.asm.tree",
 org.eclipse.persistence.internal.libraries.asm.util.attrs;version="2.1.2.v20101206-r8635";uses:="org.eclipse.persistence.internal.libraries.asm.attrs,org.eclipse.persistence.internal.libraries.asm",
 org.eclipse.persistence.internal.libraries.asm.xml;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.libraries.asm,
   org.xml.sax,
   org.xml.sax.helpers,
   org.xml.sax.ext,
   javax.xml.transform,
   javax.xml.transform.sax,
   javax.xml.transform.stream,
   org.eclipse.persistence.internal.libraries.asm.util"
Include-Resource: ../../about.html,../../readme.html,../../license.html
Implementation-Version: 2.1.2.v20101206-r8635
Import-Package: javax.xml.transform,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
TODAY: December 6 2010
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
TSTAMP: 1359
Implementation-Vendor: Eclipse.org - EclipseLink Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Tool: Bnd-0.0.366
Private-Package: .
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.asm
DSTAMP: 20101206
Bnd-LastModified: 1291662493679
