Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communicator.paralleltrack
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communicator.paralleltrack
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.peer.communication,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communication,
 de.uniol.inf.is.odysseus.peer.distribute,
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.ruleengine,
 com.google.guava,
 de.uniol.inf.is.odysseus.peer.transmission;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.network,
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform
Import-Package: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communication,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communication.common,
 org.slf4j
Service-Component: OSGI-INF/OsgiServiceManager.xml,OSGI-INF/ParallelTrackCommunicator.xml,OSGI-INF/LoadBalancingRuleProvider.xml
