Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation.incubation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.codegenerator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.codegenerator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.command,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.server.util,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.script.keyword,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.script.parser.parameter,
 de.uniol.inf.is.odysseus.server.fragmentation.horizontal.logicaloperator,
 de.uniol.inf.is.odysseus.sweeparea,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0"
DynamicImport-Package: *
Require-Bundle: de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core,
 org.eclipse.osgi.services,
 com.google.guava,
 org.apache.commons.beanutils
Service-Component: OSGI-INF/ExecutorServiceBinding.xml,OSGI-INF/TargetPlatformRegistry.xml,OSGI-INF/SchedulerRegistry.xml,OSGI-INF/COperatorRuleRegistry.xml,OSGI-INF/CodegenerationPreParserKeywordProvider.xml,OSGI-INF/CAnalyseServiceBinding.xml,OSGI-INF/CodegenerationConsole.xml,OSGI-INF/MessageConsumerService.xml,
 OSGI-INF/ConsolenMessage.xml
Export-Package: de.uniol.inf.is.odysseus.codegenerator,
 de.uniol.inf.is.odysseus.codegenerator.message.bus,
 de.uniol.inf.is.odysseus.codegenerator.model,
 de.uniol.inf.is.odysseus.codegenerator.model.enums,
 de.uniol.inf.is.odysseus.codegenerator.operator.rule,
 de.uniol.inf.is.odysseus.codegenerator.operator.rule.registry,
 de.uniol.inf.is.odysseus.codegenerator.scheduler,
 de.uniol.inf.is.odysseus.codegenerator.scheduler.registry,
 de.uniol.inf.is.odysseus.codegenerator.target.platform,
 de.uniol.inf.is.odysseus.codegenerator.target.platform.registry,
 de.uniol.inf.is.odysseus.codegenerator.utils
