Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.objecttracking.metadata
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scars.objecttracking.metadata.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.objectrelational.base,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scars.util,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.scars.objecttracking.metadata
Require-Bundle: de.uniol.inf.is.odysseus.base
