Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Latency
Bundle-SymbolicName: de.uniol.inf.is.odysseus.latency
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework;version="1.5.0"
Export-Package: de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.latency.physicaloperator,
 de.uniol.inf.is.odysseus.logicaloperator.latency
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.intervalapproach;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.server.intervalapproach;bundle-version="1.0.0"
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.latency
