Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Survey
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.partition.survey
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.code.gson,
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.operator;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.operator.util;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0"
Service-Component: OSGI-INF/SurveyBasedPartitioner.xml,OSGI-INF/Communicator.xml,OSGI-INF/Helper.xml,OSGI-INF/SurveyBasedPartitionerImpl.xml,
 OSGI-INF/CostCalculator.xml
Import-Package: de.uniol.inf.is.odysseus.parser.pql.generator,
 org.osgi.framework;version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.peer.distribute.partition.survey.SurveyBasedPartitionerPlugIn
