Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Map
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.stream.map;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Stephan Jansen
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.stream.map.activator.ViewerStreamMapPlugIn
Import-Package: com.google.common.base,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.map.activator,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.table,
 de.uniol.inf.is.odysseus.relational.base,
 org.eclipse.ui.views.contentoutline,
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.rcp.viewer;bundle-version="1.0.0",
 java.topological.suite;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.spatial;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer.stream.map,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.map.activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
