Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.server.streamingsparql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.streamingsparql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 com.google.guava,
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.rcp.base,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.testing;bundle-version="2.12.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.server,
 de.uniol.inf.is.odysseus.server.validation,
 de.uniol.inf.is.odysseus.server.scoping,
 de.uniol.inf.is.odysseus.server.generator,
 de.uniol.inf.is.odysseus.server.formatting,
 de.uniol.inf.is.odysseus.server.streamingsparql.util,
 de.uniol.inf.is.odysseus.server.serializer,
 de.uniol.inf.is.odysseus.server.parser.antlr,
 de.uniol.inf.is.odysseus.server.services,
 de.uniol.inf.is.odysseus.server.formatting2,
 de.uniol.inf.is.odysseus.server.parser.antlr.internal,
 de.uniol.inf.is.odysseus.server.streamingsparql.impl,
 de.uniol.inf.is.odysseus.server.streamingsparql
Service-Component: OSGI-INF/StreamingSparqlQueryParser.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.streamingsparql
