Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoadBalancing Roundrobin Allocator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.active.allocate.roundrobin
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.peer.loadbalancing.active;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-Activator: de.uniol.inf.is.odysseus.peer.loadbalancing.active.allocate.roundrobin.Activator
Service-Component: OSGI-INF/PeerDictionary.xml,OSGI-INF/RoundRobinAllocator.xml,
 OSGI-INF/RoundRobinWithLocalAllocator.xml
