module de.uniol.inf.is.odysseus.parser.novel.cql.GenerateCQL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
		project = StandardProjectConfig {
				baseName = "de.uniol.inf.is.odysseus.parser.novel.cql"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.uniol.inf.is.odysseus.parser.novel.cql.CQL"
			fileExtensions = "cql"
			
			serializer = {
				generateStub = false
			}
			validator = {
//				 composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
//			fragment = scoping.ImportNamespacesScopingFragment2 auto-inject {}
//			fragment = exporting.SimpleNamesFragment2 auto-inject {}
		}
	}
}
