Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interval
Bundle-SymbolicName: de.uniol.inf.is.odysseus.interval
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.interval.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.mep,
 de.uniol.inf.is.odysseus.core.server.mep.functions,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Service-Component: OSGI-INF/IntervalDatatypeProvider.xml,OSGI-INF/IntervalFunctionProvider.xml,
 OSGI-INF/IntervalDoubleDataHandler.xml
