Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intervalapproach Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.intervalapproach
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.persistentqueries,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.server.intervalapproach.logicaloperator,
 de.uniol.inf.is.odysseus.server.intervalapproach.state,
 de.uniol.inf.is.odysseus.server.intervalapproach.threaded,
 de.uniol.inf.is.odysseus.server.intervalapproach.transform,
 de.uniol.inf.is.odysseus.server.intervalapproach.transform.join,
 de.uniol.inf.is.odysseus.server.intervalapproach.window,
 de.uniol.inf.is.odysseus.server.intervalapproach.window.state
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.mep;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.intervalapproach;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.sweeparea;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rewrite;bundle-version="1.0.0"
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.intervalapproach

