#-------------------------------------------------------------------------------
# Copyright 2012 The Odysseus Team
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
// Konstanten
#DEFINE ip 127.0.0.1:5001 // Ip-Adresse der JDVE-Maschine, 127.0.0.1:5001 lässt DummySource generieren


// Quellendefinitionen
#PARSER CQL
#TRANSCFG StreamCars
#QUERY
CREATE SENSOR radarSensor (
    RECORD( scan,
        ATTRIBUTE(timestamp, STARTTIMESTAMP)
        LIST( cars,
            RECORD( car,
                ATTRIBUTE(type, INTEGER)
                ATTRIBUTE(id, INTEGER)
                ATTRIBUTE(laneid, INTEGER)
                ATTRIBUTE(posx, MV FLOAT       (radarSensor.scan:cars:car:posx*10/100 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 )
                          )
                ATTRIBUTE(posy, MV FLOAT      ( 0.0 ,
                                                radarSensor.scan:cars:car:posy*10/100 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 )
                          )
                ATTRIBUTE(posz, MV FLOAT      ( 0.0 ,
                                                0.0 ,
                                                radarSensor.scan:cars:car:posz*10/100 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 )
                          )
                ATTRIBUTE(roll, MV FLOAT      ( 0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                radarSensor.scan:cars:car:roll*10/100 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 )
                          )
                ATTRIBUTE(pitch, MV FLOAT     ( 0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                radarSensor.scan:cars:car:pitch*10/100 ,
                                                0.0 ,
                                                0.0 )
                         )
                ATTRIBUTE(heading, MV FLOAT   ( 0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                radarSensor.scan:cars:car:heading*10/100 ,
                                                0.0 )
                         )
                ATTRIBUTE(velocity, MV FLOAT  ( 0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                radarSensor.scan:cars:car:velocity*10/100 )
                         )
                ATTRIBUTE(length, FLOAT)
                ATTRIBUTE(width, FLOAT)
            )
        )
    ),
    radarSensor.scan:cars
) FROM CHANNEL ${ip}
