// Konstanten
#DEFINE ip 192.168.0.2:5006
#DEFINE sensorName odysseusObj // Quellenname

// Quellendefinitionen
#PARSER CQL
#TRANSCFG StreamCars
#QUERY
CREATE SENSOR ${sensorName} (
    RECORD( scan,
        ATTRIBUTE(timestamp, STARTTIMESTAMP)
        LIST( cars, 
            RECORD( car,
                ATTRIBUTE(type, INTEGER)
                ATTRIBUTE(id, INTEGER)
                ATTRIBUTE(posx, MV FLOAT       (${sensorName}.scan:cars:car:posx*1/100 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 )
                          ) 
                ATTRIBUTE(posy, MV FLOAT      ( 0.0 ,
                                                ${sensorName}.scan:cars:car:posy*1/100 ,  
                                                0.0 ,
                                                0.0 ,
                                                0.0 )
                          )
                ATTRIBUTE(posz, MV FLOAT      ( 0.0 , 
                                                0.0 ,
                                                ${sensorName}.scan:cars:car:posz*1/100 , 
                                                0.0 ,
                                                0.0 )
                          )
                ATTRIBUTE(heading, MV FLOAT   ( 0.0 , 
                                                0.0 ,
                                                0.0 ,
                                                ${sensorName}.scan:cars:car:heading*1/100 , 
                                                0.0 )
                         )
                ATTRIBUTE(velocity, MV FLOAT  ( 0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                0.0 ,
                                                ${sensorName}.scan:cars:car:velocity*1/100 )
                         )
                ATTRIBUTE(posx_np, FLOAT)
                ATTRIBUTE(posy_np, FLOAT)
                LIST( points, 
                	RECORD( point, 
                		ATTRIBUTE(posx, FLOAT)
                		ATTRIBUTE(posy, FLOAT)
                	)
                )
            )
        )
    ),
    laserSensor.scan:cars
) FROM CHANNEL ${ip}
