Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systemload
Bundle-SymbolicName: de.uniol.inf.is.odysseus.systemload
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.systemload.SystemLoadPlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.sigar,
 sigar,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.mep
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.server.intervalapproach
Service-Component: OSGI-INF/*
Export-Package: de.uniol.inf.is.odysseus.systemload,
 de.uniol.inf.is.odysseus.systemload.logicaloperator
Automatic-Module-Name: de.uniol.inf.is.odysseus.systemload
