Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaDaSt application
Bundle-SymbolicName: de.uniol.inf.is.odysseus.badast;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 org.apache.zookeeper,
 org.apache.kafka,
 com.google.guava,
 de.uniol.inf.is.odysseus.core,
 org.scala-lang.scala,
 org.eclipse.osgi,
 org.eclipse.equinox.app,
 de.uniol.inf.is.odysseus.recovery.incomingelements;bundle-version="1.0.0"
Service-Component: OSGI-INF/BaDaStCommandProvider.xml
Import-Package: de.uniol.inf.is.odysseus.core.server.console
