Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probabilistic
Bundle-SymbolicName: de.uniol.inf.is.odysseus.generator.probabilistic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.generator.probabilistic.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.generator,
 de.uniol.inf.is.odysseus.probabilistic,
 de.uniol.inf.is.odysseus.probabilistic.datatype,
 org.osgi.framework
