Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mining.cleaning.smql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.mining.cleaning.smql.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.mining,
 de.uniol.inf.is.odysseus.mining.cleaning,
 de.uniol.inf.is.odysseus.mining.cleaning.detection,
 de.uniol.inf.is.odysseus.mining.cleaning.detection.stateful,
 de.uniol.inf.is.odysseus.mining.cleaning.detection.stateless,
 de.uniol.inf.is.odysseus.mining.cleaning.logicaloperator,
 de.uniol.inf.is.odysseus.mining.cleaning.model,
 de.uniol.inf.is.odysseus.mining.model,
 de.uniol.inf.is.odysseus.mining.smql,
 de.uniol.inf.is.odysseus.mining.smql.parser,
 de.uniol.inf.is.odysseus.mining.smql.visitor,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.function,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.unit,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/LanguageFeatureService.xml
