Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Priority_interval
Bundle-SymbolicName: de.uniol.inf.is.odysseus.priority_interval
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.intervalapproach.predicate,
 de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 org.osgi.framework;version="1.5.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.priority_interval
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.sweeparea;bundle-version="1.0.0"
Service-Component: OSGI-INF/IntervalPriority.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.priority_interval
