Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseConsole
Bundle-SymbolicName: de.uniol.inf.is.odysseus.action.eclipseConsole
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.action.eclipseconsole.Activator
Import-Package: de.uniol.inf.is.odysseus.action.benchmark,
 de.uniol.inf.is.odysseus.action.services.actuator,
 de.uniol.inf.is.odysseus.action.services.exception,
 de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.base.usermanagement,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.transformation.helper.relational,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/commandProvider.xml
