Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.pql.generator
Bundle-Version: 1.0.0
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.server.util,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.slf4j
Require-Bundle: com.google.guava;bundle-version="12.0.0",
 de.uniol.inf.is.odysseus.core
Export-Package: de.uniol.inf.is.odysseus.parser.pql.generator
Service-Component: OSGI-INF/pqlStatementGenerator.xml,OSGI-INF/accessAOPQLGenerator.xml,OSGI-INF/senderAOPQLGenerator.xml,OSGI-INF/pqlGenerator.xml,OSGI-INF/accessAOPQLGenerator2.xml,OSGI-INF/CSVFileSourcePQLGenerator.xml,OSGI-INF/StreamAOPQLGenerator.xml,
 OSGI-INF/pqlGeneratorConsole.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.parser.pql.generator
Bundle-ActivationPolicy: lazy
