Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active LoadBalancing
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.active
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 org.eclipse.osgi,
 de.uniol.inf.is.odysseus.peer.distribute,
 de.uniol.inf.is.odysseus.server.intervalapproach;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.sweeparea;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.intervalapproach;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.relational.base;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.datarate_systemload;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.systemload;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.datarate;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.latency;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.peer.loadbalancing.active,
 de.uniol.inf.is.odysseus.peer.loadbalancing.active.communication.inactivequery.communicator,
 de.uniol.inf.is.odysseus.peer.loadbalancing.active.communication.paralleltrack.communicator,
 de.uniol.inf.is.odysseus.peer.loadbalancing.active.lock,
 de.uniol.inf.is.odysseus.peer.loadbalancing.active.movingstate.communicator
Import-Package: de.uniol.inf.is.odysseus.peer.distribute.util,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule
Service-Component: OSGI-INF/LoadBalancingRuleProvider.xml,OSGI-INF/ParallelTrackCommunicator.xml,OSGI-INF/LoadBalancingConsole.xml,OSGI-INF/MovingStateCommunicator.xml,OSGI-INF/InactiveQueryCommunicator.xml,OSGI-INF/LoadBalancingQueryManager.xml,OSGI-INF/OsgiServiceManager.xml,
 OSGI-INF/LoadBalancingLock.xml
