Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active LoadBalancing
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 org.eclipse.osgi,
 de.uniol.inf.is.odysseus.peer.distribute,
 de.uniol.inf.is.odysseus.peer.communication;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.network;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.dictionary;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communication,
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.lock,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.benchmarking;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.common,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.control,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.listeners,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.registries.interfaces
Import-Package: de.uniol.inf.is.odysseus.peer.distribute.util,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communication
Service-Component: OSGI-INF/LoadBalancingCommunicatorRegistry.xml,OSGI-INF/LoadBalancingStrategyRegistry.xml,OSGI-INF/LoadBalancingAllocatorRegistry.xml,OSGI-INF/LoadBalancingController.xml,OSGI-INF/ExcludedQueryRegistry.xml,OSGI-INF/LoadBalancingTriggerRegistry.xml,OSGI-INF/CommunicatorChooserRegistry.xml,OSGI-INF/QueryTransmissionHandlerRegistry.xml,OSGI-INF/QuerySelectorRegistry.xml,OSGI-INF/LoadBalancingConsole.xml,
 OSGI-INF/LoadBalancingRemote.xml
