Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rewrite
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rewrite;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rewrite.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.ruleengine.system,
 de.uniol.inf.is.odysseus.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.slf4j;version="1.5.6"
Service-Component: OSGI-INF/RewriteService.xml, OSGI-INF/RewriteRuleService.xml
Export-Package: de.uniol.inf.is.odysseus.rewrite.engine,
 de.uniol.inf.is.odysseus.rewrite.flow,
 de.uniol.inf.is.odysseus.rewrite.rule
