Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operator State Recovery Component
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery.operatorstate
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.recovery.protectionpoints;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.recovery.incomingelements;bundle-version="1.0.0"
Service-Component: OSGI-INF/OperatorStateRecoveryComponent.xml
