Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Math Expression Parser
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mep
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions,
 de.uniol.inf.is.odysseus.mep.functions.bool,
 de.uniol.inf.is.odysseus.mep.functions.compare,
 de.uniol.inf.is.odysseus.mep.functions.math,
 de.uniol.inf.is.odysseus.mep.impl,
 de.uniol.inf.is.odysseus.mep.optimizer
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0"
Bundle-Activator: de.uniol.inf.is.odysseus.mep.Activator
Import-Package: org.osgi.framework;version="1.6.0"
