Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Math Expression Parser
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.mep;
  uses:="org.osgi.framework,
   de.uniol.inf.is.odysseus.core.mep,
   de.uniol.inf.is.odysseus.core.sdf.schema,
   com.google.common.collect",
 de.uniol.inf.is.odysseus.mep.functions;
  uses:="de.uniol.inf.is.odysseus.core,
   de.uniol.inf.is.odysseus.core.mep,
   de.uniol.inf.is.odysseus.core.sdf.schema,
   de.uniol.inf.is.odysseus.mep",
 de.uniol.inf.is.odysseus.mep.functions.array,
 de.uniol.inf.is.odysseus.mep.functions.bit,
 de.uniol.inf.is.odysseus.mep.functions.bool;uses:="de.uniol.inf.is.odysseus.mep",
 de.uniol.inf.is.odysseus.mep.functions.command;uses:="de.uniol.inf.is.odysseus.core.command,de.uniol.inf.is.odysseus.mep",
 de.uniol.inf.is.odysseus.mep.functions.compare;
  uses:="de.uniol.inf.is.odysseus.mep.functions.bool,
   de.uniol.inf.is.odysseus.mep.functions.string,
   de.uniol.inf.is.odysseus.core,
   de.uniol.inf.is.odysseus.core.mep,
   de.uniol.inf.is.odysseus.mep",
 de.uniol.inf.is.odysseus.mep.functions.crypt,
 de.uniol.inf.is.odysseus.mep.functions.dstring,
 de.uniol.inf.is.odysseus.mep.functions.hex,
 de.uniol.inf.is.odysseus.mep.functions.kvstore,
 de.uniol.inf.is.odysseus.mep.functions.list,
 de.uniol.inf.is.odysseus.mep.functions.math;uses:="de.uniol.inf.is.odysseus.mep",
 de.uniol.inf.is.odysseus.mep.functions.string,
 de.uniol.inf.is.odysseus.mep.functions.time,
 de.uniol.inf.is.odysseus.mep.functions.transform,
 de.uniol.inf.is.odysseus.mep.functions.tuple,
 de.uniol.inf.is.odysseus.mep.impl;uses:="de.uniol.inf.is.odysseus.core.sdf.schema,de.uniol.inf.is.odysseus.mep",
 de.uniol.inf.is.odysseus.mep.optimizer;uses:="de.uniol.inf.is.odysseus.mep.functions.bool,de.uniol.inf.is.odysseus.core.mep"
Require-Bundle: de.uniol.inf.is.odysseus.slf4j,
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.core,
 com.jaxb;bundle-version="2.3.0"
Bundle-Activator: de.uniol.inf.is.odysseus.mep.Activator
Import-Package: org.osgi.framework
Automatic-Module-Name: de.uniol.inf.is.odysseus.mep
Bundle-ActivationPolicy: lazy
