Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cameras
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.cameras
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.cameras.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.image.common.datatype,
 de.uniol.inf.is.odysseus.imagejcv.common.datatype,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.bytedeco.javacv;bundle-version="0.8.0",
 de.uniol.inf.is.odysseus.imagejcv.common
Bundle-NativeCode: lib/win/x64/CameraJava.dll ;  osname=win32; osname=Windows 8; osname=Windows8; osname=Win8; osname=Windows 8.1; processor=x86_64,
  *
