Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logical
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.logical
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.costmodel.logical
Require-Bundle: com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel;bundle-version="1.0.0"
Service-Component: OSGI-INF/OperatorEstimatorRegistry.xml,OSGI-INF/LogicalCostModel.xml,
 OSGI-INF/LogicalCostModelConsole.xml
Import-Package: de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.plan,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 org.eclipse.osgi.framework.console,
 org.osgi.framework;version="1.6.0"
Bundle-Activator: de.uniol.inf.is.odysseus.costmodel.logical.LogicalCostModelPlugIn
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.costmodel.logical
