Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.console
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/PeerConsole.xml
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.console,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.plan,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.core.streamconnection,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.peer.config,
 de.uniol.inf.is.odysseus.peer.logging,
 de.uniol.inf.is.odysseus.peer.ping,
 de.uniol.inf.is.odysseus.peer.resource,
 de.uniol.inf.is.odysseus.peer.update,
 org.apache.commons.math.geometry,
 org.eclipse.osgi.framework.console,
 org.json,
 org.osgi.framework;version="1.6.0"
Require-Bundle: de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 com.google.guava,
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.console.executor;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.broadcast
