Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Load Shedding Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.loadshedding
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.event,
 de.uniol.inf.is.odysseus.physicaloperator.base.plan,
 de.uniol.inf.is.odysseus.planmanagement.optimization.bufferplacement,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.priority.buffer,
 org.osgi.framework,
 org.slf4j;version="1.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.uniol.inf.is.odysseus.loadshedding.Activator
Export-Package: de.uniol.inf.is.odysseus.loadshedding,
 de.uniol.inf.is.odysseus.loadshedding.monitoring
Service-Component: OSGI-INF/LoadSheddingBufferPlacement.xml
