Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Load Shedding Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.loadshedding
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.event,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.uniol.inf.is.odysseus.loadshedding.Activator
