Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleWebApp
Bundle-SymbolicName: de.uniol.inf.is.soop.webApp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.soop.webApp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 de.uniol.inf.is.soop.control.workflow,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.xml.rpc,
 org.apache.axis.client,
 org.apache.commons.logging;version="1.0.4",
 org.apache.commons.logging.impl;version="1.0.4",
 org.eclipse.core.filesystem,
 org.eclipse.jetty.servlet;version="7.6.0",
 org.eclipse.jetty.util.component;version="7.6.0",
 org.eclipse.jetty.websocket;version="7.6.0",
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Require-Bundle: 
 org.apache.axis,
 javax.xml.rpc,
 org.eclipse.jetty.osgi.httpservice;bundle-version="7.6.0",
 de.uniol.inf.is.soop.control;bundle-version="1.0.0"
Service-Component: 
 OSGI-INF/HTTPService.xml
Bundle-ClassPath: .,
 resources/google-gson-stream-2.1.jar,
 resources/gson-2.1.jar
