LEFT_SHIFT=34
INTEGER_LITERAL=1
KW_CHAR=81
KW_EMITS=37
LEFT_SQUARE_BRACKET=18
MINUS=26
KW_INTERFACE=96
SEMICOLON=11
KW_FACTORY=66
ID=98
KW_LOCAL=94
COMA=13
AMPERSAND=28
LEFT_BRACKET=16
KW_LONG=61
KW_SUPPORTS=72
KW_OUT=36
KW_INOUT=87
KW_STRING=38
KW_IMPORT=47
LEFT_ANG_BRACKET=22
LINE_COMMENT=101
KW_UNION=78
KW_PROVIDES=88
KW_CONSUMES=89
KW_SEQUENCE=46
KW_GETRAISES=68
COMMENT=100
KW_MANAGES=95
OCTAL_LITERAL=2
KW_PRIMARYKEY=43
RIGHT_ANG_BRACKET=23
KW_CASE=82
KW_STRUCT=48
KW_CONTEXT=64
KW_UNSIGNED=76
KW_COMPONENT=97
FLOATING_PT_LITERAL=4
KW_TYPEID=92
KW_VALUETYPE=71
KW_EXCEPTION=67
STAR=24
PERCENT=31
KW_DEFAULT=58
KW_MULTIPLE=85
KW_TRUNCATABLE=75
KW_MODULE=73
RIGHT_SHIFT=33
KW_CUSTOM=44
KW_ANY=80
KW_DOUBLE=90
PIPE=29
KW_ATTRIBUTE=93
KW_FIXED=77
KW_IN=57
KW_NATIVE=49
HEX_LITERAL=3
KW_HOME=65
KW_CONST=69
LEFT_BRACE=14
KW_RAISES=52
KW_SETRAISES=35
CHARACTER_LITERAL=7
KW_WCHAR=56
KW_PUBLISHES=40
KW_EVENTTYPE=55
FIXED_PT_LITERAL=5
CARET=27
KW_WSTRING=63
KW_ENUM=62
WIDE_STRING_LITERAL=8
PLUS=25
KW_ONEWAY=79
KW_FINDER=51
KW_BOOLEAN=84
KW_VOID=53
KW_PUBLIC=59
KW_SHORT=60
KW_TYPEDEF=41
BOOLEAN_LITERAL=10
KW_OCTET=45
WS=99
KW_ABSTRACT=86
RIGHT_BRACE=15
KW_READONLY=50
KW_OBJECT=74
EQUAL=30
SLASH=21
KW_TYPEPREFIX=91
RIGHT_SQUARE_BRACKET=19
COLON=12
RIGHT_BRACKET=17
KW_VALUEBASE=70
DOUBLE_COLON=32
KW_PRIVATE=54
KW_USES=42
WIDE_CHARACTER_LITERAL=6
KW_SWITCH=39
KW_FLOAT=83
STRING_LITERAL=9
TILDE=20
'-'=26
'import'=47
')'=17
'typedef'=41
'in'=57
'%'=31
'string'=38
'valuetype'=71
'>'=23
'public'=59
'|'=29
'['=18
'emits'=37
':'=12
'eventtype'=55
'out'=36
'component'=97
'home'=65
'multiple'=85
'case'=82
'exception'=67
'typeid'=92
'setraises'=35
'provides'=88
'*'=24
'getraises'=68
'switch'=39
'manages'=95
'wchar'=56
'uses'=42
'inout'=87
'&'=28
'double'=90
'local'=94
'short'=60
'raises'=52
'enum'=62
'}'=15
'any'=80
'<<'=34
';'=11
'octet'=45
'truncatable'=75
'Object'=74
'unsigned'=76
'fixed'=77
'native'=49
'/'=21
'struct'=48
'module'=73
'+'=25
'primarykey'=43
'custom'=44
'finder'=51
'~'=20
']'=19
'consumes'=89
'<'=22
'long'=61
'const'=69
'boolean'=84
'abstract'=86
'ValueBase'=70
'supports'=72
','=13
'context'=64
'factory'=66
'typeprefix'=91
'('=16
'union'=78
'wstring'=63
'oneway'=79
'readonly'=50
'^'=27
'='=30
'sequence'=46
'::'=32
'>>'=33
'{'=14
'void'=53
'publishes'=40
'float'=83
'attribute'=93
'char'=81
'interface'=96
'private'=54
'default'=58
