Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation.incubation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.query.codegenerator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.query.codegenerator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.sink,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.server.util,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions.bool,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.server.intervalapproach.window,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.transform.rules,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
DynamicImport-Package: *
Require-Bundle: de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/ExecutorServiceBinding.xml,OSGI-INF/TargetPlatformRegistry.xml,OSGI-INF/ExecutorRegistry.xml,OSGI-INF/OperatorRuleRegistry.xml
Export-Package: de.uniol.inf.is.odysseus.query.codegenerator.executor,
 de.uniol.inf.is.odysseus.query.codegenerator.executor.registry,
 de.uniol.inf.is.odysseus.query.codegenerator.main,
 de.uniol.inf.is.odysseus.query.codegenerator.modell,
 de.uniol.inf.is.odysseus.query.codegenerator.modell.enums,
 de.uniol.inf.is.odysseus.query.codegenerator.operator.rule,
 de.uniol.inf.is.odysseus.query.codegenerator.operator.rule.registry,
 de.uniol.inf.is.odysseus.query.codegenerator.osgi,
 de.uniol.inf.is.odysseus.query.codegenerator.target.platform,
 de.uniol.inf.is.odysseus.query.codegenerator.target.platform.registry,
 de.uniol.inf.is.odysseus.query.codegenerator.utils
