Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpCount CostModel
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.opcount
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.costmodel.opcount.OpCountCostModelPlugIn
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.ac,
 de.uniol.inf.is.odysseus.core.server.costmodel,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/CostModel.xml
