Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logical
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.queryview.logical
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.queryview.logical.LogicalQueryViewDataProviderPlugIn
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.rcp.views.query,
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part,
 org.eclipse.ui.services,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/executor.xml, OSGI-INF/logicalQueryViewDataProvider.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
