Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeyValue Mep
Bundle-SymbolicName: de.uniol.inf.is.odysseus.keyvalue.mep
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.keyvalue.datatype
Service-Component: OSGI-INF/MepFunctionProvider.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.keyvalue.mep
Bundle-ActivationPolicy: lazy
