Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeyValue Mep
Bundle-SymbolicName: de.uniol.inf.is.odysseus.keyvalue.mep
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.mep;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0"
Service-Component: OSGI-INF/MepFunctionProvider.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.keyvalue.mep
