Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interval_latency
Bundle-SymbolicName: de.uniol.inf.is.odysseus.interval_latency
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 org.osgi.framework;version="1.5.0"
Export-Package: de.uniol.inf.is.odysseus.interval_latency
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Service-Component: OSGI-INF/IntervalLatency.xml
