Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bar
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.stream.bar;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.stream.bar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.rcp.viewer.stream;bundle-version="1.0.0",
 de.uniol.inf.is.jfreechart;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema
