#-------------------------------------------------------------------------------
# Copyright 2012 The Odysseus Team
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
Siafu, an Open Source Context Simulator
=======================================

Original author:
Miquel Martin <miquel.martin@netlab.nec.de>
	XMPP: miquel@jabber.org
	MSN:  miquel_m@hotmail.com
	ICQ:  353758524
	AIM:  miquelmartin07
	web:  http://miquelmartin.org

Contributors:
2008-07: Kostas Oikonomou - bug hunting/fixing deep in the Gradient + 
Place classes
(https://sourceforge.net/users/koikonomou/)

2008-08: Julien B - Fixed an OSX issue whereby all threads ran as 
daemons and Siafu terminated prematurely 
(https://sourceforge.net/users/gimmecat)

Art used in Siafu:
========================================
The play and stop buttons belong to the Glaze collection,
available at:
http://kde-look.org/content/show.php/Glaze?content=23966

The lady, house and overlay buttons belong to the Nuvox, 
Futursoft and Ekisho icon themes, respectively, available at:
http://kde-look.org/content/show.php/nuvoX?content=38467
http://kde-look.org/content/show.php/Futurosoft+Icons+?content=50667
http://kde-look.org/content/show.php/Ekisho_Project?content=55588

The note icon (green star in a green circle) belongs to the standard Gnome iconset as provided by Ubuntu 10.10

Siafu uses the SWT toolkit from http://www.eclipse.org/swt/
