Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SALSA :: Wrapper :: Car
Bundle-SymbolicName: de.offis.salsa.wrapper.car
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.salsa.wrapper.car.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts.geom,
 de.uniol.inf.is.odysseus.spatial.grid.model,
 de.uniol.inf.is.odysseus.wrapper.base,
 de.uniol.inf.is.odysseus.wrapper.base.model,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/CarSourceAdapter.xml, OSGI-INF/CarTCPSinkAdapter.xml, OSGI-INF/CarUDPSinkAdapter.xml, OSGI-INF/CarGridTCPSourceAdapter.xml, OSGI-INF/CarGridUDPSourceAdapter.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
