Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor Ontology
Bundle-SymbolicName: de.uniol.inf.is.odysseus.ontology
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.ontology.Activator
Bundle-Vendor: Christian Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.ontology.common,
 de.uniol.inf.is.odysseus.ontology.common.model,
 de.uniol.inf.is.odysseus.ontology.common.model.condition,
 de.uniol.inf.is.odysseus.ontology.common.model.property,
 de.uniol.inf.is.odysseus.rewrite.flow,
 de.uniol.inf.is.odysseus.rewrite.rule,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.apache.commons.math3.util;version="3.2.0",
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j,
 org.slf4j.spi
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core
Service-Component: OSGI-INF/RewriteRuleProvider.xml,OSGI-INF/SensorOntologyService.xml,OSGI-INF/QualityMetadata.xml,
 OSGI-INF/QualityTimeIntervalMetadata.xml
