Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.web
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/HTTPTransportHandler.xml,OSGI-INF/HTTPServerTransportHandler.xml,OSGI-INF/HTMLProtocolHandler.xml,
 OSGI-INF/HTTPStreamTransportHandler.xml,OSGI-INF/HTTPPostFormUrlEncodedProtocolHandler.xml
Bundle-ClassPath: .,
 lib/nekohtml-1.9.6.2.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jetty-all-9.4.9.v20180320-uber.jar
Require-Bundle: de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 com.google.guava,
 org.apache.commons.io,
 de.uniol.inf.is.odysseus.keyvalue.datatype,
 org.apache.commons.collections;bundle-version="3.2.2"
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.web
