'!='=73
'$'=85
'('=86
'()'=74
')'=87
'*'=88
'+'=89
','=90
'-'=91
'.'=92
'/'=93
':'=94
';'=95
'<'=96
'<='=75
'='=97
'>'=98
'>='=76
'ADVANCE'=22
'ALL'=69
'ALTER'=40
'AND'=70
'ANY'=71
'AS'=77
'AT'=78
'ATTACH'=29
'BY'=79
'CHANNEL'=23
'CONNECTION'=10
'CONTEXT'=24
'CREATE'=30
'DATABASE'=17
'DATAHANDLER'=7
'DIFFERENCE'=11
'DISTINCT'=18
'DROP'=52
'EACH'=53
'EXISTS'=31
'FALSE'=41
'FILE'=54
'FROM'=55
'GRANT'=42
'GROUP'=43
'HAVING'=32
'HOUR'=56
'HOURS'=44
'IDENTIFIED'=12
'IF'=80
'IN'=81
'INTERSECTION'=5
'JDBC'=57
'MILLISECOND'=8
'MILLISECONDS'=6
'MINUTE'=33
'MINUTES'=25
'MULTI'=45
'NANOSECOND'=13
'NANOSECONDS'=9
'NOT'=72
'NO_LAZY_CONNECTION_CHECK'=4
'NULL'=58
'ON'=82
'OPTIONS'=26
'OR'=83
'PARTITION'=14
'PASSWORD'=19
'PROTOCOL'=20
'REVOKE'=34
'ROLE'=59
'SECOND'=35
'SECONDS'=27
'SELECT'=36
'SINGLE'=37
'SINK'=60
'SIZE'=61
'SOME'=62
'STORE'=46
'STREAM'=38
'TABLE'=47
'TENANT'=39
'TIME'=63
'TO'=84
'TRANSPORT'=15
'TRUE'=64
'TRUNCATE'=21
'TUPLE'=48
'UNBOUNDED'=16
'UNION'=49
'USER'=65
'VIEW'=66
'WEEK'=67
'WEEKS'=50
'WHERE'=51
'WITH'=68
'WRAPPER'=28
'['=99
']'=100
'^'=101
'{'=102
'}'=103
RULE_ANY_OTHER=118
RULE_BIT=109
RULE_BYTE=110
RULE_FLOAT=108
RULE_ID=107
RULE_INT=106
RULE_LETTER=104
RULE_MATRIX_FLOAT=112
RULE_ML_COMMENT=115
RULE_PATH=113
RULE_SL_COMMENT=116
RULE_SPECIAL_CHARS=105
RULE_STRING=114
RULE_VECTOR_FLOAT=111
RULE_WS=117
