Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parameter
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.parameters;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.logicaloperator.builder,
 de.uniol.inf.is.odysseus.rcp.editor.parameter,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.osgi.framework
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.parameters.activator.Activator
