Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parameter
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.parameters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.core.datadictionary,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.predicate,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.collection,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.editor.parameter,
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.osgi.framework
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.parameters.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
