Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interval_Latency_Trust
Bundle-SymbolicName: de.uniol.inf.is.odysseus.interval_latency_trust
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.latency;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.trust;bundle-version="1.0.0"
Service-Component: OSGI-INF/IntervalLatencyTrust.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.interval_latency_trust
