Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nmea
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.nmea
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.nmea.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/NMEAProtocolHandler.xml
Require-Bundle: NMEAParser;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.9.1"
Bundle-ClassPath: .
