Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer.incubation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.query.transformation.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.query.transformation.viewer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.query.transformation.compiler,
 de.uniol.inf.is.odysseus.query.transformation.main,
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.rcp.viewer;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.core,
 org.eclipse.core.commands,
 de.uniol.inf.is.odysseus.slf4j,
 org.eclipse.ui;bundle-version="3.7.0"
Export-Package: de.uniol.inf.is.odysseus.query.transformation.viewer.commands
