#PARSER PQL
#RUNQUERY
P0:4155 := ACCESS({Source='P0:4155', Wrapper='GenericPush',
        Schema=[['id','INTEGER'],
        		['timestamp ','Starttimestamp'],
                ['wind_speed','DOUBLE'],
                ['corrected_score','DOUBLE'],
                ['wind_direction','DOUBLE'],
                ['rotational_speed','DOUBLE'],
                ['phase_shift','DOUBLE'],
                ['pitch_angle','DOUBLE'],
                ['gear_angle','DOUBLE']],
                transport='NonBlockingTcp',
                protocol='SizeByteBuffer',
                dataHandler='Tuple',
                Options=[['port','51128'], ['host','localhost']]})
P0:4097 := ACCESS({Source='P0:4097', Wrapper='GenericPush',
        Schema=[['id','INTEGER'],
        		['timestamp ','Starttimestamp'],
                ['wind_speed','DOUBLE'],
                ['corrected_score','DOUBLE'],
                ['wind_direction','DOUBLE'],
                ['rotational_speed','DOUBLE'],
                ['phase_shift','DOUBLE'],
                ['pitch_angle','DOUBLE'],
                ['gear_angle','DOUBLE']],
                transport='NonBlockingTcp',
                protocol='SizeByteBuffer',
                dataHandler='Tuple',
                Options=[['port','61128'], ['host','localhost']]})
P0:4098 := ACCESS({Source='P0:4098', Wrapper='GenericPush',
        Schema=[['id','INTEGER'],
        		['timestamp ','Starttimestamp'],
                ['wind_speed','DOUBLE'],
                ['corrected_score','DOUBLE'],
                ['wind_direction','DOUBLE'],
                ['rotational_speed','DOUBLE'],
                ['phase_shift','DOUBLE'],
                ['pitch_angle','DOUBLE'],
                ['gear_angle','DOUBLE']],
                transport='NonBlockingTcp',
                protocol='SizeByteBuffer',
                dataHandler='Tuple',
                Options=[['port','11168'], ['host','localhost']]})
P0:4099 := ACCESS({Source='P0:4099', Wrapper='GenericPush',
        Schema=[['id','INTEGER'],
        		['timestamp ','Starttimestamp'],
                ['wind_speed','DOUBLE'],
                ['corrected_score','DOUBLE'],
                ['wind_direction','DOUBLE'],
                ['rotational_speed','DOUBLE'],
                ['phase_shift','DOUBLE'],
                ['pitch_angle','DOUBLE'],
                ['gear_angle','DOUBLE']],
                transport='NonBlockingTcp',
                protocol='SizeByteBuffer',
                dataHandler='Tuple',
                Options=[['port','41168'], ['host','localhost']]})