#PARSER PQL
#RUNQUERY
Stream1 = Stream({SOURCE='System.P§windfarmid§:§wkaid§'})

PROJECT2 = PROJECT({ATTRIBUTES=['P§windfarmid§:§wkaid§.corrected_score']}, 0:Stream1)

TIMEWINDOW3 = TIMEWINDOW({SIZE=[5, 'SECONDS'], SLIDE=[5, 'SECONDS']}, 0:PROJECT2)

AGGREGATE4 = AGGREGATE({AGGREGATIONS=[['AVG','corrected_score','AVG_corrected_score','Double']]}, 0:TIMEWINDOW3)

MAP5 = MAP({EXPRESSIONS=[['AVG_corrected_score', 'corrected_score'], ['AVG_corrected_score > 25', 'warning'], ['AVG_corrected_score > 30', 'error']]}, 0:AGGREGATE4)

P§windfarmid§:§wkaid§:corrected_score ::= CACHE({MAXELEMENTS=100}, 0:MAP5)