#PARSER PQL
#RUNQUERY
Stream1 = Stream({SOURCE='System.PxXxwindfarmidxXx:xXxwkaidxXx'})

PROJECT2 = PROJECT({ATTRIBUTES=['PxXxwindfarmidxXx:xXxwkaidxXx.corrected_score']}, 0:Stream1)

TIMEWINDOW3 = TIMEWINDOW({SIZE=[10, 'MINUTES'], SLIDE=[10, 'MINUTES']}, 0:PROJECT2)

AGGREGATE4 = AGGREGATE({AGGREGATIONS=[['AVG','corrected_score','AVG_corrected_score','Double']]}, 0:TIMEWINDOW3)

MAP5 = MAP({EXPRESSIONS=[['AVG_corrected_score', 'corrected_score'], ['AVG_corrected_score > 25', 'warning'], ['AVG_corrected_score > 30', 'error']]}, 0:AGGREGATE4)

PxXxwindfarmidxXx:xXxwkaidxXx:corrected_score ::= CACHE({MAXELEMENTS=100}, 0:MAP5)