#PARSER PQL
#RUNQUERY
Stream1 = Stream({SOURCE='System.PxXxwindfarmidxXx:xXxwkaidxXx'})

PROJECT2 = PROJECT({ATTRIBUTES=['PxXxwindfarmidxXx:xXxwkaidxXx.phase_shift']}, 0:Stream1)

TIMEWINDOW3 = TIMEWINDOW({SIZE=[10, 'MINUTES'], SLIDE=[10, 'MINUTES']}, 0:PROJECT2)

AGGREGATE4 = AGGREGATE({AGGREGATIONS=[['AVG','phase_shift','AVG_phase_shift','Double']]}, 0:TIMEWINDOW3)

MAP5 = MAP({EXPRESSIONS=[['AVG_phase_shift', 'phase_shift'], ['abs(AVG_phase_shift) > 90', 'warning'], ['abs(AVG_phase_shift) > 120', 'error']]}, 0:AGGREGATE4)

PxXxwindfarmidxXx:xXxwkaidxXx:phase_shift ::= CACHE({MAXELEMENTS=100}, 0:MAP5)