#PARSER PQL
#RUNQUERY
Stream1 = Stream({SOURCE='System.PxXxwindfarmidxXx:xXxwkaidxXx'})

PROJECT2 = PROJECT({ATTRIBUTES=['PxXxwindfarmidxXx:xXxwkaidxXx.pitch_angle']}, 0:Stream1)

TIMEWINDOW3 = TIMEWINDOW({SIZE=[10, 'MINUTES'], SLIDE=[10, 'MINUTES']}, 0:PROJECT2)

AGGREGATE4 = AGGREGATE({AGGREGATIONS=[['AVG','pitch_angle','AVG_pitch_angle','Double']]}, 0:TIMEWINDOW3)

MAP5 = MAP({EXPRESSIONS=[['AVG_pitch_angle', 'pitch_angle'], ['AVG_pitch_angle > 90', 'warning'], ['AVG_pitch_angle > 90', 'error']]}, 0:AGGREGATE4)

PxXxwindfarmidxXx:xXxwkaidxXx:pitch_angle ::= CACHE({MAXELEMENTS=100}, 0:MAP5)