#PARSER PQL
#RUNQUERY
Stream1 = Stream({SOURCE='System.P§windfarmid§:§wkaid§'})

PROJECT2 = PROJECT({ATTRIBUTES=['P§windfarmid§:§wkaid§.pitch_angle']}, 0:Stream1)

TIMEWINDOW3 = TIMEWINDOW({SIZE=[5, 'SECONDS'], SLIDE=[5, 'SECONDS']}, 0:PROJECT2)

AGGREGATE4 = AGGREGATE({AGGREGATIONS=[['AVG','pitch_angle','AVG_pitch_angle','Double']]}, 0:TIMEWINDOW3)

MAP5 = MAP({EXPRESSIONS=[['AVG_pitch_angle', 'pitch_angle'], ['AVG_pitch_angle > 90', 'warning'], ['AVG_pitch_angle > 90', 'error']]}, 0:AGGREGATE4)

P§windfarmid§:§wkaid§:pitch_angle ::= CACHE({MAXELEMENTS=100}, 0:MAP5)