#PARSER PQL
#RUNQUERY
Stream1 = Stream({SOURCE='System.P§windfarmid§:§wkaid§'})

PROJECT2 = PROJECT({ATTRIBUTES=['P§windfarmid§:§wkaid§.wind_speed']}, 0:Stream1)

TIMEWINDOW3 = TIMEWINDOW({SIZE=[5, 'SECONDS'], SLIDE=[5, 'SECONDS']}, 0:PROJECT2)

AGGREGATE4 = AGGREGATE({AGGREGATIONS=[['AVG','wind_speed','AVG_wind_speed','Double']]}, 0:TIMEWINDOW3)

MAP5 = MAP({EXPRESSIONS=[['AVG_wind_speed', 'wind_speed'], ['AVG_wind_speed > 30', 'warning'], ['AVG_wind_speed > 40', 'error']]}, 0:AGGREGATE4)

P§windfarmid§:§wkaid§:wind_speed ::= CACHE({MAXELEMENTS=100}, 0:AGGREGATE4)