Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.iql.odl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.iql.odl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 de.uniol.inf.is.odysseus.iql.basic;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uniol.inf.is.odysseus.iql.odl,
 de.uniol.inf.is.odysseus.iql.odl.formatting,
 de.uniol.inf.is.odysseus.iql.odl.generator,
 de.uniol.inf.is.odysseus.iql.odl.lookup,
 de.uniol.inf.is.odysseus.iql.odl.oDL,
 de.uniol.inf.is.odysseus.iql.odl.oDL.impl,
 de.uniol.inf.is.odysseus.iql.odl.oDL.util,
 de.uniol.inf.is.odysseus.iql.odl.parser.antlr,
 de.uniol.inf.is.odysseus.iql.odl.parser.antlr.internal,
 de.uniol.inf.is.odysseus.iql.odl.scoping,
 de.uniol.inf.is.odysseus.iql.odl.serializer,
 de.uniol.inf.is.odysseus.iql.odl.services,
 de.uniol.inf.is.odysseus.iql.odl.types.impl.useroperator,
 de.uniol.inf.is.odysseus.iql.odl.typing,
 de.uniol.inf.is.odysseus.iql.odl.validation

