Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.iql.odl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.iql.odl;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.iql.odl.Activator
Eclipse-RegisterBuddy: de.uniol.inf.is.odysseus.iql.basic
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 de.uniol.inf.is.odysseus.iql.basic;bundle-version="1.0.0",
 org.eclipse.core.resources,
 com.google.guava,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.intervalapproach,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase;bundle-version="2.7.3",
 org.apache.commons.io,
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0",
 org.eclipse.xtext.testing;bundle-version="2.12.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.iql.odl,
 de.uniol.inf.is.odysseus.iql.odl.executor,
 de.uniol.inf.is.odysseus.iql.odl.exprevaluator,
 de.uniol.inf.is.odysseus.iql.odl.formatting,
 de.uniol.inf.is.odysseus.iql.odl.generator,
 de.uniol.inf.is.odysseus.iql.odl.generator.compiler,
 de.uniol.inf.is.odysseus.iql.odl.generator.context,
 de.uniol.inf.is.odysseus.iql.odl.lookup,
 de.uniol.inf.is.odysseus.iql.odl.oDL,
 de.uniol.inf.is.odysseus.iql.odl.oDL.impl,
 de.uniol.inf.is.odysseus.iql.odl.oDL.util,
 de.uniol.inf.is.odysseus.iql.odl.parser.antlr,
 de.uniol.inf.is.odysseus.iql.odl.parser.antlr.internal,
 de.uniol.inf.is.odysseus.iql.odl.scoping,
 de.uniol.inf.is.odysseus.iql.odl.serializer,
 de.uniol.inf.is.odysseus.iql.odl.service,
 de.uniol.inf.is.odysseus.iql.odl.services,
 de.uniol.inf.is.odysseus.iql.odl.types,
 de.uniol.inf.is.odysseus.iql.odl.types.extension,
 de.uniol.inf.is.odysseus.iql.odl.types.useroperator,
 de.uniol.inf.is.odysseus.iql.odl.typing,
 de.uniol.inf.is.odysseus.iql.odl.typing.dictionary,
 de.uniol.inf.is.odysseus.iql.odl.typing.eventmethods,
 de.uniol.inf.is.odysseus.iql.odl.typing.eventmethods.impl,
 de.uniol.inf.is.odysseus.iql.odl.typing.utils,
 de.uniol.inf.is.odysseus.iql.odl.validation
Service-Component: OSGI-INF/ODLServiceBinding.xml,
 OSGI-INF/ODLQueryParser.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.iql.odl

