Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pause Drain Resume
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmigration.pdr
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.planmigration.pdr.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.planmigration,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j
Service-Component: OSGI-INF/PauseDrainResumeMigrationStrategy.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.planmigration.pdr
