Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rollbackrecovery
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery.rollbackrecovery
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.recovery.checkpointing,
 de.uniol.inf.is.odysseus.recovery.processingimage,
 de.uniol.inf.is.odysseus.recovery.badast,
 de.uniol.inf.is.odysseus.recovery.recoverytime
Service-Component: OSGI-INF/RollbackRecoveryExecutor.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.recovery.rollbackrecovery
