Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rollback Recovery Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery.rollbackrecovery
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.recovery.systemlog;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/RollbackRecoveryExecutor.xml
