Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xovis Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.xovis
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0"
Service-Component: OSGI-INF/XovisTransportHandler.xml, OSGI-INF/GPBProtocolHandler.xml
Bundle-ClassPath: .
Import-Package: de.uniol.inf.is.odysseus.slf4j
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.xovis
