Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.text.pql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.rcp.editor.text.completion,
 de.uniol.inf.is.odysseus.rcp.editor.text.editors.formatting,
 de.uniol.inf.is.odysseus.rcp.editor.text.editors.partition,
 org.eclipse.jface.text,
 org.eclipse.jface.text.rules,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="12.0.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Service-Component: OSGI-INF/operatorBuilderFactory.xml, OSGI-INF/EditorCompletionProvider.xml,
 OSGI-INF/pqlScriptTemplate.xml
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.text.pql.PQLEditorTextPlugIn
Export-Package: de.uniol.inf.is.odysseus.rcp.editor.text.pql.windows
