Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSV
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.csv
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.csv.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.io,
 de.uniol.inf.is.odysseus.wrapper.base,
 de.uniol.inf.is.odysseus.wrapper.base.model,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/CSVSourceAdapter.xml
