Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.operator.transformation
Bundle-Version: 1.0.0.0
Bundle-Vendor: Timo Michelsen
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools;bundle-version="1.0.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.objecttracking.drools,
 de.uniol.inf.is.odysseus.scars.objecttracking,
 de.uniol.inf.is.odysseus.scars.objecttracking.association.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.association.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.evaluation.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.evaluation.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.filter,
 de.uniol.inf.is.odysseus.scars.objecttracking.filter.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.filter.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.metadata,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.sdf.metadata,
 de.uniol.inf.is.odysseus.scars.objecttracking.temporarydatabouncer.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.temporarydatabouncer.physicaloperator,
 de.uniol.inf.is.odysseus.scars.operator,
 de.uniol.inf.is.odysseus.scars.operator.jdvesink.logicaloperator,
 de.uniol.inf.is.odysseus.scars.operator.jdvesink.physicaloperator,
 de.uniol.inf.is.odysseus.scars.xmlprofiler.logicaloperator,
 de.uniol.inf.is.odysseus.scars.xmlprofiler.physicaloperator,
 de.uniol.infs.is.odysseus.scars.operator.brokerinit
