Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.parser.cql2
Bundle-Vendor: Universität Oldenburg
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.cql2;singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.builder.standalone,
 com.google.guava,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.mep,
 org.junit,
 de.uniol.inf.is.odysseus.core.server,
 org.eclipse.debug.core,
 javax.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.parser.cql2,
 de.uniol.inf.is.odysseus.parser.cql2.generator,
 de.uniol.inf.is.odysseus.parser.cql2.scoping,
 de.uniol.inf.is.odysseus.parser.cql2.typing,
 de.uniol.inf.is.odysseus.parser.cql2.validation,
 de.uniol.inf.is.odysseus.parser.cql2.cQL,
 de.uniol.inf.is.odysseus.parser.cql2.cQL.impl,
 de.uniol.inf.is.odysseus.parser.cql2.cQL.util,
 de.uniol.inf.is.odysseus.parser.cql2.parser.antlr,
 de.uniol.inf.is.odysseus.parser.cql2.parser.antlr.internal,
 de.uniol.inf.is.odysseus.parser.cql2.parser.antlr.lexer,
 de.uniol.inf.is.odysseus.parser.cql2.serializer,
 de.uniol.inf.is.odysseus.parser.cql2.services
Import-Package: com.google.inject,
 de.uniol.inf.is.odysseus.parser.cql2.cQL,
 javax.validation.constraints,
 org.slf4j,
 org.apache.log4j
