Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor Management Server
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sensormanagement.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.sensormanagement.server.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.imagejcv.common.datatype,
 de.uniol.inf.is.odysseus.planmanagement.executor.webservice.server,
 de.uniol.inf.is.odysseus.planmanagement.executor.webservice.server.webservice.exception,
 de.uniol.inf.is.odysseus.security.provider,
 de.uniol.inf.is.odysseus.sensormanagement.common.types,
 de.uniol.inf.is.odysseus.sensormanagement.common.utilities,
 de.uniol.inf.is.odysseus.slf4j,
 org.bytedeco.javacv,
 org.osgi.framework;version="1.6.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.imagejcv.common;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.planmanagement.executor.webservice.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.security;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 org.bytedeco.javacv;bundle-version="0.8.0",
 de.uniol.inf.is.odysseus.sensormanagement.common;bundle-version="1.0.0",
 com.jogamp.jogl;bundle-version="2.0.0"
