Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DbIntegration
Bundle-SymbolicName: de.uniol.inf.is.odysseus.dbIntegration
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component,
 org.osgi.service.prefs,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: 
 de.uniol.inf.is.odysseus.dbIntegration.control,
 de.uniol.inf.is.odysseus.dbIntegration.exceptions,
 de.uniol.inf.is.odysseus.dbIntegration.model,
 de.uniol.inf.is.odysseus.dbIntegration.operators,
 de.uniol.inf.is.odysseus.dbIntegration.serviceInterfaces
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/connection-component.xml, OSGI-INF/console-component.xml, OSGI-INF/dataAccess-component.xml
Bundle-ClassPath: mysql-connector-java-5.1.10-bin.jar,
 .
Bundle-Activator: de.uniol.inf.is.odysseus.dbIntegration.Activator
