Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probabilistic RCP Chart
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probabilistic.rcp.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.probabilistic.common,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.jfreechart;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: batik-awt-util.jar,
 batik-ext.jar,
 batik-svggen.jar,
 batik-swing.jar,
 batik-util.jar,
 jcommon-1.0.17.jar,
 surfaceplotter-2.0.1.jar,
 .
Bundle-Activator: de.uniol.inf.is.odysseus.probabilistic.rcp.Activator
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.probabilistic.common,
 de.uniol.inf.is.odysseus.rcp.dashboard,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.action,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.config,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.menu.command,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.schema,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.schema.datatype,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.util,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.widgets,
 org.slf4j
Bundle-Vendor: Christian Kuka
Automatic-Module-Name: de.uniol.inf.is.odysseus.probabilistic.rcp.chart
