Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Round-Robin Allocator for Recovery
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.recovery.roundrobinallocator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net.recovery;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net.querydistribute,
 de.uniol.inf.is.odysseus.net
Service-Component: OSGI-INF/AbstractRoundRobinAllocator.xml,
 OSGI-INF/RoundRobinAllocator.xml,
 OSGI-INF/RoundRobinWithLocalAllocator.xml
Bundle-ActivationPolicy: lazy
