Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iec61970 Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.iec61970
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.iec61970.Activator
Import-Package: com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.iterator,
 de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
