Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice
Bundle-SymbolicName: de.uniol.inf.is.odysseus.webservice
Bundle-Version: 1.0.1
Bundle-Activator: de.uniol.inf.is.odysseus.webservice.Activator
Import-Package: de.uniol.inf.is.odysseus.action.operator,
 de.uniol.inf.is.odysseus.action.services.actuator,
 de.uniol.inf.is.odysseus.action.services.exception,
 de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.planmanagement.plan,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.transformation.helper.relational,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/executer.xml
Require-Bundle: de.uniol.inf.is.odysseus
