Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cql Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.cql
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.parser.cql.Activator
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.intervalapproach;resolution:=optional,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.logicaloperator.relational,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.objecttracking.sdf;resolution:=optional,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement.executor.datastructure,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.priority;resolution:=optional,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.function,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 de.uniol.inf.is.odysseus.usermanagement,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.parser.cql,
 de.uniol.inf.is.odysseus.parser.cql.parser,
 de.uniol.inf.is.odysseus.parser.cql.parser.transformation
Service-Component: OSGI-INF/component.xml
Require-Bundle: de.uniol.inf.is.odysseus
