Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cql Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.cql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.parser.cql.Activator
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.datadictionary,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.predicate,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.description,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.function,
 de.uniol.inf.is.odysseus.core.sla,
 de.uniol.inf.is.odysseus.core.sla.unit,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.intervalapproach;resolution:=optional,
 de.uniol.inf.is.odysseus.logicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.parser.cql,
 de.uniol.inf.is.odysseus.parser.cql.parser,
 de.uniol.inf.is.odysseus.parser.cql.parser.transformation
Service-Component: OSGI-INF/component.xml, OSGI-INF/VisitorService.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server,de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.intervalapproach
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

