Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.tika
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.tika.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0"
Import-Package:  org.apache.tika;version="1.0.0",
 org.apache.tika.exception;version="1.0.0",
 org.apache.tika.language;version="1.0.0",
 org.apache.tika.metadata;version="1.0.0",
 org.apache.tika.mime;version="1.2.0",
 org.apache.tika.parser;version="1.0.0",
 org.apache.tika.sax;version="1.0.0",
 com.google.common.base,
 com.google.common.primitives,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/TikaProtocolHandler.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.tika
