Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Stream
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.stream.table;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.stream.table.activator.ViewerStreamTablePlugIn
Bundle-Vendor: University of Oldenburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core,
 com.google.guava;bundle-version="18.0.0",;bundle-version="12.0.0",
 de.uniol.inf.is.odysseus.rcp.base,
 org.eclipse.core.expressions, de.uniol.inf.is.odysseus.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.rcp.viewer.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.extension
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer.stream.table,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.table.activator
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.viewer.stream.table
