Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational
Bundle-SymbolicName: de.uniol.inf.is.odysseus.cep.relational
Bundle-Version: 1.0.0
Bundle-Vendor: University of Oldenburg
Import-Package: de.uniol.inf.is.odysseus.cep.epa,
 de.uniol.inf.is.odysseus.cep.epa.eventgeneration,
 de.uniol.inf.is.odysseus.cep.epa.eventreading,
 de.uniol.inf.is.odysseus.cep.metamodel,
 de.uniol.inf.is.odysseus.cep.metamodel.symboltable,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate.basefunctions,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.physicaloperator.relational.aggregate,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 org.osgi.framework
Export-Package: de.uniol.inf.is.odysseus.cep.epa.eventgeneration.relational,
 de.uniol.inf.is.odysseus.cep.epa.eventreading.relational,
 de.uniol.inf.is.odysseus.cep.epa.metamodel.relational,
 de.uniol.inf.is.odysseus.cep.epa.symboltable.relational
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.cep.epa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uniol.inf.is.odysseus.cep.relational
