Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.OdysseusRCPViewerPlugIn
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.config,
 de.uniol.inf.is.odysseus.rcp.util,
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.views.contentoutline,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer,
 de.uniol.inf.is.odysseus.rcp.viewer.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.extension,
 de.uniol.inf.is.odysseus.rcp.viewer.model.create,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.rcp.viewer.model.meta,
 de.uniol.inf.is.odysseus.rcp.viewer.view,
 de.uniol.inf.is.odysseus.rcp.viewer.view.impl
Service-Component: OSGI-INF/Executor.xml, OSGI-INF/operatorDetailProviderRegistry.xml
Require-Bundle: com.google.guava;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui;bundle-version="3.7.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.viewer
