Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink JPA
Bundle-SymbolicName: org.eclipse.persistence.jpa
Bundle-Version: 2.1.2.v20101206-r8635
Bundle-ClassPath: org.eclipse.persistence.jpa_2.1.2.v20101206-r8635.jar
Bundle-Activator: org.eclipse.persistence.jpa.osgi.Activator
Bundle-Vendor: Eclipse.org - EclipseLink Project
Export-Package: org.eclipse.persistence.internal.jpa;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.jpa,
   org.eclipse.persistence.descriptors.invalidation,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.internal.jpa.parsing,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.internal.jpa.parsing.jpql,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.jpa.querydef,
   javax.persistence,
   javax.persistence.metamodel,
   javax.persistence.criteria,
   org.eclipse.persistence.config,
   org.eclipse.persistence.sessions.factories,
   javax.persistence.spi,
   org.eclipse.persistence.tools.schemaframework,
   org.eclipse.persistence.internal.jpa.deployment,
   javax.sql,
   org.eclipse.persistence.internal.jpa.transaction,
   org.eclipse.persistence.internal.jpa.jdbc,
   org.eclipse.persistence.sessions.coordination.jms,
   org.eclipse.persistence.platform.server,
   org.eclipse.persistence.internal.jpa.metamodel,
   org.eclipse.persistence.tools.profiler,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.sessions.coordination,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.jpa.weaving,
   org.eclipse.persistence.platform.database.converters,
   javax.transaction,
   org.eclipse.persistence.history",
 org.eclipse.persistence.internal.jpa.deployment;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.jpa,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jpa.metadata.listeners,
   javax.validation,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
   org.eclipse.persistence.internal.jpa,
   org.eclipse.persistence.logging,
   javax.persistence.spi,
   javax.persistence,
   javax.xml.parsers,
   org.xml.sax,
   org.eclipse.persistence.internal.jpa.deployment.xml.parser,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   javax.persistence.metamodel,
   javax.sql",
 org.eclipse.persistence.internal.jpa.deployment.osgi;version="2.1.2.v20101206-r8635";
  uses:="org.osgi.framework,
   org.eclipse.persistence.internal.jpa.deployment,
   javax.persistence.spi,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.jpa.osgi",
 org.eclipse.persistence.internal.jpa.deployment.xml.parser;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.jpa.jdbc,
   javax.sql,
   org.eclipse.persistence.internal.jpa.deployment,
   javax.persistence.spi,
   org.xml.sax,
   org.eclipse.persistence.internal.helper,
   org.w3c.dom",
 org.eclipse.persistence.internal.jpa.jdbc;version="2.1.2.v20101206-r8635";uses:="javax.sql,org.eclipse.persistence.internal.jpa.transaction",
 org.eclipse.persistence.internal.jpa.metadata;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.jpa.metadata.xml,
   org.eclipse.persistence.internal.jpa.metadata.inheritance,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jpa.metadata.accessors,
   org.eclipse.persistence.internal.jpa,
   org.eclipse.persistence.internal.jpa.metadata.listeners,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.internal.jpa.metadata.mappings,
   org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
   org.eclipse.persistence.internal.jpa.metadata.columns,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.internal.jpa.modelgen,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.internal.jpa.deployment,
   org.eclipse.persistence.jpa,
   org.eclipse.persistence.config,
   org.eclipse.persistence.internal.jpa.metadata.converters,
   javax.persistence.spi,
   org.eclipse.persistence.platform.database.converters,
   org.eclipse.persistence.internal.jpa.metadata.queries,
   org.eclipse.persistence.internal.jpa.metadata.tables,
   org.eclipse.persistence.internal.jpa.metadata.sequencing,
   org.eclipse.persistence.internal.databaseaccess,
   javax.persistence,
   org.eclipse.persistence.sequencing,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.jpa.dynamic,
   org.eclipse.persistence.dynamic",
 org.eclipse.persistence.internal.jpa.metadata.accessors;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.annotations,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.jpa.metadata.xml,
   org.eclipse.persistence.internal.jpa.metadata.tables,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jpa.metadata.mappings,
   org.eclipse.persistence.internal.jpa.metadata.converters,
   org.eclipse.persistence.internal.jpa.metadata.columns,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects",
 org.eclipse.persistence.internal.jpa.metadata.accessors.classes;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.annotations,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
   org.eclipse.persistence.internal.jpa.metadata.copypolicy,
   org.eclipse.persistence.internal.jpa.metadata.xml,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jpa.metadata.accessors,
   org.eclipse.persistence.internal.jpa.metadata.mappings,
   org.eclipse.persistence.internal.jpa.metadata.changetracking,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   javax.persistence,
   org.eclipse.persistence.internal.jpa.metadata.tables,
   org.eclipse.persistence.internal.jpa.metadata.inheritance,
   org.eclipse.persistence.internal.jpa.metadata.listeners,
   org.eclipse.persistence.internal.jpa.metadata.columns,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.jpa.metadata.queries,
   org.eclipse.persistence.internal.jpa.metadata.locking,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.jpa.metadata.cache,
   org.eclipse.persistence.internal.jpa.metadata.sequencing,
   org.eclipse.persistence.queries",
 org.eclipse.persistence.internal.jpa.metadata.accessors.mappings;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.jpa.metadata.xml,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jpa.metadata.sequencing,
   org.eclipse.persistence.internal.jpa.metadata.mappings,
   org.eclipse.persistence.internal.jpa.metadata.converters,
   org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
   org.eclipse.persistence.internal.jpa.metadata.columns,
   org.eclipse.persistence.internal.helper,
   javax.persistence,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.internal.jpa.metadata.tables,
   org.eclipse.persistence.internal.jpa.metadata.accessors,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.internal.jpa.metadata.transformers",
 org.eclipse.persistence.internal.jpa.metadata.accessors.objects;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.indirection,
   javax.persistence,
   org.eclipse.persistence.internal.libraries.asm.attrs,
   org.eclipse.persistence.internal.libraries.asm,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.jpa.metadata.xml",
 org.eclipse.persistence.internal.jpa.metadata.cache;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.descriptors.invalidation",
 org.eclipse.persistence.internal.jpa.metadata.changetracking;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.descriptors.changetracking,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects",
 org.eclipse.persistence.internal.jpa.metadata.columns;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.jpa.metadata.tables,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.jpa.metadata.xml,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.exceptions,
   javax.persistence,
   org.eclipse.persistence.annotations",
 org.eclipse.persistence.internal.jpa.metadata.converters;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.jpa.metadata.xml,
   org.eclipse.persistence.exceptions,
   javax.persistence,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.jpa.metadata.accessors",
 org.eclipse.persistence.internal.jpa.metadata.copypolicy;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.descriptors.copying,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.jpa.metadata.xml",
 org.eclipse.persistence.internal.jpa.metadata.inheritance;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   javax.persistence",
 org.eclipse.persistence.internal.jpa.metadata.listeners;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.mappings,
   javax.validation,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.indirection,
   javax.validation.groups,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.jpa.metadata.xml,
   javax.persistence",
 org.eclipse.persistence.internal.jpa.metadata.locking;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.annotations,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.jpa.metadata.columns,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects",
 org.eclipse.persistence.internal.jpa.metadata.mappings;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   javax.persistence,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jpa.metadata.accessors,
   org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.internal.jpa.metadata.queries;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.jpa.metadata.xml,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.jpa,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.annotations",
 org.eclipse.persistence.internal.jpa.metadata.sequencing;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.internal.jpa.metadata.xml,
   org.eclipse.persistence.internal.jpa.metadata.tables",
 org.eclipse.persistence.internal.jpa.metadata.tables;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.jpa.metadata.columns,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.internal.jpa.metadata.transformers;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.mappings.transformers,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.jpa.metadata.xml,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.internal.jpa.metadata.columns,
   org.eclipse.persistence.internal.helper",
 org.eclipse.persistence.internal.jpa.metadata.xml;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.jpa.metadata.queries,
   org.eclipse.persistence.internal.jpa.metadata.listeners,
   org.eclipse.persistence.internal.jpa.metadata.sequencing,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.jpa.metadata.mappings,
   org.eclipse.persistence.internal.jpa.metadata.converters,
   org.eclipse.persistence.internal.jpa.metadata.accessors.classes,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.oxm.mappings.nullpolicy,
   org.eclipse.persistence.internal.jpa.metadata.copypolicy,
   org.eclipse.persistence.internal.jpa.metadata.accessors.mappings,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.oxm.platform,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.internal.jpa.metadata.tables,
   org.eclipse.persistence.internal.jpa.metadata.accessors,
   org.eclipse.persistence.internal.jpa.metadata.transformers,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.jpa.metadata.locking,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.jpa.metadata.cache,
   org.eclipse.persistence.internal.jpa.metadata.inheritance,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.internal.jpa.metadata.changetracking,
   org.eclipse.persistence.internal.jpa.metadata.columns,
   org.xml.sax,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jpa,
   javax.xml.transform,
   javax.xml.transform.stream,
   javax.xml.validation",
 org.eclipse.persistence.internal.jpa.metamodel;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.descriptors,
   javax.persistence.metamodel,
   org.eclipse.persistence.internal.jpa,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.jpa,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   javax.persistence,
   org.eclipse.persistence.mappings.structures",
 org.eclipse.persistence.internal.jpa.modelgen;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.jpa.querydef;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.expressions,
   javax.persistence.criteria,
   javax.persistence.metamodel,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.internal.expressions,
   org.eclipse.persistence.internal.jpa.metamodel,
   javax.persistence,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.sessions",
 org.eclipse.persistence.internal.jpa.transaction;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jpa,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.internal.sessions,
   javax.persistence,
   org.eclipse.persistence.transaction,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.jpa.jdbc,
   javax.transaction,
   javax.transaction.xa",
 org.eclipse.persistence.internal.jpa.weaving;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.libraries.asm,
   org.eclipse.persistence.internal.jpa.metadata.accessors.objects,
   org.eclipse.persistence.internal.libraries.asm.attrs,
   org.eclipse.persistence.internal.libraries.asm.commons,
   org.eclipse.persistence.internal.helper,
   javax.persistence,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.sessions,
   javax.persistence.spi,
   org.eclipse.persistence.internal.weaving,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.indirection,
   org.eclipse.persistence.internal.indirection,
   org.eclipse.persistence.descriptors.changetracking",
 org.eclipse.persistence.jpa;version="2.1.2.v20101206-r8635";
  uses:="javax.persistence,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.expressions,
   org.eclipse.persistence.queries,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.jpa,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.sessions.factories,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.weaving,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.internal.jpa.deployment,
   javax.persistence.spi",
 org.eclipse.persistence.jpa.dynamic;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.jpa,
   org.eclipse.persistence.internal.identitymaps,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.dynamic,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.sessions,
   javax.persistence,
   org.eclipse.persistence.jpa",
 org.eclipse.persistence.jpa.osgi;version="2.1.2.v20101206-r8635";
  uses:="org.osgi.framework,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jpa.deployment.osgi,
   org.eclipse.persistence.internal.jpa.deployment,
   javax.persistence.spi,
   javax.persistence,
   org.eclipse.persistence.jpa",
 org.eclipse.persistence.tools.weaving.jpa;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.exceptions,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.internal.helper,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   org.eclipse.persistence.sessions.server,
   org.eclipse.persistence.internal.jpa.metadata,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.internal.jpa.weaving,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.platform.database,
   org.eclipse.persistence.internal.jpa.deployment,
   org.eclipse.persistence.jpa,
   org.eclipse.persistence.internal.jpa,
   javax.persistence.spi"
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.1.2.v20101206-r8635";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="2.1.2.v20101206-r8635";resolution:=optional
Implementation-Vendor: Eclipse.org - EclipseLink Project
Specification-Vendor: Eclipse.org - EclipseLink Project
Implementation-Version: 2.1.2.v20101206-r8635
DSTAMP: 20101206
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.persistence;jpa="2.0";version="[1.1.0,2.1)",
 javax.persistence.criteria;jpa="2.0";version="[1.1.0,2.1)",
 javax.persistence.metamodel;jpa="2.0";version="[1.1.0,2.1)",
 javax.persistence.spi;jpa="2.0";version="[1.1.0,2.1)",
 javax.sql;resolution:=optional,
 javax.transaction;version="1.1.0";resolution:=optional,
 javax.transaction.xa;version="1.1.0";resolution:=optional,
 javax.validation;resolution:=optional,
 javax.validation.groups;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.eclipse.persistence.annotations;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.config;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.descriptors;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.descriptors.changetracking;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.descriptors.copying;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.descriptors.invalidation;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.dynamic;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.exceptions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.expressions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.history;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.indirection;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.databaseaccess;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.descriptors;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.expressions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.helper;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.identitymaps;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.indirection;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.jpa.parsing;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.jpa.parsing.jpql;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.attrs,
 org.eclipse.persistence.internal.libraries.asm.commons,
 org.eclipse.persistence.internal.localization;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.queries;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.security;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.sessions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.weaving;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.logging;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.mappings;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.mappings.converters;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.mappings.foundation;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.mappings.structures;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.mappings.transformers;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.mappings;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.platform;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.schema;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.platform.database;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.platform.database.converters;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.platform.server;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.queries;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.sequencing;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.sessions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.sessions.coordination;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.sessions.coordination.jms;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.sessions.factories;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.sessions.server;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.tools.profiler;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.tools.schemaframework;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.transaction;version="2.1.2.v20101206-r8635",
 org.osgi.framework;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Private-Package: .
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Tool: Bnd-0.0.366
TSTAMP: 1359
TODAY: December 6 2010
Specification-Version: 2.1.2
Include-Resource: ../../about.html,../../readme.html,../../license.html,org/eclipse/persistence/jpa=resource/org/eclipse/persistence/jpa,META-INF/services/javax.persistence.spi.PersistenceProvider=resource/META-INF/services/javax.persistence.spi.PersistenceProvider
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa
Bnd-LastModified: 1291662559123
