Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StreamMiningQL
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mining.incremental.smql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.mining.smql.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.datadictionary,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.mining,
 de.uniol.inf.is.odysseus.mining.model,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/QueryParserService.xml
Export-Package: de.uniol.inf.is.odysseus.mining.smql,
 de.uniol.inf.is.odysseus.mining.smql.parser,
 de.uniol.inf.is.odysseus.mining.smql.visitor
Require-Bundle: de.uniol.inf.is.odysseus.core.server, de.uniol.inf.is.odysseus.core
