Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational Priority Transformation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.relational_priority;singleton:=true
Bundle-Version: 1.0.0
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.priority_interval,
 org.apache.log4j;version="1.2.15",
 org.slf4j;version="1.5.6"
