Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECA IDE
Bundle-SymbolicName: de.uniol.inf.is.odysseus.eca.ide;singleton:=true
Bundle-Version: 1.0.0
Export-Package: de.uniol.inf.is.odysseus.eca.ide.contentassist.antlr,
  de.uniol.inf.is.odysseus.eca.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ide;bundle-version="2.12.0",
 de.uniol.inf.is.odysseus.eca
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.eca.ide
