Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PQL Priority
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.pql.priority
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.parser.pql.priority.Activator
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.predicate,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.parser.pql,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.priority.buffer,
 de.uniol.inf.is.odysseus.relational.base,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.parser.pql.priority
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus.core
