Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PQL Priority
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.pql.priority
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.parser.pql.priority.Activator
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.logicaloperator.builder,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.parser.pql,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.priority.buffer,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.parser.pql.priority
