Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.service.sensor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.service.sensor.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/SensorService.xml
Export-Package: de.uniol.inf.is.odysseus.service.sensor,
 de.uniol.inf.is.odysseus.service.sensor.connection,
 de.uniol.inf.is.odysseus.service.sensor.data
Require-Bundle: javax.jws;bundle-version="2.0.0",
 javax.xml.ws;bundle-version="2.1.0",
 javax.xml.bind;bundle-version="2.0.0"
