Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gap Recovery
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery.gaprecovery
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.recovery,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 de.uniol.inf.is.odysseus.trust,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.recovery.recoverytime
Export-Package: de.uniol.inf.is.odysseus.recovery.convergencedetector
Service-Component: OSGI-INF/GapRecoveryExecutor.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.recovery.gaprecovery
