Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gap Recovery Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery.gaprecovery
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.recovery.systemlog,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.trust;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.interval_trust,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0"
Service-Component: OSGI-INF/GapRecoveryExecutor.xml
