Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SaLsA UNIVERSITAET :: Playground
Bundle-SymbolicName: de.uniol.inf.is.odysseus.salsa.playground
Bundle-Version: 1.0.0.qualifier
Import-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.transform.flow,
 org.slf4j;version="1.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Service-Component: OSGI-INF/TransformRuleService.xml, OSGI-INF/SalsaAggregateFunctionBuilder.xml, OSGI-INF/SaLsAFunctionProvider.xml
Export-Package: de.uniol.inf.is.odysseus.salsa.playground.physicaloperator
Require-Bundle: de.uniol.inf.is.odysseus;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.transform
