Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context Store
Bundle-SymbolicName: de.uniol.inf.is.odysseus.context;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.context.Activator
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.logicaloperator.builder,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.context,
 de.uniol.inf.is.odysseus.context.store,
 de.uniol.inf.is.odysseus.context.udf
Service-Component: OSGI-INF/StoreService.xml
