Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Signal processing operators
Bundle-SymbolicName: de.uniol.inf.is.odysseus.signal
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.signal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core
Import-Package: com.google.common.base,
 com.google.common.primitives,
 org.apache.commons.math.linear,
 org.apache.commons.math3.complex;version="3.2.0",
 org.apache.commons.math3.transform;version="3.2.0",
 org.osgi.framework,
 org.slf4j
