Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classic
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.drools.helper.classic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.transformation.drools.helper.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.transformation.drools.helper
