<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" id="mg.dynaquest.sourceselection" metadata="uml2-1.0" initialized="true" scrolledX="237" scrolledY="1597" tag="5" key="32303036313030332044796E615175657374">
  <children xsi:type="editmodel:ClassEditModel" name="ConstantRepository" location="396,3092" size="178,331" id="mg.dynaquest.sourceselection/ConstantRepository" runTimeClassModel="intervalList,attributeValues,getSourceList(),sourceList,ConstantRepository(),attributeValues3,attributes3,attributes,init(),attributes2,getIntervalList(),attributeValues2,getconstantList(),constantList">
    <children xsi:type="editmodel:CompartmentEditModel" size="144,108">
      <children xsi:type="editmodel:AttributeEditModel" name="attributeValues" id="mg.dynaquest.sourceselection/ConstantRepository#attributeValues"/>
      <children xsi:type="editmodel:AttributeEditModel" name="attributeValues2" id="mg.dynaquest.sourceselection/ConstantRepository#attributeValues2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="attributeValues3" id="mg.dynaquest.sourceselection/ConstantRepository#attributeValues3"/>
      <children xsi:type="editmodel:AttributeEditModel" name="attributes" id="mg.dynaquest.sourceselection/ConstantRepository#attributes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="attributes2" id="mg.dynaquest.sourceselection/ConstantRepository#attributes2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="attributes3" id="mg.dynaquest.sourceselection/ConstantRepository#attributes3"/>
      <children xsi:type="editmodel:AttributeEditModel" name="constantList" id="java.lang/String@constantList+mg.dynaquest.sourceselection/ConstantRepository@|java.lang/String#constantList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="intervalList" id="java.lang/Integer@intervalList+mg.dynaquest.sourceselection/ConstantRepository@|java.lang/Integer#intervalList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sourceList" id="java.util/ArrayList@sourceList+mg.dynaquest.sourceselection/ConstantRepository@|java.util/ArrayList#sourceList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="155,90">
      <children xsi:type="editmodel:MethodEditModel" name="ConstantRepository" id="mg.dynaquest.sourceselection/ConstantRepository#ConstantRepository()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIntervalList" id="mg.dynaquest.sourceselection/ConstantRepository#getIntervalList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSourceList" id="mg.dynaquest.sourceselection/ConstantRepository#getSourceList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getconstantList" id="mg.dynaquest.sourceselection/ConstantRepository#getconstantList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="mg.dynaquest.sourceselection/ConstantRepository#init()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SDFException" location="1004,3092" size="314,169" id="mg.dynaquest.sourceselection/SDFException" runTimeClassModel="SDFException(Ljava.lang.String;Ljava.lang.Throwable;),SDFException(),SDFException(Ljava.lang.Throwable;),serialVersionUID,SDFException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="mg.dynaquest.sourceselection/SDFException#serialVersionUID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="291,72">
      <children xsi:type="editmodel:MethodEditModel" name="SDFException" id="mg.dynaquest.sourceselection/SDFException#SDFException(Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SDFException" id="mg.dynaquest.sourceselection/SDFException#SDFException(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SDFException" id="mg.dynaquest.sourceselection/SDFException#SDFException()"/>
      <children xsi:type="editmodel:MethodEditModel" name="SDFException" id="mg.dynaquest.sourceselection/SDFException#SDFException(Ljava.lang.String;Ljava.lang.Throwable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RepositoryManager" location="624,3092" size="330,169" id="mg.dynaquest.sourceselection/RepositoryManager" runTimeClassModel="repository,RepositoryManager(),getIntervalList(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttribute;),getConstantList(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttribute;),getSourceList(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttribute;)">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="repository" id="mg.dynaquest.sourceselection/ConstantRepository@repository+mg.dynaquest.sourceselection/RepositoryManager@|mg.dynaquest.sourceselection/ConstantRepository#repository"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="307,72">
      <children xsi:type="editmodel:MethodEditModel" name="RepositoryManager" id="mg.dynaquest.sourceselection/RepositoryManager#RepositoryManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConstantList" id="mg.dynaquest.sourceselection/RepositoryManager#getConstantList(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttribute;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIntervalList" id="mg.dynaquest.sourceselection/RepositoryManager#getIntervalList(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttribute;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSourceList" id="mg.dynaquest.sourceselection/RepositoryManager#getSourceList(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttribute;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SourceSelector" location="1435,2276" size="680,241" id="mg.dynaquest.sourceselection/SourceSelector" runTimeClassModel="writeXML(Lmg.dynaquest.queryexecution.po.base.PhysicalCollectorPO;Ljava.lang.String;),createDefaultSelectionPlan(Lmg.dynaquest.sourcedescription.sdm.SourceDescriptionManager;Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;),readXML(Ljava.lang.String;),makeSourceSection(Lmg.dynaquest.sourcedescription.sdm.SourceDescriptionManager;Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;Lmg.dynaquest.queryexecution.po.base.PhysicalCollectorPO;),logger,makeSourceSection(Lmg.dynaquest.sourcedescription.sdm.SourceDescriptionManager;Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;ZLjava.lang.String;),planCache,setQuery(Lmg.dynaquest.queryexecution.po.base.PlanOperator;Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;),makeSourceSection(Lmg.dynaquest.sourcedescription.sdm.SourceDescriptionManager;Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,18">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="mg.dynaquest.sourceselection/SourceSelector#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="planCache" id="mg.dynaquest.queryexecution.po.base/PhysicalCollectorPO@planCache+mg.dynaquest.sourceselection/SourceSelector@|mg.dynaquest.queryexecution.po.base/PhysicalCollectorPO#planCache"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="657,126">
      <children xsi:type="editmodel:MethodEditModel" name="createDefaultSelectionPlan" id="mg.dynaquest.sourceselection/SourceSelector#createDefaultSelectionPlan(Lmg.dynaquest.sourcedescription.sdm.SourceDescriptionManager;Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="makeSourceSection" id="mg.dynaquest.sourceselection/SourceSelector#makeSourceSection(Lmg.dynaquest.sourcedescription.sdm.SourceDescriptionManager;Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="makeSourceSection" id="mg.dynaquest.sourceselection/SourceSelector#makeSourceSection(Lmg.dynaquest.sourcedescription.sdm.SourceDescriptionManager;Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;ZLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="makeSourceSection" id="mg.dynaquest.sourceselection/SourceSelector#makeSourceSection(Lmg.dynaquest.sourcedescription.sdm.SourceDescriptionManager;Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;Lmg.dynaquest.queryexecution.po.base.PhysicalCollectorPO;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="readXML" id="mg.dynaquest.sourceselection/SourceSelector#readXML(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setQuery" id="mg.dynaquest.sourceselection/SourceSelector#setQuery(Lmg.dynaquest.queryexecution.po.base.PlanOperator;Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeXML" id="mg.dynaquest.sourceselection/SourceSelector#writeXML(Lmg.dynaquest.queryexecution.po.base.PhysicalCollectorPO;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AnnotatedPlan" location="50,2276" size="750,727" id="mg.dynaquest.sourceselection/AnnotatedPlan" runTimeClassModel="index,AnnotatedPlan(Lmg.dynaquest.sourcedescription.sdf.description.SDFSourceDescription;ILmg.dynaquest.sourcedescription.sdf.query.SDFQuery;),setGlobalInputPattern(Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;),determineGlobalOutputPattern(Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;Lmg.dynaquest.sourcedescription.sdf.description.SDFIntensionalSourceDescription;Ljava.util.ArrayList;),top,findMappingWithInAttribute(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttribute;Lmg.dynaquest.sourcedescription.sdf.description.SDFIntensionalSourceDescription;),findMappingWithAttribute(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttribute;Lmg.dynaquest.sourcedescription.sdf.description.SDFIntensionalSourceDescription;Z),getIndex(),hasSameGOP(Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;),increaseCounter(),AnnotatedPlan(),addBasePlan(Lmg.dynaquest.sourceselection.AnnotatedPlan;),getSourceDescriptionList(),initPlan(Lmg.dynaquest.sourcedescription.sdf.description.SDFSourceDescription;ILmg.dynaquest.sourcedescription.sdf.query.SDFQuery;),containsInAttributes(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttributeSet;),getGlobalOutputPattern(),containsOutAttributes(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttributeSet;),getRequiredInAttributes(),getPlanSource(),globalOutputPattern,baseAnnotatedPlans,toString(),getGlobalInputPattern(),sourceDescriptionList,planCounter,getRequiredInAttrAdornPairs(),canProcess(Lmg.dynaquest.sourcedescription.sdf.predicate.SDFSimplePredicate;),compensated,globalInputPattern,determineGlobalInputPattern(Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;Lmg.dynaquest.sourcedescription.sdf.description.SDFIntensionalSourceDescription;Ljava.util.ArrayList;),inSetWithSameGOP(Ljava.util.ArrayList;),toStringVerbose,setAccessPlan(Lmg.dynaquest.queryexecution.po.algebra.AlgebraPO;),determineAttributeMappings(Ljava.util.ArrayList;Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;Z),setGlobalOutputPattern(Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;),getAccessPlan()">
    <children xsi:type="editmodel:CompartmentEditModel" size="173,108">
      <children xsi:type="editmodel:AttributeEditModel" name="baseAnnotatedPlans" id="mg.dynaquest.sourceselection/AnnotatedPlan@baseAnnotatedPlans+mg.dynaquest.sourceselection/AnnotatedPlan@|mg.dynaquest.sourceselection/AnnotatedPlan#baseAnnotatedPlans"/>
      <children xsi:type="editmodel:AttributeEditModel" name="compensated" id="mg.dynaquest.sourceselection/AnnotatedPlan#compensated"/>
      <children xsi:type="editmodel:AttributeEditModel" name="globalInputPattern" id="mg.dynaquest.sourceselection/AnnotatedPlan#globalInputPattern"/>
      <children xsi:type="editmodel:AttributeEditModel" name="globalOutputPattern" id="mg.dynaquest.sourceselection/AnnotatedPlan#globalOutputPattern"/>
      <children xsi:type="editmodel:AttributeEditModel" name="index" id="mg.dynaquest.sourceselection/AnnotatedPlan#index"/>
      <children xsi:type="editmodel:AttributeEditModel" name="planCounter" id="mg.dynaquest.sourceselection/AnnotatedPlan#planCounter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sourceDescriptionList" id="mg.dynaquest.sourcedescription.sdf.description/SDFSourceDescription@sourceDescriptionList+mg.dynaquest.sourceselection/AnnotatedPlan@|mg.dynaquest.sourcedescription.sdf.description/SDFSourceDescription#sourceDescriptionList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="toStringVerbose" id="mg.dynaquest.sourceselection/AnnotatedPlan#toStringVerbose"/>
      <children xsi:type="editmodel:AttributeEditModel" name="top" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO@top+mg.dynaquest.sourceselection/AnnotatedPlan@|mg.dynaquest.queryexecution.po.algebra/AlgebraPO#top"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="727,486">
      <children xsi:type="editmodel:MethodEditModel" name="AnnotatedPlan" id="mg.dynaquest.sourceselection/AnnotatedPlan#AnnotatedPlan()"/>
      <children xsi:type="editmodel:MethodEditModel" name="AnnotatedPlan" id="mg.dynaquest.sourceselection/AnnotatedPlan#AnnotatedPlan(Lmg.dynaquest.sourcedescription.sdf.description.SDFSourceDescription;ILmg.dynaquest.sourcedescription.sdf.query.SDFQuery;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addBasePlan" id="mg.dynaquest.sourceselection/AnnotatedPlan#addBasePlan(Lmg.dynaquest.sourceselection.AnnotatedPlan;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="canProcess" id="mg.dynaquest.sourceselection/AnnotatedPlan#canProcess(Lmg.dynaquest.sourcedescription.sdf.predicate.SDFSimplePredicate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsInAttributes" id="mg.dynaquest.sourceselection/AnnotatedPlan#containsInAttributes(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttributeSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsOutAttributes" id="mg.dynaquest.sourceselection/AnnotatedPlan#containsOutAttributes(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttributeSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="determineAttributeMappings" id="mg.dynaquest.sourceselection/AnnotatedPlan#determineAttributeMappings(Ljava.util.ArrayList;Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="determineGlobalInputPattern" id="mg.dynaquest.sourceselection/AnnotatedPlan#determineGlobalInputPattern(Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;Lmg.dynaquest.sourcedescription.sdf.description.SDFIntensionalSourceDescription;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="determineGlobalOutputPattern" id="mg.dynaquest.sourceselection/AnnotatedPlan#determineGlobalOutputPattern(Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;Lmg.dynaquest.sourcedescription.sdf.description.SDFIntensionalSourceDescription;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findMappingWithAttribute" id="mg.dynaquest.sourceselection/AnnotatedPlan#findMappingWithAttribute(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttribute;Lmg.dynaquest.sourcedescription.sdf.description.SDFIntensionalSourceDescription;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findMappingWithInAttribute" id="mg.dynaquest.sourceselection/AnnotatedPlan#findMappingWithInAttribute(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttribute;Lmg.dynaquest.sourcedescription.sdf.description.SDFIntensionalSourceDescription;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAccessPlan" id="mg.dynaquest.sourceselection/AnnotatedPlan#getAccessPlan()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGlobalInputPattern" id="mg.dynaquest.sourceselection/AnnotatedPlan#getGlobalInputPattern()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGlobalOutputPattern" id="mg.dynaquest.sourceselection/AnnotatedPlan#getGlobalOutputPattern()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIndex" id="mg.dynaquest.sourceselection/AnnotatedPlan#getIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlanSource" id="mg.dynaquest.sourceselection/AnnotatedPlan#getPlanSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRequiredInAttrAdornPairs" id="mg.dynaquest.sourceselection/AnnotatedPlan#getRequiredInAttrAdornPairs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRequiredInAttributes" id="mg.dynaquest.sourceselection/AnnotatedPlan#getRequiredInAttributes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSourceDescriptionList" id="mg.dynaquest.sourceselection/AnnotatedPlan#getSourceDescriptionList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasSameGOP" id="mg.dynaquest.sourceselection/AnnotatedPlan#hasSameGOP(Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="inSetWithSameGOP" id="mg.dynaquest.sourceselection/AnnotatedPlan#inSetWithSameGOP(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="increaseCounter" id="mg.dynaquest.sourceselection/AnnotatedPlan#increaseCounter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initPlan" id="mg.dynaquest.sourceselection/AnnotatedPlan#initPlan(Lmg.dynaquest.sourcedescription.sdf.description.SDFSourceDescription;ILmg.dynaquest.sourcedescription.sdf.query.SDFQuery;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAccessPlan" id="mg.dynaquest.sourceselection/AnnotatedPlan#setAccessPlan(Lmg.dynaquest.queryexecution.po.algebra.AlgebraPO;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGlobalInputPattern" id="mg.dynaquest.sourceselection/AnnotatedPlan#setGlobalInputPattern(Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGlobalOutputPattern" id="mg.dynaquest.sourceselection/AnnotatedPlan#setGlobalOutputPattern(Lmg.dynaquest.sourcedescription.sdf.description.SDFPattern;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.dynaquest.sourceselection/AnnotatedPlan#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AnnotatedPlanQueue" location="50,3092" size="296,277" id="mg.dynaquest.sourceselection/AnnotatedPlanQueue" runTimeClassModel="attributeAdornmentPairs,isEmpty(),addAll(Ljava.util.ArrayList;),getPlan(I),getQueueSize(),toString(),getQueue(),addPlan(Lmg.dynaquest.sourceselection.AnnotatedPlan;),AnnotatedPlanQueue(Ljava.util.ArrayList;),AnnotatedPlanQueue(),removePlan(I)">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="attributeAdornmentPairs" id="mg.dynaquest.sourcedescription.sdf.description/SDFAttributeAdornmentPair@attributeAdornmentPairs+mg.dynaquest.sourceselection/AnnotatedPlanQueue@|mg.dynaquest.sourcedescription.sdf.description/SDFAttributeAdornmentPair#attributeAdornmentPairs"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="197,180">
      <children xsi:type="editmodel:MethodEditModel" name="AnnotatedPlanQueue" id="mg.dynaquest.sourceselection/AnnotatedPlanQueue#AnnotatedPlanQueue(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AnnotatedPlanQueue" id="mg.dynaquest.sourceselection/AnnotatedPlanQueue#AnnotatedPlanQueue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addAll" id="mg.dynaquest.sourceselection/AnnotatedPlanQueue#addAll(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPlan" id="mg.dynaquest.sourceselection/AnnotatedPlanQueue#addPlan(Lmg.dynaquest.sourceselection.AnnotatedPlan;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlan" id="mg.dynaquest.sourceselection/AnnotatedPlanQueue#getPlan(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQueue" id="mg.dynaquest.sourceselection/AnnotatedPlanQueue#getQueue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQueueSize" id="mg.dynaquest.sourceselection/AnnotatedPlanQueue#getQueueSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmpty" id="mg.dynaquest.sourceselection/AnnotatedPlanQueue#isEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePlan" id="mg.dynaquest.sourceselection/AnnotatedPlanQueue#removePlan(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.dynaquest.sourceselection/AnnotatedPlanQueue#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.0" name="UnaryPlanOperator" location="1028,899" size="434,187" id="mg.dynaquest.queryexecution.po.base/UnaryPlanOperator" runTimeClassModel="UnaryPlanOperator(Lmg.dynaquest.queryexecution.po.algebra.AlgebraPO;),setInputPO(Lmg.dynaquest.queryexecution.po.base.PlanOperator;),UnaryPlanOperator(),getInputNext(Lmg.dynaquest.queryexecution.po.base.PlanOperator;J),getInputPO(),UnaryPlanOperator(Lmg.dynaquest.queryexecution.po.base.UnaryPlanOperator;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="310,108">
      <children xsi:type="editmodel:MethodEditModel" name="UnaryPlanOperator" id="mg.dynaquest.queryexecution.po.base/UnaryPlanOperator#UnaryPlanOperator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="UnaryPlanOperator" id="mg.dynaquest.queryexecution.po.base/UnaryPlanOperator#UnaryPlanOperator(Lmg.dynaquest.queryexecution.po.algebra.AlgebraPO;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="UnaryPlanOperator" id="mg.dynaquest.queryexecution.po.base/UnaryPlanOperator#UnaryPlanOperator(Lmg.dynaquest.queryexecution.po.base.UnaryPlanOperator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputNext" id="mg.dynaquest.queryexecution.po.base/UnaryPlanOperator#getInputNext(Lmg.dynaquest.queryexecution.po.base.PlanOperator;J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputPO" id="mg.dynaquest.queryexecution.po.base/UnaryPlanOperator#getInputPO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInputPO" id="mg.dynaquest.queryexecution.po.base/UnaryPlanOperator#setInputPO(Lmg.dynaquest.queryexecution.po.base.PlanOperator;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.13/@sourceConnections.0" autoLocated="true" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator&lt;-mg.dynaquest.queryexecution.po.base/UnaryPlanOperator" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="217,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="250,799" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SDFtoAnnotatedPlanPO" location="762,1280" size="517,277" id="mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO" runTimeClassModel="getInternalPOName(),currSourceDescription,getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;),query,lastAccessPattern,process_close(),process_next(),cloneMe(),process_open(),initInternalBaseValues(Lorg.w3c.dom.NodeList;),SDFtoAnnotatedPlanPO(Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18">
      <children xsi:type="editmodel:AttributeEditModel" name="currSourceDescription" id="mg.dynaquest.sourcedescription.sdf.description/SDFSourceDescription@currSourceDescription+mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO@|mg.dynaquest.sourcedescription.sdf.description/SDFSourceDescription#currSourceDescription"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastAccessPattern" id="mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO#lastAccessPattern"/>
      <children xsi:type="editmodel:AttributeEditModel" name="query" id="mg.dynaquest.sourcedescription.sdf.query/SDFQuery@query+mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO@|mg.dynaquest.sourcedescription.sdf.query/SDFQuery#query"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="494,144">
      <children xsi:type="editmodel:MethodEditModel" name="SDFtoAnnotatedPlanPO" id="mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO#SDFtoAnnotatedPlanPO(Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cloneMe" id="mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO#cloneMe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalPOName" id="mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO#getInternalPOName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalXMLRepresentation" id="mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO#getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initInternalBaseValues" id="mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO#initInternalBaseValues(Lorg.w3c.dom.NodeList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_close" id="mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO#process_close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_next" id="mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO#process_next()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_open" id="mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO#process_open()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="mg.dynaquest.queryexecution.po.base/UnaryPlanOperator&lt;-mg.dynaquest.sourceselection/SDFtoAnnotatedPlanPO" source="//@children.7" target="//@children.15/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="258,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="NAryPlanOperator" location="742,50" size="500,799" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator" runTimeClassModel="getSorted(),input,initBaseValues(Lorg.w3c.dom.Node;),open(Lmg.dynaquest.queryexecution.po.base.SimplePlanOperator;),inputID,NAryPlanOperator(),setInputPO(Lmg.dynaquest.queryexecution.po.base.PlanOperator;),NAryPlanOperator(Lmg.dynaquest.queryexecution.po.algebra.AlgebraPO;),readInitEvent,readDoneEvent,getCPUCost(),getExecutionPlace(),getMemCost(),stopChildren(),getXMLPlan(Ljava.lang.StringBuffer;),startChildren(),getNumberOfInputs(),algebraPO,setAlgebraPO(Lmg.dynaquest.queryexecution.po.algebra.AlgebraPO;),initInputs(Ljava.util.HashMap;),getCommCost(),setNoOfInputs(I),getXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;),setInputPO(ILmg.dynaquest.queryexecution.po.base.PlanOperator;),getInputNext(ILmg.dynaquest.queryexecution.po.base.SimplePlanOperator;J),replaceInput(Lmg.dynaquest.queryexecution.po.base.PlanOperator;Lmg.dynaquest.queryexecution.po.base.PlanOperator;),getAlgebraPO(),isInitialized(),getPredicate(),getOutElements(),getInputPO(I),setExecutionPlace(Ljava.net.URI;),getInputID(I),executionPlace,logger,setInputID(ILjava.lang.String;),NAryPlanOperator(Lmg.dynaquest.queryexecution.po.base.NAryPlanOperator;),close(Lmg.dynaquest.queryexecution.po.base.SimplePlanOperator;),openerThreads,setOpenFinished(Ljava.lang.Thread;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:AttributeEditModel" name="algebraPO" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO@algebraPO+mg.dynaquest.queryexecution.po.base/NAryPlanOperator@|mg.dynaquest.queryexecution.po.algebra/AlgebraPO#algebraPO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="executionPlace" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#executionPlace"/>
      <children xsi:type="editmodel:AttributeEditModel" name="input" id="mg.dynaquest.queryexecution.po.base/PlanOperator@input+mg.dynaquest.queryexecution.po.base/NAryPlanOperator@|mg.dynaquest.queryexecution.po.base/PlanOperator#input"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inputID" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#inputID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="org.apache.log4j/Logger@logger+mg.dynaquest.queryexecution.po.base/NAryPlanOperator@|org.apache.log4j/Logger#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="openerThreads" id="java.lang/Thread@openerThreads+mg.dynaquest.queryexecution.po.base/NAryPlanOperator@|java.lang/Thread#openerThreads"/>
      <children xsi:type="editmodel:AttributeEditModel" name="readDoneEvent" id="mg.dynaquest.queryexecution.event/ReadDoneEvent@readDoneEvent+mg.dynaquest.queryexecution.po.base/NAryPlanOperator@|mg.dynaquest.queryexecution.event/ReadDoneEvent#readDoneEvent"/>
      <children xsi:type="editmodel:AttributeEditModel" name="readInitEvent" id="mg.dynaquest.queryexecution.event/ReadInitEvent@readInitEvent+mg.dynaquest.queryexecution.po.base/NAryPlanOperator@|mg.dynaquest.queryexecution.event/ReadInitEvent#readInitEvent"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="477,576">
      <children xsi:type="editmodel:MethodEditModel" name="NAryPlanOperator" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#NAryPlanOperator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="NAryPlanOperator" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#NAryPlanOperator(Lmg.dynaquest.queryexecution.po.algebra.AlgebraPO;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="NAryPlanOperator" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#NAryPlanOperator(Lmg.dynaquest.queryexecution.po.base.NAryPlanOperator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#close(Lmg.dynaquest.queryexecution.po.base.SimplePlanOperator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlgebraPO" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getAlgebraPO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCPUCost" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getCPUCost()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCommCost" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getCommCost()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExecutionPlace" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getExecutionPlace()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputID" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getInputID(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputNext" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getInputNext(ILmg.dynaquest.queryexecution.po.base.SimplePlanOperator;J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputPO" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getInputPO(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMemCost" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getMemCost()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfInputs" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getNumberOfInputs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutElements" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getOutElements()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPredicate" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getPredicate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSorted" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getSorted()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLPlan" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getXMLPlan(Ljava.lang.StringBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLRepresentation" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#getXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initBaseValues" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#initBaseValues(Lorg.w3c.dom.Node;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initInputs" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#initInputs(Ljava.util.HashMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isInitialized" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#isInitialized()"/>
      <children xsi:type="editmodel:MethodEditModel" name="open" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#open(Lmg.dynaquest.queryexecution.po.base.SimplePlanOperator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="replaceInput" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#replaceInput(Lmg.dynaquest.queryexecution.po.base.PlanOperator;Lmg.dynaquest.queryexecution.po.base.PlanOperator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlgebraPO" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#setAlgebraPO(Lmg.dynaquest.queryexecution.po.algebra.AlgebraPO;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setExecutionPlace" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#setExecutionPlace(Ljava.net.URI;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInputID" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#setInputID(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInputPO" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#setInputPO(ILmg.dynaquest.queryexecution.po.base.PlanOperator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInputPO" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#setInputPO(Lmg.dynaquest.queryexecution.po.base.PlanOperator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNoOfInputs" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#setNoOfInputs(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOpenFinished" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#setOpenFinished(Ljava.lang.Thread;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startChildren" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#startChildren()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stopChildren" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator#stopChildren()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CompensatePO" location="597,1607" size="501,619" id="mg.dynaquest.sourceselection/CompensatePO" runTimeClassModel="compensateAction,doErrorElementWriting,putToErrorBuffer(Ljava.lang.Object;),writeCompensatedToErrorBuffer,isDoErrorElementWriting(),getFromErrorBuffer(),process_close(),compensationDone,process_open(),initInternalBaseValues(Lorg.w3c.dom.NodeList;),nextErrorElement(),getInternalPOName(),errorElements,main([Ljava.lang.String;),compensatePlans(),CompensatePO(Lmg.dynaquest.sourceselection.action.CompensateAction;Z),process_next(),compensatedPlans,setCompensateAction(Lmg.dynaquest.sourceselection.action.CompensateAction;),getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;),elements2Compensate,setQuery(Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;),setDoErrorElementWriting(Z),CompensatePO(),setWriteCompensatedToErrorBuffer(Z),errorElementBuffer,logger,setOriented,cloneMe(),writeErrorPlans()">
    <children xsi:type="editmodel:CompartmentEditModel" size="221,72">
      <children xsi:type="editmodel:AttributeEditModel" name="compensateAction" id="mg.dynaquest.sourceselection.action.compensate/CompensateAction@compensateAction+mg.dynaquest.sourceselection/CompensatePO@|mg.dynaquest.sourceselection.action.compensate/CompensateAction#compensateAction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="compensatedPlans" id="mg.dynaquest.sourceselection/AnnotatedPlan@compensatedPlans+mg.dynaquest.sourceselection/CompensatePO@|mg.dynaquest.sourceselection/AnnotatedPlan#compensatedPlans"/>
      <children xsi:type="editmodel:AttributeEditModel" name="compensationDone" id="mg.dynaquest.sourceselection/CompensatePO#compensationDone"/>
      <children xsi:type="editmodel:AttributeEditModel" name="doErrorElementWriting" id="mg.dynaquest.sourceselection/CompensatePO#doErrorElementWriting"/>
      <children xsi:type="editmodel:AttributeEditModel" name="elements2Compensate" id="mg.dynaquest.sourceselection/AnnotatedPlan@elements2Compensate+mg.dynaquest.sourceselection/CompensatePO@|mg.dynaquest.sourceselection/AnnotatedPlan#elements2Compensate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="errorElementBuffer" id="mg.dynaquest.queryexecution.object/POElementBuffer@errorElementBuffer+mg.dynaquest.sourceselection/CompensatePO@|mg.dynaquest.queryexecution.object/POElementBuffer#errorElementBuffer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="errorElements" id="mg.dynaquest.sourceselection/AnnotatedPlan@errorElements+mg.dynaquest.sourceselection/CompensatePO@|mg.dynaquest.sourceselection/AnnotatedPlan#errorElements"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="org.apache.log4j/Logger@logger+mg.dynaquest.sourceselection/CompensatePO@|org.apache.log4j/Logger#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="setOriented" id="mg.dynaquest.sourceselection/CompensatePO#setOriented"/>
      <children xsi:type="editmodel:AttributeEditModel" name="writeCompensatedToErrorBuffer" id="mg.dynaquest.sourceselection/CompensatePO#writeCompensatedToErrorBuffer"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="478,360">
      <children xsi:type="editmodel:MethodEditModel" name="CompensatePO" id="mg.dynaquest.sourceselection/CompensatePO#CompensatePO(Lmg.dynaquest.sourceselection.action.compensate.CompensateAction;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CompensatePO" id="mg.dynaquest.sourceselection/CompensatePO#CompensatePO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="cloneMe" id="mg.dynaquest.sourceselection/CompensatePO#cloneMe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="compensatePlans" id="mg.dynaquest.sourceselection/CompensatePO#compensatePlans()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFromErrorBuffer" id="mg.dynaquest.sourceselection/CompensatePO#getFromErrorBuffer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalPOName" id="mg.dynaquest.sourceselection/CompensatePO#getInternalPOName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalXMLRepresentation" id="mg.dynaquest.sourceselection/CompensatePO#getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initInternalBaseValues" id="mg.dynaquest.sourceselection/CompensatePO#initInternalBaseValues(Lorg.w3c.dom.NodeList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDoErrorElementWriting" id="mg.dynaquest.sourceselection/CompensatePO#isDoErrorElementWriting()"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="mg.dynaquest.sourceselection/CompensatePO#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="nextErrorElement" id="mg.dynaquest.sourceselection/CompensatePO#nextErrorElement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_close" id="mg.dynaquest.sourceselection/CompensatePO#process_close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_next" id="mg.dynaquest.sourceselection/CompensatePO#process_next()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_open" id="mg.dynaquest.sourceselection/CompensatePO#process_open()"/>
      <children xsi:type="editmodel:MethodEditModel" name="putToErrorBuffer" id="mg.dynaquest.sourceselection/CompensatePO#putToErrorBuffer(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCompensateAction" id="mg.dynaquest.sourceselection/CompensatePO#setCompensateAction(Lmg.dynaquest.sourceselection.action.compensate.CompensateAction;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDoErrorElementWriting" id="mg.dynaquest.sourceselection/CompensatePO#setDoErrorElementWriting(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setQuery" id="mg.dynaquest.sourceselection/CompensatePO#setQuery(Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWriteCompensatedToErrorBuffer" id="mg.dynaquest.sourceselection/CompensatePO#setWriteCompensatedToErrorBuffer(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeErrorPlans" id="mg.dynaquest.sourceselection/CompensatePO#writeErrorPlans()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="mg.dynaquest.queryexecution.po.base/ReadsErrorElementsPO&lt;-mg.dynaquest.sourceselection/CompensatePO" source="//@children.9" target="//@children.11/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="250,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="mg.dynaquest.sourceselection/HasQuery&lt;-mg.dynaquest.sourceselection/CompensatePO" source="//@children.9" target="//@children.14" targetEnd="//@children.9/@sourceConnections.1/@children.1" sourceEnd="//@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,111"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RankingPO" location="1856,1280" size="517,223" id="mg.dynaquest.sourceselection/RankingPO" runTimeClassModel="getInternalPOName(),main([Ljava.lang.String;),getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;),process_next(),process_close(),initInternalBaseValues(Lorg.w3c.dom.NodeList;),process_open(),cloneMe()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="494,144">
      <children xsi:type="editmodel:MethodEditModel" name="cloneMe" id="mg.dynaquest.sourceselection/RankingPO#cloneMe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalPOName" id="mg.dynaquest.sourceselection/RankingPO#getInternalPOName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalXMLRepresentation" id="mg.dynaquest.sourceselection/RankingPO#getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initInternalBaseValues" id="mg.dynaquest.sourceselection/RankingPO#initInternalBaseValues(Lorg.w3c.dom.NodeList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="mg.dynaquest.sourceselection/RankingPO#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_close" id="mg.dynaquest.sourceselection/RankingPO#process_close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_next" id="mg.dynaquest.sourceselection/RankingPO#process_next()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_open" id="mg.dynaquest.sourceselection/RankingPO#process_open()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="mg.dynaquest.queryexecution.po.base/UnaryPlanOperator&lt;-mg.dynaquest.sourceselection/RankingPO" source="//@children.10" target="//@children.15/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="258,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TerminatorPO" location="50,1607" size="517,259" id="mg.dynaquest.sourceselection/TerminatorPO" runTimeClassModel="setInternalPOName(Ljava.lang.String;),getInternalPOName(),getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;),main([Ljava.lang.String;),logger,process_next(),process_close(),initInternalBaseValues(Lorg.w3c.dom.NodeList;),process_open(),cloneMe()">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="org.apache.log4j/Logger@logger+mg.dynaquest.sourceselection/TerminatorPO@|org.apache.log4j/Logger#logger"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="494,162">
      <children xsi:type="editmodel:MethodEditModel" name="cloneMe" id="mg.dynaquest.sourceselection/TerminatorPO#cloneMe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalPOName" id="mg.dynaquest.sourceselection/TerminatorPO#getInternalPOName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalXMLRepresentation" id="mg.dynaquest.sourceselection/TerminatorPO#getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initInternalBaseValues" id="mg.dynaquest.sourceselection/TerminatorPO#initInternalBaseValues(Lorg.w3c.dom.NodeList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="mg.dynaquest.sourceselection/TerminatorPO#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_close" id="mg.dynaquest.sourceselection/TerminatorPO#process_close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_next" id="mg.dynaquest.sourceselection/TerminatorPO#process_next()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_open" id="mg.dynaquest.sourceselection/TerminatorPO#process_open()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInternalPOName" id="mg.dynaquest.sourceselection/TerminatorPO#setInternalPOName(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0" autoLocated="true" id="mg.dynaquest.queryexecution.po.base/ReadsErrorElementsPO&lt;-mg.dynaquest.sourceselection/TerminatorPO" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="258,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="229,133" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="ReadsErrorElementsPO" location="50,1280" size="459,133" id="mg.dynaquest.queryexecution.po.base/ReadsErrorElementsPO" runTimeClassModel="open(Lmg.dynaquest.queryexecution.po.base.SimplePlanOperator;),close(Lmg.dynaquest.queryexecution.po.base.SimplePlanOperator;),getInputNext(Lmg.dynaquest.queryexecution.po.base.PlanOperator;J)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="310,54">
      <children xsi:type="editmodel:MethodEditModel" name="close" id="mg.dynaquest.queryexecution.po.base/ReadsErrorElementsPO#close(Lmg.dynaquest.queryexecution.po.base.SimplePlanOperator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputNext" id="mg.dynaquest.queryexecution.po.base/ReadsErrorElementsPO#getInputNext(Lmg.dynaquest.queryexecution.po.base.PlanOperator;J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="open" id="mg.dynaquest.queryexecution.po.base/ReadsErrorElementsPO#open(Lmg.dynaquest.queryexecution.po.base.SimplePlanOperator;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="mg.dynaquest.queryexecution.po.base/UnaryPlanOperator&lt;-mg.dynaquest.queryexecution.po.base/ReadsErrorElementsPO" source="//@children.12" target="//@children.15/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="229,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SDMAccessPO" location="481,899" size="517,331" id="mg.dynaquest.sourceselection/SDMAccessPO" runTimeClassModel="sources,getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;),sdm,SDMAccessPO(),process_close(),process_open(),initInternalBaseValues(Lorg.w3c.dom.NodeList;),getInternalPOName(),query,sourceIter,SDMAccessPO(Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;Lmg.dynaquest.sourcedescription.sdm.SourceDescriptionManager;),logger,process_next(),cloneMe()">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="org.apache.log4j/Logger@logger+mg.dynaquest.sourceselection/SDMAccessPO@|org.apache.log4j/Logger#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="query" id="mg.dynaquest.sourcedescription.sdf.query/SDFQuery@query+mg.dynaquest.sourceselection/SDMAccessPO@|mg.dynaquest.sourcedescription.sdf.query/SDFQuery#query"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sdm" id="mg.dynaquest.sourcedescription.sdm/SourceDescriptionManager@sdm+mg.dynaquest.sourceselection/SDMAccessPO@|mg.dynaquest.sourcedescription.sdm/SourceDescriptionManager#sdm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sourceIter" id="java.lang/String@sourceIter+mg.dynaquest.sourceselection/SDMAccessPO@|java.lang/String#sourceIter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sources" id="java.lang/String@sources+mg.dynaquest.sourceselection/SDMAccessPO@|java.lang/String#sources"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="494,162">
      <children xsi:type="editmodel:MethodEditModel" name="SDMAccessPO" id="mg.dynaquest.sourceselection/SDMAccessPO#SDMAccessPO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="SDMAccessPO" id="mg.dynaquest.sourceselection/SDMAccessPO#SDMAccessPO(Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;Lmg.dynaquest.sourcedescription.sdm.SourceDescriptionManager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cloneMe" id="mg.dynaquest.sourceselection/SDMAccessPO#cloneMe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalPOName" id="mg.dynaquest.sourceselection/SDMAccessPO#getInternalPOName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalXMLRepresentation" id="mg.dynaquest.sourceselection/SDMAccessPO#getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initInternalBaseValues" id="mg.dynaquest.sourceselection/SDMAccessPO#initInternalBaseValues(Lorg.w3c.dom.NodeList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_close" id="mg.dynaquest.sourceselection/SDMAccessPO#process_close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_next" id="mg.dynaquest.sourceselection/SDMAccessPO#process_next()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_open" id="mg.dynaquest.sourceselection/SDMAccessPO#process_open()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="mg.dynaquest.queryexecution.po.base/NAryPlanOperator&lt;-mg.dynaquest.sourceselection/SDMAccessPO" source="//@children.13" target="//@children.6/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="258,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.1" name="HasQuery" location="539,1280" size="193,111" id="mg.dynaquest.sourceselection/HasQuery" runTimeClassModel="setQuery(Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="170,18">
      <children xsi:type="editmodel:MethodEditModel" name="setQuery" id="mg.dynaquest.sourceselection/HasQuery#setQuery(Lmg.dynaquest.sourcedescription.sdf.query.SDFQuery;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ReplaceByConPO" location="1309,1280" size="517,277" id="mg.dynaquest.sourceselection/ReplaceByConPO" runTimeClassModel="getInternalPOName(),main([Ljava.lang.String;),getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;),ReplaceByConPO(Ljava.util.HashMap;),ReplaceByConPO(Lmg.dynaquest.sourceselection.ReplaceByConPO;),process_close(),process_next(),cloneMe(),process_open(),initInternalBaseValues(Lorg.w3c.dom.NodeList;),poName">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,18">
      <children xsi:type="editmodel:AttributeEditModel" name="poName" id="mg.dynaquest.sourceselection/ReplaceByConPO#poName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="494,180">
      <children xsi:type="editmodel:MethodEditModel" name="ReplaceByConPO" id="mg.dynaquest.sourceselection/ReplaceByConPO#ReplaceByConPO(Lmg.dynaquest.sourceselection.ReplaceByConPO;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ReplaceByConPO" id="mg.dynaquest.sourceselection/ReplaceByConPO#ReplaceByConPO(Ljava.util.HashMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cloneMe" id="mg.dynaquest.sourceselection/ReplaceByConPO#cloneMe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalPOName" id="mg.dynaquest.sourceselection/ReplaceByConPO#getInternalPOName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalXMLRepresentation" id="mg.dynaquest.sourceselection/ReplaceByConPO#getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initInternalBaseValues" id="mg.dynaquest.sourceselection/ReplaceByConPO#initInternalBaseValues(Lorg.w3c.dom.NodeList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="mg.dynaquest.sourceselection/ReplaceByConPO#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_close" id="mg.dynaquest.sourceselection/ReplaceByConPO#process_close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_next" id="mg.dynaquest.sourceselection/ReplaceByConPO#process_next()"/>
      <children xsi:type="editmodel:MethodEditModel" name="process_open" id="mg.dynaquest.sourceselection/ReplaceByConPO#process_open()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.12/@sourceConnections.0" autoLocated="true" id="mg.dynaquest.queryexecution.po.base/UnaryPlanOperator&lt;-mg.dynaquest.sourceselection/ReplaceByConPO" source="//@children.15" target="//@children.6" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="258,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="217,187" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.17/@sourceConnections.0" name="AlgebraPO" location="859,2276" size="517,583" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO" runTimeClassModel="getSorted(),replaceInput(Lmg.dynaquest.queryexecution.po.algebra.SupportsCloneMe;Lmg.dynaquest.queryexecution.po.algebra.SupportsCloneMe;),setSorted(Lmg.dynaquest.sourcedescription.sdf.schema.SDFSchemaElementSet;),setOutElements(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttributeSet;),setInputPO(ILmg.dynaquest.queryexecution.po.algebra.AlgebraPO;),outElements,getPOName(),setPredicate(Lmg.dynaquest.sourcedescription.sdf.predicate.SDFPredicate;),getExecutionPlace(),AlgebraPO(Lmg.dynaquest.queryexecution.po.algebra.AlgebraPO;),getPhysInputPO(I),getNumberOfInputs(),predicate,setNoOfInputs(I),getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;),inputPO,AlgebraPO(),setPOName(Ljava.lang.String;),sorted,getPredicate(),phyInputPO,getOutElements(),setExecutionPlace(Ljava.net.URI;),getInputPO(I),setPhysInputPO(ILmg.dynaquest.queryexecution.po.base.PlanOperator;),executionPlace,poname,cloneMe()">
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:AttributeEditModel" name="executionPlace" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#executionPlace"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inputPO" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO@inputPO+mg.dynaquest.queryexecution.po.algebra/AlgebraPO@|mg.dynaquest.queryexecution.po.algebra/AlgebraPO#inputPO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outElements" id="mg.dynaquest.sourcedescription.sdf.schema/SDFAttributeSet@outElements+mg.dynaquest.queryexecution.po.algebra/AlgebraPO@|mg.dynaquest.sourcedescription.sdf.schema/SDFAttributeSet#outElements"/>
      <children xsi:type="editmodel:AttributeEditModel" name="phyInputPO" id="mg.dynaquest.queryexecution.po.base/PlanOperator@phyInputPO+mg.dynaquest.queryexecution.po.algebra/AlgebraPO@|mg.dynaquest.queryexecution.po.base/PlanOperator#phyInputPO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="poname" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#poname"/>
      <children xsi:type="editmodel:AttributeEditModel" name="predicate" id="mg.dynaquest.sourcedescription.sdf.predicate/SDFPredicate@predicate+mg.dynaquest.queryexecution.po.algebra/AlgebraPO@|mg.dynaquest.sourcedescription.sdf.predicate/SDFPredicate#predicate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sorted" id="mg.dynaquest.sourcedescription.sdf.schema/SDFSchemaElementSet@sorted+mg.dynaquest.queryexecution.po.algebra/AlgebraPO@|mg.dynaquest.sourcedescription.sdf.schema/SDFSchemaElementSet#sorted"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="494,378">
      <children xsi:type="editmodel:MethodEditModel" name="AlgebraPO" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#AlgebraPO(Lmg.dynaquest.queryexecution.po.algebra.AlgebraPO;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AlgebraPO" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#AlgebraPO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="cloneMe" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#cloneMe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExecutionPlace" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#getExecutionPlace()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputPO" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#getInputPO(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalXMLRepresentation" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#getInternalXMLRepresentation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.StringBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfInputs" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#getNumberOfInputs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutElements" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#getOutElements()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPOName" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#getPOName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPhysInputPO" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#getPhysInputPO(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPredicate" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#getPredicate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSorted" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#getSorted()"/>
      <children xsi:type="editmodel:MethodEditModel" name="replaceInput" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#replaceInput(Lmg.dynaquest.queryexecution.po.algebra.SupportsCloneMe;Lmg.dynaquest.queryexecution.po.algebra.SupportsCloneMe;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setExecutionPlace" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#setExecutionPlace(Ljava.net.URI;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInputPO" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#setInputPO(ILmg.dynaquest.queryexecution.po.algebra.AlgebraPO;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNoOfInputs" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#setNoOfInputs(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOutElements" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#setOutElements(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttributeSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPOName" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#setPOName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPhysInputPO" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#setPhysInputPO(ILmg.dynaquest.queryexecution.po.base.PlanOperator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPredicate" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#setPredicate(Lmg.dynaquest.sourcedescription.sdf.predicate.SDFPredicate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSorted" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO#setSorted(Lmg.dynaquest.sourcedescription.sdf.schema.SDFSchemaElementSet;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ConstCompCollectorPO" location="850,2909" size="535,133" id="mg.dynaquest.sourceselection/ConstCompCollectorPO" runTimeClassModel="ConstCompCollectorPO(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttributeSet;Ljava.util.ArrayList;),cloneMe(),ConstCompCollectorPO()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="512,54">
      <children xsi:type="editmodel:MethodEditModel" name="ConstCompCollectorPO" id="mg.dynaquest.sourceselection/ConstCompCollectorPO#ConstCompCollectorPO(Lmg.dynaquest.sourcedescription.sdf.schema.SDFAttributeSet;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ConstCompCollectorPO" id="mg.dynaquest.sourceselection/ConstCompCollectorPO#ConstCompCollectorPO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="cloneMe" id="mg.dynaquest.sourceselection/ConstCompCollectorPO#cloneMe()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="mg.dynaquest.queryexecution.po.algebra/AlgebraPO&lt;-mg.dynaquest.sourceselection/ConstCompCollectorPO" source="//@children.17" target="//@children.16" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="267,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="258,583"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
