Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta P2P Implementation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.administrationpeer.jxta
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Fragment-Host: de.uniol.inf.is.odysseus.p2p.administrationpeer;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.administrationpeer,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.gui,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.handler,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.listener,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.strategy,
 de.uniol.inf.is.odysseus.p2p.distribution.provider,
 de.uniol.inf.is.odysseus.p2p.jxta,
 de.uniol.inf.is.odysseus.p2p.jxta.advertisements,
 de.uniol.inf.is.odysseus.p2p.jxta.peer.communication,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.p2p.logicaloperator,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.splitting.base,
 de.uniol.inf.is.odysseus.p2p.splitting.refinement.base,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 net.jxta,
 net.jxta.access,
 net.jxta.codat,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.id.jxta,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.meter,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 net.jxta.util.documentSerializable,
 org.osgi.framework;version="1.3.0"
Require-Bundle: Apache_Commons_Codec;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus
