Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cep Transformation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.cep
Bundle-Version: 1.0.1
Bundle-Vendor: University of Oldenburg
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.cep,
 de.uniol.inf.is.odysseus.cep.epa,
 de.uniol.inf.is.odysseus.cep.epa.eventgeneration,
 de.uniol.inf.is.odysseus.cep.epa.eventgeneration.relational,
 de.uniol.inf.is.odysseus.cep.epa.eventreading,
 de.uniol.inf.is.odysseus.cep.epa.eventreading.relational,
 de.uniol.inf.is.odysseus.cep.metamodel
