Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Haggis
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.haggis
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.haggis.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ClassPath: lib/zeroc-ice-3.4.jar,
 .
Service-Component: OSGI-INF/HaggisTransportHandler.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.haggis
