Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Driver
Bundle-SymbolicName: org.apache.hadoop.driver
Bundle-Version: 1.0.0
Bundle-ClassPath: commons-cli-1.2.jar,
 commons-collections-3.2.1.jar,
 commons-configuration-1.6.jar,
 commons-lang-2.6.jar,
 commons-logging-1.1.3.jar,
 guava-14.0.1.jar,
 hadoop-auth-2.5.2.jar,
 hadoop-common-2.5.2.jar,
 hadoop-hdfs-2.5.2.jar,
 protobuf-java-2.5.0.jar,
 slf4j-api-1.7.2.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.protobuf,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.hadoop,
 org.apache.hadoop.conf,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.ftp,
 org.apache.hadoop.fs.local,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.fs.s3,
 org.apache.hadoop.fs.s3native,
 org.apache.hadoop.fs.shell,
 org.apache.hadoop.fs.viewfs,
 org.apache.hadoop.ha,
 org.apache.hadoop.ha.proto,
 org.apache.hadoop.ha.protocolPB,
 org.apache.hadoop.hdfs,
 org.apache.hadoop.hdfs.client,
 org.apache.hadoop.hdfs.net,
 org.apache.hadoop.hdfs.protocol,
 org.apache.hadoop.hdfs.protocol.datatransfer,
 org.apache.hadoop.hdfs.protocol.proto,
 org.apache.hadoop.hdfs.protocolPB,
 org.apache.hadoop.hdfs.qjournal.client,
 org.apache.hadoop.hdfs.qjournal.protocol,
 org.apache.hadoop.hdfs.qjournal.protocolPB,
 org.apache.hadoop.hdfs.qjournal.server,
 org.apache.hadoop.hdfs.security.token.block,
 org.apache.hadoop.hdfs.security.token.delegation,
 org.apache.hadoop.hdfs.server.balancer,
 org.apache.hadoop.hdfs.server.blockmanagement,
 org.apache.hadoop.hdfs.server.common,
 org.apache.hadoop.hdfs.server.datanode,
 org.apache.hadoop.hdfs.server.datanode.fsdataset,
 org.apache.hadoop.hdfs.server.datanode.fsdataset.impl,
 org.apache.hadoop.hdfs.server.datanode.metrics,
 org.apache.hadoop.hdfs.server.datanode.web.resources,
 org.apache.hadoop.hdfs.server.journalservice,
 org.apache.hadoop.hdfs.server.namenode,
 org.apache.hadoop.hdfs.server.namenode.ha,
 org.apache.hadoop.hdfs.server.namenode.ha.proto,
 org.apache.hadoop.hdfs.server.namenode.metrics,
 org.apache.hadoop.hdfs.server.namenode.snapshot,
 org.apache.hadoop.hdfs.server.namenode.startupprogress,
 org.apache.hadoop.hdfs.server.namenode.web.resources,
 org.apache.hadoop.hdfs.server.protocol,
 org.apache.hadoop.hdfs.shortcircuit,
 org.apache.hadoop.hdfs.tools,
 org.apache.hadoop.hdfs.tools.offlineEditsViewer,
 org.apache.hadoop.hdfs.tools.offlineImageViewer,
 org.apache.hadoop.hdfs.tools.snapshot,
 org.apache.hadoop.hdfs.util,
 org.apache.hadoop.hdfs.web,
 org.apache.hadoop.hdfs.web.resources,
 org.apache.hadoop.http,
 org.apache.hadoop.http.lib,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.lz4,
 org.apache.hadoop.io.compress.snappy,
 org.apache.hadoop.io.compress.zlib,
 org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.nativeio,
 org.apache.hadoop.io.retry,
 org.apache.hadoop.io.serializer,
 org.apache.hadoop.io.serializer.avro,
 org.apache.hadoop.ipc,
 org.apache.hadoop.ipc.metrics,
 org.apache.hadoop.ipc.proto,
 org.apache.hadoop.ipc.protobuf,
 org.apache.hadoop.ipc.protocolPB,
 org.apache.hadoop.jmx,
 org.apache.hadoop.log,
 org.apache.hadoop.log.metrics,
 org.apache.hadoop.metrics,
 org.apache.hadoop.metrics.file,
 org.apache.hadoop.metrics.ganglia,
 org.apache.hadoop.metrics.jvm,
 org.apache.hadoop.metrics.spi,
 org.apache.hadoop.metrics.util,
 org.apache.hadoop.metrics2,
 org.apache.hadoop.metrics2.annotation,
 org.apache.hadoop.metrics2.filter,
 org.apache.hadoop.metrics2.impl,
 org.apache.hadoop.metrics2.lib,
 org.apache.hadoop.metrics2.sink,
 org.apache.hadoop.metrics2.sink.ganglia,
 org.apache.hadoop.metrics2.source,
 org.apache.hadoop.metrics2.util,
 org.apache.hadoop.net,
 org.apache.hadoop.net.unix,
 org.apache.hadoop.record,
 org.apache.hadoop.record.compiler,
 org.apache.hadoop.record.compiler.ant,
 org.apache.hadoop.record.compiler.generated,
 org.apache.hadoop.record.meta,
 org.apache.hadoop.security,
 org.apache.hadoop.security.authentication.client,
 org.apache.hadoop.security.authentication.server,
 org.apache.hadoop.security.authentication.util,
 org.apache.hadoop.security.authorize,
 org.apache.hadoop.security.proto,
 org.apache.hadoop.security.protocolPB,
 org.apache.hadoop.security.ssl,
 org.apache.hadoop.security.token,
 org.apache.hadoop.security.token.delegation,
 org.apache.hadoop.service,
 org.apache.hadoop.tools,
 org.apache.hadoop.tools.proto,
 org.apache.hadoop.tools.protocolPB,
 org.apache.hadoop.util,
 org.apache.hadoop.util.bloom,
 org.apache.hadoop.util.hash,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
