ADVANCE=20
ALL=66
ALTER=38
AND=67
ANY=68
AS=74
AT=75
ATTACH=27
Asterisk=85
BY=76
CHANNEL=21
CONNECTION=9
CONTEXT=22
CREATE=28
CircumflexAccent=98
Colon=91
Comma=87
DATABASE=15
DATAHANDLER=7
DIFFERENCE=10
DISTINCT=16
DROP=50
DollarSign=82
EACH=51
EXISTS=29
EqualsSign=94
ExclamationMarkEqualsSign=70
FALSE=39
FILE=52
FROM=53
FullStop=89
GRANT=40
GROUP=41
GreaterThanSign=95
GreaterThanSignEqualsSign=73
HAVING=30
HOUR=54
HOURS=42
HyphenMinus=88
IDENTIFIED=11
IF=77
IN=78
INTERSECTION=5
JDBC=55
LeftCurlyBracket=99
LeftParenthesis=83
LeftParenthesisRightParenthesis=71
LeftSquareBracket=96
LessThanSign=93
LessThanSignEqualsSign=72
MILLISECOND=8
MILLISECONDS=6
MINUTE=31
MINUTES=23
MULTI=43
NOT=69
NO_LAZY_CONNECTION_CHECK=4
ON=79
OPTIONS=24
OR=80
PARTITION=12
PASSWORD=17
PROTOCOL=18
PlusSign=86
REVOKE=32
ROLE=56
RULE_ANY_OTHER=115
RULE_BIT=106
RULE_BYTE=107
RULE_FLOAT=105
RULE_ID=104
RULE_INT=103
RULE_LETTER=101
RULE_MATRIX_FLOAT=109
RULE_ML_COMMENT=112
RULE_PATH=110
RULE_SL_COMMENT=113
RULE_SPECIAL_CHARS=102
RULE_STRING=111
RULE_VECTOR_FLOAT=108
RULE_WS=114
RightCurlyBracket=100
RightParenthesis=84
RightSquareBracket=97
SECOND=33
SECONDS=25
SELECT=34
SINGLE=35
SINK=57
SIZE=58
SOME=59
STORE=44
STREAM=36
Semicolon=92
Solidus=90
TABLE=45
TENANT=37
TIME=60
TO=81
TRANSPORT=13
TRUE=61
TRUNCATE=19
TUPLE=46
UNBOUNDED=14
UNION=47
USER=62
VIEW=63
WEEK=64
WEEKS=48
WHERE=49
WITH=65
WRAPPER=26
