Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admission Reaction
Bundle-SymbolicName: de.uniol.inf.is.odysseus.ac.reaction
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.ac.reaction.AdmissionReactionPlugin
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.core.server.ac,
 de.uniol.inf.is.odysseus.core.server.costmodel,
 org.osgi.framework
Service-Component: OSGI-INF/LeastLossReaction.xml
