Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admission Reaction
Bundle-SymbolicName: de.uniol.inf.is.odysseus.ac.reaction
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.core.server.ac,
 de.uniol.inf.is.odysseus.core.server.costmodel,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 org.osgi.framework
Service-Component: OSGI-INF/LeastLossReaction.xml
Require-Bundle: com.google.guava;bundle-version="12.0.0"
