Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Core
Bundle-SymbolicName: de.uniol.inf.is.odysseus.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.core.Activator
Import-Package: de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.nio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.handler.codec,
 io.netty.util,
 io.netty.util.concurrent,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.connection,
 de.uniol.inf.is.odysseus.core.conversion,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.datatype,
 de.uniol.inf.is.odysseus.core.event,
 de.uniol.inf.is.odysseus.core.infoservice,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.logicaloperator.serialize,
 de.uniol.inf.is.odysseus.core.mep,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.monitoring,
 de.uniol.inf.is.odysseus.core.objecthandler,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.core.physicaloperator.event,
 de.uniol.inf.is.odysseus.core.physicaloperator.interval,
 de.uniol.inf.is.odysseus.core.physicaloperator.storage,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.predicate,
 de.uniol.inf.is.odysseus.core.procedure,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.sdf.unit,
 de.uniol.inf.is.odysseus.core.securitypunctuation,
 de.uniol.inf.is.odysseus.core.streamconnection,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.core.util
Service-Component: OSGI-INF/*
Require-Bundle: com.google.guava;bundle-version="12.0.0",
 com.rits.cloning;bundle-version="1.8.5"

