<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uniol.inf.is.odysseus.incubation.iql.qdl/src-gen"
    editDirectory="/de.uniol.inf.is.odysseus.incubation.iql.qdl.edit/src" editorDirectory="/de.uniol.inf.is.odysseus.incubation.iql.qdl.editor/src"
    modelPluginID="de.uniol.inf.is.odysseus.incubation.iql.qdl" forceOverwrite="true"
    modelName="QDL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.uniol.inf.is.odysseus.incubation.iql.qdl.edit"
    editorPluginID="de.uniol.inf.is.odysseus.incubation.iql.qdl.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/de.uniol.inf.is.odysseus.incubation.iql.basic/model/generated/BasicIQL.genmodel#//basicIQL platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="QDL" basePackage="de.uniol.inf.is.odysseus.iql.qdl" disposableProviderFactory="true"
      fileExtensions="qdl" ecorePackage="QDL.ecore#/">
    <genClasses ecoreClass="QDL.ecore#//QDLFile"/>
    <genClasses ecoreClass="QDL.ecore#//QDLTypeDefinition"/>
    <genClasses ecoreClass="QDL.ecore#//QDLQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//QDLQuery/metadataList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//QDLQuery/statements"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//IQLSubscribeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//IQLSubscribeExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDL.ecore#//IQLSubscribeExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//IQLSubscribeExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//IQLPortExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//IQLPortExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDL.ecore#//IQLPortExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//IQLPortExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//IQLMetadataValueSingleInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDL.ecore#//IQLMetadataValueSingleInt/value"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//IQLMetadataValueSingleDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDL.ecore#//IQLMetadataValueSingleDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//IQLMetadataValueSingleString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDL.ecore#//IQLMetadataValueSingleString/value"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//IQLMetadataValueSingleBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDL.ecore#//IQLMetadataValueSingleBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//IQLMetadataValueSingleChar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDL.ecore#//IQLMetadataValueSingleChar/value"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//QDLMetadataValueSingleID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDL.ecore#//QDLMetadataValueSingleID/value"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//IQLMetadataValueSingleTypeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//IQLMetadataValueSingleTypeRef/value"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//IQLMetadataValueSingleNull">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDL.ecore#//IQLMetadataValueSingleNull/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
