Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta Super-Peer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.superpeer.jxta
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.p2p.jxta.advertisements,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.superpeer,
 net.jxta.document,
 net.jxta.exception,
 net.jxta.peergroup,
 net.jxta.platform,
 org.osgi.framework;version="1.3.0"
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.superpeer.jxta.Activator
Service-Component: OSGI-INF/SuperPeerJxtaImpl.xml
