<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Benchmark Runner" uid="de.uniol.inf.is.odysseus.benchmark.runner" id="de.uniol.inf.is.odysseus.benchmarker.runner.product" application="de.uniol.inf.is.odysseus.benchmarker.runner.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-input_file &quot;e:/runtime-app.product/Marco/SLA 4 Test 100.qry&quot;
-query_language script</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms40m -Xmx1000m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="benchmark">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.2</windows>
   </vm>

   <plugins>
      <plugin id="Commons.Math"/>
      <plugin id="MEP"/>
      <plugin id="MatLab"/>
      <plugin id="com.springsource.org.apache.log4j"/>
      <plugin id="com.springsource.slf4j.api"/>
      <plugin id="com.springsource.slf4j.log4j" fragment="true"/>
      <plugin id="de.uniol.inf.is.logicaloperator.builder"/>
      <plugin id="de.uniol.inf.is.odysseus"/>
      <plugin id="de.uniol.inf.is.odysseus.args"/>
      <plugin id="de.uniol.inf.is.odysseus.benchmark.transform"/>
      <plugin id="de.uniol.inf.is.odysseus.benchmarker"/>
      <plugin id="de.uniol.inf.is.odysseus.benchmarker.impl"/>
      <plugin id="de.uniol.inf.is.odysseus.benchmarker.runner"/>
      <plugin id="de.uniol.inf.is.odysseus.interval.transform"/>
      <plugin id="de.uniol.inf.is.odysseus.interval_latency"/>
      <plugin id="de.uniol.inf.is.odysseus.interval_latency_priority"/>
      <plugin id="de.uniol.inf.is.odysseus.intervalapproach"/>
      <plugin id="de.uniol.inf.is.odysseus.latency"/>
      <plugin id="de.uniol.inf.is.odysseus.latency.transform"/>
      <plugin id="de.uniol.inf.is.odysseus.logicaloperator.relational"/>
      <plugin id="de.uniol.inf.is.odysseus.monitoring.standardsystemmonitor"/>
      <plugin id="de.uniol.inf.is.odysseus.parser.cql"/>
      <plugin id="de.uniol.inf.is.odysseus.parser.pql"/>
      <plugin id="de.uniol.inf.is.odysseus.parser.pql.benchmark"/>
      <plugin id="de.uniol.inf.is.odysseus.parser.pql.priority"/>
      <plugin id="de.uniol.inf.is.odysseus.parser.pql.relational"/>
      <plugin id="de.uniol.inf.is.odysseus.physicaloperator.relational"/>
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.bufferplacement.querybufferplacement"/>
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.bufferplacement.standardbufferplacementstrategy"/>
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.compiler.standardcompiler"/>
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.executor.standardexecutor"/>
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.optimization.migration.simpleplanmigrationstrategy"/>
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.optimization.migration.standardexecutioncostmodel"/>
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.optimization.migration.standardplanmigrationcostmodel"/>
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.optimization.plan.standardplanoptimizer"/>
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.optimization.query.standardqueryoptimizer"/>
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.optimization.querysharing"/>
      <plugin id="de.uniol.inf.is.odysseus.planmanagement.optimization.standardoptimizer"/>
      <plugin id="de.uniol.inf.is.odysseus.priority"/>
      <plugin id="de.uniol.inf.is.odysseus.priority.transform" fragment=""/>
      <plugin id="de.uniol.inf.is.odysseus.priority_interval"/>
      <plugin id="de.uniol.inf.is.odysseus.rcp.editor.text.parser"/>
      <plugin id="de.uniol.inf.is.odysseus.relational.base"/>
      <plugin id="de.uniol.inf.is.odysseus.relational.rewrite"/>
      <plugin id="de.uniol.inf.is.odysseus.relational.transform"/>
      <plugin id="de.uniol.inf.is.odysseus.relational_interval"/>
      <plugin id="de.uniol.inf.is.odysseus.relational_interval.transform"/>
      <plugin id="de.uniol.inf.is.odysseus.rewrite"/>
      <plugin id="de.uniol.inf.is.odysseus.ruleengine"/>
      <plugin id="de.uniol.inf.is.odysseus.scheduler.manager.singleschedulermanager"/>
      <plugin id="de.uniol.inf.is.odysseus.scheduler.priorityscheduler"/>
      <plugin id="de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler"/>
      <plugin id="de.uniol.inf.is.odysseus.scheduler.slascheduler"/>
      <plugin id="de.uniol.inf.is.odysseus.scheduler.strategy.factory.aurorafactory"/>
      <plugin id="de.uniol.inf.is.odysseus.scheduler.strategy.factory.simplestratfactory"/>
      <plugin id="de.uniol.inf.is.odysseus.stdcfg"/>
      <plugin id="de.uniol.inf.is.odysseus.transform"/>
      <plugin id="log4jproperties" fragment="true"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.simpleframework.xml"/>
   </plugins>


</product>
