Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Console
Bundle-SymbolicName: de.uniol.inf.is.odysseus.core.server.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.core.server.console.Activator
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j
Service-Component: OSGI-INF/*
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.updater;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.0",
 de.uniol.inf.is.odysseus.bugreport;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.report;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.report.console;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.report.executor;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.report.general;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.core.server.console
Automatic-Module-Name: de.uniol.inf.is.odysseus.core.server.console
