Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rest.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.server.keyvalue.logicaloperator,
 org.osgi.framework
Require-Bundle: restlet-osgi-2.3.1,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 com.google.guava
Service-Component: OSGI-INF/RestService.xml,OSGI-INF/ExecutorServiceBinding.xml,
 OSGI-INF/CoreRestProvider.xml
Export-Package: de.uniol.inf.is.odysseus.rest.dto.request,
 de.uniol.inf.is.odysseus.rest.dto.response,
 de.uniol.inf.is.odysseus.rest.provider,
 de.uniol.inf.is.odysseus.rest.serverresources,
 de.uniol.inf.is.odysseus.rest.service,
 de.uniol.inf.is.odysseus.rest.socket
Automatic-Module-Name: de.uniol.inf.is.odysseus.rest
