///OdysseusScript
#TRANSCFG Standard 
#PARSER PQL
#QUERY

///Simulation Laser: Andre
lms1 = ACCESS({source='lms1', wrapper='GenericPush',
transport='TCPClient',protocol='SICK',
  dataHandler='SICK',options=[['host','10.53.1.125'],['port','12340']],
  schema=[['TIMESTAMP','StartTimeStamp'],
    ['dist1','SpatialMultiPoint']
  ]
})
ExtractBackgroundLms1 = UDO({class='ExtractBackground', init='100'},lms1)
CartLms1 = window({size = 40, slide = 40, type = 'time'}, rename({aliases = ['scan']}, map({expressions = ['AsCartesianCoordinates(dist1)']}, ExtractBackgroundLms1)))
Rot_Lms1 = MAP({expressions = ['MoveViewPoint(RotateViewPoint(scan, 0.00), 0.0, 0.0)']},CartLms1)
Rename_Lms1 = RENAME({aliases = ['scan']}, Rot_Lms1)

///Simulation Laser: Christian
lms2 = ACCESS({source='lms2', wrapper='GenericPush',
transport='TCPClient',protocol='SICK',
  dataHandler='SICK',options=[['host','10.53.1.125'],['port','12341']],
  schema=[['TIMESTAMP','StartTimeStamp'],
    ['dist1','SpatialMultiPoint']
  ]
}) 
ExtractBackgroundLms2 = UDO({class='ExtractBackground', init='100'},lms2)
CartLms2 = window({size = 40, slide = 40, type = 'time'}, rename({aliases = ['scan']}, map({expressions = ['AsCartesianCoordinates(dist1)']}, ExtractBackgroundLms2)))
Rot_Lms2 = MAP({expressions = ['MoveViewPoint(RotateViewPoint(scan,180.00), 526.0,-410.0)']},CartLms2)
Rename_Lms2 = RENAME({aliases = ['scan']}, Rot_Lms2)

///Simulation Laser: Tim
lms3 = ACCESS({source='lms3', wrapper='GenericPush',
transport='TCPClient',protocol='SICK',
  dataHandler='SICK',options=[['host','10.53.1.125'],['port','12342']],
  schema=[['TIMESTAMP','StartTimeStamp'],
    ['dist1','SpatialMultiPoint']
  ]
}) 
ExtractBackgroundLms3 = UDO({class='ExtractBackground', init='100'},lms3)
CartLms3 = window({size = 40, slide = 40, type = 'time'}, rename({aliases = ['scan']}, map({expressions = ['AsCartesianCoordinates(dist1)']}, ExtractBackgroundLms3)))
Rot_Lms3 = MAP({expressions = ['MoveViewPoint(RotateViewPoint(scan,180.00), 1200.0, 280.0)']},CartLms3)
Rename_Lms3 = RENAME({aliases = ['scan']}, Rot_Lms3)

///Simulation Laser: Terasse
lms4 = ACCESS({source='lms4', wrapper='GenericPush',
transport='TCPClient',protocol='SICK',
  dataHandler='SICK',options=[['host','10.53.1.125'],['port','12344']],
  schema=[['TIMESTAMP','StartTimeStamp'],
    ['dist1','SpatialMultiPoint']
  ]
}) 
ExtractBackgroundLms4 = UDO({class='ExtractBackground', init='100'},lms4)
CartLms4 = window({size = 40, slide = 40, type = 'time'}, rename({aliases = ['scan']}, map({expressions = ['AsCartesianCoordinates(dist1)']}, ExtractBackgroundLms4)))
Rot_Lms4 = MAP({expressions = ['MoveViewPoint(RotateViewPoint(scan,90.00), -130.0,-552.0)']},CartLms4)
Rename_Lms4 = RENAME({aliases = ['scan']}, Rot_Lms4)

Combined12 = UNION(Rename_Lms1,Rename_Lms2)
Combined34 = UNION(Rename_Lms3,Rename_Lms4)
Combined = UNION(Combined12,Combined34)

Window_1 = WINDOW({type = 'time', size = 40, advance = 20}, Combined)
Segments = RENAME({aliases = ['scan']},MAP({expressions = ['ExtractSegments(scan, 40.0)']}, Window_1))
Unested  = UNNEST({attribute = 'scan',recalculate='false'}, Segments)

///sink = VPOLYGONSINK(Unested)

ConvexHull 		= RENAME({aliases = ['scan']},MAP({expressions = ['SpatialConvexHull(scan)']},Unested))
poly 			= SELECT({predicate = RelationalPredicate('SpatialIsPolygon(scan)')},RENAME({aliases = ['scan']},MAP({expressions = ['AsPolygon(scan)']},ConvexHull)))
socket			= SOCKETSINK({SINKNAME='SaLsASink',SINKPORT=9999,SINKTYPE='bytebuffer',LOGINNEEDED='false'}, TimestampToPayload(poly))
