Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LocalSink Postprocessor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.postprocessor.localsink
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.slf4j,
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.network;bundle-version="1.0.0"
Service-Component: OSGI-INF/LocalSinkPostProcessor.xml
