Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: de.uniol.inf.is.odysseus.condition.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.condition.rest.Activator
Bundle-Vendor: Brandt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson,
 com.mongodb,
 com.mongodb.util,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.rest.provider,
 de.uniol.inf.is.odysseus.rest.serverresources,
 de.uniol.inf.is.odysseus.rest.socket,
 org.osgi.framework;version="1.3.0"
Require-Bundle: restlet-osgi-2.3.1;bundle-version="1.0.0"
Service-Component: OSGI-INF/ConditionRestProvider.xml,
 OSGI-INF/ExecutorServiceBinding.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.condition.rest
