Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: de.uniol.inf.is.odysseus.report.console
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.report.console.ReportConsolePlugIn
Require-Bundle: org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.report,
 de.uniol.inf.is.odysseus.core.server,
 com.google.guava;bundle-version="21.0.0",
 de.uniol.inf.is.odysseus.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/reportConsole.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.report.console
