Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operator-specific Cost Model
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.operator
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.costmodel.operator.OperatorCostModelPlugin
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.costmodel,
 de.uniol.inf.is.odysseus.costmodel.operator.datasrc,
 de.uniol.inf.is.odysseus.event,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.monitoring.physicalplan,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.event,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification.event,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/OperatorCostModel.xml, OSGI-INF/OperatorEstimator.xml, OSGI-INF/PostOptimizationAction.xml
Export-Package: de.uniol.inf.is.odysseus.costmodel.operator
