Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standard Executor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.executor.standardexecutor
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.configuration,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.configuration,
 de.uniol.inf.is.odysseus.planmanagement.executor.configuration.setting,
 de.uniol.inf.is.odysseus.planmanagement.executor.datastructure,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification.event,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.planmanagement.optimization.exception,
 de.uniol.inf.is.odysseus.planmanagement.optimization.optimizeparameter,
 de.uniol.inf.is.odysseus.planmanagement.optimization.optimizeparameter.parameter,
 de.uniol.inf.is.odysseus.planmanagement.optimization.plan,
 de.uniol.inf.is.odysseus.planmanagement.plan,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.scheduler.manager;version="2.0.0",
 de.uniol.inf.is.odysseus.usermanagement,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.planmanagement.executor.standardexecutor
