Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus
Bundle-SymbolicName: de.uniol.inf.is.odysseus.modbus
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 rxtx;bundle-version="2.2.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.modbus
