Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC UA Server Component
Bundle-SymbolicName: de.uniol.inf.is.odysseus.opcua.server;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.server.opcua.Activator
Bundle-Vendor: Georg Berendt
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.slf4j,
 org.osgi.framework,
 org.slf4j
Bundle-ClassPath: .,
 lib/stack-server-1.0.0-SNAPSHOT.jar,
 lib/gtree-0.66.jar,
 lib/woodstox-core-asl-4.4.1.jar,
 lib/stax2-api-3.1.4.jar,
 lib/stax-utils-20070216.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xstream-1.4.8.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/spring-core-4.2.0.RELEASE.jar,
 lib/commons-io-2.4.jar
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.security,
 de.uniol.inf.is.odysseus.opcua.common,
 org.apache.jena.2.13
Service-Component: OSGI-INF/*.xml
Export-Package: com.xafero.turjumaan.server.sdk.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uniol.inf.is.odysseus.opcua.server
Bundle-ActivationPolicy: lazy
