Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keyvalue Common Feature
Bundle-SymbolicName: de.uniol.inf.is.odysseus.keyvalue.datahandler
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*
Export-Package: de.uniol.inf.is.odysseus.keyvalue.datahandler
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.keyvalue.datahandler
