Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keyvalue Common Feature
Bundle-SymbolicName: de.uniol.inf.is.odysseus.keyvalue.datahandler
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*
Export-Package: de.uniol.inf.is.odysseus.keyvalue.datahandler
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.keyvalue.datatype
Automatic-Module-Name: de.uniol.inf.is.odysseus.keyvalue.datahandler
Bundle-ActivationPolicy: lazy
