Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.generator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.primes;version="3.2.0",
 org.apache.commons.math3.random,
 org.apache.commons.math3.util;version="3.2.0",
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.generator,
 de.uniol.inf.is.odysseus.generator.datatype,
 de.uniol.inf.is.odysseus.generator.error,
 de.uniol.inf.is.odysseus.generator.noise,
 de.uniol.inf.is.odysseus.generator.valuegenerator,
 de.uniol.inf.is.odysseus.generator.valuegenerator.distribution,
 de.uniol.inf.is.odysseus.generator.valuegenerator.evolve,
 de.uniol.inf.is.odysseus.generator.valuegenerator.random,
 de.uniol.inf.is.odysseus.generator.valuegenerator.spatial,
 de.uniol.inf.is.odysseus.generator.valuegenerator.switching
Automatic-Module-Name: de.uniol.inf.is.odysseus.generator
