Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probabilistic Llatency
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probabilistic_latency
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.probabilistic_latency.Activator
Bundle-Vendor: Christian Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.probabilistic.metadata,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.probabilistic;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.probabilistic.common;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.latency;bundle-version="1.0.0"
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.probabilistic_latency
