Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mining
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mining;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.mining.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.engine,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j,
 weka.clusterers,
 weka.core
Require-Bundle: de.uniol.inf.is.odysseus.logicaloperator.builder;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.intervalapproach;bundle-version="1.0.0",
 org.apache.commons.math3;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.weka;bundle-version="1.0.0"
Service-Component: OSGI-INF/RuleService.xml, OSGI-INF/OperatorBuilder.xml, OSGI-INF/DataDictionaryService.xml
Export-Package: de.uniol.inf.is.odysseus.mining,
 de.uniol.inf.is.odysseus.mining.clustering,
 de.uniol.inf.is.odysseus.mining.distance,
 de.uniol.inf.is.odysseus.mining.frequentitem,
 de.uniol.inf.is.odysseus.mining.frequentitem.apriori,
 de.uniol.inf.is.odysseus.mining.frequentitem.fpgrowth,
 de.uniol.inf.is.odysseus.mining.logicaloperator,
 de.uniol.inf.is.odysseus.mining.physicaloperator,
 de.uniol.inf.is.odysseus.mining.transform
