Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CalcDataratePostprocessor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.postprocessor.calcdatarate
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 Jxta.2.6;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.benchmark;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0"
Service-Component: OSGI-INF/CalcDataratePostProcessor.xml
