Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assoziation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.objecttracking.assoziation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.assoziation.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scars.objecttracking,
 de.uniol.inf.is.odysseus.scars.objecttracking.metadata,
 org.apache.commons.math,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Require-Bundle: Commons.Math;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.objecttracking
Export-Package: de.uniol.inf.is.odysseus.assoziation
