Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Planmigration Strategy
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization.migration.simpleplanmigrationstrategy
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.intervalapproach.predicate,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/component.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.planmanagement.optimization.migration.simpleplanmigrationstrategy
