Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Planmigration
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmigration
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.planmigration.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core
Service-Component: OSGI-INF/MigrationStrategyRegistry.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.planmigration,
 de.uniol.inf.is.odysseus.planmigration.exception
Automatic-Module-Name: de.uniol.inf.is.odysseus.planmigration
