Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.dashboard.DashboardPlugIn
Bundle-Vendor: University of Oldenburg
Import-Package: de.uniol.inf.is.odysseus.rcp.editor.text.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.rcp.base,
 org.eclipse.ui,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="12.0.0",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.views,
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.rcp.dashboard,
 de.uniol.inf.is.odysseus.rcp.dashboard.editors,
 de.uniol.inf.is.odysseus.rcp.dashboard.handler,
 de.uniol.inf.is.odysseus.rcp.dashboard.queryprovider,
 de.uniol.inf.is.odysseus.rcp.dashboard.views
Service-Component: OSGI-INF/executor.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.dashboard
