Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest 2 Common
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rest2.common
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.uniol.inf.is.odysseus.rest2.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.rest2.common.model,
 de.uniol.inf.is.odysseus.rest2.common.model.events
Require-Bundle: com.fasterxml.jackson;bundle-version="1.0.0"
Bundle-ClassPath: lib/swagger-annotations-1.5.15.jar,
 .
