Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensors
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sensors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.sensors.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.slf4j,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.planmanagement.executor.webservice.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.security,
 de.uniol.inf.is.odysseus.wrapper.lms1xx,
 org.bytedeco.javacv,
 de.uniol.inf.is.odysseus.imagejcv.common
Export-Package: de.uniol.inf.is.odysseus.sensors.types,
 de.uniol.inf.is.odysseus.sensors.utilities
