Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensors
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sensors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.sensors.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*
Export-Package: de.uniol.inf.is.odysseus.sensors.types,
 de.uniol.inf.is.odysseus.sensors.utilities
Require-Bundle: org.eclipse.osgi,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.planmanagement.executor.webservice.server,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.security,
 de.uniol.inf.is.odysseus.imagejcv.common,
 org.bytedeco.javacv
