Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgicommands
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.osgicommands;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.osgicommands.activator.Activator
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.rcp.exception,
 de.uniol.inf.is.odysseus.rcp.status,
 de.uniol.inf.is.odysseus.rcp.viewer.query,
 de.uniol.inf.is.odysseus.rcp.viewer.queryview,
 org.eclipse.core.commands,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 de.uniol.inf.is.odysseus
Service-Component: OSGI-INF/Executor.xml
