Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.op.jxta
Bundle-Version: 1.0.0.qualifier
Fragment-Host: de.uniol.inf.is.odysseus.p2p.op;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.core.event,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.core.server.event,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.p2p.jxta,
 de.uniol.inf.is.odysseus.p2p.jxta.advertisements,
 de.uniol.inf.is.odysseus.p2p.jxta.peer.communication,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 de.uniol.inf.is.odysseus.p2p.user,
 de.uniol.inf.is.odysseus.parser.cql.parser.transformation,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.peer,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.socket
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
