Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sports
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sports
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine,
 jama;bundle-version="1.0.0"
Import-Package: com.google.common.base,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.peer.ddc,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.sports.sportsql.parser.ddcaccess,
 org.slf4j
Service-Component: OSGI-INF/SportsRuleProvider.xml,OSGI-INF/AccessToDDCFunction.xml,OSGI-INF/MepFunctionProvider.xml,OSGI-INF/IsSensorBallFunction.xml,OSGI-INF/CoordCalculationFunction.xml,
 OSGI-INF/GPSToLocalCoordFunction.xml
