Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Queryselection
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.distr.bidding.client.queryselection
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.datadictionary,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.p2p.distribution.client.queryselection,
 de.uniol.inf.is.odysseus.p2p.logicaloperator,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 de.uniol.inf.is.odysseus.p2p.user,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/QuerySelectionStrategy.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server,de.uniol.inf.is.odysseus.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
