Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.draw2d
Bundle-Version: 3.5.2.v20091126-1908
Bundle-ClassPath: org.eclipse.draw2d_3.5.2.v20091126-1908.jar
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.draw2d,org.eclipse.draw2d.graph,org.eclipse.draw2d.geometry,org.eclipse.draw2d.images,org.eclipse.draw2d.internal;x-internal:=true,org.eclipse.draw2d.parts,org.eclipse.draw2d.text,org.eclipse.draw2d.widgets
Require-Bundle: org.eclipse.swt;visibility:=reexport;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text;version="[3.8.1,5.0.0)"
