Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.resource
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.net.resource
Require-Bundle: de.uniol.inf.is.odysseus.net.communication,
 de.uniol.inf.is.odysseus.net,
 de.uniol.inf.is.odysseus.slf4j,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.sigar,
 sigar,
 de.uniol.inf.is.odysseus.updater,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/OdysseusNodeResourceUsageManager.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.resource
