Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.resource
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.net.resource
Require-Bundle: de.uniol.inf.is.odysseus.net.communication;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.sigar;bundle-version="1.0.0",
 sigar;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.updater;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Service-Component: OSGI-INF/OdysseusNodeResourceUsageManager.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.resource
