    <project>  
         <pathconvert property="equinox.launcher.jar">  
           <first count="1">  
             <sort>  
               <fileset dir="${eclipse.home}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar"/>  
               <reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">  
                 <date/>  
               </reverse>  
             </sort>  
           </first>  
         </pathconvert>  
          
        <target name="create.product">  
            <property name="installableIUs" value="${iu},${features}" />          
            <property name="destination" location="${sp:destination}"/>  
            <delete dir="${destination}"/>  
            <mkdir dir="${destination}"/>          	
            <makeurl property="repository" file="/opt/jenkins/output/nightly/update"/>  
            <echoproperties/>  
            <echo message="============================== RCP Settings =============================="/>  
            <echo message="Repository:  ${repository}"/>  
            <echo message="Destination: ${destination}"/>  
            <echo message="Product:     ${iu}"/>  
            <echo message="Features:    ${features}"/>  
            <echo message="IUs:         ${installableIUs}"/>  
            <echo message="target:      ${target.os}.${target.ws}.${target.arch}"/>  
            <echo message="============================== Building RCP =============================="/>  
            <java jar="${equinox.launcher.jar}" fork="true" failonerror="true" logError="true">  
                <arg value="-application"/>  
                <arg value="org.eclipse.equinox.p2.director"/>  
                <arg value="-repository"/>  
                <arg value="${repository}"/>  
                <arg value="-destination"/>  
                <arg value="${destination}"/>  
                <arg value="-profile"/>  
                <arg value="${product.profile}"/>  
                <arg value="-profileProperties" />  
                <arg value="org.eclipse.update.install.features=true" />  
                <arg value="-installIU"/>  
                <arg value="${installableIUs}"/>  
                <arg value="-p2.os" />  
                <arg value="${target.os}" />  
                <arg value="-p2.ws" />  
                <arg value="${target.ws}" />  
                <arg value="-p2.arch" />  
                <arg value="${target.arch}" />  
                <arg value="-consoleLog"/>  
                <arg value="-roaming"/>  
            </java>  
        </target>  
    </project>  