Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational
Bundle-SymbolicName: de.uniol.inf.is.odysseus.relational.transform;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.relational.transform.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.logicaloperator.relational,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.access,
 de.uniol.inf.is.odysseus.physicaloperator.aggregate,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.access,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.ruleengine.system,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.transform.engine,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Service-Component: OSGI-INF/TransformRuleService.xml
