Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spatial
Bundle-SymbolicName: de.uniol.inf.is.odysseus.spatial
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.physicaloperator.access,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/SpatialFunctionProvider.xml
Export-Package: de.uniol.inf.is.odysseus.spatial,
 de.uniol.inf.is.odysseus.spatial.access,
 de.uniol.inf.is.odysseus.spatial.functions
Require-Bundle: java.topological.suite;bundle-version="1.0.0"
