Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spatial
Bundle-SymbolicName: de.uniol.inf.is.odysseus.spatial;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/* 
Export-Package: de.uniol.inf.is.odysseus.spatial,
 de.uniol.inf.is.odysseus.spatial.geom,
 de.uniol.inf.is.odysseus.spatial.access,
 de.uniol.inf.is.odysseus.spatial.functions,
 de.uniol.inf.is.odysseus.spatial.sourcedescription.sdf.schema
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 org.osgeo.proj4j;bundle-version="1.0.0",
 com.vividsolutions.jts;bundle-version="1.0.0"
