Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spatial
Bundle-SymbolicName: de.uniol.inf.is.odysseus.spatial
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.spatial.Activator
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.io,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus;bundle-version="1.0.0"
Service-Component: OSGI-INF/SpatialFunctionProvider.xml, OSGI-INF/SpatialDataHandlerProvider.xml
