Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataAnalyst
Bundle-SymbolicName: de.uniol.inf.is.odysseus.processmining.dataanalyser
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.processmining.dataanalyst.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.processmining,
 com.google.guava,
 de.uniol.inf.is.odysseus.core
Bundle-ClassPath: jgrapht-core-0.9.0.jar,
 .
Export-Package: de.uniol.inf.is.odysseus.processmining.dataanalyser.models,
 de.uniol.inf.is.odysseus.processmining.dataanalyser.strategies
Automatic-Module-Name: de.uniol.inf.is.odysseus.processmining.dataanalyser
