Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.selector.medusa
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.selector.medusa
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic,
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.medusa
Service-Component: OSGI-INF/MedusaLoadBalancingSelecot.xml
