Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2P Transformation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.p2p
Bundle-Version: 1.0.9
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.interval_latency_priority,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.logicaloperator.relational,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.logicaloperator,
 de.uniol.inf.is.odysseus.p2p.operatorpeer.physicaloperator.base,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.access,
 de.uniol.inf.is.odysseus.physicaloperator.aggregate,
 de.uniol.inf.is.odysseus.physicaloperator.aggregate.basefunctions,
 de.uniol.inf.is.odysseus.physicaloperator.aggregate.functions,
 de.uniol.inf.is.odysseus.physicaloperator.event,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.access,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.transformation.drools,
 net.jxta.peergroup,
 org.drools,
 org.drools.agent,
 org.slf4j;version="1.5.6"
