Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communication
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.communication
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net.config,
 de.uniol.inf.is.odysseus.net,
 de.uniol.inf.is.odysseus.net.connect,
 de.uniol.inf.is.odysseus.slf4j,
 com.google.guava;bundle-version="18.0.0"
Service-Component: OSGI-INF/odysseusNodeCommunicator.xml
Export-Package: de.uniol.inf.is.odysseus.net.communication
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.communication
Bundle-ActivationPolicy: lazy
