Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallelization RCP
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parallelization.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.parallelization.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.osgi.framework;version="1.3.0"
