Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StandardFuzzyRuleEngine
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization.planadaption.standardfuzzyruleengine
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Merlin Wasmann
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.costmodel.planmigration,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/PlanAdaptionFuzzyRuleEngine.xml
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.costmodel.planmigration,
 de.uniol.inf.is.odysseus.costmodel.operator;bundle-version="1.0.0"
