Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default Data Dictionary
Bundle-SymbolicName: de.uniol.inf.is.odysseus.core.server.defaultdatadictionary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j
Automatic-Module-Name: de.uniol.inf.is.odysseus.core.server.defaultdatadictionary
Bundle-ActivationPolicy: lazy
