package de.uniol.inf.is.odysseus.parser.novel.cql.scoping

import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.naming.QualifiedName
import org.eclipse.emf.ecore.EObject

class CQLAggregationFunctionScope implements IScope 
{
	
	override getAllElements() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getElements(QualifiedName name) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getElements(EObject object) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getSingleElement(QualifiedName name) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getSingleElement(EObject object) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}