Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Cep Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.cep
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.cep.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.junit;version="4.3.1",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: JepModified;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.cep,
 de.uniol.inf.is.odysseus.cep.epa,
 de.uniol.inf.is.odysseus.cep.epa.eventgeneration,
 de.uniol.inf.is.odysseus.cep.epa.eventreading,
 de.uniol.inf.is.odysseus.cep.epa.exceptions,
 de.uniol.inf.is.odysseus.cep.metamodel,
 de.uniol.inf.is.odysseus.cep.metamodel.validator,
 de.uniol.inf.is.odysseus.cep.metamodel.validator.error,
 de.uniol.inf.is.odysseus.cep.metamodel.validator.warning,
 de.uniol.inf.is.odysseus.cep.metamodel.xml,
 de.uniol.inf.is.odysseus.cep.metamodel.xml.adapter
