Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webcrawler
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.webcrawler
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.webcrawler.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.util
Service-Component: OSGI-INF/WebCrawlerTransportHandler.xml
Bundle-ClassPath: .,
 crawler/apache-mime4j-core-0.7.jar,
 crawler/apache-mime4j-dom-0.7.jar,
 crawler/asm-3.1.jar,
 crawler/boilerpipe-1.1.0.jar,
 crawler/commons-codec-1.6.jar,
 crawler/commons-compress-1.3.jar,
 crawler/commons-logging-1.1.1.jar,
 crawler/crawler4j-3.5.jar,
 crawler/geronimo-stax-api_1.0_spec-1.0.1.jar,
 crawler/httpclient-4.2.3.jar,
 crawler/httpcore-4.2.2.jar,
 crawler/je-4.0.92.jar,
 crawler/log4j-1.2.14.jar,
 crawler/metadata-extractor-2.4.0-beta-1.jar,
 crawler/tagsoup-1.2.1.jar,
 crawler/tika-core-1.0.jar,
 crawler/tika-parsers-1.0.jar
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.webcrawler
Bundle-ActivationPolicy: lazy
