Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objectfusionconfig
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.objectfusionconfig;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.configuration,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.transformation.helper.broker,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/QueryBuildConfiguration.xml
