Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpleoptimizer Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization.standardoptimizer
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.base.planmanagement.configuration,
 de.uniol.inf.is.odysseus.base.planmanagement.event,
 de.uniol.inf.is.odysseus.base.planmanagement.query,
 de.uniol.inf.is.odysseus.physicaloperator.base.plan,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.planmanagement.optimization.exception,
 de.uniol.inf.is.odysseus.planmanagement.optimization.optimizeparameter,
 de.uniol.inf.is.odysseus.planmanagement.optimization.optimizeparameter.parameter,
 de.uniol.inf.is.odysseus.planmanagement.optimization.plan,
 de.uniol.inf.is.odysseus.planmanagement.optimization.planmigration,
 de.uniol.inf.is.odysseus.planmanagement.optimization.query,
 de.uniol.inf.is.odysseus.scheduler,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/StandardOptimizer.xml
Export-Package: de.uniol.inf.is.odysseus.planmanagement.optimization.standardoptimizer
