Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.pqlhack
Bundle-SymbolicName: de.uniol.inf.is.odysseus.pqlhack
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.pqlhack.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.objecttracking.logicaloperator;resolution:=optional,
 de.uniol.inf.is.odysseus.parser.cql.parser.transformation,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.function,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.mapping,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.quality,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.unit,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 org.nfunk.jep,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus.relational.base
Service-Component: component.xml
