Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clientselection
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.distribution.bidding.provider.clientselection
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.distribution.bidding.provider.clientselection.Activator
Import-Package: de.uniol.inf.is.odysseus.p2p.distribution.provider.clientselection,
 de.uniol.inf.is.odysseus.p2p.gui,
 de.uniol.inf.is.odysseus.p2p.jxta,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 net.jxta,
 net.jxta.access,
 net.jxta.codat,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.id.jxta,
 net.jxta.peergroup,
 net.jxta.protocol,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/StandardBiddingClientSelectorFactory.xml
