Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textprocessing
Bundle-SymbolicName: de.uniol.inf.is.odysseus.textprocessing
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.textprocessing.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.eclipse.core.commands,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.weka,
 de.uniol.inf.is.odysseus.mining.weka
Export-Package: de.uniol.inf.is.odysseus.textprocessing,
 de.uniol.inf.is.odysseus.textprocessing.types
Service-Component: OSGI-INF/TPRegistry.xml,OSGI-INF/NGramProcessing.xml,OSGI-INF/StemmingProcessing.xml,
 OSGI-INF/StopwordProcessing.xml
Bundle-ClassPath: .
Automatic-Module-Name: de.uniol.inf.is.odysseus.textprocessing
Bundle-ActivationPolicy: lazy
