Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jogl-linux-amd64
Bundle-SymbolicName: com.jogamp.jogl-linux-amd64;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: jogamp.org
Fragment-Host: com.jogamp.jogl;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Classpath: .
Bundle-NativeCode: /libgluegen-rt.so,
 /libjogl_cg.so; osname=linux; processor=x86-64,
 /libjogl_desktop.so; osname=linux; processor=x86-64,
 /libjogl_mobile.so; osname=linux; processor=x86-64,
 /libnativewindow_awt.so; osname=linux; processor=x86-64,
 /libnativewindow_x11.so; osname=linux; processor=x86-64,
 /libnewt.so; osname=linux; processor=x86-64
Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.arch=x86_64))
