Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Priority_interval
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.priority_interval;singleton:=true
Bundle-Version: 1.0.2
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.priority_interval,
 org.apache.log4j;version="1.2.15",
 org.slf4j;version="1.5.6"
