Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestEnviroment
Bundle-SymbolicName: de.uniol.inf.is.odysseus.console
Bundle-Version: 1.0.0
Import-Package: 
 de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.benchmarker;resolution:=optional,
 de.uniol.inf.is.odysseus.benchmarker.impl;resolution:=optional,
 de.uniol.inf.is.odysseus.broker.physicaloperator;resolution:=optional,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.event.error,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.configuration,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.configuration,
 de.uniol.inf.is.odysseus.planmanagement.executor.configuration.setting,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planexecution,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planexecution.event,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification.event,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.planmanagement.executor.standardexecutor,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.reoptimization.planrules,
 de.uniol.inf.is.odysseus.planmanagement.plan,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.priority;resolution:=optional,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scheduler.strategy.factory,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.function,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.transformation.helper.broker;resolution:=optional,
 de.uniol.inf.is.odysseus.transformation.helper.relational,
 de.uniol.inf.is.odysseus.usermanagement,
 de.uniol.inf.is.odysseus.util,
 org.eclipse.osgi.framework.console,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/ExecutorConsole.xml
Export-Package: de.uniol.inf.is.odysseus.console
