Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Dictionary
Bundle-SymbolicName: de.uniol.inf.is.odysseus.datadictionary.mem
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.store,
 de.uniol.inf.is.odysseus.core.server.usermanagement
Service-Component: OSGI-INF/DataDictionary.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
