Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmark
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.pql.benchmark
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.parser.pql.benchmark.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.benchmarker,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.parser.pql,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
