Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Peer Smart Home
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.smarthome
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.smarthome.SmartHomeActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.p2p_new,
 net.jxta.id,
 net.jxta.peer,
 org.apache.commons.lang3;version="3.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.peer.smarthome,
 de.uniol.inf.is.odysseus.peer.smarthome.fielddevice
Bundle-Vendor: Andrej Albrecht
