Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logicaloperator Base Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.logicaloperator.base
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.util,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.logicaloperator.base
