Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.resource
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 sigar;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.communication;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.network;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.dictionary;bundle-version="1.0.0"
Service-Component: OSGI-INF/PeerResourceUsageManager.xml
Import-Package: de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.plan,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.updater,
 net.jxta.peer,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework
Export-Package: de.uniol.inf.is.odysseus.peer.resource
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.peer.resource.PeerResourcePlugIn
