'!'=42
'!='=43
'$*'=90
'%'=34
'%='=35
'&&'=44
'&'=54
'&='=55
'('=15
')'=16
'*$'=91
'*'=30
'*='=31
'+'=26
'++'=36
'+='=27
','=24
'-'=28
'--'=37
'-='=29
'.'=64
'/'=32
'/='=33
':'=25
'::'=89
'::*'=88
';'=21
'<'=40
'<<'=58
'<<='=59
'<='=41
'='=47
'=='=46
'>'=38
'>='=39
'>>'=56
'>>='=57
'>>>'=60
'>>>='=61
'?:'=49
'['=62
']'=63
'^'=52
'^='=53
'abstract'=93
'assert'=94
'break'=83
'case'=80
'catch'=95
'class'=68
'const'=96
'continue'=84
'default'=79
'do'=76
'else'=74
'enum'=97
'extends'=69
'final'=98
'finally'=99
'for'=77
'goto'=100
'if'=73
'implements'=70
'import'=101
'instanceof'=86
'interface'=71
'native'=102
'new'=87
'null'=65
'on'=22
'operator'=14
'optional'=19
'override'=72
'package'=92
'parameter'=20
'private'=103
'protected'=104
'public'=105
'return'=85
'static'=67
'strictfp'=112
'super'=81
'switch'=78
'synchronized'=106
'this'=82
'throw'=107
'throws'=108
'transient'=109
'try'=110
'use'=66
'validate'=23
'volatile'=111
'while'=75
'{'=17
'|'=50
'|='=51
'||'=45
'}'=18
'~'=48
RULE_ANY_OTHER=10
RULE_BOOLEAN=6
RULE_DOUBLE=7
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=12
RULE_RANGE=11
RULE_SL_COMMENT=13
RULE_STRING=8
RULE_WS=5
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
