'!'=70
'!='=59
'$*'=32
'%'=69
'%='=55
'&&'=57
'&'=83
'&='=84
'('=16
')'=17
'*$'=33
'*'=67
'*='=53
'+'=65
'++'=71
'+='=51
','=25
'-'=66
'--'=72
'-='=52
'.'=73
'/'=68
'/='=54
':'=26
'::'=76
'::*'=75
';'=22
'<'=63
'<<'=87
'<<='=88
'<='=64
'='=36
'=='=58
'>'=61
'>='=62
'>>'=85
'>>='=86
'>>>'=89
'>>>='=90
'?:'=78
'['=34
']'=35
'^'=81
'^='=82
'abstract'=92
'assert'=93
'break'=48
'case'=45
'catch'=94
'class'=28
'const'=95
'continue'=49
'default'=44
'do'=41
'else'=39
'enum'=96
'extends'=29
'final'=97
'finally'=98
'for'=42
'goto'=99
'if'=38
'implements'=30
'import'=100
'instanceof'=60
'interface'=31
'native'=101
'new'=74
'null'=37
'on'=23
'operator'=15
'optional'=20
'package'=91
'parameter'=21
'private'=102
'protected'=103
'public'=104
'return'=50
'static'=105
'strictfp'=112
'super'=46
'switch'=43
'synchronized'=106
'this'=47
'throw'=107
'throws'=108
'transient'=109
'try'=110
'use'=27
'validate'=24
'volatile'=111
'while'=40
'{'=18
'|'=79
'|='=80
'||'=56
'}'=19
'~'=77
RULE_ANY_OTHER=11
RULE_BOOLEAN=8
RULE_CHAR=9
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=12
RULE_RANGE=10
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
