'!'=45
'!='=46
'$*'=93
'%'=37
'%='=38
'&&'=47
'&'=57
'&='=58
'('=15
')'=16
'*$'=94
'*'=33
'*='=34
'+'=29
'++'=39
'+='=30
','=27
'-'=31
'--'=40
'-='=32
'.'=67
'/'=35
'/='=36
':'=28
'::'=92
'::*'=91
';'=21
'<'=43
'<<'=61
'<<='=62
'<='=44
'='=50
'=='=49
'>'=41
'>='=42
'>>'=59
'>>='=60
'>>>'=63
'>>>='=64
'?:'=52
'['=65
']'=66
'^'=55
'^='=56
'abstract'=96
'ao'=25
'assert'=97
'break'=85
'case'=82
'catch'=98
'class'=71
'class('=90
'const'=99
'continue'=86
'default'=81
'do'=78
'else'=76
'enum'=100
'extends'=72
'final'=101
'finally'=102
'for'=79
'goto'=103
'if'=75
'implements'=73
'import'=104
'instanceof'=88
'interface'=74
'native'=105
'new'=89
'null'=68
'on'=22
'operator'=14
'optional'=19
'override'=24
'package'=95
'parameter'=20
'po'=26
'private'=106
'protected'=107
'public'=108
'return'=87
'static'=70
'strictfp'=115
'super'=84
'switch'=80
'synchronized'=109
'this'=83
'throw'=110
'throws'=111
'transient'=112
'try'=113
'use'=69
'validate'=23
'volatile'=114
'while'=77
'{'=17
'|'=53
'|='=54
'||'=48
'}'=18
'~'=51
RULE_ANY_OTHER=10
RULE_BOOLEAN=6
RULE_DOUBLE=7
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=12
RULE_RANGE=11
RULE_SL_COMMENT=13
RULE_STRING=8
RULE_WS=5
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
