Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2P Transformation
Bundle-SymbolicName: de.uniol.inf.os.odysseus.transformation.p2p
Bundle-Version: 1.0.7
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.interval_latency_priority,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.operatorpeer.physicaloperator.base,
 de.uniol.inf.is.odysseus.p2p.utils.jxta,
 de.uniol.inf.is.odysseus.physicaloperator.base.access,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.transformation.drools,
 net.jxta.peergroup,
 org.drools,
 org.drools.agent,
 org.slf4j;version="1.5.6"
