TERM=65
WEEK=18
WHERE=8
MEMBER=70
MILLISECOND=23
KSTATE=59
POINT=35
LETTER=50
ATTRIBUTE=66
MAX=30
EQUALS=40
COUNT=32
DAY=19
FLOAT=47
NOT=77
SUM=31
AND=14
MATHEXPRESSION=64
SPACE=54
TYPE=62
PATTERN=7
LBRACKET=44
SINGLEEQUALS=39
COMPAREEXPRESSION=71
NAME=51
CREATE=4
STRING_LITERAL=53
NOTSIGN=42
LEFTCURLY=12
SEQ=11
COMMA=43
AVG=28
KATTRIBUTE=67
RETURN=10
RIGHTCURLY=13
DIVISION=36
PLUS=33
DIGIT=49
RBRACKET=45
STREAM=5
BBRACKETRIGHT=17
INTEGER=46
STATE=60
IDEXPRESSION=73
SECOND=22
VIEW=6
KMEMBER=69
NUMBER=48
PARAMLIST=68
WHITESPACE=58
MIN=29
MINUS=34
MULT=37
HOUR=20
CURRENT=80
PREV=78
SKIP_TILL_NEXT_MATCH=24
WHEREEXPRESSION=63
NEWLINE=57
NONCONTROL_CHAR=52
AGGREGATION=74
BBRACKETLEFT=16
KOMMA=81
PARTITION_CONTIGUITY=27
ASSIGN=41
WITHIN=9
SKIP_TILL_ANY_MATCH=25
QUERY=76
LEN=15
ASSIGNMENT=72
KTYPE=61
LOWER=55
MINUTE=21
CREATEVIEW=75
COMPAREOP=38
STRICT_CONTIGUITY=26
UPPER=56
FIRST=79
