WHERE=7
POINT=25
LETTER=37
ATTRIBUTE=51
FLOAT=34
NOT=29
AND=12
SPACE=40
TYPE=47
LBRACKET=31
PATTERN=6
NAME=19
STRING_LITERAL=39
LEFTCURLY=10
COMMA=30
SEQ=9
PREVIOUS=17
KATTRIBUTE=52
RIGHTCURLY=11
PLUS=23
DIGIT=36
LAST=20
RBRACKET=32
EXPRESSION=50
BBRACKETRIGHT=14
INTEGER=33
STATE=45
ALLTOPREVIOUS=18
TIMEUNIT=21
SKIP_METHOD=22
NUMBER=35
PARAMLIST=53
WHITESPACE=44
HAVING=5
MINUS=24
MULT=26
AGGREGATEOP=28
CURRENT=16
WHEREEXPRESSION=49
NEWLINE=43
NONCONTROL_CHAR=38
BBRACKETLEFT=13
WHERESTRAT=48
WITHIN=8
MEMBERACCESS=54
KTYPE=46
LOWER=41
FROM=4
COMPAREOP=27
UPPER=42
FIRST=15
