WEEK=18
WHERE=8
MILLISECOND=23
POINT=35
LETTER=49
MAX=30
FLOAT=46
DAY=19
COUNT=32
EQUALS=40
AND=14
SUM=31
SPACE=53
PATTERN=7
LBRACKET=43
SINGLEEQUALS=39
NAME=50
CREATE=4
STRING_LITERAL=52
NOTSIGN=41
LEFTCURLY=12
SEQ=11
COMMA=42
AVG=28
RETURN=10
RIGHTCURLY=13
DIVISION=36
PLUS=33
DIGIT=48
RBRACKET=44
STREAM=5
BBRACKETRIGHT=17
INTEGER=45
SECOND=22
VIEW=6
NUMBER=47
WHITESPACE=57
MIN=29
MINUS=34
MULT=37
HOUR=20
SKIP_TILL_NEXT_MATCH=24
NEWLINE=56
NONCONTROL_CHAR=51
BBRACKETLEFT=16
PARTITION_CONTIGUITY=27
WITHIN=9
SKIP_TILL_ANY_MATCH=25
LEN=15
LOWER=54
MINUTE=21
STRICT_CONTIGUITY=26
COMPAREOP=38
UPPER=55
