WHERE=7
POINT=27
LETTER=41
EQUALS=32
FLOAT=38
NOT=33
AND=13
SPACE=44
PATTERN=6
LBRACKET=35
SINGLEEQUALS=31
NAME=18
CREATE=4
STRING_LITERAL=43
LEFTCURLY=11
SEQ=10
COMMA=34
PREVIOUS=16
RETURN=9
RIGHTCURLY=12
DIVISION=28
PLUS=25
DIGIT=40
LAST=19
RBRACKET=36
STREAM=5
BBRACKETRIGHT=21
INTEGER=37
ALLTOPREVIOUS=17
TIMEUNIT=22
SKIP_METHOD=23
NUMBER=39
WHITESPACE=48
MINUS=26
MULT=29
AGGREGATEOP=24
CURRENT=15
NEWLINE=47
NONCONTROL_CHAR=42
BBRACKETLEFT=20
WITHIN=8
LOWER=45
COMPAREOP=30
UPPER=46
FIRST=14
