TERM=55
WHERE=7
MEMBER=60
POINT=27
LETTER=41
ATTRIBUTE=56
FLOAT=38
EQUALS=32
NOT=33
AND=13
MATHEXPRESSION=54
SPACE=44
TYPE=51
LBRACKET=35
PATTERN=6
SINGLEEQUALS=31
COMPAREEXPRESSION=61
CREATE=4
NAME=18
STRING_LITERAL=43
LEFTCURLY=11
SEQ=10
COMMA=34
PREVIOUS=16
KATTRIBUTE=57
RETURN=9
RIGHTCURLY=12
DIVISION=28
PLUS=25
DIGIT=40
LAST=19
RBRACKET=36
STREAM=5
BBRACKETRIGHT=21
INTEGER=37
STATE=49
IDEXPRESSION=62
CREATESTREAM=64
KMEMBER=59
ALLTOPREVIOUS=17
TIMEUNIT=22
SKIP_METHOD=23
NUMBER=39
PARAMLIST=58
WHITESPACE=48
MINUS=26
MULT=29
AGGREGATEOP=24
CURRENT=15
WHEREEXPRESSION=53
NEWLINE=47
NONCONTROL_CHAR=42
AGGREGATION=63
BBRACKETLEFT=20
WHERESTRAT=52
WITHIN=8
KTYPE=50
LOWER=45
COMPAREOP=30
UPPER=46
FIRST=14
