WHERE=5
POINT=25
LETTER=39
EQUALS=30
FLOAT=36
NOT=31
AND=11
SPACE=42
PATTERN=4
LBRACKET=33
SINGLEEQUALS=29
NAME=16
STRING_LITERAL=41
LEFTCURLY=9
SEQ=8
COMMA=32
PREVIOUS=14
RETURN=7
RIGHTCURLY=10
DIVISION=26
PLUS=23
DIGIT=38
LAST=17
RBRACKET=34
BBRACKETRIGHT=19
INTEGER=35
ALLTOPREVIOUS=15
TIMEUNIT=20
SKIP_METHOD=21
NUMBER=37
WHITESPACE=46
MINUS=24
MULT=27
AGGREGATEOP=22
CURRENT=13
NEWLINE=45
NONCONTROL_CHAR=40
BBRACKETLEFT=18
WITHIN=6
LOWER=43
COMPAREOP=28
UPPER=44
FIRST=12
