TERM=64
WEEK=18
WHERE=8
MEMBER=69
MILLISECOND=23
POINT=35
KSTATE=58
LETTER=49
ATTRIBUTE=65
MAX=30
FLOAT=46
DAY=19
COUNT=32
EQUALS=40
NOT=75
SUM=31
AND=14
MATHEXPRESSION=63
SPACE=53
TYPE=61
LBRACKET=43
PATTERN=7
SINGLEEQUALS=39
COMPAREEXPRESSION=70
NAME=50
CREATE=4
STRING_LITERAL=52
NOTSIGN=41
LEFTCURLY=12
SEQ=11
COMMA=42
AVG=28
KATTRIBUTE=66
RETURN=10
RIGHTCURLY=13
DIVISION=36
PLUS=33
DIGIT=48
RBRACKET=44
STREAM=5
BBRACKETRIGHT=17
INTEGER=45
STATE=59
IDEXPRESSION=71
SECOND=22
VIEW=6
KMEMBER=68
NUMBER=47
PARAMLIST=67
WHITESPACE=57
MIN=29
MULT=37
MINUS=34
HOUR=20
CURRENT=78
SKIP_TILL_NEXT_MATCH=24
PREV=76
WHEREEXPRESSION=62
NEWLINE=56
NONCONTROL_CHAR=51
BBRACKETLEFT=16
AGGREGATION=72
PARTITION_CONTIGUITY=27
WITHIN=9
SKIP_TILL_ANY_MATCH=25
LEN=15
QUERY=74
LOWER=54
KTYPE=60
MINUTE=21
STRICT_CONTIGUITY=26
COMPAREOP=38
CREATEVIEW=73
UPPER=55
FIRST=77
