WHERE=6
POINT=23
LETTER=34
ATTRIBUTE=49
FLOAT=31
NOT=26
AND=11
SPACE=38
TYPE=45
LBRACKET=28
PATTERN=5
COMPAREEXPRESSION=53
NAME=35
STRING_LITERAL=37
LEFTCURLY=9
COMMA=27
SEQ=8
PREVIOUS=14
KATTRIBUTE=50
RIGHTCURLY=10
PLUS=21
DIGIT=33
RBRACKET=29
EXPRESSION=48
BBRACKETRIGHT=20
INTEGER=30
STATE=43
IDEXPRESSION=54
TIMEUNIT=16
ALLTOPREVIOUS=15
SKIP_METHOD=17
NUMBER=32
PARAMLIST=51
WHITESPACE=42
HAVING=4
MINUS=22
MULT=24
AGGREGATEOP=18
CURRENT=13
WHEREEXPRESSION=47
NEWLINE=41
NONCONTROL_CHAR=36
AGGREGATION=55
BBRACKETLEFT=19
WHERESTRAT=46
WITHIN=7
MEMBERACCESS=52
KTYPE=44
LOWER=39
COMPAREOP=25
UPPER=40
FIRST=12
