TERM=63
WEEK=17
WHERE=7
MEMBER=68
MILLISECOND=22
KSTATE=57
POINT=34
LETTER=48
ATTRIBUTE=64
MAX=29
EQUALS=39
COUNT=31
DAY=18
FLOAT=45
NOT=74
SUM=30
AND=13
MATHEXPRESSION=62
SPACE=52
TYPE=60
LBRACKET=42
PATTERN=6
SINGLEEQUALS=38
COMPAREEXPRESSION=69
NAME=49
CREATE=4
STRING_LITERAL=51
NOTSIGN=40
LEFTCURLY=11
SEQ=10
COMMA=41
AVG=27
KATTRIBUTE=65
RETURN=9
RIGHTCURLY=12
DIVISION=35
PLUS=32
DIGIT=47
RBRACKET=43
STREAM=5
BBRACKETRIGHT=16
INTEGER=44
STATE=58
IDEXPRESSION=70
SECOND=21
CREATESTREAM=72
KMEMBER=67
NUMBER=46
PARAMLIST=66
WHITESPACE=56
MIN=28
MINUS=33
MULT=36
HOUR=19
CURRENT=77
PREV=75
SKIP_TILL_NEXT_MATCH=23
WHEREEXPRESSION=61
NEWLINE=55
NONCONTROL_CHAR=50
AGGREGATION=71
BBRACKETLEFT=15
PARTITION_CONTIGUITY=26
WITHIN=8
SKIP_TILL_ANY_MATCH=24
QUERY=73
LEN=14
KTYPE=59
LOWER=53
MINUTE=20
COMPAREOP=37
STRICT_CONTIGUITY=25
UPPER=54
FIRST=76
