WHERE=6
POINT=25
LETTER=38
EQUALS=29
FLOAT=35
NOT=30
AND=11
SPACE=41
PATTERN=5
LBRACKET=32
SINGLEEQUALS=28
NAME=16
STRING_LITERAL=40
LEFTCURLY=9
SEQ=8
COMMA=31
PREVIOUS=14
RIGHTCURLY=10
PLUS=23
DIGIT=37
LAST=17
RBRACKET=33
BBRACKETRIGHT=19
INTEGER=34
ALLTOPREVIOUS=15
TIMEUNIT=20
SKIP_METHOD=21
NUMBER=36
WHITESPACE=45
HAVING=4
MINUS=24
MULT=26
AGGREGATEOP=22
CURRENT=13
NEWLINE=44
NONCONTROL_CHAR=39
BBRACKETLEFT=18
WITHIN=7
LOWER=42
COMPAREOP=27
UPPER=43
FIRST=12
