WEEK=18
WHERE=8
MILLISECOND=23
POINT=35
LETTER=50
MAX=30
FLOAT=47
DAY=19
COUNT=32
EQUALS=40
AND=14
SUM=31
SPACE=54
LBRACKET=44
PATTERN=7
SINGLEEQUALS=39
NAME=51
CREATE=4
STRING_LITERAL=53
NOTSIGN=42
LEFTCURLY=12
SEQ=11
COMMA=43
AVG=28
RETURN=10
RIGHTCURLY=13
DIVISION=36
PLUS=33
DIGIT=49
RBRACKET=45
STREAM=5
BBRACKETRIGHT=17
INTEGER=46
SECOND=22
VIEW=6
NUMBER=48
WHITESPACE=58
MIN=29
MINUS=34
MULT=37
HOUR=20
SKIP_TILL_NEXT_MATCH=24
NEWLINE=57
NONCONTROL_CHAR=52
BBRACKETLEFT=16
PARTITION_CONTIGUITY=27
ASSIGN=41
WITHIN=9
SKIP_TILL_ANY_MATCH=25
LEN=15
LOWER=55
MINUTE=21
STRICT_CONTIGUITY=26
COMPAREOP=38
UPPER=56
