TERM=53
WHERE=5
MEMBER=58
POINT=25
LETTER=39
ATTRIBUTE=54
FLOAT=36
EQUALS=30
NOT=31
AND=11
MATHEXPRESSION=52
SPACE=42
TYPE=49
LBRACKET=33
PATTERN=4
SINGLEEQUALS=29
COMPAREEXPRESSION=59
NAME=16
STRING_LITERAL=41
LEFTCURLY=9
COMMA=32
SEQ=8
PREVIOUS=14
KATTRIBUTE=55
RETURN=7
RIGHTCURLY=10
DIVISION=26
PLUS=23
DIGIT=38
LAST=17
RBRACKET=34
BBRACKETRIGHT=19
INTEGER=35
STATE=47
IDEXPRESSION=60
KMEMBER=57
ALLTOPREVIOUS=15
TIMEUNIT=20
SKIP_METHOD=21
NUMBER=37
PARAMLIST=56
WHITESPACE=46
MINUS=24
MULT=27
AGGREGATEOP=22
CURRENT=13
WHEREEXPRESSION=51
NEWLINE=45
NONCONTROL_CHAR=40
AGGREGATION=61
BBRACKETLEFT=18
WHERESTRAT=50
WITHIN=6
KTYPE=48
LOWER=43
COMPAREOP=28
UPPER=44
FIRST=12
