WHERE=6
MEMBER=56
POINT=25
LETTER=38
ATTRIBUTE=52
FLOAT=35
EQUALS=29
NOT=30
AND=11
SPACE=41
TYPE=48
LBRACKET=32
PATTERN=5
SINGLEEQUALS=28
COMPAREEXPRESSION=57
NAME=16
STRING_LITERAL=40
LEFTCURLY=9
COMMA=31
SEQ=8
PREVIOUS=14
KATTRIBUTE=53
RIGHTCURLY=10
PLUS=23
DIGIT=37
LAST=17
RBRACKET=33
EXPRESSION=51
BBRACKETRIGHT=19
INTEGER=34
STATE=46
IDEXPRESSION=58
KMEMBER=55
ALLTOPREVIOUS=15
TIMEUNIT=20
SKIP_METHOD=21
NUMBER=36
PARAMLIST=54
WHITESPACE=45
HAVING=4
MINUS=24
MULT=26
AGGREGATEOP=22
CURRENT=13
WHEREEXPRESSION=50
NEWLINE=44
NONCONTROL_CHAR=39
AGGREGATION=59
BBRACKETLEFT=18
WHERESTRAT=49
WITHIN=7
KTYPE=47
LOWER=42
COMPAREOP=27
UPPER=43
FIRST=12
