'!='=53
'('=22
')'=23
'*'=15
'+'=58
','=16
'-'=59
'.'=27
'/'=60
':'=38
';'=12
'<'=56
'<='=55
'=='=52
'>'=57
'>='=54
'ADVANCE'=46
'AND'=51
'AS'=26
'BOOLEAN'=68
'BY'=20
'CHANNEL'=37
'CREATE'=34
'DATAHANDLER'=32
'DISTINCT'=14
'DOUBLE'=65
'DROP'=42
'ENDTIMESTAMP'=70
'FALSE'=63
'FILE'=39
'FLOAT'=66
'FROM'=17
'GROUP'=19
'HAVING'=21
'IF EXISTS'=43
'IN'=28
'INTEGER'=64
'NOT'=61
'OPTIONS'=33
'OR'=50
'PARTITION'=49
'PROTOCOL'=30
'SELECT'=13
'SINK'=36
'SIZE'=45
'STARTTIMESTAMP'=69
'STREAM'=35
'STRING'=67
'TIME'=47
'TO'=41
'TRANSPORT'=31
'TRUE'=62
'TUPLE'=48
'UNBOUNDED'=44
'VIEW'=40
'WHERE'=18
'WRAPPER'=29
'['=24
']'=25
RULE_ANY_OTHER=11
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
