'!='=30
'('=13
')'=14
'*'=37
'+'=35
','=42
'-'=36
'/'=38
':'=58
';'=12
'<'=33
'<='=32
'=='=29
'>'=34
'>='=31
'ADVANCE'=66
'AND'=28
'AS'=19
'ATTACH'=49
'BOOLEAN'=24
'BY'=46
'CHANNEL'=57
'CREATE'=48
'DATAHANDLER'=55
'DISTINCT'=41
'DOUBLE'=21
'DROP'=61
'ENDTIMESTAMP'=26
'EXISTS'=63
'FALSE'=16
'FLOAT'=22
'FROM'=43
'GROUP'=45
'HAVING'=47
'IF'=62
'INTEGER'=20
'NOT'=39
'OPTIONS'=56
'OR'=27
'PARTITION'=69
'PROTOCOL'=53
'SELECT'=40
'SINK'=51
'SIZE'=65
'STARTTIMESTAMP'=25
'STREAM'=50
'STRING'=23
'TIME'=67
'TO'=60
'TRANSPORT'=54
'TRUE'=15
'TUPLE'=68
'UNBOUNDED'=64
'VIEW'=59
'WHERE'=44
'WRAPPER'=52
'['=17
']'=18
RULE_ANY_OTHER=11
RULE_FLOAT_NUMBER=5
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
