'!='=64
'('=22
')'=23
'*'=15
'+'=38
','=16
'-'=39
'.'=27
'/'=40
':'=49
';'=12
'<'=67
'<='=66
'='=63
'>'=68
'>='=65
'ADVANCE'=57
'AND'=62
'AS'=26
'ATTACH'=81
'AVG'=29
'BOOLEAN'=77
'BY'=20
'CHANNEL'=48
'COUNT'=32
'CREATE'=80
'DATAHANDLER'=44
'DISTINCT'=14
'DOUBLE'=73
'DROP'=53
'DolToEur'=37
'ENDTIMESTAMP'=79
'FALSE'=71
'FILE'=50
'FIRST'=35
'FLOAT'=75
'FROM'=17
'GROUP'=19
'HAVING'=21
'IF EXISTS'=54
'IN'=28
'INTEGER'=72
'LAST'=36
'LONG'=74
'MAX'=31
'MEDIAN'=34
'MIN'=30
'NOT'=69
'OPTIONS'=45
'OR'=61
'PARTITION'=60
'PROTOCOL'=42
'SELECT'=13
'SINK'=47
'SIZE'=56
'STARTTIMESTAMP'=78
'STREAM'=46
'STRING'=76
'SUM'=33
'TIME'=58
'TO'=52
'TRANSPORT'=43
'TRUE'=70
'TUPLE'=59
'UNBOUNDED'=55
'VIEW'=51
'WHERE'=18
'WRAPPER'=41
'['=24
']'=25
RULE_ANY_OTHER=11
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
