'!='=53
'('=64
')'=65
'*'=66
'+'=67
','=68
'-'=69
'.'=70
'/'=71
':'=72
';'=73
'<'=74
'<='=54
'='=75
'>'=76
'>='=55
'ADVANCE'=18
'ALTER'=30
'AND'=51
'AS'=56
'AT'=57
'ATTACH'=22
'BY'=58
'CHANNEL'=19
'CONNECTION'=7
'CREATE'=23
'DATABASE'=13
'DATAHANDLER'=6
'DIFFERENCE'=8
'DISTINCT'=14
'DROP'=38
'EACH'=39
'EXISTS'=24
'FALSE'=31
'FILE'=40
'FROM'=41
'GRANT'=32
'GROUP'=33
'HAVING'=25
'IDENTIFIED'=9
'IF'=59
'IN'=60
'INTERSECTION'=5
'JDBC'=42
'NOT'=52
'NO_LAZY_CONNECTION_CHECK'=4
'ON'=61
'OPTIONS'=20
'OR'=62
'PARTITION'=10
'PASSWORD'=15
'PROTOCOL'=16
'REVOKE'=26
'ROLE'=43
'SELECT'=27
'SINK'=44
'SIZE'=45
'STREAM'=28
'TABLE'=34
'TENANT'=29
'TIME'=46
'TO'=63
'TRANSPORT'=11
'TRUE'=47
'TRUNCATE'=17
'TUPLE'=35
'UNBOUNDED'=12
'UNION'=36
'USER'=48
'VIEW'=49
'WHERE'=37
'WITH'=50
'WRAPPER'=21
'['=77
']'=78
'^'=79
RULE_ANY_OTHER=87
RULE_FLOAT=82
RULE_ID=80
RULE_INT=81
RULE_ML_COMMENT=84
RULE_SL_COMMENT=85
RULE_STRING=83
RULE_WS=86
