'!='=37
'('=46
')'=47
'*'=48
'+'=49
','=50
'-'=51
'.'=52
'/'=53
':'=54
';'=55
'<'=56
'<='=38
'='=57
'>'=58
'>='=39
'ADVANCE'=12
'AND'=35
'AS'=40
'ATTACH'=16
'BY'=41
'CHANNEL'=13
'CREATE'=17
'DATAHANDLER'=5
'DIFFERENCE'=6
'DISTINCT'=10
'DROP'=27
'EXISTS'=18
'FALSE'=22
'FILE'=28
'FROM'=29
'GROUP'=23
'HAVING'=19
'IF'=42
'IN'=43
'INTERSECTION'=4
'NOT'=36
'OPTIONS'=14
'OR'=44
'PARTITION'=7
'PROTOCOL'=11
'SELECT'=20
'SINK'=30
'SIZE'=31
'STREAM'=21
'TIME'=32
'TO'=45
'TRANSPORT'=8
'TRUE'=33
'TUPLE'=24
'UNBOUNDED'=9
'UNION'=25
'VIEW'=34
'WHERE'=26
'WRAPPER'=15
'['=59
']'=60
RULE_ANY_OTHER=68
RULE_FLOAT=63
RULE_ID=61
RULE_INT=62
RULE_ML_COMMENT=65
RULE_SL_COMMENT=66
RULE_STRING=64
RULE_WS=67
