'!='=26
'('=35
')'=36
'*'=33
'+'=31
','=40
'-'=32
'.'=22
'/'=34
';'=12
'<'=29
'<='=28
'=='=25
'>'=30
'>='=27
'AND'=24
'BOOLEAN'=19
'CREATE'=43
'DISTINCT'=39
'DOUBLE'=16
'ENDTIMESTAMP'=21
'FALSE'=14
'FLOAT'=17
'FROM'=41
'INTEGER'=15
'NOT'=37
'OR'=23
'SELECT'=38
'STARTTIMESTAMP'=20
'STREAM'=44
'STRING'=18
'TRUE'=13
'WHERE'=42
RULE_ANY_OTHER=11
RULE_FLOAT_NUMBER=5
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
