'!='=52
'('=22
')'=23
'*'=15
'+'=57
','=16
'-'=58
'/'=59
':'=38
';'=12
'<'=55
'<='=54
'=='=51
'>'=56
'>='=53
'ADVANCE'=45
'AND'=50
'AS'=26
'ATTACH'=29
'BOOLEAN'=67
'BY'=20
'CHANNEL'=37
'CREATE'=28
'DATAHANDLER'=35
'DISTINCT'=14
'DOUBLE'=64
'DROP'=41
'ENDTIMESTAMP'=69
'FALSE'=62
'FLOAT'=65
'FROM'=17
'GROUP'=19
'HAVING'=21
'IF EXISTS'=42
'IN'=27
'INTEGER'=63
'NOT'=60
'OPTIONS'=36
'OR'=49
'PARTITION'=48
'PROTOCOL'=33
'SELECT'=13
'SINK'=31
'SIZE'=44
'STARTTIMESTAMP'=68
'STREAM'=30
'STRING'=66
'TIME'=46
'TO'=40
'TRANSPORT'=34
'TRUE'=61
'TUPLE'=47
'UNBOUNDED'=43
'VIEW'=39
'WHERE'=18
'WRAPPER'=32
'['=24
']'=25
RULE_ANY_OTHER=11
RULE_FLOAT_NUMBER=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
