Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Home
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.smarthome.contextawareness.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.smarthome.contextawareness.rcp.SmartHomeRCPActivator
Bundle-Vendor: Andrej Albrecht
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/SmartHomeRCPPlugIn.xml,OSGI-INF/SmartDeviceSensorScriptTemplateService.xml,OSGI-INF/SmartDeviceActivityInterpreterScriptTemplateService.xml,OSGI-INF/SmartDeviceLogicRuleScriptTemplateService.xml,OSGI-INF/SmartDeviceActorScriptTemplateService.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.rcp.login;bundle-version="1.0.0",
 org.eclipse.swt,
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.update;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.eclipse.jface,
 de.uniol.inf.is.odysseus.peer.smarthome.contextawareness.server
Import-Package: de.uniol.inf.is.odysseus.peer.config,
 de.uniol.inf.is.odysseus.peer.ping,
 de.uniol.inf.is.odysseus.peer.resource,
 de.uniol.inf.is.odysseus.peer.smarthome.contextawareness.server,
 de.uniol.inf.is.odysseus.peer.smarthome.contextawareness.server.service,
 de.uniol.inf.is.odysseus.peer.smarthome.contextawareness.utils,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 org.apache.commons.math.analysis,
 org.apache.commons.math.geometry,
 org.apache.commons.math3.geometry.euclidean.twod;version="3.2.0",
 org.eclipse.ui.console,
 org.eclipse.ui.navigator.resources
Bundle-ClassPath: .
