Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Querycount Allocator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.allocate.querycount
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
