Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operatorview
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.operatorview;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.operatorview.impl.Activator
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.rcp.editor.model.cfg
