Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probability
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probabilistic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.probabilistic.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 com.google.guava;bundle-version="12.0.0"
Import-Package: com.rits.cloning,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.special,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/QueryBuildConfiguration.xml, OSGI-INF/AggregateFunctionBuilderRegistry.xml,OSGI-INF/DatatypeProvider.xml,OSGI-INF/ProbabilisticDoubleDataHandler.xml,OSGI-INF/ProbabilisticContinuousDoubleDataHandler.xml,OSGI-INF/CovarianceMatrixDataHandler.xml,OSGI-INF/MultivariateCovarianceMatrixDataHandler.xml,OSGI-INF/ProbabilisticMultivariateContinuousDoubleDataHandler.xml,
 OSGI-INF/Probabilistic.xml
Export-Package: de.uniol.inf.is.odysseus.probabilistic,
 de.uniol.inf.is.odysseus.probabilistic.base.predicate,
 de.uniol.inf.is.odysseus.probabilistic.datatype,
 de.uniol.inf.is.odysseus.probabilistic.logicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.metadata,
 de.uniol.inf.is.odysseus.probabilistic.physicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.physicaloperator.aggregate.functions,
 de.uniol.inf.is.odysseus.probabilistic.sdf.schema

