Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probability
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probabilistic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.probabilistic.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 org.apache.commons.math3
Import-Package: com.rits.cloning,
 de.uniol.inf.is.odysseus.interval.transform.join,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.special,
 org.apache.commons.math3.util,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/QueryBuildConfiguration.xml,OSGI-INF/ProbabilisticDatatypeProvider.xml,OSGI-INF/ProbabilisticContinuousDoubleDataHandler.xml,OSGI-INF/Probabilistic.xml,OSGI-INF/ProbabilisticFunctionProvider.xml,OSGI-INF/IntervalProbabilistic.xml,OSGI-INF/ProbabilisticTupleDataHandler.xml,OSGI-INF/ProbabilisticDoubleDataHandler.xml,OSGI-INF/ProbabilisticFloatDataHandler.xml,OSGI-INF/ProbabilisticLongDataHandler.xml,OSGI-INF/ProbabilisticIntegerDataHandler.xml,
 OSGI-INF/ProbabilisticShortDataHandler.xml,OSGI-INF/ProbabilisticByteDataHandler.xml,OSGI-INF/ProbabilisticStringDataHandler.xml,OSGI-INF/ProbabilisticAggregationFunctionBuilder.xml
Export-Package: de.uniol.inf.is.odysseus.probabilistic,
 de.uniol.inf.is.odysseus.probabilistic.base,
 de.uniol.inf.is.odysseus.probabilistic.base.predicate,
 de.uniol.inf.is.odysseus.probabilistic.common,
 de.uniol.inf.is.odysseus.probabilistic.continuous.base.predicate,
 de.uniol.inf.is.odysseus.probabilistic.continuous.datatype,
 de.uniol.inf.is.odysseus.probabilistic.continuous.functions.bool,
 de.uniol.inf.is.odysseus.probabilistic.continuous.functions.compare,
 de.uniol.inf.is.odysseus.probabilistic.continuous.logicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.continuous.physicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.discrete.base.predicate,
 de.uniol.inf.is.odysseus.probabilistic.discrete.datatype,
 de.uniol.inf.is.odysseus.probabilistic.discrete.functions.bool,
 de.uniol.inf.is.odysseus.probabilistic.discrete.functions.compare,
 de.uniol.inf.is.odysseus.probabilistic.discrete.functions.math,
 de.uniol.inf.is.odysseus.probabilistic.discrete.physicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.functions,
 de.uniol.inf.is.odysseus.probabilistic.logicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.math,
 de.uniol.inf.is.odysseus.probabilistic.metadata,
 de.uniol.inf.is.odysseus.probabilistic.physicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.physicaloperator.aggregate.functions,
 de.uniol.inf.is.odysseus.probabilistic.sdf.schema

