Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Executor Wsclient
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.executor.wsclient
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="12.0.0"
Service-Component: OSGI-INF/wsclient.xml
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.usermanagement,
 org.slf4j
