Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallelization Optimization
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parallelization.optimization
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.parallelization.optimization.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.planmanagement.executor.standardexecutor,
 de.uniol.inf.is.odysseus.planmigration,
 de.uniol.inf.is.odysseus.parallelization.interoperator,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.script.parser
Service-Component: OSGI-INF/GeneralizedParallelTracksMigrationStrategy.xml,
 OSGI-INF/ParallelizationOptimizationPreParserKeywordProvider.xml
Export-Package: de.uniol.inf.is.odysseus.parallelization.optimization
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.parallelization.optimization
