//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	Hello
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[30] = {72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100, 32, 102, 114, 111, 109, 32, 71, 80, 85, 32, 32, 10, 37, 100, 32, 37, 100, 32, 0};

.visible .entry Hello(
	.param .u64 Hello_param_0,
	.param .u64 Hello_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;


	mov.u64 	%rd9, __local_depot0;
	cvta.local.u64 	%SP, %rd9;
	ld.param.u64 	%rd1, [Hello_param_0];
	ld.param.u64 	%rd2, [Hello_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ldu.global.u32 	%r1, [%rd4];
	add.s32 	%r2, %r1, 1;
	st.global.u32 	[%rd3], %r2;
	ld.global.u32 	%r3, [%rd4+4];
	add.s32 	%r4, %r3, 1;
	st.global.u32 	[%rd3+4], %r4;
	add.u64 	%rd5, %SP, 0;
	cvta.to.local.u64 	%rd6, %rd5;
	st.local.u32 	[%rd6], %r2;
	st.local.u32 	[%rd6+4], %r4;
	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 0
	bar.sync 	0;
	ret;
}


