Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conditionql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.condition.conditionql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.condition.conditionql.Activator
Bundle-Vendor: Brandt
Require-Bundle: org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 restlet-osgi-2.3.1;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.cep.transform;bundle-version="1.0.0",
 com.google.code.gson;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ConditionQLParserRegistry.xml,OSGI-INF/ConditionQLParser.xml,OSGI-INF/anomaly/ValueAreaConditionQLParser.xml,
 OSGI-INF/source/SimpleSourceConditionQLParser.xml
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 de.uniol.inf.is.odysseus.condition.logicaloperator,
 org.json
Export-Package: de.uniol.inf.is.odysseus.condition.conditionql.parser
