Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECA Parser
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.eca
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.action.actuatorManagement,
 de.uniol.inf.is.odysseus.action.output,
 de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/executer.xml
