Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dictionary
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.dictionary
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: Jxta_2.6_Source;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.network;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.jxta;bundle-version="1.0.0"
Service-Component: OSGI-INF/peerDictionary.xml
Export-Package: de.uniol.inf.is.odysseus.peer.dictionary
