Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rewrite Priority
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rewrite.priority;singleton:=true
Bundle-Version: 1.0.3
Fragment-Host: de.uniol.inf.is.odysseus.rewrite.drools;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Bundle-ClassPath: .
