Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QueryTextEditor Parser
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.text.parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.text.parser.activator.Activator
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.configuration,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.rcp.user,
 de.uniol.inf.is.odysseus.rcp.viewer.query,
 de.uniol.inf.is.odysseus.scheduler.manager,
 de.uniol.inf.is.odysseus.usermanagement,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.handlers,
 org.eclipse.ui.services,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.rcp.editor.text.parser
Service-Component: OSGI-INF/Executor.xml
