Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmark
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.benchmark
Bundle-Version: 1.0.4
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools
Import-Package: de.uniol.inf.is.odysseus.benchmarker.impl,
 de.uniol.inf.is.odysseus.interval_latency_priority,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.priority.buffer,
 de.uniol.inf.is.odysseus.priority_interval
