Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.query.codegenerator.analyse
Bundle-SymbolicName: de.uniol.inf.is.odysseus.query.codegenerator.analyse
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.query.codegenerator.analyse.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.transform.rules,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.query.codegenerator
Export-Package: de.uniol.inf.is.odysseus.query.codegenerator.analyse
Service-Component: OSGI-INF/CDefaultAnalyse.xml
