Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer.incubation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.query.codegenerator.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.query.codegenerator.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.query.codegenerator,
 de.uniol.inf.is.odysseus.query.codegenerator.modell,
 de.uniol.inf.is.odysseus.query.codegenerator.modell.enums,
 de.uniol.inf.is.odysseus.query.codegenerator.scheduler.registry,
 de.uniol.inf.is.odysseus.query.codegenerator.target.platform,
 de.uniol.inf.is.odysseus.query.codegenerator.target.platform.registry,
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j,
 org.eclipse.ui;bundle-version="3.7.0",
 com.google.guava,
 de.uniol.inf.is.odysseus.rcp.config
Export-Package: de.uniol.inf.is.odysseus.query.codegenerator.rcp,
 de.uniol.inf.is.odysseus.query.codegenerator.rcp.commands,
 de.uniol.inf.is.odysseus.query.codegenerator.rcp.modell,
 de.uniol.inf.is.odysseus.query.codegenerator.rcp.registry
Service-Component: OSGI-INF/CAnalyseServiceBinding.xml,
 OSGI-INF/RcpSpecialOptionRegistry.xml
