Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink MOXy
Bundle-SymbolicName: org.eclipse.persistence.moxy
Bundle-Version: 2.1.2.v20101206-r8635
Bundle-ClassPath: org.eclipse.persistence.moxy_2.1.2.v20101206-r8635.jar
Bundle-Vendor: Eclipse.org - EclipseLink Project
Export-Package: org.eclipse.persistence.internal.jaxb;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.oxm.mappings.converters,
   org.w3c.dom,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.platform.xml,
   javax.xml.transform.dom,
   org.xml.sax,
   org.eclipse.persistence.exceptions,
   javax.xml.transform,
   org.eclipse.persistence.internal.databaseaccess,
   javax.xml.bind.annotation,
   org.eclipse.persistence.jaxb,
   javax.xml.bind,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.mappings.converters,
   javax.xml.namespace,
   org.eclipse.persistence.internal.oxm.schema,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.internal.sessions,
   javax.xml.bind.annotation.adapters,
   org.eclipse.persistence.oxm.mappings",
 org.eclipse.persistence.internal.jaxb.many;version="2.1.2.v20101206-r8635";
  uses:="javax.xml.bind.annotation,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.sessions",
 org.eclipse.persistence.jaxb;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.oxm.documentpreservation,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.descriptors,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   org.eclipse.persistence.internal.jaxb,
   javax.xml.bind.helpers,
   javax.xml.validation,
   javax.xml.bind,
   javax.xml.bind.annotation.adapters,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.jaxb.compiler,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.oxm.schema,
   org.eclipse.persistence.jaxb.javamodel,
   javax.xml.transform,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.jaxb.javamodel.reflection,
   org.eclipse.persistence.oxm.platform,
   org.eclipse.persistence.jaxb.xmlmodel,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.oxm.record,
   javax.xml.stream,
   org.eclipse.persistence.oxm.attachment,
   org.eclipse.persistence.internal.jaxb.many,
   javax.xml.bind.attachment,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.jaxb.attachment,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.oxm.record,
   org.eclipse.persistence.platform.xml",
 org.eclipse.persistence.jaxb.attachment;version="2.1.2.v20101206-r8635";uses:="javax.activation,org.eclipse.persistence.oxm.attachment,javax.xml.bind.attachment",
 org.eclipse.persistence.jaxb.compiler;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.jaxb.javamodel.reflection,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.oxm.annotations,
   javax.xml.namespace,
   org.eclipse.persistence.internal.jaxb,
   org.eclipse.persistence.internal.libraries.asm.attrs,
   org.eclipse.persistence.jaxb.xmlmodel,
   org.eclipse.persistence.jaxb,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.internal.security,
   javax.xml.bind.annotation.adapters,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.internal.libraries.asm,
   org.w3c.dom,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.jaxb.javamodel,
   javax.xml.transform,
   javax.xml.bind.annotation,
   org.eclipse.persistence.internal.descriptors,
   javax.xml.bind,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.oxm.schema.model,
   org.eclipse.persistence.internal.oxm.schema,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.oxm.mappings.nullpolicy,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.internal.jaxb.many,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.config,
   org.eclipse.persistence.oxm.mappings.converters",
 org.eclipse.persistence.jaxb.javamodel;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.internal.helper,
   javax.xml.bind.annotation,
   org.eclipse.persistence.oxm,
   javax.xml.namespace",
 org.eclipse.persistence.jaxb.javamodel.reflection;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.jaxb.javamodel,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.jaxb,
   org.eclipse.persistence.jaxb",
 org.eclipse.persistence.jaxb.xmlmodel;version="2.1.2.v20101206-r8635";uses:="javax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace"
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.1.2.v20101206-r8635";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="2.1.2.v20101206-r8635";resolution:=optional
Specification-Version: 2.1.2
Private-Package: xsd,.
Bnd-LastModified: 1291662568788
DSTAMP: 20101206
Import-Package: javax.activation;version="1.1.0";resolution:=optional,
 javax.xml.bind;version="2.0.0";resolution:=optional,
 javax.xml.bind.annotation;version="2.0.0";resolution:=optional,
 javax.xml.bind.annotation.adapters;version="2.0.0";resolution:=optional,
 javax.xml.bind.attachment;version="2.0.0";resolution:=optional,
 javax.xml.bind.helpers;version="2.0.0";resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.validation;resolution:=optional,
 org.eclipse.persistence.config;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.descriptors;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.exceptions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.databaseaccess;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.descriptors;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.helper;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,
 org.eclipse.persistence.internal.libraries.asm.attrs;resolution:=optional,
 org.eclipse.persistence.internal.localization;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.oxm;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.oxm.record;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.oxm.schema;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.oxm.schema.model;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.queries;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.security;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.sessions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.logging;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.mappings;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.mappings.converters;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.annotations;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.attachment;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.documentpreservation;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.mappings;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.mappings.converters;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.platform;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.record;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.schema;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.platform.xml;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.sessions;version="2.1.2.v20101206-r8635",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Tool: Bnd-0.0.366
Bundle-RequiredExecutionEnvironment: J2SE-1.5
TSTAMP: 1359
Implementation-Version: 2.1.2.v20101206-r8635
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.moxy
Include-Resource: ../../about.html,../../readme.html,../../license.html,xsd=resource/xsd
Implementation-Vendor: Eclipse.org - EclipseLink Project
Specification-Vendor: Eclipse.org - EclipseLink Project
TODAY: December 6 2010
