Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IdeaalWrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.action.dataSources
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.action.dataSources.Activator
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.relational.base,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
