Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IdeaalWrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.action.dataSources
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.action.dataSources.Activator
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.usermanagement.client,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Require-Bundle: de.uniol.inf.is.odysseus
