/*
 * generated by Xtext 2.12.0
 */
package de.uniol.inf.is.odysseus.iql.basic.ide

import com.google.inject.Guice
import de.uniol.inf.is.odysseus.iql.basic.BasicIQLRuntimeModule
import de.uniol.inf.is.odysseus.iql.basic.BasicIQLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BasicIQLIdeSetup extends BasicIQLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BasicIQLRuntimeModule, new BasicIQLIdeModule))
	}
	
}
