Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.nosql.elasticsearch
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.server.nosql.base;bundle-version="1.0.0",
 org.elasticsearch.driver;bundle-version="1.0.0",
 com.google.code.gson;bundle-version="2.2.4",
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.elasticsearch.client.transport,
 org.slf4j
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.nosql.elasticsearch
