Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Websocket Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.websocket
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.websocket
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.java-websocket,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.25"
Service-Component: OSGI-INF/WebSocketClientTransportHandler.xml
Export-Package: de.uniol.inf.is.odysseus.wrapper.websocket
Bundle-ActivationPolicy: lazy
