Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindPerformanceRCP
Bundle-SymbolicName: measure.windperformancercp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: measure.windperformancercp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Diana von Gallera
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.console,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.planmanagement.executor.standardexecutor,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.rcp.viewer.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.extension,
 de.uniol.inf.is.odysseus.rcp.viewer.model.stream,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.charts,
 de.uniol.inf.is.odysseus.rcp.viewer.view.impl,
 de.uniol.inf.is.odysseus.usermanagement,
 de.uniol.inf.is.odysseus.usermanagement.client,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.jfree.chart,
 org.jfree.chart.plot,
 org.jfree.data,
 org.jfree.data.xy,
 org.jfree.experimental.chart.swt,
 org.slf4j
Service-Component: OSGI-INF/Executor.xml
Export-Package: measure.windperformancercp
