Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindPerformanceRCP
Bundle-SymbolicName: measure.windPerformanceRCP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: windperformancercp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.jfreechart,
 de.uniol.inf.is.odysseus
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Diana von Gallera
Import-Package: de.uniol.inf.is.odysseus.planmanagement.executor.standardexecutor
