Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: de.uniol.inf.is.odysseus.anomalydetection.rest
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.anomalydetection.rest.Activator
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: restlet-osgi-2.3.1,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rest;bundle-version="1.0.0",
 com.mongodb.driver;bundle-version="1.0.0",
 com.google.code.gson;bundle-version="2.2.4",
 de.uniol.inf.is.odysseus.anomalydetection;bundle-version="1.0.0"
Service-Component: OSGI-INF/AnomalyDetectionRestProvider.xml,
 OSGI-INF/ExecutorServiceBinding.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.anomalydetection.rest
Bundle-ActivationPolicy: lazy
