Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmark-Gui
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.benchmarker.gui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.benchmarker.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 de.uniol.inf.is.odysseus
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.args,
 de.uniol.inf.is.odysseus.benchmarker,
 de.uniol.inf.is.odysseus.benchmarker.impl,
 de.uniol.inf.is.odysseus.collection,
 de.uniol.inf.is.odysseus.event,
 de.uniol.inf.is.odysseus.event.error,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scheduler,
 de.uniol.inf.is.odysseus.scheduler.strategy.factory,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.startbundles,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.osgi.service.component,
 org.simpleframework.xml,
 org.simpleframework.xml.core,
 org.slf4j
