Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Base Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.core.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.core.server.Activator
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/SDFFunctionProvider.xml, OSGI-INF/MEPFunctionService.xml, OSGI-INF/AggregateFunctionBuilderRegistry.xml, OSGI-INF/UserManagement.xml, OSGI-INF/InputHandlerRegistry.xml, OSGI-INF/ObjectStreamInputHandler.xml, OSGI-INF/StringSocketInputHandler.xml, OSGI-INF/StringSocketLineInputHandler.xml, OSGI-INF/XMLSocketInputHandler.xml, OSGI-INF/LineFileInputHandler.xml, OSGI-INF/TransformerRegistry.xml, OSGI-INF/LineTransformer.xml, OSGI-INF/OperatorBuilderFactory.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.ac,
 de.uniol.inf.is.odysseus.core.server.collection,
 de.uniol.inf.is.odysseus.core.server.costmodel,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.event,
 de.uniol.inf.is.odysseus.core.server.event.error,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.mep,
 de.uniol.inf.is.odysseus.core.server.mep.functions,
 de.uniol.inf.is.odysseus.core.server.mep.impl,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.monitoring,
 de.uniol.inf.is.odysseus.core.server.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.monitoring.physicalplan,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.access,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.access.pull,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.access.push,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate.basefunctions,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate.functions,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.buffer,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.event,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.sa,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.sink,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.configuration,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.configuration,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.configuration.setting,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.eventhandling.planexecution,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.eventhandling.planexecution.event,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.eventhandling.planmodification,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.eventhandling.planmodification.event,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.bufferplacement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.bufferplacement.nobuffers,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.exception,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.plan,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.query,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.querysharing,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.reoptimization.planrules,
 de.uniol.inf.is.odysseus.core.server.planmanagement.plan,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.core.server.scheduler,
 de.uniol.inf.is.odysseus.core.server.scheduler.event,
 de.uniol.inf.is.odysseus.core.server.scheduler.exception,
 de.uniol.inf.is.odysseus.core.server.scheduler.manager,
 de.uniol.inf.is.odysseus.core.server.scheduler.strategy,
 de.uniol.inf.is.odysseus.core.server.scheduler.strategy.factory,
 de.uniol.inf.is.odysseus.core.server.sla,
 de.uniol.inf.is.odysseus.core.server.sla.factories,
 de.uniol.inf.is.odysseus.core.server.sla.metric,
 de.uniol.inf.is.odysseus.core.server.sla.penalty,
 de.uniol.inf.is.odysseus.core.server.sla.scope,
 de.uniol.inf.is.odysseus.core.server.sla.unit,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.function,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.store,
 de.uniol.inf.is.odysseus.core.server.udf,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.server.usermanagement.policy,
 de.uniol.inf.is.odysseus.core.server.util
