Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hdf5
Bundle-SymbolicName: de.uniol.inf.is.odysseus.hdf5
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-NativeCode: lib/linux/x64/librxtxSerial.so ;
  osname=linux;  processor=x86_64,
  lib/linux/x86/librxtxSerial.so ; lib/linux/x86/librxtxParallel.so ;
  osname=linux;  processor=x86,
  lib/win/x86/jhdf.dll ; lib/win/x86/jhdf.dll ;
  osname=win32; processor=x86,
  lib/win/x64/jhdf.dll ; lib/win/x64/jhdf5.dll ;
  osname=win32; processor=x86_64,
  lib/macos/x64/librxtxSerial.jnilib;
  osname=macosx; processor=x86,
  *
