Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admission
Bundle-SymbolicName: de.uniol.inf.is.odysseus.admission
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j
Service-Component: OSGI-INF/admissionRuleServiceBinder.xml,OSGI-INF/admissionControl.xml,OSGI-INF/admissionConsole.xml,OSGI-INF/admissionStatusServiceBinder.xml,OSGI-INF/admissionActionComponentServiceBinder.xml,
 OSGI-INF/admissionActions.xml
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.admission
Automatic-Module-Name: de.uniol.inf.is.odysseus.admission
