Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational_interval
Bundle-SymbolicName: de.uniol.inf.is.odysseus.relational_interval
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.intervalapproach.window,
 de.uniol.inf.is.odysseus.relational.base,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.relational_interval
Bundle-ClassPath: .
Require-Bundle: de.uniol.inf.is.odysseus.core,de.uniol.inf.is.odysseus.core.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/QueryBuildConfiguration.xml

