Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Running
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.operatorpeer.lifecycle.running
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.operatorpeer.lifecycle.running.Activator
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.p2p.gui,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.util,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/RunningExecutionHandler.xml
Require-Bundle: de.uniol.inf.is.odysseus
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
