Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spatiotemporal
Bundle-SymbolicName: de.uniol.inf.odysseus.spatiotemporal
Bundle-Version: 1.0.0
Automatic-Module-Name: de.uniol.inf.odysseus.spatiotemporal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.temporaltypes,
 de.uniol.inf.is.odysseus.spatial,
 de.uniol.inf.is.odysseus.core,
 org.geotools,
 com.vividsolutions.jts,
 de.uniol.inf.is.odysseus.aggregation,
 org.apache.commons.math3;bundle-version="3.6.1",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16"
Service-Component: OSGI-INF/AggregationFunctionToLinearTemporalPoint.xml,OSGI-INF/AggregationFunctionToAcceleratingTemporalPoint.xml,OSGI-INF/AggregationFunctionToLinearMovingRegion.xml,OSGI-INF/AggregationFunctionToSplineTemporalPoint.xml,
 OSGI-INF/SpatioTemporalFunctionProvider.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 de.uniol.inf.is.odysseus.mep
Bundle-ClassPath: geogson-core-1.4.2.jar,
 geogson-jts-1.4.2.jar,
 .
