Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roundrobin
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.allocate.roundrobin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 Jxta.2.6;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.core
Service-Component: OSGI-INF/RoundRobinAllocator.xml,OSGI-INF/RoundRobinWithLocalAllocator.xml,
 OSGI-INF/RoundRobinWithUserAllocator.xml
Import-Package: de.uniol.inf.is.odysseus.core.planmanagement.query
