Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.network
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.network.PeerNetworkPlugIn
Require-Bundle: org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.config;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/P2PNetworkManager.xml,
 OSGI-INF/P2PNetworkListenerService.xml
Export-Package: de.uniol.inf.is.odysseus.peer.network
