Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Socket
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.connect.socket
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net.connect;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.net.util;bundle-version="1.0.0"
Service-Component: OSGI-INF/OdysseusNodeSocketConnector.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.connect.socket
