<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniol.inf.is.odysseus</groupId>
	<artifactId>de.uniol.inf.is.odysseus.releng.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>0.23.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<odysseus-repo.url>http://odysseus.offis.uni-oldenburg.de/update2/</odysseus-repo.url>
		<mars-repo.url>http://download.eclipse.org/releases/mars/</mars-repo.url>
		<xtext-repo.url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</xtext-repo.url>
		<gef-repo.url>http://download.eclipse.org/tools/gef/updates/releases</gef-repo.url>
		<dropins-repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/</dropins-repo.url>
	</properties>
	<repositories>
		<repository>
			<id>odysseus</id>
			<url>${odysseus-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>mars</id>
			<url>${mars-repo.url}</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>xtext</id>
			<url>${xtext-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>gef</id>
			<url>${gef-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>dropins</id>
			<url>${dropins-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
<!--					<target>
						<artifact>
							<groupId>de.uniol.inf.is.odysseus.target</groupId>
							<artifactId>de.uniol.inf.is.odysseus.releng.targetplatform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
-->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 