Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistics
Bundle-SymbolicName: de.uniol.inf.is.odysseus.statistics
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.statistics.Activator
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.ruleengine.system,
 de.uniol.inf.is.odysseus.transform.engine,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.apache.commons.math3.stat.regression,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/RuleService.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
