Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper Google Protobuf
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.protobuf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.protobuf.Activator
Import-Package: de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.protobuf;bundle-version="2.4.1",
 org.jboss.netty;bundle-version="3.3.1"
Service-Component: OSGI-INF/RuleProvider.xml, OSGI-INF/TypeRegistry.xml
Export-Package: de.uniol.inf.is.odysseus.wrapper.protobuf
