Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.transmissionhandler.odyload
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.transmissionhandler.odyload
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.lock,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communication,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic,
 com.google.guava,
 de.uniol.inf.is.odysseus.peer.dictionary,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.peer.communication,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.odyload,
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0"
Import-Package: org.slf4j
Service-Component: OSGI-INF/OdyLoadTransmissionHandler.xml
