Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC UA Common
Bundle-SymbolicName: de.uniol.inf.is.odysseus.opcua.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Georg Berendt
Bundle-ClassPath: .,
 lib/stack-core-1.0.0-SNAPSHOT.jar,
 lib/guava-17.0.jar,
 lib/commons-logging-1.1.3.jar,
 lib/gson-2.3.1.jar,
 lib/netty-common-4.0.23.Final.jar,
 lib/netty-transport-4.0.23.Final.jar,
 lib/netty-handler-4.0.23.Final.jar,
 lib/netty-buffer-4.0.23.Final.jar,
 lib/netty-codec-4.0.23.Final.jar
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.slf4j,
 org.osgi.framework,
 org.slf4j
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal;x-internal:=true,
 com.google.gson.internal.bind;x-internal:=true,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.thirdparty.publicsuffix,
 com.inductiveautomation.opcua.stack.core,
 com.inductiveautomation.opcua.stack.core.application,
 com.inductiveautomation.opcua.stack.core.application.services,
 com.inductiveautomation.opcua.stack.core.channel,
 com.inductiveautomation.opcua.stack.core.channel.headers,
 com.inductiveautomation.opcua.stack.core.channel.messages,
 com.inductiveautomation.opcua.stack.core.security,
 com.inductiveautomation.opcua.stack.core.serialization,
 com.inductiveautomation.opcua.stack.core.serialization.binary,
 com.inductiveautomation.opcua.stack.core.serialization.xml,
 com.inductiveautomation.opcua.stack.core.types,
 com.inductiveautomation.opcua.stack.core.types.builtin,
 com.inductiveautomation.opcua.stack.core.types.builtin.unsigned,
 com.inductiveautomation.opcua.stack.core.types.enumerated,
 com.inductiveautomation.opcua.stack.core.types.structured,
 com.inductiveautomation.opcua.stack.core.util,
 com.inductiveautomation.opcua.stack.core.util.annotations,
 com.xafero.turjumaan.core.sdk.api,
 com.xafero.turjumaan.core.sdk.conv,
 com.xafero.turjumaan.core.sdk.enums,
 com.xafero.turjumaan.core.sdk.impl,
 com.xafero.turjumaan.core.sdk.util,
 de.uniol.inf.is.odysseus.opcua.common.access,
 de.uniol.inf.is.odysseus.opcua.common.core,
 de.uniol.inf.is.odysseus.opcua.common.utilities,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.group,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.string,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal;x-internal:=true,
 io.netty.util.internal.chmv8;x-internal:=true,
 io.netty.util.internal.logging;x-internal:=true,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
Require-Bundle: de.uniol.inf.is.odysseus.core,
 com.jaxb;bundle-version="2.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uniol.inf.is.odysseus.opcua.common
Bundle-ActivationPolicy: lazy
