'!='=47
'#ADDQUERY'=18
'#RUNQUERY'=19
')'=27
'*'=51
'+'=48
','=26
'-'=50
'.'=40
'/'=49
':'=16
';'=41
'<'=43
'<='=45
'='=23
'>'=44
'>='=46
'?'=42
'ADVANCE'=35
'AGGREGATE('=21
'AS'=32
'BASE'=17
'CSVFILESINK('=29
'FILTER('=30
'FROM'=31
'PREFIX'=15
'SELECT'=20
'SIZE'=34
'TYPE'=33
'UNIT'=36
'WHERE'=37
'['=24
']'=25
'aggregations'=22
'group_by=['=28
'{'=38
'}'=39
RULE_AGG_FUNCTION=6
RULE_ANY_OTHER=14
RULE_ID=4
RULE_INT=9
RULE_IRI_TERMINAL=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_UNITTYPE=10
RULE_WINDOWTYPE=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
