Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.config
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.peer.config
Import-Package: de.uniol.inf.is.odysseus.core.server,
 org.osgi.framework;version="1.6.0"
Bundle-Activator: de.uniol.inf.is.odysseus.peer.config.PeerConfigurationActivator
Bundle-ActivationPolicy: lazy
