Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: de.uniol.inf.is.odysseus.report.rcp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.report.rcp.RCPReportPlugIn
Require-Bundle: org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.report,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.rcp.config,
 de.uniol.inf.is.odysseus.core,
 com.google.guava,
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.report.rcp
