Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Generator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.developer.testcase;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.developer.testcase.Activator
Bundle-Vendor: Christian Kuka
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 org.apache.commons.io,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.slf4j
Service-Component: OSGI-INF/Executor.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.developer.testcase
