Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mahout Recommender Implementation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recommendation.mahout
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.recommendation.mahout.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of Oldenburg
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.recommendation;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0"
Service-Component: OSGI-INF/recommendationlearner.xml
Bundle-ClassPath: libs/mahout-distribution-0.9/mahout-core-0.9.jar,
 libs/mahout-distribution-0.9/mahout-math-0.9.jar,
 .,
 libs/mahout-distribution-0.9/lib/commons-math3-3.2.jar
