Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operator-specific Cost Model
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.operator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.costmodel.operator.OperatorCostModelPlugin
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.event,
 de.uniol.inf.is.odysseus.core.monitoring,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.event,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.predicate,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.costmodel,
 de.uniol.inf.is.odysseus.core.server.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.monitoring.physicalplan,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.eventhandling.planmodification,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.eventhandling.planmodification.event,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.costmodel.operator.datasrc,
 de.uniol.inf.is.odysseus.costmodel.operator.util,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 org.hyperic.sigar,
 org.hyperic.sigar.win32,
 org.hyperic.sigar.win32.test,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/OperatorCostModel.xml, OSGI-INF/OperatorEstimator.xml, OSGI-INF/PostOptimizationAction.xml
Export-Package: de.uniol.inf.is.odysseus.costmodel.operator
Require-Bundle: com.google.guava;bundle-version="12.0.0"
