Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assoziation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.objecttracking.association
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scars.objecttracking.association.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scars.objecttracking,
 de.uniol.inf.is.odysseus.scars.objecttracking.metadata,
 de.uniol.inf.is.odysseus.scars.util,
 org.apache.commons.math,
 org.junit,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6",
 weka.core,
 weka.core.neighboursearch
Require-Bundle: Commons.Math;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.objecttracking,
 org.junit
Export-Package: de.uniol.inf.is.odysseus.scars.objecttracking.association,
 de.uniol.inf.is.odysseus.scars.objecttracking.association.algorithms,
 de.uniol.inf.is.odysseus.scars.objecttracking.association.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.association.physicaloperator
