Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parallelization Benchmark
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parallelization.benchmark
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.parallelization.benchmark.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.parallelization.benchmark.data,
 de.uniol.inf.is.odysseus.parallelization.benchmark.physicaloperator,
 de.uniol.inf.is.odysseus.parallelization.benchmark.transformationhandler
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/BenchmarkPreTransformationHandler.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.parallelization.benchmark
Bundle-ActivationPolicy: lazy
