Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pattern-Matching
Bundle-SymbolicName: de.uniol.inf.is.odysseus.pattern;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.cep.epa.exceptions,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 com.google.guava
Automatic-Module-Name: de.uniol.inf.is.odysseus.pattern
Bundle-ActivationPolicy: lazy
