Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pattern-Matching
Bundle-SymbolicName: de.uniol.inf.is.odysseus.pattern
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.pattern.Activator
Import-Package: de.uniol.inf.is.odysseus.cep.epa.exceptions,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 com.google.guava;bundle-version="12.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.pattern
