Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Planmigration Strategy
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization.migration.simpleplanmigrationstrategy
Bundle-Version: 1.0.0
Import-Package: 
 de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement.query,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.plan,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.exception,
 de.uniol.inf.is.odysseus.planmanagement.optimization.planmigration,
 de.uniol.inf.is.odysseus.scheduler.exception,
 de.uniol.inf.is.odysseus.scheduler.manager,
 de.uniol.inf.is.odysseus.util,
 de.uniol.inf.is.odysseus.planmanagement.optimization.migration,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
