Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standard Compiler
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.compiler.standardcompiler
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/StandardCompiler.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server,de.uniol.inf.is.odysseus.core
Import-Package: org.slf4j
Automatic-Module-Name: de.uniol.inf.is.odysseus.planmanagement.compiler.standardcompiler
Bundle-ActivationPolicy: lazy
