ADVANCE=20
ALL=66
ALTER=38
AND=67
ANY=68
AS=73
AT=74
ATTACH=27
Asterisk=84
BY=75
CHANNEL=21
CONNECTION=9
CONTEXT=22
CREATE=28
CircumflexAccent=97
Colon=90
Comma=86
DATABASE=15
DATAHANDLER=7
DIFFERENCE=10
DISTINCT=16
DROP=50
DollarSign=81
EACH=51
EXISTS=29
EqualsSign=93
ExclamationMarkEqualsSign=70
FALSE=39
FILE=52
FROM=53
FullStop=88
GRANT=40
GROUP=41
GreaterThanSign=94
GreaterThanSignEqualsSign=72
HAVING=30
HOUR=54
HOURS=42
HyphenMinus=87
IDENTIFIED=11
IF=76
IN=77
INTERSECTION=5
JDBC=55
LeftCurlyBracket=98
LeftParenthesis=82
LeftSquareBracket=95
LessThanSign=92
LessThanSignEqualsSign=71
MILLISECOND=8
MILLISECONDS=6
MINUTE=31
MINUTES=23
MULTI=43
NOT=69
NO_LAZY_CONNECTION_CHECK=4
ON=78
OPTIONS=24
OR=79
PARTITION=12
PASSWORD=17
PROTOCOL=18
PlusSign=85
REVOKE=32
ROLE=56
RULE_ANY_OTHER=114
RULE_BIT=105
RULE_BYTE=106
RULE_FLOAT=104
RULE_ID=103
RULE_INT=102
RULE_LETTER=100
RULE_MATRIX_FLOAT=108
RULE_ML_COMMENT=111
RULE_PATH=109
RULE_SL_COMMENT=112
RULE_SPECIAL_CHARS=101
RULE_STRING=110
RULE_VECTOR_FLOAT=107
RULE_WS=113
RightCurlyBracket=99
RightParenthesis=83
RightSquareBracket=96
SECOND=33
SECONDS=25
SELECT=34
SINGLE=35
SINK=57
SIZE=58
SOME=59
STORE=44
STREAM=36
Semicolon=91
Solidus=89
TABLE=45
TENANT=37
TIME=60
TO=80
TRANSPORT=13
TRUE=61
TRUNCATE=19
TUPLE=46
UNBOUNDED=14
UNION=47
USER=62
VIEW=63
WEEK=64
WEEKS=48
WHERE=49
WITH=65
WRAPPER=26
