Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing Image Recovery Component
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery.processingimage
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.recovery;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.recovery.checkpointing;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.recovery.gaprecovery;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.recovery.recoverytime
Export-Package: de.uniol.inf.is.odysseus.recovery.processingimage
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ProcessingImageRecoveryComponent.xml,
 OSGI-INF/StatefulGapRecoveryExecutor.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.recovery.processingimage
