<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:21 EDT 2012 -->
<TITLE>
TimingTrigger
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimingTrigger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jdesktop/core/animation/timing/triggers/MouseTriggerEvent.html" title="enum in org.jdesktop.core.animation.timing.triggers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jdesktop/core/animation/timing/triggers/TimingTriggerEvent.html" title="enum in org.jdesktop.core.animation.timing.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jdesktop/core/animation/timing/triggers/TimingTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimingTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.timing.triggers</FONT>
<BR>
Class TimingTrigger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.core.animation.timing.triggers.TimingTrigger</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../com/surelogic/Immutable.html" title="annotation in com.surelogic">@Immutable</A>
<A HREF="../../../../../../com/surelogic/Utility.html" title="annotation in com.surelogic">@Utility</A>
</FONT>public final class <B>TimingTrigger</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A trigger that starts an animation when an animation timing event occurs in
 another animation. This class can be useful in sequencing different
 animations. For example, one <A HREF="../../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator</CODE></A> can be set to start when
 another ends using this trigger. For example, to have <tt>anim2</tt> start
 when <tt>anim1</tt> ends, one might write the following:
 
 <pre>
 Trigger trigger = TimingTrigger.addTrigger(anim1, anim2, TimingTriggerEvent.STOP);
 </pre>
 
 The returned trigger object can be safely ignored if the code never needs to
 disarm the trigger.
 
 <pre>
 TimingTrigger.addTrigger(anim1, anim2, TimingTriggerEvent.STOP);
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chet Haase, Tim Halloran</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jdesktop/core/animation/timing/Trigger.html" title="interface in org.jdesktop.core.animation.timing">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/core/animation/timing/triggers/TimingTrigger.html#addTrigger(org.jdesktop.core.animation.timing.Animator, org.jdesktop.core.animation.timing.Animator, org.jdesktop.core.animation.timing.triggers.TimingTriggerEvent)">addTrigger</A></B>(<A HREF="../../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source,
           <A HREF="../../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;target,
           <A HREF="../../../../../../org/jdesktop/core/animation/timing/triggers/TimingTriggerEvent.html" title="enum in org.jdesktop.core.animation.timing.triggers">TimingTriggerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a non-auto-reversing timing trigger and adds it as a target to the
 source animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/jdesktop/core/animation/timing/Trigger.html" title="interface in org.jdesktop.core.animation.timing">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jdesktop/core/animation/timing/triggers/TimingTrigger.html#addTrigger(org.jdesktop.core.animation.timing.Animator, org.jdesktop.core.animation.timing.Animator, org.jdesktop.core.animation.timing.triggers.TimingTriggerEvent, boolean)">addTrigger</A></B>(<A HREF="../../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source,
           <A HREF="../../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;target,
           <A HREF="../../../../../../org/jdesktop/core/animation/timing/triggers/TimingTriggerEvent.html" title="enum in org.jdesktop.core.animation.timing.triggers">TimingTriggerEvent</A>&nbsp;event,
           boolean&nbsp;autoReverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a timing trigger and adds it as a target to the source animation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTrigger(org.jdesktop.core.animation.timing.Animator, org.jdesktop.core.animation.timing.Animator, org.jdesktop.core.animation.timing.triggers.TimingTriggerEvent)"><!-- --></A><H3>
addTrigger</H3>
<PRE>
public static <A HREF="../../../../../../org/jdesktop/core/animation/timing/Trigger.html" title="interface in org.jdesktop.core.animation.timing">Trigger</A> <B>addTrigger</B>(<A HREF="../../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source,
                                 <A HREF="../../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;target,
                                 <A HREF="../../../../../../org/jdesktop/core/animation/timing/triggers/TimingTriggerEvent.html" title="enum in org.jdesktop.core.animation.timing.triggers">TimingTriggerEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Creates a non-auto-reversing timing trigger and adds it as a target to the
 source animation. For example, one <A HREF="../../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator</CODE></A> can be set to start
 when another ends using this trigger. For example, to have <tt>anim2</tt>
 start when <tt>anim1</tt> ends, one might write the following:
 
 <pre>
 Trigger trigger = TimingTrigger.addTrigger(anim1, anim2, TimingTriggerEvent.STOP);
 </pre>
 
 The returned trigger object can be safely ignored if the code never needs
 to disarm the trigger.
 
 <pre>
 TimingTrigger.addTrigger(anim1, anim2, TimingTriggerEvent.STOP);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the animation that will be listened to for events to start the
          target animation.<DD><CODE>target</CODE> - the animation that will start when the event occurs.<DD><CODE>event</CODE> - the <A HREF="../../../../../../org/jdesktop/core/animation/timing/triggers/TimingTriggerEvent.html" title="enum in org.jdesktop.core.animation.timing.triggers"><CODE>TimingTriggerEvent</CODE></A> on <tt>source</tt> that will cause
          <tt>target</tt> to start.
<DT><B>Returns:</B><DD>the resulting trigger.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the parameters is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addTrigger(org.jdesktop.core.animation.timing.Animator, org.jdesktop.core.animation.timing.Animator, org.jdesktop.core.animation.timing.triggers.TimingTriggerEvent, boolean)"><!-- --></A><H3>
addTrigger</H3>
<PRE>
public static <A HREF="../../../../../../org/jdesktop/core/animation/timing/Trigger.html" title="interface in org.jdesktop.core.animation.timing">Trigger</A> <B>addTrigger</B>(<A HREF="../../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source,
                                 <A HREF="../../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;target,
                                 <A HREF="../../../../../../org/jdesktop/core/animation/timing/triggers/TimingTriggerEvent.html" title="enum in org.jdesktop.core.animation.timing.triggers">TimingTriggerEvent</A>&nbsp;event,
                                 boolean&nbsp;autoReverse)</PRE>
<DL>
<DD>Creates a timing trigger and adds it as a target to the source animation.
 For example, one <A HREF="../../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator</CODE></A> can be set to start when another ends and
 visa versa using this trigger. For example, to have <tt>anim2</tt> start
 when <tt>anim1</tt> ends and visa versa, have <tt>anim2</tt> stop when
 <tt>anim1</tt> starts, one might write the following:
 
 <pre>
 Trigger trigger = TimingTrigger.addTrigger(anim1, anim2, TimingTriggerEvent.STOP, true);
 </pre>
 
 The returned trigger object can be safely ignored if the code never needs
 to disarm the trigger.
 
 <pre>
 TimingTrigger.addTrigger(anim1, anim2, TimingTriggerEvent.STOP, true);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the animation that will be listened to for events to start the
          target animation.<DD><CODE>target</CODE> - the animation that will start when the event occurs.<DD><CODE>event</CODE> - the <A HREF="../../../../../../org/jdesktop/core/animation/timing/triggers/TimingTriggerEvent.html" title="enum in org.jdesktop.core.animation.timing.triggers"><CODE>TimingTriggerEvent</CODE></A> on <tt>source</tt> that will cause
          <tt>target</tt> to start.<DD><CODE>autoReverse</CODE> - <code>true</code> if the animation should be reversed on opposite
          trigger events, <code>false</code> otherwise.
<DT><B>Returns:</B><DD>the resulting trigger.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the parameters is <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jdesktop/core/animation/timing/triggers/MouseTriggerEvent.html" title="enum in org.jdesktop.core.animation.timing.triggers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jdesktop/core/animation/timing/triggers/TimingTriggerEvent.html" title="enum in org.jdesktop.core.animation.timing.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jdesktop/core/animation/timing/triggers/TimingTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimingTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
