Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor Management Server
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sensormanagement.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.sensormanagement.server.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*
Import-Package: com.google.common.base,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.imagejcv.common.datatype,
 de.uniol.inf.is.odysseus.planmanagement.executor.webservice.server,
 de.uniol.inf.is.odysseus.planmanagement.executor.webservice.server.webservice.exception,
 de.uniol.inf.is.odysseus.security.provider,
 de.uniol.inf.is.odysseus.slf4j,
 org.osgi.framework;version="1.6.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.imagejcv.common,
 de.uniol.inf.is.odysseus.planmanagement.executor.webservice.server,
 de.uniol.inf.is.odysseus.security,
 de.uniol.inf.is.odysseus.slf4j,
 org.bytedeco.javacv;bundle-version="0.8.0",
 com.jogamp.jogl;bundle-version="2.0.0",
 de.uniol.inf.is.odysseus.sensormanagement.common,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.script.parser,
 javax.jws;bundle-version="2.0.0"
Export-Package: de.uniol.inf.is.odysseus.sensormanagement.server.logging
Automatic-Module-Name: de.uniol.inf.is.odysseus.sensormanagement.server
Bundle-ActivationPolicy: lazy
