Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.opc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.opc.Activator
Bundle-Vendor: Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ClassPath: .,
 lib/org.openscada.opc.dcom_1.1.0.v20130529.jar,
 lib/org.openscada.opc.lib_1.1.0.v20130529.jar
