Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.opc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.opc.Activator
Bundle-Vendor: Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework,
 org.slf4j
Bundle-ClassPath: .,
 lib/org.openscada.opc.dcom_1.1.0.v20130529.jar,
 lib/org.openscada.opc.lib_1.1.0.v20130529.jar,
 lib/org.openscada.jinterop.core_2.0.8.201303051454.jar,
 lib/org.openscada.jinterop.deps_1.0.0.201303051454.jar,
 lib/jcifs-1.3.17.jar
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Service-Component: OSGI-INF/*.xml
