Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.active.dynamic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.loadbalancing.active.dynamic.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 de.uniol.inf.is.odysseus.peer.loadbalancing.active,
 de.uniol.inf.is.odysseus.costmodel.physical,
 de.uniol.inf.is.odysseus.peer.distribute,
 de.uniol.inf.is.odysseus.peer.distribute.allocate.survey,
 de.uniol.inf.is.odysseus.peer.network,
 de.uniol.inf.is.odysseus.costmodel.logical;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.communication,
 org.apache.commons.lang
Service-Component: OSGI-INF/DynamicStrategy.xml,OSGI-INF/DynamicAllocator.xml,OSGI-INF/DynamicBidProvider.xml,OSGI-INF/JxtaSenderPOEstimator.xml,OSGI-INF/JxtaReceiverPOEstimator.xml,OSGI-INF/JxtaReceiverAOEstimator.xml,OSGI-INF/JxtaSenderAOEstimator.xml,OSGI-INF/OdyLoadConsole.xml,
 OSGI-INF/OsgiServiceProvider.xml
Import-Package: de.uniol.inf.is.odysseus.costmodel,
 de.uniol.inf.is.odysseus.peer.dictionary,
 de.uniol.inf.is.odysseus.peer.distribute.allocate.survey.bid,
 de.uniol.inf.is.odysseus.peer.distribute.allocate.survey.util,
 de.uniol.inf.is.odysseus.peer.distribute.util,
 de.uniol.inf.is.odysseus.peer.resource,
 de.uniol.inf.is.odysseus.peer.transmission,
 de.uniol.inf.is.odysseus.peer.util
