Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ping
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.ping
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: Jxta.2.6;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.p2p_new.dictionary,
 de.uniol.inf.is.odysseus.p2p_new.util
Service-Component: OSGI-INF/PeerCommunicatorService.xml,OSGI-INF/P2PDictionaryService.xml,
 OSGI-INF/PingMap.xml
Export-Package: de.uniol.inf.is.odysseus.peer.ping
