Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distributed Recovery
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.recovery
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net.util,
 de.uniol.inf.is.odysseus.net,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net.querydistribute,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.net.data,
 org.json
Export-Package: de.uniol.inf.is.odysseus.net.recovery,
 de.uniol.inf.is.odysseus.net.recovery.backupinformation
Service-Component: 
 ,
 OSGI-INF/BackupInformationAccess.xml
Bundle-ActivationPolicy: lazy
