Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recommendation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recommendation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.recommendation.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.cep.epa.exceptions,
 de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="12.0.0"
Service-Component: OSGI-INF/RecommendationRuleService.xml,OSGI-INF/Datatypes.xml, OSGI-INF/RecommendationLearnerRegistry.xml
Export-Package: de.uniol.inf.is.odysseus.recommendation;uses:="org.osgi.framework,de.uniol.inf.is.odysseus.recommendation.learner",
 de.uniol.inf.is.odysseus.recommendation.learner;uses:="de.uniol.inf.is.odysseus.core.sdf.schema,de.uniol.inf.is.odysseus.recommendation.recommender,org.slf4j",
 de.uniol.inf.is.odysseus.recommendation.logicaloperator;uses:="de.uniol.inf.is.odysseus.core.server.logicaloperator,de.uniol.inf.is.odysseus.core.sdf.schema",
 de.uniol.inf.is.odysseus.recommendation.physicaloperator;
  uses:="de.uniol.inf.is.odysseus.core.collection,
   de.uniol.inf.is.odysseus.core.metadata,
   de.uniol.inf.is.odysseus.core.server.physicaloperator,
   org.slf4j,
   de.uniol.inf.is.odysseus.recommendation.learner,
   de.uniol.inf.is.odysseus.core.physicaloperator",
 de.uniol.inf.is.odysseus.recommendation.recommender;uses:="org.slf4j",
 de.uniol.inf.is.odysseus.recommendation.transform;
  uses:="de.uniol.inf.is.odysseus.transform.rule,
   de.uniol.inf.is.odysseus.ruleengine.rule,
   de.uniol.inf.is.odysseus.core.server.planmanagement,
   de.uniol.inf.is.odysseus.recommendation.logicaloperator,
   de.uniol.inf.is.odysseus.ruleengine.ruleflow",
 de.uniol.inf.is.odysseus.recommendation.util
Bundle-ClassPath: .
