Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Peer Rcp
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.rcp.RCPP2PNewPlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.rcp.login;bundle-version="1.0.0",
 org.eclipse.swt,
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.update;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.network;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.jxta;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.communication;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.transmission;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.dictionary;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.peer.config,
 de.uniol.inf.is.odysseus.peer.ping,
 de.uniol.inf.is.odysseus.peer.resource,
 de.uniol.inf.is.odysseus.rcp,
 org.apache.commons.math.analysis,
 org.apache.commons.math.geometry,
 org.apache.commons.math3.geometry.euclidean.twod;version="3.2.0",
 org.eclipse.ui.console,
 org.eclipse.ui.navigator.resources
Service-Component: OSGI-INF/jxtaReceiverOperatorDetailProvider.xml,OSGI-INF/jxtaSenderOperatorDetailProvider.xml,OSGI-INF/p2pNetworkListener.xml,OSGI-INF/RCPP2PNewPlugIn.xml
