'!='=57
'('=68
')'=69
'*'=70
'+'=71
','=72
'-'=73
'.'=74
'/'=75
':'=76
';'=77
'<'=78
'<='=58
'='=79
'>'=80
'>='=59
'ADVANCE'=17
'ALTER'=32
'AND'=55
'AS'=60
'AT'=61
'ATTACH'=22
'BY'=62
'CHANNEL'=18
'CONNECTION'=7
'CONTEXT'=19
'CREATE'=23
'DATABASE'=12
'DATAHANDLER'=6
'DIFFERENCE'=8
'DISTINCT'=13
'DROP'=42
'EACH'=43
'EXISTS'=24
'FALSE'=33
'FILE'=44
'FROM'=45
'GRANT'=34
'GROUP'=35
'HAVING'=25
'IDFIED'=26
'IF'=63
'IN'=64
'INTERSECTION'=5
'JDBC'=46
'MULTI'=36
'NOT'=56
'NO_LAZY_CONNECTION_CHECK'=4
'ON'=65
'OPTIONS'=20
'OR'=66
'PARTITION'=9
'PASSWORD'=14
'PROTOCOL'=15
'REVOKE'=27
'ROLE'=47
'SELECT'=28
'SINGLE'=29
'SINK'=48
'SIZE'=49
'STORE'=37
'STREAM'=30
'TABLE'=38
'TENANT'=31
'TIME'=50
'TO'=67
'TRANSPORT'=10
'TRUE'=51
'TRUNCATE'=16
'TUPLE'=39
'UNBOUNDED'=11
'UNION'=40
'USER'=52
'VIEW'=53
'WHERE'=41
'WITH'=54
'WRAPPER'=21
'['=81
']'=82
'^'=83
RULE_ANY_OTHER=93
RULE_FLOAT=88
RULE_ID=87
RULE_INT=86
RULE_LETTER=84
RULE_ML_COMMENT=90
RULE_SL_COMMENT=91
RULE_SPECIAL_CHARS=85
RULE_STRING=89
RULE_WS=92
