Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.fastauction
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.fastauction
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.peer.communication,
 de.uniol.inf.is.odysseus.peer.distribute.allocate.survey,
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 Jxta_2.6_Source,
 com.google.guava,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Import-Package: org.slf4j
Service-Component: OSGI-INF/FastAuctionCommunicator.xml,
 OSGI-INF/BidProviderCollector.xml
Export-Package: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.fastauction
