Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOOP Control
Bundle-SymbolicName: de.uniol.inf.is.soop.control
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.soop.control.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.xml.rpc,
 org.apache.axis.client,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.logging;version="1.0.4",
 org.osgi.util.tracker,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Require-Bundle: 
 org.apache.axis,
 javax.xml.rpc,
 javax.servlet,
 org.eclipse.jetty.osgi.httpservice;bundle-version="7.6.0"
Export-Package: 
 de.uniol.inf.is.soop.control.sensorregistry,
 de.uniol.inf.is.soop.control.workflow
Service-Component: OSGI-INF/HTTPService.xml
Bundle-ClassPath: lib/com.springsource.org.apache.commons.httpclient-3.1.0.jar,
 lib/scai-stack-1.0.jar,
 lib/xmlbeans-2.4.0.jar,
 .
