Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Securitypunctuation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.securitypunctuation
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.aggregation.functions,
 de.uniol.inf.is.odysseus.aggregation.logicaloperator,
 de.uniol.inf.is.odysseus.aggregation.physicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.persistentqueries,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.server.intervalapproach.transform,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.apache.commons.lang;version="2.6.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.aggregation
Export-Package: de.uniol.inf.is.odysseus.securitypunctuation.datatype;
  uses:="de.uniol.inf.is.odysseus.core.physicaloperator,
   de.uniol.inf.is.odysseus.core.sdf.schema,
   de.uniol.inf.is.odysseus.core.metadata,
   de.uniol.inf.is.odysseus.core.collection",
 de.uniol.inf.is.odysseus.securitypunctuation.logicaloperator;uses:="de.uniol.inf.is.odysseus.core.server.logicaloperator",
 de.uniol.inf.is.odysseus.securitypunctuation.physicaloperator,
 de.uniol.inf.is.odysseus.securitypunctuation.transform,
 de.uniol.inf.is.odysseus.securitypunctuation.transformationhandler
Service-Component: SecurityPunctuationPreTransformationHandler.xml,
 OSGI-INF/SecurityPunctuationPreTransformationHandler.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.securitypunctuation
