Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Executor over Webservice - Client
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.executor.webservice.client
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="12.0.0",
 de.uniol.inf.is.odysseus.client.common;bundle-version="1.0.0",
 org.eclipse.osgi
Service-Component: OSGI-INF/wsclient.xml
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.webservice.client,
 org.slf4j
Bundle-Vendor: University of Oldenburg
Export-Package: de.uniol.inf.is.odysseus.planmanagement.executor.webservice.client
Automatic-Module-Name: de.uniol.inf.is.odysseus.planmanagement.executor.webservice.client
