Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.wrapper.base
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.base
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.base.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/SourceControlService.xml, OSGI-INF/TransformationRuleService.xml, OSGI-INF/DataDictionary.xml
Export-Package: de.uniol.inf.is.odysseus.wrapper.base;uses:="de.uniol.inf.is.odysseus.wrapper.base.model,de.uniol.inf.is.odysseus.datadictionary,org.osgi.framework",
 de.uniol.inf.is.odysseus.wrapper.base.impl;x-internal:=true,
 de.uniol.inf.is.odysseus.wrapper.base.logicaloperator;uses:="de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,de.uniol.inf.is.odysseus.logicaloperator",
 de.uniol.inf.is.odysseus.wrapper.base.model,
 de.uniol.inf.is.odysseus.wrapper.base.model.impl;x-internal:=true,
 de.uniol.inf.is.odysseus.wrapper.base.pool;uses:="de.uniol.inf.is.odysseus.wrapper.base.model,de.uniol.inf.is.odysseus.wrapper.base,de.uniol.inf.is.odysseus.wrapper.base.physicaloperator"
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
