Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.wrapper.base
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.base
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.base.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.relational.base,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/SourceControlService.xml
Export-Package: de.uniol.inf.is.odysseus.wrapper.base,
 de.uniol.inf.is.odysseus.wrapper.base.impl;x-internal:=true,
 de.uniol.inf.is.odysseus.wrapper.base.model,
 de.uniol.inf.is.odysseus.wrapper.base.model.impl;x-internal:=true,
 de.uniol.inf.is.odysseus.wrapper.base.pool
