Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Map
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.stream.map;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Stephan Jansen
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.stream.map.activator.OdysseusMapPlugIn
Import-Package: com.google.common.base,
 de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.exception,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.map,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.map.activator,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.map.layer,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.spatial,
 de.uniol.inf.is.odysseus.core,
 com.vividsolutions.jts,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.script.parser,
 org.osgeo.proj4j,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.core.server
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer.stream.map,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.map.activator,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.map.layer,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.map.model.layer,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.map.model.style,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.map.style,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.map.style.expression
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/gson-2.2.2.jar,
 lib/opal-0.9.5.2.jar
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.viewer.stream.map
