Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECA Plugin
Bundle-SymbolicName: de.uniol.inf.is.odysseus.eca.plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.eca.plugin.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/ecaPlugin.xml,OSGI-INF/ecaPluginEventBinder.xml,OSGI-INF/ecaParser.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.base
Export-Package: de.uniol.inf.is.odysseus.eca.plugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.eca.plugin
