<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="2237,326" id="mg.diss.problemdetection.solutionobjects" metadata="nsuml-1.4" initialized="true" scrolledX="95" scrolledY="113" tag="5" key="32303034313130342044796E615175657374">
  <children xsi:type="editmodel:ClassEditModel" name="DoNothing" location="263,185" size="131,103" id="mg.diss.problemdetection.solutionobjects/DoNothing" runTimeClassModel="executeSolution(),toString(),DoNothing()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,54">
      <children xsi:type="editmodel:MethodEditModel" name="DoNothing" id="mg.diss.problemdetection.solutionobjects/DoNothing#DoNothing()"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeSolution" id="mg.diss.problemdetection.solutionobjects/DoNothing#executeSolution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.solutionobjects/DoNothing#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.solutionobjects/SolutionObject&lt;-mg.diss.problemdetection.solutionobjects/DoNothing" source="//@children.0" target="//@children.1/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SubstituteProducerPO" location="50,185" size="183,103" id="mg.diss.problemdetection.solutionobjects/SubstituteProducerPO" runTimeClassModel="executeSolution(),toString(),SubstituteProducerPO(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,54">
      <children xsi:type="editmodel:MethodEditModel" name="SubstituteProducerPO" id="mg.diss.problemdetection.solutionobjects/SubstituteProducerPO#SubstituteProducerPO(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeSolution" id="mg.diss.problemdetection.solutionobjects/SubstituteProducerPO#executeSolution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.solutionobjects/SubstituteProducerPO#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.7/@sourceConnections.0" id="mg.diss.problemdetection.solutionobjects/SolutionObject&lt;-mg.diss.problemdetection.solutionobjects/SubstituteProducerPO" source="//@children.1" target="//@children.9" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,85" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="IncreaseWriteTimeOut" location="1403,185" size="185,121" id="mg.diss.problemdetection.solutionobjects/IncreaseWriteTimeOut" runTimeClassModel="executeSolution(),toString(),additionalTime,IncreaseWriteTimeOut(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="107,18">
      <children xsi:type="editmodel:AttributeEditModel" name="additionalTime" id="mg.diss.problemdetection.solutionobjects/IncreaseWriteTimeOut#additionalTime"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,54">
      <children xsi:type="editmodel:MethodEditModel" name="IncreaseWriteTimeOut" id="mg.diss.problemdetection.solutionobjects/IncreaseWriteTimeOut#IncreaseWriteTimeOut(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeSolution" id="mg.diss.problemdetection.solutionobjects/IncreaseWriteTimeOut#executeSolution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.solutionobjects/IncreaseWriteTimeOut#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.solutionobjects/SolutionObject&lt;-mg.diss.problemdetection.solutionobjects/IncreaseWriteTimeOut" source="//@children.2" target="//@children.1/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QueryScrambling" location="1219,185" size="154,103" id="mg.diss.problemdetection.solutionobjects/QueryScrambling" runTimeClassModel="executeSolution(),toString(),QueryScrambling()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,54">
      <children xsi:type="editmodel:MethodEditModel" name="QueryScrambling" id="mg.diss.problemdetection.solutionobjects/QueryScrambling#QueryScrambling()"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeSolution" id="mg.diss.problemdetection.solutionobjects/QueryScrambling#executeSolution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.solutionobjects/QueryScrambling#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.solutionobjects/SolutionObject&lt;-mg.diss.problemdetection.solutionobjects/QueryScrambling" source="//@children.3" target="//@children.1/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="IncreaseProducerMemSize" location="1618,185" size="214,103" id="mg.diss.problemdetection.solutionobjects/IncreaseProducerMemSize" runTimeClassModel="executeSolution(),toString(),IncreaseProducerMemSize(I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="160,54">
      <children xsi:type="editmodel:MethodEditModel" name="IncreaseProducerMemSize" id="mg.diss.problemdetection.solutionobjects/IncreaseProducerMemSize#IncreaseProducerMemSize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeSolution" id="mg.diss.problemdetection.solutionobjects/IncreaseProducerMemSize#executeSolution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.solutionobjects/IncreaseProducerMemSize#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.solutionobjects/SolutionObject&lt;-mg.diss.problemdetection.solutionobjects/IncreaseProducerMemSize" source="//@children.4" target="//@children.1/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SubstitutePO" location="819,185" size="156,121" id="mg.diss.problemdetection.solutionobjects/SubstitutePO" runTimeClassModel="internalPOName,executeSolution(),toString(),SubstitutePO(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,18">
      <children xsi:type="editmodel:AttributeEditModel" name="internalPOName" id="mg.diss.problemdetection.solutionobjects/SubstitutePO#internalPOName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,54">
      <children xsi:type="editmodel:MethodEditModel" name="SubstitutePO" id="mg.diss.problemdetection.solutionobjects/SubstitutePO#SubstitutePO(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeSolution" id="mg.diss.problemdetection.solutionobjects/SubstitutePO#executeSolution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.solutionobjects/SubstitutePO#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.solutionobjects/SolutionObject&lt;-mg.diss.problemdetection.solutionobjects/SubstitutePO" source="//@children.5" target="//@children.1/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SubstituteSource" location="424,185" size="151,103" id="mg.diss.problemdetection.solutionobjects/SubstituteSource" runTimeClassModel="executeSolution(),toString(),SubstituteSource()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,54">
      <children xsi:type="editmodel:MethodEditModel" name="SubstituteSource" id="mg.diss.problemdetection.solutionobjects/SubstituteSource#SubstituteSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeSolution" id="mg.diss.problemdetection.solutionobjects/SubstituteSource#executeSolution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.solutionobjects/SubstituteSource#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.solutionobjects/SolutionObject&lt;-mg.diss.problemdetection.solutionobjects/SubstituteSource" source="//@children.6" target="//@children.1/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="IncreaseBufferSize" location="2054,185" size="163,103" id="mg.diss.problemdetection.solutionobjects/IncreaseBufferSize" runTimeClassModel="executeSolution(),toString(),IncreaseBufferSize(I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54">
      <children xsi:type="editmodel:MethodEditModel" name="IncreaseBufferSize" id="mg.diss.problemdetection.solutionobjects/IncreaseBufferSize#IncreaseBufferSize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeSolution" id="mg.diss.problemdetection.solutionobjects/IncreaseBufferSize#executeSolution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.solutionobjects/IncreaseBufferSize#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.solutionobjects/SolutionObject&lt;-mg.diss.problemdetection.solutionobjects/IncreaseBufferSize" source="//@children.7" target="//@children.1/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SwitchCollectorOP" location="1862,185" size="162,103" id="mg.diss.problemdetection.solutionobjects/SwitchCollectorOP" runTimeClassModel="executeSolution(),toString(),SwitchCollectorOP()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,54">
      <children xsi:type="editmodel:MethodEditModel" name="SwitchCollectorOP" id="mg.diss.problemdetection.solutionobjects/SwitchCollectorOP#SwitchCollectorOP()"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeSolution" id="mg.diss.problemdetection.solutionobjects/SwitchCollectorOP#executeSolution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.solutionobjects/SwitchCollectorOP#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.solutionobjects/SolutionObject&lt;-mg.diss.problemdetection.solutionobjects/SwitchCollectorOP" source="//@children.8" target="//@children.1/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="SolutionObject" location="1045,50" size="137,85" id="mg.diss.problemdetection.solutionobjects/SolutionObject" runTimeClassModel="executeSolution(),SolutionObject()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:MethodEditModel" name="SolutionObject" id="mg.diss.problemdetection.solutionobjects/SolutionObject#SolutionObject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeSolution" id="mg.diss.problemdetection.solutionobjects/SolutionObject#executeSolution()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="IncreaseOperatorMem" location="1005,185" size="184,103" id="mg.diss.problemdetection.solutionobjects/IncreaseOperatorMem" runTimeClassModel="executeSolution(),toString(),IncreaseOperatorMem(I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,54">
      <children xsi:type="editmodel:MethodEditModel" name="IncreaseOperatorMem" id="mg.diss.problemdetection.solutionobjects/IncreaseOperatorMem#IncreaseOperatorMem(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeSolution" id="mg.diss.problemdetection.solutionobjects/IncreaseOperatorMem#executeSolution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.solutionobjects/IncreaseOperatorMem#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.solutionobjects/SolutionObject&lt;-mg.diss.problemdetection.solutionobjects/IncreaseOperatorMem" source="//@children.10" target="//@children.1/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="IncreaseReadTimeOut" location="605,185" size="184,103" id="mg.diss.problemdetection.solutionobjects/IncreaseReadTimeOut" runTimeClassModel="executeSolution(),toString(),IncreaseReadTimeOut(I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,54">
      <children xsi:type="editmodel:MethodEditModel" name="IncreaseReadTimeOut" id="mg.diss.problemdetection.solutionobjects/IncreaseReadTimeOut#IncreaseReadTimeOut(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeSolution" id="mg.diss.problemdetection.solutionobjects/IncreaseReadTimeOut#executeSolution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="mg.diss.problemdetection.solutionobjects/IncreaseReadTimeOut#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="mg.diss.problemdetection.solutionobjects/SolutionObject&lt;-mg.diss.problemdetection.solutionobjects/IncreaseReadTimeOut" source="//@children.11" target="//@children.1/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
