Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.querydistribute.allocate.user
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net,
 de.uniol.inf.is.odysseus.net.querydistribute,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 de.uniol.inf.is.odysseus.net.util,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/UserAllocator.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.querydistribute.allocate.user
Bundle-ActivationPolicy: lazy
