Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mining.incremental.cleaning.smql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.mining.cleaning.smql.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.datadictionary,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.sdf.unit,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.function,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.mining,
 de.uniol.inf.is.odysseus.mining.cleaning,
 de.uniol.inf.is.odysseus.mining.cleaning.correction,
 de.uniol.inf.is.odysseus.mining.cleaning.correction.stateless,
 de.uniol.inf.is.odysseus.mining.cleaning.detection,
 de.uniol.inf.is.odysseus.mining.cleaning.detection.stateful,
 de.uniol.inf.is.odysseus.mining.cleaning.detection.stateless,
 de.uniol.inf.is.odysseus.mining.cleaning.logicaloperator,
 de.uniol.inf.is.odysseus.mining.model,
 de.uniol.inf.is.odysseus.mining.smql,
 de.uniol.inf.is.odysseus.mining.smql.parser,
 de.uniol.inf.is.odysseus.mining.smql.visitor,
 de.uniol.inf.is.odysseus.relational.base,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/LanguageFeatureService.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
