#PARSER PQL
#TRANSCFG salsa

#QUERY

csvadapter = adapter({schema = ['time:STARTTIMESTAMP','position:SpatialPoint','shape:SpatialPolygon','message:String'], options = ['host:localhost', 'port:2222'], adapter = 'CSV'})  
transformed = Udo({class='salsatransform', init='ObjectComparision'}, csvadapter)



projected01 = project({attributes = ['shape']}, transformed) 

sink2 = VPOLYGONSINK(projected01)

windowed = window({size = 5, advance = 1, type = 'time'}, projected01)

aggregate = AGGREGATE({aggregations = [['PMERGE','shape','shape','tuple']] }, windowed)

unested2 = unnest({attribute = 'shape'},aggregate)

projected02 = project({attributes = ['shape']}, unested2) 
sink = VPOLYGONSINK(projected02)