Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distributed Data Container (Distribution)
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.ddc.distribute
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Chris Tönjes-Deye
Bundle-Activator: de.uniol.inf.is.odysseus.peer.ddc.distribute.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.log4j.spi,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.peer.ddc,
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.peer.ddc.file;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.peer.ddc.distribute.advertisement,
 de.uniol.inf.is.odysseus.peer.ddc.distribute.advertisement.sender,
 de.uniol.inf.is.odysseus.peer.ddc.distribute.communication
Service-Component: OSGI-INF/DistributedDataContainerCommunicator.xml,OSGI-INF/DistributedDataContainerAdvertisementSender.xml,OSGI-INF/DistributedDataContainerAdvertisementGenerator.xml,
 OSGI-INF/DDCFileHandlerListener.xml
