Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query Text Editor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.script;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.base;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.config;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.views.contentoutline,
 org.slf4j
Service-Component: OSGI-INF/OdysseusScriptParser.xml,OSGI-INF/TransformRuleRegistry.xml,OSGI-INF/DefaultTransformRuleProvider.xml,OSGI-INF/VisualOdysseusScriptBlockProviderRegistry.xml,
 OSGI-INF/DefaultVisualOdysseusScriptBlockProviders.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.rcp.editor.script,
 de.uniol.inf.is.odysseus.rcp.editor.script.blocks,
 de.uniol.inf.is.odysseus.rcp.editor.script.model,
 de.uniol.inf.is.odysseus.rcp.editor.script.rules,
 de.uniol.inf.is.odysseus.rcp.editor.script.service
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.editor.script

