Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Ruleengine
Bundle-SymbolicName: de.uniol.inf.is.odysseus.ruleengine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.ruleengine.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core.server.usermanagement,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.ruleengine.system
Require-Bundle: de.uniol.inf.is.odysseus.core.server,de.uniol.inf.is.odysseus.core
