Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.operator.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.costmodel.operator.util
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.mep,
 de.uniol.inf.is.odysseus.core.monitoring,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.predicate,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.mep,
 de.uniol.inf.is.odysseus.core.server.mep.functions,
 de.uniol.inf.is.odysseus.core.server.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.monitoring.physicalplan,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.costmodel.operator.datasrc,
 de.uniol.inf.is.odysseus.logicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 org.osgi.framework,
 org.slf4j;version="1.5.6"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.costmodel.operator.util.OperatorCostModelUtilPlugIn
