Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mining
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mining
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.mining.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.transform.engine,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 org.apache.commons.math3,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.relational.base,
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.mep
Service-Component: OSGI-INF/DataDictionaryService.xml,OSGI-INF/OperatorBuilderFactory.xml
Export-Package: de.uniol.inf.is.odysseus.mining,
 de.uniol.inf.is.odysseus.mining.classification,
 de.uniol.inf.is.odysseus.mining.clustering,
 de.uniol.inf.is.odysseus.mining.distance,
 de.uniol.inf.is.odysseus.mining.frequentitem,
 de.uniol.inf.is.odysseus.mining.logicaloperator,
 de.uniol.inf.is.odysseus.mining.physicaloperator,
 de.uniol.inf.is.odysseus.mining.transform
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.mining
