options{  IGNORE_CASE = true;
  MULTI = true;
  VISITOR = true;
  //  NODE_DEFAULT_VOID=true;
  //  JJTREE_OUTPUT_DIRECTORY = "";
  NODE_PACKAGE = "de.uniol.inf.is.odysseus.mining.smql.parser";
  DEBUG_PARSER = false;
  //DEBUG_TOKEN_MANAGER = false;}PARSER_BEGIN(SMQLParser)package de.uniol.inf.is.odysseus.mining.smql.parser;
import de.uniol.inf.is.odysseus.physicaloperator.AggregateFunction;import de.uniol.inf.is.odysseus.logicaloperator.WindowType;
@ SuppressWarnings("all") public class SMQLParser{}PARSER_END(SMQLParser)SKIP :{  " "| "\r"| "\n"| "\t"}TOKEN :{< K_ADVANCE : "ADVANCE" >| < K_AND : "AND" > | < K_AVG : "AVG" >| < K_ALWAYS : "ALWAYS" > | < K_BY : "BY" >| < K_CLEAN : "CLEAN" >| < K_CORRECT : "CORRECT" >| < K_COUNT : "COUNT" >| < K_CREATE : "CREATE" >| < K_DAY : "DAY" >| < K_HOUR : "HOUR" >| < K_DETECT : "DETECT" >| < K_DISCARD : "DISCARD" >| < K_DISCOVERY : "DISCOVERY" >| < K_DOMAIN : "DOMAIN" >| < K_FUNCTION : "FUNCTION" >| < K_IN : "IN" >| < K_KNOWLEDGE : "KNOWLEDGE" >| < K_LAST : "LAST" >| < K_MAX : "MAX" >| < K_MIN : "MIN" >| < K_MINUTE : "MINUTE" >| < K_NOT : "NOT" >| < K_OF : "OF" >| < K_OUT : "OUT" >| < K_OUTLIER : "OUTLIER" >| < K_OR : "OR" >| < K_PARTITION : "PARTITION" >| < K_PERCENT : "PERCENT" >| < K_PROCESS : "PROCESS" >| < K_RANGE : "RANGE" >| < K_ROUND : "ROUND" >| < K_SECOND : "SECOND" >| < K_SIGMA : "SIGMA" >| < K_SIZE : "SIZE" >| < K_SLIDE : "SLIDE" >| < K_SUM : "SUM" >| < K_TIME : "TIME" >| < K_TO : "TO" >| < K_TUPLE : "TUPLE" >| < K_UNBOUNDED : "UNBOUNDED" >| < K_VALID : "VALID" >| < K_VALUE : "VALUE" >| < K_WEEK : "WEEK" >| < K_WHERE : "WHERE" >}TOKEN : /* Numeric Constants */{  //  <NUMBER:<FLOAT>  //  | <FLOAT>(["e", "E"](["-", "+"])?<FLOAT>)?>  //  | <#FLOAT:<INTEGER>  //  | <INTEGER>("."<INTEGER>)?  //  | "."<INTEGER>>  < FLOAT :    ("-")?    (      < INTEGER > "." < INTEGER >    | "." < INTEGER >    ) >| < INTEGER : (< DIGIT >)+ >| < #DIGIT : [ "0"-"9" ] >| < IPADDRESS : < DIGIT > (< DIGIT >)? (< DIGIT >)? "." < DIGIT > (< DIGIT >)? (< DIGIT >)? "." < DIGIT > (< DIGIT >)? (< DIGIT >)? "." < DIGIT > (< DIGIT >)? (< DIGIT >)? >}SPECIAL_TOKEN :{  < LINE_COMMENT : "--" (~[ "\r", "\n" ])* >| < MULTI_LINE_COMMENT :    "/*" (~[ "*" ])* "*"    (      "*"    |      (        ~[ "*", "/" ] (~[ "*" ])* "*"      )    )*    "/" >}TOKEN :{  < IDENTIFIER :    (< LETTER >)+    (      < DIGIT >    | < LETTER >    | < SPECIAL_CHARS >    )* >| < #LETTER : [ "a"-"z", "A"-"Z" ] >| < #SPECIAL_CHARS :    ":"  | "_"  | "."  | "*" >| < CHAR_LITERAL :    "'" (~[ "'" ])* "'"    (      "'" (~[ "'" ])* "'"    )* >| < SQL_STRING :    "[[" (~[ "[", "]" ])* "]]"    (      "[[" (~[ "[", "]" ])* "]]"    )* >| < QUOTED_IDENTIFIER : "\"" (~[ "\n", "\r", "\"" ])* "\"" >| < COMPARE_OPERATOR :    "="  | "<>"  | ">"  | "<"  | "<="  | ">=" >| < REGEXP :    "/" ("^")?    (      < LETTER >    | < DIGIT >    | "\\"    | "+"    | "."    | "*"    | "?"    | "$"    )+    "/" >| < JDBC_STRING :    "jdbc:"    (      (        < DIGIT >      | < LETTER >      | < SPECIAL_CHARS >      | "?"      | ";"      | "/"      | "="      )*    )* >}SimpleNode Start() :{}{  CreateKnowledgeDiscoveryProcess()  {    return jjtThis;  }}String Identifier():{  Token t;}{  t = < IDENTIFIER >  {        {jjtThis.jjtSetValue(getToken(0).image);}    return t.image;  }}Long Integer() :{  Token t;}{  t = < INTEGER >  {     {jjtThis.jjtSetValue(getToken(0).image);}        return Long.parseLong(t.image);  }}Float Float() :{  Token t;}{  t = < FLOAT >  {    {jjtThis.jjtSetValue(getToken(0).image);}     return Float.parseFloat(t.image);  }}void Number():{}{	Integer()|Float()}void CreateKnowledgeDiscoveryProcess() :{}{	< K_CREATE > <K_KNOWLEDGE > < K_DISCOVERY > <K_PROCESS > Identifier() "{" ProcessPhases() "}"	  }void ProcessPhases() :{}{	(CleanPhase())*	  }
void CleanPhase() :{}{ 	< K_CLEAN > Identifier() "{" OutlierDetections() "}" }void OutlierDetections() :{}{ 	(OutlierDetection())+ }void OutlierDetection():{}{  < K_DETECT > < K_OUTLIER > DetectionMethod() < K_IN > Identifier() < K_AND > CorrectionMethod()}void DetectionMethod():{}{ 	(	  LOOKAHEAD(3)DetectionMethodStateful()		  	| DetectionMethodStateless()	)  (     ParameterList()  )?}void DetectionMethodStateless():{}{ 	(	  DetectionMethodSimpleValue()		  	| DetectionMethodOutOfDomain()	) }void DetectionMethodStateful():{}{  (      DetectionMethodOutOfRange()	| DetectionMethodSigmaRule()	| DetectionMethodFunction()  )  Window()}void DetectionMethodOutOfRange():{}{  < K_OUT > < K_OF > <K_RANGE > Number() ( Percent() )?}void DetectionMethodSimpleValue():{}{  < K_VALUE > Number()}void DetectionMethodSigmaRule():{}{  < K_SIGMA > Integer()}void DetectionMethodSimplePredicate():{}{  < K_WHERE > Identifier()}void DetectionMethodFunction():{}{  < K_FUNCTION > Identifier()}void DetectionMethodOutOfDomain():{}{  < K_OUT > < K_OF > <K_DOMAIN > Number() < K_TO > Number()}void ParameterList() :{}{	"(" Parameter() ("," Parameter())* ")"}void Parameter() :{}{	Identifier() ":=" ( Number() | Identifier() )}void CorrectionMethod():{}{  CorrectionMethodDiscard() | CorrectionMethodFunction()}void CorrectionMethodDiscard():{}{  < K_DISCARD >}void CorrectionMethodFunction():{}{  < K_CORRECT > < K_BY >  CorrectionMethodFunctionStateless()| CorrectionMethodFunctionStateful()   }void CorrectionMethodFunctionStateless():{}{ 	(	  CorrectionMethodSimpleValue()	) }void CorrectionMethodFunctionStateful():{}{  (      CorrectionMethodMaxValue()    | CorrectionMethodMinValue()  )  Window()}void CorrectionMethodMaxValue():{}{  < K_MAX > < K_VALUE >}void CorrectionMethodMinValue():{}{  < K_MIN > < K_VALUE >}void CorrectionMethodSimpleValue():{}{  < K_VALUE > Number()}void Window() #void:{}{  "[" StreamSQLWindow() "]"}void StreamSQLWindow() :{  Long size;  Long advance;  Long value;  }{  (    < K_SIZE > size = Time()    {      jjtThis.setType(WindowType.TIME);      jjtThis.setSize(size);    }    [      < K_ADVANCE > advance = Time()      {        jjtThis.setAdvance(advance);      }    ]    (      < K_TIME >    | < K_TUPLE >      {        jjtThis.setType(WindowType.TUPLE);      }    )    [      value = Slide()      {        jjtThis.setSlide(value);      }    ]      )| < K_UNBOUNDED >  {    jjtThis.setUnbounded(true);  }}Long Slide() #void :{  Long value;}{  < K_SLIDE > value = Time()  {    return value;  }}Long Time() #void :{  Long value;}{  value = Integer()  [    < K_SECOND >    {      value *= 1000;    }  | < K_MINUTE >    {      value *= (60 * 1000);    }  | < K_HOUR >    {      value *= (60 * 60 * 1000);    }  | < K_DAY >    {      value *= (24 * 60 * 60 * 1000);    }  | < K_WEEK >    {      value *= (7 * 24 * 60 * 60 * 1000);    }  ]  {    return value;  }}void Percent() :{}{  < K_PERCENT >}