Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Single Thread Scheduler Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler
Bundle-Version: 2.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.event.error,
 de.uniol.inf.is.odysseus.core.server.monitoring,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.plan,
 de.uniol.inf.is.odysseus.core.server.scheduler,
 de.uniol.inf.is.odysseus.core.server.scheduler.exception,
 de.uniol.inf.is.odysseus.core.server.scheduler.strategy,
 org.osgi.framework,
 org.osgi.service.component
Service-Component: OSGI-INF/*
Export-Package: de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 com.google.guava;bundle-version="14.0.0", de.uniol.inf.is.odysseus.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler
Bundle-ActivationPolicy: lazy
