Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel
Bundle-SymbolicName: de.uniol.inf.is.odysseus.cep.metamodel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Export-Package: de.uniol.inf.is.odysseus.cep,
 de.uniol.inf.is.odysseus.cep.metamodel,
 de.uniol.inf.is.odysseus.cep.metamodel.exception,
 de.uniol.inf.is.odysseus.cep.metamodel.symboltable
Import-Package:  org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core, de.uniol.inf.is.odysseus.core.server
