Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC-UA Server Component
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.incubation.opcua;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.server.opcua.Activator
Bundle-Vendor: Georg Berendt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.mep,
 org.osgi.framework,
 org.slf4j
Bundle-ClassPath: .,
 lib/stack-core-1.0.0-SNAPSHOT.jar,
 lib/guava-17.0.jar,
 lib/turjumaan-client-sdk-0.1.jar,
 lib/turjumaan-server-sdk-0.1.jar,
 lib/turjumaan-sdk-extra-0.1.jar,
 lib/turjumaan-sdk-ultra-0.1.jar,
 lib/turjumaan-core-sdk-0.1.jar,
 lib/stack-client-1.0.0-SNAPSHOT.jar,
 lib/stack-server-1.0.0-SNAPSHOT.jar,
 lib/netty-buffer-4.0.23.Final.jar,
 lib/netty-codec-4.0.23.Final.jar,
 lib/netty-common-4.0.23.Final.jar,
 lib/netty-transport-4.0.23.Final.jar,
 lib/netty-handler-4.0.23.Final.jar,
 lib/caadiga-0.1.jar,
 lib/xstream-1.4.8.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/commons-io-2.4.jar,
 lib/spring-core-4.2.0.RELEASE.jar,
 lib/commons-logging-1.1.3.jar,
 lib/gson-2.3.1.jar,
 lib/kitea-0.1.jar
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Service-Component: OSGI-INF/*.xml
