Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Script
Bundle-SymbolicName: de.uniol.inf.is.odysseus.database.script;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.database
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.database.script
Bundle-ActivationPolicy: lazy
