Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debs 2012 Grand Challenge Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.google.protobuf.debs2012.grandchallenge
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.protobuf,
 de.uniol.inf.is.odysseus.wrapper.google.protobuf.base,
 org.osgi.framework;version="1.6.0"
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.google.protobuf.grandchallenge.RegisterDatatype
