Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dalvik.incubation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.query.codegenerator.dalvik
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.query.codegenerator.dalvik.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.query.codegenerator.compiler,
 de.uniol.inf.is.odysseus.query.codegenerator.jre.mapping,
 de.uniol.inf.is.odysseus.query.codegenerator.jre.operator.rules,
 de.uniol.inf.is.odysseus.query.codegenerator.modell,
 de.uniol.inf.is.odysseus.query.codegenerator.operator,
 de.uniol.inf.is.odysseus.query.codegenerator.operator.rule,
 de.uniol.inf.is.odysseus.query.codegenerator.operator.rule.registry,
 de.uniol.inf.is.odysseus.query.codegenerator.target.platform,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/DalvikTargetPlatform.xml,
 OSGI-INF/CAggregateTIPORule.xml,OSGI-INF/CSlidingAdvanceTimeWindowTIPORule.xml,OSGI-INF/CCSVFileSourceRule.xml,OSGI-INF/CSelectAORule.xml,OSGI-INF/CCSVFileSinkRule.xml,OSGI-INF/CRelationalProjectAORule.xml,OSGI-INF/CStreamAORule.xml,OSGI-INF/CSlidingTimeWindowTIPORule.xml,OSGI-INF/CSlidingPeriodicWindowTIPORule.xml,OSGI-INF/CJoinTIPORule.xml,OSGI-INF/CRelationalMapPORule.xml
 
 

