Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dalvik.incubation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.query.codegenerator.dalvik
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.query.codegenerator.dalvik.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.query.codegenerator.jre.mapping,
 de.uniol.inf.is.odysseus.query.codegenerator.jre.operator.rules,
 de.uniol.inf.is.odysseus.query.codegenerator.jre.scheduler,
 de.uniol.inf.is.odysseus.query.codegenerator.jre.utils,
 de.uniol.inf.is.odysseus.query.codegenerator.modell,
 de.uniol.inf.is.odysseus.query.codegenerator.modell.enums,
 de.uniol.inf.is.odysseus.query.codegenerator.operator.rule,
 de.uniol.inf.is.odysseus.query.codegenerator.operator.rule.registry,
 de.uniol.inf.is.odysseus.query.codegenerator.osgi,
 de.uniol.inf.is.odysseus.query.codegenerator.scheduler,
 de.uniol.inf.is.odysseus.query.codegenerator.scheduler.registry,
 de.uniol.inf.is.odysseus.query.codegenerator.target.platform,
 de.uniol.inf.is.odysseus.query.codegenerator.utils,
 org.apache.log4j.spi,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ClassPath: .,
 ST-4.0.8.jar,
 templates/
Service-Component: OSGI-INF/DalvikTargetPlatform.xml,OSGI-INF/CAggregateTIPORule.xml,OSGI-INF/CSlidingAdvanceTimeWindowTIPORule.xml,OSGI-INF/CCSVFileSourceRule.xml,OSGI-INF/CSelectPORule.xml,OSGI-INF/CCSVFileSinkRule.xml,OSGI-INF/CRelationalProjectPORule.xml,OSGI-INF/CSlidingTimeWindowTIPORule.xml,OSGI-INF/CSlidingPeriodicWindowTIPORule.xml,OSGI-INF/CJoinTIPORule.xml,OSGI-INF/CRelationalMapPORule.xml,OSGI-INF/CHashFragmentPORule.xml,
 OSGI-INF/CMultipleSourceExecutor.xml

