Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta_Plugin
Bundle-SymbolicName: Jxta_Plugin
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: javax.security.auth.x500,
 org.xml.sax,
 javax.swing,
 javax.crypto.spec,
 javax.security.cert,
 javax.net.ssl,
 org.mortbay.util,
 org.w3c.dom.ls,
 javax.xml.parsers,
 javax.servlet.http,
 javax.swing.text,
 javax.servlet,
 javax.net,
 org.w3c.dom,
 javax.crypto,
 org.mortbay.jetty.servlet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.jxta,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.peer,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.socket
