<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Odysseus Studio 2" uid="de.uniol.inf.is.odysseus.studio.incubation" id="de.uniol.inf.is.odysseus.client.starter.OdysseusStudioProduct" application="de.uniol.inf.is.odysseus.client.starter.OdysseusStudioApplication" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.uniol.inf.is.odysseus.client.starter/icons/128_128.gif"/>
      <text>
         This is Odysseus Studio

Help can be found here:

http://odysseus.informatik.uni-oldenburg.de/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -console -debug -nl ${target.nl} -data @noDefault -clean -debug
      </programArgs>
      <vmArgs>-Xms8000M -Xmx8000M -XX:+UseConcMarkSweepGC -Dorg.osgi.framework.bootdelegation=org.netbeans.lib.profiler,org.netbeans.lib.profiler.*
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
      <vmArgsWin>-Dorg.osgi.framework.os.name=win32
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="/de.uniol.inf.is.odysseus.client.starter/icons/16_16.gif" i32="/de.uniol.inf.is.odysseus.client.starter/icons/32_32.gif" i48="/de.uniol.inf.is.odysseus.client.starter/icons/48_48.gif" i64="/de.uniol.inf.is.odysseus.client.starter/icons/64_64.gif" i128="/de.uniol.inf.is.odysseus.client.starter/icons/128_128.gif"/>

   <splash
      location="de.uniol.inf.is.odysseus.rcp.starter" />
   <launcher name="studio">
      <macosx icon="/de.uniol.inf.is.odysseus.client.starter/icons/Odysseus-icons-mac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/de.uniol.inf.is.odysseus.client.starter/icons/Odysseus-icons-win.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <text>
   /********************************************************************************** 
  * Copyright 2012 The Odysseus Team
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="de.uniol.inf.is.odysseus.client.platform.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.monolithic.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.latency.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.cep.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.protobuf.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.debs2013.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.spatial.client.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.spatial.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.debs2012.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.keyvalue.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.database.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.database.rcp.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.sparql.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.datarate.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.textprocessing.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.keyperformanceindicators.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.common.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.core.server.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.sentimentanalysis.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.modbus.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.mining.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.probabilistic.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.mail.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.facebook.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.ncsa_hdf.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.opcda.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.rabbitmq.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.rs232.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.sunspot.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.twitter.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.web.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.zeromq.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.datarate_systemload.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.systemload.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.webcrawler.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.image.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.security.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.complexnumber.feature" version="1.0.0.qualifier"/>
      <feature id="windscadaanwendung.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.incubation.crypt.feature.server" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.incubation.crypt.feautre.client" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.net.data.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.net.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.net.logging.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.net.monolithic.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.net.querydistribute.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.net.server.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.net.source.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.rcp.evaluation.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.benchmark.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.priority.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
