<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="windSCADA" uid="windscadaanwendung.windSCADA.product" id="windscadaanwendung.windSCADA" application="de.uniol.inf.is.odysseus.client.starter.OdysseusStudioApplication" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -clean</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="windscadaanwendung" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="windscadaanwendung.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.client.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.client.studio.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.planmanagement.executor.webservice.client.feature"/>
      <feature id="de.uniol.inf.is.odysseus.common.feature"/>
      <feature id="de.uniol.inf.is.odysseus.studio.feature"/>
      <feature id="de.uniol.inf.is.odysseus.rcp.dashboard.feature"/>
      <feature id="de.uniol.inf.is.odysseus.client.platform.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.zest"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.gef"/>
   </features>

   <configurations>
      <plugin id="de.uniol.inf.is.odysseus.client.starter" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="false" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="false" startLevel="1" />
   </configurations>

</product>
