'!'=16
'!='=24
'$*'=106
'%'=33
'%='=22
'&&'=15
'&'=42
'&='=43
'('=54
')'=55
'*$'=107
'*'=31
'*='=20
'+'=29
'++'=34
'+='=18
','=59
'-'=30
'--'=35
'-='=19
'.'=56
'/'=32
'/='=21
':'=57
'::'=105
'::*'=104
';'=58
'<'=27
'<<'=46
'<<='=47
'<='=28
'='=17
'=='=23
'>'=25
'>='=26
'>>'=44
'>>='=45
'>>>'=48
'>>>='=49
'?:'=37
'['=50
']'=51
'^'=40
'^='=41
'abstract'=81
'assert'=82
'break'=61
'case'=62
'catch'=83
'class'=63
'const'=84
'continue'=64
'default'=65
'do'=66
'else'=67
'enum'=85
'extends'=68
'final'=86
'finally'=87
'for'=69
'goto'=88
'if'=70
'implements'=71
'import'=89
'instanceof'=72
'interface'=73
'namespace'=102
'native'=90
'new'=74
'null'=60
'override'=108
'package'=75
'private'=91
'protected'=92
'public'=93
'return'=76
'static'=94
'strictfp'=101
'super'=77
'switch'=78
'synchronized'=95
'this'=79
'throw'=96
'throws'=97
'transient'=98
'try'=99
'use'=103
'volatile'=100
'while'=80
'{'=52
'|'=38
'|='=39
'||'=14
'}'=53
'~'=36
RULE_ANY_OTHER=10
RULE_BOOLEAN=6
RULE_DOUBLE=7
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=12
RULE_RANGE=11
RULE_SL_COMMENT=13
RULE_STRING=8
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
