'!'=16
'!='=26
'$*'=104
'%'=35
'%='=24
'&&'=15
'&'=44
'&='=45
'('=56
')'=57
'*$'=105
'*'=33
'*='=22
'+'=31
'++'=36
'+='=20
','=61
'-'=32
'--'=37
'-='=21
'.'=58
'/'=34
'/='=23
':'=59
'::'=107
'::*'=106
';'=60
'<'=29
'<<'=48
'<<='=49
'<='=30
'='=19
'=='=25
'>'=27
'>='=28
'>>'=46
'>>='=47
'>>>'=50
'>>>='=51
'?:'=39
'['=52
']'=53
'^'=42
'^='=43
'abstract'=81
'assert'=82
'break'=63
'case'=64
'catch'=83
'class'=65
'const'=84
'continue'=66
'default'=67
'do'=68
'else'=69
'enum'=85
'extends'=70
'final'=86
'finally'=87
'for'=71
'goto'=88
'if'=72
'implements'=73
'import'=89
'instanceof'=74
'interface'=75
'namespace'=102
'native'=90
'new'=76
'null'=62
'override'=108
'package'=77
'private'=91
'protected'=92
'public'=93
'return'=78
'static'=94
'strictfp'=101
'super'=17
'switch'=79
'synchronized'=95
'this'=18
'throw'=96
'throws'=97
'transient'=98
'try'=99
'use'=103
'volatile'=100
'while'=80
'{'=54
'|'=40
'|='=41
'||'=14
'}'=55
'~'=38
RULE_ANY_OTHER=9
RULE_BOOLEAN=5
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=11
RULE_RANGE=10
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
