Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLA Scheduler
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.slascheduler
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.latency.logicaloperator,
 de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler,
 org.osgi.service.component
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Service-Component: OSGI-INF/*, OSGI-INF/slapostoptimizationaction.xml
Export-Package: de.uniol.inf.is.odysseus.scheduler.slascheduler,
 de.uniol.inf.is.odysseus.scheduler.slascheduler.conformance,
 de.uniol.inf.is.odysseus.scheduler.slascheduler.placement
