Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLA Scheduler
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.slascheduler
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler,
 org.osgi.service.component,
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus,
 org.junit
Service-Component: OSGI-INF/SLAScheduler.xml
Export-Package: de.uniol.inf.is.odysseus.scheduler.slascheduler,
 de.uniol.inf.is.odysseus.scheduler.slascheduler.conformance,
 de.uniol.inf.is.odysseus.scheduler.slascheduler.placement,
 de.uniol.inf.is.odysseus.scheduler.slascheduler.test
