Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLA Scheduler
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.slascheduler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.benchmark.physical,
 de.uniol.inf.is.odysseus.billingmodel,
 de.uniol.inf.is.odysseus.billingmodel.physicaloperator,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.latency.physicaloperator,
 de.uniol.inf.is.odysseus.rcp.dashboard,
 de.uniol.inf.is.odysseus.rcp.dashboard.part,
 de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.labels,
 org.jfree.chart.plot,
 org.jfree.chart.renderer.category,
 org.jfree.data.category,
 org.jfree.data.general,
 org.jfree.data.time,
 org.jfree.data.xy,
 org.jfree.experimental.chart.swt,
 org.osgi.service.component
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Service-Component: OSGI-INF/*
Export-Package: de.uniol.inf.is.odysseus.scheduler.slascheduler,
 de.uniol.inf.is.odysseus.scheduler.slascheduler.conformance,
 de.uniol.inf.is.odysseus.scheduler.slascheduler.placement
