Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: No Plan Migration Strategie Plug-In
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization.migration.noplanmigrationstrategie
Bundle-Version: 1.0.0
Import-Package: 
 de.uniol.inf.is.odysseus.physicaloperator.base.plan,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.planmigration,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.planmanagement.optimization.migration.noplanmigrationstrategie
Service-Component: OSGI-INF/NoPlanMigrationStrategie.xml
