Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Temper1
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.temper1
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.temper1.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.core.connection,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Service-Component: OSGI-INF/Temper1TransportHandler.xml
Bundle-ClassPath: lib/hidapi-1.1.jar,
 .
