Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TopologyParser
Bundle-SymbolicName: de.uniol.inf.is.odysseus.estream.topology
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/TopologyProtocolHandler.xml
Import-Package: de.uniol.inf.is.odysseus.keyvalue.datatype,
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 com.fasterxml.jackson
Automatic-Module-Name: de.uniol.inf.is.odysseus.estream.topology
