Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TopologyParser
Bundle-SymbolicName: de.uniol.inf.is.odysseus.estream.topology
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/TopologyProtocolHandler.xml
Import-Package: de.uniol.inf.is.odysseus.keyvalue.datatype,
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.fasterxml.jackson;bundle-version="1.0.0"
