Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interval_latency_priority
Bundle-SymbolicName: de.uniol.inf.is.odysseus.interval_latency_priority
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework
Export-Package: de.uniol.inf.is.odysseus.interval_latency_priority
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.interval_latency,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.latency_relational,
 de.uniol.inf.is.odysseus.priority;bundle-version="1.0.1",
 de.uniol.inf.is.odysseus.priority_interval
Automatic-Module-Name: de.uniol.inf.is.odysseus.interval_latency_priority
Bundle-ActivationPolicy: lazy
