<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniol.inf.is.odysseus</groupId>
	<artifactId>de.uniol.inf.is.odysseus_core.wrapper</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.uniol.inf.is.odysseus</groupId>
		<artifactId>de.uniol.inf.is.odysseus_core.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>json</module>
		<module>json.feature</module>
		<module>websocket</module>
		<module>websocket.feature</module>
	</modules>
</project>

