Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Horizontal
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation.horizontal
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.relational_interval
Export-Package: de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation.horizontal,
 de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation.horizontal.logicaloperator,
 de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation.horizontal.physicaloperator,
 de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation.horizontal.rule
Service-Component: OSGI-INF/WindowHorizontalFragmentationRule.xml
