Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operatorplan Splitting Base
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.splitting.base
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.p2p.splitting.base
Service-Component: OSGI-INF/AbstractSplittingStrategy.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
