Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Billingmodel
Bundle-SymbolicName: de.uniol.inf.is.odysseus.billingmodel
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.billingmodel,
 de.uniol.inf.is.odysseus.billingmodel.physicaloperator
Bundle-ClassPath: postgresql-9.2-1003.jdbc4.jar,
 .
Automatic-Module-Name: de.uniol.inf.is.odysseus.billingmodel
