Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slapriorityscheduler
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.slapriorityscheduler
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scheduler.slapriorityscheduler.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.scheduler;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.slascheduler,
 de.uniol.inf.is.odysseus.scheduler.slascheduler.conformance,
 de.uniol.inf.is.odysseus.scheduler.slascheduler.placement,
 de.uniol.inf.is.odysseus.scheduler.slascheduler.test,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus;bundle-version="1.0.0"
Service-Component: OSGI-INF/SLAPriorityScheduler.xml
