Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iec
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.shiproutes
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.shiproutes.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 de.uniol.inf.is.odysseus.wrapper.ivef,
 de.uniol.inf.is.odysseus.wrapper.ivef.element.version_0_1_5,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.apache.commons.lang3
Service-Component: OSGI-INF/IECProtocolHandler.xml,
 OSGI-INF/ShipRouteProtocolHandler.xml
Bundle-ClassPath: lib/gson-2.3.jar,
 .
