Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.web
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.web.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/HTTPTransportHandler.xml,OSGI-INF/HTTPServerTransportHandler.xml,OSGI-INF/HTMLProtocolHandler.xml,OSGI-INF/XMLProtocolHandler.xml,
 OSGI-INF/HTTPStreamTransportHandler.xml,OSGI-INF/PeriodicHTTPTransportHandler.xml
Bundle-ClassPath: .,
 lib/nekohtml-1.9.6.2.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/commons-logging-1.1.1.jar
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 org.mortbay.jetty.server,
 org.mortbay.jetty.util,
 javax.servlet;bundle-version="2.5.0"
