Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roundrobin
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.querydistribute.allocate.roundrobin
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net.querydistribute,
 de.uniol.inf.is.odysseus.net.util,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.net,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/RoundRobinAllocator.xml,
 OSGI-INF/RoundRobinWithLocalAllocator.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.querydistribute.allocate.roundrobin
