Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Temporaltypes
Bundle-SymbolicName: de.uniol.inf.is.odysseus.temporaltypes
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.vividsolutions.jts.geom,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.server.intervalapproach
Require-Bundle: org.eclipse.osgi,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 de.uniol.inf.is.odysseus.aggregation,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational_interval,
 de.uniol.inf.is.odysseus.spatial,
 de.uniol.inf.is.odysseus.trust,
 org.apache.commons.math3,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.sweeparea;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.intervalapproach;bundle-version="1.0.0"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.temporaltypes.types,
 de.uniol.inf.is.odysseus.temporaltypes.types.real
Automatic-Module-Name: de.uniol.inf.is.odysseus.temporaltypes
