Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Temporaltypes
Bundle-SymbolicName: de.uniol.inf.is.odysseus.temporaltypes
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.sdf.schema
Require-Bundle: org.eclipse.osgi,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Service-Component: OSGI-INF/ValidTime.xml
