Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standard Admission Control
Bundle-SymbolicName: de.uniol.inf.is.odysseus.ac.standard
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.ac.standard.StandardACPlugIn
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/AdmissionControl.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
