Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mqtt Wrapper Plugin
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.mqtt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 org.eclipse.paho.client.mqttv3,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16"
Service-Component: OSGI-INF/MQTTTransportHandler.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.mqtt
Bundle-ActivationPolicy: lazy
