Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.context.cql
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.context.cql.Activator
Import-Package: de.uniol.inf.is.odysseus.context,
 de.uniol.inf.is.odysseus.context.store,
 de.uniol.inf.is.odysseus.context.store.types,
 de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.parser.cql,
 de.uniol.inf.is.odysseus.parser.cql.parser,
 de.uniol.inf.is.odysseus.parser.cql.parser.transformation,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sweeparea,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/VisitorService.xml
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.parser.cql2,
 de.uniol.inf.is.odysseus.parser.cql2.server
Automatic-Module-Name: de.uniol.inf.is.odysseus.context.cql
Bundle-ActivationPolicy: lazy
