Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spatiotemporal
Bundle-SymbolicName: de.uniol.inf.odysseus.spatiotemporal
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.uniol.inf.odysseus.spatiotemporal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.temporaltypes,
 de.uniol.inf.is.odysseus.spatial,
 de.uniol.inf.is.odysseus.core,
 org.geotools,
 com.vividsolutions.jts,
 de.uniol.inf.is.odysseus.aggregation
Service-Component: OSGI-INF/AggregationFunctionToLinearTemporalPoint.xml,OSGI-INF/AggregationFunctionToAcceleratingTemporalPoint.xml,
 OSGI-INF/AggregationFunctionToLinearMovingRegion.xml
Bundle-ActivationPolicy: lazy
