Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pubsub
Bundle-SymbolicName: de.uniol.inf.is.odysseus.pubsub
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.pubsub.Activator
Import-Package: de.uniol.inf.is.odysseus.mep.optimizer,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Service-Component: OSGI-INF/*
Export-Package: de.uniol.inf.is.odysseus.pubsub,
 de.uniol.inf.is.odysseus.pubsub.broker,
 de.uniol.inf.is.odysseus.pubsub.broker.filter,
 de.uniol.inf.is.odysseus.pubsub.broker.topology,
 de.uniol.inf.is.odysseus.pubsub.physicaloperator
Automatic-Module-Name: de.uniol.inf.is.odysseus.pubsub
