Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICE
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.salsa-ice
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.ice.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts.geom,
 de.uniol.inf.is.odysseus.wrapper.base,
 de.uniol.inf.is.odysseus.wrapper.base.model,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/ICESourceAdapter.xml,OSGI-INF/ICESinkAdapter.xml
Bundle-ClassPath: lib/Ice.jar,
 .
