Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interval_latency
Bundle-SymbolicName: de.uniol.inf.is.odysseus.interval_latency
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 org.osgi.framework;version="1.5.0"
Export-Package: de.uniol.inf.is.odysseus.interval_latency
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.interval_latency

