Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rest.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.6.0"
Require-Bundle: restlet-osgi-2.2.1;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Service-Component: OSGI-INF/RestProviderService.xml
Export-Package: de.uniol.inf.is.odysseus.rest.provider
