Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smart Home
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.smarthome;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.smarthome.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.p2p_new.dictionary,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator.resources
Bundle-ActivationPolicy: lazy

