Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2P Recovery
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.recovery
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.peer.distribute,
 com.google.guava,
 de.uniol.inf.is.odysseus.slf4j,
 org.eclipse.osgi;bundle-version="3.7.2"
Service-Component: OSGI-INF/RecoveryConsole.xml,OSGI-INF/BackupInformationStore.xml,OSGI-INF/RecoveryQueryDistributionListener.xml,OSGI-INF/RecoveryCommunicator.xml,OSGI-INF/LocalBackupInformationAccess.xml,OSGI-INF/RecoveryP2PListener.xml
Export-Package: de.uniol.inf.is.odysseus.peer.recovery
Import-Package: de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.p2p_new.dictionary,
 de.uniol.inf.is.odysseus.peer.loadbalancing.active.communication,
 de.uniol.inf.is.odysseus.peer.resource,
 org.eclipse.osgi.framework.console;version="1.1.0"
