Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2P Recovery
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.recovery
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.peer.distribute,
 com.google.guava,
 de.uniol.inf.is.odysseus.slf4j,
 org.eclipse.osgi;bundle-version="3.7.2",
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.network;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.jxta;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.communication;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.transmission;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.dictionary;bundle-version="1.0.0"
Service-Component: OSGI-INF/RecoveryConsole.xml,OSGI-INF/RecoveryCommunicator.xml,OSGI-INF/RecoveryDynamicBackup.xml,
 OSGI-INF/RecoveryHelper.xml,OSGI-INF/OperatorChangeListener.xml,OSGI-INF/AddQueryResponseHandler.xml,
 OSGI-INF/RecoveryAllocatorService.xml,OSGI-INF/RecoveryStrategyService.xml,OSGI-INF/RecoveryStrategyManagerService.xml,
 OSGI-INF/RecoveryPreParserKeywordProvider.xml,OSGI-INF/TupleSendSender.xml,OSGI-INF/TupleSendReceiver.xml,
 OSGI-INF/UpdatePipeReceiver.xml,OSGI-INF/UpdatePipeSender.xml,OSGI-INF/RecoveryCommunicatorRegistry.xml,
 OSGI-INF/AgreementHelper.xml,OSGI-INF/AgreementReceiver.xml,OSGI-INF/AgreementSender.xml,
 OSGI-INF/RecoveryAllocatorAdvertisementSender.xml,OSGI-INF/RecoveryStrategyManagerAdvertisementSender.xml,
 OSGI-INF/RecoveryAllocatorAdvertisementListener.xml,OSGI-INF/RecoveryStrategyManagerAdvertisementListener.xml,
 OSGI-INF/AddQuerySender.xml,OSGI-INF/AddQueryReceiver.xml,OSGI-INF/BackupInformationAccess.xml,
 OSGI-INF/SimpleRecoveryStrategy.xml,
 OSGI-INF/BackupInformationHelper.xml
Export-Package: de.uniol.inf.is.odysseus.peer.recovery,
 de.uniol.inf.is.odysseus.peer.recovery.internal,
 de.uniol.inf.is.odysseus.peer.recovery.simplestrategy,
 de.uniol.inf.is.odysseus.peer.recovery.util
Import-Package: com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.p2p_new.dictionary,
 de.uniol.inf.is.odysseus.parser.pql.generator,
 de.uniol.inf.is.odysseus.peer.ddc,
 de.uniol.inf.is.odysseus.peer.ddc.distribute.advertisement,
 de.uniol.inf.is.odysseus.peer.ddc.distribute.advertisement.sender,
 de.uniol.inf.is.odysseus.peer.resource,
 de.uniol.inf.is.odysseus.rest.socket,
 org.eclipse.osgi.framework.console;version="1.1.0"
