Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probability Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probability
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.probability.Activator
Import-Package: com.mathworks.toolbox.javabuilder,
 de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.parser.cql,
 de.uniol.inf.is.odysseus.parser.cql.parser,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 matlab,
 org.apache.commons.math.linear,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.probability,
 de.uniol.inf.is.odysseus.probability.metadata,
 de.uniol.inf.is.odysseus.probability.predicate
