Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operatorpeer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.operatorpeer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.operatorpeer.Activator
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.distribution.client,
 de.uniol.inf.is.odysseus.p2p.gui,
 de.uniol.inf.is.odysseus.p2p.logicaloperator,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.event,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Service-Component: OSGI-INF/component.xml, OSGI-INF/Administrationpeer.xml, OSGI-INF/AbstractOperatorPeer.xml
