Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adaptionengine
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization.planadaption.adaptionengine
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Merlin Wasmann
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.planmanagement.optimization.planadaption.standardpolicyruleengine,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Service-Component: OSGI-INF/AdaptionEngineService.xml
