Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.model;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.model.activator.Activator
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement.event,
 de.uniol.inf.is.odysseus.base.planmanagement.plan,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker,
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.base
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer.model,
 de.uniol.inf.is.odysseus.rcp.viewer.model.create,
 de.uniol.inf.is.odysseus.rcp.viewer.model.ctrl,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.rcp.viewer.model.meta,
 de.uniol.inf.is.odysseus.rcp.viewer.model.stream
