Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systemload Relational Feature
Bundle-SymbolicName: de.uniol.inf.is.odysseus.systemload_relational
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.systemload,
 de.uniol.inf.is.odysseus.systemload.logicaloperator,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.systemload_relational
