Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FS20 Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.fs20
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.fs20.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/FS20ProtocolHandler.xml
