Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimization Test Console
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization.console
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.planmanagement.optimization.console.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.base.planmanagement.plan,
 de.uniol.inf.is.odysseus.base.planmanagement.query,
 de.uniol.inf.is.odysseus.base.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.planmanagement.executor.standardexecutor,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.planmanagement.optimization.migration.costmodel,
 de.uniol.inf.is.odysseus.planmanagement.optimization.reoptimization.planrules,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.util,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Require-Bundle: de.uniol.inf.is.odysseus.planmanagement.optimization.migration.costmodel,
 de.uniol.inf.is.odysseus.base
