Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor Ontology API
Bundle-SymbolicName: de.uniol.inf.is.odysseus.ontology.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.ontology.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.sdf.schema,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.ontology.common,
 de.uniol.inf.is.odysseus.ontology.common.model,
 de.uniol.inf.is.odysseus.ontology.common.model.condition,
 de.uniol.inf.is.odysseus.ontology.common.model.property
Bundle-Vendor: Christian Kuka
