Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Websocket
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.websocket
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 org.java-websocket;bundle-version="1.3.0",
 de.uniol.inf.is.odysseus.keyvalue.datahandler,
 de.uniol.inf.is.odysseus.keyvalue.datatype
Import-Package: org.slf4j
Service-Component: OSGI-INF/WebsocketServerHandler.xml,OSGI-INF/WebsocketClientHandler.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.websocket
Bundle-ActivationPolicy: lazy
