#PARSER CQL
#QUERY
DROP STREAM Generator  IF EXISTS

ATTACH STREAM Generator( x Double ) 
WRAPPER 'GenericPush'
PROTOCOL 'SizeByteBuffer'
TRANSPORT 'NonBlockingTcp'
DATAHANDLER 'Tuple'
OPTIONS ( 'port' '54325', 'host' 'localhost', 'ByteOrder' 'Little_Endian')

#PARSER PQL
#RUNQUERY
image = MAP({EXPRESSIONS=[['toImage(30, 30)','img']]}, Generator)

resizeImage = MAP({EXPRESSIONS=[['resize(img, 40, 40)','img']]}, image)

rotateImage = MAP({EXPRESSIONS=[['rotate(img, 90.0)','img']]}, resizeImage)

subImage = MAP({EXPRESSIONS=[['sub(img, 5, 5, 10, 10)','img']]}, rotateImage)
