Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Script Executor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.script.executor
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.configuration,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.script.parser.keyword
Service-Component: OSGI-INF/PreParserKeywordProvider.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.updater,
 org.eclipse.core.runtime, de.uniol.inf.is.odysseus.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.script.keyword,
 de.uniol.inf.is.odysseus.script.keyword.configuration
Automatic-Module-Name: de.uniol.inf.is.odysseus.script.executor
Bundle-ActivationPolicy: lazy
