Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.database.cql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.database.cql.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.database.connection,
 de.uniol.inf.is.odysseus.database.logicaloperator,
 de.uniol.inf.is.odysseus.parser.cql2,
 de.uniol.inf.is.odysseus.parser.cql2.cQL,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.11.1",
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.parser.cql,
 de.uniol.inf.is.odysseus.parser.cql2.server;bundle-version="1.0.0"
Service-Component: OSGI-INF/DatabaseParser.xml
Bundle-ActivationPolicy: lazy
