Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.database.cql
Bundle-Version: 1.0.0.qualifier
Fragment-Host: de.uniol.inf.is.odysseus.parser.cql;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.database.connection,
 de.uniol.inf.is.odysseus.database.logicaloperator,
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.parser.cql2;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.parser.cql2.server;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.9.1"
