Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ivef
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.ivef
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.wrapper.nmea.sentence,
 de.uniol.inf.is.odysseus.wrapper.nmea.sentence.aissentences,
 de.uniol.inf.is.odysseus.wrapper.nmea.sentence.aissentences.payload.decoded,
 de.uniol.inf.is.odysseus.wrapper.nmea.sentence.aissentences.payload.types,
 de.uniol.inf.is.odysseus.wrapper.nmea.util,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/IVEFProtocolHandler.xml
Bundle-ClassPath: .
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.ivef.Activator
Export-Package: de.uniol.inf.is.odysseus.wrapper.ivef,
 de.uniol.inf.is.odysseus.wrapper.ivef.conversion.logicaloperator,
 de.uniol.inf.is.odysseus.wrapper.ivef.conversion.physicaloperator,
 de.uniol.inf.is.odysseus.wrapper.ivef.element.version_0_1_5,
 de.uniol.inf.is.odysseus.wrapper.ivef.element.version_1_0_4
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
