Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ivef
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.ivef
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.wrapper.nmea.util,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/IVEFProtocolHandler.xml
Bundle-ClassPath: .
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.ivef.Activator
Export-Package: de.uniol.inf.is.odysseus.wrapper.ivef,
 de.uniol.inf.is.odysseus.wrapper.ivef.element.version_0_1_5,
 de.uniol.inf.is.odysseus.wrapper.ivef.element.version_1_0_4
