ADVANCE=14
AND=43
AS=48
ATTACH=20
Asterisk=56
BOOLEAN=15
BY=49
CHANNEL=16
CREATE=21
Colon=62
Comma=58
DATAHANDLER=7
DIFFERENCE=8
DISTINCT=12
DOUBLE=22
DROP=34
ENDTIMESTAMP=5
EXISTS=23
EqualsSign=65
ExclamationMarkEqualsSign=45
FALSE=28
FILE=35
FLOAT=29
FROM=36
FullStop=60
GROUP=30
GreaterThanSign=66
GreaterThanSignEqualsSign=47
HAVING=24
HyphenMinus=59
IF=50
IN=51
INTEGER=17
INTERSECTION=6
LONG=37
LeftParenthesis=54
LeftSquareBracket=67
LessThanSign=64
LessThanSignEqualsSign=46
NOT=44
OPTIONS=18
OR=52
PARTITION=9
PROTOCOL=13
PlusSign=57
RULE_ANY_OTHER=76
RULE_FLOAT=71
RULE_ID=69
RULE_INT=70
RULE_ML_COMMENT=73
RULE_SL_COMMENT=74
RULE_STRING=72
RULE_WS=75
RightParenthesis=55
RightSquareBracket=68
SELECT=25
SINK=38
SIZE=39
STARTTIMESTAMP=4
STREAM=26
STRING=27
Semicolon=63
Solidus=61
TIME=40
TO=53
TRANSPORT=10
TRUE=41
TUPLE=31
UNBOUNDED=11
UNION=32
VIEW=42
WHERE=33
WRAPPER=19
