ADVANCE=13
ALTER=25
AND=42
AS=47
ATTACH=17
Asterisk=56
BY=48
CHANNEL=14
CREATE=18
Colon=62
Comma=58
DATAHANDLER=5
DIFFERENCE=6
DISTINCT=11
DROP=32
EXISTS=19
EqualsSign=65
ExclamationMarkEqualsSign=44
FALSE=26
FILE=33
FROM=34
FullStop=60
GRANT=27
GROUP=28
GreaterThanSign=66
GreaterThanSignEqualsSign=46
HAVING=20
HyphenMinus=59
IDENTIFIED=7
IF=49
IN=50
INTERSECTION=4
LeftParenthesis=54
LeftSquareBracket=67
LessThanSign=64
LessThanSignEqualsSign=45
NOT=43
ON=51
OPTIONS=15
OR=52
PARTITION=8
PROTOCOL=12
PlusSign=57
REVOKE=21
ROLE=35
RULE_ANY_OTHER=76
RULE_FLOAT=71
RULE_ID=69
RULE_INT=70
RULE_ML_COMMENT=73
RULE_SL_COMMENT=74
RULE_STRING=72
RULE_WS=75
RightParenthesis=55
RightSquareBracket=68
SELECT=22
SINK=36
SIZE=37
STREAM=23
Semicolon=63
Solidus=61
TENANT=24
TIME=38
TO=53
TRANSPORT=9
TRUE=39
TUPLE=29
UNBOUNDED=10
UNION=30
USER=40
VIEW=41
WHERE=31
WRAPPER=16
