ADVANCE=12
AND=40
AS=45
ATTACH=18
Asterisk=53
BOOLEAN=13
BY=46
CHANNEL=14
CREATE=19
Colon=59
Comma=55
DATAHANDLER=6
DISTINCT=10
DOUBLE=20
DROP=31
ENDTIMESTAMP=5
EXISTS=21
EqualsSign=62
ExclamationMarkEqualsSign=42
FALSE=26
FILE=32
FLOAT=27
FROM=33
FullStop=57
GROUP=28
GreaterThanSign=63
GreaterThanSignEqualsSign=44
HAVING=22
HyphenMinus=56
IF=47
IN=48
INTEGER=15
LONG=34
LeftParenthesis=51
LeftSquareBracket=64
LessThanSign=61
LessThanSignEqualsSign=43
NOT=41
OPTIONS=16
OR=49
PARTITION=7
PROTOCOL=11
PlusSign=54
RULE_ANY_OTHER=73
RULE_FLOAT=68
RULE_ID=66
RULE_INT=67
RULE_ML_COMMENT=70
RULE_SL_COMMENT=71
RULE_STRING=69
RULE_WS=72
RightParenthesis=52
RightSquareBracket=65
SELECT=23
SINK=35
SIZE=36
STARTTIMESTAMP=4
STREAM=24
STRING=25
Semicolon=60
Solidus=58
TIME=37
TO=50
TRANSPORT=8
TRUE=38
TUPLE=29
UNBOUNDED=9
VIEW=39
WHERE=30
WRAPPER=17
