Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Processing
Bundle-SymbolicName: de.uniol.inf.is.odysseus.image.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.image.common.Activator
Bundle-Vendor: Christian Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.image.common,
 de.uniol.inf.is.odysseus.image.common.sdf.schema,
 de.uniol.inf.is.odysseus.image.common.datatype
Require-Bundle: de.uniol.inf.is.odysseus.core
Bundle-ClassPath: .
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.image.common
Bundle-ActivationPolicy: lazy

