Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.stream.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.jfreechart;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.rcp.viewer.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.extension,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.rcp.viewer.model.stream,
 de.uniol.inf.is.odysseus.rcp.viewer.view,
 de.uniol.inf.is.odysseus.rcp.wizard,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.usermanagement
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer.stream.chart,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.action,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.charts,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.dialogs,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.menu.command,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.schema,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.schema.datatype,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.settings
