Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Output Wizard
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.wizard.output;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.wizard.output.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.rcp.stream,
 de.uniol.inf.is.odysseus.rcp.viewer.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.charts,
 de.uniol.inf.is.odysseus.rcp.wizard,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.script.parser
