Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Output Wizard
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.wizard.output;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.wizard.output.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart.charts,
 de.uniol.inf.is.odysseus.rcp.wizard
