Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetzDatenStrom Wrapper
Bundle-SymbolicName: de.uniol.inf.ei.odysseus.nds
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.mep;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.graph.common;bundle-version="1.0.0",
 gs-core;bundle-version="1.3.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 org.json;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.keyvalue.mep;bundle-version="1.0.0"
Service-Component: OSGI-INF/NetzDatenStromMEPFunctions.xml
Bundle-ActivationPolicy: lazy
