Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java.incubation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.codegenerator.jre
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.query.codegenerator.jre.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson,
 de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.parser.pql.relational,
 de.uniol.inf.is.odysseus.server.fragmentation.horizontal.logicaloperator,
 de.uniol.inf.is.odysseus.server.fragmentation.horizontal.physicaloperator,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.transform.rules,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.packageadmin;version="1.2.0"
DynamicImport-Package: *
Require-Bundle: de.uniol.inf.is.odysseus.codegenerator,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j,
 com.google.guava,
 de.uniol.inf.is.odysseus.relational.base,
 org.apache.commons.io,
 javaparser;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.relational_interval,
 org.eclipse.core.runtime,
 com.google.code.gson;bundle-version="2.2.4",
 org.eclipse.osgi.services,
 org.eclipse.osgi,
 io.netty,
 org.apache.commons.beanutils;bundle-version="1.8.0",
 org.apache.commons.lang
Service-Component: OSGI-INF/JreTargetPlatform.xml,OSGI-INF/CMultipleSourceExecutor.xml,OSGI-INF/CSlidingAdvanceTimeWindowTIPORule.xml,OSGI-INF/CCSVFileSourceRule.xml,OSGI-INF/CSelectPORule.xml,OSGI-INF/CCSVFileSinkRule.xml,OSGI-INF/CRelationalProjectPORule.xml,OSGI-INF/CReceiverPORule.xml,OSGI-INF/CSlidingTimeWindowTIPORule.xml,
 OSGI-INF/CSlidingPeriodicWindowTIPORule.xml,OSGI-INF/CJoinTIPORule.xml,OSGI-INF/CRelationalMapPORule.xml,OSGI-INF/CAggregateTIPORule.xml,OSGI-INF/CSenderPORule.xml,OSGI-INF/CUnboundedWindowTIPORule.xml,OSGI-INF/CSystemTimeStampRule.xml,OSGI-INF/CApplicationTimestampPosGreaterEqualZeroRule.xml,OSGI-INF/CApplicationTimestampRule.xml,
 OSGI-INF/CSlidingElementWindowTIPORule.xml,OSGI-INF/CRenamePORule.xml,OSGI-INF/CHashFragmentPORule.xml,
 OSGI-INF/CAccessPORule.xml
Bundle-ClassPath: .,
 templates/,
 ST-4.0.8.jar
Export-Package: de.uniol.inf.is.odysseus.query.codegenerator.jre.mapping,
 de.uniol.inf.is.odysseus.query.codegenerator.jre.operator.rules,
 de.uniol.inf.is.odysseus.query.codegenerator.jre.scheduler,
 de.uniol.inf.is.odysseus.query.codegenerator.jre.utils,
 de.uniol.inf.is.odysseus.query.codegenerator.osgi
