Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stdcfg
Bundle-SymbolicName: de.uniol.inf.is.odysseus.stdcfg;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.configuration,
 de.uniol.inf.is.odysseus.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/QueryBuildConfiguration.xml, OSGI-INF/QueryBuildConfiguration2.xml
Require-Bundle: de.uniol.inf.is.odysseus
