Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: de.uniol.inf.is.odysseus.action.benchmark.impl
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.action.benchmark.impl.Activator
Import-Package: de.uniol.inf.is.odysseus.action.benchmark,
 de.uniol.inf.is.odysseus.action.operator,
 de.uniol.inf.is.odysseus.action.services.actuator,
 de.uniol.inf.is.odysseus.action.services.exception,
 de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.plan,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/actuatorBenchmark.xml, OSGI-INF/commandProvider.xml
