Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Planmigration Strategy
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmigration.simpleplanmigrationstrategy
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 de.uniol.inf.is.odysseus.intervalapproach.predicate,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.planmigration.exception,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.server.intervalapproach.window,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/component.xml
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Export-Package: de.uniol.inf.is.odysseus.planmigration.simpleplanmigrationstrategy
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.planmigration.simpleplanmigrationstrategy
