Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: System Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.system
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.system.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework,
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.system
