Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdvesink
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.operator.jdvesink
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scars.operator.jdvesink.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scars.objecttracking.metadata,
 de.uniol.inf.is.odysseus.scars.util,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
