Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Norules
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rewrite.norules
Bundle-Version: 1.0.0.qualifier
Fragment-Host: de.uniol.inf.is.odysseus.rewrite.drools;bundle-version="1.0.2"
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.logicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.5.6"
