Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational Base Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.relational.base
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.relational.base.Activator
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.access,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.access,
 de.uniol.inf.is.odysseus.relational.base.predicate
Bundle-ClassPath: .
