Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Replication
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.replication
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Universtiy of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j,
 com.google.guava,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.trust
Export-Package: de.uniol.inf.is.odysseus.server.replication.logicaloperator,
 de.uniol.inf.is.odysseus.server.replication.physicaloperator
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.replication
