Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Replication
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.replication
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Universtiy of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.intervalapproach;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.server.intervalapproach;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.trust
Export-Package: de.uniol.inf.is.odysseus.server.replication.logicaloperator,
 de.uniol.inf.is.odysseus.server.replication.physicaloperator
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.replication
