Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindSCADAAnwendung
Bundle-SymbolicName: windscadaanwendung;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: windscadaanwendung.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.database,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.rcp.dashboard,
 org.eclipse.core.resources,
 de.uniol.inf.is.odysseus.rcp.dashboard.colors;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.dashboard.windrose;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.dashboard.textfield;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.dashboard.windpower;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.base;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core,
 org.eclipse.ui,
 com.google.guava,
 de.uniol.inf.is.odysseus.rcp.dashboard.warningserrors;bundle-version="1.0.0",
 org.eclipse.nebula
Import-Package: org.eclipse.nebula.widgets.geomap,
 org.eclipse.nebula.widgets.geomap.internal,
 org.eclipse.nebula.widgets.geomap.jface,
 org.eclipse.nebula.widgets.geomap.jface.example
Automatic-Module-Name: windscadaanwendung
