Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindSCADAAnwendung
Bundle-SymbolicName: windscadaanwendung;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: windscadaanwendung.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.database,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.rcp.dashboard,
 org.eclipse.core.resources
