Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindSCADAAnwendung
Bundle-SymbolicName: windscadaanwendung;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: windscadaanwendung.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources,
 de.uniol.inf.is.odysseus.rcp.dashboard;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.webservice.client;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.planmanagement.executor.webservice.client;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.rcp.login,
 de.uniol.inf.is.odysseus.rcp.webservice;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.database.connection
