<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.uniol.inf.is.odysseus.rcp.viewer.query" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.uniol.inf.is.odysseus.rcp.viewer.query" id="de.uniol.inf.is.odysseus.rcp.viewer.query.buildConfiguration" name="Transformation Configuration"/>
      </appinfo>
      <documentation>
         Mittels dieser ExtensionPoint können neue TransformationConfigurations in der RCP-Anwendung registriert werden. Diese werden dann beim Hinzufügen von neuen Queries verwendet.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="queryBuildConfiguration"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="queryBuildConfiguration">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Bezeichnung der Configuration. Dieser muss nicht eindeutig sein.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Klasse, welches die TransformationConfiguration liefert.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":de.uniol.inf.is.odysseus.planmanagement.configuration.IQueryBuildConfiguration"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         02.07.2010
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
