Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.server.OdysseusRCPServerPlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.core.event,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.mep,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.event,
 de.uniol.inf.is.odysseus.core.server.mep,
 de.uniol.inf.is.odysseus.core.server.mep.functions,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.eventhandling.planmodification,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.eventhandling.planmodification.event,
 de.uniol.inf.is.odysseus.core.server.planmanagement.plan,
 de.uniol.inf.is.odysseus.core.server.scheduler,
 de.uniol.inf.is.odysseus.core.server.scheduler.event,
 de.uniol.inf.is.odysseus.core.server.scheduler.manager,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.status,
 org.slf4j
Service-Component: OSGI-INF/executor.xml
