Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.server.OdysseusRCPServerPlugIn
Bundle-Vendor: University of Oldenburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="12.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.viewer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.core.event,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.rcp,
 org.slf4j
Service-Component: OSGI-INF/executor.xml,OSGI-INF/operatorDetailProviderRegistry.xml,OSGI-INF/generalProvider.xml,OSGI-INF/parameterInfoOperatorDetailProvider.xml,
 OSGI-INF/outputSchemaOperatorDetailProvider.xml
Export-Package: de.uniol.inf.is.odysseus.rcp.server,
 de.uniol.inf.is.odysseus.rcp.server.views
