Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindDataGenerator
Bundle-SymbolicName: de.uniol.inf.is.WindDataGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.winddatagenerator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.conversion,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.generator;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Automatic-Module-Name: de.uniol.inf.is.WindDataGenerator
