Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storing
Bundle-SymbolicName: de.uniol.inf.is.odysseus.application.storing; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.application.storing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.database;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 de.uniol.inf.is.odysseus.rcp.viewer.stream.chart;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.viewer.stream.table;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.wizard;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.application.storing,
 de.uniol.inf.is.odysseus.application.storing.controller,
 de.uniol.inf.is.odysseus.application.storing.model
