Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: None
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.modify.none
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.distribute.modify.none.NoneModificatorPlugIn
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server,
 com.google.guava;bundle-version="14.0.0"
Service-Component: OSGI-INF/NoneQueryPartModificator.xml
