Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Physical Base Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.physicaloperator.base
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.base.planmanagement.query,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.access,
 de.uniol.inf.is.odysseus.physicaloperator.base.event,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.slf4j;version="1.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.base.wrapper;uses:="de.uniol.inf.is.odysseus.physicaloperator.base,de.uniol.inf.is.odysseus.logicaloperator.base"
Bundle-ClassPath: .
