Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testcases
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.testcases
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.testcases.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.assoziation,
 de.uniol.inf.is.odysseus.filtering,
 de.uniol.inf.is.odysseus.scars.objecttracking,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.junit,
 org.junit4,
 Commons.Math;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.scars.objecttracking.filtering
