Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Action
Bundle-SymbolicName: de.uniol.inf.is.odysseus.action
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.action.benchmark,
 de.uniol.inf.is.odysseus.action.services.actuator,
 de.uniol.inf.is.odysseus.action.services.dataExtraction,
 de.uniol.inf.is.odysseus.action.services.exception,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.relational.base,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.action.exception,
 de.uniol.inf.is.odysseus.action.operator,
 de.uniol.inf.is.odysseus.action.output
Bundle-Activator: de.uniol.inf.is.odysseus.action.Activator
Service-Component: OSGI-INF/extractionBinding.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
