Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Processing
Bundle-SymbolicName: de.uniol.inf.is.odysseus.text
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.text.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 org.osgi.framework
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 org.apache.commons.lang3,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.slf4j,
 org.apache.commons.codec;bundle-version="1.10.0"
Service-Component: OSGI-INF/TextFunctionProvider.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.text
Bundle-ActivationPolicy: lazy
