<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="BaDaSt" uid="BaDaSt" id="de.uniol.inf.is.odysseus.badast.product" application="de.uniol.inf.is.odysseus.badast.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="com.yammer.metrics"/>
      <plugin id="de.uniol.inf.is.odysseus.badast"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.kafka"/>
      <plugin id="org.apache.kafka.clients"/>
      <plugin id="org.apache.zookeeper"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.i0itec.zkclient"/>
      <plugin id="org.scala-lang.scala-library"/>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="3.7.2.v20120207-1839-9gF7UHPDFxGjd-PqDr2jX_4yKaumkoHTz04_q-q"/>
      <feature id="de.uniol.inf.is.odysseus.badast.feature" version="1.0.0.qualifier"/>
   </features>


</product>
