Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wsenrich
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wsenrich;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.cache,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16"
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework
Service-Component: OSGI-INF/*
Bundle-ClassPath: lib/bcprov-jdk15on-148.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-beanutils-bean-collections-1.8.3.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-io-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.5.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpclient-cache-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/httpmime-4.2.5.jar,
 lib/junit-4.11.jar,
 lib/resolver.jar,
 lib/rsyntaxtextarea-2.0.2.jar,
 lib/soapui-4.5.0.jar,
 lib/soapui-xmlbeans-4.5.0.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/xercesImpl-2.8.0.jar,
 lib/xmlpublic.jar,
 .,
 lib/json-path-0.8.0.jar,
 lib/wsdl4j.jar,
 lib/jsr173_1.0_api.jar,
 lib/json-simple-1.1.1.jar,
 lib/json-smart-1.1.jar,
 lib/commons-lang-2.6.jar
Automatic-Module-Name: de.uniol.inf.is.odysseus.wsenrich
Bundle-ActivationPolicy: lazy

