Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BAckup of DAta STreams
Bundle-SymbolicName: de.uniol.inf.is.odysseus.badast;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/PublisherFactory.xml,OSGI-INF/FileRecorder.xml,OSGI-INF/TCPRecorder.xml,
 OSGI-INF/BaDaStRecorderKeyword.xml,
 OSGI-INF/KeywordProvider.xml
Export-Package: de.uniol.inf.is.odysseus.badast,
 de.uniol.inf.is.odysseus.badast.publisher,
 de.uniol.inf.is.odysseus.badast.recorder,
 de.uniol.inf.is.odysseus.badast.subscriber
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.script.parser;bundle-version="1.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.badast
