Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kafka Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.kafka
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.kafka.physicaloperator.access.KafkaTransportHandler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.apache.zookeeper,
 org.apache.kafka,
 com.google.code.gson;bundle-version="2.2.4"
Service-Component: OSGI-INF/KafkaTransportHandler.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.kafka
