Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Machine Learning Weka Implementation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mining.weka
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.mining.weka.Activator
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.mining,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.weka,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/clusterer.xml,
 OSGI-INF/classificationlearner.xml,
 OSGI-INF/frequentpatternminer.xml
Export-Package: de.uniol.inf.is.odysseus.mining.weka.classification,
 de.uniol.inf.is.odysseus.mining.weka.mapping
Automatic-Module-Name: de.uniol.inf.is.odysseus.mining.weka
Bundle-ActivationPolicy: lazy
