Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.viewer
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement.event,
 de.uniol.inf.is.odysseus.base.planmanagement.plan,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification.event,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.relational.base,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.viewer,
 de.uniol.inf.is.odysseus.viewer.ctrl,
 de.uniol.inf.is.odysseus.viewer.model.create,
 de.uniol.inf.is.odysseus.viewer.model.graph,
 de.uniol.inf.is.odysseus.viewer.swt,
 de.uniol.inf.is.odysseus.viewer.swt.render,
 de.uniol.inf.is.odysseus.viewer.swt.resource,
 de.uniol.inf.is.odysseus.viewer.swt.select,
 de.uniol.inf.is.odysseus.viewer.swt.symbol,
 de.uniol.inf.is.odysseus.viewer.view.graph,
 de.uniol.inf.is.odysseus.viewer.view.position,
 de.uniol.inf.is.odysseus.viewer.view.symbol
Bundle-Activator: de.uniol.inf.is.odysseus.viewer.Activator
