Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMTP wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.mail
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.mail.Activator
Bundle-Vendor: Christian Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.mail,
 javax.mail.internet;version="1.4.0",
 javax.mail.search;version="1.4.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/SMTPTransportHandler.xml,OSGI-INF/POP3TransportHandler.xml,
 OSGI-INF/IMAPTransportHandler.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
