<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="EStream Odysseus Server" uid="de.pgestream.odysseus.server.application" id="de.uniol.inf.is.odysseus.server.starter.odysseusserverproduct" application="de.uniol.inf.is.odysseus.server.starter.OdysseusServerApplication" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -clean -debug -nl en -profile OdysseusProfile -data @user.home
      </programArgs>
      <vmArgs>-Xms1000M -Xmx1000M -XX:+UseConcMarkSweepGC -Dosgi.console.enable.builtin=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <text>
   /********************************************************************************** 
 * Copyright 2012 The Odysseus Team
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="de.uniol.inf.is.odysseus.server.platform.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.server.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.keyvalue.datahandler.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.keyvalue.datatype.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.keyvalue.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.rest.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.pmml.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.kafka.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.iec62056.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.web.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.mining.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.condition.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.latency.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.server.nosql.mongodb.feature" version="1.0.0"/>
      <feature id="de.uniol.inf.is.odysseus.estream.topology.feature" version="1.0.0"/>
   </features>

   <configurations>
      <plugin id="de.uniol.inf.is.odysseus.server.starter" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
