Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.allocator.random
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.allocator.random
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic,
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.core
Service-Component: OSGI-INF/RandomLoadBalancingAllocator.xml
