<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" 
    name="de.uniol.inf.is.odysseus.keyperformanceindicators.kpicalculation.AbstractKeyPerformanceIndicators" 
    project="de.uniol.inf.is.odysseus.keyperformanceindicators" 
    file="/de.uniol.inf.is.odysseus.keyperformanceindicators/src/de/uniol/inf/is/odysseus/keyperformanceindicators/kpicalculation/AbstractKeyPerformanceIndicators.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="de.uniol.inf.is.odysseus.keyperformanceindicators.kpicalculation.AudienceEngagementKPI" 
    project="de.uniol.inf.is.odysseus.keyperformanceindicators" 
    file="/de.uniol.inf.is.odysseus.keyperformanceindicators/src/de/uniol/inf/is/odysseus/keyperformanceindicators/kpicalculation/AudienceEngagementKPI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="354" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="de.uniol.inf.is.odysseus.keyperformanceindicators.kpicalculation.ConversationReachKPI" 
    project="de.uniol.inf.is.odysseus.keyperformanceindicators" 
    file="/de.uniol.inf.is.odysseus.keyperformanceindicators/src/de/uniol/inf/is/odysseus/keyperformanceindicators/kpicalculation/ConversationReachKPI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.uniol.inf.is.odysseus.keyperformanceindicators.kpicalculation.ShareOfVoiceKPI" 
    project="de.uniol.inf.is.odysseus.keyperformanceindicators" 
    file="/de.uniol.inf.is.odysseus.keyperformanceindicators/src/de/uniol/inf/is/odysseus/keyperformanceindicators/kpicalculation/ShareOfVoiceKPI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="298" x="787" y="217"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" 
    name="de.uniol.inf.is.odysseus.keyperformanceindicators.kpicalculation.IKeyPerformanceIndicators" 
    project="de.uniol.inf.is.odysseus.keyperformanceindicators" 
    file="/de.uniol.inf.is.odysseus.keyperformanceindicators/src/de/uniol/inf/is/odysseus/keyperformanceindicators/kpicalculation/IKeyPerformanceIndicators.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="304" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>