///OdysseusScript
#PARSER PQL
#TRANSCFG Standard
#QUERY
#DEFINE DELAY 1000
#DEFINE FILENAME E:/odysseus/application/DebsGrandChallenge/allData.txt
#DEFINE SERVER
#UNDEF FILE_STRING_1
#UNDEF FILE_STRING_2

#IFDEF SERVER
gchSource := ACCESS({SOURCE = 'GrandChallengeDataPoint',
WRAPPER='GoogleProtoBuf',
OPTIONS=[['type','debs.challenge.msg.CDataPoint'],['port','9999']],
SCHEMA=[['ts','StartTimeStamp'],
	['index','long'],
	['mf01','integer'],
	['mf02','integer'],
	['mf03','integer'],
	['pc13','integer'],
	['pc14','integer'],
	['pc15','integer'],
	['pc25','long'],
	['pc26','long'],
	['pc27','long'],
	['res','long'],
	['bm05','Boolean'],
	['bm06','Boolean'],
	['bm07','Boolean'],
	['bm08','Boolean'],
	['bm09','Boolean'],
	['bm10','Boolean'],
	['pp01','Boolean'],
	['pp02','Boolean'],
	['pp03','Boolean'],
	['pp04','Boolean'],
	['pp05','Boolean'],
	['pp06','Boolean'],
	['pp07','Boolean'],
	['pp08','Boolean'],
	['pp09','Boolean'],
	['pp10','Boolean'],
	['pp11','Boolean'],
	['pp12','Boolean'],
	['pp13','Boolean'],
	['pp14','Boolean'],
	['pp15','Boolean'],
	['pp16','Boolean'],
	['pp17','Boolean'],
	['pp18','Boolean'],
	['pp19','Boolean'],
	['pp20','Boolean'],
	['pp21','Boolean'],
	['pp22','Boolean'],
	['pp23','Boolean'],
	['pp24','Boolean'],
	['pp25','Boolean'],
	['pp26','Boolean'],
	['pp27','Boolean'],
	['pp28','Boolean'],
	['pp29','Boolean'],
	['pp30','Boolean'],
	['pp31','Boolean'],
	['pp32','Boolean'],
	['pp33','Boolean'],
	['pp34','Boolean'],
	['pp35','Boolean'],
	['pp36','Boolean'],
	['pc01','Boolean'],
	['pc02','Boolean'],
	['pc03','Boolean'],
	['pc04','Boolean'],
	['pc05','Boolean'],
	['pc06','Boolean'],
	['pc19','Boolean'],
	['pc20','Boolean'],
	['pc21','Boolean'],
	['pc22','Boolean'],
	['pc23','Boolean'],
	['pc24','Boolean']]})
#ENDIF

#IFDEF FILE_STRING_1
gchSource := ACCESS({SOURCE = 'GrandChallengeDataPoint',
WRAPPER='GenericPull',
	transport='File',
	protocol='SimpleCSV',
				dataHandler='TUPLE',
				Options=[['filename','${FILENAME}'],['Delimiter','\t'],['Delay','${DELAY}']],
	dateFormat="yyyy-MM-dd'T'HH:mm:ss.SSS",
SCHEMA=[['date','StartTimestampString'],
	['index','long'],
	['mf01','integer'],
	['mf02','integer'],
	['mf03','integer'],
	['pc13','integer'],
	['pc14','integer'],
	['pc15','integer'],
	['pc25','long'],
	['pc26','long'],
	['pc27','long'],
	['res','long'],
	['bm05','Boolean'],
	['bm06','Boolean'],
	['bm07','Boolean'],
	['bm08','Boolean'],
	['bm09','Boolean'],
	['bm10','Boolean'],
	['pp01','Boolean'],
	['pp02','Boolean'],
	['pp03','Boolean'],
	['pp04','Boolean'],
	['pp05','Boolean'],
	['pp06','Boolean'],
	['pp07','Boolean'],
	['pp08','Boolean'],
	['pp09','Boolean'],
	['pp10','Boolean'],
	['pp11','Boolean'],
	['pp12','Boolean'],
	['pp13','Boolean'],
	['pp14','Boolean'],
	['pp15','Boolean'],
	['pp16','Boolean'],
	['pp17','Boolean'],
	['pp18','Boolean'],
	['pp19','Boolean'],
	['pp20','Boolean'],
	['pp21','Boolean'],
	['pp22','Boolean'],
	['pp23','Boolean'],
	['pp24','Boolean'],
	['pp25','Boolean'],
	['pp26','Boolean'],
	['pp27','Boolean'],
	['pp28','Boolean'],
	['pp29','Boolean'],
	['pp30','Boolean'],
	['pp31','Boolean'],
	['pp32','Boolean'],
	['pp33','Boolean'],
	['pp34','Boolean'],
	['pp35','Boolean'],
	['pp36','Boolean'],
	['pc01','Boolean'],
	['pc02','Boolean'],
	['pc03','Boolean'],
	['pc04','Boolean'],
	['pc05','Boolean'],
	['pc06','Boolean'],
	['pc19','Boolean'],
	['pc20','Boolean'],
	['pc21','Boolean'],
	['pc22','Boolean'],
	['pc23','Boolean'],
	['pc24','Boolean']]})
#ENDIF

#IFDEF FILE_STRING_2
gchSource := TIMESTAMP({start='ts', clearEnd='true'}, RENAME({aliases = ['ts','index','mf01','mf02','mf03','pc13',
	'pc14','pc15','pc25','pc26','pc27','res','bm05','bm06','bm07','bm08','bm09','bm10',
	'pp01','pp02','pp03','pp04','pp05','pp06','pp07','pp08','pp09','pp10','pp11','pp12','pp13','pp14',
	'pp15','pp16','pp17','pp18','pp19','pp20','pp21','pp22','pp23','pp24','pp25','pp26','pp27',
	'pp28','pp29','pp30','pp31','pp32','pp33','pp34','pp35','pp36', 
	'pc01','pc02','pc03','pc04','pc05','pc06','pc19','pc20','pc21','pc22','pc23','pc24']},
	 
	 MAP({expressions=['debsDateFormatParse(date)','index','mf01','mf02','mf03','pc13',
	'pc14','pc15','pc25','pc26','pc27','res','bm05','bm06','bm07','bm08','bm09','bm10',
	'pp01','pp02','pp03','pp04','pp05','pp06','pp07','pp08','pp09','pp10','pp11','pp12','pp13','pp14',
	'pp15','pp16','pp17','pp18','pp19','pp20','pp21','pp22','pp23','pp24','pp25','pp26','pp27',
	'pp28','pp29','pp30','pp31','pp32','pp33','pp34','pp35','pp36', 
	'pc01','pc02','pc03','pc04','pc05','pc06','pc19','pc20','pc21','pc22','pc23','pc24']},ACCESS({SOURCE = 'GrandChallengeDataPoint',
WRAPPER='GenericPull',
	transport='File',
	protocol='SimpleCSV',
				dataHandler='TUPLE',
				Options=[['filename','${FILENAME}'],['Delimiter','\t'],['Delay','${DELAY}']],
	dateFormat="yyyy-MM-dd'T'HH:mm:ss.SSS",
SCHEMA=[['date','String'],
	['index','long'],
	['mf01','integer'],
	['mf02','integer'],
	['mf03','integer'],
	['pc13','integer'],
	['pc14','integer'],
	['pc15','integer'],
	['pc25','long'],
	['pc26','long'],
	['pc27','long'],
	['res','long'],
	['bm05','Boolean'],
	['bm06','Boolean'],
	['bm07','Boolean'],
	['bm08','Boolean'],
	['bm09','Boolean'],
	['bm10','Boolean'],
	['pp01','Boolean'],
	['pp02','Boolean'],
	['pp03','Boolean'],
	['pp04','Boolean'],
	['pp05','Boolean'],
	['pp06','Boolean'],
	['pp07','Boolean'],
	['pp08','Boolean'],
	['pp09','Boolean'],
	['pp10','Boolean'],
	['pp11','Boolean'],
	['pp12','Boolean'],
	['pp13','Boolean'],
	['pp14','Boolean'],
	['pp15','Boolean'],
	['pp16','Boolean'],
	['pp17','Boolean'],
	['pp18','Boolean'],
	['pp19','Boolean'],
	['pp20','Boolean'],
	['pp21','Boolean'],
	['pp22','Boolean'],
	['pp23','Boolean'],
	['pp24','Boolean'],
	['pp25','Boolean'],
	['pp26','Boolean'],
	['pp27','Boolean'],
	['pp28','Boolean'],
	['pp29','Boolean'],
	['pp30','Boolean'],
	['pp31','Boolean'],
	['pp32','Boolean'],
	['pp33','Boolean'],
	['pp34','Boolean'],
	['pp35','Boolean'],
	['pp36','Boolean'],
	['pc01','Boolean'],
	['pc02','Boolean'],
	['pc03','Boolean'],
	['pc04','Boolean'],
	['pc05','Boolean'],
	['pc06','Boolean'],
	['pc19','Boolean'],
	['pc20','Boolean'],
	['pc21','Boolean'],
	['pc22','Boolean'],
	['pc23','Boolean'],
	['pc24','Boolean']]}))))
	
