Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink Dynamic Weaving Fragment for Equinox
Bundle-SymbolicName: org.eclipse.persistence.jpa.equinox
Bundle-Version: 2.1.2.v20101206-r8635
Bundle-ClassPath: org.eclipse.persistence.jpa.equinox_2.1.2.v20101206-r8635.jar
Bundle-Vendor: Eclipse.org - EclipseLink Project
Fragment-Host: org.eclipse.persistence.jpa;bundle-version="2.1.2.v20101206-r8635"
Specification-Version: 2.1.2
Private-Package: org.eclipse.persistence.internal.jpa.deployment.osgi.equinox,.
Bnd-LastModified: 1291662564856
DSTAMP: 20101206
Import-Package: javax.persistence.spi;jpa="2.0",
 org.eclipse.persistence.internal.jpa,
 org.eclipse.persistence.internal.jpa.deployment,
 org.eclipse.persistence.jpa.equinox.weaving,
 org.eclipse.persistence.jpa.osgi,
 org.eclipse.persistence.logging,
 org.osgi.framework
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Tool: Bnd-0.0.366
Bundle-RequiredExecutionEnvironment: J2SE-1.5
TSTAMP: 1359
Implementation-Version: 2.1.2.v20101206-r8635
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa.equinox
Include-Resource: ../../about.html,../../readme.html,../../license.html
Implementation-Vendor: Eclipse.org - EclipseLink Project
Specification-Vendor: Eclipse.org - EclipseLink Project
TODAY: December 6 2010
JPA-Initializer: org.eclipse.persistence.internal.jpa.deployment.osgi.equinox.EquinoxInitializer
