<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.uniol.inf.is.odysseus.rcp.editor.text" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.uniol.inf.is.odysseus.rcp.editor.text" id="de.uniol.inf.is.odysseus.rcp.editor.PreParserKeyword" name="PreParserKeyword"/>
      </appinfo>
      <documentation>
         ExtensionPoint, womit neue Keywords für den PreParser von Querytexten definiert werden können. 
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="PreParserKeyword"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="PreParserKeyword">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Names des Keywords. Wird vom PreParser verwendet, um den Befehl in einem Querytext zu finden. Es ist nicht notwendig, &apos;#&apos; anzugeben.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implementierung, worin der Befehl ausgeführt wird, wenn der PreParser das Keyword im Querytext gefunden wird.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":de.uniol.inf.is.odysseus.rcp.editor.text.parser.IPreParserKeyword"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
