Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest Client
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rest.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Automatic-Module-Name: de.uniol.inf.is.odysseus.rest.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.restlet-osgi-2.3.12;bundle-version="2.3.12",
 com.google.code.gson;bundle-version="2.2.4",
 org.json,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.rest.dto;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.client.communication,
 de.uniol.inf.is.odysseus.client.communication.json,
 de.uniol.inf.is.odysseus.client.communication.rest,
 de.uniol.inf.is.odysseus.client.communication.socket,
 de.uniol.inf.is.odysseus.client.communication.transformStrategies,
 de.uniol.inf.is.odysseus.client.configuration,
 de.uniol.inf.is.odysseus.client.data,
 de.uniol.inf.is.odysseus.client.model
Import-Package: de.uniol.inf.is.odysseus.keyvalue.datatype
