Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice RCP Frontend
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.rcp.login;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.7.2",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.base;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.config;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.webservice
