Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resourcemonitor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization.planadaption.standardresourcemonitor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Merlin Wasmann
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/ResourceMonitorService.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
