Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ping
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.ping
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.net;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net.communication;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net.config;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net.connect;bundle-version="1.0.0"
Import-Package: org.apache.commons.math.geometry
Service-Component: OSGI-INF/pinger.xml,
 OSGI-INF/pingMap.xml
Export-Package: de.uniol.inf.is.odysseus.net.ping
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.ping
