Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Loadbalancing Strategy
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.active.simple
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.loadbalancing.active.simple.Activator
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.peer.loadbalancing.active;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.resource;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.network;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.communication;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.dictionary;bundle-version="1.0.0"
Service-Component: OSGI-INF/Executor.xml,OSGI-INF/SimpleLoadBalancingStrategy.xml,OSGI-INF/ResourceManager.xml,OSGI-INF/PeerDictionary.xml,OSGI-INF/NetworkManager.xml,OSGI-INF/PeerCommunicator.xml,OSGI-INF/LoadBalancingLock.xml
