Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Physical Cost Model
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.physical
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.costmodel;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Service-Component: OSGI-INF/OperatorEstimatorRegistry.xml,OSGI-INF/PhysicalCostModel.xml,OSGI-INF/PhysicalCostModelConsole.xml
Export-Package: de.uniol.inf.is.odysseus.costmodel.physical,
 de.uniol.inf.is.odysseus.costmodel.physical.util
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions.compare,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.server.intervalapproach.window,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework
Bundle-Activator: de.uniol.inf.is.odysseus.costmodel.physical.PhysicalCostModelPlugIn
Automatic-Module-Name: de.uniol.inf.is.odysseus.costmodel.physical
