Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Physical Cost Model
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.physical
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.costmodel;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Service-Component: OSGI-INF/OperatorEstimatorRegistry.xml,
 OSGI-INF/PhysicalCostModel.xml
