Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stdcfg
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.stdcfg;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.stdcfg.activator.Activator
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.rcp.viewer.query,
 de.uniol.inf.is.odysseus.transformation.helper.relational,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.rcp.viewer.query
