Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AuroraPriorityFactory
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.strategy.factory.aurora_priority
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.loadshedding,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.plan,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.scheduler,
 de.uniol.inf.is.odysseus.scheduler.strategy,
 de.uniol.inf.is.odysseus.scheduler.strategy.factory,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/AuroraMinCostIterFactory.xml, OSGI-INF/AuroraMinLatencyIterFactory.xml, OSGI-INF/AuroraMinLatencyLoadSheddingFactory.xml, OSGI-INF/SimplePriorityMinLatencyFactory.xml, OSGI-INF/PriorityMinLatencyFactory.xml
