Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Container
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.data.container
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net.data;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Service-Component: OSGI-INF/DistributedDataContainer.xml
Export-Package: de.uniol.inf.is.odysseus.net.data.container
