operator ODLProject(outputMode ="MODIFIED_INPUT", minInputPorts = 1, maxInputPorts = 1){	
	
    parameter(type=ResolvedSDFAttributeParameter) SDFAttribute[] attributes;
		
    int[] restrictList;	
        
    on processOpen {
    	if (restrictList == null) {
    		restrictList = SDFSchema::calcRestrictList(getInputSchema(0), this.outputSchema);
    	}
    }
    
    on createOutputSchema(int port) : SDFSchema{
        return SDFSchemaFactory::createNewWithAttributes(attributes, getInputSchema(0));		
    }
    
    on processNext(Tuple tuple, int port) {
        Tuple out = tuple.restrict(restrictList, false);				
        sendStreamElement(out);		
    }    
    
    on processPunctuation(IPunctuation punctuation, int port) {
        sendPunctuation(punctuation);        
    }     		
}
