Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Math
Bundle-SymbolicName: org.apache.commons.math3
Bundle-Version: 3.2.0
Bundle-ClassPath: commons-math3-3.2.jar
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.commons.math3;version="3.2",
 org.apache.commons.math3.analysis;version="3.2",
 org.apache.commons.math3.analysis.differentiation;version="3.2",
 org.apache.commons.math3.analysis.function;version="3.2",
 org.apache.commons.math3.analysis.integration;version="3.2",
 org.apache.commons.math3.analysis.integration.gauss;version="3.2",
 org.apache.commons.math3.analysis.interpolation;version="3.2",
 org.apache.commons.math3.analysis.polynomials;version="3.2",
 org.apache.commons.math3.analysis.solvers;version="3.2",
 org.apache.commons.math3.complex;version="3.2",
 org.apache.commons.math3.dfp;version="3.2",
 org.apache.commons.math3.distribution;version="3.2",
 org.apache.commons.math3.distribution.fitting;version="3.2",
 org.apache.commons.math3.exception;version="3.2",
 org.apache.commons.math3.exception.util;version="3.2",
 org.apache.commons.math3.filter;version="3.2",
 org.apache.commons.math3.fitting;version="3.2",
 org.apache.commons.math3.fraction;version="3.2",
 org.apache.commons.math3.genetics;version="3.2",
 org.apache.commons.math3.geometry;version="3.2",
 org.apache.commons.math3.geometry.euclidean.oned;version="3.2",
 org.apache.commons.math3.geometry.euclidean.threed;version="3.2",
 org.apache.commons.math3.geometry.euclidean.twod;version="3.2",
 org.apache.commons.math3.geometry.partitioning;version="3.2",
 org.apache.commons.math3.geometry.partitioning.utilities;version="3.2",
 org.apache.commons.math3.linear;version="3.2",
 org.apache.commons.math3.ml.clustering;version="3.2",
 org.apache.commons.math3.ml.distance;version="3.2",
 org.apache.commons.math3.ode;version="3.2",
 org.apache.commons.math3.ode.events;version="3.2",
 org.apache.commons.math3.ode.nonstiff;version="3.2",
 org.apache.commons.math3.ode.sampling;version="3.2",
 org.apache.commons.math3.optim;version="3.2",
 org.apache.commons.math3.optim.linear;version="3.2",
 org.apache.commons.math3.optim.nonlinear.scalar;version="3.2",
 org.apache.commons.math3.optim.nonlinear.scalar.gradient;version="3.2",
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv;version="3.2",
 org.apache.commons.math3.optim.nonlinear.vector;version="3.2",
 org.apache.commons.math3.optim.nonlinear.vector.jacobian;version="3.2",
 org.apache.commons.math3.optim.univariate;version="3.2",
 org.apache.commons.math3.optimization;version="3.2",
 org.apache.commons.math3.optimization.direct;version="3.2",
 org.apache.commons.math3.optimization.fitting;version="3.2",
 org.apache.commons.math3.optimization.general;version="3.2",
 org.apache.commons.math3.optimization.linear;version="3.2",
 org.apache.commons.math3.optimization.univariate;version="3.2",
 org.apache.commons.math3.primes;version="3.2",
 org.apache.commons.math3.random;version="3.2",
 org.apache.commons.math3.special;version="3.2",
 org.apache.commons.math3.stat;version="3.2",
 org.apache.commons.math3.stat.clustering;version="3.2",
 org.apache.commons.math3.stat.correlation;version="3.2",
 org.apache.commons.math3.stat.descriptive;version="3.2",
 org.apache.commons.math3.stat.descriptive.moment;version="3.2",
 org.apache.commons.math3.stat.descriptive.rank;version="3.2",
 org.apache.commons.math3.stat.descriptive.summary;version="3.2",
 org.apache.commons.math3.stat.inference;version="3.2",
 org.apache.commons.math3.stat.ranking;version="3.2",
 org.apache.commons.math3.stat.regression;version="3.2",
 org.apache.commons.math3.transform;version="3.2",
 org.apache.commons.math3.util;version="3.2"
X-Compile-Source-JDK: 1.5
Tool: Bnd-1.50.0
Implementation-Title: Commons Math
Bundle-Description: The Math project is a library of lightweight, self-contained mathematics and statistics components addressing the most common practical problems not immediately available in the Java programming language or commons-lang.
Specification-Vendor: The Apache Software Foundation
Bnd-LastModified: 1364930749770
Include-Resource: assets/org/apache/commons/math3/exception/util/LocalizedFormats_fr.properties=src/main/resources/assets/org/apache/commons/math3/exception/util/LocalizedFormats_fr.properties,META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Implementation-Version: 3.2
Archiver-Version: Plexus Archiver
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Private-Package: assets.org.apache.commons.math3.exception.util
Implementation-Vendor-Id: org.apache
Implementation-Build: tags/MATH_3_2_RC5@r1463704; 2013-04-02 21:25:31+0200
Build-Jdk: 1.6.0_27
Specification-Version: 3.2
Bundle-DocURL: http://commons.apache.org/proper/commons-math/
Implementation-Vendor: The Apache Software Foundation
X-Compile-Target-JDK: 1.5
Created-By: Apache Maven Bundle Plugin
Specification-Title: Commons Math
Built-By: luc
