<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.uniol.inf.is.odysseus.incubation.iql.qdl/src-gen"
    modelPluginID="de.uniol.inf.is.odysseus.incubation.iql.qdl" forceOverwrite="true"
    modelName="QDL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/de.uniol.inf.is.odysseus.incubation.iql.basic/model/generated/BasicIQL.genmodel#//basicIQL platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="QDL" basePackage="de.uniol.inf.is.odysseus.iql.qdl" disposableProviderFactory="true"
      fileExtensions="qdl" ecorePackage="QDL.ecore#/">
    <genClasses ecoreClass="QDL.ecore#//QDLQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//QDLQuery/metadataList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//QDLQuery/statements"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//IQLSubscribeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//IQLSubscribeExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDL.ecore#//IQLSubscribeExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//IQLSubscribeExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//IQLPortExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//IQLPortExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDL.ecore#//IQLPortExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDL.ecore#//IQLPortExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="QDL.ecore#//QDLMetadataValueSingleID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDL.ecore#//QDLMetadataValueSingleID/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
