Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinpeer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.thinpeer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.thinpeer.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.jxta,
 de.uniol.inf.is.odysseus.p2p.utils.jxta,
 de.uniol.inf.is.odysseus.p2p.utils.jxta.advertisements,
 de.uniol.inf.is.odysseus.relational.base,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.socket,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
