Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinpeer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.thinpeer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.thinpeer.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.gui,
 de.uniol.inf.is.odysseus.p2p.jxta.advertisements,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.relational.base,
 net.jxta,
 net.jxta.access,
 net.jxta.codat,
 net.jxta.content,
 net.jxta.credential,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.id.jxta,
 net.jxta.logging,
 net.jxta.membership,
 net.jxta.meter,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.resolver,
 net.jxta.service,
 net.jxta.socket,
 net.jxta.util,
 net.jxta.util.documentSerializable,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.p2p.thinpeer,
 de.uniol.inf.is.odysseus.p2p.thinpeer.gui,
 de.uniol.inf.is.odysseus.p2p.thinpeer.handler,
 de.uniol.inf.is.odysseus.p2p.thinpeer.listener,
 de.uniol.inf.is.odysseus.p2p.thinpeer.strategy
