Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2P_New RCP
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.p2p_new;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.p2p_new.RCPP2PNewPlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="12.0.0",
 Jxta.2.6;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.p2p_new.dictionary,
 de.uniol.inf.is.odysseus.p2p_new.sources,
 de.uniol.inf.is.odysseus.rcp,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator.resources,
 org.slf4j
Service-Component: OSGI-INF/peerManager.xml,
 OSGI-INF/p2pDictionary.xml
