Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.uniol.inf.is.odysseus.imagejcv.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.imagejcv.common.Activator
Bundle-Vendor: Kristian Bruns
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.imagejcv.common,
 de.uniol.inf.is.odysseus.imagejcv.common.datatype,
 de.uniol.inf.is.odysseus.imagejcv.common.sdf.schema
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 org.bytedeco.javacv;bundle-version="0.8.0"
Bundle-ClassPath: .
Service-Component: OSGI-INF/*
