Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaDaSt Application
Bundle-SymbolicName: de.uniol.inf.is.odysseus.badast.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.badast;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.10.101",
 de.uniol.inf.is.odysseus.core.server.console;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.300",
 org.apache.kafka
Service-Component: OSGI-INF/BaDaStCommandProvider.xml,
 OSGI-INF/BaDaStApplication.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.badast.application
