Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimization Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.base.planmanagement.configuration,
 de.uniol.inf.is.odysseus.base.planmanagement.event,
 de.uniol.inf.is.odysseus.base.planmanagement.event.error,
 de.uniol.inf.is.odysseus.base.planmanagement.plan,
 de.uniol.inf.is.odysseus.base.planmanagement.query,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.plan,
 de.uniol.inf.is.odysseus.scheduler.manager,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 de.uniol.inf.is.odysseus.intervalapproach.window,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.bufferplacement,
 de.uniol.inf.is.odysseus.planmanagement.optimization.exception,
 de.uniol.inf.is.odysseus.planmanagement.optimization.optimizeparameter,
 de.uniol.inf.is.odysseus.planmanagement.optimization.optimizeparameter.parameter,
 de.uniol.inf.is.odysseus.planmanagement.optimization.plan,
 de.uniol.inf.is.odysseus.planmanagement.optimization.planmigration,
 de.uniol.inf.is.odysseus.planmanagement.optimization.query,
 de.uniol.inf.is.odysseus.planmanagement.optimization.migration
