Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Persistence API 2.0
Bundle-SymbolicName: javax.persistence
Bundle-Version: 2.0.1.v201006031150
Bundle-ClassPath: javax.persistence_2.0.1.v201006031150.jar
Bundle-Activator: org.eclipse.persistence.javax.persistence.osgi.Activator
Bundle-Vendor: Eclipse.org - EclipseLink Project
Export-Package: javax.persistence;jpa="2.0";version="2.0.1";uses:="javax.persistence.criteria,javax.persistence.metamodel,javax.persistence.spi",
 javax.persistence.criteria;jpa="2.0";version="2.0.1";uses:="javax.persistence.metamodel,javax.persistence",
 javax.persistence.metamodel;jpa="2.0";version="2.0.1",
 javax.persistence.spi;jpa="2.0";version="2.0.1";uses:="javax.persistence,javax.sql"
Private-Package: .,org.eclipse.persistence.javax.persistence.osgi
Implementation-Vendor: Eclipse.org - EclipseLink Project
TODAY: June 3 2010
TSTAMP: 1150
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
Implementation-Version: 2.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Specification-Version: 2.0
Import-Package: javax.sql;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.util.tracker;resolution:=optional
DSTAMP: 20100603
Specification-Vendor: Sun Microsystems Inc.
Bnd-LastModified: 1275580260875
Include-Resource: ../../../about.html,../../../readme.html,../../../license.html,./readme.txt,javax/persistence/orm_1_0.xsd=./src/javax/persistence/orm_1_0.xsd,javax/persistence/orm_2_0.xsd=./src/javax/persistence/orm_2_0.xsd,javax/persistence/persistence_1_0.xsd=./src/javax/persistence/persistence_1_0.xsd,javax/persistence/persistence_2_0.xsd=./src/javax/persistence/persistence_2_0.xsd
Tool: Bnd-0.0.384
