Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Latency_relational
Bundle-SymbolicName: de.uniol.inf.is.odysseus.latency_relational
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.slf4j
Export-Package: de.uniol.inf.is.odysseus.latency_relational.transform
Automatic-Module-Name: de.uniol.inf.is.odysseus.latency_relational
