Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processmining
Bundle-SymbolicName: de.uniol.inf.is.odysseus.processmining
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.processmining.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.rits.cloning,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core,
 com.google.guava,
 de.uniol.inf.is.odysseus.slf4j
Export-Package: de.uniol.inf.is.odysseus.processmining.common
Automatic-Module-Name: de.uniol.inf.is.odysseus.processmining
