Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.allocator.medusa
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.allocator.medusa
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic,
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.medusa
Service-Component: OSGI-INF/MedusaAllocator.xml
Import-Package: org.slf4j
