Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Random Data Generator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.generator.random
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.generator.random.RandomGeneratorPlugIn
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.generator,
 com.google.guava;bundle-version="12.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.generator.random
