Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Random Data Generator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.generator.random
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.generator.random.RandomGeneratorPlugIn
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.generator;bundle-version="1.0.0",
 com.google.guava;bundle-version="12.0.0"
