Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interval_Trust
Bundle-SymbolicName: de.uniol.inf.is.odysseus.interval_trust
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.trust
Service-Component: OSGI-INF/IntervalTrust.xml
Export-Package: de.uniol.inf.is.odysseus.interval_trust
Automatic-Module-Name: de.uniol.inf.is.odysseus.interval_trust
