Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.operator.access.transformation
Bundle-Version: 1.0.0.0
Bundle-Vendor: Timo Michelsen
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools;bundle-version="1.0.10"
Import-Package: de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.access,
 de.uniol.inf.is.odysseus.scars.base
