Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admission Control RCP-Views
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.ac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.ac.ACRCPPlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="12.0.0",
 de.uniol.inf.is.jfreechart;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.ac.standard,
 de.uniol.inf.is.odysseus.core.server.costmodel,
 de.uniol.inf.is.odysseus.costmodel.operator,
 de.uniol.inf.is.odysseus.rcp
Service-Component: OSGI-INF/acstatuslistener.xml
