Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mahout
Bundle-SymbolicName: org.apache.mahout
Bundle-Version: 0.9
Bundle-ClassPath: mahout-core-0.9.jar,
 mahout-math-0.9.jar
Export-Package: org.apache.mahout,
 org.apache.mahout.cf.taste.common,
 org.apache.mahout.cf.taste.eval,
 org.apache.mahout.cf.taste.hadoop,
 org.apache.mahout.cf.taste.hadoop.als,
 org.apache.mahout.cf.taste.hadoop.item,
 org.apache.mahout.cf.taste.hadoop.preparation,
 org.apache.mahout.cf.taste.hadoop.similarity.item,
 org.apache.mahout.cf.taste.impl.common,
 org.apache.mahout.cf.taste.impl.common.jdbc,
 org.apache.mahout.cf.taste.impl.eval,
 org.apache.mahout.cf.taste.impl.model,
 org.apache.mahout.cf.taste.impl.model.file,
 org.apache.mahout.cf.taste.impl.neighborhood,
 org.apache.mahout.cf.taste.impl.recommender,
 org.apache.mahout.cf.taste.impl.recommender.svd,
 org.apache.mahout.cf.taste.impl.similarity,
 org.apache.mahout.cf.taste.impl.similarity.file,
 org.apache.mahout.cf.taste.impl.similarity.precompute,
 org.apache.mahout.cf.taste.model,
 org.apache.mahout.cf.taste.neighborhood,
 org.apache.mahout.cf.taste.recommender,
 org.apache.mahout.cf.taste.similarity,
 org.apache.mahout.cf.taste.similarity.precompute,
 org.apache.mahout.classifier,
 org.apache.mahout.classifier.df,
 org.apache.mahout.classifier.df.builder,
 org.apache.mahout.classifier.df.data,
 org.apache.mahout.classifier.df.data.conditions,
 org.apache.mahout.classifier.df.mapreduce,
 org.apache.mahout.classifier.df.mapreduce.inmem,
 org.apache.mahout.classifier.df.mapreduce.partial,
 org.apache.mahout.classifier.df.node,
 org.apache.mahout.classifier.df.ref,
 org.apache.mahout.classifier.df.split,
 org.apache.mahout.classifier.df.tools,
 org.apache.mahout.classifier.evaluation,
 org.apache.mahout.classifier.mlp,
 org.apache.mahout.classifier.naivebayes,
 org.apache.mahout.classifier.naivebayes.test,
 org.apache.mahout.classifier.naivebayes.training,
 org.apache.mahout.classifier.sequencelearning.hmm,
 org.apache.mahout.classifier.sgd,
 org.apache.mahout.clustering,
 org.apache.mahout.clustering.canopy,
 org.apache.mahout.clustering.classify,
 org.apache.mahout.clustering.fuzzykmeans,
 org.apache.mahout.clustering.iterator,
 org.apache.mahout.clustering.kernel,
 org.apache.mahout.clustering.kmeans,
 org.apache.mahout.clustering.lda.cvb,
 org.apache.mahout.clustering.spectral,
 org.apache.mahout.clustering.spectral.kmeans,
 org.apache.mahout.clustering.streaming.cluster,
 org.apache.mahout.clustering.streaming.mapreduce,
 org.apache.mahout.clustering.topdown,
 org.apache.mahout.clustering.topdown.postprocessor,
 org.apache.mahout.collections,
 org.apache.mahout.common,
 org.apache.mahout.common.commandline,
 org.apache.mahout.common.distance,
 org.apache.mahout.common.iterator,
 org.apache.mahout.common.iterator.sequencefile,
 org.apache.mahout.common.lucene,
 org.apache.mahout.common.mapreduce,
 org.apache.mahout.common.nlp,
 org.apache.mahout.common.parameters,
 org.apache.mahout.driver,
 org.apache.mahout.ep,
 org.apache.mahout.fpm.pfpgrowth,
 org.apache.mahout.fpm.pfpgrowth.convertors,
 org.apache.mahout.fpm.pfpgrowth.convertors.integer,
 org.apache.mahout.fpm.pfpgrowth.convertors.string,
 org.apache.mahout.fpm.pfpgrowth.fpgrowth,
 org.apache.mahout.fpm.pfpgrowth.fpgrowth2,
 org.apache.mahout.math,
 org.apache.mahout.math.als,
 org.apache.mahout.math.buffer,
 org.apache.mahout.math.decomposer,
 org.apache.mahout.math.decomposer.hebbian,
 org.apache.mahout.math.decomposer.lanczos,
 org.apache.mahout.math.function,
 org.apache.mahout.math.hadoop,
 org.apache.mahout.math.hadoop.decomposer,
 org.apache.mahout.math.hadoop.similarity,
 org.apache.mahout.math.hadoop.similarity.cooccurrence,
 org.apache.mahout.math.hadoop.similarity.cooccurrence.measures,
 org.apache.mahout.math.hadoop.solver,
 org.apache.mahout.math.hadoop.stats,
 org.apache.mahout.math.hadoop.stochasticsvd,
 org.apache.mahout.math.hadoop.stochasticsvd.qr,
 org.apache.mahout.math.jet.math,
 org.apache.mahout.math.jet.random,
 org.apache.mahout.math.jet.random.engine,
 org.apache.mahout.math.jet.random.sampling,
 org.apache.mahout.math.jet.stat,
 org.apache.mahout.math.list,
 org.apache.mahout.math.map,
 org.apache.mahout.math.neighborhood,
 org.apache.mahout.math.random,
 org.apache.mahout.math.set,
 org.apache.mahout.math.solver,
 org.apache.mahout.math.ssvd,
 org.apache.mahout.math.stats,
 org.apache.mahout.vectorizer,
 org.apache.mahout.vectorizer.collocations.llr,
 org.apache.mahout.vectorizer.common,
 org.apache.mahout.vectorizer.document,
 org.apache.mahout.vectorizer.encoders,
 org.apache.mahout.vectorizer.pruner,
 org.apache.mahout.vectorizer.term,
 org.apache.mahout.vectorizer.tfidf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.primitives,
 javax.naming,
 javax.sql,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.mutable;version="3.1.0",
 org.apache.commons.math3.distribution;version="3.2.0",
 org.apache.commons.math3.primes;version="3.2.0",
 org.apache.commons.math3.random;version="3.2.0",
 org.apache.commons.math3.special;version="3.2.0",
 org.apache.hadoop.conf,
 org.apache.hadoop.filecache,
 org.apache.hadoop.fs,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.mapred,
 org.apache.hadoop.mapred.join,
 org.apache.hadoop.mapred.lib,
 org.apache.hadoop.mapreduce,
 org.apache.hadoop.mapreduce.lib.input,
 org.apache.hadoop.mapreduce.lib.map,
 org.apache.hadoop.mapreduce.lib.output,
 org.apache.hadoop.util,
 org.apache.lucene.analysis;version="2.9.1",
 org.apache.lucene.analysis.shingle;version="2.9.1",
 org.apache.lucene.analysis.standard;version="2.9.1",
 org.apache.lucene.analysis.tokenattributes;version="2.9.1",
 org.apache.lucene.util;version="2.9.1",
 org.slf4j
Automatic-Module-Name: org.apache.mahout
