Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard Graphics Part
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard.part.graphics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.dashboard.part.graphics.Activator
Bundle-Vendor: University of Oldenburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.rcp.dashboard,
 de.uniol.inf.is.odysseus.rcp.dashboard.part,
 de.uniol.inf.is.odysseus.slf4j,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.nebula,
 org.mihalis.opal,
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.views,
 org.eclipse.core.resources;bundle-version="3.7.101",
 de.uniol.inf.is.odysseus.mep,
 com.google.guava;bundle-version="20.0.0",;bundle-version="14.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.rcp.dashboard.part.graphics,
 de.uniol.inf.is.odysseus.rcp.dashboard.part.graphics.model
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.dashboard.part.graphics
