<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="WindDataGenerator" uid="de.uniol.inf.is.winddatagenerator" id="de.uniol.inf.is.WindDataGenerator.WindDataGenerator" application="de.uniol.inf.is.WindDataGenerator.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-noExit</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.2</windows>
   </vm>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.rits.cloning"/>
      <plugin id="de.uniol.inf.is.WindDataGenerator"/>
      <plugin id="de.uniol.inf.is.odysseus.core"/>
      <plugin id="de.uniol.inf.is.odysseus.generator"/>
      <plugin id="de.uniol.inf.is.odysseus.slf4j"/>
      <plugin id="io.netty"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.apache.commons.math3"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.objenesis"/>
   </plugins>

   <configurations>
      <plugin id="de.uniol.inf.is.WindDataGenerator" autoStart="true" startLevel="0" />
   </configurations>

</product>
