Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objecttracking
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.objecttracking
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scars.objecttracking.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.scars.objecttracking
