Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objecttracking
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.objecttracking
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scars.objecttracking.Activator
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.scars.objecttracking
Require-Bundle: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.intervalapproach;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.latency;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.scars.util;bundle-version="1.0.0"
