Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleCache
Bundle-SymbolicName: de.uniol.inf.is.odysseus.dbIntegration.simpleCache
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.dbIntegration.exceptions,
 de.uniol.inf.is.odysseus.dbIntegration.model,
 de.uniol.inf.is.odysseus.dbIntegration.serviceInterfaces,
 de.uniol.inf.is.odysseus.relational.base,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component,
 org.osgi.service.prefs,
 org.osgi.util.tracker,
 org.slf4j
Service-Component: OSGI-INF/component.xml
