Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vibration
Bundle-SymbolicName: de.uniol.inf.is.odysseus.genrator.vibration
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.genrator.vibration.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.generator,
 de.uniol.inf.is.odysseus.generator.error,
 de.uniol.inf.is.odysseus.generator.noise,
 de.uniol.inf.is.odysseus.generator.valuegenerator,
 de.uniol.inf.is.odysseus.generator.valuegenerator.evolve
