/*
 * generated by Xtext 2.12.0
 */
package de.uniol.inf.is.odysseus.iql.odl.ide

import com.google.inject.Guice
import de.uniol.inf.is.odysseus.iql.odl.ODLRuntimeModule
import de.uniol.inf.is.odysseus.iql.odl.ODLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ODLIdeSetup extends ODLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ODLRuntimeModule, new ODLIdeModule))
	}
	
}
