<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Generic Generator" uid="Generic Generator" id="de.uniol.inf.is.odysseus.generator.generic.product" application="de.uniol.inf.is.odysseus.generator.generic.application" version="1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console -debug -nl ${target.nl} -data @noDefault -noExit</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx512m -Declipse.ignoreApp=true -Dosgi.noShutdown=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>


   <launcher name="generator">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
   </vm>

   <license>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <text>
   /********************************************************************************** 
  * Copyright 2014 The Odysseus Team
  *
  * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
         </text>
   </license>

   <plugins>
      <plugin id="de.uniol.inf.is.odysseus.generator"/>
      <plugin id="de.uniol.inf.is.odysseus.generator.generic"/>
      <plugin id="de.uniol.inf.is.odysseus.slf4j"/>
      <plugin id="org.apache.commons.math3"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.rcp"/>
   </plugins>

   <configurations>
      <plugin id="de.uniol.inf.is.odysseus.generator.generic" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.platform" autoStart="false" startLevel="1" />
   </configurations>

</product>
