Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Queryselection
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.distribution.bidding.client.queryselection
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.distribution.bidding.client.queryselection.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.p2p.distribution.client.queryselection,
 de.uniol.inf.is.odysseus.p2p.logicaloperator,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/QuerySelectionStrategy.xml
