Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.iql.basic.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.iql.basic.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.iql.basic;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.apache.commons.lang,
 org.eclipse.jdt.core,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.7.3",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 de.uniol.inf.is.odysseus.slf4j
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uniol.inf.is.odysseus.iql.basic.ui,
 de.uniol.inf.is.odysseus.iql.basic.ui.contentassist,
 de.uniol.inf.is.odysseus.iql.basic.ui.contentassist.antlr,
 de.uniol.inf.is.odysseus.iql.basic.ui.executor,
 de.uniol.inf.is.odysseus.iql.basic.ui.generator,
 de.uniol.inf.is.odysseus.iql.basic.ui.highlighting,
 de.uniol.inf.is.odysseus.iql.basic.ui.hover,
 de.uniol.inf.is.odysseus.iql.basic.ui.internal,
 de.uniol.inf.is.odysseus.iql.basic.ui.labeling,
 de.uniol.inf.is.odysseus.iql.basic.ui.outline,
 de.uniol.inf.is.odysseus.iql.basic.ui.quickfix,
 de.uniol.inf.is.odysseus.iql.basic.ui.scoping,
 de.uniol.inf.is.odysseus.iql.basic.ui.service,
 de.uniol.inf.is.odysseus.iql.basic.ui.typing,
 de.uniol.inf.is.odysseus.iql.basic.ui.wizard
Bundle-Activator: de.uniol.inf.is.odysseus.iql.basic.ui.internal.BasicIQLActivator
Service-Component: OSGI-INF/IQLUiServiceBinding.xml,
 OSGI-INF/IQLDependenciesProviderServiceBinding.xml
