Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.iql.basic.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.iql.basic.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.iql.basic;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.apache.commons.lang
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uniol.inf.is.odysseus.iql.basic.ui.coloring,
 de.uniol.inf.is.odysseus.iql.basic.ui.contentassist,
 de.uniol.inf.is.odysseus.iql.basic.ui.contentassist.antlr,
 de.uniol.inf.is.odysseus.iql.basic.ui.internal,
 de.uniol.inf.is.odysseus.iql.basic.ui.quickfix
Bundle-Activator: de.uniol.inf.is.odysseus.iql.basic.ui.internal.BasicIQLActivator
