Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multithreaded
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parallelization
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.parallelization.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions.bool,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.fragmentation.horizontal.logicaloperator,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.script.parser
Service-Component: OSGI-INF/ParallelizationPreParserKeywordProvider.xml,
 OSGI-INF/ParallelizationPreExecutionHandlerRegistry.xml
Export-Package: de.uniol.inf.is.odysseus.parallelization.autodetect,
 de.uniol.inf.is.odysseus.parallelization.helper,
 de.uniol.inf.is.odysseus.parallelization.keyword,
 de.uniol.inf.is.odysseus.parallelization.preexecution
Automatic-Module-Name: de.uniol.inf.is.odysseus.parallelization
