Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Stream
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.stream.table;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.stream.table.activator.Activator
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.rcp.viewer.stream
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema
