Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Stream
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.stream.table;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.stream.table.activator.ViewerStreamTablePlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.rcp.stream,
 de.uniol.inf.is.odysseus.rcp.viewer.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.extension,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.relational.base,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer.stream.table,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.table.activator
