Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Stream
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.stream.table;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.stream.table.activator.Activator
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.rcp.viewer;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.relational.base
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer.stream.table,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.table.activator
