Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Physicaloperator Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.monitoring.physicaloperator
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.monitoring.physicaloperator.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.event,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.monitoring.physicaloperator
