Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.parser.novel.cql.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.novel.cql.ui; singleton:=true
Service-Component: OSGI-INF/CQLFileExecutor.xml, OSGI-INF/CQLEditorCompletionProvider.xml, OSGI-INF/CQLScriptTemplate.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.edit.ui,
 org.apache.commons.io,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.core,
 org.eclipse.xtext.builder,
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.parser.novel.cql,
 org.eclipse.emf.ecore.edit,
 de.uniol.inf.is.odysseus.parser.novel.cql.ide;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.parser.novel.cql.ui,
 de.uniol.inf.is.odysseus.parser.novel.cql.ui.contentassist,
 de.uniol.inf.is.odysseus.parser.novel.cql.ui.internal,
 de.uniol.inf.is.odysseus.parser.novel.cql.ui.labeling,
 de.uniol.inf.is.odysseus.parser.novel.cql.ui.outline,
 de.uniol.inf.is.odysseus.parser.novel.cql.ui.quickfix
Bundle-Activator: de.uniol.inf.is.odysseus.parser.novel.cql.ui.Activator
