Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC-DA Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.opc-da;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.opcda.Activator
Bundle-Vendor: Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.mep,
 org.osgi.framework,
 org.slf4j
Bundle-ClassPath: .,
 lib/org.openscada.opc.dcom_1.1.0.v20130529.jar,
 lib/org.openscada.opc.lib_1.1.0.v20130529.jar,
 lib/org.openscada.jinterop.core_2.0.8.201303051454.jar,
 lib/org.openscada.jinterop.deps_1.0.0.201303051454.jar,
 lib/jcifs-1.3.17.jar
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.opc-da
