Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filtering
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.objecttracking.filtering
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.filtering.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scars.base,
 de.uniol.inf.is.odysseus.scars.objecttracking,
 de.uniol.inf.is.odysseus.scars.objecttracking.metadata,
 de.uniol.inf.is.odysseus.scars.util,
 junit.framework;version="3.8.2",
 org.apache.commons.math.linear,
 org.junit;version="4.5.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.base;bundle-version="1.0.0"
