Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filtering
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.objecttracking.filtering
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.filtering.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scars.base,
 de.uniol.inf.is.odysseus.scars.objecttracking,
 de.uniol.inf.is.odysseus.scars.objecttracking.metadata,
 de.uniol.inf.is.odysseus.scars.util,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.apache.commons.math.linear,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.filtering,
 de.uniol.inf.is.odysseus.filtering.logicaloperator,
 de.uniol.inf.is.odysseus.filtering.physicaloperator
