Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: de.uniol.inf.is.odysseus.new_transformation.costmodel.base
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.new_transformation.costmodel.base.Activator
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.new_transformation.stream_characteristics,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.new_transformation.costmodel.base
Require-Bundle: de.uniol.inf.is.odysseus.base
