Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interoperator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parallelization.interoperator
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.parallelization.interoperator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions.bool,
 de.uniol.inf.is.odysseus.mep.functions.compare,
 de.uniol.inf.is.odysseus.parallelization.autodetect,
 de.uniol.inf.is.odysseus.parallelization.helper,
 de.uniol.inf.is.odysseus.parallelization.keyword,
 de.uniol.inf.is.odysseus.parallelization.preexecution,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.relational_interval.logicaloperator,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.script.parser.parameter,
 de.uniol.inf.is.odysseus.server.fragmentation.horizontal.logicaloperator,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/InterOperatorParallelizationPreTransformationHandler.xml,OSGI-INF/JoinTransformationStrategy.xml, OSGI-INF/ParallelTransformationStrategyRegistry.xml,OSGI-INF/NonGroupedAggregateTransformationStrategy.xml,OSGI-INF/GroupedAggregateTransformationStrategy.xml,OSGI-INF/InterOperatorParallelizationKeywordProvider.xml,OSGI-INF/InterOperatorPreExecutionHandler.xml,
 OSGI-INF/FastMedianTransformationStrategy.xml
Export-Package: de.uniol.inf.is.odysseus.parallelization.interoperator.configuration,
 de.uniol.inf.is.odysseus.parallelization.interoperator.constants,
 de.uniol.inf.is.odysseus.parallelization.interoperator.exception,
 de.uniol.inf.is.odysseus.parallelization.interoperator.helper,
 de.uniol.inf.is.odysseus.parallelization.interoperator.keyword,
 de.uniol.inf.is.odysseus.parallelization.interoperator.parameter,
 de.uniol.inf.is.odysseus.parallelization.interoperator.preexecution,
 de.uniol.inf.is.odysseus.parallelization.interoperator.strategy,
 de.uniol.inf.is.odysseus.parallelization.interoperator.strategy.registry,
 de.uniol.inf.is.odysseus.parallelization.interoperator.transform
Automatic-Module-Name: de.uniol.inf.is.odysseus.parallelization.interoperator
Bundle-ActivationPolicy: lazy
