Signature-Version: 1.0
SHA1-Digest-Manifest: 8fq3SRBITrqsDBd+aZZmqsvQgOg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: D63jKCN42fvXp7HgouOfeTh5gaY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: COPYRIGHT
SHA1-Digest: LJykO2R5esRJcgi3HLiBxE+Xeio=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: e7M9NkQvol4q14SuMkm3W6uygNo=

Name: feature.xml
SHA1-Digest: Cs06iHOmQoiZi5hQvnYpMWna+9Q=

