Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Source Bufferplacement Strategy
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.bufferplacement.sourcebufferplacementstrategy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core.server,de.uniol.inf.is.odysseus.slf4j
Import-Package: de.uniol.inf.is.odysseus.core.physicaloperator
Service-Component: OSGI-INF/SourceBufferPlacementStrategy.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.planmanagement.bufferplacement.sourcebufferplacementstrategy
Bundle-ActivationPolicy: lazy
