Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Generator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.developer.testcase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.developer.testcase.Activator
Bundle-Vendor: Christian Kuka
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 org.apache.commons.io,
 org.eclipse.core.filesystem,
 org.slf4j
Service-Component: OSGI-INF/Executor.xml
