Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest 2 Client
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rest2.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.uniol.inf.is.odysseus.rest2.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.25",
 org.java-websocket;bundle-version="1.3.0",
 de.uniol.inf.is.odysseus.rest2.common;bundle-version="1.0.0"
Bundle-ClassPath: lib/jackson-annotations-2.6.4.jar,
 lib/jackson-core-2.6.4.jar,
 lib/jackson-databind-2.6.4.jar,
 lib/jackson-datatype-threetenbp-2.6.4.jar,
 lib/jersey-client-2.25.1.jar,
 lib/jersey-media-json-jackson-2.25.1.jar,
 lib/jersey-media-multipart-2.25.1.jar,
 lib/migbase64-2.2.jar,
 lib/swagger-annotations-1.5.15.jar,
 lib/threetenbp-1.3.8.jar,
 lib/javax.ws.rs-api-2.1.1.jar,
 lib/jersey-common-2.25.1.jar,
 .,
 lib/hk2-locator-2.5.0.jar,
 lib/aopalliance-repackaged-2.5.0-b32.jar,
 lib/hk2-api-2.5.0-b32.jar,
 lib/hk2-utils-2.5.0-b32.jar,
 lib/jackson-jaxrs-base-2.8.4.jar,
 lib/jackson-jaxrs-json-provider-2.8.4.jar,
 lib/jackson-module-jaxb-annotations-2.8.4.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/jersey-entity-filtering-2.25.1.jar,
 lib/jersey-guava-2.25.1.jar,
 lib/mimepull-1.9.6.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/javax.inject-2.5.0-b33.jar
Export-Package: de.uniol.inf.is.odysseus.rest2.client,
 de.uniol.inf.is.odysseus.rest2.client.api,
 de.uniol.inf.is.odysseus.rest2.client.auth,
 de.uniol.inf.is.odysseus.rest2.client.websocket
Bundle-ActivationPolicy: lazy
