Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest 2 Client
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rest2.client
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.uniol.inf.is.odysseus.rest2.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.rest2.common;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.25"
Bundle-ClassPath: lib/okhttp-3.14.0.jar,
 lib/okio-2.2.2.jar,
 .,
 lib/gson-2.8.5.jar,
 lib/logging-interceptor-3.14.0.jar,
 lib/gson-fire-1.8.3.jar
Export-Package: de.uniol.inf.is.odysseus.rest2.client.api,
 de.uniol.inf.is.odysseus.rest2.client.api.auth,
 de.uniol.inf.is.odysseus.rest2.client.websocket
