Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warningserrors
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard.warningserrors;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.dashboard.warningserrors.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.rcp.dashboard,
 de.uniol.inf.is.odysseus.rcp.dashboard.part,
 com.google.guava;bundle-version="14.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 org.eclipse.core.resources,
 org.slf4j
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.dashboard.warningserrors
