Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CQL Server
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.novel.cql.server; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml,OSGI-INF/ExtensionService.xml
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.osgi,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.builder.standalone,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.parser.novel.cql,
 com.google.guava,
 org.eclipse.xtext,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Import-Package: org.slf4j,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.parser.novel.cql.server
