Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BrokerCQL
Bundle-SymbolicName: de.uniol.inf.is.odysseus.broker.parser.cql
Bundle-Version: 1.0.0.0
Fragment-Host: de.uniol.inf.is.odysseus.parser.cql;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.broker.dictionary,
 de.uniol.inf.is.odysseus.broker.logicaloperator,
 de.uniol.inf.is.odysseus.broker.metric,
 de.uniol.inf.is.odysseus.broker.transaction,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.objecttracking.sdf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core
