'!='=49
'#ADDQUERY'=18
'#RUNQUERY'=19
')'=27
'*'=53
'+'=50
','=26
'-'=52
'.'=41
'/'=51
':'=16
';'=42
'<'=44
'<='=46
'='=48
'>'=45
'>='=47
'?'=43
'ADVANCE'=36
'AGGREGATE('=23
'AS'=33
'BASE'=17
'CSVFILESINK('=30
'DISTINCT'=21
'FILTER('=31
'FROM'=32
'PREFIX'=15
'REDUCED'=22
'SELECT'=20
'SIZE '=35
'UNIT '=37
'WHERE'=38
'['=29
'[TYPE '=34
']'=25
'aggregations = ['=24
'group_by=['=28
'{'=39
'}'=40
RULE_AGG_FUNCTION=6
RULE_ANY_OTHER=14
RULE_ID=4
RULE_INT=9
RULE_IRI_TERMINAL=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_UNITTYPE=10
RULE_WINDOWTYPE=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
