Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Replication
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.modify.replication
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Michael Brand
Require-Bundle: de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.logical;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.physical;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-Activator: de.uniol.inf.is.odysseus.peer.distribute.modify.replication.Activator
Service-Component: OSGI-INF/IP2PDictionary.xml,OSGI-INF/ReplicationQueryPartModificator.xml,OSGI-INF/ReplicationMergeAOEstimator.xml,
 OSGI-INF/ReplicationMergePOEstimator.xml
