Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multithreaded
Bundle-SymbolicName: de.uniol.inf.is.odysseus.multithreaded
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.multithreaded.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.script.parser;bundle-version="1.0.0"
Service-Component: OSGI-INF/MultithreadedPreParserKeywordProvider.xml
