Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enterprise
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.enterprise
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.enterprise.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 javax.jms;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/JMSTransportHandler.xml, OSGI-INF/NMRTransportHandler.xml
