Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colors Dashboard Part
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard.colors;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.dashboard.colors.Activator
Require-Bundle: org.eclipse.ui,
 de.uniol.inf.is.odysseus.rcp.dashboard,
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.jfreechart,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 org.eclipse.core.resources,
 org.slf4j
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.dashboard.colors
