Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Urg
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.urg;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: OFFIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.rcp.dashboard,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.slf4j
Require-Bundle: rxtx;bundle-version="2.2.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Service-Component: OSGI-INF/UrgTransportHandler.xml, OSGI-INF/UrgProtocolHandler.xml, OSGI-INF/UrgScannDataHandler.xml, OSGI-INF/UrgDatatypeProvider.xml, OSGI-INF/TransformationRuleService.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.urg
