Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPCUA Client
Bundle-SymbolicName: de.uniol.inf.is.odysseus.opcua
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.opcua.Activator
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.security;bundle-version="1.0.0"
Service-Component: OSGI-INF/OPCUATransportHandler.xml,
 OSGI-INF/securityprovider.xml
Bundle-ClassPath: .,
 lib/bcpkix-jdk15on-147.jar,
 lib/bcprov-jdk15on-147.jar,
 lib/commons-beanutils-core.jar,
 lib/commons-betwixt-0.8.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/httpcore-nio-4.2.4.jar,
 lib/junit-4.5.jar,
 lib/log4j-1.2.15.jar,
 lib/sc-light-jdk15on-1.47.0.2.jar,
 lib/scpkix-jdk15on-1.47.0.2.jar,
 lib/scprov-jdk15on-1.47.0.2.jar,
 lib/Opc.Ua.Stack-1.02.334.7.jar
