Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communicator.inactivequery
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communicator.inactivequery
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communication,
 de.uniol.inf.is.odysseus.peer.network,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.peer.distribute,
 de.uniol.inf.is.odysseus.core,
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.peer.communication,
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new,
 com.google.guava,
 de.uniol.inf.is.odysseus.peer.transmission;bundle-version="1.0.0"
Service-Component: OSGI-INF/InactiveQueryCommunicator.xml,OSGI-INF/OsgiServiceManager.xml
