'!'=16
'!='=35
'$*'=108
'%'=27
'%='=28
'&&'=15
'&'=44
'&='=45
'('=56
')'=57
'*$'=109
'*'=23
'*='=24
'+'=19
'++'=29
'+='=20
','=61
'-'=21
'--'=30
'-='=22
'->'=17
'.'=58
'/'=25
'/='=26
':'=59
'::'=107
'::*'=106
';'=60
'<'=33
'<-'=18
'<<'=48
'<<='=49
'<='=34
'='=37
'=='=36
'>'=31
'>='=32
'>>'=46
'>>='=47
'>>>'=50
'>>>='=51
'?:'=39
'['=52
']'=53
'^'=42
'^='=43
'abstract'=84
'assert'=85
'break'=64
'case'=65
'catch'=86
'class'=66
'const'=87
'continue'=67
'default'=68
'do'=69
'else'=70
'enum'=88
'extends'=71
'final'=89
'finally'=90
'for'=72
'goto'=91
'if'=73
'implements'=74
'import'=92
'instanceof'=75
'interface'=76
'native'=93
'new'=77
'null'=62
'override'=110
'package'=78
'private'=94
'protected'=95
'public'=96
'query'=63
'return'=79
'static'=97
'strictfp'=104
'super'=80
'switch'=81
'synchronized'=98
'this'=82
'throw'=99
'throws'=100
'transient'=101
'try'=102
'use'=105
'volatile'=103
'while'=83
'{'=54
'|'=40
'|='=41
'||'=14
'}'=55
'~'=38
RULE_ANY_OTHER=10
RULE_BOOLEAN=6
RULE_DOUBLE=7
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=12
RULE_RANGE=11
RULE_SL_COMMENT=13
RULE_STRING=8
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
