'!'=17
'!='=29
'$*'=107
'%'=38
'%='=27
'&&'=16
'&'=47
'&='=48
'('=59
')'=60
'*$'=108
'*'=36
'*='=25
'+'=34
'++'=39
'+='=23
','=64
'-'=35
'--'=40
'-='=24
'->'=18
'.'=61
'/'=37
'/='=26
':'=62
'::'=110
'::*'=109
';'=63
'<'=32
'<-'=19
'<<'=51
'<<='=52
'<='=33
'='=22
'=='=28
'>'=30
'>='=31
'>>'=49
'>>='=50
'>>>'=53
'>>>='=54
'?:'=42
'['=55
']'=56
'^'=45
'^='=46
'abstract'=84
'assert'=85
'break'=66
'case'=67
'catch'=86
'class'=68
'const'=87
'continue'=69
'default'=70
'do'=71
'else'=72
'enum'=88
'extends'=73
'final'=89
'finally'=90
'for'=74
'goto'=91
'if'=75
'implements'=76
'import'=92
'instanceof'=77
'interface'=78
'native'=93
'new'=79
'null'=65
'override'=111
'package'=80
'private'=94
'protected'=95
'public'=96
'query'=105
'return'=81
'static'=97
'strictfp'=104
'super'=20
'switch'=82
'synchronized'=98
'this'=21
'throw'=99
'throws'=100
'transient'=101
'try'=102
'use'=106
'volatile'=103
'while'=83
'{'=57
'|'=43
'|='=44
'||'=15
'}'=58
'~'=41
RULE_ANY_OTHER=10
RULE_BOOLEAN=5
RULE_CHAR=8
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=12
RULE_RANGE=11
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
