'!'=16
'!='=28
'$*'=106
'%'=37
'%='=26
'&&'=15
'&'=46
'&='=47
'('=58
')'=59
'*$'=107
'*'=35
'*='=24
'+'=33
'++'=38
'+='=22
','=63
'-'=34
'--'=39
'-='=23
'->'=17
'.'=60
'/'=36
'/='=25
':'=61
'::'=109
'::*'=108
';'=62
'<'=31
'<-'=18
'<<'=50
'<<='=51
'<='=32
'='=21
'=='=27
'>'=29
'>='=30
'>>'=48
'>>='=49
'>>>'=52
'>>>='=53
'?:'=41
'['=54
']'=55
'^'=44
'^='=45
'abstract'=83
'assert'=84
'break'=65
'case'=66
'catch'=85
'class'=67
'const'=86
'continue'=68
'default'=69
'do'=70
'else'=71
'enum'=87
'extends'=72
'final'=88
'finally'=89
'for'=73
'goto'=90
'if'=74
'implements'=75
'import'=91
'instanceof'=76
'interface'=77
'native'=92
'new'=78
'null'=64
'override'=110
'package'=79
'private'=93
'protected'=94
'public'=95
'query'=104
'return'=80
'static'=96
'strictfp'=103
'super'=19
'switch'=81
'synchronized'=97
'this'=20
'throw'=98
'throws'=99
'transient'=100
'try'=101
'use'=105
'volatile'=102
'while'=82
'{'=56
'|'=42
'|='=43
'||'=14
'}'=57
'~'=40
RULE_ANY_OTHER=9
RULE_BOOLEAN=5
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=11
RULE_RANGE=10
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
