Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thinpeer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.tp
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.gui,
 de.uniol.inf.is.odysseus.p2p.jxta.advertisements,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.usermanagement,
 de.uniol.inf.is.odysseus.usermanagement.client,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.p2p.thinpeer,
 de.uniol.inf.is.odysseus.p2p.thinpeer.gui,
 de.uniol.inf.is.odysseus.p2p.thinpeer.handler,
 de.uniol.inf.is.odysseus.p2p.thinpeer.listener,
 de.uniol.inf.is.odysseus.p2p.thinpeer.strategy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
