Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PN-Approach Base Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.pnapproach.base
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.pnapproach.base.Activator
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.event,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.pnapproach.base,
 de.uniol.inf.is.odysseus.pnapproach.base.metadata,
 de.uniol.inf.is.odysseus.pnapproach.base.physicaloperator,
 de.uniol.inf.is.odysseus.pnapproach.base.sweeparea
