Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gpu
Bundle-SymbolicName: de.uniol.inf.is.odysseus.gpu
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.gpu.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.server.intervalapproach,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Bundle-ClassPath: lib/JCuda0.7.5-bin/jcublas-0.7.5.jar,
 lib/JCuda0.7.5-bin/jcuda-0.7.5.jar,
 lib/JCuda0.7.5-bin/jcufft-0.7.5.jar,
 lib/JCuda0.7.5-bin/jcurand-0.7.5.jar,
 lib/JCuda0.7.5-bin/jcusolver-0.7.5.jar,
 lib/JCuda0.7.5-bin/jcusparse-0.7.5.jar,
 .
