Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Physical Query View
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.queryview.physical
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.queryview.physical.PhysicalQueryViewDataProviderPlugIn
Bundle-Vendor: University of Oldenburg
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 com.google.guava;bundle-version="21.0.0",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server, de.uniol.inf.is.odysseus.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/physicalQueryViewDataProvider.xml, OSGI-INF/executor.xml
Import-Package: de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.views.query
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.queryview.physical
Bundle-ActivationPolicy: lazy
