Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lock
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.lock
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.peer.communication,
 de.uniol.inf.is.odysseus.peer.dictionary,
 de.uniol.inf.is.odysseus.peer.network,
 Jxta_2.6_Source,
 com.google.guava,
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.communication,
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0"
Import-Package: org.slf4j
Service-Component: OSGI-INF/LoadBalancingLock.xml
Export-Package: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.lock
