Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operators
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.operators;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.operators.Activator
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.rcp.editor.operator
