Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.selector.simulatedannealing
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.selector.simulatedannealing
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic,
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0"
Service-Component: OSGI-INF/SimulatedAnnealingQuerySelector.xml
