Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CEP Sase
Bundle-SymbolicName: de.uniol.inf.is.odysseus.cep.sase
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: de.uniol.inf.is.odysseus.cep,
 de.uniol.inf.is.odysseus.cep.epa.metamodel.relational,
 de.uniol.inf.is.odysseus.cep.epa.symboltable.relational,
 de.uniol.inf.is.odysseus.cep.metamodel,
 de.uniol.inf.is.odysseus.cep.metamodel.symboltable,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate.basefunctions,
 de.uniol.inf.is.odysseus.core.util,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.5.0"
Export-Package: de.uniol.inf.is.odysseus.cep.sase
Service-Component: OSGI-INF/*
Bundle-Activator: de.uniol.inf.is.odysseus.cep.sase.SaseBuilder
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 ANTLR3_4,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uniol.inf.is.odysseus.cep.sase
Bundle-ActivationPolicy: lazy
