Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calclatency Postprocessor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.postprocessor.calclatency
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.latency;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0"
Service-Component: OSGI-INF/CalcLatencyPostProcessor.xml
