Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stream
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.stream
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.stream.RCPStreamPlugIn
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.event,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.monitoring,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.rcp.stream
Require-Bundle: com.google.guava;bundle-version="12.0.0"
