<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.uniol.inf.is.odysseus.server.xml.XMLProtocolHandler3" 
    project="de.uniol.inf.is.odysseus.server.xml" 
    file="/de.uniol.inf.is.odysseus.server.xml/src/de/uniol/inf/is/odysseus/server/xml/XMLProtocolHandler3.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.uniol.inf.is.odysseus.server.xml.XMLStreamObjectDataHandler" 
    project="de.uniol.inf.is.odysseus.server.xml" 
    file="/de.uniol.inf.is.odysseus.server.xml/src/de/uniol/inf/is/odysseus/server/xml/XMLStreamObjectDataHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.uniol.inf.is.odysseus.core.server.physicaloperator.access.push.ReceiverPO" 
    project="de.uniol.inf.is.odysseus.core.server" 
    file="/de.uniol.inf.is.odysseus.core.server/src/de/uniol/inf/is/odysseus/core/server/physicaloperator/access/push/ReceiverPO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" 
    name="de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol.IProtocolHandler" 
    project="de.uniol.inf.is.odysseus.core" 
    file="/de.uniol.inf.is.odysseus.core/src/de/uniol/inf/is/odysseus/core/physicaloperator/access/protocol/IProtocolHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" 
    name="de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol.AbstractProtocolHandler" 
    project="de.uniol.inf.is.odysseus.core" 
    file="/de.uniol.inf.is.odysseus.core/src/de/uniol/inf/is/odysseus/core/physicaloperator/access/protocol/AbstractProtocolHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.uniol.inf.is.odysseus.core.datahandler.AbstractStreamObjectDataHandler" 
    project="de.uniol.inf.is.odysseus.core" 
    file="/de.uniol.inf.is.odysseus.core/src/de/uniol/inf/is/odysseus/core/datahandler/AbstractStreamObjectDataHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="de.uniol.inf.is.odysseus.core.datahandler.IStreamObjectDataHandler" 
    project="de.uniol.inf.is.odysseus.core" 
    file="/de.uniol.inf.is.odysseus.core/src/de/uniol/inf/is/odysseus/core/datahandler/IStreamObjectDataHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1041" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="de.uniol.inf.is.odysseus.core.server.physicaloperator.access.pull.AccessPO" 
    project="de.uniol.inf.is.odysseus.core.server" 
    file="/de.uniol.inf.is.odysseus.core.server/src/de/uniol/inf/is/odysseus/core/server/physicaloperator/access/pull/AccessPO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="300" x="41" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="protocolHandler"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="dataHandler"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>