Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Action Services
Bundle-SymbolicName: de.uniol.inf.is.odysseus.action.services
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.action.services.Activator
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.relational.base,
 org.apache.cxf.binding,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.service,
 org.apache.cxf.service.model,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.action.services.actuator,
 de.uniol.inf.is.odysseus.action.services.actuator.adapter,
 de.uniol.inf.is.odysseus.action.services.dataExtraction,
 de.uniol.inf.is.odysseus.action.services.exception
Service-Component: OSGI-INF/actuatoradapter.xml, OSGI-INF/workflowAdapter.xml, OSGI-INF/managerFactory.xml, OSGI-INF/dataExtractor.xml, OSGI-INF/relationalExtractor.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
