<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="de.uniol.inf.is.odysseus.updatesite" searchPathRef="ci"/>
  <rm:locator pattern=".*" searchPathRef="default"/>
  
  
  <rm:searchPath name="ci">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="file:///{0}/ci/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>       
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  
  <rm:searchPath name="default">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="file:///{0}/{bla}/">
        <bc:propertyRef key="workspace.root"/>                 
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
