<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0"
                    xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
    <actions>
    <public name="create.memoryproducttest" actor="ant">
            <actorProperties>
                <property key="buildFile" value="product.ant" />
                <property key="targets" value="create.product" />
            </actorProperties>
            <properties>
                <property key="profile" value="Profile" />
                <property key="iu" value="de.uniol.inf.is.odysseus.studio.product.memorystoretest,de.uniol.inf.is.odysseus.core.feature.feature.group,de.uniol.inf.is.odysseus.relational.feature.feature.group,de.uniol.inf.is.odysseus.studio.feature.feature.group,de.uniol.inf.is.odysseus.scheduling.feature.feature.group,de.uniol.inf.is.odysseus.planmgmt.standard.feature.feature.group,de.uniol.inf.is.odysseus.datadictionary.mem.feature.feature.group,de.uniol.inf.is.odysseus.usermanagement.mem.feature.feature.group,org.eclipse.gef.feature.group,de.uniol.inf.is.odysseus.securitypunctuation.feature.feature.group" />
            </properties>            
            <products alias="destination" base="${buckminster.output}">
                <path path="odysseus.${target.ws}.${target.os}.${target.arch}/" />
            </products>
        </public>
        <public name="create.memoryproducttest.zip" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks" />
                <property key="targets" value="create.zip" />
            </actorProperties>
            <prerequisites alias="action.requirements">
                <attribute name="create.memoryproducttest" />
            </prerequisites>
            <products alias="action.output" base="${buckminster.output}">
                <path path="../../downloads/memorystore/odysseus.memorystoretest.${target.ws}.${target.os}.${target.arch}.zip" />
            </products>
        </public>
    
    
    
    
        <public name="create.memoryproduct" actor="ant">
            <actorProperties>
                <property key="buildFile" value="product.ant" />
                <property key="targets" value="create.product" />
            </actorProperties>
            <properties>
                <property key="profile" value="Profile" />
                <property key="iu" value="de.uniol.inf.is.odysseus.studio.product.memorystore" />
            </properties>
            <prerequisites alias="repository">
                <attribute name="site.p2" />
            </prerequisites>
            <products alias="destination" base="${buckminster.output}">
                <path path="odysseus.${target.ws}.${target.os}.${target.arch}/" />
            </products>
        </public>
        <public name="create.memoryproduct.zip" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks" />
                <property key="targets" value="create.zip" />
            </actorProperties>
            <prerequisites alias="action.requirements">
                <attribute name="create.memoryproduct" />
            </prerequisites>
            <products alias="action.output" base="${buckminster.output}">
                <path path="../../downloads/memorystore/odysseus.memorystore.${target.ws}.${target.os}.${target.arch}.zip" />
            </products>
        </public>
        
        <public name="create.fileproduct" actor="ant">
            <actorProperties>
                <property key="buildFile" value="product.ant" />
                <property key="targets" value="create.product" />
            </actorProperties>
            <properties>
                <property key="profile" value="Profile" />
                <property key="iu" value="de.uniol.inf.is.odysseus.studio.product.filestore" />
            </properties>
            <prerequisites alias="repository">
                <attribute name="site.p2" />
            </prerequisites>
            <products alias="destination" base="${buckminster.output}">
                <path path="odysseus.filestore.${target.ws}.${target.os}.${target.arch}/" />
            </products>
        </public>
        <public name="create.fileproduct.zip" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks" />
                <property key="targets" value="create.zip" />
            </actorProperties>
            <prerequisites alias="action.requirements">
                <attribute name="create.fileproduct" />
            </prerequisites>
            <products alias="action.output" base="${buckminster.output}">
                <path path="../../downloads/filestore/odysseus.filestore.${target.ws}.${target.os}.${target.arch}.zip" />
            </products>
        </public>
        
        
        <public name="create.serverproduct" actor="ant">
            <actorProperties>
                <property key="buildFile" value="product.ant" />
                <property key="targets" value="create.product" />
            </actorProperties>
            <properties>
                <property key="profile" value="Profile" />
                <property key="iu" value="de.uniol.inf.is.odysseus.studio.product.server.memorystore" />
            </properties>
            <prerequisites alias="repository">
                <attribute name="site.p2" />
            </prerequisites>
            <products alias="destination" base="${buckminster.output}">
                <path path="odysseus.server.${target.ws}.${target.os}.${target.arch}/" />
            </products>
        </public>
        <public name="create.serverproduct.zip" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks" />
                <property key="targets" value="create.zip" />
            </actorProperties>
            <prerequisites alias="action.requirements">
                <attribute name="create.serverproduct" />
            </prerequisites>
            <products alias="action.output" base="${buckminster.output}">
                <path path="../../downloads/server/odysseus.server.${target.ws}.${target.os}.${target.arch}.zip" />
            </products>
        </public>
        
        <public name="create.clientproduct" actor="ant">
            <actorProperties>
                <property key="buildFile" value="product.ant" />
                <property key="targets" value="create.product" />
            </actorProperties>
            <properties>
                <property key="profile" value="Profile" />
                <property key="iu" value="de.uniol.inf.is.odysseus.studio.product.filestore" />
            </properties>
            <prerequisites alias="repository">
                <attribute name="site.p2" />
            </prerequisites>
            <products alias="destination" base="${buckminster.output}">
                <path path="odysseus.client.${target.ws}.${target.os}.${target.arch}/" />
            </products>
        </public>
        <public name="create.clientproduct.zip" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks" />
                <property key="targets" value="create.zip" />
            </actorProperties>
            <prerequisites alias="action.requirements">
                <attribute name="create.clientproduct" />
            </prerequisites>
            <products alias="action.output" base="${buckminster.output}">
                <path path="../../downloads/client/odysseus.client.${target.ws}.${target.os}.${target.arch}.zip" />
            </products>
        </public>
        
    </actions>
</cspecExtension>