<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0" xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">


	<dependencies>  
        <dependency name="de.uniol.inf.is.odysseus.update.p2" componentType="eclipse.feature" />  
    </dependencies>  
    <actions>        	               
         <public name="create.server.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.server.id}" />  
                <property key="features" value="${product.server.features}" />  
            </properties>               
            <products alias="destination" base="${ws.root}/${product.destination}">  
                <path path="odysseus.server.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>          
        <public name="create.server.product.zip" actor="ant">  
            <actorProperties>  
                <property key="buildFileId" value="buckminster.pdetasks" />  
                <property key="targets" value="create.zip" />  
            </actorProperties>  
            <prerequisites alias="action.requirements">  
                <attribute name="create.server.product" />  
            </prerequisites>  
            <products alias="action.output" base="${ws.root}/${product.zipdestination}">  
                <path path="odysseus.server.${target.ws}.${target.os}.${target.arch}.zip" />  
            </products>  
        </public>   
        
          <public name="create.serverandstudio.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.serverandstudio.id}" />  
                <property key="features" value="${product.serverandstudio.features}" />  
            </properties>     
            <products alias="destination" base="${ws.root}/${product.destination}">  
                <path path="odysseus.serverandstudio.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>  
  			
        <public name="create.serverandstudio.product.zip" actor="ant">  
            <actorProperties>  
                <property key="buildFileId" value="buckminster.pdetasks" />  
                <property key="targets" value="create.zip" />  
            </actorProperties>  
            <prerequisites alias="action.requirements">  
                <attribute name="create.serverandstudio.product" />  
            </prerequisites>  
            <products alias="action.output" base="${ws.root}/${product.zipdestination}">  
                <path path="odysseus.serverandstudio.${target.ws}.${target.os}.${target.arch}.zip" />  
            </products>  
        </public> 
            
	
	<public name="create.studio.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.studio.id}" />  
                <property key="features" value="${product.studio.features}" />  
            </properties>             
            <products alias="destination" base="${ws.root}/${product.destination}">  
                <path path="odysseus.studio.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>  
  
        <public name="create.studio.product.zip" actor="ant">  
            <actorProperties>  
                <property key="buildFileId" value="buckminster.pdetasks" />  
                <property key="targets" value="create.zip" />  
            </actorProperties>  
            <prerequisites alias="action.requirements">  
                <attribute name="create.studio.product" />  
            </prerequisites>  
            <products alias="action.output" base="${ws.root}/${product.zipdestination}">  
                <path path="odysseus.studio.${target.ws}.${target.os}.${target.arch}.zip" />  
            </products>  
        </public>     
        
        <public name="create.test.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.test.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.test.id}" />  
                <property key="features" value="${product.test.features}" />  
            </properties>   
           <prerequisites alias="updateSite">  
                <attribute name="site.p2.publish" component="de.uniol.inf.is.odysseus.update.p2" />  
            </prerequisites>  
            <products alias="destination" base="${product.destionation.test}">  
                <path path="odysseus.test.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>       
        
        
        
        <public name="create.peer.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.server.id}" />  
                <property key="features" value="${product.peer.features}" />  
            </properties>             
            <products alias="destination" base="${ws.root}/${product.destination}">  
                <path path="odysseus.peer.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>  
  
        <public name="create.peer.product.zip" actor="ant">  
            <actorProperties>  
                <property key="buildFileId" value="buckminster.pdetasks" />  
                <property key="targets" value="create.zip" />  
            </actorProperties>  
            <prerequisites alias="action.requirements">  
                <attribute name="create.peer.product" />  
            </prerequisites>  
            <products alias="action.output" base="${ws.root}/${product.zipdestination}">  
                <path path="odysseus.peer.${target.ws}.${target.os}.${target.arch}.zip" />  
            </products>  
        </public>  
           
             
    </actions>
</cspecExtension>