<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0" xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">


	<dependencies>  
        <dependency name="de.uniol.inf.is.odysseus.update.p2" componentType="eclipse.feature" />  
    </dependencies>  
    <actions>    
    	<public name="create.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.id}" />  
                <property key="features" value="${product.features}" />  
            </properties>   
           <prerequisites alias="updateSite">  
                <attribute name="site.p2.publish" component="de.uniol.inf.is.odysseus.update.p2" />  
            </prerequisites>  
            <products alias="destination" base="${product.destination}">  
                <path path="${product.name}.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>  
  
        <public name="create.product.zip" actor="ant">  
            <actorProperties>  
                <property key="buildFileId" value="buckminster.pdetasks" />  
                <property key="targets" value="create.zip" />  
            </actorProperties>  
            <prerequisites alias="action.requirements">  
                <attribute name="create.product" />  
            </prerequisites>  
            <products alias="action.output" base="${product.zipdestination}">  
                <path path="odysseus.${target.ws}.${target.os}.${target.arch}.zip" />  
            </products>  
        </public>      
    </actions>
</cspecExtension>