<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0" xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">


	<dependencies>  
        <dependency name="de.uniol.inf.is.odysseus.update.p2" componentType="eclipse.feature" />  
    </dependencies>  
    <actions>    
    	<public name="create.memorystore.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.id}" />  
                <property key="features" value="${product.memorystore.features}" />  
            </properties>   
           <prerequisites alias="updateSite">  
                <attribute name="site.p2.publish" component="de.uniol.inf.is.odysseus.update.p2" />  
            </prerequisites>  
            <products alias="destination" base="${product.destination}">  
                <path path="${product.name}.memorystore.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>  
  
        <public name="create.memorystore.product.zip" actor="ant">  
            <actorProperties>  
                <property key="buildFileId" value="buckminster.pdetasks" />  
                <property key="targets" value="create.zip" />  
            </actorProperties>  
            <prerequisites alias="action.requirements">  
                <attribute name="create.memorystore.product" />  
            </prerequisites>  
            <products alias="action.output" base="${product.zipdestination}/memorystore">  
                <path path="odysseus.memorystore.${target.ws}.${target.os}.${target.arch}.zip" />  
            </products>  
        </public> 
        
        
        <public name="create.filestore.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.id}" />  
                <property key="features" value="${product.filestore.features}" />  
            </properties>   
           <prerequisites alias="updateSite">  
                <attribute name="site.p2.publish" component="de.uniol.inf.is.odysseus.update.p2" />  
            </prerequisites>  
            <products alias="destination" base="${product.destination}">  
                <path path="${product.name}.filestore.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>  
  
        <public name="create.filestore.product.zip" actor="ant">  
            <actorProperties>  
                <property key="buildFileId" value="buckminster.pdetasks" />  
                <property key="targets" value="create.zip" />  
            </actorProperties>  
            <prerequisites alias="action.requirements">  
                <attribute name="create.filestore.product" />  
            </prerequisites>  
            <products alias="action.output" base="${product.zipdestination}/filestore">  
                <path path="odysseus.filestore.${target.ws}.${target.os}.${target.arch}.zip" />  
            </products>  
        </public> 
             
	
	<public name="create.memorystore.server.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.id}" />  
                <property key="features" value="${product.memorystore.server.features}" />  
            </properties>   
           <prerequisites alias="updateSite">  
                <attribute name="site.p2.publish" component="de.uniol.inf.is.odysseus.update.p2" />  
            </prerequisites>  
            <products alias="destination" base="${product.destination}">  
                <path path="${product.name}.memorystore.server.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>  
  
        <public name="create.memorystore.server.product.zip" actor="ant">  
            <actorProperties>  
                <property key="buildFileId" value="buckminster.pdetasks" />  
                <property key="targets" value="create.zip" />  
            </actorProperties>  
            <prerequisites alias="action.requirements">  
                <attribute name="create.memorystore.server.product" />  
            </prerequisites>  
            <products alias="action.output" base="${product.zipdestination}/server-memorystore">  
                <path path="odysseus.memorystore.server.${target.ws}.${target.os}.${target.arch}.zip" />  
            </products>  
        </public> 
        
        
        <public name="create.memorystore.client.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.id}" />  
                <property key="features" value="${product.memorystore.client.features}" />  
            </properties>   
           <prerequisites alias="updateSite">  
                <attribute name="site.p2.publish" component="de.uniol.inf.is.odysseus.update.p2" />  
            </prerequisites>  
            <products alias="destination" base="${product.destination}">  
                <path path="${product.name}.memorystore.client.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>  
  
        <public name="create.memorystore.client.product.zip" actor="ant">  
            <actorProperties>  
                <property key="buildFileId" value="buckminster.pdetasks" />  
                <property key="targets" value="create.zip" />  
            </actorProperties>  
            <prerequisites alias="action.requirements">  
                <attribute name="create.memorystore.client.product" />  
            </prerequisites>  
            <products alias="action.output" base="${product.zipdestination}/client-memorystore">  
                <path path="odysseus.memorystore.client.${target.ws}.${target.os}.${target.arch}.zip" />  
            </products>  
        </public>              
             
         
         
         <public name="create.server.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.server.id}" />  
                <property key="features" value="${product.server.features}" />  
            </properties>   
           <prerequisites alias="updateSite">  
                <attribute name="site.p2.publish" component="de.uniol.inf.is.odysseus.update.p2" />  
            </prerequisites>  
            <products alias="destination" base="${product.destination}">  
                <path path="${product.name}.server.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>  
  
        <public name="create.server.product.zip" actor="ant">  
            <actorProperties>  
                <property key="buildFileId" value="buckminster.pdetasks" />  
                <property key="targets" value="create.zip" />  
            </actorProperties>  
            <prerequisites alias="action.requirements">  
                <attribute name="create.server.product" />  
            </prerequisites>  
            <products alias="action.output" base="${product.zipdestination}/server">  
                <path path="odysseus.server.${target.ws}.${target.os}.${target.arch}.zip" />  
            </products>  
        </public>   
        
          <public name="create.serverandstudio.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.serverandstudio.id}" />  
                <property key="features" value="${product.serverandstudio.features}" />  
            </properties>   
           <prerequisites alias="updateSite">  
                <attribute name="site.p2.publish" component="de.uniol.inf.is.odysseus.update.p2" />  
            </prerequisites>  
            <products alias="destination" base="${product.destination}">  
                <path path="${product.name}.serverandstudio.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>  
  
        <public name="create.server.serverandstudio.zip" actor="ant">  
            <actorProperties>  
                <property key="buildFileId" value="buckminster.pdetasks" />  
                <property key="targets" value="create.zip" />  
            </actorProperties>  
            <prerequisites alias="action.requirements">  
                <attribute name="create.serverandstudio.product" />  
            </prerequisites>  
            <products alias="action.output" base="${product.zipdestination}/serverandstudio">  
                <path path="odysseus.serverandstudio.${target.ws}.${target.os}.${target.arch}.zip" />  
            </products>  
        </public> 
            
	
	<public name="create.studio.product" actor="ant">  
            <actorProperties>  
                <property key="buildFile" value="product.ant" />  
                <property key="targets" value="create.product" />  
            </actorProperties>  
           <properties>  
                <property key="profile" value="${product.profile}" />  
                <property key="iu" value="${product.studio.id}" />  
                <property key="features" value="${product.studio.features}" />  
            </properties>   
           <prerequisites alias="updateSite">  
                <attribute name="site.p2.publish" component="de.uniol.inf.is.odysseus.update.p2" />  
            </prerequisites>  
            <products alias="destination" base="${product.destination}">  
                <path path="${product.name}.studio.${target.ws}.${target.os}.${target.arch}/" />  
            </products>            
        </public>  
  
        <public name="create.server.studio.zip" actor="ant">  
            <actorProperties>  
                <property key="buildFileId" value="buckminster.pdetasks" />  
                <property key="targets" value="create.zip" />  
            </actorProperties>  
            <prerequisites alias="action.requirements">  
                <attribute name="create.studio.product" />  
            </prerequisites>  
            <products alias="action.output" base="${product.zipdestination}/studio">  
                <path path="odysseus.studio.${target.ws}.${target.os}.${target.arch}.zip" />  
            </products>  
        </public>             
             
    </actions>
</cspecExtension>