Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Finance
Bundle-SymbolicName: de.uniol.inf.is.odysseus.finance
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.finance.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.aggregation,
 de.uniol.inf.is.odysseus.aggregation.functions,
 de.uniol.inf.is.odysseus.aggregation.functions.factory,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.probabilistic,
 de.uniol.inf.is.odysseus.probabilistic.base.common,
 de.uniol.inf.is.odysseus.probabilistic.common,
 de.uniol.inf.is.odysseus.probabilistic.common.base,
 de.uniol.inf.is.odysseus.probabilistic.common.base.distribution,
 de.uniol.inf.is.odysseus.probabilistic.common.simulation,
 de.uniol.inf.is.odysseus.timeseries,
 org.apache.commons.math3;version="3.2.0",
 org.apache.commons.math3.distribution;version="3.2.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Export-Package: de.uniol.inf.is.odysseus.finance,
 de.uniol.inf.is.odysseus.finance.mep,
 de.uniol.inf.is.odysseus.finance.risk.var.aggregation,
 de.uniol.inf.is.odysseus.finance.risk.var.estimator,
 de.uniol.inf.is.odysseus.finance.risk.var.model,
 de.uniol.inf.is.odysseus.finance.simulation
Automatic-Module-Name: de.uniol.inf.is.odysseus.finance
Bundle-ActivationPolicy: lazy
