Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler
Bundle-Version: 2.0.0
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.base.planmanagement.configuration,
 de.uniol.inf.is.odysseus.base.planmanagement.event,
 de.uniol.inf.is.odysseus.base.planmanagement.event.error,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.plan,
 org.eclipse.osgi.framework.console,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.scheduler;version="2.0.0";uses:="org.osgi.framework,de.uniol.inf.is.odysseus.scheduler.strategy.factory",
 de.uniol.inf.is.odysseus.scheduler.exception;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.manager;version="2.0.0";
  uses:="de.uniol.inf.is.odysseus.planmanagement.datastructure,
   de.uniol.inf.is.odysseus.planmanagement.datastructure.plan,
   de.uniol.inf.is.odysseus.scheduler,
   org.eclipse.osgi.framework.console",
 de.uniol.inf.is.odysseus.scheduler.strategy;version="2.0.0";uses:="de.uniol.inf.is.odysseus.planmanagement.datastructure.plan,de.uniol.inf.is.odysseus.physicaloperator.base",
 de.uniol.inf.is.odysseus.scheduler.strategy.factory;version="2.0.0";uses:="de.uniol.inf.is.odysseus.planmanagement.datastructure.plan,de.uniol.inf.is.odysseus.scheduler.strategy"
