Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Survey
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.allocate.survey
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.distribute.allocate.survey.SurveyBasedAllocationPlugIn
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/SurveyBasedAllocator.xml,OSGI-INF/PQLGeneratorService.xml,OSGI-INF/JxtaServicesProviderService.xml,OSGI-INF/P2PNetworkManagerService.xml,OSGI-INF/P2PDictionaryService.xml,OSGI-INF/ServerExecutorService.xml,OSGI-INF/CostModelService.xml, OSGI-INF/Communicator.xml
Require-Bundle: de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 Jxta.2.6;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.parser.pql.generator;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.operator;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.operator.util;bundle-version="1.0.0"
