Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: System Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.system
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.system.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/SystemTransportHandler.xml
