Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin Peer Lifecycle Jxta
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.ap.lifecycle.jxta
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/FailedExecutionHandler.xml, OSGI-INF/GrantedExecutionHandler.xml, OSGI-INF/NewExecutionHandler.xml, OSGI-INF/SuccessExecutionHandler.xml, OSGI-INF/TerminatedExecutionHandler.xml
Import-Package: de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.p2p.gui,
 de.uniol.inf.is.odysseus.p2p.jxta,
 de.uniol.inf.is.odysseus.p2p.jxta.peer.communication,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 net.jxta.endpoint,
 net.jxta.protocol,
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core, de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
