Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Socket
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.connect.socket
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net.connect,
 de.uniol.inf.is.odysseus.net,
 de.uniol.inf.is.odysseus.slf4j,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.net.util
Service-Component: OSGI-INF/OdysseusNodeSocketConnector.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.connect.socket
Bundle-ActivationPolicy: lazy
