Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.logging
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.logging.JXTALoggingPlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.network;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.jxta;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.communication;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.dictionary;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/JXTALoggingPlugIn.xml,OSGI-INF/JxtaLogMessageReceiverRegistry.xml,
 OSGI-INF/ConsoleJxtaLogMessageReceiver.xml
Import-Package: de.uniol.inf.is.odysseus.peer.config,
 org.apache.commons.lang3
Bundle-ClassPath: .
Export-Package: de.uniol.inf.is.odysseus.peer.logging,
 de.uniol.inf.is.odysseus.peer.logging.adv
