Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unified Mapping Platform
Bundle-SymbolicName: com.vividsolutions.jump
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jump-core-1.2.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Export-Package: 
 com.vividsolutions.jump,
 com.vividsolutions.jump.algorithm,
 com.vividsolutions.jump.coordsys,
 com.vividsolutions.jump.coordsys.impl,
 com.vividsolutions.jump.datastore,
 com.vividsolutions.jump.datastore.jdbc,
 com.vividsolutions.jump.datastore.postgis,
 com.vividsolutions.jump.feature,
 com.vividsolutions.jump.geom,
 com.vividsolutions.jump.geom.precision,
 com.vividsolutions.jump.io,
 com.vividsolutions.jump.io.datasource,
 com.vividsolutions.jump.parameter,
 com.vividsolutions.jump.plugin.edit,
 com.vividsolutions.jump.plugin.qa,
 com.vividsolutions.jump.qa,
 com.vividsolutions.jump.qa.diff,
 com.vividsolutions.jump.task,
 com.vividsolutions.jump.tools,
 com.vividsolutions.jump.util,
 com.vividsolutions.jump.util.commandline,
 com.vividsolutions.jump.util.feature,
 com.vividsolutions.jump.util.io,
 com.vividsolutions.jump.util.java2xml,
 com.vividsolutions.jump.warp,
 com.vividsolutions.wms,
 com.vividsolutions.wms.ui,
 com.vividsolutions.wms.util,
 org.geotiff.epsg,
 org.geotiff.image,
 org.geotiff.image.jai,
 org.geotools.dbffile,
 org.geotools.misc,
 org.geotools.shapefile,
 org.libtiff.jai.codec,
 org.libtiff.jai.codecimpl,
 org.libtiff.jai.operator,
 org.libtiff.jai.util
