Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest 2 Server
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rest2.server
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.uniol.inf.is.odysseus.rest2.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Require-Bundle: org.wso2.msf4j;bundle-version="2.6.4",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.usermanagement.store;bundle-version="1.0.0",
 com.fasterxml.jackson,
 de.uniol.inf.is.odysseus.rest2.common;bundle-version="1.0.0"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.rest2.server.Application
