Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest 2 Server
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rest2.server
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.uniol.inf.is.odysseus.rest2.server
Bundle-RequiredExecutionEnvironment: JavaSE-9,
 JavaSE-1.8
Import-Package: org.osgi.framework
Require-Bundle: org.wso2.msf4j,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.usermanagement.store,
 com.fasterxml.jackson,
 de.uniol.inf.is.odysseus.rest2.common,
 de.uniol.inf.is.odysseus.server.keyvalue,
 de.uniol.inf.is.odysseus.keyvalue.datatype,
 de.uniol.inf.is.odysseus.script.parser
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.rest2.server.Application
