Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest 2 Server
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rest2.server
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.uniol.inf.is.odysseus.rest2.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Require-Bundle: org.wso2.msf4j;bundle-version="2.6.4"
Service-Component: OSGI-INF/chatEndpoint.xml,
 OSGI-INF/StockQuoteService.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.rest2.server.Application
