Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bugreport
Bundle-SymbolicName: de.uniol.inf.is.odysseus.bugreport
Bundle-Version: 1.0.0
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j,
 org.json,
 com.google.guava;bundle-version="18.0.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.6.0"
Export-Package: de.uniol.inf.is.odysseus.bugreport
Bundle-ClassPath: lib/commons-httpclient-3.1.jar,
 .
Automatic-Module-Name: de.uniol.inf.is.odysseus.bugreport
