Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scooter
Bundle-SymbolicName: de.offis.salsa.wrapper.scooter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.offis.salsa.wrapper.scooter.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts.geom,
 de.uniol.inf.is.odysseus.salsa.model,
 de.uniol.inf.is.odysseus.wrapper.base,
 de.uniol.inf.is.odysseus.wrapper.base.model,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Service-Component: OSGI-INF/ScooterSinkAdapter.xml, OSGI-INF/ScooterSourceAdapter.xml
Bundle-ClassPath: lib/zeroc-ice-3.4.jar,
 .
