Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.resource
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: Jxta.2.6;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 sigar;bundle-version="1.0.0"
Service-Component: OSGI-INF/PeerResourceUsageManager.xml, OSGI-INF/P2PNetworkManagerService.xml, OSGI-INF/JxtaServicesProviderService.xml
Import-Package: org.osgi.framework
