<project name="wsNameClent" basedir=".">

	<property name="wsdl" value="http://localhost:9669/odysseus?wsdl" />
	<property name="package-dir" value="de/uniol/inf/is/odysseus/webservice/client" />
	<property name="source-dir" value="src" />
	<property name="source-dir" value="bin" />
	
	
	<target name="wsimport" depends="clean">
		<exec executable="wsimport">
			<arg value="-verbose" />
			<arg value="-keep" />
			<arg value="-d" />
			<arg value="bin" />
			<arg value="-s" />
			<arg value="src" />			
		<!--	<arg value="-b"/>
			<arg value="jxb-binding.xml"/>
			-->
			<arg value="-p" />
			<arg value="de.uniol.inf.is.odysseus.webservice.client" />
			<arg value="${wsdl}" />			
		</exec>
		<echo>Remove files that have to be used directly from common. Please fix import!</echo>
		<delete verbose="true" file="${source-dir}/${package-dir}/Context.java"/>
		<delete verbose="true" file="${source-dir}/${package-dir}/LogicalOperatorInformation.java"/>
		<delete verbose="true" file="${source-dir}/${package-dir}/StoredProcedure.java"/>
		<delete verbose="true" file="${source-dir}/${package-dir}/Pair.java"/>
	</target>
	
	<target name="clean">
		<delete dir="${source-dir}/${package-dir}" />
		<delete dir="${bin-dir}/${package-dir}" />
	</target>

</project>