Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logical
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.logical
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uniol.inf.is.odysseus.costmodel.logical
Require-Bundle: com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel;bundle-version="1.0.0"
Service-Component: OSGI-INF/OperatorEstimatorRegistry.xml,
 OSGI-INF/LogicalCostModel.xml
