Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sase Text Editor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.text.sase
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.text.sase.Activator
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 org.eclipse.jface.text,
 org.eclipse.swt;bundle-version="3.7.2"
Service-Component: OSGI-INF/completionprovider.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.editor.text.sase
