Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redis Handler
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.redis
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.server.redis.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j
Bundle-ClassPath: lib/jedis-2.9.0.jar,
 .
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.redis
