Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.administrationpeer.lifecycle.new
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.p2p.distribution.provider,
 de.uniol.inf.is.odysseus.p2p.gui,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.query,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/NewExecutionHandler.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
