Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jna
Bundle-SymbolicName: jna
Bundle-Version: 4.0.0
Bundle-ClassPath: jna-4.0.0.jar,
 jnaerator-0.11-shaded.jar
Bundle-Vendor: JNA
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ochafik.admin.visualstudio,
 com.ochafik.beans,
 com.ochafik.io,
 com.ochafik.junit,
 com.ochafik.lang,
 com.ochafik.lang.compiler,
 com.ochafik.lang.grammar,
 com.ochafik.lang.jnaerator,
 com.ochafik.lang.jnaerator.nativesupport,
 com.ochafik.lang.jnaerator.nativesupport.dllexport,
 com.ochafik.lang.jnaerator.nativesupport.machoexport,
 com.ochafik.lang.jnaerator.parser,
 com.ochafik.lang.jnaerator.runtime,
 com.ochafik.lang.jnaerator.runtime.globals,
 com.ochafik.lang.jnaerator.studio,
 com.ochafik.lang.reflect,
 com.ochafik.net,
 com.ochafik.swing,
 com.ochafik.swing.candy,
 com.ochafik.swing.syntaxcoloring,
 com.ochafik.util,
 com.ochafik.util.listenable,
 com.ochafik.util.progress,
 com.ochafik.util.string,
 com.ochafik.xml,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 gnu.getopt,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.anarres.cpp,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.bridj,
 org.bridj.ann,
 org.bridj.cpp,
 org.bridj.cpp.com,
 org.bridj.cpp.com.shell,
 org.bridj.demangling,
 org.bridj.dyncall,
 org.bridj.jawt,
 org.bridj.objc,
 org.bridj.relocated.org.objectweb.asm,
 org.bridj.relocated.org.objectweb.asm.signature,
 org.bridj.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.rococoa,
 org.rococoa.cocoa,
 org.rococoa.cocoa.foundation,
 org.rococoa.internal,
 org.rococoa.test,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
