Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BrokerExecutor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.broker.executor
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.broker.executor.Activator
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.broker.dictionary,
 de.uniol.inf.is.odysseus.broker.physicaloperator,
 de.uniol.inf.is.odysseus.broker.transaction,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.intervalapproach,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
