Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classification
Bundle-SymbolicName: de.uniol.inf.is.odysseus.classification
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.classification.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.vividsolutions.jts.geom,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.spatial.geom,
 de.uniol.inf.is.odysseus.spatial.sourcedescription.sdf.schema,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.descriptive,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Service-Component: OSGI-INF/ClassificationDatatypeProvider.xml,
 OSGI-INF/ClassificationFunctionProvider.xml
