Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Peer Smart Home Server
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.smarthome.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.smarthome.server.SmartHomeServerPlugIn
Bundle-Vendor: Andrej Albrecht
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.p2p_new.dictionary,
 de.uniol.inf.is.odysseus.peer.smarthome,
 net.jxta.peer,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/SmartHomeServerPlugIn.xml
Export-Package: de.uniol.inf.is.odysseus.peer.smarthome.server
Require-Bundle: Jxta_2.6_Source
