Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probability Prediction Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probability_prediction
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.probability_prediction.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.prediction.metadata,
 de.uniol.inf.is.odysseus.probability.metadata,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.apache.commons.math.linear,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.probability_prediction.metadata
