Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hmm
Bundle-SymbolicName: de.uniol.inf.is.odysseus.hmm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.hmm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
