<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:20 EDT 2012 -->
<TITLE>
Evaluator
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/Evaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.timing</FONT>
<BR>
Interface Evaluator&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type the implementation evaluates.</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jdesktop/swing/animation/timing/evaluators/EvaluatorArc2D.html" title="class in org.jdesktop.swing.animation.timing.evaluators">EvaluatorArc2D</A>, <A HREF="../../../../../org/jdesktop/core/animation/timing/evaluators/EvaluatorByte.html" title="class in org.jdesktop.core.animation.timing.evaluators">EvaluatorByte</A>, <A HREF="../../../../../org/jdesktop/swing/animation/timing/evaluators/EvaluatorColor.html" title="class in org.jdesktop.swing.animation.timing.evaluators">EvaluatorColor</A>, <A HREF="../../../../../org/jdesktop/swing/animation/timing/evaluators/EvaluatorCubicCurve2D.html" title="class in org.jdesktop.swing.animation.timing.evaluators">EvaluatorCubicCurve2D</A>, <A HREF="../../../../../org/jdesktop/swing/animation/timing/evaluators/EvaluatorDimension2D.html" title="class in org.jdesktop.swing.animation.timing.evaluators">EvaluatorDimension2D</A>, <A HREF="../../../../../org/jdesktop/core/animation/timing/evaluators/EvaluatorDouble.html" title="class in org.jdesktop.core.animation.timing.evaluators">EvaluatorDouble</A>, <A HREF="../../../../../org/jdesktop/swing/animation/timing/evaluators/EvaluatorEllipse2D.html" title="class in org.jdesktop.swing.animation.timing.evaluators">EvaluatorEllipse2D</A>, <A HREF="../../../../../org/jdesktop/core/animation/timing/evaluators/EvaluatorFloat.html" title="class in org.jdesktop.core.animation.timing.evaluators">EvaluatorFloat</A>, <A HREF="../../../../../org/jdesktop/core/animation/timing/evaluators/EvaluatorInteger.html" title="class in org.jdesktop.core.animation.timing.evaluators">EvaluatorInteger</A>, <A HREF="../../../../../org/jdesktop/swing/animation/timing/evaluators/EvaluatorLine2D.html" title="class in org.jdesktop.swing.animation.timing.evaluators">EvaluatorLine2D</A>, <A HREF="../../../../../org/jdesktop/core/animation/timing/evaluators/EvaluatorLong.html" title="class in org.jdesktop.core.animation.timing.evaluators">EvaluatorLong</A>, <A HREF="../../../../../org/jdesktop/swing/animation/timing/evaluators/EvaluatorPoint2D.html" title="class in org.jdesktop.swing.animation.timing.evaluators">EvaluatorPoint2D</A>, <A HREF="../../../../../org/jdesktop/swing/animation/timing/evaluators/EvaluatorQuadCurve2D.html" title="class in org.jdesktop.swing.animation.timing.evaluators">EvaluatorQuadCurve2D</A>, <A HREF="../../../../../org/jdesktop/swing/animation/timing/evaluators/EvaluatorRectangle2D.html" title="class in org.jdesktop.swing.animation.timing.evaluators">EvaluatorRectangle2D</A>, <A HREF="../../../../../org/jdesktop/swing/animation/timing/evaluators/EvaluatorRoundRectangle2D.html" title="class in org.jdesktop.swing.animation.timing.evaluators">EvaluatorRoundRectangle2D</A>, <A HREF="../../../../../org/jdesktop/core/animation/timing/evaluators/EvaluatorShort.html" title="class in org.jdesktop.core.animation.timing.evaluators">EvaluatorShort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/surelogic/Immutable.html" title="annotation in com.surelogic">@Immutable</A>
</FONT>public interface <B>Evaluator&lt;T&gt;</B></DL>
</PRE>

<P>
This interface provides a mechanism for evaluating between two boundary
 values of a particular type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chet Haase, Tim Halloran</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="type parameter in Evaluator">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html#evaluate(T, T, double)">evaluate</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="type parameter in Evaluator">T</A>&nbsp;v0,
         <A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="type parameter in Evaluator">T</A>&nbsp;v1,
         double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates between two boundary values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="type parameter in Evaluator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html#getEvaluatorClass()">getEvaluatorClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class that the evaluator provides an implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(java.lang.Object,java.lang.Object,double)"><!-- --></A><A NAME="evaluate(T, T, double)"><!-- --></A><H3>
evaluate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads All")
</FONT><A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="type parameter in Evaluator">T</A> <B>evaluate</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="type parameter in Evaluator">T</A>&nbsp;v0,
                              <A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="type parameter in Evaluator">T</A>&nbsp;v1,
                              double&nbsp;fraction)</PRE>
<DL>
<DD>Evaluates between two boundary values. Typically implementations use linear
 parametric evaluation:
 
 <pre>
 v = v0 + (v1 - v0) * fraction
 </pre>
 
 Implementations of <A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="interface in org.jdesktop.core.animation.timing"><CODE>Evaluator</CODE></A> will need to override this method and
 do something similar for their own types.
 <p>
 Note that this mechanism may be used to create non-linear interpolators for
 specific value types, although it may be simpler to just use the
 linear/parametric interpolation technique here and perform non-linear
 interpolation through a custom <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing"><CODE>Interpolator</CODE></A> rather than perform
 custom calculations in this method. The point of this class is to allow
 calculations with new/unknown types, not to provide another mechanism for
 non-linear interpolation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluatorClass()"><!-- --></A><H3>
getEvaluatorClass</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="none")
</FONT>java.lang.Class&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="type parameter in Evaluator">T</A>&gt; <B>getEvaluatorClass</B>()</PRE>
<DL>
<DD>Gets the class that the evaluator provides an implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class that the evaluator provides an implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/Evaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
