<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:20 EDT 2012 -->
<TITLE>
KeyFrames.Frame
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyFrames.Frame";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/PropertySetter.html" title="class in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/KeyFrames.Frame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFrames.Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.timing</FONT>
<BR>
Class KeyFrames.Frame&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.core.animation.timing.KeyFrames.Frame&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the values at each frame.</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing">KeyFrames</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="type parameter in KeyFrames">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/surelogic/Immutable.html" title="annotation in com.surelogic">@Immutable</A>
</FONT>public static class <B>KeyFrames.Frame&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a single key frame. This class encapsulates a value and the time
 fraction in the range [0,1] when that value should occur. In addition, the
 class holds the interpolator that should be used between the previous key
 frame and this one.
 <p>
 Client code should <i>never</i> mutate values that have been passed into a
 key frame.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Halloran</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html#KeyFrames.Frame(T)">KeyFrames.Frame</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="type parameter in KeyFrames.Frame">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new key frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html#KeyFrames.Frame(T, double)">KeyFrames.Frame</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="type parameter in KeyFrames.Frame">T</A>&nbsp;value,
                double&nbsp;atTimeFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new key frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html#KeyFrames.Frame(T, double, org.jdesktop.core.animation.timing.Interpolator)">KeyFrames.Frame</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="type parameter in KeyFrames.Frame">T</A>&nbsp;value,
                double&nbsp;atTimeFraction,
                <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new key frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html#KeyFrames.Frame(T, org.jdesktop.core.animation.timing.Interpolator)">KeyFrames.Frame</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="type parameter in KeyFrames.Frame">T</A>&nbsp;value,
                <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new key frame.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html#getInterpolator()">getInterpolator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interpolator that should be used between the previous key frame
 and this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html#getTimeFraction()">getTimeFraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time fraction in the range [0,1] when that key value defined by this
 frame should occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="type parameter in KeyFrames.Frame">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this key frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyFrames.Frame(java.lang.Object,double,org.jdesktop.core.animation.timing.Interpolator)"><!-- --></A><A NAME="KeyFrames.Frame(T, double, org.jdesktop.core.animation.timing.Interpolator)"><!-- --></A><H3>
KeyFrames.Frame</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads All")
</FONT>public <B>KeyFrames.Frame</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="type parameter in KeyFrames.Frame">T</A>&nbsp;value,
                                          double&nbsp;atTimeFraction,
                                          <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator)</PRE>
<DL>
<DD>Constructs a new key frame.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of this key frame. Client code should <i>never</i>
          mutate values that have been passed into an instance.<DD><CODE>atTimeFraction</CODE> - the time fraction in the range [0,1] when the value should
          occur. A negative value indicates, to the
          <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames.Builder</CODE></A> that this instance is passed to, that
          the time fraction when this fame occurs should be calculated,
          linearly, from the previous and next specified time fractions.<DD><CODE>interpolator</CODE> - the interpolator that should be used between the previous key
          frame and this one. A <code>null</code> value indicates, to the
          <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames.Builder</CODE></A> that this instance is passed to, that
          either the interpolator set with
          <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#setInterpolator(org.jdesktop.core.animation.timing.Interpolator)"><CODE>KeyFrames.Builder.setInterpolator(Interpolator)</CODE></A> or the
          default <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A> should be used for this key
          frame.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>value</tt> is <code>null</code>.</DL>
</DL>
<HR>

<A NAME="KeyFrames.Frame(java.lang.Object,double)"><!-- --></A><A NAME="KeyFrames.Frame(T, double)"><!-- --></A><H3>
KeyFrames.Frame</H3>
<PRE>
public <B>KeyFrames.Frame</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="type parameter in KeyFrames.Frame">T</A>&nbsp;value,
                       double&nbsp;atTimeFraction)</PRE>
<DL>
<DD>Constructs a new key frame.
 <p>
 The <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames.Builder</CODE></A> that this instance is passed to will use
 either the interpolator set with
 <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#setInterpolator(org.jdesktop.core.animation.timing.Interpolator)"><CODE>KeyFrames.Builder.setInterpolator(Interpolator)</CODE></A> or the default
 <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A> to interpolate between the previous key frame
 and this one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of this key frame. Client code should <i>never</i>
          mutate values that have been passed into an instance.<DD><CODE>atTimeFraction</CODE> - the time fraction in the range [0,1] when the value should
          occur. A negative value indicates, to the
          <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames.Builder</CODE></A> that this instance is passed to, that
          the time fraction when this fame occurs should be calculated,
          linearly, from the previous and next specified time fractions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>value</tt> is <code>null</code>.</DL>
</DL>
<HR>

<A NAME="KeyFrames.Frame(java.lang.Object,org.jdesktop.core.animation.timing.Interpolator)"><!-- --></A><A NAME="KeyFrames.Frame(T, org.jdesktop.core.animation.timing.Interpolator)"><!-- --></A><H3>
KeyFrames.Frame</H3>
<PRE>
public <B>KeyFrames.Frame</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="type parameter in KeyFrames.Frame">T</A>&nbsp;value,
                       <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A>&nbsp;interpolator)</PRE>
<DL>
<DD>Constructs a new key frame.
 <p>
 The <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames.Builder</CODE></A> that this instance is passed to will
 calculate the time fraction when this fame occurs, linearly, from the
 previous and next specified time fractions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of this key frame. Client code should <i>never</i>
          mutate values that have been passed into an instance.<DD><CODE>interpolator</CODE> - the interpolator that should be used between the previous key
          frame and this one. A <code>null</code> value indicates, to the
          <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames.Builder</CODE></A> that this instance is passed to, that
          either the interpolator set with
          <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#setInterpolator(org.jdesktop.core.animation.timing.Interpolator)"><CODE>KeyFrames.Builder.setInterpolator(Interpolator)</CODE></A> or the
          default <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A> should be used for this key
          frame.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>value</tt> is <code>null</code>.</DL>
</DL>
<HR>

<A NAME="KeyFrames.Frame(java.lang.Object)"><!-- --></A><A NAME="KeyFrames.Frame(T)"><!-- --></A><H3>
KeyFrames.Frame</H3>
<PRE>
public <B>KeyFrames.Frame</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="type parameter in KeyFrames.Frame">T</A>&nbsp;value)</PRE>
<DL>
<DD>Constructs a new key frame.
 <p>
 The <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames.Builder</CODE></A> that this instance is passed to will
 calculate the time fraction when this fame occurs, linearly, from the
 previous and next specified time fractions.
 <p>
 The <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames.Builder</CODE></A> that this instance is passed to will use
 either the interpolator set with
 <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#setInterpolator(org.jdesktop.core.animation.timing.Interpolator)"><CODE>KeyFrames.Builder.setInterpolator(Interpolator)</CODE></A> or the default
 <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A> to interpolate between the previous key frame
 and this one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of this key frame.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>value</tt> is <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="type parameter in KeyFrames.Frame">T</A> <B>getValue</B>()</PRE>
<DL>
<DD>The value of this key frame.
 <p>
 The returned value will never be <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeFraction()"><!-- --></A><H3>
getTimeFraction</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads this:Instance")
</FONT>public double <B>getTimeFraction</B>()</PRE>
<DL>
<DD>The time fraction in the range [0,1] when that key value defined by this
 frame should occur.
 <p>
 The time fraction can be negative in the case that this instance was
 created by client code to be passed to
 <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#addFrame(org.jdesktop.core.animation.timing.KeyFrames.Frame)"><CODE>KeyFrames.Builder.addFrame(KeyFrames.Frame)</CODE></A> and a constructor
 that does not set the time fraction was called. A negative value
 indicates to the <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames.Builder</CODE></A> that the time fraction should
 be calculated, linearly, from the previous and next specified time
 fractions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a time fraction in the range [0,1], or a negative number.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolator()"><!-- --></A><H3>
getInterpolator</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/Borrowed.html" title="annotation in com.surelogic">@Borrowed</A>(<A HREF="../../../../../com/surelogic/Borrowed.html#value()">value</A>="this")
<A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="none")
</FONT>public <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing">Interpolator</A> <B>getInterpolator</B>()</PRE>
<DL>
<DD>Gets the interpolator that should be used between the previous key frame
 and this one.
 <p>
 The return value may be <code>null</code> in two cases:
 <ul>
 <li>If this instance was obtained from a <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames</CODE></A> instance,
 either through iteration or <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html#getFrame(int)"><CODE>KeyFrames.getFrame(int)</CODE></A>, then a
 <code>null</code> value indicates that this is the first frame. Because the
 interpolator is used to interpolate between the previous frame and this
 one&mdash;the first frame has no intepolator.</li>
 <li>If this instance was created by client code to be passed to
 <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#addFrame(org.jdesktop.core.animation.timing.KeyFrames.Frame)"><CODE>KeyFrames.Builder.addFrame(KeyFrames.Frame)</CODE></A> then a <code>null</code>
 value indicates that either the interpolator set with
 <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html#setInterpolator(org.jdesktop.core.animation.timing.Interpolator)"><CODE>KeyFrames.Builder.setInterpolator(Interpolator)</CODE></A> or the default
 <A HREF="../../../../../org/jdesktop/core/animation/timing/interpolators/LinearInterpolator.html" title="class in org.jdesktop.core.animation.timing.interpolators"><CODE>LinearInterpolator</CODE></A> should be used for this key frame.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an interpolator, or <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/PropertySetter.html" title="class in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/KeyFrames.Frame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFrames.Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
