<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:20 EDT 2012 -->
<TITLE>
KeyFrames
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyFrames";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/KeyFrames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFrames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.timing</FONT>
<BR>
Class KeyFrames&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.core.animation.timing.KeyFrames&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the values.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Frame</A>&lt;T&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/surelogic/Immutable.html" title="annotation in com.surelogic">@Immutable</A>
</FONT>public class <B>KeyFrames&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Frame</A>&lt;T&gt;&gt;</DL>
</PRE>

<P>
This class manages a list of key frames to animate values via interpolation
 between a series of key values at key times. It holds information about the
 times at which values are sampled and the values at those times. It also
 holds information about how to interpolate between these values for times
 that lie between the sampling points.
 <p>
 Client code should <i>never</i> mutate values that have been passed into a
 key frames instance. The behavior of this implementation is undefined if
 values are mutate by client code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chet Haase, Tim Halloran</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Builder</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="type parameter in KeyFrames.Builder">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to construct <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="class in org.jdesktop.core.animation.timing"><CODE>KeyFrames</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Frame</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="type parameter in KeyFrames.Frame">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a single key frame.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Frame</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="type parameter in KeyFrames">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html#getFrame(int)">getFrame</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key frame at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html#getFrameIndexAt(double)">getFrameIndexAt</A></B>(double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interval of time, 0 to <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html#size()"><CODE>size()</CODE></A> - 2, that contains
 the passed time fraction based upon the list of key frames managed by this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="type parameter in KeyFrames">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html#getInterpolatedValueAt(double)">getInterpolatedValueAt</A></B>(double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interpolated value at the passed time fraction based upon the list
 of key frames managed by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Frame</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="type parameter in KeyFrames">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of key frames contained in this list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/Borrowed.html" title="annotation in com.surelogic">@Borrowed</A>(<A HREF="../../../../../com/surelogic/Borrowed.html#value()">value</A>="this")
<A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads this:Instance")
</FONT>public int <B>size</B>()</PRE>
<DL>
<DD>Gets the number of key frames contained in this list. The returned value is
 never less that two.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of key frames in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(int)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Frame</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="type parameter in KeyFrames">T</A>&gt; <B>getFrame</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the key frame at the specified position in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the key frame to return.
<DT><B>Returns:</B><DD>the key frame at the specified position in this list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is out of range (
           <tt>index &lt; 0 || index &gt;= size()</tt>)</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/Borrowed.html" title="annotation in com.surelogic">@Borrowed</A>(<A HREF="../../../../../com/surelogic/Borrowed.html#value()">value</A>="this",
          <A HREF="../../../../../com/surelogic/Borrowed.html#allowReturn()">allowReturn</A>=true)
<A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="writes this:Instance")
<A HREF="../../../../../com/surelogic/Unique.html" title="annotation in com.surelogic">@Unique</A>(<A HREF="../../../../../com/surelogic/Unique.html#value()">value</A>="return")
</FONT>public java.util.Iterator&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Frame</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="type parameter in KeyFrames">T</A>&gt;&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Frame.html" title="class in org.jdesktop.core.animation.timing">KeyFrames.Frame</A>&lt;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="type parameter in KeyFrames">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameIndexAt(double)"><!-- --></A><H3>
getFrameIndexAt</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic">@RegionEffects</A>(<A HREF="../../../../../com/surelogic/RegionEffects.html#value()">value</A>="reads any(org.jdesktop.core.animation.timing.KeyFrames.Frame):Instance, this:Instance")
</FONT>public int <B>getFrameIndexAt</B>(double&nbsp;fraction)</PRE>
<DL>
<DD>Returns interval of time, 0 to <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html#size()"><CODE>size()</CODE></A> - 2, that contains
 the passed time fraction based upon the list of key frames managed by this
 instance. The return value is the index of the key frame closest to, but
 not after, the passed time fraction. More precisely, the returned interval
 is <i>i</i> if <tt>fraction</tt> is within the range ( <tt>getFrame(</tt>
 <i>i</i><tt>).getTimeFraction()</tt>, <tt>getFrame(</tt> <i>i</i>
 <tt>+1).getTimeFraction()</tt>] unless <i>i</i>=0 in which case
 <tt>fraction</tt> is within the range [0, <tt>getFrame(</tt><i>i</i>
 <tt>+1).getTimeFraction()</tt>] (i.e., zero inclusive).
 <p>
 For example, consider the following instance (ignoring the integer key
 frame values):
 
 <pre>
 KeyFrames.Builder&lt;Integer&gt; builder = new KeyFrames.Builder&lt;Integer&gt;(1);
 builder.addFrame(2, 0.1); // addFrame(value, atTimeFraction)
 builder.addFrame(3, 0.2);
 builder.addFrame(4, 0.5);
 builder.addFrame(5, 1);
 KeyFrames&lt;Integer&gt; k = builder.build();
 </pre>
 
 The table below shows the results obtained from calls on this instance.
 <p>
 <table border="1">
 <tr>
 <th><i>f<i></th>
 <th><i>i</i><tt>=k.getFrameIndexAt(</tt><i>f</i><tt>)</tt></th>
 <th><tt>k.getFrame(</tt><i>i</i><tt>).getTimeFraction()</tt></th>
 <th><tt>k.getFrame(</tt><i>i</i><tt>+1).getTimeFraction()</tt></th>
 </tr>
 <tr>
 <td align="right">-1&dagger;</td>
 <td align="right">0</td>
 <td align="right">0.0</td>
 <td align="right">0.1</td>
 </tr>
 <tr>
 <td align="right">0</td>
 <td align="right">0</td>
 <td align="right">0.0</td>
 <td align="right">0.1</td>
 </tr>
 <tr>
 <td align="right">0.1</td>
 <td align="right">0</td>
 <td align="right">0.0</td>
 <td align="right">0.1</td>
 </tr>
 <tr>
 <td align="right">0.11</td>
 <td align="right">1</td>
 <td align="right">0.1</td>
 <td align="right">0.2</td>
 </tr>
 <tr>
 <td align="right">0.2</td>
 <td align="right">1</td>
 <td align="right">0.1</td>
 <td align="right">0.2</td>
 </tr>
 <tr>
 <td align="right">0.34</td>
 <td align="right">2</td>
 <td align="right">0.2</td>
 <td align="right">0.5</td>
 </tr>
 <tr>
 <td align="right">0.5</td>
 <td align="right">2</td>
 <td align="right">0.2</td>
 <td align="right">0.5</td>
 </tr>
 <tr>
 <td align="right">0.6</td>
 <td align="right">3</td>
 <td align="right">0.5</td>
 <td align="right">1.0</td>
 </tr>
 <tr>
 <td align="right">1</td>
 <td align="right">3</td>
 <td align="right">0.5</td>
 <td align="right">1.0</td>
 </tr>
 <tr>
 <td align="right">2&dagger;</td>
 <td align="right">3</td>
 <td align="right">0.5</td>
 <td align="right">1.0</td>
 </tr>
 </table>
 
 &dagger; The first and the last entries, -1 and 2, are outside the range
 [0,1], however the implementation clamps them to [0,1] and returns a valid
 result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fraction</CODE> - a time fraction in the range [0,1].
<DT><B>Returns:</B><DD>the index of the key frame closest to, but not after, the passed
         time fraction.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedValueAt(double)"><!-- --></A><H3>
getInterpolatedValueAt</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.html" title="type parameter in KeyFrames">T</A> <B>getInterpolatedValueAt</B>(double&nbsp;fraction)</PRE>
<DL>
<DD>Gets the interpolated value at the passed time fraction based upon the list
 of key frames managed by this instance. The returned value is calculated by
 the key frames' <A HREF="../../../../../org/jdesktop/core/animation/timing/Evaluator.html" title="interface in org.jdesktop.core.animation.timing"><CODE>Evaluator</CODE></A> using the two key frames
 <tt>fraction</tt> lies between and the <A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing"><CODE>Interpolator</CODE></A> set for that
 interval of time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fraction</CODE> - a time fraction in the range [0,1].
<DT><B>Returns:</B><DD>the evaluated value at the passed time fraction.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/Interpolator.html" title="interface in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/KeyFrames.Builder.html" title="class in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/KeyFrames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFrames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
