<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:20 EDT 2012 -->
<TITLE>
TimingTarget
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimingTarget";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/TimingTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimingTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.timing</FONT>
<BR>
Interface TimingTarget</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing">TimingTargetAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TimingTarget</B></DL>
</PRE>

<P>
This interface provides the methods which are called by an animation during
 the course of a timing sequence. Applications that wish to receive timing
 events will either create a subclass of <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingTargetAdapter</CODE></A> and
 override methods of interest or they can create or use an implementation of
 <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html" title="interface in org.jdesktop.core.animation.timing"><CODE>TimingTarget</CODE></A>. A timing target can be passed into an
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html" title="class in org.jdesktop.core.animation.timing"><CODE>Animator.Builder</CODE></A> via the
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Builder.html#addTarget(org.jdesktop.core.animation.timing.TimingTarget)"><CODE>Animator.Builder.addTarget(TimingTarget)</CODE></A> method or set later with the
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#addTarget(org.jdesktop.core.animation.timing.TimingTarget)"><CODE>Animator.addTarget(TimingTarget)</CODE></A> method. Any animation may have
 multiple timing targets.
 <p>
 The thread context of calls to all the methods defined below is that of the
 of the timing source being used by the animation. This thread context is
 typically documented for each <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A> subclass.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chet Haase, Tim Halloran</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#begin(org.jdesktop.core.animation.timing.Animator)">begin</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once when the animation begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#end(org.jdesktop.core.animation.timing.Animator)">end</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once when the animation ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#repeat(org.jdesktop.core.animation.timing.Animator)">repeat</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the animation repeats the animation cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#reverse(org.jdesktop.core.animation.timing.Animator)">reverse</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a running animation is reversed via
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#timingEvent(org.jdesktop.core.animation.timing.Animator, double)">timingEvent</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source,
            double&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will receive all of the timing events during an animation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin(org.jdesktop.core.animation.timing.Animator)"><!-- --></A><H3>
begin</H3>
<PRE>
void <B>begin</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</PRE>
<DL>
<DD>Called once when the animation begins. This provides a chance for targets
 to perform any setup required at animation start time.
 <p>
 This is always the first call made to any timing target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the animation.</DL>
</DD>
</DL>
<HR>

<A NAME="end(org.jdesktop.core.animation.timing.Animator)"><!-- --></A><H3>
end</H3>
<PRE>
void <B>end</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</PRE>
<DL>
<DD>Called once when the animation ends.
 <p>
 This is always the last call made to any timing target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the animation.</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(org.jdesktop.core.animation.timing.Animator)"><!-- --></A><H3>
repeat</H3>
<PRE>
void <B>repeat</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</PRE>
<DL>
<DD>Called when the animation repeats the animation cycle. This method will be
 invoked <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getRepeatCount()"><CODE>Animator.getRepeatCount()</CODE></A> - 1 times, unless
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getRepeatCount()"><CODE>Animator.getRepeatCount()</CODE></A> == <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#INFINITE"><CODE>Animator.INFINITE</CODE></A> in which
 case it will be invoked until the animation is manually stopped.
 <p>
 if <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html#REVERSE"><CODE>Animator.RepeatBehavior.REVERSE</CODE></A> is used then the animation will
 reverse direction on repeat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the animation.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(org.jdesktop.core.animation.timing.Animator)"><!-- --></A><H3>
reverse</H3>
<PRE>
void <B>reverse</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source)</PRE>
<DL>
<DD>Called when a running animation is reversed via
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A>. This method is not invoked when
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#startReverse()"><CODE>Animator.startReverse()</CODE></A> is called or when the direction changes on
 repeat&mdash;it is only used as a notification when an animation is
 reversed via <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A>.
 <p>
 Notifications occur at the rate of the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A> being used by
 the animation. Therefore, several calls to <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A>
 may be coalesced into a single call of this method. However, all directed
 reversals take place, i.e., calls to <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A> are not
 ignored.
 <p>
 It is also possible, if <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.RepeatBehavior.html#REVERSE"><CODE>Animator.RepeatBehavior.REVERSE</CODE></A> is used,
 that a repeat which reverses the animation could occur during the same tick
 of the <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.html" title="class in org.jdesktop.core.animation.timing"><CODE>TimingSource</CODE></A> that a reversal due to
 <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A> does. In this case both reversals are taken
 into account before this method is invoked. If this occurs this method is
 invoked before <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#repeat(org.jdesktop.core.animation.timing.Animator)"><CODE>repeat(Animator)</CODE></A>.
 <p>
 Overall, client code should understand that this method is not a general
 notification that the animation's direction has changed. If such a
 mechanism is needed the value of <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getCurrentDirection()"><CODE>Animator.getCurrentDirection()</CODE></A>
 should be monitored in calls to <A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTarget.html#timingEvent(org.jdesktop.core.animation.timing.Animator, double)"><CODE>timingEvent(Animator, double)</CODE></A>.
 This method's purpose is to inform that the <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#reverseNow()"><CODE>Animator.reverseNow()</CODE></A>
 method has been invoked one or more times on the animation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the animation.</DL>
</DD>
</DL>
<HR>

<A NAME="timingEvent(org.jdesktop.core.animation.timing.Animator, double)"><!-- --></A><H3>
timingEvent</H3>
<PRE>
void <B>timingEvent</B>(<A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html" title="class in org.jdesktop.core.animation.timing">Animator</A>&nbsp;source,
                 double&nbsp;fraction)</PRE>
<DL>
<DD>This method will receive all of the timing events during an animation. The
 fraction is the percent elapsed (0 to 1) of the current animation cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the animation.<DD><CODE>fraction</CODE> - the fraction of completion between the start and end of the
          current cycle. Note that on reversing cycles (
          <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.Direction.html#BACKWARD"><CODE>Animator.Direction.BACKWARD</CODE></A>) the fraction decreases from
          1.0 to 0 on backwards-running cycles (A call to
          <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#getCurrentDirection()"><CODE>Animator.getCurrentDirection()</CODE></A> will report which direction
          the animation is going). Note also that animations with a duration
          of <A HREF="../../../../../org/jdesktop/core/animation/timing/Animator.html#INFINITE"><CODE>INFINITE</CODE></A> will have an undefined value
          for the fraction, since there is no fraction that makes sense if
          the animation has no defined length.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingSource.TickListener.html" title="interface in org.jdesktop.core.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.core.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/timing/TimingTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimingTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
