Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Source Streams Recovery Component
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery.sourcestreams
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.recovery,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.recovery.systemlog,
 de.uniol.inf.is.odysseus.badast;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j
Service-Component: OSGI-INF/SourceStreamsRecoveryComponent.xml
