Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probabilistic
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probabilistic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.probabilistic.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.probabilistic.common
Import-Package: com.google.common.base,
 com.google.common.primitives,
 de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions.bool,
 de.uniol.inf.is.odysseus.mep.functions.compare,
 de.uniol.inf.is.odysseus.mep.functions.math,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.sweeparea,
 org.apache.commons.math.linear,
 org.apache.commons.math3.complex;version="3.2.0",
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting;version="3.2.0",
 org.apache.commons.math3.exception;version="3.2.0",
 org.apache.commons.math3.filter;version="3.2.0",
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.distance;version="3.2.0",
 org.apache.commons.math3.primes;version="3.2.0",
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat.correlation;version="3.2.0",
 org.apache.commons.math3.stat.descriptive;version="3.2.0",
 org.apache.commons.math3.stat.descriptive.rank;version="3.2.0",
 org.apache.commons.math3.transform;version="3.2.0",
 org.apache.commons.math3.util,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/IntervalProbabilistic.xml,OSGI-INF/ProbabilisticTupleDataHandler.xml,OSGI-INF/ProbabilisticDoubleDataHandler.xml,OSGI-INF/ProbabilisticFloatDataHandler.xml,OSGI-INF/ProbabilisticLongDataHandler.xml,OSGI-INF/ProbabilisticIntegerDataHandler.xml,OSGI-INF/ProbabilisticShortDataHandler.xml,OSGI-INF/ProbabilisticByteDataHandler.xml,OSGI-INF/ProbabilisticStringDataHandler.xml,
 OSGI-INF/IntervalProbabilisticLatencyQueryBuildConfiguration.xml,OSGI-INF/ProbabilisticAggregationFunctionBuilder.xml,OSGI-INF/IntervalProbabilisticLatency.xml,OSGI-INF/IntervalProbabilisticQueryBuildConfiguration.xml,OSGI-INF/ProbabilisticDatatypeProvider.xml,OSGI-INF/ProbabilisticContinuousDataHandler.xml,OSGI-INF/Probabilistic.xml,OSGI-INF/ProbabilisticFunctionProvider.xml
Export-Package: de.uniol.inf.is.odysseus.probabilistic;
  uses:="de.uniol.inf.is.odysseus.core.datatype,
   de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate,
   org.apache.commons.math3.distribution,
   de.uniol.inf.is.odysseus.mep,
   org.osgi.framework,
   de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate.basefunctions",
 de.uniol.inf.is.odysseus.probabilistic.base,
 de.uniol.inf.is.odysseus.probabilistic.base.common;
  uses:="de.uniol.inf.is.odysseus.core.sdf.schema,
   de.uniol.inf.is.odysseus.core.predicate,
   de.uniol.inf.is.odysseus.relational.base.predicate,
   de.uniol.inf.is.odysseus.core.mep",
 de.uniol.inf.is.odysseus.probabilistic.continuous.functions.bool,
 de.uniol.inf.is.odysseus.probabilistic.continuous.functions.compare;
  uses:="de.uniol.inf.is.odysseus.probabilistic.common.continuous.datatype,
   de.uniol.inf.is.odysseus.core.sdf.schema,
   de.uniol.inf.is.odysseus.mep,
   de.uniol.inf.is.odysseus.probabilistic.functions",
 de.uniol.inf.is.odysseus.probabilistic.continuous.functions.math;
  uses:="de.uniol.inf.is.odysseus.probabilistic.common.continuous.datatype,
   org.apache.commons.math3.linear,
   de.uniol.inf.is.odysseus.core.sdf.schema,
   de.uniol.inf.is.odysseus.mep,
   de.uniol.inf.is.odysseus.probabilistic.functions",
 de.uniol.inf.is.odysseus.probabilistic.continuous.logicaloperator;uses:="de.uniol.inf.is.odysseus.core.sdf.schema,de.uniol.inf.is.odysseus.core.server.logicaloperator,de.uniol.inf.is.odysseus.core.predicate",
 de.uniol.inf.is.odysseus.probabilistic.continuous.physicaloperator;
  uses:="de.uniol.inf.is.odysseus.core.sdf.schema,
   org.apache.commons.math3.linear,
   de.uniol.inf.is.odysseus.core.predicate,
   org.apache.commons.math3.distribution,
   de.uniol.inf.is.odysseus.probabilistic.common.base,
   de.uniol.inf.is.odysseus.core.server.physicaloperator,
   de.uniol.inf.is.odysseus.core.physicaloperator,
   de.uniol.inf.is.odysseus.server.intervalapproach",
 de.uniol.inf.is.odysseus.probabilistic.discrete.base.predicate,
 de.uniol.inf.is.odysseus.probabilistic.discrete.functions.bool,
 de.uniol.inf.is.odysseus.probabilistic.discrete.functions.compare;uses:="de.uniol.inf.is.odysseus.mep.functions.compare",
 de.uniol.inf.is.odysseus.probabilistic.discrete.functions.math;
  uses:="de.uniol.inf.is.odysseus.core.sdf.schema,
   de.uniol.inf.is.odysseus.probabilistic.common.discrete.datatype,
   de.uniol.inf.is.odysseus.mep,
   de.uniol.inf.is.odysseus.probabilistic.functions",
 de.uniol.inf.is.odysseus.probabilistic.discrete.physicaloperator;
  uses:="de.uniol.inf.is.odysseus.core.collection,
   de.uniol.inf.is.odysseus.core.sdf.schema,
   de.uniol.inf.is.odysseus.core.metadata,
   de.uniol.inf.is.odysseus.core.predicate,
   de.uniol.inf.is.odysseus.probabilistic.common.base,
   de.uniol.inf.is.odysseus.core,
   de.uniol.inf.is.odysseus.core.server.physicaloperator,
   de.uniol.inf.is.odysseus.core.physicaloperator,
   de.uniol.inf.is.odysseus.server.intervalapproach",
 de.uniol.inf.is.odysseus.probabilistic.functions;uses:="de.uniol.inf.is.odysseus.probabilistic.common.continuous.datatype,de.uniol.inf.is.odysseus.mep",
 de.uniol.inf.is.odysseus.probabilistic.logicaloperator;uses:="de.uniol.inf.is.odysseus.core.server.logicaloperator,de.uniol.inf.is.odysseus.core.sdf.schema",
 de.uniol.inf.is.odysseus.probabilistic.math,
 de.uniol.inf.is.odysseus.probabilistic.metadata;
  uses:="de.uniol.inf.is.odysseus.core.collection,
   de.uniol.inf.is.odysseus.core.metadata,
   de.uniol.inf.is.odysseus.physicaloperator.relational,
   de.uniol.inf.is.odysseus.core.server.metadata,
   de.uniol.inf.is.odysseus.probabilistic.common.base,
   de.uniol.inf.is.odysseus.core.server.planmanagement.configuration,
   de.uniol.inf.is.odysseus.core,
   de.uniol.inf.is.odysseus.core.server.physicaloperator,
   de.uniol.inf.is.odysseus.server.intervalapproach",
 de.uniol.inf.is.odysseus.probabilistic.physicaloperator;uses:="de.uniol.inf.is.odysseus.core.collection,de.uniol.inf.is.odysseus.core.server.physicaloperator",
 de.uniol.inf.is.odysseus.probabilistic.sdf.schema;uses:="de.uniol.inf.is.odysseus.probabilistic.common.continuous.datatype,de.uniol.inf.is.odysseus.core.sdf.schema,de.uniol.inf.is.odysseus.core.mep"
Bundle-Vendor: Christian Kuka

