Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probabilistic
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probabilistic
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.probabilistic.common,
 de.uniol.inf.is.odysseus.keyvalue.datatype,
 org.apache.commons.lang3;bundle-version="3.1.0"
Import-Package: com.google.common.base,
 com.google.common.primitives,
 de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions.bool,
 de.uniol.inf.is.odysseus.mep.functions.compare,
 de.uniol.inf.is.odysseus.mep.functions.math,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.physicaloperator.relational.aggregate,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.sweeparea,
 org.apache.commons.math.linear,
 org.apache.commons.math3.complex;version="3.2.0",
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting;version="3.2.0",
 org.apache.commons.math3.exception;version="3.2.0",
 org.apache.commons.math3.exception.util;version="3.2.0",
 org.apache.commons.math3.filter;version="3.2.0",
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.distance;version="3.2.0",
 org.apache.commons.math3.primes;version="3.2.0",
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat.correlation;version="3.2.0",
 org.apache.commons.math3.stat.descriptive;version="3.2.0",
 org.apache.commons.math3.stat.descriptive.rank;version="3.2.0",
 org.apache.commons.math3.transform;version="3.2.0",
 org.apache.commons.math3.util,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*
Bundle-Vendor: Christian Kuka
Export-Package: de.uniol.inf.is.odysseus.probabilistic,
 de.uniol.inf.is.odysseus.probabilistic.base.common,
 de.uniol.inf.is.odysseus.probabilistic.base.predicate,
 de.uniol.inf.is.odysseus.probabilistic.functions,
 de.uniol.inf.is.odysseus.probabilistic.functions.compare,
 de.uniol.inf.is.odysseus.probabilistic.functions.math,
 de.uniol.inf.is.odysseus.probabilistic.functions.transform,
 de.uniol.inf.is.odysseus.probabilistic.logicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.metadata,
 de.uniol.inf.is.odysseus.probabilistic.physicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.physicaloperator.aggregationfunctions,
 de.uniol.inf.is.odysseus.probabilistic.sdf.schema
Automatic-Module-Name: de.uniol.inf.is.odysseus.probabilistic

