Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.data
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net,
 de.uniol.inf.is.odysseus.net.communication,
 de.uniol.inf.is.odysseus.net.connect,
 org.json,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.net.config,
 de.uniol.inf.is.odysseus.slf4j,
 org.eclipse.osgi,
 de.uniol.inf.is.odysseus.net.util
Service-Component: OSGI-INF/DistributedDataManager.xml,
 OSGI-INF/OdysseusNetDataPlugIn.xml
Export-Package: de.uniol.inf.is.odysseus.net.data
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.data
