Manifest-Version: 1
Bundle-ManifestVersion: 2
Bundle-Name: activemq-core
Bundle-SymbolicName: org.apache.activemq.activemq-core
Bundle-Version: 5.6.0
Bundle-ClassPath: activemq-core-5.6.0.jar
Bundle-Activator: org.apache.activemq.util.osgi.Activator
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.activemq;version="5.6.0";
  uses:="org.apache.activemq.management,
   org.apache.activemq.transport,
   org.apache.activemq.util,
   org.apache.activemq.command,
   javax.jms,
   org.slf4j,
   org.apache.activemq.blob,
   org.apache.activemq.state,
   org.apache.activemq.advisory,
   org.apache.activemq.transport.failover,
   org.apache.activemq.thread,
   org.apache.activemq.jndi,
   org.apache.activemq.selector,
   org.apache.activemq.filter,
   org.apache.activemq.broker.region,
   org.apache.activemq.transaction,
   org.apache.activemq.usage,
   org.apache.commons.logging,
   org.apache.activemq.broker,
   org.apache.activemq.transport.tcp,
   javax.net.ssl,
   javax.transaction.xa",
 org.apache.activemq.advisory;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.state,
   org.slf4j,
   org.apache.activemq.management,
   org.apache.activemq.broker.region,
   org.apache.activemq.broker,
   org.apache.activemq.usage,
   org.apache.activemq.util,
   org.apache.activemq.security,
   javax.jms,
   org.apache.activemq",
 org.apache.activemq.blob;version="5.6.0";uses:="org.apache.activemq.command,javax.jms,org.apache.commons.net.ftp",
 org.apache.activemq.broker;version="5.6.0";
  uses:="org.apache.activemq.thread,
   org.apache.activemq.command,
   org.apache.activemq.broker.region,
   org.apache.activemq,
   org.apache.activemq.usage,
   org.apache.activemq.store.kahadb.plist,
   org.apache.activemq.util,
   org.slf4j,
   org.apache.activemq.network,
   org.apache.activemq.selector,
   javax.annotation,
   org.apache.activemq.transport.vm,
   javax.management,
   org.apache.activemq.broker.region.virtual,
   org.apache.activemq.broker.jmx,
   org.apache.activemq.management,
   org.apache.activemq.filter,
   org.apache.activemq.store,
   org.apache.activemq.store.amq,
   org.apache.activemq.security,
   org.apache.activemq.store.memory,
   org.apache.activemq.proxy,
   org.apache.activemq.network.jms,
   org.apache.activemq.advisory,
   org.apache.activemq.broker.region.policy,
   org.apache.activemq.broker.scheduler,
   org.apache.activemq.store.kahadb,
   org.apache.activemq.transport,
   org.apache.activemq.broker.ft,
   org.apache.activemq.broker.cluster,
   org.apache.activemq.state,
   org.apache.activemq.transaction,
   javax.jms,
   org.apache.activemq.transport.tcp,
   javax.net.ssl,
   javax.transaction.xa,
   org.apache.activemq.transport.discovery,
   org.apache.activemq.jaas",
 org.apache.activemq.broker.cluster;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.broker.region,
   org.apache.activemq.broker,
   org.slf4j",
 org.apache.activemq.broker.ft;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.broker.region,
   org.apache.activemq.broker,
   org.apache.activemq.transport,
   org.slf4j,
   org.apache.activemq,
   org.apache.activemq.util",
 org.apache.activemq.broker.jmx;version="5.6.0";
  uses:="org.apache.activemq.command,
   javax.management.openmbean,
   org.apache.activemq.broker.region,
   javax.management,
   org.slf4j,
   org.apache.activemq.broker.region.policy,
   org.apache.activemq.broker.util,
   javax.security.auth,
   org.apache.activemq.network,
   org.apache.activemq,
   org.apache.activemq.management,
   org.apache.activemq.broker,
   org.apache.activemq.store,
   org.apache.activemq.usage,
   org.apache.activemq.util,
   org.apache.activemq.selector,
   javax.jms,
   org.apache.activemq.filter,
   org.apache.activemq.broker.region.cursors,
   org.apache.activemq.broker.ft,
   org.apache.activemq.network.jms,
   org.apache.activemq.broker.scheduler,
   org.apache.activemq.thread,
   org.apache.activemq.state,
   org.apache.activemq.transaction,
   org.apache.activemq.transport,
   javax.management.remote,
   org.apache.activemq.proxy",
 org.apache.activemq.broker.region;version="5.6.0";
  uses:="org.apache.activemq.command,
   javax.jms,
   org.slf4j,
   org.apache.activemq.thread,
   org.apache.activemq.broker,
   org.apache.activemq.filter,
   org.apache.activemq.usage,
   org.apache.activemq.security,
   org.apache.activemq.selector,
   javax.management,
   org.apache.activemq.state,
   org.apache.activemq.advisory,
   org.apache.activemq.broker.region.policy,
   org.apache.activemq.management,
   org.apache.activemq.store,
   org.apache.activemq,
   org.apache.activemq.broker.region.cursors,
   org.apache.activemq.util,
   org.apache.activemq.transaction,
   org.apache.activemq.broker.region.group,
   org.apache.activemq.broker.util,
   org.apache.activemq.store.kahadb.plist",
 org.apache.activemq.broker.region.cursors;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.broker.region,
   org.apache.activemq,
   org.apache.activemq.broker,
   org.apache.activemq.usage,
   org.apache.activemq.store,
   org.slf4j,
   org.apache.kahadb.util,
   org.apache.activemq.store.kahadb.plist,
   org.apache.activemq.openwire,
   org.apache.activemq.wireformat,
   org.apache.activemq.filter,
   org.apache.activemq.util,
   org.apache.activemq.advisory",
 org.apache.activemq.broker.region.group;version="5.6.0";uses:="org.apache.activemq.command",
 org.apache.activemq.broker.region.policy;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.broker.region,
   org.apache.activemq.broker,
   org.apache.activemq.transport,
   org.apache.activemq.thread,
   org.slf4j,
   org.apache.activemq,
   org.apache.activemq.filter,
   org.apache.activemq.broker.region.cursors,
   org.apache.activemq.memory.list,
   org.apache.activemq.util,
   javax.jms,
   org.apache.activemq.network,
   org.apache.activemq.usage,
   org.apache.activemq.broker.region.group",
 org.apache.activemq.broker.region.virtual;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.broker.region,
   org.apache.activemq.broker,
   org.apache.activemq.filter,
   org.apache.activemq.selector,
   javax.jms,
   org.slf4j,
   org.apache.activemq.plugin,
   org.apache.activemq.util",
 org.apache.activemq.broker.scheduler;version="5.6.0";
  uses:="javax.jms,
   org.apache.kahadb.util,
   org.apache.kahadb.journal,
   org.apache.kahadb.page,
   org.apache.kahadb.index,
   org.slf4j,
   org.apache.activemq.util,
   org.apache.activemq.command,
   org.apache.activemq.state,
   org.apache.activemq.openwire,
   org.apache.activemq.wireformat,
   org.apache.activemq.broker,
   org.apache.activemq.security",
 org.apache.activemq.broker.util;version="5.6.0";
  uses:="javax.annotation,
   javax.jms,
   org.apache.activemq,
   org.apache.activemq.util,
   org.apache.activemq.advisory,
   org.slf4j,
   org.apache.activemq.command,
   org.apache.activemq.broker.region,
   org.apache.activemq.broker,
   org.apache.activemq.filter,
   org.apache.activemq.usage,
   org.apache.activemq.broker.region.policy,
   org.apache.activemq.wireformat,
   org.apache.activemq.openwire",
 org.apache.activemq.broker.view;version="5.6.0";
  uses:="org.apache.activemq.broker.jmx,
   org.apache.activemq.command,
   org.apache.activemq.broker.region,
   org.apache.activemq.broker,
   org.apache.activemq.filter,
   javax.management,
   org.slf4j",
 org.apache.activemq.command;version="5.6.0";
  uses:="javax.jms,
   org.apache.activemq,
   org.apache.activemq.blob,
   org.apache.activemq.util,
   org.apache.activemq.jndi,
   org.apache.activemq.wireformat,
   org.apache.activemq.broker.scheduler,
   org.apache.activemq.state,
   org.apache.activemq.filter,
   org.slf4j,
   org.apache.activemq.broker.region,
   org.apache.activemq.usage,
   javax.transaction.xa",
 org.apache.activemq.filter;version="5.6.0";
  uses:="org.apache.activemq.command,
   javax.jms,
   org.apache.activemq.util,
   javax.annotation,
   org.apache.activemq.broker.region,
   org.slf4j,
   org.apache.xpath,
   javax.xml.parsers,
   org.apache.xpath.objects,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.xml.sax",
 org.apache.activemq.jaas;version="5.6.0";
  uses:="javax.security.auth.callback,
   javax.security.auth.spi,
   javax.security.auth.login,
   javax.security.auth,
   org.slf4j,
   javax.naming,
   javax.naming.directory",
 org.apache.activemq.jmdns;version="5.6.0",
 org.apache.activemq.jndi;version="5.6.0";
  uses:="javax.naming,
   org.apache.activemq.command,
   javax.jms,
   org.apache.activemq,
   javax.naming.spi,
   org.slf4j",
 org.apache.activemq.kaha;version="5.6.0";
  uses:="org.apache.activemq.wireformat,
   org.apache.activemq.util,
   org.apache.activemq.openwire,
   org.apache.activemq.kaha.impl.async,
   org.apache.activemq.command,
   org.apache.activemq.kaha.impl",
 org.apache.activemq.kaha.impl;version="5.6.0";
  uses:="org.apache.activemq.kaha.impl.data,
   org.apache.activemq.kaha,
   org.slf4j,
   org.apache.activemq.kaha.impl.index,
   org.apache.activemq.kaha.impl.async,
   org.apache.activemq.util,
   org.apache.activemq.kaha.impl.container",
 org.apache.activemq.kaha.impl.async;version="5.6.0";
  uses:="org.apache.activemq.thread,
   org.apache.activemq.util,
   org.slf4j,
   org.apache.activemq.kaha,
   org.apache.activemq.kaha.impl.data,
   org.apache.activemq.kaha.impl,
   org.apache.activeio.journal,
   org.apache.activeio.packet",
 org.apache.activemq.kaha.impl.container;version="5.6.0";
  uses:="org.slf4j,
   org.apache.activemq.kaha.impl,
   org.apache.activemq.kaha.impl.index,
   org.apache.activemq.kaha,
   org.apache.activemq.kaha.impl.index.hash",
 org.apache.activemq.kaha.impl.data;version="5.6.0";
  uses:="org.apache.activemq.kaha,
   org.apache.activemq.util,
   org.slf4j,
   org.apache.activemq.kaha.impl,
   org.apache.activemq.kaha.impl.index",
 org.apache.activemq.kaha.impl.index;version="5.6.0";
  uses:="org.apache.activemq.kaha,
   org.apache.activemq.kaha.impl.data,
   org.apache.activemq.util,
   org.slf4j,
   org.apache.activemq.kaha.impl",
 org.apache.activemq.kaha.impl.index.hash;version="5.6.0";
  uses:="org.apache.activemq.util,
   org.apache.activemq.kaha,
   org.slf4j,
   org.apache.activemq.kaha.impl.index",
 org.apache.activemq.kaha.impl.index.tree;version="5.6.0";
  uses:="org.apache.activemq.kaha,
   org.apache.activemq.util,
   org.slf4j,
   org.apache.activemq.kaha.impl.index",
 org.apache.activemq.management;version="5.6.0";
  uses:="javax.management.j2ee.statistics,
   org.apache.activemq,
   org.apache.activemq.util,
   javax.jms,
   org.slf4j",
 org.apache.activemq.memory;version="5.6.0";uses:="org.apache.activemq.thread,org.apache.activemq.usage,org.slf4j",
 org.apache.activemq.memory.buffer;version="5.6.0";uses:="org.apache.activemq.command,org.apache.activemq.broker.region",
 org.apache.activemq.memory.list;version="5.6.0";
  uses:="org.apache.activemq.memory.buffer,
   org.apache.activemq.command,
   org.apache.activemq.broker.region,
   org.apache.activemq.filter,
   org.slf4j",
 org.apache.activemq.network;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.transport,
   org.slf4j,
   org.apache.activemq.broker.region,
   org.apache.activemq.filter,
   org.apache.activemq,
   org.apache.activemq.util,
   javax.management,
   org.apache.activemq.advisory,
   org.apache.activemq.broker.region.policy,
   org.apache.activemq.thread,
   org.apache.activemq.broker,
   org.apache.activemq.transport.tcp,
   org.apache.activemq.transport.discovery,
   javax.naming.event,
   javax.naming.directory,
   javax.naming,
   org.apache.activemq.broker.jmx",
 org.apache.activemq.network.jms;version="5.6.0";
  uses:="javax.jms,
   org.apache.activemq,
   org.slf4j,
   org.apache.activemq.util,
   org.springframework.jndi,
   org.apache.activemq.broker,
   javax.naming",
 org.apache.activemq.openwire;version="5.6.0";uses:="org.apache.activemq.command,org.apache.activemq.wireformat,org.apache.activemq.util",
 org.apache.activemq.openwire.tool;version="5.6.0";uses:="org.codehaus.jam,org.apache.tools.ant,org.apache.tools.ant.taskdefs",
 org.apache.activemq.openwire.v1;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.openwire,
   org.apache.activemq.util,
   org.apache.activemq.filter,
   org.apache.activemq.wireformat",
 org.apache.activemq.openwire.v2;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.openwire,
   org.apache.activemq.util,
   org.apache.activemq.filter,
   org.apache.activemq.wireformat",
 org.apache.activemq.openwire.v3;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.openwire,
   org.apache.activemq.util,
   org.apache.activemq.filter,
   org.apache.activemq.wireformat",
 org.apache.activemq.openwire.v4;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.openwire,
   org.apache.activemq.util,
   org.apache.activemq.filter,
   org.apache.activemq.wireformat",
 org.apache.activemq.openwire.v5;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.openwire,
   org.apache.activemq.util,
   org.apache.activemq.filter,
   org.apache.activemq.wireformat",
 org.apache.activemq.openwire.v6;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.openwire,
   org.apache.activemq.util,
   org.apache.activemq.filter,
   org.apache.activemq.wireformat",
 org.apache.activemq.openwire.v7;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.openwire,
   org.apache.activemq.util,
   org.apache.activemq.filter,
   org.apache.activemq.wireformat",
 org.apache.activemq.openwire.v8;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.openwire,
   org.apache.activemq.util,
   org.apache.activemq.filter,
   org.apache.activemq.wireformat",
 org.apache.activemq.openwire.v9;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.openwire,
   org.apache.activemq.util,
   org.apache.activemq.filter,
   org.apache.activemq.wireformat",
 org.apache.activemq.plugin;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.broker.region,
   org.apache.activemq.broker,
   org.slf4j,
   javax.jms,
   org.apache.activemq.state,
   javax.management,
   org.apache.activemq.management,
   org.apache.activemq.broker.jmx,
   org.apache.activemq.usage,
   org.apache.activemq.util",
 org.apache.activemq.protobuf;version="5.6.0",
 org.apache.activemq.protobuf.compiler;version="5.6.0";
  uses:="org.apache.activemq.protobuf.compiler.parser,
   org.apache.activemq.protobuf,
   org.apache.maven.plugin.logging,
   org.apache.maven.project,
   org.apache.maven.plugin",
 org.apache.activemq.protobuf.compiler.parser;version="5.6.0";uses:="org.apache.activemq.protobuf.compiler",
 org.apache.activemq.proxy;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.transport,
   org.apache.activemq.util,
   org.apache.activemq,
   org.slf4j",
 org.apache.activemq.security;version="5.6.0";
  uses:="javax.jms,
   org.apache.activemq.command,
   org.apache.activemq.broker.region,
   org.apache.activemq.broker,
   org.apache.activemq.filter,
   javax.naming.event,
   javax.naming,
   javax.naming.directory,
   org.apache.activemq.jaas,
   org.slf4j,
   org.springframework.beans.factory,
   javax.security.auth,
   javax.security.auth.callback,
   javax.security.auth.login,
   org.apache.activemq.transport.tcp,
   org.apache.activemq.transport,
   org.apache.activemq.advisory",
 org.apache.activemq.selector;version="5.6.0";uses:="javax.jms,org.apache.activemq.filter,org.apache.activemq.util",
 org.apache.activemq.spring;version="5.6.0";
  uses:="javax.annotation,
   org.apache.activemq,
   org.springframework.beans.factory,
   org.apache.activemq.broker,
   org.springframework.beans,
   org.springframework.context,
   org.springframework.core.io,
   javax.net.ssl,
   org.springframework.util",
 org.apache.activemq.state;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.slf4j,
   javax.jms,
   org.apache.activemq.transport,
   org.apache.activemq.util",
 org.apache.activemq.store;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.broker,
   org.apache.activemq.usage,
   org.apache.activemq,
   org.apache.activemq.store.journal,
   org.springframework.beans.factory,
   org.apache.activemq.store.amq",
 org.apache.activemq.store.amq;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.thread,
   org.apache.activemq.store,
   org.apache.activemq.kaha.impl.async,
   org.apache.activemq.broker,
   org.apache.activemq.transaction,
   org.slf4j,
   org.apache.activemq.util,
   org.apache.activemq.kaha,
   org.apache.activemq.filter,
   org.apache.activemq.usage,
   org.apache.activemq.kaha.impl.index.hash,
   org.apache.activemq.openwire,
   org.apache.activemq.wireformat,
   org.apache.activemq.store.kahadaptor,
   org.apache.activemq.selector,
   org.apache.activemq.broker.region",
 org.apache.activemq.store.jdbc;version="5.6.0";
  uses:="javax.sql,
   org.apache.activemq.util,
   org.apache.derby.jdbc,
   org.apache.activemq,
   org.slf4j,
   org.apache.activemq.command,
   org.apache.activemq.wireformat,
   org.apache.activemq.store,
   org.apache.activemq.broker.region,
   org.apache.activemq.broker,
   org.apache.activemq.store.memory,
   org.apache.activemq.openwire,
   org.apache.activemq.store.jdbc.adapter,
   org.apache.activemq.usage",
 org.apache.activemq.store.jdbc.adapter;version="5.6.0";
  uses:="org.apache.activemq.store.jdbc,
   org.apache.activemq.command,
   org.apache.activemq.util,
   org.slf4j,
   javax.sql",
 org.apache.activemq.store.journal;version="5.6.0";
  uses:="org.apache.activeio.journal,
   org.apache.activemq.command,
   org.apache.activemq.broker,
   org.apache.activemq.transaction,
   org.slf4j,
   org.apache.activemq.store,
   org.apache.activemq.util,
   org.apache.activemq.filter,
   org.apache.activemq.usage,
   org.apache.activemq.thread,
   org.apache.activemq.store.jdbc,
   org.apache.activemq.openwire,
   org.apache.activemq.wireformat,
   org.apache.activeio.packet,
   javax.sql,
   org.apache.activeio.journal.active",
 org.apache.activemq.store.kahadaptor;version="5.6.0";
  uses:="org.apache.activemq.wireformat,
   org.apache.activemq.kaha.impl.async,
   org.apache.activemq.store.amq,
   org.apache.activemq.kaha,
   org.apache.activemq.command,
   org.apache.activemq.kaha.impl.index,
   org.apache.activemq.broker,
   org.apache.activemq.store,
   org.slf4j,
   org.apache.activemq.openwire,
   org.apache.activemq.kaha.impl,
   org.apache.activemq.usage,
   org.apache.activemq.util,
   org.apache.activemq,
   org.apache.activemq.kaha.impl.index.hash",
 org.apache.activemq.store.kahadb;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.filter,
   org.apache.activemq.store.kahadb.data,
   org.apache.activemq.protobuf,
   org.apache.activemq.broker,
   org.apache.activemq.store,
   org.apache.activemq.usage,
   org.apache.kahadb.journal,
   org.apache.kahadb.page,
   org.apache.kahadb.index,
   org.slf4j,
   org.apache.activemq.wireformat,
   org.apache.activemq.util,
   org.apache.activemq,
   org.apache.activemq.openwire,
   org.apache.activemq.management,
   org.apache.activemq.broker.region,
   org.apache.kahadb.util",
 org.apache.activemq.store.kahadb.data;version="5.6.0";uses:="org.apache.activemq.store.kahadb,org.apache.activemq.protobuf",
 org.apache.activemq.store.kahadb.plist;version="5.6.0";
  uses:="org.apache.kahadb.page,
   org.apache.kahadb.journal,
   org.apache.kahadb.util,
   org.slf4j,
   org.apache.kahadb.index,
   org.apache.activemq.thread,
   org.apache.activemq.broker,
   org.apache.activemq.util",
 org.apache.activemq.store.leveldb;version="5.6.0";uses:="org.fusesource.mq.leveldb",
 org.apache.activemq.store.memory;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.broker,
   org.apache.activemq.store,
   org.apache.activemq.usage,
   org.slf4j,
   org.apache.activemq.util",
 org.apache.activemq.thread;version="5.6.0";uses:="org.apache.activemq.util",
 org.apache.activemq.transaction;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.broker,
   javax.transaction.xa,
   org.apache.activemq.store,
   org.slf4j",
 org.apache.activemq.transport;version="5.6.0";
  uses:="org.slf4j,
   org.apache.activemq.command,
   org.apache.activemq.wireformat,
   org.apache.activemq.thread,
   org.apache.activemq.util,
   org.apache.activemq.openwire,
   org.apache.activemq,
   org.apache.activemq.broker,
   org.apache.activemq.broker.jmx,
   javax.management,
   org.apache.activemq.transport.tcp",
 org.apache.activemq.transport.discovery;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq,
   org.apache.activemq.util,
   org.apache.activemq.transport,
   org.slf4j,
   org.apache.activemq.transport.failover",
 org.apache.activemq.transport.discovery.masterslave;version="5.6.0";
  uses:="org.apache.activemq.transport.discovery.simple,
   org.slf4j,
   org.apache.activemq.transport.discovery,
   org.apache.activemq.util",
 org.apache.activemq.transport.discovery.multicast;version="5.6.0";
  uses:="org.apache.activemq.transport.discovery,
   org.apache.activemq.command,
   org.slf4j,
   org.apache.activemq.util",
 org.apache.activemq.transport.discovery.simple;version="5.6.0";
  uses:="org.apache.activemq.transport.discovery,
   org.apache.activemq.command,
   org.slf4j,
   org.apache.activemq.thread,
   org.apache.activemq.util",
 org.apache.activemq.transport.discovery.zeroconf;version="5.6.0";
  uses:="org.apache.activemq.jmdns,
   org.apache.activemq.transport.discovery,
   javax.jms,
   org.apache.activemq.command,
   org.apache.activemq.util,
   org.slf4j",
 org.apache.activemq.transport.failover;version="5.6.0";
  uses:="org.apache.activemq.transport,
   org.apache.activemq.thread,
   org.slf4j,
   org.apache.activemq.command,
   org.apache.activemq.state,
   org.apache.activemq,
   org.apache.activemq.broker,
   org.apache.activemq.util",
 org.apache.activemq.transport.fanout;version="5.6.0";
  uses:="org.apache.activemq.thread,
   org.apache.activemq.command,
   org.apache.activemq,
   org.apache.activemq.transport,
   org.apache.activemq.util,
   org.slf4j,
   org.apache.activemq.state,
   org.apache.activemq.transport.discovery",
 org.apache.activemq.transport.logwriters;version="5.6.0";uses:="org.apache.activemq.command,org.apache.activemq.transport,org.slf4j",
 org.apache.activemq.transport.mock;version="5.6.0";uses:="org.apache.activemq.transport,org.apache.activemq.util",
 org.apache.activemq.transport.mqtt;version="5.6.0";
  uses:="javax.jms,
   org.apache.activemq.transport.tcp,
   org.fusesource.hawtbuf,
   org.fusesource.mqtt.codec,
   org.slf4j,
   org.apache.activemq.transport,
   org.apache.activemq.wireformat,
   org.apache.activemq.thread,
   org.apache.activemq.command,
   javax.net,
   org.apache.activemq.transport.nio,
   javax.net.ssl,
   org.apache.activemq.broker,
   org.apache.activemq.util,
   org.fusesource.mqtt.client",
 org.apache.activemq.transport.multicast;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.transport.udp,
   org.apache.activemq.util,
   org.slf4j,
   org.apache.activemq.openwire,
   org.apache.activemq.wireformat,
   org.apache.activemq.transport",
 org.apache.activemq.transport.nio;version="5.6.0";
  uses:="org.apache.activemq.transport.tcp,
   javax.net.ssl,
   org.apache.activemq.util,
   org.apache.activemq.command,
   org.apache.activemq.openwire,
   org.apache.activemq.wireformat,
   javax.net,
   org.apache.activemq.thread,
   org.apache.activemq.transport,
   org.slf4j,
   org.apache.activemq.broker",
 org.apache.activemq.transport.peer;version="5.6.0";
  uses:="org.apache.activemq.transport.vm,
   org.apache.activemq.transport,
   org.apache.activemq.network,
   org.apache.activemq.broker,
   org.apache.activemq.util",
 org.apache.activemq.transport.reliable;version="5.6.0";
  uses:="org.slf4j,
   org.apache.activemq.command,
   org.apache.activemq.transport,
   org.apache.activemq.util,
   org.apache.activemq.transport.udp,
   org.apache.activemq.openwire",
 org.apache.activemq.transport.stomp;version="5.6.0";
  uses:="javax.jms,
   org.apache.activemq.command,
   org.codehaus.jettison.mapped,
   com.thoughtworks.xstream.io.xml.xppdom,
   org.xmlpull.v1,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.io.json,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.io.xml,
   org.apache.activemq.broker,
   org.apache.activemq.util,
   org.slf4j,
   org.apache.activemq.wireformat,
   org.apache.activemq.transport.tcp,
   org.apache.activemq.state,
   org.apache.activemq.transport,
   javax.net,
   org.apache.activemq.transport.nio,
   javax.net.ssl",
 org.apache.activemq.transport.tcp;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.wireformat,
   javax.net,
   javax.net.ssl,
   org.slf4j,
   org.apache.activemq.broker,
   org.apache.activemq.transport,
   org.apache.activemq.util,
   org.apache.activemq,
   org.apache.activemq.thread,
   org.apache.activemq.openwire",
 org.apache.activemq.transport.udp;version="5.6.0";
  uses:="org.apache.activemq,
   org.apache.activemq.command,
   org.apache.activemq.transport.reliable,
   org.apache.activemq.util,
   org.apache.activemq.openwire,
   org.slf4j,
   org.apache.activemq.transport,
   org.apache.activemq.wireformat,
   org.apache.activemq.transport.tcp",
 org.apache.activemq.transport.vm;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.thread,
   org.apache.activemq.transport,
   org.apache.activemq,
   org.slf4j,
   org.apache.activemq.wireformat,
   org.apache.activemq.broker,
   org.apache.activemq.util",
 org.apache.activemq.usage;version="5.6.0";
  uses:="org.apache.activemq.store,
   org.apache.activemq,
   org.apache.activemq.store.kahadb.plist,
   org.slf4j",
 org.apache.activemq.util;version="5.6.0";
  uses:="org.apache.activemq.command,
   org.apache.activemq.broker,
   org.apache.activemq.state,
   org.apache.activemq.usage,
   org.apache.activemq.security,
   org.slf4j,
   org.apache.activemq.store,
   org.apache.activemq.store.jdbc,
   javax.net.ssl,
   javax.jms,
   org.springframework.util,
   org.apache.activemq.transport,
   org.apache.activemq,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream,
   org.springframework.beans.propertyeditors,
   org.springframework.beans.factory",
 org.apache.activemq.util.osgi;version="5.6.0";
  uses:="org.osgi.framework,
   org.apache.activemq,
   org.slf4j,
   org.apache.activemq.transport.discovery,
   org.apache.activemq.transport,
   org.apache.activemq.store,
   org.apache.activemq.util",
 org.apache.activemq.wireformat;version="5.6.0";uses:="org.apache.activemq.util",
 org.apache.activemq.xbean;version="5.6.0";
  uses:="org.apache.activemq.broker,
   org.apache.xbean.spring.context.impl,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.context,
   org.apache.xbean.spring.context,
   org.springframework.beans.factory,
   org.springframework.beans.factory.xml,
   org.apache.activemq.spring,
   org.slf4j,
   org.apache.activemq.util,
   javax.annotation,
   org.apache.activemq.store,
   org.apache.activemq.usage,
   org.apache.activemq.store.kahadb.plist"
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor-Id: org.apache.activemq
DynamicImport-Package: *
Bundle-DocURL: http://www.apache.org/
Built-By: dejanb
Bundle-Description: The ActiveMQ Message Broker and Client implementations
Bnd-LastModified: 1335956835990
Specification-Version: 5.6.0
Tool: Bnd-1.43.0
Implementation-Vendor: The Apache Software Foundation
Specification-Vendor: The Apache Software Foundation
Import-Package: com.thoughtworks.xstream;resolution:=optional,
 com.thoughtworks.xstream.converters;resolution:=optional,
 com.thoughtworks.xstream.io;resolution:=optional,
 com.thoughtworks.xstream.io.json;resolution:=optional,
 com.thoughtworks.xstream.io.xml;resolution:=optional,
 com.thoughtworks.xstream.io.xml.xppdom;resolution:=optional,
 javax.annotation;version="[1.0,2)";resolution:=optional,
 javax.jms;version="[1.1,2)",
 javax.management,
 javax.management.j2ee.statistics;version="[1.1,2)",
 javax.management.openmbean,
 javax.management.remote,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.security.auth;resolution:=optional,
 javax.security.auth.callback;resolution:=optional,
 javax.security.auth.login;resolution:=optional,
 javax.security.auth.spi;resolution:=optional,
 javax.sql,
 javax.transaction.xa;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 org.apache.activeio.journal;version="[3.1,4)";resolution:=optional,
 org.apache.activeio.journal.active;version="[3.1,4)";resolution:=optional,
 org.apache.activeio.packet;version="[3.1,4)";resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.apache.commons.net.ftp;version="[2.2,3)";resolution:=optional,
 org.apache.derby.jdbc;resolution:=optional,
 org.apache.kahadb.index;version="[5.6,6)",
 org.apache.kahadb.journal;version="[5.6,6)",
 org.apache.kahadb.page;version="[5.6,6)",
 org.apache.kahadb.util;version="[5.6,6)",
 org.apache.maven.plugin;resolution:=optional,
 org.apache.maven.plugin.logging;resolution:=optional,
 org.apache.maven.project;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.xbean.spring.context;version="[3.9,4)";resolution:=optional,
 org.apache.xbean.spring.context.impl;version="[3.9,4)";resolution:=optional,
 org.apache.xbean.spring.context.v2;resolution:=optional,
 org.apache.xpath;resolution:=optional,
 org.apache.xpath.objects;resolution:=optional,
 org.codehaus.jam;resolution:=optional,
 org.codehaus.jettison.mapped;version="[1.3,2)";resolution:=optional,
 org.fusesource.hawtbuf;version="[1.9,2)";resolution:=optional,
 org.fusesource.mq.leveldb;resolution:=optional,
 org.fusesource.mqtt.client;resolution:=optional,
 org.fusesource.mqtt.codec;resolution:=optional,
 org.osgi.framework;version="[1.4,2)",
 org.slf4j,
 org.springframework.beans;version="[3.0,4)";resolution:=optional,
 org.springframework.beans.factory;version="[3.0,4)";resolution:=optional,
 org.springframework.beans.factory.xml;version="[3.0,4)";resolution:=optional,
 org.springframework.beans.propertyeditors;version="[3.0,4)";resolution:=optional,
 org.springframework.context;version="[3.0,4)";resolution:=optional,
 org.springframework.core.io;version="[3.0,4)";resolution:=optional,
 org.springframework.jndi;version="[3.0,4)";resolution:=optional,
 org.springframework.util;version="[3.0,4)";resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.w3c.dom.traversal;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xmlpull.v1;resolution:=optional
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Build-Jdk: 1.6.0_26
Implementation-Version: 5.6.0
Implementation-Title: ActiveMQ :: Core
Specification-Title: ActiveMQ :: Core
