Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kinect
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.kinect;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.kinect.Activator
Bundle-Vendor: OFFIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.ruleengine,
 org.OpenNI;bundle-version="1.5.4",
 com.googlecode.javacv
Import-Package: com.google.common.collect,
 com.google.gson,
 com.googlecode.javacv.cpp,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.eclipse.swt.graphics,
 org.osgi.framework;version="1.6.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/KinectTransportHandler.xml,
 OSGI-INF/KinectProtocolHandler.xml,
 OSGI-INF/KinectColorMapHandler.xml,
 OSGI-INF/KinectSkeletonMapHandler.xml,
 OSGI-INF/KinectDepthMapHandler.xml,
 OSGI-INF/KinectDatatypeProvider.xml,
 OSGI-INF/KinectFunctionProvider.xml,
 OSGI-INF/BufferedImageHandler.xml
Bundle-ClassPath: .,
 ImageResizer.jar
Export-Package: de.uniol.inf.is.odysseus.wrapper.kinect,
 de.uniol.inf.is.odysseus.wrapper.kinect.datahandler,
 de.uniol.inf.is.odysseus.wrapper.kinect.datatype,
 de.uniol.inf.is.odysseus.wrapper.kinect.functions,
 de.uniol.inf.is.odysseus.wrapper.kinect.logicaloperator,
 de.uniol.inf.is.odysseus.wrapper.kinect.openNI,
 de.uniol.inf.is.odysseus.wrapper.kinect.physicaloperator,
 de.uniol.inf.is.odysseus.wrapper.kinect.sdf.schema,
 de.uniol.inf.is.odysseus.wrapper.kinect.transform,
 de.uniol.inf.is.odysseus.wrapper.kinect.utils
