Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: General
Bundle-SymbolicName: de.uniol.inf.is.odysseus.report.general
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.report.general.GeneralReportPlugIn
Require-Bundle: org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.report,
 de.uniol.inf.is.odysseus.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/systemReportProvider.xml,OSGI-INF/bundleReportProvider.xml,
 OSGI-INF/servicesReportProvider.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.report.general
