Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: drools rewrite
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rewrite.drools
Bundle-Version: 1.0.3
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Import-Package: de.uniol.inf.is.drools,
 de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.util,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j;version="1.5.6"
Require-Bundle: de.uniol.org.drools;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus
Export-Package: de.uniol.inf.is.odysseus.rewrite.drools
