Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard Part AuctionStatus Example
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard.part.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.rcp.dashboard,
 org.eclipse.ui;bundle-version="3.7.0",
 com.google.guava;bundle-version="12.0.0"
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.securitypunctuation,
 org.eclipse.core.resources,
 org.slf4j
