Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer :: MEP
Bundle-SymbolicName: de.uniol.inf.is.odysseus.developer.mep;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.developer.mep.Activator
Bundle-Vendor: Christian Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.optimizer,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.script.parser.keyword,
 org.apache.commons.math3.util;version="3.2.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.json,
 org.osgi.framework,
 org.slf4j
Automatic-Module-Name: de.uniol.inf.is.odysseus.developer.mep
