Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby Database
Bundle-SymbolicName: de.uniol.inf.is.odysseus.derby
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.derby.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: derbyclient.jar,
 derbyLocale_de_DE.jar,
 derbynet.jar,
 derbytools.jar,
 .,
 derby.jar
Service-Component: OSGI-INF/DatabaseService.xml
Export-Package: de.uniol.inf.is.odysseus.derby
