#ADAPTER#ACCESS#base/de.uniol.inf.is.odysseus.base/bin/[+de/uniol/inf/is/odysseus/base/*;+de/uniol/inf/is/odysseus/base/predicate/*;+de/uniol/inf/is/odysseus/metadata/base/*;+de/uniol/inf/is/odysseus/physicaloperator/base/*;?**/*]
#ADAPTER#ACCESS#base/de.uniol.inf.is.odysseus.base/@dot[+de/uniol/inf/is/odysseus/base/*;+de/uniol/inf/is/odysseus/base/predicate/*;+de/uniol/inf/is/odysseus/metadata/base/*;+de/uniol/inf/is/odysseus/physicaloperator/base/*;?**/*]
#ADAPTER#ACCESS#resources/com.springsource.org.apache.log4j/com.springsource.org.apache.log4j-1.2.15.jar[?**/*]
#ADAPTER#ACCESS#resources/log4jproperties/@dot[?**/*]
#ADAPTER#ACCESS#resources/log4jproperties/com.springsource.org.apache.log4j-1.2.15.jar[?**/*]
#ADAPTER#ACCESS#Programme/eclipse/eclipse/plugins/org.eclipse.osgi_3.5.1.R35x_v20090827.jar[+org/osgi/framework/*;?**/*]
#ADAPTER#ACCESS#Programme/eclipse/eclipse/plugins/javax.transaction_1.1.1.v200909161740.jar[+org/osgi/framework/*;?**/*]
#ADAPTER#ACCESS#Programme/eclipse/eclipse/plugins/org.eclipse.persistence.jpa.equinox.weaving_1.1.2.v20090612-r4475.jar[+org/osgi/framework/*;?**/*]
#ADAPTER#ACCESS#Programme/eclipse/eclipse/plugins/javax.mail_1.4.0.v200905040518.jar[?**/*]
#ADAPTER#ACCESS#Programme/eclipse/eclipse/plugins/javax.activation_1.1.0.v200906290531.jar[?**/*]
#ADAPTER#ACCESS#Programme/eclipse/eclipse/plugins/org.eclipse.net4j.jms.api_1.0.0.v200906160348/lib/jms.jar[?**/*]
#ADAPTER#ACCESS#resources/JepModified[?**/*]
#ADAPTER#ACCESS#resources/JepModified/@dot[?**/*]
#ADAPTER#ACCESS#resources/com.springsource.slf4j.api/com.springsource.slf4j.api-1.5.6.jar[+org/slf4j/*;?**/*]
#ADAPTER#ACCESS#resources/com.springsource.slf4j.log4j/com.springsource.slf4j.log4j-1.5.6.jar[+org/slf4j/*;?**/*]
#ADAPTER#ACCESS#resources/com.springsource.slf4j.log4j/com.springsource.slf4j.api-1.5.6.jar[+org/slf4j/*;?**/*]
#ADAPTER#ACCESS#interval/de.uniol.inf.is.odysseus.intervalapproach/bin/[+de/uniol/inf/is/odysseus/intervalapproach/*;?**/*]
#ADAPTER#ACCESS#interval/de.uniol.inf.is.odysseus.intervalapproach/@dot[+de/uniol/inf/is/odysseus/intervalapproach/*;?**/*]
#ADAPTER#ACCESS#base/de.uniol.inf.is.odysseus.logicaloperator.base/bin/[?**/*]
#ADAPTER#ACCESS#base/de.uniol.inf.is.odysseus.logicaloperator.base/@dot[?**/*]
#ADAPTER#ACCESS#de.uniol.inf.is.odysseus.priority/bin/[+de/uniol/inf/is/odysseus/priority/*;?**/*]
#ADAPTER#ACCESS#de.uniol.inf.is.odysseus.priority/@dot[+de/uniol/inf/is/odysseus/priority/*;?**/*]
#ADAPTER#ACCESS#planmanagement/de.uniol.inf.is.odysseus.planmanagement.optimization/bin/[?**/*]
#ADAPTER#ACCESS#planmanagement/de.uniol.inf.is.odysseus.planmanagement.optimization/@dot[?**/*]
#ADAPTER#ACCESS#scheduler/de.uniol.inf.is.odysseus.scheduler2.0/bin/[?**/*]
#ADAPTER#ACCESS#scheduler/de.uniol.inf.is.odysseus.scheduler2.0/@dot[?**/*]
#ADAPTER#ACCESS#Programme/eclipse/eclipse/plugins/org.eclipse.osgi.services_3.2.0.v20090520-1800.jar[?**/*]
#ADAPTER#ACCESS#Programme/eclipse/eclipse/plugins/javax.servlet_2.5.0.v200806031605.jar[?**/*]
