Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eca Transformation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.eca
Bundle-Version: 1.0.1
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.action.operator,
 de.uniol.inf.is.odysseus.action.output,
 de.uniol.inf.is.odysseus.action.services.actuator,
 de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.transformation.drools
