#PARSER PQL
#RUNQUERY

input = ACCESS({            
            source= 'Receiver',
            wrapper='GenericPull',
            transport='File',
            protocol='NMEA2000',
            datahandler='KeyValueObject',
            options=[
              ['filename','C:\Offis\odysseus\wrapper\nmea\de.uniol.inf.is.odysseus.wrapper.nmea\Example\NMEA2000GPS.dat'],
              ['delay', '0']
            ]                      
          }               
        )		 		
        
gpsMsg = SELECT({predicate='PGN = 129025'}, input)

gpsTuple = KEYVALUETOTUPLE({schema=[['Longitude','Double'], ['Latitude', 'Double']], type='Tuple', keepinput='false'}, gpsMsg)

gpsTuple2 = MAP({
              expressions = [
              					['"GGA"','sentenceId'],              			
              					['"GP"','talkerId'],
              					['"$"','beginChar'],
                                ['Abs(Latitude)','latitude'],
                                ['eif(Sign(Latitude)>0, "N", "S")','latitudeHem'],
                                ['Abs(Longitude)','longitude'],
                                ['eif(Sign(Longitude)>0, "E", "W")','longitudeHem']                               
                            ]
             }, gpsTuple)

gpsMsg2 = TUPLETOKEYVALUE(gpsTuple2)
				
SENDER = SENDER({
			  sink='toFile',
			  wrapper='GenericPush',
              transport='File',              
              protocol='NMEA',
              datahandler='Tuple',
              
              options=[
                ['filename', 'D:\nmea0183.txt']
              ]                       
            },
            gpsMsg2
          )