#PARSER PQL
#RUNQUERY
///Your first pql-query here

input = ACCESS({
            transport='RabbitMQ',
            source= 'FromRabbitMQ',
            wrapper='GenericPush',
            protocol='SimpleByteBuffer',
            datahandler='Tuple',
            options=[
              ['EXCHANGE_NAME','service_bus'],
              ['PUBLISH_STYLE','publishsubscribe'],
              ['CONSUMER_TAG','tag'],
              ['HOST','localhost'],
              ['ByteOrder', 'LittleEndian']
            ],
            schema=[['Longitude', 'Double'], ['Latitude', 'Double']]                      
          }               
        )

gpsTuple = MAP({
              expressions = [
              					['"GGA"','sentenceId'],              			
              					['"GP"','talkerId'],
              					['"$"','beginChar'],
                                ['Abs(Latitude)','latitude'],
                                ['eif(Sign(Latitude)>0, "N", "S")','latitudeHem'],
                                ['Abs(Longitude)','longitude'],
                                ['eif(Sign(Longitude)>0, "E", "W")','longitudeHem']                               
                            ]
             }, input)

gpsMsg2 = TUPLETOKEYVALUE(gpsTuple)


SENDER = SENDER({
			  sink='toFile',
			  wrapper='GenericPush',
              transport='File',              
              protocol='NMEA',
              datahandler='Tuple',
              
              options=[
                ['filename', 'D:\nmea0183.txt']
              ]                       
            },
            gpsMsg2
          )