Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotiff
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.geotiff
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/GeotiffProtocolHandler.xml
Bundle-ClassPath: .,
 lib/commons-pool-1.5.4.jar,
 lib/gt-api-12-RC1.jar,
 lib/gt-coverage-12-RC1.jar,
 lib/gt-epsg-hsql-12-RC1.jar,
 lib/gt-geotiff-12-RC1.jar,
 lib/gt-imageio-ext-gdal-12-RC1.jar,
 lib/gt-main-12-RC1.jar,
 lib/gt-metadata-12-RC1.jar,
 lib/gt-opengis-12-RC1.jar,
 lib/gt-referencing-12-RC1.jar,
 lib/hsqldb-2.2.8.jar,
 lib/imageio-ext-gdal-bindings-1.9.2.jar,
 lib/imageio-ext-gdalarcbinarygrid-1.1.10.jar,
 lib/imageio-ext-gdaldted-1.1.10.jar,
 lib/imageio-ext-gdalecw-1.1.10.jar,
 lib/imageio-ext-gdalecwjp2-1.1.10.jar,
 lib/imageio-ext-gdalehdr-1.1.10.jar,
 lib/imageio-ext-gdalenvihdr-1.1.10.jar,
 lib/imageio-ext-gdalerdasimg-1.1.10.jar,
 lib/imageio-ext-gdalframework-1.1.10.jar,
 lib/imageio-ext-gdalidrisi-1.1.10.jar,
 lib/imageio-ext-gdalkakadujp2-1.1.10.jar,
 lib/imageio-ext-gdalmrsid-1.1.10.jar,
 lib/imageio-ext-gdalmrsidjp2-1.1.10.jar,
 lib/imageio-ext-gdalnitf-1.1.10.jar,
 lib/imageio-ext-gdalrpftoc-1.1.10.jar,
 lib/imageio-ext-geocore-1.1.10.jar,
 lib/imageio-ext-imagereadmt-1.1.10.jar,
 lib/imageio-ext-streams-1.1.10.jar,
 lib/imageio-ext-tiff-1.1.10.jar,
 lib/imageio-ext-utilities-1.1.10.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/jdom-1.1.3.jar,
 lib/jgridshift-1.0.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jt-utils-1.3.1.jar,
 lib/jt-zonalstats-1.3.1.jar,
 lib/jts-1.13.jar,
 lib/vecmath-1.3.2.jar
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.geotiff.Activator
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.osgeo.proj4j;bundle-version="1.0.0"
Bundle-Vendor: OFFIS

