Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: drools rewrite
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rewrite.drools
Bundle-Version: 1.0.2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: de.uniol.inf.is.drools,
 de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.5.6"
Require-Bundle: de.uniol.org.drools;bundle-version="1.0.0"
