Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sla
Bundle-SymbolicName: de.uniol.inf.is.odysseus.ac.sla
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="12.0.0"
Service-Component: OSGI-INF/slapossibleexecutiongen.xml
Import-Package: de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler,
 de.uniol.inf.is.odysseus.scheduler.slascheduler
