Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Benchmarker Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.benchmarker.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.benchmarker.impl.Activator
Import-Package: de.uniol.inf.is.odysseus.benchmarker,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.planmanagement.configuration,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.configuration,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.configuration.setting,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.core.server.scheduler,
 de.uniol.inf.is.odysseus.interval_latency,
 de.uniol.inf.is.odysseus.interval_latency_priority,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.logicaloperator.benchmark,
 de.uniol.inf.is.odysseus.planmanagement.executor.standardexecutor,
 de.uniol.inf.is.odysseus.priority;resolution:=optional,
 de.uniol.inf.is.odysseus.priority.buffer,
 de.uniol.inf.is.odysseus.priority_interval,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.framework;version="1.0.0",
 org.osgi.util.tracker;version="1.4.2",
 org.simpleframework.xml,
 org.simpleframework.xml.core,
 org.simpleframework.xml.transform,
 org.slf4j
Service-Component: OSGI-INF/component.xml, OSGI-INF/TransformRuleService.xml, OSGI-INF/QueryBuildConfiguration.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.benchmarker.impl,
 de.uniol.inf.is.odysseus.logicaloperator.benchmark
Bundle-ClassPath: ostermillerutils_1_07_00.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
 
