Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.iql.qdl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.iql.qdl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.iql.qdl;visibility:=reexport,
 de.uniol.inf.is.odysseus.iql.basic.ui,
 de.uniol.inf.is.odysseus.incubation.iql.qdl.ide,
 de.uniol.inf.is.odysseus.incubation.iql.odl.ide,
 org.eclipse.emf.edit.ui,
 org.apache.commons.io,
 org.eclipse.xtext.junit4,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase.ui;bundle-version="2.7.3",
 org.eclipse.core.resources,
 org.eclipse.pde.ui;bundle-version="3.6.100",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.rcp.base,
 com.google.guava,
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.common.types.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.xtext.ui
Import-Package: org.apache.log4j,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.iql.qdl.ui.quickfix,
 de.uniol.inf.is.odysseus.iql.qdl.ui.contentassist
Bundle-Activator: de.uniol.inf.is.odysseus.incubation.iql.qdl.ui.internal.QdlActivator
Service-Component: OSGI-INF/QDLFileExecutor.xml,OSGI-INF/QDLUiServiceBinding.xml,
 OSGI-INF/ODLDependenciesProvider.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.iql.qdl.ui
