Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View 3D
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.rcp.view3d;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.scars.rcp.view3d.activator.Activator
Bundle-Vendor: PG StreamCars
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.rcp.viewer.stream.extension,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.jface.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.opengl,
 org.eclipse.swt.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.views,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.scars.rcp.opengl;bundle-version="1.0.0",
 org.eclipse.ui,
 de.uniol.inf.is.odysseus.rcp.viewer.stream
