Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View 3D
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.rcp.view3d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scars.rcp.view3d.Activator
Bundle-Vendor: PG StreamCars
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.rcp.viewer.model.stream,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scars.util,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.xith3d;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.viewer.stream,
 de.uniol.inf.is.odysseus
