Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: geronimo-j2ee-management_1.1_spec
Bundle-SymbolicName: org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec
Bundle-Version: 1.0.1
Bundle-ClassPath: geronimo-j2ee-management_1.1_spec-1.0.1.jar
Bundle-Vendor: Apache Software Foundation
Export-Package: javax.management.j2ee;version="1.1";uses:="javax.ejb,javax.management",
 javax.management.j2ee.statistics;version="1.1"
Created-By: 1.5.0_13 (Apple Computer, Inc.)
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0_13
Import-Package: javax.ejb;resolution:=optional,
 javax.management,
 javax.management.j2ee;version="1.1",
 javax.management.j2ee.statistics;version="1.1"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Version: 1.0.1
Tool: Bnd-0.0.227
Bundle-Description: Provides open-source implementations of Sun specifications.
Built-By: gnodet
Bnd-LastModified: 1201862540135
Implementation-Title: Apache Geronimo
Bundle-DocURL: http://www.apache.org
