Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: System State Logger Plug-In
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery.systemstatelogger
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.recovery.systemlog;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.recovery.systemstatelogger
Service-Component: OSGI-INF/SystemStateLogger.xml,
 OSGI-INF/CrashDetector.xml
