Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoadBalancingBenchmarking
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.benchmarking
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.peer.resource,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.peer.network,
 de.uniol.inf.is.odysseus.core,
 com.google.guava,
 de.uniol.inf.is.odysseus.p2p_new,
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.transmission;bundle-version="1.0.0"
Import-Package: org.slf4j
Export-Package: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.benchmarking
Service-Component: OSGI-INF/LoadLogger.xml

