/*
 * generated by Xtext 2.10.0
 */
package de.uniol.inf.is.odysseus.parser.novel.cql.generator

import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.And
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.Attribute
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.BoolConstant
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.Bracket
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.Comparision
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.Equality
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.Expression
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.FloatConstant
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.IntConstant
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.Minus
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.MulOrDiv
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.NOT
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.Or
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.Plus
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.Select_Statement
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.Statement
import de.uniol.inf.is.odysseus.parser.novel.cql.cQL.StringConstant
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class CQLGenerator extends AbstractGenerator 
{

//	@Inject extension IQualifiedNameProvider

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) 
	{
		for(e : resource.allContents.toIterable.filter(typeof(Statement)))
			fsa.generateFile(
//				e.fullyQualifiedName.toString() + '.pql',
				resource.URI.lastSegment.replace('.cql', 'pql') ,
				e.parseStatement()
			)
	}
	
//HINT Use strg + < or >  to generate « or »	
	def CharSequence parseStatement(Statement stmt)
	'''
	«switch stmt.type 
	{
	Select_Statement : parseSelect(stmt.type as Select_Statement)
	}
	»
	'''
	
	def void foo(Expression e)
	{
		switch e
		{
			And: e.left
		}
	}

	var where_clause = ''

	def CharSequence parseSelect(Select_Statement stmt)
	{
	where_clause = ''
	'''
	SELECT({
			predicate=«unpackExpression(stmt.predicates.elements.get(0))»
	}, «buildAccessOP(stmt)»)
	'''
	}

	def CharSequence unpackExpression(Expression e)
	{
		if(!e.eContents.empty)
		{
			switch e
			{
				Or:
				{
					unpackExpression(e.left)
					where_clause += '|| '
					unpackExpression(e.right)
				}
				And:
				{
					unpackExpression(e.left)
					where_clause += '&& '
					unpackExpression(e.right)
				}  
				Equality:
				{
					unpackExpression(e.left)
					where_clause += e.op + ' '
					unpackExpression(e.right)
				}
				Comparision:
				{
					unpackExpression(e.left)
					where_clause += e.op + ' '
					unpackExpression(e.right)	
				}
				Plus:
				{
					unpackExpression(e.left)
					where_clause += '+ '
					unpackExpression(e.right)
				}
				Minus:
				{
					unpackExpression(e.left)
					where_clause += '- '
					unpackExpression(e.right)					
				}
				MulOrDiv:
				{
					unpackExpression(e.left)
					where_clause += e.op + ' '
					unpackExpression(e.right)
				}
				NOT:
				{
					where_clause += '!'
					unpackExpression(e.expression)
				}
				Bracket:
				{
					where_clause += '(' 
					unpackExpression(e.inner)
					where_clause += ')' 
				} 
			}
			println(where_clause) //TODO Remove after debugging
		} 
		else
		{
			var str = ''
			switch e
			{
				IntConstant: 	str = e.value + ' '
				FloatConstant: str = e.value + ' '
				StringConstant: str = e.value + ' '
				BoolConstant: 	str = e.value + ' '
				Attribute: 		str = e.value.name + ' '
			}
			where_clause += str
		}
	}
	
//Get data types from the context of each expression; look at WHERE clause
	def CharSequence buildAccessOP(Select_Statement stmt)
	'''
	ACCESS({source='Source'
			wrapper='GenericPush'
			transport='TCPClient'
			dataHandler='Tuple'
			schema=[
					[]
					[]]
	})
	'''

}