Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neural Networks
Bundle-SymbolicName: de.uniol.inf.is.odysseus.neuralnetworks
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.neuralnetworks.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 org.apache.commons.math3;bundle-version="3.2.0",
 org.eclipse.osgi.services
Export-Package: de.uniol.inf.is.odysseus.neuralnetworks,
 de.uniol.inf.is.odysseus.neuralnetworks.logicaloperator,
 de.uniol.inf.is.odysseus.neuralnetworks.networks,
 de.uniol.inf.is.odysseus.neuralnetworks.physicaloperator,
 de.uniol.inf.is.odysseus.neuralnetworks.strategy,
 de.uniol.inf.is.odysseus.neuralnetworks.util,
 de.uniol.inf.is.odysseus.neuralnetworks.transform
Bundle-ClassPath: lib/encog-core-3.3.0.jar,
 .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/DataTypes.xml,OSGI-INF/Binder.xml,OSGI-INF/Encog.xml,
 OSGI-INF/DefaultStrategy.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.neuralnetworks
