Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outgoingelements Crash Recovery Component
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery.outgoingelements
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Service-Component: OSGI-INF/OutgoingElementsRecoveryComponent.xml
