Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational
Bundle-SymbolicName: de.uniol.inf.is.odysseus.new_transformation.relational
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.new_transformation.relational.Activator
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.logicaloperator.relational,
 de.uniol.inf.is.odysseus.new_transformation.costmodel.base,
 de.uniol.inf.is.odysseus.new_transformation.stream_characteristics,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.access,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.access,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.transformation.greedy,
 de.uniol.inf.is.odysseus.transformation.greedy.transformators.accessAO,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.base;bundle-version="1.0.0"
