Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implemented Actuators
Bundle-SymbolicName: de.uniol.inf.is.odysseus.action.actuator.impl
Bundle-Version: 1.0.1
Fragment-Host: de.uniol.inf.is.odysseus.action.services;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.action.actuator.impl
Import-Package: de.offis.gal.bus.fs20knxdataservice;version="1.0.0.SNAPSHOT",
 de.uniol.inf.is.odysseus.action.demoapp,
 org.osgi.util.tracker;version="1.4.0",
 org.ws4d.osami.deviceIntegration;version="1.0.0"
