Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Priority Transformation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.priority;singleton:=true
Bundle-Version: 1.0.3
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.intervalapproach.window,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.transformation.drools
