Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cheatsheet
Bundle-SymbolicName: de.uniol.inf.is.odysseus.developer.cheatsheet;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.developer.cheatsheet.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian Kuka
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.script.parser.keyword,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/Executor.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.developer.cheatsheet
