Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OdysseusCrypt
Bundle-SymbolicName: de.uniol.inf.is.odysseus.incubation.crypt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.incubation.crypt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.incubation.crypt.logicaloperator,
 de.uniol.inf.is.odysseus.incubation.crypt.physicaloperator,
 de.uniol.inf.is.odysseus.incubation.crypt.provider,
 de.uniol.inf.is.odysseus.incubation.crypt.util
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine,
 org.apache.commons.codec_1_7;bundle-version="1.7.0",
 de.uniol.inf.is.odysseus.incubation.crypt.client,
 de.uniol.inf.is.odysseus.incubation.crypt.keymanagement,
 de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.secret,
 org.java-websocket;bundle-version="1.3.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.incubation.crypt
