Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interval
Bundle-SymbolicName: de.uniol.inf.is.odysseus.datatype.interval
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.datatype.interval.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.mep, de.uniol.inf.is.odysseus.slf4j
Service-Component: OSGI-INF/IntervalDatatypeProvider.xml,OSGI-INF/IntervalFunctionProvider.xml,
 OSGI-INF/IntervalDoubleDataHandler.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.datatype.interval
