Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lossycounting
Bundle-SymbolicName: de.uniol.inf.is.odysseus.processmining.lossycounting
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.processmining.lossycounting.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.processmining.common,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core,
 org.eclipse.ui;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.processmining;bundle-version="1.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.processmining.lossycounting
