Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PQL Parser
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.pql
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework;version="1.5.0"
Service-Component: OSGI-INF/component.xml
Export-Package: de.uniol.inf.is.odysseus.parser.pql
Require-Bundle: de.uniol.inf.is.odysseus.core.server,de.uniol.inf.is.odysseus.core 
Bundle-Activator: de.uniol.inf.is.odysseus.parser.pql.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
