Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IQL Basic IDE
Bundle-SymbolicName: de.uniol.inf.is.odysseus.incubation.iql.basic.ide
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ide;bundle-version="2.12.0",
 de.uniol.inf.is.odysseus.iql.basic;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.iql.basic.ide,
 de.uniol.inf.is.odysseus.iql.basic.ide.contentassist.antlr,
 de.uniol.inf.is.odysseus.iql.basic.ide.contentassist.antlr.internal
Automatic-Module-Name: de.uniol.inf.is.odysseus.incubation.iql.basic.ide
