Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational Interval Transformation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.relational_interval;singleton:=true
Bundle-Version: 1.0.7
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.intervalapproach.window,
 de.uniol.inf.is.odysseus.logicaloperator.relational,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.access,
 de.uniol.inf.is.odysseus.physicaloperator.event,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.access,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.relational_interval
