Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activestandby Recovery Strategy
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.recovery.strategy.activestandby
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: de.uniol.inf.is.odysseus.peer.recovery.strategy.activestandby.Activator
Require-Bundle: de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.recovery;bundle-version="1.0.0",
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.peer.distribute.modify.replication;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.communication;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.dictionary;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.transmission;bundle-version="1.0.0"
Service-Component: OSGI-INF/ActiveStandbyModificator.xml,OSGI-INF/ActiveStandbyStrategy.xml,OSGI-INF/UpdateMergerSender.xml,
 OSGI-INF/UpdateMergerReceiver.xml
Import-Package: de.uniol.inf.is.odysseus.server.intervalapproach.transform,
 org.osgi.framework
