Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activestandby Recovery Strategy
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.recovery.strategy.activestandby
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: de.uniol.inf.is.odysseus.peer.recovery.strategy.activestandby.Activator
Require-Bundle: de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.recovery;bundle-version="1.0.0",
 Jxta_2.6_Source,
 de.uniol.inf.is.odysseus.peer.distribute.modify.replication;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.ruleengine
Service-Component: OSGI-INF/ActiveStandbyModificator.xml,
 OSGI-INF/ActiveStandbyStrategy.xml
Import-Package: org.osgi.framework
