Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache
Bundle-SymbolicName: de.uniol.inf.is.odysseus.cache
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.common.collect,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/RemovalStrategyRegistryService.xml, OSGI-INF/FIFOService.xml, OSGI-INF/LFUService.xml, OSGI-INF/LRUService.xml, OSGI-INF/RANDOMService.xml
Export-Package: de.uniol.inf.is.odysseus.cache,
 de.uniol.inf.is.odysseus.cache.removalstrategy
Automatic-Module-Name: de.uniol.inf.is.odysseus.cache
Bundle-ActivationPolicy: lazy
