Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refinement
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.splitting.refinement.base
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.splitting.refinement.base.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.logicaloperator.base,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.p2p.splitting.refinement.base
