Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation.incubation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.query.transformation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.query.transformation.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.sink,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.server.util,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions.bool,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.sweeparea,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0"
DynamicImport-Package: *
Require-Bundle: de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core
Service-Component: OSGI-INF/OperatorRegistry.xml, OSGI-INF/ExecutorServiceBinding.xml,OSGI-INF/TargetPlatformRegistry.xml,OSGI-INF/ExecutorRegistry.xml,OSGI-INF/OperatorRuleRegistry.xml,
 OSGI-INF/CCSVFileSourceTargetplattform.xml
Export-Package: de.uniol.inf.is.odysseus.query.transformation.compiler,
 de.uniol.inf.is.odysseus.query.transformation.executor,
 de.uniol.inf.is.odysseus.query.transformation.executor.registry,
 de.uniol.inf.is.odysseus.query.transformation.main,
 de.uniol.inf.is.odysseus.query.transformation.modell,
 de.uniol.inf.is.odysseus.query.transformation.operator,
 de.uniol.inf.is.odysseus.query.transformation.operator.rule,
 de.uniol.inf.is.odysseus.query.transformation.operator.rule.registry,
 de.uniol.inf.is.odysseus.query.transformation.osgi,
 de.uniol.inf.is.odysseus.query.transformation.target.platform,
 de.uniol.inf.is.odysseus.query.transformation.target.platform.registry,
 de.uniol.inf.is.odysseus.query.transformation.utils
