Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.query.transformation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.query.transformation.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.slf4j
Service-Component: OSGI-INF/QueryTransformationOperatorRegistry.xml,
 OSGI-INF/SelectTransformationOperator.xml
