Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation.incubation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.query.transformation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.query.transformation.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.server.util,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core
Service-Component: OSGI-INF/OperatorRegistry.xml, OSGI-INF/ExecutorServiceBinding.xml,
 OSGI-INF/TargetPlatformRegistry.xml
Export-Package: de.uniol.inf.is.odysseus.query.transformation.compiler,
 de.uniol.inf.is.odysseus.query.transformation.main,
 de.uniol.inf.is.odysseus.query.transformation.operator,
 de.uniol.inf.is.odysseus.query.transformation.operator.registry,
 de.uniol.inf.is.odysseus.query.transformation.target.platform,
 de.uniol.inf.is.odysseus.query.transformation.utils
