Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sunspot
Bundle-SymbolicName: de.uniol.inf.is.odysseus.protocol.sunspot;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.protocol.sunspot.Activator
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.slf4j,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core
Service-Component: OSGI-INF/ProtocolHandler.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.protocol.sunspot
Bundle-ActivationPolicy: lazy
