Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.nosql.base
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0"
Import-Package: com.google.gson,
 com.google.gson.internal,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.server.nosql.base.logicaloperator,
 de.uniol.inf.is.odysseus.server.nosql.base.physicaloperator,
 de.uniol.inf.is.odysseus.server.nosql.base.transform,
 de.uniol.inf.is.odysseus.server.nosql.base.util,
 de.uniol.inf.is.odysseus.server.nosql.base.util.connection
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.nosql.base
