Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.selector.random
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.selector.random
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic,
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.loadbalancing.dynamic.preprocessing,
 de.uniol.inf.is.odysseus.core
Import-Package: de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 org.slf4j
Service-Component: OSGI-INF/RandomQuerySelector.xml
