Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculations Postprocessor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.querydistribute.postprocess.calculations
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net.querydistribute,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.net,
 de.uniol.inf.is.odysseus.net.util;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.datarate;bundle-version="1.0.0"
Service-Component: OSGI-INF/CalcLatencyPostProcessor.xml,
 OSGI-INF/CalcDataratePostProcessor.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.querydistribute.postprocess.calculations
