Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sparql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sparql
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: Jena264,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j
Service-Component: OSGI-INF/SparqlParserService.xml
Export-Package: de.uniol.inf.is.odysseus.sparql,
 de.uniol.inf.is.odysseus.sparql.logicaloperator,
 de.uniol.inf.is.odysseus.sparql.parser.helper,
 de.uniol.inf.is.odysseus.sparql.physicaloperator
