Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sparql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.sparql
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.rdf
Service-Component: OSGI-INF/*
Export-Package: de.uniol.inf.is.odysseus.sparql,
 de.uniol.inf.is.odysseus.sparql.logicaloperator,
 de.uniol.inf.is.odysseus.sparql.parser.helper,
 de.uniol.inf.is.odysseus.sparql.physicaloperator
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.sparql
Bundle-ActivationPolicy: lazy
