Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rules
Bundle-SymbolicName: de.uniol.inf.is.odysseus.admission.rules
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.admission,
 de.uniol.inf.is.odysseus.admission.event,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.admission.action,
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.admission.status
Service-Component: OSGI-INF/defaultAdmissionRuleProvider.xml,OSGI-INF/btwAdmissionRuleProvider.xml
Import-Package: de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query
Automatic-Module-Name: de.uniol.inf.is.odysseus.admission.rules
Bundle-ActivationPolicy: lazy
