Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datamining
Bundle-SymbolicName: de.uniol.inf.is.odysseus.datamining
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.datamining.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.logicaloperator.builder,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: src/de/uniol/inf/is/odysseus/datamining/clustering/transform/component.xml
