Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datamining
Bundle-SymbolicName: de.uniol.inf.is.odysseus.datamining
Bundle-Version: 1.0.0.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.logicaloperator.builder,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/component.xml
Require-Bundle: de.uniol.inf.is.odysseus.relational.base
Export-Package: de.uniol.inf.is.odysseus.datamining.classification,
 de.uniol.inf.is.odysseus.datamining.classification.physicaloperator,
 de.uniol.inf.is.odysseus.datamining.classification.transform,
 de.uniol.inf.is.odysseus.datamining.clustering,
 de.uniol.inf.is.odysseus.datamining.clustering.physicaloperator,
 de.uniol.inf.is.odysseus.datamining.clustering.transform,
 de.uniol.inf.is.odysseus.datamining.state.physicaloperator,
 de.uniol.inf.is.odysseus.datamining.state.transform,
 de.uniol.inf.is.odysseus.datamining.transform,
 de.uniol.inf.is.odysseus.logicaloperator.datamining.classification,
 de.uniol.inf.is.odysseus.logicaloperator.datamining.clustering,
 de.uniol.inf.is.odysseus.logicaloperator.datamining.state
