Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.querydistribute.partition.query
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/QueryCloudPartition.xml
Require-Bundle: de.uniol.inf.is.odysseus.net;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.net.querydistribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.net.util;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.querydistribute.partition.query
