Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.twitter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/TwitterTransportHandler.xml
Bundle-ClassPath: .,
 lib/twitter4j-core-4.0.4.jar,
 lib/twitter4j-stream-4.0.4.jar
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.twitter
Bundle-ActivationPolicy: lazy
