Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: de.uniol.inf.is.odysseus.compiler
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.compiler.Activator
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework,
 org.osgi.framework.wiring;version="1.2.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.slf4j
Export-Package: de.uniol.inf.is.odysseus.compiler
Bundle-ClassPath: .
Automatic-Module-Name: de.uniol.inf.is.odysseus.compiler
