Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probabilistic Llatency
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probabilistic_latency
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.probabilistic_latency.Activator
Bundle-Vendor: Christian Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.probabilistic.metadata,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.probabilistic,
 de.uniol.inf.is.odysseus.probabilistic.common,
 de.uniol.inf.is.odysseus.latency
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.probabilistic_latency
Bundle-ActivationPolicy: lazy
