<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:19 EDT 2012 -->
<TITLE>
Viewport
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Viewport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html" title="enum in org.jdesktop.core.animation.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/rendering/Viewport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Viewport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.core.animation.rendering</FONT>
<BR>
Class Viewport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.core.animation.rendering.Viewport</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/surelogic/NotThreadSafe.html" title="annotation in com.surelogic">@NotThreadSafe</A>
</FONT>public final class <B>Viewport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manages the location of a viewport into a larger image. The viewport may be
 resized, moved directly, or moved with an animation.
 <p>
 The size of the image the viewport is into is not allowed to be changed. If
 the image size changes a new viewport must be constructed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Halloran</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html" title="enum in org.jdesktop.core.animation.rendering">Viewport.Go</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directions about how to animate the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.MovementRateSource.html" title="interface in org.jdesktop.core.animation.rendering">Viewport.MovementRateSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A source for the rate of animated viewport movement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#Viewport(int, int)">Viewport</A></B>(int&nbsp;intoWidth,
         int&nbsp;intoHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#animateHorizontalMovement(org.jdesktop.core.animation.rendering.Viewport.Go)">animateHorizontalMovement</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html" title="enum in org.jdesktop.core.animation.rendering">Viewport.Go</A>&nbsp;toward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts or stops animated horizontal movement of this viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#animateVerticalMovement(org.jdesktop.core.animation.rendering.Viewport.Go)">animateVerticalMovement</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html" title="enum in org.jdesktop.core.animation.rendering">Viewport.Go</A>&nbsp;toward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts or stops animated vertical movement of this viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes this viewport by ensuring that any running animations are stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of this viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#getMovementRate()">getMovementRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rate of animated viewport movement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of this viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X coordinate of the upper-left of this viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Y coordinate of the upper-left of this viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#setHeight(int)">setHeight</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of this viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#setMovementRate(long)">setMovementRate</A></B>(long&nbsp;nanosPerPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rate of animated viewport movement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#setMovementRateSource(org.jdesktop.core.animation.rendering.Viewport.MovementRateSource)">setMovementRateSource</A></B>(<A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.MovementRateSource.html" title="interface in org.jdesktop.core.animation.rendering">Viewport.MovementRateSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a source for the rate of animated viewport movement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#setPosition(int, int)">setPosition</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinate of the upper-left of this viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#setPositionDelta(int, int)">setPositionDelta</A></B>(int&nbsp;deltaX,
                 int&nbsp;deltaY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the viewport position relative to its current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#setWidth(int)">setWidth</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#setX(int)">setX</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X coordinate of the upper-left of this viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.html#setY(int)">setY</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Y coordinate of the upper-left of this viewport.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Viewport(int, int)"><!-- --></A><H3>
Viewport</H3>
<PRE>
public <B>Viewport</B>(int&nbsp;intoWidth,
                int&nbsp;intoHeight)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="animateHorizontalMovement(org.jdesktop.core.animation.rendering.Viewport.Go)"><!-- --></A><H3>
animateHorizontalMovement</H3>
<PRE>
public void <B>animateHorizontalMovement</B>(<A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html" title="enum in org.jdesktop.core.animation.rendering">Viewport.Go</A>&nbsp;toward)</PRE>
<DL>
<DD>Starts or stops animated horizontal movement of this viewport. The method
 sets up the animation and returns immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toward</CODE> - the direction of the animation, either <A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html#LEFT"><CODE>Viewport.Go.LEFT</CODE></A> or
          <A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html#RIGHT"><CODE>Viewport.Go.RIGHT</CODE></A>. A value of <A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html#STOP"><CODE>Viewport.Go.STOP</CODE></A> stops animated
          horizontal movement, if any is in progress.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if toward is not one of <A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html#LEFT"><CODE>Viewport.Go.LEFT</CODE></A>, <A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html#RIGHT"><CODE>Viewport.Go.RIGHT</CODE></A>, or
           <A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html#STOP"><CODE>Viewport.Go.STOP</CODE></A>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the viewport width is less than one.</DL>
</DD>
</DL>
<HR>

<A NAME="animateVerticalMovement(org.jdesktop.core.animation.rendering.Viewport.Go)"><!-- --></A><H3>
animateVerticalMovement</H3>
<PRE>
public void <B>animateVerticalMovement</B>(<A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html" title="enum in org.jdesktop.core.animation.rendering">Viewport.Go</A>&nbsp;toward)</PRE>
<DL>
<DD>Starts or stops animated vertical movement of this viewport. The method
 sets up the animation and returns immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toward</CODE> - the direction of the animation, either <A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html#UP"><CODE>Viewport.Go.UP</CODE></A> or
          <A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html#DOWN"><CODE>Viewport.Go.DOWN</CODE></A>. A value of <A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html#STOP"><CODE>Viewport.Go.STOP</CODE></A> stops animated
          horizontal movement, if any is in progress.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if toward is not one of <A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html#UP"><CODE>Viewport.Go.UP</CODE></A>, <A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html#DOWN"><CODE>Viewport.Go.DOWN</CODE></A>, or
           <A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html#STOP"><CODE>Viewport.Go.STOP</CODE></A>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the viewport height is less than one.</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionDelta(int, int)"><!-- --></A><H3>
setPositionDelta</H3>
<PRE>
public void <B>setPositionDelta</B>(int&nbsp;deltaX,
                             int&nbsp;deltaY)</PRE>
<DL>
<DD>Moves the viewport position relative to its current position. If either of
 the two movements will move the viewport outside the bounds of the image
 being viewed it is adjusted to stay within the bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaX</CODE> - the number of pixels to move the viewport horizontally. A negative
          value moves the viewport to the left. A positive value moves the
          viewport to the right. A value of zero leaves the horizontal
          position of the viewport unchanged.<DD><CODE>deltaY</CODE> - the number of pixels to move the viewport vertically. A negative
          value moves the viewport up. A positive value moves the viewport
          down. A value of zero leaves the vertical position of the viewport
          unchanged.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if either the viewport width or height is less than one.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Sets the coordinate of the upper-left of this viewport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left of this viewport in pixels.<DD><CODE>y</CODE> - the Y coordinate of the upper-left of this viewport in pixels.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if either the viewport width or height is less than one.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>Gets the X coordinate of the upper-left of this viewport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the upper-left of this viewport in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setX(int)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the X coordinate of the upper-left of this viewport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the X coordinate of the upper-left of this viewport in pixels.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the viewport width is less than one.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>Gets the Y coordinate of the upper-left of this viewport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the upper-left of this viewport in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setY(int)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the Y coordinate of the upper-left of this viewport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Y coordinate of the upper-left of this viewport in pixels.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the viewport height is less than one.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Sets the size of this viewport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of this viewport in pixels.<DD><CODE>height</CODE> - the height of this viewport in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the width of this viewport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of this viewport in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the width of this viewport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the width of this viewport in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the height of this viewport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of this viewport in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the height of this viewport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the height of this viewport in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setMovementRate(long)"><!-- --></A><H3>
setMovementRate</H3>
<PRE>
public void <B>setMovementRate</B>(long&nbsp;nanosPerPixel)</PRE>
<DL>
<DD>Sets the rate of animated viewport movement. A value less than one resets
 the movement rate to its default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nanosPerPixel</CODE> - the rate of animated viewport movement in nanoseconds per pixel or
          value less than one to reset the movement rate to its default
          value.</DL>
</DD>
</DL>
<HR>

<A NAME="setMovementRateSource(org.jdesktop.core.animation.rendering.Viewport.MovementRateSource)"><!-- --></A><H3>
setMovementRateSource</H3>
<PRE>
public void <B>setMovementRateSource</B>(<A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.MovementRateSource.html" title="interface in org.jdesktop.core.animation.rendering">Viewport.MovementRateSource</A>&nbsp;source)</PRE>
<DL>
<DD>Sets a source for the rate of animated viewport movement. A value of
 <code>null</code> resets the movement rate to its default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - a source for the rate of animated viewport movement or
          <code>null</code> to reset the movement rate to its default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMovementRate()"><!-- --></A><H3>
getMovementRate</H3>
<PRE>
public long <B>getMovementRate</B>()</PRE>
<DL>
<DD>Gets the rate of animated viewport movement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rate of animated viewport movement in nanoseconds per pixel.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes this viewport by ensuring that any running animations are stopped.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/rendering/JRendererTarget.html" title="interface in org.jdesktop.core.animation.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/core/animation/rendering/Viewport.Go.html" title="enum in org.jdesktop.core.animation.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/core/animation/rendering/Viewport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Viewport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
