Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.pql2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.pql2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.services,
 de.uniol.inf.is.odysseus.pql2,
 de.uniol.inf.is.odysseus.pql2.impl,
 de.uniol.inf.is.odysseus.pql2.util,
 de.uniol.inf.is.odysseus.serializer,
 de.uniol.inf.is.odysseus.parser.antlr,
 de.uniol.inf.is.odysseus.parser.antlr.internal,
 de.uniol.inf.is.odysseus.validation,
 de.uniol.inf.is.odysseus.scoping,
 de.uniol.inf.is.odysseus.generator,
 de.uniol.inf.is.odysseus.formatting
