Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sigar
Bundle-SymbolicName: sigar
Bundle-Version: 1.0.0
Bundle-Vendor: Timo Michelsen
Export-Package: org.hyperic.jni,
 org.hyperic.sigar,
 org.hyperic.sigar.cmd,
 org.hyperic.sigar.jmx,
 org.hyperic.sigar.pager,
 org.hyperic.sigar.ptql,
 org.hyperic.sigar.shell,
 org.hyperic.sigar.test,
 org.hyperic.sigar.util,
 org.hyperic.sigar.vmware,
 org.hyperic.sigar.win32,
 org.hyperic.sigar.win32.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

