<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Odysseus Studio 2 with Recommender System" uid="de.uniol.inf.is.odysseus.recommender.product" id="de.uniol.inf.is.odysseus.client.starter.OdysseusStudioProduct" application="de.uniol.inf.is.odysseus.client.starter.OdysseusStudioApplication" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/128_128.gif"/>
      <text>
         This is Odysseus Studio

Help can be found here:

http://odysseus.informatik.uni-oldenburg.de/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console -debug debug.options -data @noDefault</programArgs>
      <vmArgs>-Xms8000M -Xmx12000M -Declipse.p2.mirrors=false -ea</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/16_16.gif" i32="icons/32_32.gif" i48="icons/48_48.gif" i64="icons/64_64.gif" i128="icons/128_128.gif"/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.uniol.inf.is.odysseus.client.platform.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.monolithic.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.cep.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.mining.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.latency.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.rcp.dashboard.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.sentimentdetection.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.scheduling.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.spatial.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.database.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.recommendation.feature" version="1.0.0.qualifier"/>
   </features>


</product>
