Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Streamungsparql IDE
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.streamingsparql.ide;singleton:=true
Bundle-Version: 1.0.0
Export-Package: de.uniol.inf.is.odysseus.server.ide.contentassist.antlr,
  de.uniol.inf.is.odysseus.server.ide.contentassist.antlr.internal,
  de.uniol.inf.is.odysseus.server.ide
Require-Bundle: org.antlr.runtime,
 org.eclipse.xtext.ide,
 de.uniol.inf.is.odysseus.server.streamingsparql
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.streamingsparql.ide
