Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RS232
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.rs232
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.rs232.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core.connection,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ClassPath: .,
 lib/RXTXcomm.jar
Service-Component: OSGI-INF/RS232TransportHandler.xml
Bundle-NativeCode: lib/linux/x64/librxtxSerial.so ;
  osname=linux;  processor=x86_64,
  lib/linux/x86/librxtxSerial.so ; lib/linux/x86/librxtxParallel.so ;
  osname=linux;  processor=x86,
  lib/win/x86/librxtxSerial.dll ; lib/win/x86/librxtxParallel.dll ;
  osname=win32; processor=x86,
  lib/win/x64/rxtxSerial.dll ; lib/win/x64/rxtxParallel.dll ;
  osname=win32; processor=x86_64,
  lib/macos/x64/librxtxSerial.jnilib;
  osname=macosx; processor=x86,
  *
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"

