Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Administrationpeer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.ap
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.datadictionary,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.administrationpeer,
 de.uniol.inf.is.odysseus.p2p.distribution.provider,
 de.uniol.inf.is.odysseus.p2p.gui,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 de.uniol.inf.is.odysseus.p2p.splitting.base,
 de.uniol.inf.is.odysseus.parser.cql,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.p2p.administrationpeer,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.gui,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.handler,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.listener,
 de.uniol.inf.is.odysseus.p2p.administrationpeer.strategy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
