Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Discovery
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.discovery
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.net.discovery
Service-Component: OSGI-INF/nodeDiscovererBinder.xml,
 OSGI-INF/nodeDiscovererManager.xml
Require-Bundle: de.uniol.inf.is.odysseus.net;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
