Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.update
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.update.PeerUpdatePlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.communication;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/PeerUpdatePlugIn.xml
Import-Package: de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.p2p_new,
 de.uniol.inf.is.odysseus.p2p_new.dictionary,
 de.uniol.inf.is.odysseus.updater,
 net.jxta.peer
Export-Package: de.uniol.inf.is.odysseus.peer.update
