Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Action
Bundle-SymbolicName: de.uniol.inf.is.odysseus.admission.action
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.admission,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.slf4j
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
Service-Component: OSGI-INF/admissionActionPlugIn.xml,OSGI-INF/executorAdmissionActionComponent.xml,OSGI-INF/admissionActionComponent.xml
Export-Package: de.uniol.inf.is.odysseus.admission.action
Automatic-Module-Name: de.uniol.inf.is.odysseus.admission.action
