Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Action
Bundle-SymbolicName: de.uniol.inf.is.odysseus.admission.action
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.admission;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.admission.action.AdmissionActionPlugIn
Import-Package: org.osgi.framework
Service-Component: OSGI-INF/admissionActionPlugIn.xml,OSGI-INF/executorAdmissionActionComponent.xml,OSGI-INF/admissionActionComponent.xml
Export-Package: de.uniol.inf.is.odysseus.admission.action
