Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rdf Protocol Handler
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.rdf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.jena.2.13;bundle-version="2.13.0",
 de.uniol.inf.is.odysseus.rdf;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Service-Component: OSGI-INF/*
