Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rdf Protocol Handler
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.rdf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.rdf,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.core,
 org.apache.log4j;bundle-version="1.2.15",
 org.sesame,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/*
Export-Package: de.uniol.inf.is.odysseus.wrapper.rdf
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.rdf
