Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logical
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.operator.relational.logical
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.costmodel.operator,
 de.uniol.inf.is.odysseus.costmodel.operator.datasrc,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/JoinAOEstimator.xml, OSGI-INF/SelectAOEstimator.xml, OSGI-INF/ProjectAOEstimator.xml, OSGI-INF/WindowAOEstimator.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.operator.util;bundle-version="1.0.0"
