Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facebook
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.facebook
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.facebook.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/FacebookTransportHandler.xml, OSGI-INF/FacebookProtocolHandler.xml
Bundle-ClassPath: .,
 lib/restfb-1.6.12.jar,
 lib/org.json-20120521.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.2.jar
