Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Updater
Bundle-SymbolicName: de.uniol.inf.is.odysseus.updater
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.updater.Activator
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.1",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.1",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.1",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.101",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.1.200",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.300",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.0",
 de.uniol.inf.is.odysseus.core.server,
 org.eclipse.osgi.services
Export-Package: de.uniol.inf.is.odysseus.updater
Automatic-Module-Name: de.uniol.inf.is.odysseus.updater
