Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webserviceexecutor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.event.error,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.monitoring,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.configuration,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.eventhandling.planexecution,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.eventhandling.planmodification,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.exception,
 de.uniol.inf.is.odysseus.core.server.planmanagement.plan,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.core.server.scheduler,
 de.uniol.inf.is.odysseus.core.server.scheduler.manager,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.core.server.util,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/ExecutorService.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server,de.uniol.inf.is.odysseus.core
Export-Package: de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.webservice,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.webservice.exception,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.webservice.response
