Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webserviceexecutor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.event.error,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.configuration,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planexecution,
 de.uniol.inf.is.odysseus.planmanagement.executor.eventhandling.planmodification,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.planmanagement.optimization.exception,
 de.uniol.inf.is.odysseus.planmanagement.plan,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.scheduler,
 de.uniol.inf.is.odysseus.scheduler.manager,
 de.uniol.inf.is.odysseus.usermanagement,
 de.uniol.inf.is.odysseus.usermanagement.client,
 de.uniol.inf.is.odysseus.util,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/ExecutorService.xml
Export-Package: de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.webservice,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.webservice.exception,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.webservice.response
