Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webserviceexecutor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.usermanagement,
 de.uniol.inf.is.odysseus.usermanagement.client,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/ExecutorService.xml
