Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nexmark Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.nexmark;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.nexmark.Activator
Import-Package: 
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ClassPath: .
Export-Package: de.uniol.inf.is.odysseus.nexmark.generator
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uniol.inf.is.odysseus.nexmark
