Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prediction
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.objecttracking.prediction
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scars.objecttracking.prediction.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.scars.objecttracking,
 org.osgi.framework;version="1.3.0"
Require-Bundle: Commons.Math;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.scars.objecttracking.prediction
