Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prediction
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.objecttracking.prediction
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scars.objecttracking.prediction.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.logicaloperator,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.objecttracking.metadata.factory,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.access,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.association.merge,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.association.sweeparea,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.join,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.join.merge,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.join.sweeparea,
 de.uniol.inf.is.odysseus.objecttracking.predicate,
 de.uniol.inf.is.odysseus.objecttracking.predicate.range,
 de.uniol.inf.is.odysseus.objecttracking.predicate.range.parser,
 de.uniol.inf.is.odysseus.objecttracking.predicate.range.parser.nodes,
 de.uniol.inf.is.odysseus.objecttracking.predicate.range.parser.nodes.visitor,
 de.uniol.inf.is.odysseus.objecttracking.util,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.scars.objecttracking,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Require-Bundle: Commons.Math;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.base
Export-Package: de.uniol.inf.is.odysseus.scars.objecttracking.prediction
