<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uniol.inf.is.odysseus.incubation.iql.odl/src-gen"
    editDirectory="/de.uniol.inf.is.odysseus.incubation.iql.odl.edit/src" editorDirectory="/de.uniol.inf.is.odysseus.incubation.iql.odl.editor/src"
    modelPluginID="de.uniol.inf.is.odysseus.incubation.iql.odl" forceOverwrite="true"
    modelName="ODL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.uniol.inf.is.odysseus.incubation.iql.odl.edit"
    editorPluginID="de.uniol.inf.is.odysseus.incubation.iql.odl.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/de.uniol.inf.is.odysseus.incubation.iql.basic/model/generated/BasicIQL.genmodel#//basicIQL platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="ODL" basePackage="de.uniol.inf.is.odysseus.iql.odl" disposableProviderFactory="true"
      fileExtensions="odl" ecorePackage="ODL.ecore#/">
    <genClasses ecoreClass="ODL.ecore#//ODLModel"/>
    <genClasses ecoreClass="ODL.ecore#//ODLTypeDefinition"/>
    <genClasses ecoreClass="ODL.ecore#//ODLOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ODL.ecore#//ODLOperator/metadataList"/>
    </genClasses>
    <genClasses ecoreClass="ODL.ecore#//ODLParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ODL.ecore#//ODLParameter/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ODL.ecore#//ODLParameter/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ODL.ecore#//ODLParameter/metadataList"/>
    </genClasses>
    <genClasses ecoreClass="ODL.ecore#//ODLMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ODL.ecore#//ODLMethod/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ODL.ecore#//ODLMethod/validate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
