Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Costmodel
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel
Bundle-Version: 1.0.0
Bundle-Vendor: Timo Michelsen
Require-Bundle: com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.costmodel
Service-Component: OSGI-INF/ICostModelKnowledge.xml,OSGI-INF/CostModelConsole.xml,
 OSGI-INF/CostModelPlugIn.xml
Import-Package: de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.mep.functions.compare,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sweeparea,
 org.eclipse.osgi.framework.console,
 org.osgi.framework;version="1.6.0"
Bundle-Activator: de.uniol.inf.is.odysseus.costmodel.CostModelActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.costmodel
