Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fragment
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p_new.fragment
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p_new.fragment.FragmentPlugIn
Import-Package: com.google.common.base,
 com.google.common.collect,
 de.uniol.inf.is.odysseus.p2p_new.dictionary,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.latency;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.intervalapproach;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.relational.base;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.p2p_new.fragment
Service-Component: OSGI-INF/replication.xml,OSGI-INF/rrFragmentation.xml,OSGI-INF/hashFragmentation.xml,OSGI-INF/rangeFragmentation.xml
Bundle-ActivationPolicy: lazy
