<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:18 EDT 2012 -->
<TITLE>
AllowsReferencesFrom
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllowsReferencesFrom";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/AllowsReferencesFrom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllowsReferencesFrom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type AllowsReferencesFrom</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Target(value={TYPE,CONSTRUCTOR,METHOD,FIELD})
</FONT>public @interface <B>AllowsReferencesFrom</B></DL>
</PRE>

<P>
Constrains the set of types that are allowed to reference the annotated
 program element. This annotation may target a type, a method, a constructor,
 or a field.
 
 <h3>Semantics:</h3>
 
 Places a structural constraint on the program's implementation. Only
 explicitly listed types are allowed to reference the annotated program
 element.
 
 <h3>Examples:</h3>
 
 Declaring that a constructor can only be called from within a particular
 type.
 
 <pre>
 package com.surelogic.smallworld.model;
 
 public class Place {
 
   &#064;AllowsReferencesFrom(&quot;World&quot;)
   Place(World world, String name, String description) { ... }
   ...
 }
 </pre>
 
 The constructor for the <code>Place</code> class shown above is allowed, by the
 Java language, to be invoked from any type within the
 <code>com.surelogic.smallworld.model</code> package. The
 <A HREF="../../com/surelogic/AllowsReferencesFrom.html" title="annotation in com.surelogic"><CODE>AllowsReferencesFrom</CODE></A> annotation restricts this visibility further to
 only the <code>World</code> class in the same package.
 
 <pre>
 public class Aircraft {
 
   &#064;AllowsReferencesFrom(&quot;org.controls.Altimeter&quot;)
   public double altitude;
   ...
 }
 </pre>
 
 The publicly-visible <tt>altitude</tt> field is constrained to only be
 accessed from the <tt>org.controls.Altimeter</tt> class.
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 public class Place {
 
   /**
    * @annotate AllowsReferencesFrom(&quot;World&quot;)
    &#42;/
   Place(World world, String name, String description) { ... }
   ...
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/MayReferTo.html" title="annotation in com.surelogic"><CODE>MayReferTo</CODE></A>, 
<A HREF="../../com/surelogic/TypeSet.html" title="annotation in com.surelogic"><CODE>TypeSet</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/AllowsReferencesFrom.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of types that may refer to the type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>The set of types that may refer to the type. This set is declared using a
 constructive syntax shared with several other annotations. The attribute is
 restricted to strings that match the following grammar:
 
 <p>
 value = type_set_expr
 
 <p>
 type_set_expr = type_set_disjunct *("<tt>|</tt>" type_set_disjunct) <i>;
 Set union</i>
 
 <p>
 type_set_disjunct = type_set_conjunct *("<tt>&</tt>" type_set_conjunct)
 <i>; Set intersection</i>
 
 <p>
 type_set_conjunct = ["<tt>!</tt>"] type_set_leaf <i>; Set complement</i>
 
 <p>
 type_set_leaf = dotted_name <i>; Package name, layer name, type name, or
 type set name</i> <br>
 type_set_leaf /= dotted_name "<tt>+</tt>" <i>; Package tree</i> <br>
 type_set_leaf /= dotted_name "<tt>.</tt>" "<tt>{</tt>" name *("<tt>,</tt>
 " name) "<tt>}</tt>" <i>; Union of packages/types</i> <br>
 type_set_leaf /= "<tt>(</tt>" type_set_expr "<tt>)</tt>"
 
 <p>
 The union, intersection, and complement operators, as well as the
 parentheses have the obvious meanings, and standard precedence order. A
 package name signifies all the types in that package; a named type
 indicates a specific type. A named layer stands for all the types in the
 layer. A named type set stands for the type set specified by the given
 name, as defined by a <code>@TypeSet</code> annotation. The package tree suffix
 "<tt>+</tt>" indicates that all the types in the package and its
 subpackages are part of the set. The braces "<tt>{</tt>" "<tt>}</tt>" are
 syntactic sugar used to enumerate a union of packages/types that share the
 same prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/AllowsReferencesFrom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllowsReferencesFrom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
