<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:18 EDT 2012 -->
<TITLE>
Assume
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assume";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/AllowsReferencesFrom.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Assumes.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Assume.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type Assume</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Target(value={TYPE,CONSTRUCTOR,METHOD,FIELD})
</FONT>public @interface <B>Assume</B></DL>
</PRE>

<P>
Declares an assumption about a portion of the system. This annotation allows
 the programmer to assume that a promise exists on one or more types in the
 program&mdash;regardless of if those types have actually been annotated by
 the programmer or not.
 <p>
 This annotation is trusted, i.e., it is <em>not verified</em>.
 <p>
 The scope of the assumption is the entire compilation unit that the
 annotation appears within&mdash;regardless of the annotated element (e.g.,
 type, constructor, method, or field). Allowing the <A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><CODE>Assume</CODE></A> annotation
 on declarations within the compilation unit lets the programmer place the
 assumption closer, syntactically, to where it is needed. The scope of the
 assumption is not changed, it remains the entire compilation unit.
 <p>
 The general form of an <A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><CODE>Assume</CODE></A> annotation is
 <p>
 <code>&#064;Assume("</code><i>promise</i> <code>for</code> <i>target</i>
 <code>")</code>
 <p>
 Where the <i>promise</i> is assumed on all declarations matched by
 <i>target</i>. For example, the below assumes a
 <code>&#064;Starts("nothing")</code> annotation on the no-argument
 constructor for <CODE>IllegalArgumentException</CODE>. The assumption supports the
 <code>&#064;Starts("nothing")</code> promised on the method.
 
 <pre>
 &#064;Starts("nothing")
 &#064;Assume("Starts(nothing) for new() in IllegalArgumentException in java.lang")
 public Rendezvous(int parties, RendezvousFunction function) {
   if (parties <= 0)
     throw new IllegalArgumentException();
   ...
 }
 </pre>
 
 It is a modeling error to omit the <code>for</code> clause. Further, it is a
 modeling error for <i>target</i> to match code within the scope of the
 assumption. For example, the below annotation making an assumption within the
 scope that the assumption applies is not well-formed.
 
 <pre>
 package com.surelogic.example;
 
 // BAD - Modeling Error
 &#064;Assume(&quot;Starts(nothing) for init() in Foo in com.surelogic.example&quot;)
 class Foo {
 
   public void init() { ... }
 }
 </pre>
 
 The syntax for <i>promise</i> is the same as if the promise was written in
 the code except that all &quot;'s are removed (e.g.,
 <code>&#064;Borrowed("this")</code> becomes <code>&#064;Borrowed(this)</code>
 ).
 <p>
 To declare more than one scoped promise for an entity use the <A HREF="../../com/surelogic/Assumes.html" title="annotation in com.surelogic"><CODE>Assumes</CODE></A>
 annotation. It is a modeling error for an entity to have both a
 <A HREF="../../com/surelogic/Assumes.html" title="annotation in com.surelogic"><CODE>Assumes</CODE></A> and a <A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><CODE>Assume</CODE></A> annotation.
 
 <h3>Semantics:</h3>
 
 This annotation creates a "virtual" promise on the specified set of types.
 Within the scope of the compilation unit the <A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><CODE>Assume</CODE></A> annotation
 appears, from the point of view of the verifying analyses, it is as if these
 virtual promises were annotated by the programmer. If a virtual promise
 exists as a real promise then the assumption has no semantics. If the virtual
 promise does not exist as a real promise then it is "trusted" (i.e., not
 verified). The results reported from tools, such as SureLogic JSure, should
 make it clear to the programmer that the promise has not been verified.
 <p>
 Note that <A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><CODE>Assume</CODE></A> serves a different role than <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A>.
 Assumptions are used to express an expectation by the programmer about the
 evolving model&mdash;irrespective of whether or not the expectation can be
 verified. Assumptions act as a cut point for the programmer, allowing them to
 formally express their belief that the assumed property is true, and continue
 model expression based upon that belief. For example, the programmer assumes
 something about code that they are not allowed to change, perhaps due to an
 organizational constraint of some sort. In contrast, vouches made by the
 programmer are typically applied in situations where a static verification
 tool, such as JSure, is unable to verify the programmer's implementation to
 be consistent with the expressed model.
 
 <h3>Examples:</h3>
 
 Consider the following example <A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><CODE>Assume</CODE></A> annotations on a class
 <code>C</code>:
 <dl>
 <dt>&#064;Assume("&#064;Borrowed(this) for new(**) in Foo")</dt>
 <dd>Applies the assumption to any constructor in <code>Foo</code>. The '<b>**</b>'
 pattern indicates any number of parameters including zero. If there is more
 than one <code>Foo</code> type then the assumption is made for all of them.</dd>
 
 <dt>
 &#064;Assume("&#064;Borrowed(this) for !static **(**) in * in com.surelogic")
 </dt>
 <dd>Applies the assumption to any instance method or constructor declared in
 any type in the package <code>com.surelogic</code>. The '<b>**(**)</b>' pattern
 matches both methods and constructors. The '<b>*(**)</b>' pattern only
 matches methods.</dd>
 
 <dt>&#064;Assume(
 "&#064;Borrowed(this) for !static *(**) | new(**) in * in com.surelogic")</dt>
 <dd>Equivalent to the assumption above but without using the '<b>**(**)</b>'
 shorthand.</dd>
 </dl>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate Assume(&quot;Starts(nothing) for new() in IllegalArgumentException in java.lang&quot;)
  *&#047;
 public Rendezvous(int parties, RendezvousFunction function) { ... }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/Assumes.html" title="annotation in com.surelogic"><CODE>Assumes</CODE></A>, 
<A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Assume.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value = Payload [ &quot;for&quot; Target ]
 
 Payload = A promise with &quot;'s removed, e.g., &#064;Borrowed("this") becomes &#064;Borrowed(this)
 
 Target =
   TypeDecPat / FieldDecPat / MethodDecPat/ ConstructorDecPat /
   Target &quot;|&quot; Target /
   Target &quot;&amp;&quot; Target /
   [ &quot;!&quot; ] &quot;(&quot; Target &quot;)&quot;
   
 TypeDecPat = [ Visibility ] ( QualifiedName / IdentifierPat [ InPackagePat ] )
 FieldDecPat = [ Visibility ] [ Static ] TypeSigPat IdentifierPat [ InTypePat ]
 MethodDecPat = [ Visibility ] [ Static ] IdentifierPat &quot;(&quot; [ ParameterSigPat ] &quot;)&quot; [ InTypePat ]
 ConstructorDecPat = [ Visibility ] &quot;new&quot; &quot;(&quot; [ ParameterSigPat ] &quot;)&quot; [ InTypePat ]
 
 TypeSigPat =
   &quot;*&quot; /
   ( &quot;boolean&quot; / &quot;char&quot; / &quot;byte&quot; / &quot;short&quot; /
     &quot;int&quot; / &quot;long&quot; / &quot;float&quot; / &quot;double&quot; / &quot;void&quot; /
     IdentifierPat / QualifiedName ) *( &quot;[]&quot; )
 ParameterSigPat = ( TypeSigPat / &quot;**&quot; ) *(&quot;,&quot; ( TypeSigPat / &quot;**&quot; ) )
 
 InNameExp =
   QualifiedNamePat /
   InNameExp &quot;|&quot; InNameExp /
   InNameExp &quot;&amp;&quot; InNameExp /
   [ &quot;!&quot; ] &quot;(&quot; InNameExp &quot;)&quot;
 InNamePat =
   QualifiedNamePat /
   &quot;(&quot; InNameExp &quot;)&quot;
 InPackagePat = &quot;in&quot; InNamePat
 InTypePat    = &quot;in&quot; InNamePat [ InPackagePat ]
 
 Visibility = &quot;public&quot; / &quot;protected&quot; / &quot;private&quot;
 Static = [ &quot;!&quot; ] &quot;static&quot;
 IdentifierPat = [ &quot;*&quot; ] ( Identifier *(&quot;*&quot; Identifier) ) [ &quot;*&quot; ]
 QualifiedNamePat = ( IdentifierPat / &quot;*&quot; / &quot;**&quot; ) *(&quot;.&quot; ( IdentifierPat / &quot;*&quot; / &quot;**&quot; ) )
 QualifiedName = Identifier *(&quot;.&quot; Identifier)
 
 IDENTIFIER = Legal Java Identifier
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/AllowsReferencesFrom.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Assumes.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Assume.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
