<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:19 EDT 2012 -->
<TITLE>
NotThreadSafe
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotThreadSafe";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/NotContainable.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/PolicyLock.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/NotThreadSafe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotThreadSafe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;ELEMENT</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type NotThreadSafe</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Target(value=TYPE)
</FONT>public @interface <B>NotThreadSafe</B></DL>
</PRE>

<P>
The type to which this annotation is applied is not thread-safe. This
 annotation primarily exists for clarifying the non-thread-safety of a class
 that might otherwise be assumed to be thread-safe, despite the fact that it
 is a bad idea to assume a class is thread-safe without good reason.
 <p>
 This annotation is trusted, i.e., it is <em>not verified</em>. Its use is for
 documentation.
 
 <p>A type may not be annotated with both <code>&#064;ThreadSafe</code>
 and <code>&#064;NotThreadSafe</code>.
 
 <h3>Relationship with <code>&#064;Immutable</code></h3>
 
 <p>Thread safety and immutability are two points along the same axis.  This set of 
 annotations can actually describe three points along the axis:
 <dl>
   <dt><code>&#064;Mutable</code> and <code>&#064;NotThreadSafe</code>
   <dd>This is the same as being unannotated, or just
   <code>&#064;Mutable</code>, or just <code>&#064;NotThreadSafe</code>.  The type
   contains mutable state that is not safe to access concurrently from
   multiple threads.
   
   <dt><code>&#064;Mutable</code> and <code>&#064;ThreadSafe</code>
   <dd>This is the same as <code>&#064;ThreadSafe</code>.  The type contains mutable 
   state that is safe to access concurrently from multiple threads.
   
   <dt><code>&#064;Immutable</code> and <code>&#064;ThreadSafe</code>
   <dd>This is the same as <code>&#064;Immutable</code>.  The type contains no mutable
   state, and is thus safe to access concurrently from multiple threads.
 </dl>
 
 <p>The combination <code>&#064;Immutable</code> and <code>&#064;NotThreadSafe</code> is a
 modeling error because an immutable type is obviously thread safe.  
 
 <h3>Semantics:</h3>
 
 Documenting that a type is not thread-safe does not constrain the
 implementation of the program, it simply clarifies the programmer's intent.
 
 <h3>Examples:</h3>
 
 Most of the collection implementations provided in <code>java.util</code> are not
 thread-safe. This could be documented for <code>java.util.ArrayList</code>, for
 example, as shown below.
 
 <pre>
 package java.util;
 
 &#064;NotThreadSafe
 public class ArrayList extends ... {
   ...
 }
 </pre>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate NotThreadSafe
  *&#047;
 public class ArrayList extends ... {
   ...
 }
 </pre>
 
 <i>Implementation note:</i> This annotation is derived from
 <code>&#064;NotThreadSafe</code> proposed by Brian Goetz and Tim Peierls in
 the book <i>Java Concurrency in Practice</i> (Addison-Wesley 2006) we have
 simply adapted it to have semantics as a promise. Further, the annotation in
 <code>net.jcip.annotations</code> may be used instead of this one with the same
 tool behavior. One difference between the two annotations is that the the
 annotation in <code>net.jcip.annotations</code> has retention policy of
 <CODE>RetentionPolicy.RUNTIME</CODE> while the annotation in
 <code>com.surelogic</code> has a retention policy of
 <CODE>RetentionPolicy.CLASS</CODE>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A></DL>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/NotContainable.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/PolicyLock.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/NotThreadSafe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotThreadSafe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;ELEMENT</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
