<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:19 EDT 2012 -->
<TITLE>
ReadOnly
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnly";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Promises.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Region.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/ReadOnly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type ReadOnly</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Target(value={FIELD,CONSTRUCTOR,METHOD,PARAMETER})
</FONT>public @interface <B>ReadOnly</B></DL>
</PRE>

<P>
Declares that the parameter, receiver, return value, or field to which this
 annotation is applied cannot be used to mutate an object. A readonly variable
 differs from a variable to an immutable object in that readonly does not exclude
 the existence of references used for mutation.  A readonly parameter, unlike
 a borrowed parameter for which mutation is not permitted, may be compromised/aliased.
 Thus we normally do not recommend variables be annotated readonly unless
 the callee wishes to retain a reference.
 <p>
 A <A HREF="../../com/surelogic/Borrowed.html" title="annotation in com.surelogic"><CODE>Borrowed</CODE></A> field may be annotated readonly to indicate that the 
 field cannot be used for mutation.
 <p>
 It is a modeling error to annotate a variable of
 primitive type (e.g., <code>&#64;ReadOnly("return") public int getValue()</code>
 would generate a modeling error). It is a modeling error to annotate a
 parameter if the parameter's type is primitive (e.g.,
 <code>public void setValue(&#64;Unique int value)</code> would generate a
 modeling error).
 <p>
 <em>This annotation is not currently checked by analysis and is still experimental.</em>
 It may be used for documentation purposes.
 
 <h3>Semantics:</h3>
 
 <i>Parameter:</i> 
 <p>
 <i>Return Value:</i> 
 <p>
 <i>Field:</i> 
 
 <h3>Examples:</h3>
 
 Under development.
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag. One complication is that the parameter being
 annotated must be explicitly specified because the annotation can no longer
 appear in the context of the parameter declaration.
 
 <pre>
 /**
  * @annotate ReadOnly(&quot;a, b, c&quot;)
  &#42;/
 public void m1(Object a, Object b, Object c) { ... }
 </pre>
 
 This annotation states that the three parameters are readonly. Alternatively,
 you can use several annotations as shown below.
 
 <pre>
 /**
  * @annotate ReadOnly(&quot;a&quot;)
  * @annotate ReadOnly(&quot;b&quot;)
  * @annotate ReadOnly(&quot;c&quot;)
  &#42;/
 public void m1(Object a, Object b, Object c) { ... }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/Borrowed.html" title="annotation in com.surelogic"><CODE>Borrowed</CODE></A>, 
<A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/ReadOnly.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When annotating a method, this attribute is used to disambiguate whether
 the annotation refers to the method's receiver, the method's return value,
 or both.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>When annotating a method, this attribute is used to disambiguate whether
 the annotation refers to the method's receiver, the method's return value,
 or both. The value is comma separated list of tokens, and has the following
 set of legal values (ignoring white space issues):
 <ul>
 <li><code>""</code>
 <li><code>"this"</code>
 <li><code>"return"</code>
 <li><code>"this, return"</code>
 <li><code>"return, this"</code>
 </ul>
 
 <p>
 The values are interpreted thusly
 <ul>
 <li>If the list contains the value <code>"this"</code>, it indicates the
 receiver is readonly. This value is only allowed on methods.
 <li>If the list contains the value <code>"return"</code>, it indicates the
 return value is readonly. This value is allowed on methods and constructors.
 <li>If the list contains both <code>"this"</code> and <code>"return"</code>, it
 indicates that both the receiver and the return value are readonly. This
 value is only allowed on methods.
 </ul>
 <p>
 This attribute is not used when annotating a parameter or a field: the
 attribute value must be the empty string in these cases.
 <p>
 The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value = [(&quot;this&quot; [&quot;,&quot; &quot;return&quot;]) / (&quot;return&quot; [&quot;,&quot; &quot;this&quot;])] ; See above comments
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Promises.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/Region.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/ReadOnly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
