<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:19 EDT 2012 -->
<TITLE>
RegionEffects
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegionEffects";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Region.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/RegionEffects.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionEffects.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type RegionEffects</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Target(value={METHOD,CONSTRUCTOR})
</FONT>public @interface <B>RegionEffects</B></DL>
</PRE>

<P>
Declares the regions that may be read or written during execution of the
 method or constructor to which this annotation is applied. In general the
 annotation syntax is
 <p>
 <code>&#064;RegionEffects("reads</code> <i>readTarget</i>
 <code>, ... ; writes</code> <i>writeTarget</i><code>, ... ")</code>
 <p>
 The annotation contains <code>reads</code> and <code>writes</code> clauses
 that each have a list of one or more targets. The <code>reads</code> clause
 describes the data that may be read by the method/constructor; the
 <code>writes</code> clause describes the state that may be read or written by
 the method/constructor. Because writing includes reading, there is no need to
 list a target in the <code>reads</code> clause if its state is already
 described in the <code>writes</code> clause.
 <p>
 Both the <code>reads</code> and <code>writes</code> clauses are optional: to
 indicate that there are no effects use
 <code>&#064;RegionEffects("none")</code>. An unannotated method is assumed to
 have the annotation <code>&#064;RegionEffects("writes All")</code> which
 declares that the method could read from or write to any state in the
 program.
 <p>
 A target is an extrinsic syntactic mechanism to name references to regions,
 and can be one of
 <dl>
 <dt>RegionName
 <dd>If <b>RegionName</b> is an instance region, then it is the same as
 <code>this:RegionName</code> (see below). If <b>RegionName</b> is a <code>static</code> region,
 it must be a region declared in the annotated class or one of its ancestors, and is thus
 a short hand for <code>pkg.C:RegionName</code> below.
 <dt>this:RegionName</dt>
 <dd><b>RegionName</b> is an instance region   of the class containing the method.
 <dt>param:RegionName</dt>
 <dd><b>param</b> is a parameter of the method that references an object.
 <b>RegionName</b> is a region of the class of <b>param</b>'s type.
 <dt>pkg.C.this:RegionName</dt>
 <dd><code>pkg.C</code> is an "outer class" of the class that contains the
 annotated method. That is, the method being annotated is in class
 <code>D</code>, and <code>D</code> is an inner class of <code>C</code>.
 <b>Region</b> is a region of <code>pkg.C</code>. 
 <dt>any(pkg.C):RegionName</dt>
 <dd>The any instance target: <code>pkg.C</code> is a class name and <b>RegionName</b> is a region of
 <code>pkg.C</code>.
 <dt>pkg.C:RegionName</dt>
 <dd>The static target: <b>RegionName</b> is a <code>static</code> region of class <code>pkg.C</code>. 
 </dl>
 
 The analysis checks that the actual effects of the method implementation are
 no greater than its declared effects. There are several fine points to this:
 <ul>
 <li>Uses of <code>final</code> fields produce no effects and do not need to be
 declared.</li>
 <li>Effects on local variables are not visible outside of a
 method/constructor and do not need to be declared.</li>
 <li>Effects on objects created within a method are not visible outside of a
 method and do not need to be declared.</li>
 <li>Constructors do not have to declare the effects on the <code>Instance</code>
 region of the object under construction.</li>
 <li>Region aggregation (see <A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A> and <A HREF="../../com/surelogic/UniqueInRegion.html" title="annotation in com.surelogic"><CODE>UniqueInRegion</CODE></A>) is
 taken into account.</li>
 </ul>
 
 <h3>Semantics:</h3>
 
 States the upper-bound effects of an annotated method or constructor on the
 Java heap. These effects do not include the stack of any thread. An
 implementation of a method or constructor is consistent with its declared
 <A HREF="../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic"><CODE>RegionEffects</CODE></A> if all possible executions read and write only to the
 state specified in the annotation.
 <p>
 At runtime, a target&mdash;like a region&mdash;represents a subset of the JVM heap, subdividing one or
 more objects in the heap.  While in most cases a target is equivalent to particular
 runtime region, the any instance target refers to state that is not possible
 to name with any single region.
 
 <dl>
 <dt>this:RegionName</dt>
 <dd>The target denotes the runtime region <code>RegionName</code> of the object <em>o</em>
 referenced by the method/constructor's receiver.
 <dt>param:RegionName</dt>
 <dd>The target denotes the runtime region <code>RegionName</code> of the object <em>o</em>
 referenced by the parameter <code>p</code> <em>at the start of the method's execution</em>.
 <dt>pkg.C.this:RegionName</dt>
 <dd>The target denotes the runtime region <code>RegionName</code> of the object <em>o</em>
 referenced by the qualified receiver <code>pkg.C.this</code>.
 <dt>any(pkg.C):RegionName</dt>
 <dd>Let <em>X</em> be the set of all heap objects <em>o</em> such that <em>o</em> has type <code>T</code> and 
 <code>T instanceof pkg.C</code>.  The target denotes the union of the runtime
 regions <code>RegionName</code> of each <em>o</em> &isin; <em>X</em>
 <dt>pkg.C:Region</dt>
 <dd>The target denotes the runtime region of the <code>static</code> region
 <code>RegionName</code> declared in class <code>pkg.C</code>.
 </dl>
 
 <h3>Examples:</h3>
 
 Here is a simple "variable" class with effects annotations.
 
 <pre>
 &#064;Region(&quot;public ValueRegion&quot;)
 public class Var {
 
   &#064;InRegion(&quot;ValueRegion&quot;)
   private int value;
 
   &#064;RegionEffects(&quot;none&quot;)
   public Var(int v) {
     value = v;
   }
 
   &#064;RegionEffects(&quot;reads ValueRegion&quot;)
   public int getValue() {
     return value;
   }
 
   &#064;RegionEffects(&quot;writes ValueRegion&quot;)
   public void setValue(int v) {
     value = v;
   }
 }
 </pre>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * @annotate Region(&quot;public ValueRegion&quot;)
  &#42;/
 public class Var {
 
   /**
    * @annotate InRegion(&quot;ValueRegion&quot;)
    &#42;/
   private int value;
 
   /**
    * @annotate RegionEffects(&quot;none&quot;)
    &#42;/
   public Var(int v) {
     value = v;
   }
 
   /**
    * @annotate RegionEffects(&quot;reads ValueRegion&quot;)
    &#42;/
   public int getValue() {
     return value;
   }
 
   /**
    * @annotate RegionEffects(&quot;writes ValueRegion&quot;)
    &#42;/
   public void setValue(int v) {
     value = v;
   }
 }
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/RegionEffects.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute is either <code>"none"</code> to indicate that the
 method/constructor has no visible effects or divided into separate (and
 optional) reads and writes clauses.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>This attribute is either <code>"none"</code> to indicate that the
 method/constructor has no visible effects or divided into separate (and
 optional) reads and writes clauses. Each clause is a list of
 comma-separated targets describing the regions that may be read/written.
 The clauses are separated by a semicolon.
 
 <h3>Examples:</h3>
 
 <pre>
 &#064;RegionEffects(&quot;reads this:Instance; writes other:Instance&quot;)
 &#064;RegionEffects(&quot;writes C:StaticRegion, any(D):Instance; reads this:Instance&quot;)
 &#064;RegionEffects(&quot;reads this:Instance&quot;)
 &#064;RegionEffects(&quot;writes this:Instance&quot;)
 &#064;RegionEffects(&quot;none&quot;)
 </pre>
 
 The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value =
   none /  ; No effects
   readsEffect [&quot;;&quot; writesEffect] /
   writesEffect [&quot;;&quot; readsEffect]
 
 readsEffect = &quot;reads&quot; effectsSpecification
 
 writesEffect = &quot;writes&quot; effectsSpecification
 
 effectsSpecification = &quot;nothing&quot; / effectSpecification *(&quot;,&quot; effectSpecification)
   
 effectSpecification =
   simpleEffectExpression &quot;:&quot; simpleRegionSpecification /
   IDENTIFIER   ; instance region of &quot;this&quot; or a static region declared in the current class or one of its ancestors 
 
 simpleEffectExpression =
   &quot;any&quot; &quot;(&quot; namedType &quot;)&quot; /    ; any instance
   namedType &quot;.&quot; &quot;this&quot; /       ; qualified this expression
   namedType /                  ; class name 
   simpleExpression             ; parameter name
 
 namedType = IDENTIFIER *(&quot;.&quot; IDENTIFIER)
 
 simpleExpression = &quot;this&quot; / IDENTIFIER
 
 simpleRegionSpecification = IDENTIFIER  ; Region of the class being annotated
 
 IDENTIFIER = Legal Java Identifier
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Region.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/RegionEffects.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionEffects.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
