<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:19 EDT 2012 -->
<TITLE>
Region
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Region";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/ReadOnly.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Region.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Region.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type Region</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Target(value=TYPE)
</FONT>public @interface <B>Region</B></DL>
</PRE>

<P>
Declares a new abstract region of state for the class to which this
 annotation is applied. To declare more than one region for a class use the
 <A HREF="../../com/surelogic/Regions.html" title="annotation in com.surelogic"><CODE>Regions</CODE></A> annotation.
 <p>
 It is a modeling error for a class to have both a <A HREF="../../com/surelogic/Regions.html" title="annotation in com.surelogic"><CODE>Regions</CODE></A> and a
 <A HREF="../../com/surelogic/Region.html" title="annotation in com.surelogic"><CODE>Region</CODE></A> annotation.
 <p>
 A &#064;Region declaration along with corresponding &#064;InRegion
 declarations provides a name for a subset of the fields of a class.  This
 set is extensible: subclasses may add both new abstract regions via
 &#064;Region annotations, and new fields via &#064;InRegion annotations.  
 <p>
 A region is either <code>static</code> or instance (non-<code>static</code>).  A
 <code>static</code> region may contain both <code>static</code> and instance regions
 and fields.  An instance region may only contain other instance regions and
 fields.
 <p>
 Regions are hierarchical in the form of a tree:
 <ul>
   <li>The root is declared in <CODE>Object</CODE> and is a
   <code>static</code> region named <code>All</code>.
   <li>The instance region <code>Instance</code> is a child of <code>All</code> and is
   also declared in <code>java.lang.Object</code>.
   <li>Every programmer-declared region has a parent: If the parent is not
   explicitly declared in the &#064;Region annotation, then the parent is
   <code>All</code> for <code>static</code> regions and <code>Instance</code> for instance
   regions.
 </ul>
 <p>
 The set of fields in a region <em>R</em> are those fields annotated with
 <code>&#064;InRegion(&quot;<em>R</em>&quot;)</code> together with those
 fields that are recursively members of the region's children.

 <h3>Semantics:</h3>
 
 Declaration of a region does not constrain the implementation of the program,
 it simply gives a name to part of the program's state.
 <p>
 At runtime, a region represents a subset of the JVM heap, subdividing one or
 more objects in the heap.  Let <code>C.f</code> denote field <code>f</code> declared in
 class <code>C</code>.  Let <code>R</code> be a <code>static</code> region.  The set of
 fields in <code>R</code> can be partitioned into the non-intersecting sets of
 <code>static</code> and instance fields <em>S</em> and <em>I</em>, respectively.
 The region <code>R</code> denotes the following subset of the heap:
 <ul>
   <li>The field <code>f</code> of class <code>C</code> for each <code>C.f</code> &isin; <em>S</em>.
   <li>The field <code>f</code> of each instance of class <code>X</code> where
   <code>C.f</code> &isin; <em>I</em> and <code>X instanceof C</code>.
 </ul>
 <p>
 The Region <code>All</code> contains all the fields, and thus denotes the entire
 runtime heap.
 <p>
 The instance region <code>Q</code> declared in class <code>C</code> is instantiated at
 runtime for each object of class <code>X</code> in the heap, where
 <code>X instanceof C</code> in the heap.  Specifically, for an object <em>o</em>
 of type <code>X</code> such that <code>X instanceof C</code>, there is runtime region
 in the heap consisting of the fields
 <em>o</em><code>.f<sub>1</sub></code>, &hellip;,
 <em>o</em><code>.f<sub>n</sub></code> where <code>f<sub>i</sub></code> is a
 member of <code>Q</code>.
 
 <h3>Examples:</h3>
 
 A private region, named <code>ObserverRegion</code>, that includes the field
 <code>observers</code> and the contents of the referenced set.
 
 <pre>
 &#064;Region(&quot;private ObserverRegion&quot;)
 class Observer {
   &#064;UniqueInRegion(&quot;ObserverRegion&quot;)
   private Set&lt;Callback&gt; observers = new HashSet&lt;Callback&gt;()
   ...
 }
 </pre>
 
 The <A HREF="../../com/surelogic/UniqueInRegion.html" title="annotation in com.surelogic"><CODE>UniqueInRegion</CODE></A> annotation is used to aggregate referenced state.
 The <A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A> annotation also allows aggregation of state, but only into
 the default <code>Instance</code> region.
 <p>
 A private region, named <code>FinalObserverRegion</code>, that includes the
 contents of the set referenced by the <code>observers</code> field, but not the
 field itself. The field is not included because it is declared <code>final</code>.
 
 <pre>
 &#064;Region(&quot;private FinalObserverRegion&quot;)
 class Observer {
   &#064;UniqueInRegion(&quot;FinalObserverRegion&quot;)
   private final Set&lt;Callback&gt; observers = new HashSet&lt;Callback&gt;()
   ...
 }
 </pre>
 
 A region, named <code>AircraftState</code>, that contains three <code>long</code>
 fields use to represent the position of the object.
 
 <pre>
 &#064;Region(&quot;private AircraftState&quot;)
 public class Aircraft {
 
   &#064;InRegion(&quot;AircraftState&quot;)
   private long x, y;
   
   &#064;InRegion(&quot;AircraftState&quot;)
   private long altitude;
   ...
 }
 </pre>
 
 A region, named <code>ThingState</code>, that contains two <code>long</code> fields use
 to represent the position of a subclass. <code>ThingState</code> is empty in the
 parent class <code>Thing</code> but has state added into it in the subclass
 <code>Player</code>.
 
 <pre>
 &#064;Region(&quot;protected ThingState&quot;)
 class Thing {
   ...
 }
 
 class Player extends Thing {
   &#064;InRegion(&quot;ThingState&quot;)
   private long x, y;
   ...
 }
 </pre>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate Region(&quot;private AircraftState&quot;)
  *&#047;
 public class Aircraft {
   /**
    * &#064;annotate InRegion(&quot;AircraftState&quot;)
    *&#047;
   private long x, y;
   
   /**
    * &#064;annotate InRegion(&quot;AircraftState&quot;)
    *&#047;
   private long altitude;
   ...
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/InRegion.html" title="annotation in com.surelogic"><CODE>InRegion</CODE></A>, 
<A HREF="../../com/surelogic/Regions.html" title="annotation in com.surelogic"><CODE>Regions</CODE></A>, 
<A HREF="../../com/surelogic/Unique.html" title="annotation in com.surelogic"><CODE>Unique</CODE></A>, 
<A HREF="../../com/surelogic/UniqueInRegion.html" title="annotation in com.surelogic"><CODE>UniqueInRegion</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Region.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>The value of this attribute must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value = accessModifiers IDENTIFIER [&quot;extends&quot; regionSpecification]
   
 accessModifiers = [&quot;public&quot; / &quot;protected&quot; / &quot;private&quot;] [static]
 
 regionSpecification = simpleRegionSpecificaion / qualifiedRegionName
 
 simpleRegionSpecification = IDENTIFIER                         ; Region of the class being annotated
 
 qualifedRegionName = IDENTIFIER *(&quot;.&quot; IDENTIFIER) : IDENTIFER  ; Static region from the named, optionally qualified, class
 
 IDENTIFIER = Legal Java Identifier
 </pre>
 
 <p>
 As in Java, if neither <code>public</code>, <code>protected</code>, or
 <code>private</code> is declared then the region has default visibility; if
 <code>static</code> is not declared the region is an instance region.
 
 <p>
 If no explicit "extends" clause is provided the region extends from region
 <code>Instance</code> if it is an instance region, or <code>All</code> if it is a
 static region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/ReadOnly.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/RegionEffects.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Region.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Region.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;OPTIONAL</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
