<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:19 EDT 2012 -->
<TITLE>
ThreadSafe
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadSafe";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Starts.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/TypeSet.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/ThreadSafe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadSafe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type ThreadSafe</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Target(value=TYPE)
</FONT>public @interface <B>ThreadSafe</B></DL>
</PRE>

<P>
The type to which this annotation is applied is thread-safe. This means that
 no sequences of accesses (reads and writes to public fields, calls to public
 methods) may put the object into an invalid state, regardless of the
 interleaving of those actions by the runtime, and without requiring any
 additional synchronization or coordination on the part of the caller. Even if
 one or more <A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><CODE>RegionLock</CODE></A> models has been developed to document the
 locking policy of a class this annotation can help to clarify that the
 overall class is thread-safe.
 <p>
 This annotation <em>does not</em> imply that a sequence made up of calls to
 methods of this class or accesses to fields of this class are atomic. It is a
 the responsibility of the caller to insure that such sequences execute
 atomically.
 <p>
 This annotation is currently verified, <em>but not defined</em>, by
 restricting how the fields of the class are declared and annotated. This is a
 conservative, although easily understood, way to verify the
 <A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A> assertion. Specifically, for a class annotated as
 <code>&#064;ThreadSafe</code> to be verified, each field must be either
 <ul>
 <li>declared <code>final</code> and be "safe,"
 <li>declared <code>volatile</code> and be "safe," or
 <li>protected by a lock (by being a member of a region associated with a lock
 via a <code>&#064;RegionLock</code> annotation) and be "safe."
 </ul>
 Where, by "safe" we mean that one of the following conditions is true:
 <ul>
 <li>The declared type is primitive.
 <li>The declared type is annotated <code>&#064;ThreadSafe</code>.
 <li>The declared type is annotated <code>&#064;Immutable</code>.
 <li>The declared type is annotated <code>&#064;Containable</code> and the
 field is either
 <ul>
 <li>Annotated <code>&#064;Unique</code> and the <code>Instance</code> region
 is protected by a lock.
 <li>Annotated <code>&#064;UniqueInRegion</code> such that each destination
 region is protected by a lock.
 </ul>
 </ul>
 <p>
 <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A> objects are inherently thread-safe; they may be passed
 between threads or published without synchronization. Therefore instances of
 an <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A> type are also <A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A>, but not necessarily
 visa versa.
 <p>
 Typically, subtypes of the annotated type must be explicitly annotated
 <tt>&#064;ThreadSafe</tt> or (the more restrictive, but also thread-safe)
 <tt>&#064;Immutable</tt>. It is a modeling error if they are not. This
 annotation has two attributes, <tt>implementationOnly</tt> and
 <tt>verify</tt>, that control how subtypes of an <A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A> type must
 be annotated. The <tt>implementationOnly</tt> attribute indicates that the
 implementation of the annotated class should be assured without making a
 general statement about the visible behavior of the type or its subtypes.
 There are several rules with regards to the <tt>implementationOnly</tt>
 attribute on <A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A> types:
 <ol>
 <li>The <tt>implementationOnly</tt> attribute must be <code>false</code> when
 <A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A> appears on an interface, because interfaces do not have an
 implementation.</li>
 <li>The subinterfaces of an interface annotated with <A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A> must
 be annotated with <A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A>; classes that implement an interface
 annotated with <A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A> must be annotated with
 <tt>&#064;ThreadSafe(implementationOnly=false)</tt>.</li>
 <li>The superclass of a class annotated with
 <tt>&#064;ThreadSafe(implementationOnly=true)</tt> must be annotated with
 <tt>&#064;ThreadSafe(implementationOnly=true)</tt>; there are no constraints
 on the subclasses.</li>
 <li>The superclass of a class annotated with
 <tt>&#064;ThreadSafe(implementationOnly=false)</tt> must be annotated with
 either <tt>&#064;ThreadSafe(implementationOnly=false)</tt> or
 <tt>&#064;ThreadSafe(implementationOnly=true)</tt>; the subclasses must be
 annotated with <tt>&#064;ThreadSafe(implementationOnly=false)</tt>.</li>
 </ol>
 Finally, it may be possible to implement a class that satisfies the semantics
 of <A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A>, but that is not verifiable using the syntactic and
 annotation constraints described above. For this case, we provide the
 "escape hatch" of turning off tool verification for the annotation with the
 <tt>verify</tt> attribute. For example,
 <tt>&#064;ThreadSafe(verify=false)</tt> would skip tool verification
 entirely.
 
 <p>A type may not be annotated with both <code>&#064;ThreadSafe</code>
 and <code>&#064;NotThreadSafe</code>.
 
 <h3>Relationship with <code>&#064;Immutable</code></h3>
 
 <p>Thread safety and immutability are two points along the same axis.  This set of 
 annotations can actually describe three points along the axis:
 <dl>
   <dt><code>&#064;Mutable</code> and <code>&#064;NotThreadSafe</code>
   <dd>This is the same as being unannotated, or just
   <code>&#064;Mutable</code>, or just <code>&#064;NotThreadSafe</code>.  The type
   contains mutable state that is not safe to access concurrently from
   multiple threads.
   
   <dt><code>&#064;Mutable</code> and <code>&#064;ThreadSafe</code>
   <dd>This is the same as <code>&#064;ThreadSafe</code>.  The type contains mutable 
   state that is safe to access concurrently from multiple threads.
   
   <dt><code>&#064;Immutable</code> and <code>&#064;ThreadSafe</code>
   <dd>This is the same as <code>&#064;Immutable</code>.  The type contains no mutable
   state, and is thus safe to access concurrently from multiple threads.
 </dl>
 
 <p>The combination <code>&#064;Immutable</code> and <code>&#064;NotThreadSafe</code> is a
 modeling error because an immutable type is obviously thread safe.  
 
 <p>An <code>&#064;Immutable</code> interface may extend a
 <code>&#064;ThreadSafe</code> interface.  An <code>&#064;Immutable</code> 
 class may implement a <code>&#064;ThreadSafe</code> interface.
 
 <p>A <code>&#064;ThreadSafe</code> class may extend a class annotated with
 <code>&#064;Immutable(implementationOnly=true)</code>.
 
 <h3>Semantics:</h3>
 
 All accesses to a non-<code>final</code>, non-<code>volatile</code> region of
 an instance of the annotated class occur either when
 <ul>
 <li>The instance is under construction and only accessible by a single
 thread&mdash;the one that invoked the constructor&mdash;or
 <li>The lock associated with the region is held by the thread making the
 access.
 </ul>
 Further, this assertion imposes that all the state referenced by instances of
 the annotated class, transitively, be likewise protected.
 
 <h3>Examples:</h3>
 
 The <code>Point</code> class is thread-safe because its fields are
 <code>final</code> and of primitive type.
 
 <pre>
 &#064;ThreadSafe
 &#064;Containable
 public class Point {
   private final int x;
 
   private final int y;
 
   &#064;Unique(&quot;return&quot;)
   &#064;RegionEffects(&quot;none&quot;)
   public Point(int x, int y) {
     this.x = x;
     this.y = y;
   }
 
   &#064;Borrowed(&quot;this&quot;)
   &#064;RegionEffects(&quot;none&quot;)
   &#064;Unique(&quot;return&quot;)
   public Point translate(int dx, int dy) {
     return new Point(x + dx, y + dy);
   }
 }
 </pre>
 
 <p>
 The <code>Rectangle</code> class is thread-safe because its fields are
 <code>final</code> and of a type annotated <code>&#064;ThreadSafe</code>:
 
 <pre>
 &#064;ThreadSafe
 &#064;Containable
 public class Rectangle {
   &#064;Unique
   private final Point topLeft;
 
   &#064;Unique
   private final Point bottomRight;
 
   &#064;Unique(&quot;return&quot;)
   &#064;RegionEffects(&quot;none&quot;)
   public Rectangle(@Unique Point a, @Unique Point b) {
     topLeft = a;
     bottomRight = b;
   }
 
   &#064;Borrowed(&quot;this&quot;)
   &#064;RegionEffects(&quot;none&quot;)
   &#064;Unique(&quot;return&quot;)
   public Rectangle translate(int dx, int dy) {
     return new Rectangle(topLeft.translate(dx, dy), bottomRight.translate(dx, dy));
   }
 }
 </pre>
 
 <p>
 Alternatively, we can create a mutable thread-safe <code>Rectangle</code>
 class by protecting the state with a lock, and aggregating a containable
 mutable, but not thread-safe, <code>Point</code> class:
 
 <pre>
 &#064;Containable
 public class Point {
   private int x;
   private int y;
 
   &#064;Unique(&quot;return&quot;)
   &#064;RegionEffects(&quot;none&quot;)
   public Point(int x, int y) {
     this.x = x;
     this.y = y;
   }
 
   &#064;Borrowed(&quot;this&quot;)
   &#064;RegionEffects(&quot;writes Instance&quot;)
   public void translate(int dx, int dy) {
     x += dx;
     y += dy;
   }
 }
 
 &#064;ThreadSafe
 &#064;RegionLock(&quot;Lock is this protects Instance&quot;)
 public class Rectangle {
   &#064;Unique
   private final Point topLeft;
 
   &#064;Unique
   private final Point bottomRight;
 
   &#064;Unique(&quot;return&quot;)
   public Rectangle(int x1, int y1, int x2, int y2) {
     topLeft = new Point(x1, y1);
     bottomRight = new Point(x2, y2);
   }
 
   &#064;Borrowed(&quot;this&quot;)
   &#064;RegionEffects(&quot;writes Instance&quot;)
   public synchronized void translate(int dx, int dy) {
     topLeft.translate(dx, dy);
     bottomRight.translate(dx, dy);
   }
 }
 </pre>
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate ThreadSafe
  * &#064;annotate RegionLock(&quot;Lock is this protects Instance&quot;)
  *&#047;
 public class Rectangle {
   ...
 }
 </pre>
 
 <i>Implementation note:</i> This annotation is derived from
 <code>&#064;ThreadSafe</code> proposed by Brian Goetz and Tim Peierls in the
 book <i>Java Concurrency in Practice</i> (Addison-Wesley 2006) we have simply
 adapted it to have semantics as a promise. Further, the annotation in
 <code>net.jcip.annotations</code> may be used instead of this one with the same
 tool behavior. One difference between the two annotations is that the
 annotation in <code>com.surelogic</code> adds the <tt>implementationOnly</tt> and
 <tt>verify</tt> attributes&mdash;these attributes can not be changed from
 their default values if the the <code>net.jcip.annotations</code> annotation is
 used. Another difference is that the annotation in
 <code>net.jcip.annotations</code> has retention policy of
 <CODE>RetentionPolicy.RUNTIME</CODE> while the annotation in
 <code>com.surelogic</code> has a retention policy of
 <CODE>RetentionPolicy.CLASS</CODE>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic"><CODE>Containable</CODE></A>, 
<A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A>, 
<A HREF="../../com/surelogic/NotThreadSafe.html" title="annotation in com.surelogic"><CODE>NotThreadSafe</CODE></A>, 
<A HREF="../../com/surelogic/Region.html" title="annotation in com.surelogic"><CODE>Region</CODE></A>, 
<A HREF="../../com/surelogic/RegionLock.html" title="annotation in com.surelogic"><CODE>RegionLock</CODE></A>, 
<A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/ThreadSafe.html#implementationOnly()">implementationOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the implementation of the annotated class should be assured
 without making a general statement about the visible behavior of the type
 or its subtypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/ThreadSafe.html#verify()">verify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not tool verification should be attempted.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="implementationOnly()"><!-- --></A><H3>
implementationOnly</H3>
<PRE>
public abstract boolean <B>implementationOnly</B></PRE>
<DL>
<DD>Indicates that the implementation of the annotated class should be assured
 without making a general statement about the visible behavior of the type
 or its subtypes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if only the annotated class should be assured without
         making a general statement about the visible behavior of the type
         or its subtypes, <code>false</code> otherwise. The default value for
         this attribute is <code>false</code>.</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
public abstract boolean <B>verify</B></PRE>
<DL>
<DD>Indicates whether or not tool verification should be attempted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the claim should be verified by a tool, such as
         SureLogic JSure, <code>false</code> otherwise. The default value for
         this attribute is <code>true</code>.</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Starts.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/surelogic/TypeSet.html" title="annotation in com.surelogic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/ThreadSafe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadSafe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
