<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Jul 13 16:29:19 EDT 2012 -->
<TITLE>
Vouch
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vouch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Utility.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Vouch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vouch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.surelogic</FONT>
<BR>
Annotation Type Vouch</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Documented
@Target(value={TYPE,METHOD,CONSTRUCTOR,FIELD})
</FONT>public @interface <B>Vouch</B></DL>
</PRE>

<P>
Vouches for any inconsistent analysis result within the scope of code that
 the annotation appears on. This means that any inconsistent result will be
 changed to a consistent result. Its use is for documentation and to quiet
 overly conservative analysis results.
 <p>
 This annotation is trusted, i.e., it is <em>not verified</em>.
 <p>
 The <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A> annotation, when made on a type, constructor, or method,
 requires a brief programmer explanation for the vouch being made (via the 
 <code>value</code> attribute).
 <p>
 The default <code>value</code> attribute of the <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A> annotation applied
 to a field declaration is further constrained to be one of the following:
 <ul>
 <li><tt>&#064;Vouch(&quot;Containable&quot;)</tt> &ndash; Vouches that the
 object referenced by the annotated field is containable. The object is
 treated as if it is annotated with <A HREF="../../com/surelogic/Containable.html" title="annotation in com.surelogic"><CODE>Containable</CODE></A>. It is a modeling
 error if the type of the field is primitive. It is also a modeling error if
 the reference type is explicitly annotated <A HREF="../../com/surelogic/NotContainable.html" title="annotation in com.surelogic"><CODE>NotContainable</CODE></A>.</li>
 <li><tt>&#064;Vouch(&quot;final&quot;)</tt> &ndash; Vouches that the
 annotated field reference acts as if it is constant, or final, even though
 this cannot be proven by the Java compiler. It is recommended that, wherever
 possible, the program's code be refactored to avoid the use of this
 annotation&mdash;and allow the field to be declared <code>final</code>. It is a
 modeling error if the field is declared to be <code>final</code></li>
 <li><tt>&#064;Vouch(&quot;Immutable&quot;)</tt> &ndash; Vouches that the
 object referenced by the annotated field is immutable. The object is treated
 as if it is annotated with <A HREF="../../com/surelogic/Immutable.html" title="annotation in com.surelogic"><CODE>Immutable</CODE></A>. It is a modeling error if the
 type of the field is primitive. It is also a modeling error if the reference
 type is explicitly annotated <A HREF="../../com/surelogic/Mutable.html" title="annotation in com.surelogic"><CODE>Mutable</CODE></A>.</li>
 <li><tt>&#064;Vouch(&quot;ThreadSafe&quot;)</tt> &ndash; Vouches that the
 object referenced by the annotated field is thread-safe. The object is
 treated as if it is annotated with <A HREF="../../com/surelogic/ThreadSafe.html" title="annotation in com.surelogic"><CODE>ThreadSafe</CODE></A>. It is a modeling error
 if the type of the field is primitive. It is also a modeling error if the
 reference type is explicitly annotated <A HREF="../../com/surelogic/NotThreadSafe.html" title="annotation in com.surelogic"><CODE>NotThreadSafe</CODE></A>.</li>
 </ul>
 It is a modeling error if the <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A> annotation applied to a field
 does not take one of the above forms.
 
 <p>When used on a field declaration the <code>reason</code> attribute is used
 to capture the programmer explanation for the vouch.
 
 <h3>Semantics:</h3>
 
 This annotation acts upon the results reported from tools, such as SureLogic
 JSure, that statically verify the assertions imposed by promise annotations.
 It allows programmers to quiet overly conservative analysis results being
 reported by the tool.
 <p>
 Note that <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A> serves a different role than <A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><CODE>Assume</CODE></A>. Vouches
 made by the programmer are typically applied in situations where a static
 verification tool, such as JSure, is unable to verify the programmer's
 implementation to be consistent with the expressed model. For example, due
 the fundamental limitations of static program analysis imposed by <a
 href="http://en.wikipedia.org/wiki/Rice%27s_theorem">Rice's theorem</a> or
 because the programmer is unwilling, perhaps due to an organizational
 constraint of some sort, to refactor the implementation to facilitate a
 static verification. In contrast, assumptions are used to express an
 expectation by the programmer about the evolving model&mdash;irrespective of
 whether or not the expectation can be verified.
 
 <h3>Examples:</h3>
 
 In the example code below an <code>init</code> method is used to set state,
 perhaps due to an API restriction about using constructors, and then
 <code>CentralControl</code> instances are safely published. A <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A> is
 used to explain that the <code>init</code> method needs to be an exception to the
 lock policy.
 
 <pre>
 &#064;Region(&quot;private ControlRegion&quot;)
 &#064;RegionLock(&quot;ControlLock is lock protects ControlRegion&quot;)
 public class CentralControl {
 
   private final Object lock = new Object();
 
   &#064;InRegion(&quot;ControlRegion&quot;)
   private String f_id;
 
   &#064;Vouch(&quot;Instances are thread confined until after init(String) is called.&quot;)
   public void init(String id) {
     f_id = id;
   }
 
   public String getId() {
     synchronized (lock) {
       return f_id;
     }
   }
 
   public void setId(String value) {
     synchronized (lock) {
       f_id = value;
     }
   }
 }
 </pre>
 
 A <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A> is used to explain that the <code>SmokeTest</code> class is test
 code.
 
 <pre>
 &#064;Vouch("Test code that is intentionally inconsistent with models")
 public class SmokeTest extends ... {
   ...
 }
 </pre>
 
 A <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A> is used to explain that a class is using the <i>cheap
 read-write lock trick</i> described by <a
 href="http://www.ibm.com/developerworks/java/library/j-jtp06197.html"
 >Goetz</a>. Without the <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A> the read of the <code>value</code> field in
 the <code>getValue</code> method would be reported to be inconsistent with the
 declared locking policy.
 
 <pre>
 &#064;ThreadSafe
 public class Counter {
 
   // Employs the cheap read-write lock trick
   // All mutative operations MUST be done with the &quot;this&quot; lock
   &#064;GuardedBy(&quot;this&quot;)
   private volatile int value;
 
   &#064;Vouch(&quot;cheap read-write lock trick&quot;)
   public int getValue() {
     return value;
   }
 
   public synchronized int increment() {
     return value++;
   }
 }
 </pre>
 
 A <tt>&#064;Vouch(&quot;Immutable&quot;)</tt> annotation is used to express
 that a list made unmodifiable by invoking
 <CODE>Collections.unmodifiableList(java.util.List)</CODE> is immutable after
 object construction. The use of <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A> is necessary in this example
 because, in general, <CODE>List</CODE> instances are mutable.
 
 <pre>
 &#064;Immutable
 public class KeyTimes implements Iterable<Double> {
 
   &#064;Vouch(&quot;Immutable&quot;)
   private final List&lt;Double&gt; f_keyTimes;
 
   private KeyTimes(double... times) {
     final List&lt;Double&gt; timesList = new ArrayList<Double>();
     // fills in the collection from the passed varargs
     ...
     f_keyTimes = Collections.unmodifiableList(timesList);
   }
   ...
 }
 </pre>
 
 <p>The same example, but with an explanation for the vouch explicitly 
 captured in the annotation
 <pre>
 &#064;Immutable
 public class KeyTimes implements Iterable<Double> {
 
   &#064;Vouch(value=&quot;Immutable&quot;,
          reason=&quot;Initialized with an immutable list via Collections.unmodifiableList()&quot;)
   private final List&lt;Double&gt; f_keyTimes;
 
   private KeyTimes(double... times) {
     final List&lt;Double&gt; timesList = new ArrayList<Double>();
     // fills in the collection from the passed varargs
     ...
     f_keyTimes = Collections.unmodifiableList(timesList);
   }
   ...
 }
 </pre>
 
 A <tt>&#064;Vouch(&quot;Immutable&quot;)</tt> annotation is used to express
 that a private array is immutable after object construction. Because the Java
 language does not allow the programmer to express that the contents of the
 array are unchanging, use of a <A HREF="../../com/surelogic/Vouch.html" title="annotation in com.surelogic"><CODE>Vouch</CODE></A> is necessary in this example.
 
 <pre>
 &#064;Immutable
 public class Aircraft {
 
   &#064;Vouch(value=&quot;Immutable&quot;,
          reason=&quot;Initialized in the constructor; immutable thereafter&quot;)
   private final Wing[] f_wings;
 
   public Aircraft() {
     f_wings = new Wing[2];
     f_wings[0] = new Wing();
     f_wings[1] = new Wing();
   }
   ...
 }
 </pre>
 
 A <tt>&#064;Vouch(&quot;ThreadSafe&quot;)</tt> annotation is used to express
 that a list made unmodifiable by invoking
 <CODE>Collections.synchronizedList(List)</CODE> is thread-safe . The vouch is
 necessary because, in general, <CODE>List</CODE> instances are not thread-safe.
 
 <pre>
 &#064;ThreadSafe
 public class KeyValues&lt;T&gt; {
 
   &#064;Vouch(&quot;ThreadSafe&quot;)
   private final List&lt;T&gt; f_values;
   
   private KeyValues(List&lt;T&gt; values) {
     f_values = Collections.synchronizedList(values);
   }
   ...
 }
 </pre>
 
 The below example, which is a highly questionable protocol, sets the lock
 once after object construction and uses
 <tt>&#064;Vouch(&quot;final&quot;)</tt> to state this policy.
 
 <pre>
 &#064;Region(&quot;private BadFinalRegion&quot;)
 &#064;RegionLock(&quot;BadFinalLock is lock protects BadFinalRegion&quot;)
 public class BadFinal {
 
   &#064;Vouch(&quot;final&quot;)
   private Object lock;
 
   // Called only once at startup
   public void setLock(Object value) {
     lock = value;
   }
   ...
   &#064;InRegion(&quot;BadFinalRegion&quot;)
   private int x, y;
 
   public void tick() {
     synchronized (lock) {
       x++;
       y++;
     }
   }
   ...
 }
 </pre>
 
 An improved implementation would set the lock via the constructor and avoid
 the assumption about the lock reference. In the example below, the
 <code>BadFinal</code> code is changed so that the lock field can be declared to be
 <code>final</code> (and checked by the compiler).
 
 <pre>
 &#064;Region(&quot;private GoodFinalRegion&quot;)
 &#064;RegionLock(&quot;GoodFinalLock is lock protects GoodFinalRegion&quot;)
 public class GoodFinal {
 
   private final Object lock;
 
   public GoodFinal(Object value) {
     lock = value;
   }
   ...
   &#064;InRegion(&quot;GoodFinalRegion&quot;)
   private int x, y;
 
   public void tick() {
     synchronized (lock) {
       x++;
       y++;
     }
   }
   ...
 }
 </pre>
 
 In general, use of <tt>&#064;Vouch(&quot;final&quot;)</tt> should be avoided
 where it is possible to refactor the code in a manner similar to the example
 above.
 
 <h3>Javadoc usage notes:</h3>
 
 This annotation may placed in Javadoc, which can be useful for Java 1.4 code
 which does not include language support for annotations, via the
 <code>&#064;annotate</code> tag.
 
 <pre>
 /**
  * &#064;annotate Region("private ControlRegion")
  * &#064;annotate RegionLock("ControlLock is lock protects ControlRegion")
  *&#047;
 public class CentralControl {
 
   private final Object lock = new Object();
 
   /**
    * &#064;annotate InRegion("ControlRegion")
    *&#047;
   private String f_id;
 
   /**
    * &#064;annotate Vouch("Instances are thread confined until after init(String) is called.")
    *&#047;
   public void init(String id) {
     f_id = id;
   }
   ...
 }
 </pre>
 
 <pre>
 /**
  * &#064;annotate Immutable
  *&#047;
 public class KeyTimes implements Iterable<Double> {
   /**
    * &#064;annotate Vouch(&quot;Immutable&quot;)
    *&#047;
   private final List&lt;Double&gt; f_keyTimes;
 
   ...
 }
 </pre>
 
 <pre>
 /**
  * &#064;annotate Immutable
  *&#047;
 public class Aircraft {
 
   /**
    * &#064;annotate Vouch(&quot;Immutable&quot;)
    *&#047;
   private final Wing[] f_wings;
   
   ...
 }
 </pre>
 
 <pre>
 /**
  * &#064;annotate ThreadSafe
  *&#047;
 public class KeyValues&lt;T&gt; {
 
   /**
    * &#064;annotate Vouch(&quot;ThreadSafe&quot;)
    *&#047;
   private final List&lt;T&gt; f_values;
   
   ...
 }
 </pre>
 
 <pre>
 public class BadFinal {
   /**
    * &#064;annotate Vouch("final")
    *&#047;
   private Object lock;
   ...
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/surelogic/Assume.html" title="annotation in com.surelogic"><CODE>Assume</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Vouch.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the annotation applies to a type, method, or constructor then the
 value of this attribution must contain a brief programmer explanation of
 why the annotated code should have its inconsistent assurance results
 suppressed.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/surelogic/Vouch.html#reason()">reason</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the annotation applies to a field declaration, this attribute
 contains a brief programmer explanation of why the annotated code should
 have its inconsistent assurance results suppressed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String <B>value</B></PRE>
<DL>
<DD>When the annotation applies to a type, method, or constructor then the
 value of this attribution must contain a brief programmer explanation of
 why the annotated code should have its inconsistent assurance results
 suppressed.
 <p>
 When the annotation applies to a field then the value of this attribute
 must conform to the following grammar (in <a
 href="http://www.ietf.org/rfc/rfc4234.txt">Augmented Backus&ndash;Naur
 Form</a>):
 
 <pre>
 value = &quot;Containable&quot; / &quot;final&quot; / &quot;Immutable&quot; / &quot;ThreadSafe&quot;
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DL>
<A NAME="reason()"><!-- --></A><H3>
reason</H3>
<PRE>
public abstract java.lang.String <B>reason</B></PRE>
<DL>
<DD>When the annotation applies to a field declaration, this attribute
 contains a brief programmer explanation of why the annotated code should
 have its inconsistent assurance results suppressed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/surelogic/Utility.html" title="annotation in com.surelogic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/surelogic/Vouch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vouch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
