Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iec
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.iec
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.iec.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Service-Component: OSGI-INF/IECProtocolHandler.xml
