Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Range Fragmentation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation.horizontal.range
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Brand
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation.horizontal;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0"
Service-Component: OSGI-INF/RangeHorizontalFragmentationQueryPartModificator.xml,
 OSGI-INF/NewRangeHorizontalFragmentationQueryPartModificator.xml
