target "Odysseus Target Platform" with allEnvironments

location "http://download.eclipse.org/releases/mars/" eclipse-mars {  
 org.eclipse.platform.feature.group  
 org.eclipse.rcp.feature.group  
 org.eclipse.jdt.feature.group  
 org.eclipse.equinox.p2.discovery.feature.feature.group  
 
 org.eclipse.equinox.executable.feature.group
 org.eclipse.e4.rcp.feature.group
 org.eclipse.ecf.core.feature.feature.group
 org.eclipse.pde.feature.group
 org.eclipse.equinox.core.feature.feature.group
 org.eclipse.equinox.p2.rcp.feature.feature.group
 org.eclipse.equinox.p2.core.feature.source.feature.group
 org.eclipse.rcp.sdk.id
 org.eclipse.platform.sdk
 org.eclipse.sdk.ide
 org.eclipse.equinox.server.p2.feature.group
 org.eclipse.equinox.p2.extras.feature.feature.group
 org.eclipse.emf.ecore.feature.group
 org.eclipse.ecf.core.ssl.feature.feature.group
 org.eclipse.equinox.p2.extras.feature.source.feature.group
 org.eclipse.help.feature.group
 org.eclipse.sdk.feature.group
 org.eclipse.equinox.sdk.feature.group
 org.eclipse.equinox.core.sdk.feature.group
 org.eclipse.rcp.source.feature.group
 org.eclipse.equinox.executable
 org.eclipse.equinox.p2.core.feature.feature.group
 org.eclipse.core.runtime.feature.feature.group
 org.eclipse.equinox.p2.sdk.feature.group
 org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
 org.eclipse.rcp.id
 org.eclipse.platform.ide
 org.eclipse.emf.common.feature.group
 org.eclipse.ecf.filetransfer.ssl.feature.feature.group
 org.eclipse.rcp.configuration.feature.group
 org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
 org.eclipse.equinox.server.jetty.feature.group
 org.eclipse.equinox.compendium.sdk.feature.group
 org.eclipse.equinox.p2.user.ui.feature.group
 org.eclipse.equinox.serverside.sdk.feature.group
 org.eclipse.ecf.filetransfer.feature.feature.group
 org.eclipse.e4.rcp.source.feature.group
}  

location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" xtext{
  org.eclipse.xtext.sdk.feature.group
}

location "http://download.eclipse.org/tools/gef/updates/releases" gef {
	org.eclipse.gef.feature.group
	org.eclipse.zest.feature.group
	org.eclipse.draw2d.feature.group
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/" add-tools{
	org.junit
	javax.mail
	org.apache.lucene
	org.apache.lucene.analysis
	org.apache.lucene.core
	javax.servlet
	org.apache.httpcomponents.httpcore
	org.apache.httpcomponents.httpclient
}
