/*
 * generated by Xtext 2.12.0
 */
package de.uniol.inf.is.odysseus.parser.cql2.ide

import com.google.inject.Guice
import de.uniol.inf.is.odysseus.parser.cql2.CQLRuntimeModule
import de.uniol.inf.is.odysseus.parser.cql2.CQLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CQLIdeSetup extends CQLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CQLRuntimeModule, new CQLIdeModule))
	}
	
}
