Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nlp
Bundle-SymbolicName: de.uniol.inf.is.odysseus.nlp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.keyvalue.datatype
Import-Package: 
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/TrainTransportHandler.xml
Bundle-ClassPath: .
Bundle-Activator: de.uniol.inf.is.odysseus.nlp.Activator
Export-Package: de.uniol.inf.is.odysseus.nlp.datastructure,
 de.uniol.inf.is.odysseus.nlp.datastructure.annotations,
 de.uniol.inf.is.odysseus.nlp.datastructure.annotations.implementations,
 de.uniol.inf.is.odysseus.nlp.datastructure.annotations.model,
 de.uniol.inf.is.odysseus.nlp.datastructure.annotations.parsetree,
 de.uniol.inf.is.odysseus.nlp.datastructure.exception,
 de.uniol.inf.is.odysseus.nlp.datastructure.pipeline,
 de.uniol.inf.is.odysseus.nlp.datastructure.toolkit
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.nlp
