Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nlp
Bundle-SymbolicName: de.uniol.inf.is.odysseus.nlp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0",
 org.junit
Import-Package: 
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Bundle-ClassPath: .
Bundle-Activator: de.uniol.inf.is.odysseus.nlp.Activator
Export-Package: de.uniol.inf.is.odysseus.nlp.datastructure,
 de.uniol.inf.is.odysseus.nlp.datastructure.annotations,
 de.uniol.inf.is.odysseus.nlp.datastructure.exception,
 de.uniol.inf.is.odysseus.nlp.datastructure.toolkit
