Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kinect
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.kinect.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.kinect.dashboard.part.Activator
Bundle-Vendor: OFFIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.ruleengine,
 com.jogamp.jogl;bundle-version="2.0.0",
 de.uniol.inf.is.odysseus.wrapper.kinect;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: com.google.common.collect,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.rcp.dashboard,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.apache.commons.math.linear,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.openni,
 org.osgi.framework;version="1.6.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.uniol.inf.is.odysseus.wrapper.kinect.dashboard.part
