Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.iql.basic
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.iql.basic;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.iql.basic.Activator
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.apache.commons.lang,
 com.google.guava,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.xtext.xbase;bundle-version="2.7.3",
 de.uniol.inf.is.odysseus.mep
Import-Package: org.apache.commons.io,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.iql.basic,
 de.uniol.inf.is.odysseus.iql.basic.basicIQL,
 de.uniol.inf.is.odysseus.iql.basic.basicIQL.impl,
 de.uniol.inf.is.odysseus.iql.basic.basicIQL.util,
 de.uniol.inf.is.odysseus.iql.basic.executor,
 de.uniol.inf.is.odysseus.iql.basic.exprevaluator,
 de.uniol.inf.is.odysseus.iql.basic.exprevaluator.context,
 de.uniol.inf.is.odysseus.iql.basic.formatting,
 de.uniol.inf.is.odysseus.iql.basic.generator,
 de.uniol.inf.is.odysseus.iql.basic.generator.compiler,
 de.uniol.inf.is.odysseus.iql.basic.generator.compiler.helper,
 de.uniol.inf.is.odysseus.iql.basic.generator.context,
 de.uniol.inf.is.odysseus.iql.basic.linking,
 de.uniol.inf.is.odysseus.iql.basic.lookup,
 de.uniol.inf.is.odysseus.iql.basic.parser.antlr,
 de.uniol.inf.is.odysseus.iql.basic.parser.antlr.internal,
 de.uniol.inf.is.odysseus.iql.basic.scoping,
 de.uniol.inf.is.odysseus.iql.basic.serializer,
 de.uniol.inf.is.odysseus.iql.basic.service,
 de.uniol.inf.is.odysseus.iql.basic.services,
 de.uniol.inf.is.odysseus.iql.basic.types,
 de.uniol.inf.is.odysseus.iql.basic.types.compiler,
 de.uniol.inf.is.odysseus.iql.basic.types.extension,
 de.uniol.inf.is.odysseus.iql.basic.typing,
 de.uniol.inf.is.odysseus.iql.basic.typing.builder,
 de.uniol.inf.is.odysseus.iql.basic.typing.dictionary,
 de.uniol.inf.is.odysseus.iql.basic.typing.entrypoint,
 de.uniol.inf.is.odysseus.iql.basic.typing.extension,
 de.uniol.inf.is.odysseus.iql.basic.typing.utils,
 de.uniol.inf.is.odysseus.iql.basic.validation
Bundle-ClassPath: .,
 .antlr-generator-3.2.0-patch.jar,
 lib/javassist.jar,
 lib/reflections-0.9.9-RC1.jar
Service-Component: OSGI-INF/IQLServiceBinding.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.iql.basic

