Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta Implementierung
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.jxta
Bundle-Version: 1.0.0.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator.event,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.id,
 net.jxta.impl.util,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.protocol,
 net.jxta.socket,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.p2p.jxta,
 de.uniol.inf.is.odysseus.p2p.jxta.advertisements,
 de.uniol.inf.is.odysseus.p2p.jxta.peer.communication,
 de.uniol.inf.is.odysseus.p2p.jxta.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 apache.commons.codec;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p;bundle-version="1.0.0"
