Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Survey
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.allocate.survey
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.distribute.allocate.survey.SurveyBasedAllocationPlugIn
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.peer.config,
 de.uniol.inf.is.odysseus.peer.ping,
 de.uniol.inf.is.odysseus.peer.resource,
 org.apache.commons.math.geometry,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/SurveyBasedAllocator.xml,OSGI-INF/Communicator.xml,OSGI-INF/Helper.xml,OSGI-INF/CostModelBidProvider.xml,OSGI-INF/BidProviderRegistry.xml,
 OSGI-INF/ForceModel.xml
Require-Bundle: de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.parser.pql.generator;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.physical;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.costmodel.logical;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.network;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.jxta;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.dictionary;bundle-version="1.0.0"
