<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Odysseus Target Platform" sequenceNumber="1502128503">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="com.google.inject" version="3.0.0.v201312141243"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="javax.servlet" version="3.1.0.v201410161800"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<unit id="org.apache.lucene" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<repository location="http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/tools/orbit/downloads/drops/R20150821153341/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.102.v20160128-1558"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.4.1.v20160212-1350"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.4.1.v20160212-1350"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.2.0.v20151130-0157"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.12.0.v20151130-0157"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.12.0.v20151130-0157"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.11.1.v20160208-0816"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.2.v20160208-0816"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.11.1.v20160208-0841"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.11.0.v20150430-1834"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.2.102.v20160128-1406"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.11.2.v20160128-1406"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.100.v20150527-1706"/>
<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.3.100.v20150527-1706"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150430-1836"/>
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.2.101.v20160129-0947"/>
<unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.2.101.v20160129-0947"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.101.v20150826-1318"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.101.v20160212-1721"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.102.v20160129-0947"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.2.2.v20160202-2102"/>
<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.2.200.v20150527-1706"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.11.2.v20160202-2102"/>
<unit id="org.eclipse.help.feature.group" version="2.1.2.v20160212-1500"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.pde.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.platform.ide" version="4.5.2.M20160212-1500"/>
<unit id="org.eclipse.platform.sdk" version="4.5.2.M20160212-1500"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.5.2.M20160212-1500"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.sdk.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.sdk.ide" version="4.5.2.M20160212-1500"/>
<repository location="http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
<unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>
<repository location="http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/tools/gef/updates/legacy/releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.2.v20160208-0816"/>
<unit id="org.eclipse.emf.feature.group" version="2.11.2.v20160208-0841"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.2.v20160208-0841"/>
<repository location="http://www.mirrorservice.org/sites/download.eclipse.org/eclipseMirror/modeling/emf/emf/updates/2.11.x/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.13.0.v20171020-0920"/>
<repository location="http://www.mirrorservice.org/sites/download.eclipse.org/eclipseMirror/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
</locations>
<includeBundles>
<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
<plugin id="com.google.inject" version="3.0.0.v201312141243"/>
<plugin id="com.google.inject" version="3.0.0.v201312141243"/>
<plugin id="com.ibm.icu" version="54.1.1.v201501272100"/>
<plugin id="com.ibm.icu" version="54.1.1.v201501272100"/>
<plugin id="com.ibm.icu" version="54.1.1.v201501272100"/>
<plugin id="com.ibm.icu" version="54.1.1.v201501272100"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javax.activation"/>
<plugin id="javax.annotation" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.mail"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.apache.ant" version="1.9.6.v201510161327"/>
<plugin id="org.apache.ant" version="1.9.6.v201510161327"/>
<plugin id="org.apache.ant" version="1.9.6.v201510161327"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.lucene.misc"/>
<plugin id="org.apache.lucene.queries"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.eclipse.ant.core" version="3.4.0.v20150428-1928"/>
<plugin id="org.eclipse.ant.core" version="3.4.0.v20150428-1928"/>
<plugin id="org.eclipse.ant.core" version="3.4.0.v20150428-1928"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching" version="1.1.101.v20160203-1242"/>
<plugin id="org.eclipse.ant.launching" version="1.1.101.v20160203-1242"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui" version="3.6.101.v20160203-1242"/>
<plugin id="org.eclipse.ant.ui" version="3.6.101.v20160203-1242"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare" version="3.5.600.v20150420-1449"/>
<plugin id="org.eclipse.compare" version="3.5.600.v20150420-1449"/>
<plugin id="org.eclipse.compare.core" version="3.5.500.v20150505-1058"/>
<plugin id="org.eclipse.compare.core" version="3.5.500.v20150505-1058"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.commands" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.commands" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.commands" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.expressions" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.expressions" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.expressions" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools" version="1.0.300.v20140219-0051"/>
<plugin id="org.eclipse.core.externaltools" version="1.0.300.v20140219-0051"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.500.v20140723-1040"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.500.v20140723-1040"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem" version="1.5.0.v20150725-1910"/>
<plugin id="org.eclipse.core.filesystem" version="1.5.0.v20150725-1910"/>
<plugin id="org.eclipse.core.filesystem" version="1.5.0.v20150725-1910"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.jobs" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.jobs" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.jobs" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources" version="3.10.1.v20150725-1910"/>
<plugin id="org.eclipse.core.resources" version="3.10.1.v20150725-1910"/>
<plugin id="org.eclipse.core.resources" version="3.10.1.v20150725-1910"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.runtime" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.runtime" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.runtime" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables" version="3.2.800.v20130819-1716"/>
<plugin id="org.eclipse.core.variables" version="3.2.800.v20130819-1716"/>
<plugin id="org.eclipse.core.variables" version="3.2.800.v20130819-1716"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.debug.core" version="3.10.0.v20150303-1130"/>
<plugin id="org.eclipse.debug.core" version="3.10.0.v20150303-1130"/>
<plugin id="org.eclipse.debug.core" version="3.10.0.v20150303-1130"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui" version="3.11.101.v20160203-1230"/>
<plugin id="org.eclipse.debug.ui" version="3.11.101.v20160203-1230"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d" version="3.10.100.201606061308"/>
<plugin id="org.eclipse.draw2d" version="3.10.100.201606061308"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.4.0.v20150828-0818"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.4.0.v20150828-0818"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.4.0.v20150828-0818"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.4.0.v20150828-0818"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.annotations.source"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.emf.xpath.source"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.3.1.v20160203-0951"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.3.1.v20160203-0951"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.3.1.v20160203-0951"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.3.1.v20160203-0951"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.13.0.v20150901-1347"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.13.0.v20150901-1347"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.13.0.v20150901-1347"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.13.0.v20150901-1347"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen" version="2.11.0.v20160208-0841"/>
<plugin id="org.eclipse.emf.codegen" version="2.11.0.v20160208-0841"/>
<plugin id="org.eclipse.emf.codegen.ecore" version="2.11.1.v20160208-0841"/>
<plugin id="org.eclipse.emf.codegen.ecore" version="2.11.1.v20160208-0841"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.common" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.common" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.common" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.common.source" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.common.source" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.common.source" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.common.ui" version="2.10.1.v20160208-0841"/>
<plugin id="org.eclipse.emf.common.ui" version="2.10.1.v20160208-0841"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore" version="2.11.2.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore" version="2.11.2.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore" version="2.11.2.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore" version="2.11.2.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.edit" version="2.9.0.v20160208-0841"/>
<plugin id="org.eclipse.emf.ecore.edit" version="2.9.0.v20160208-0841"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor" version="2.11.0.v20160208-0841"/>
<plugin id="org.eclipse.emf.ecore.editor" version="2.11.0.v20160208-0841"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.11.2.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.11.2.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.11.2.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.edit" version="2.11.1.v20160208-0841"/>
<plugin id="org.eclipse.emf.edit" version="2.11.1.v20160208-0841"/>
<plugin id="org.eclipse.emf.edit" version="2.11.1.v20160208-0841"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui" version="2.11.1.v20160208-0841"/>
<plugin id="org.eclipse.emf.edit.ui" version="2.11.1.v20160208-0841"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.emf.mwe2.language.source"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.emf.mwe2.launch.source"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.emf.mwe2.lib.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.app" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.app" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.app" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.600.v20150522-2234"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.600.v20150522-2234"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.log" version="1.2.400.v20150430-1834"/>
<plugin id="org.eclipse.equinox.log" version="1.2.400.v20150430-1834"/>
<plugin id="org.eclipse.equinox.log" version="1.2.400.v20150430-1834"/>
<plugin id="org.eclipse.equinox.log" version="1.2.400.v20150430-1834"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.400.v20150513-2116"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.400.v20150513-2116"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.0.v20150527-1706"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.0.v20150527-1706"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.0.v20150527-1706"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility.source"/>
<plugin id="org.eclipse.equinox.p2.discovery.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.4.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.4.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.4.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.400.v20150430-1836"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.400.v20150430-1836"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.200.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.200.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.200.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.4.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.4.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.4.0.v20141117-0929"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.4.0.v20141117-0929"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.2.0.v20150601-1708"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.2.0.v20150601-1708"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.100.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.100.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.100.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.300.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.300.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.4.0.v20150425-0422"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.4.0.v20150425-0422"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security" version="1.2.100.v20150423-1356"/>
<plugin id="org.eclipse.equinox.security" version="1.2.100.v20150423-1356"/>
<plugin id="org.eclipse.equinox.security" version="1.2.100.v20150423-1356"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.201.v20150803-1228"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.201.v20150803-1228"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.supplement" version="1.6.0.v20141009-1504"/>
<plugin id="org.eclipse.equinox.supplement" version="1.6.0.v20141009-1504"/>
<plugin id="org.eclipse.equinox.supplement" version="1.6.0.v20141009-1504"/>
<plugin id="org.eclipse.equinox.supplement" version="1.6.0.v20141009-1504"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20140704-0625"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.100.v20150311-1658"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.100.v20140704-0625"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.0.100.v20150311-1658"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core" version="3.11.2.v20160128-0629"/>
<plugin id="org.eclipse.jdt.core" version="3.11.2.v20160128-0629"/>
<plugin id="org.eclipse.jdt.core" version="3.11.2.v20160128-0629"/>
<plugin id="org.eclipse.jdt.core.manipulation" version="1.5.100.v20141002-1241"/>
<plugin id="org.eclipse.jdt.core.manipulation" version="1.5.100.v20141002-1241"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug" version="3.9.1.v20160128-1343"/>
<plugin id="org.eclipse.jdt.debug" version="3.9.1.v20160128-1343"/>
<plugin id="org.eclipse.jdt.debug" version="3.9.1.v20160128-1343"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui" version="3.7.101.v20160203-1236"/>
<plugin id="org.eclipse.jdt.debug.ui" version="3.7.101.v20160203-1236"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit" version="3.8.0.v20150428-1340"/>
<plugin id="org.eclipse.jdt.junit" version="3.8.0.v20150428-1340"/>
<plugin id="org.eclipse.jdt.junit.core" version="3.7.400.v20150423-0747"/>
<plugin id="org.eclipse.jdt.junit.core" version="3.7.400.v20150423-0747"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.500.v20140527-1138"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.500.v20140527-1138"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching" version="3.8.0.v20150527-0946"/>
<plugin id="org.eclipse.jdt.launching" version="3.8.0.v20150527-0946"/>
<plugin id="org.eclipse.jdt.launching" version="3.8.0.v20150527-0946"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui" version="3.11.2.v20151123-1510"/>
<plugin id="org.eclipse.jdt.ui" version="3.11.2.v20151123-1510"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface" version="3.11.1.v20160128-1644"/>
<plugin id="org.eclipse.jface" version="3.11.1.v20160128-1644"/>
<plugin id="org.eclipse.jface" version="3.11.1.v20160128-1644"/>
<plugin id="org.eclipse.jface" version="3.11.1.v20160128-1644"/>
<plugin id="org.eclipse.jface.databinding" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.databinding" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.databinding" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.databinding" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text" version="3.10.0.v20150603-1752"/>
<plugin id="org.eclipse.jface.text" version="3.10.0.v20150603-1752"/>
<plugin id="org.eclipse.jface.text" version="3.10.0.v20150603-1752"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.6.201.v20150819-1034"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.6.201.v20150819-1034"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.7.200.v20140625-1835"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.7.200.v20140625-1835"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.osgi" version="3.10.102.v20160118-1700"/>
<plugin id="org.eclipse.osgi" version="3.10.102.v20160118-1700"/>
<plugin id="org.eclipse.osgi" version="3.10.102.v20160118-1700"/>
<plugin id="org.eclipse.osgi" version="3.10.102.v20160118-1700"/>
<plugin id="org.eclipse.osgi" version="3.10.102.v20160118-1700"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.services" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.services" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.services" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build" version="3.9.100.v20150521-1524"/>
<plugin id="org.eclipse.pde.build" version="3.9.100.v20150521-1524"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core" version="3.10.102.v20160128-0556"/>
<plugin id="org.eclipse.pde.core" version="3.10.102.v20160128-0556"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching" version="3.6.301.v20160128-0556"/>
<plugin id="org.eclipse.pde.launching" version="3.6.301.v20160128-0556"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui" version="3.8.202.v20160128-0556"/>
<plugin id="org.eclipse.pde.ui" version="3.8.202.v20160128-0556"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.search" version="3.10.0.v20150318-0856"/>
<plugin id="org.eclipse.search" version="3.10.0.v20150318-0856"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swt" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swt" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swt" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.team.core" version="3.7.100.v20150203-1452"/>
<plugin id="org.eclipse.team.core" version="3.7.100.v20150203-1452"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.team.ui" version="3.7.200.v20150203-1452"/>
<plugin id="org.eclipse.team.ui" version="3.7.200.v20150203-1452"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text" version="3.5.400.v20150505-1044"/>
<plugin id="org.eclipse.text" version="3.5.400.v20150505-1044"/>
<plugin id="org.eclipse.text" version="3.5.400.v20150505-1044"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.200.v20131227-1524"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.200.v20131227-1524"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.200.v20131227-1524"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console" version="3.6.100.v20150822-1912"/>
<plugin id="org.eclipse.ui.console" version="3.6.100.v20150822-1912"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors" version="3.9.0.v20150213-1939"/>
<plugin id="org.eclipse.ui.editors" version="3.9.0.v20150213-1939"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools" version="3.3.0.v20150302-1002"/>
<plugin id="org.eclipse.ui.externaltools" version="3.3.0.v20150302-1002"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms" version="3.6.200.v20150506-2029"/>
<plugin id="org.eclipse.ui.forms" version="3.6.200.v20150506-2029"/>
<plugin id="org.eclipse.ui.forms" version="3.6.200.v20150506-2029"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide" version="3.11.0.v20150825-2158"/>
<plugin id="org.eclipse.ui.ide" version="3.11.0.v20150825-2158"/>
<plugin id="org.eclipse.ui.ide" version="3.11.0.v20150825-2158"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro" version="3.4.300.v20141007-1449"/>
<plugin id="org.eclipse.ui.intro" version="3.4.300.v20141007-1449"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator" version="3.6.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.navigator" version="3.6.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.5.1.v20160128-1644"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.5.1.v20160128-1644"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace" version="1.0.300.v20150220-1252"/>
<plugin id="org.eclipse.ui.trace" version="1.0.300.v20150220-1252"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views" version="3.8.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.views" version="3.8.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.views" version="3.8.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.views" version="3.8.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.views.log" version="1.0.600.v20150513-1840"/>
<plugin id="org.eclipse.ui.views.log" version="1.0.600.v20150513-1840"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.6.100.v20150423-0822"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.6.100.v20150423-0822"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.107.1.v20160120-2131"/>
<plugin id="org.eclipse.ui.workbench" version="3.107.1.v20160120-2131"/>
<plugin id="org.eclipse.ui.workbench" version="3.107.1.v20160120-2131"/>
<plugin id="org.eclipse.ui.workbench" version="3.107.1.v20160120-2131"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.9.100.v20141023-1946"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.9.100.v20141023-1946"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator" version="3.3.300.v20140518-1928"/>
<plugin id="org.eclipse.update.configurator" version="3.3.300.v20140518-1928"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.xtend.core"/>
<plugin id="org.eclipse.xtend.core.source"/>
<plugin id="org.eclipse.xtend.doc"/>
<plugin id="org.eclipse.xtend.examples"/>
<plugin id="org.eclipse.xtend.ide"/>
<plugin id="org.eclipse.xtend.ide.common"/>
<plugin id="org.eclipse.xtend.ide.common.source"/>
<plugin id="org.eclipse.xtend.ide.source"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.xtend.lib.macro"/>
<plugin id="org.eclipse.xtend.lib.macro.source"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.xtend.m2e"/>
<plugin id="org.eclipse.xtend.m2e.source"/>
<plugin id="org.eclipse.xtend.standalone"/>
<plugin id="org.eclipse.xtend.standalone.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.eclipse.xtext.activities.source"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.xtext.builder.standalone"/>
<plugin id="org.eclipse.xtext.builder.standalone.source"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.ide"/>
<plugin id="org.eclipse.xtext.ide.source"/>
<plugin id="org.eclipse.xtext.idea.generator"/>
<plugin id="org.eclipse.xtext.idea.generator.source"/>
<plugin id="org.eclipse.xtext.java"/>
<plugin id="org.eclipse.xtext.java.source"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.xtext.m2e"/>
<plugin id="org.eclipse.xtext.m2e.source"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="org.eclipse.xtext.purexbase.ide"/>
<plugin id="org.eclipse.xtext.purexbase.ide.source"/>
<plugin id="org.eclipse.xtext.purexbase.source"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.xtext.testing"/>
<plugin id="org.eclipse.xtext.testing.source"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ide"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ide.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.ui.testing"/>
<plugin id="org.eclipse.xtext.ui.testing.source"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.xtext.xbase.ide"/>
<plugin id="org.eclipse.xtext.xbase.ide.source"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.xtext.xbase.testing"/>
<plugin id="org.eclipse.xtext.xbase.testing.source"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.eclipse.xtext.xbase.ui.testing"/>
<plugin id="org.eclipse.xtext.xbase.ui.testing.source"/>
<plugin id="org.eclipse.xtext.xtext.generator"/>
<plugin id="org.eclipse.xtext.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.xtext.ide"/>
<plugin id="org.eclipse.xtext.xtext.ide.source"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.xtext.wizard"/>
<plugin id="org.eclipse.xtext.xtext.wizard.source"/>
<plugin id="org.eclipse.zest.core"/>
<plugin id="org.eclipse.zest.layouts"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<plugin id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<plugin id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source"/>
</includeBundles>
</target>
