#PARSER PQL
#RUNQUERY


input = ACCESS({source='Source',
wrapper='GenericPush',
transport='rs232',
protocol='CSV',
dataHandler='Tuple',
options=[['port', '/dev/ttyACM0'],['baud', '9600']],
schema=[
['time', 'Integer'],
['data', 'Double']]
})
 
sel = MAP({EXPRESSIONS = ['toString(eif(data>400,toString("on"),toString("off")))']}, input)

output = SENDER({sink='Sink',
wrapper='GenericPush',
transport='rs232',
protocol='CSV',
dataHandler='Tuple',
options=[['port', '/dev/ttyACM0'],['baud', '9600']]
}, sel)