Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncsa_hdf
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.ncsa_hdf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ClassPath: .,
 lib/fits.jar,
 lib/jhdf.jar,
 lib/jhdf4obj.jar,
 lib/jhdf5.jar,
 lib/jhdf5obj.jar,
 lib/jhdfobj.jar,
 lib/jhdfview.jar,
 lib/netcdf.jar,
 lib/ext/fitsobj.jar,
 lib/ext/nc2obj.jar
Service-Component: OSGI-INF/*
Bundle-NativeCode: lib/win32/x86_64/jhdf.dll;lib/win32/x86_64/jhdf5.dll;
  osname=win32; processor=x86_64;osname=Windows8;
  osname=Windows 8;
  osname=Win8,
  lib/linux/x86_64/libjhdf.so;lib/linux/x86_64/libjhdf5.so;
  osname=Linux;
  processor=x86_64
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.ncsa_hdf

