<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.uniol.inf.is.odysseus.parser.cql2/src-gen"
    modelPluginID="de.uniol.inf.is.odysseus.parser.cql2" forceOverwrite="true" modelName="CQL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="CQL" basePackage="de.uniol.inf.is.odysseus.parser.cql2" disposableProviderFactory="true"
      fileExtensions="cql" ecorePackage="CQL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CQL.ecore#//Time">
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/NANOSECOND"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/NANOSECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/MILLISECOND"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/WEEK"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/MILLISECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="CQL.ecore#//Time/WEEKS"/>
    </genEnums>
    <genClasses ecoreClass="CQL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Model/components"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Query/type"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Command/type"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//SimpleSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//SimpleSelect/distinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//SimpleSelect/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//SimpleSelect/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//SimpleSelect/predicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//SimpleSelect/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//SimpleSelect/having"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//ComplexSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ComplexSelect/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//ComplexSelect/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ComplexSelect/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//InnerSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//InnerSelect/select"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//InnerSelect2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//InnerSelect2/select"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//SelectArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//SelectArgument/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//SelectArgument/expression"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Source">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Source/alias"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Attribute/alias"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//ComplexPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ComplexPredicate/quantification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ComplexPredicate/exists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ComplexPredicate/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ComplexPredicate/select"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//QuantificationPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//QuantificationPredicate/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//QuantificationPredicate/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//QuantificationPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//ExistPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//ExistPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//InPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//InPredicate/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//InPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//SelectExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//SelectExpression/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//SelectExpression/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//SelectExpression/alias"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//ExpressionComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ExpressionComponent/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Starthing"/>
    <genClasses ecoreClass="CQL.ecore#//Alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Alias/name"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//AccessFramework">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/wrapper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/transport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/datahandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/keys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//AccessFramework/values"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//SchemaDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//SchemaDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//SchemaDefinition/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Create/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Create/create"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//CreateAccessFramework">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//CreateAccessFramework/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//CreateAccessFramework/pars"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//CreateChannelFrameworkViaPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//CreateChannelFrameworkViaPort/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateChannelFrameworkViaPort/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateChannelFrameworkViaPort/port"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//CreateChannelFormatViaFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//CreateChannelFormatViaFile/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateChannelFormatViaFile/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateChannelFormatViaFile/type"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//CreateDatabaseStream">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//CreateDatabaseStream/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDatabaseStream/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDatabaseStream/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDatabaseStream/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDatabaseStream/unit"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//CreateDatabaseSink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDatabaseSink/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDatabaseSink/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDatabaseSink/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDatabaseSink/option"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//CreateView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateView/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//CreateView/select"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//ContextStoreType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//ContextStoreType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//ContextStoreType/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//ContextStoreType/partition"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//StreamTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//StreamTo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//StreamTo/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//StreamTo/inputname"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//WindowOperator"/>
    <genClasses ecoreClass="CQL.ecore#//ExpressionsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ExpressionsModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Expression"/>
    <genClasses ecoreClass="CQL.ecore#//SimpleSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//SimpleSource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//SimpleSource/window"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//NestedSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//NestedSource/statement"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//StarExpression"/>
    <genClasses ecoreClass="CQL.ecore#//Star"/>
    <genClasses ecoreClass="CQL.ecore#//ExpressionComponentAsAttribute"/>
    <genClasses ecoreClass="CQL.ecore#//CreateDataBaseConnectionJDBC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionJDBC/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionJDBC/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionJDBC/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionJDBC/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionJDBC/lazy"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//CreateDataBaseConnectionGeneric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionGeneric/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionGeneric/driver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionGeneric/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionGeneric/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionGeneric/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionGeneric/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionGeneric/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//CreateDataBaseConnectionGeneric/lazy"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//DropDatabaseConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//DropDatabaseConnection/name"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//CreateContextStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//CreateContextStore/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//CreateContextStore/contextType"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//DropContextStore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//DropContextStore/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//DropContextStore/exists"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//DropStream">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//DropStream/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//DropStream/stream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//DropStream/exists"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//UserManagement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//UserManagement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//UserManagement/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//UserManagement/subjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//UserManagement/password"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//RightsManagement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//RightsManagement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//RightsManagement/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//RightsManagement/operations2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//RightsManagement/user"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//RoleManagement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//RoleManagement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//RoleManagement/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//RoleManagement/user"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//UndboundedWindow"/>
    <genClasses ecoreClass="CQL.ecore#//TimebasedWindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//TimebasedWindow/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//TimebasedWindow/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//TimebasedWindow/advance_size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//TimebasedWindow/advance_unit"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//TuplebasedWindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//TuplebasedWindow/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//TuplebasedWindow/advance_size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//TuplebasedWindow/partition_attribute"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//OrPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//OrPredicate/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//OrPredicate/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//AndPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//AndPredicate/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//AndPredicate/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Comparision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Comparision/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Comparision/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Comparision/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Bracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//Bracket/inner"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//NOT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//NOT/expression"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//FloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//FloatConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//AttributeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//AttributeRef/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//ComplexPredicateRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CQL.ecore#//ComplexPredicateRef/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Matrix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Matrix/value"/>
    </genClasses>
    <genClasses ecoreClass="CQL.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CQL.ecore#//Vector/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
