Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.iql.qdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.iql.qdl;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.iql.qdl.Activator
Eclipse-RegisterBuddy: de.uniol.inf.is.odysseus.iql.basic
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 de.uniol.inf.is.odysseus.iql.basic;bundle-version="1.0.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.parser.pql.generator,
 de.uniol.inf.is.odysseus.script.parser,
 org.eclipse.xtext.xbase;bundle-version="2.7.3"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uniol.inf.is.odysseus.iql.qdl,
 de.uniol.inf.is.odysseus.iql.qdl.formatting,
 de.uniol.inf.is.odysseus.iql.qdl.generator,
 de.uniol.inf.is.odysseus.iql.qdl.generator.compiler,
 de.uniol.inf.is.odysseus.iql.qdl.lookup,
 de.uniol.inf.is.odysseus.iql.qdl.parser,
 de.uniol.inf.is.odysseus.iql.qdl.parser.antlr,
 de.uniol.inf.is.odysseus.iql.qdl.parser.antlr.internal,
 de.uniol.inf.is.odysseus.iql.qdl.qDL,
 de.uniol.inf.is.odysseus.iql.qdl.qDL.impl,
 de.uniol.inf.is.odysseus.iql.qdl.qDL.util,
 de.uniol.inf.is.odysseus.iql.qdl.scoping,
 de.uniol.inf.is.odysseus.iql.qdl.serializer,
 de.uniol.inf.is.odysseus.iql.qdl.service,
 de.uniol.inf.is.odysseus.iql.qdl.services,
 de.uniol.inf.is.odysseus.iql.qdl.types.impl.query,
 de.uniol.inf.is.odysseus.iql.qdl.types.operator,
 de.uniol.inf.is.odysseus.iql.qdl.types.query,
 de.uniol.inf.is.odysseus.iql.qdl.types.source,
 de.uniol.inf.is.odysseus.iql.qdl.typing,
 de.uniol.inf.is.odysseus.iql.qdl.validation
Service-Component: OSGI-INF/QDLServiceBinding.xml
