Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PQL Text Editor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.text.pql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="12.0.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.core.resources
Service-Component: OSGI-INF/EditorCompletionProvider.xml,OSGI-INF/pqlScriptTemplate.xml,
 OSGI-INF/PQLFileExecutor.xml
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.text.pql.PQLEditorTextPlugIn
Export-Package: de.uniol.inf.is.odysseus.rcp.editor.text.pql.windows
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.editor.text.pql
