Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor Management Client
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sensormanagement.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.planmanagement.executor.webservice.client,
 de.uniol.inf.is.odysseus.sensormanagement.common.types,
 de.uniol.inf.is.odysseus.sensormanagement.common.utilities
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.sensormanagement.common,
 de.uniol.inf.is.odysseus.planmanagement.executor.webservice.client,
 com.jaxb;bundle-version="2.3.0",
 javax.xml.ws;bundle-version="2.1.0",
 javax.jws;bundle-version="2.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.sensormanagement.client
