Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational Transformation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.relational;singleton:=true
Bundle-Version: 1.0.11
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.logicaloperator.relational,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.access,
 de.uniol.inf.is.odysseus.physicaloperator.aggregate,
 de.uniol.inf.is.odysseus.physicaloperator.aggregate.basefunctions,
 de.uniol.inf.is.odysseus.physicaloperator.aggregate.functions,
 de.uniol.inf.is.odysseus.physicaloperator.event,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.access,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 org.slf4j;version="1.5.6"
Bundle-ClassPath: .
