Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classification
Bundle-SymbolicName: de.uniol.inf.is.odysseus.generator.classification
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.generator.classification.Activator
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.generator,
 de.uniol.inf.is.odysseus.webservice.client
Automatic-Module-Name: de.uniol.inf.is.odysseus.generator.classification
