Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.navigator;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.navigator.activator.Activator
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.rcp.editor.navigator
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.ui.part,
 org.osgi.framework,
 org.slf4j;version="1.5.6"
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide
