/*
 * generated by Xtext 2.12.0
 */
package de.uniol.inf.is.odysseus.iql.qdl.ui.outline

import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.common.types.JvmMember
import de.uniol.inf.is.odysseus.iql.qdl.qDL.QDLQuery
import de.uniol.inf.is.odysseus.iql.basic.ui.outline.AbstractIQLOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class QDLOutlineTreeProvider extends AbstractIQLOutlineTreeProvider {
	override protected void createOutlineNode(IOutlineNode parentNode, JvmMember member) {
		if (member instanceof QDLQuery) {
			createOutlineNode(parentNode, (member as QDLQuery)) 
		} else {
			super.createOutlineNode(parentNode, member) 
		}
	}
	def protected void createOutlineNode(IOutlineNode parentNode, QDLQuery query) {
		createEObjectNode(parentNode, query, _image(query), query.getSimpleName(), true) 
	}
}