AND=4
ASSIGN=5
AVG=6
BBRACKETLEFT=7
BBRACKETRIGHT=8
COMMA=9
COMPAREOP=10
COUNT=11
CREATE=12
DAY=13
DIGIT=14
DIVISION=15
EQUALS=16
FLOAT=17
HOUR=18
INTEGER=19
LBRACKET=20
LEFTCURLY=21
LEN=22
LETTER=23
LOWER=24
MAX=25
MILLISECOND=26
MIN=27
MINUS=28
MINUTE=29
MULT=30
NAME=31
NEWLINE=32
NONCONTROL_CHAR=33
NOTSIGN=34
NUMBER=35
PARTITION_CONTIGUITY=36
PATTERN=37
PLUS=38
POINT=39
RBRACKET=40
RETURN=41
RIGHTCURLY=42
SECOND=43
SEQ=44
SINGLEEQUALS=45
SKIP_TILL_ANY_MATCH=46
SKIP_TILL_NEXT_MATCH=47
SPACE=48
STREAM=49
STRICT_CONTIGUITY=50
STRING_LITERAL=51
SUM=52
UPPER=53
VIEW=54
WEEK=55
WHERE=56
WHITESPACE=57
WITHIN=58
