ALT=4
AND=5
AS=6
ASSIGN=7
AVG=8
BBRACKETLEFT=9
BBRACKETRIGHT=10
COMMA=11
COMPAREOP=12
COUNT=13
CREATE=14
DAY=15
DIGIT=16
DIVISION=17
EQUALS=18
FLOAT=19
HOUR=20
INTEGER=21
LBRACKET=22
LEFTCURLY=23
LEN=24
LETTER=25
LOWER=26
MAX=27
MILLISECOND=28
MIN=29
MINUS=30
MINUTE=31
MULT=32
NAME=33
NEWLINE=34
NONCONTROL_CHAR=35
NOTSIGN=36
NUMBER=37
PARTITION_CONTIGUITY=38
PATTERN=39
PLUS=40
POINT=41
RBRACKET=42
RETURN=43
RIGHTCURLY=44
SECOND=45
SEQ=46
SINGLEEQUALS=47
SKIP_TILL_ANY_MATCH=48
SKIP_TILL_NEXT_MATCH=49
SPACE=50
STREAM=51
STRICT_CONTIGUITY=52
STRING_LITERAL=53
SUM=54
UPPER=55
VIEW=56
WEEK=57
WHERE=58
WHITESPACE=59
WITHIN=60
