ALT=4
AND=5
AS=6
ASSIGN=7
AVG=8
BBRACKETLEFT=9
BBRACKETRIGHT=10
BOOLEAN=11
COMMA=12
COMPAREOP=13
COUNT=14
CREATE=15
DAY=16
DIGIT=17
DIVISION=18
EQUALS=19
FALSE=20
FLOAT=21
HOUR=22
INTEGER=23
LBRACKET=24
LEFTCURLY=25
LEN=26
LETTER=27
LOWER=28
MAX=29
MILLISECOND=30
MIN=31
MINUS=32
MINUTE=33
MULT=34
NAME=35
NEWLINE=36
NONCONTROL_CHAR=37
NOTSIGN=38
NUMBER=39
PARTITION_CONTIGUITY=40
PATTERN=41
PLUS=42
POINT=43
RBRACKET=44
RETURN=45
RIGHTCURLY=46
SECOND=47
SEQ=48
SINGLEEQUALS=49
SKIP_TILL_ANY_MATCH=50
SKIP_TILL_NEXT_MATCH=51
SPACE=52
STREAM=53
STRICT_CONTIGUITY=54
STRING_LITERAL=55
SUM=56
TRUE=57
UPPER=58
VIEW=59
WEEK=60
WHERE=61
WHITESPACE=62
WITHIN=63
