CREATE=4
STREAM=5
VIEW=6
PATTERN=7
WHERE=8
WITHIN=9
RETURN=10
SEQ=11
LEFTCURLY=12
RIGHTCURLY=13
AND=14
LEN=15
BBRACKETLEFT=16
BBRACKETRIGHT=17
WEEK=18
DAY=19
HOUR=20
MINUTE=21
SECOND=22
MILLISECOND=23
SKIP_TILL_NEXT_MATCH=24
SKIP_TILL_ANY_MATCH=25
STRICT_CONTIGUITY=26
PARTITION_CONTIGUITY=27
AVG=28
MIN=29
MAX=30
SUM=31
COUNT=32
PLUS=33
MINUS=34
POINT=35
DIVISION=36
MULT=37
COMPAREOP=38
SINGLEEQUALS=39
EQUALS=40
ASSIGN=41
NOTSIGN=42
COMMA=43
LBRACKET=44
RBRACKET=45
INTEGER=46
FLOAT=47
NUMBER=48
DIGIT=49
LETTER=50
NAME=51
NONCONTROL_CHAR=52
STRING_LITERAL=53
SPACE=54
LOWER=55
UPPER=56
NEWLINE=57
WHITESPACE=58
