ALT=4
AND=5
ASSIGN=6
AVG=7
BBRACKETLEFT=8
BBRACKETRIGHT=9
COMMA=10
COMPAREOP=11
COUNT=12
CREATE=13
DAY=14
DIGIT=15
DIVISION=16
EQUALS=17
FLOAT=18
HOUR=19
INTEGER=20
LBRACKET=21
LEFTCURLY=22
LEN=23
LETTER=24
LOWER=25
MAX=26
MILLISECOND=27
MIN=28
MINUS=29
MINUTE=30
MULT=31
NAME=32
NEWLINE=33
NONCONTROL_CHAR=34
NOTSIGN=35
NUMBER=36
PARTITION_CONTIGUITY=37
PATTERN=38
PLUS=39
POINT=40
RBRACKET=41
RETURN=42
RIGHTCURLY=43
SECOND=44
SEQ=45
SINGLEEQUALS=46
SKIP_TILL_ANY_MATCH=47
SKIP_TILL_NEXT_MATCH=48
SPACE=49
STREAM=50
STRICT_CONTIGUITY=51
STRING_LITERAL=52
SUM=53
UPPER=54
VIEW=55
WEEK=56
WHERE=57
WHITESPACE=58
WITHIN=59
