ALT=4
AND=5
AS=6
ASSIGN=7
AT=8
AVG=9
BBRACKETLEFT=10
BBRACKETRIGHT=11
BOOLEAN=12
COMMA=13
COMPAREOP=14
COUNT=15
CREATE=16
DAY=17
DIGIT=18
DIVISION=19
ENDS=20
EQUALS=21
FALSE=22
FLOAT=23
HOUR=24
INTEGER=25
LBRACKET=26
LEFTCURLY=27
LEN=28
LETTER=29
LOWER=30
MAX=31
MILLISECOND=32
MIN=33
MINUS=34
MINUTE=35
MULT=36
NAME=37
NEWLINE=38
NONCONTROL_CHAR=39
NOTSIGN=40
NUMBER=41
PARTITION_CONTIGUITY=42
PATTERN=43
PLUS=44
POINT=45
RBRACKET=46
RETURN=47
RIGHTCURLY=48
SECOND=49
SEQ=50
SINGLEEQUALS=51
SKIP_TILL_ANY_MATCH=52
SKIP_TILL_NEXT_MATCH=53
SPACE=54
STREAM=55
STRICT_CONTIGUITY=56
STRING_LITERAL=57
SUM=58
TRUE=59
UPPER=60
VIEW=61
WEEK=62
WHERE=63
WHITESPACE=64
WITHIN=65
