Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CryptCommon
Bundle-SymbolicName: de.uniol.inf.is.odysseus.incubation.crypt.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.incubation.crypt.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement,
 com.google.code.gson;bundle-version="2.2.4"
Export-Package: de.uniol.inf.is.odysseus.incubation.crypt.common.messages
Automatic-Module-Name: de.uniol.inf.is.odysseus.incubation.crypt.common
