Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Duplicate elemination recovery component
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recovery.duplicateelemination
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.recovery;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.16",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.trust;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.recovery.checkpointing,
 de.uniol.inf.is.odysseus.recovery.processingimage,
 de.uniol.inf.is.odysseus.recovery.badast,
 de.uniol.inf.is.odysseus.recovery.recoverytime
Export-Package: de.uniol.inf.is.odysseus.recovery.duplicateelemination
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/PreciseRecoveryExecutor.xml,
 OSGI-INF/FullReplayWithoutDuplicatesRecoveryExecutor.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.recovery.duplicateelemination
