Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matrix Factorization
Bundle-SymbolicName: de.uniol.inf.is.odysseus.recommendation.matrix_factorization
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.recommendation.matrix_factorization.Activator
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.recommendation,
 de.uniol.inf.is.odysseus.core,
 org.eclipse.osgi,
 fastutil;bundle-version="7.0.2",
 com.google.guava,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/recommendationlearner.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.recommendation.matrix_factorization
