Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facebook
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.facebook
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.facebook.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/FacebookTransportHandler.xml, OSGI-INF/FacebookProtocolHandler.xml
Bundle-ClassPath: .,
 lib/restfb-1.6.12.jar,
 lib/org.json-20120521.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.2.jar
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.keyvalue.datatype;bundle-version="1.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.facebook
