Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StreamMiningQL
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mining.smql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.mining.smql.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.mining,
 de.uniol.inf.is.odysseus.mining.model,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.query,
 de.uniol.inf.is.odysseus.usermanagement,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Service-Component: OSGI-INF/QueryParserService.xml, OSGI-INF/LanguageFeatureService.xml
Export-Package: de.uniol.inf.is.odysseus.mining.smql,
 de.uniol.inf.is.odysseus.mining.smql.parser,
 de.uniol.inf.is.odysseus.mining.smql.visitor
