Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor CQL Text
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.text.cql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.text.cql.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="12.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rcp.editor.text;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.parser.cql;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/EditorCompletionProvider.xml, OSGI-INF/dataDictionary.xml
Import-Package: de.uniol.inf.is.odysseus.parser.cql.parser
