Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.server.PeerServerPlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/PeerServerPlugIn.xml
Import-Package: de.uniol.inf.is.odysseus.peer.config
