Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operatorpeer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.op
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.operatorpeer.Activator
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datadictionary,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.physicaloperator.event,
 de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.distribution.client,
 de.uniol.inf.is.odysseus.p2p.gui,
 de.uniol.inf.is.odysseus.p2p.logicaloperator,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 de.uniol.inf.is.odysseus.priority,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/component.xml, OSGI-INF/Administrationpeer.xml, OSGI-INF/AbstractOperatorPeer.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
