Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitoring
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.monitoring
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 org.bytedeco.javacv
Export-Package: de.uniol.inf.is.odysseus.server.monitoring.query,
 de.uniol.inf.is.odysseus.server.monitoring.system
Import-Package: de.fraunhofer.iis.kom.wsn.messages
