Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keyperformanceindicators
Bundle-SymbolicName: de.uniol.inf.is.odysseus.keyperformanceindicators
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.keyperformanceindicators.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.textprocessing,
 de.uniol.inf.is.odysseus.mining,
 de.uniol.inf.is.odysseus.mining.standard,
 de.uniol.inf.is.odysseus.mining.weka,
 de.uniol.inf.is.odysseus.cep.transform
Service-Component: OSGI-INF/KPIRegistry.xml,OSGI-INF/ConversationReachKPI.xml,OSGI-INF/AudienceEngagementKPI.xml,
 OSGI-INF/ShareOfVoiceKPI.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.keyperformanceindicators
Bundle-ActivationPolicy: lazy
