Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operator-specific Cost Model
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.operator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.costmodel.operator.OperatorCostModelPlugin
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.costmodel.operator.datasrc,
 de.uniol.inf.is.odysseus.costmodel.operator.util,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/OperatorCostModel.xml, OSGI-INF/OperatorEstimator.xml, OSGI-INF/PostOptimizationAction.xml
Export-Package: de.uniol.inf.is.odysseus.costmodel.operator
Require-Bundle: com.google.guava;bundle-version="12.0.0",
 sigar;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
