Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Utilities
Bundle-SymbolicName: com.springsource.org.mortbay.util
Bundle-Version: 6.1.9
Bundle-Vendor: SpringSource
Export-Package: org.mortbay.component;version="6.1.9",org.mortbay.log;version="6.1.9",org.mortbay.servlet;version="6.1.9";uses:="javax.servlet,javax.servlet.http,org.mortbay.util",org.mortbay.thread;version="6.1.9",org.mortbay.util;version="6.1.9",org.mortbay.util.ajax;version="6.1.9";uses:="javax.servlet,javax.servlet.http"
Import-Package: javax.servlet;version="[2.5.0, 3.0.0)",javax.servlet.http;version="[2.5.0, 3.0.0)"
implementation-version: 6.1.9
Built-By: jesse
url: http://jetty.mortbay.org
Bundle-Description: Utility classes for Jetty
mode: development
Bundle-DocURL: http://jetty.mortbay.org
Bundle-Classpath: com.springsource.org.mortbay.util-6.1.9.jar
Created-By: 1.5.0_13 (Apple Inc.)
package: org.mortbay
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Build-Jdk: 1.5.0_13
Bundle-RequiredExcutionEnvironment: J2SE-1.4
Archiver-Version: Plexus Archiver
