Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interval_latency
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transformation.interval_latency
Bundle-Version: 1.0.0
Fragment-Host: de.uniol.inf.is.odysseus.transformation.drools;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.interval_latency,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator.base
