<?xml version="1.0"?>

<project name="DynaQuest" default="DynaQuest" basedir=".">

	<property name="srcDir" value="." />
	<property name="buildDir" value="../bin" />
	<property name="distDir" value="../deploy" />
	<property name="DYNALIB_HOME" value="../lib" />
	<property name="ECLIPSE_HOME" value="c:/programme/eclipse/" />
	<property name="classpath" value="${DYNALIB_HOME}/persistence.jar;${DYNALIB_HOME}/jep.jar;${DYNALIB_HOME}/jCreekOhneWeka.jar;${DYNALIB_HOME}/weka.jar;${DYNALIB_HOME}/joone-engine.jar;${DYNALIB_HOME}/araneusWTK.jar;${DYNALIB_HOME}/commons-logging.jar;${DYNALIB_HOME}/concurrent.jar;${DYNALIB_HOME}/icu4j.jar;${DYNALIB_HOME}/log4j-1.2.7.jar;${DYNALIB_HOME}/rdf-api-2001-01-19.jar;${DYNALIB_HOME}/xml-apis.jar;${DYNALIB_HOME}/jena.jar;${DYNALIB_HOME}/xerxesImpl.jar;${DYNALIB_HOME}/ojdbc14.jar;${DYNALIB_HOME}/xalan.jar;${DYNALIB_HOME}/junit.jar" />

	<target name="init">
		<tstamp />
		<mkdir dir="${buildDir}" />
		<mkdir dir="${distDir}" />
	</target>

	<target name="clean">
		<delete dir="${buildDir}" />
	</target>

	<target name="build" depends="init">
		<javac srcdir="${srcDir}" destdir="${buildDir}" classpath="${classpath}" />
		<rmic classname="mg.dynaquest.evaluation.server.DataProvider" sourcebase="${srcDir}" base="${buildDir}" />
		<rmic classname="mg.dynaquest.evaluation.testenv.server.DataSource" sourcebase="${srcDir}" base="${buildDir}" />
		<rmic classname="mg.dynaquest.evaluation.testenv.server.DataSourceManager" sourcebase="${srcDir}" base="${buildDir}" />
	</target>

	<target name="DynaQuest" depends="build">
		<jar destfile="${distDir}/DynaQuest.jar" basedir="${buildDir}" />
	</target>


</project>