Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logical
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.queryview.logical
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.queryview.logical.LogicalQueryViewDataProviderPlugIn
Bundle-Vendor: University of Oldenburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.views.query,
 org.eclipse.jface.viewers,
 org.eclipse.ui.handlers,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/executor.xml, OSGI-INF/logicalQueryViewDataProvider.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 com.google.guava;bundle-version="12.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.queryview.logical
