Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConditionMonitoringRestInterface
Bundle-SymbolicName: de.uniol.inf.is.odysseus.condition.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.condition.rest.Activator
Bundle-Vendor: Brandt
Require-Bundle: restlet-osgi-2.3.1;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rest;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.condition.conditionql;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ConditionRestProvider.xml,
 OSGI-INF/ExecutorServiceBinding.xml
Import-Package: org.osgi.framework;version="1.6.0"
