Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLink SDO
Bundle-SymbolicName: org.eclipse.persistence.sdo
Bundle-Version: 2.1.2.v20101206-r8635
Bundle-ClassPath: org.eclipse.persistence.sdo_2.1.2.v20101206-r8635.jar
Bundle-Vendor: Eclipse.org - EclipseLink Project
Export-Package: commonj.sdo.impl;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.sdo,
   org.eclipse.persistence.sdo.helper,
   org.eclipse.persistence.sdo.helper.delegates,
   commonj.sdo.helper",
 org.eclipse.persistence.sdo;version="2.1.2.v20101206-r8635";
  uses:="commonj.sdo,
   org.eclipse.persistence.sdo.helper,
   commonj.sdo.helper,
   commonj.sdo.impl,
   org.eclipse.persistence.sdo.types,
   org.eclipse.persistence.internal.helper,
   javax.xml.namespace,
   org.eclipse.persistence.oxm.sequenced,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.oxm.mappings.nullpolicy,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.sdo.helper.metadata,
   org.eclipse.persistence.mappings.transformers,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.logging,
   org.eclipse.persistence.sdo.helper.extension",
 org.eclipse.persistence.sdo.dataobjects;version="2.1.2.v20101206-r8635";uses:="org.eclipse.persistence.sdo",
 org.eclipse.persistence.sdo.helper;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.sdo,
   commonj.sdo.impl,
   commonj.sdo.helper,
   commonj.sdo,
   javax.xml.namespace,
   org.eclipse.persistence.logging,
   javax.xml.transform,
   javax.xml.transform.stream,
   org.xml.sax,
   org.eclipse.persistence.internal.security,
   org.eclipse.persistence.sdo.helper.extension,
   org.eclipse.persistence.internal.libraries.asm,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.localization,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.oxm.sequenced,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.internal.oxm,
   javax.xml.datatype,
   org.eclipse.persistence.platform.xml,
   org.w3c.dom,
   javax.management,
   javax.naming,
   org.eclipse.persistence.sdo.helper.delegates,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.oxm.record,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.oxm.platform,
   org.eclipse.persistence.internal.oxm.schema.model,
   org.eclipse.persistence.internal.oxm.schema,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.sdo.types,
   org.eclipse.persistence.oxm.unmapped,
   org.eclipse.persistence.internal.oxm.record.namespaces,
   org.eclipse.persistence.internal.oxm.record,
   javax.xml.transform.sax,
   javax.xml.transform.dom",
 org.eclipse.persistence.sdo.helper.delegates;version="2.1.2.v20101206-r8635";
  uses:="commonj.sdo.impl,
   commonj.sdo.helper,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.sdo,
   commonj.sdo,
   org.eclipse.persistence.sdo.helper,
   javax.xml.namespace,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.sdo.types,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.platform.xml,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   javax.xml.transform.dom,
   org.eclipse.persistence.oxm.record,
   org.xml.sax,
   org.eclipse.persistence.internal.databaseaccess,
   javax.xml.transform.sax,
   org.eclipse.persistence.oxm.attachment,
   org.eclipse.persistence.internal.oxm,
   org.w3c.dom,
   javax.xml.transform,
   javax.xml.transform.stream,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.mappings",
 org.eclipse.persistence.sdo.helper.extension;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.logging,
   org.eclipse.persistence.sdo,
   org.eclipse.persistence.internal.helper,
   commonj.sdo,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.sdo.helper,
   org.eclipse.persistence.internal.oxm,
   commonj.sdo.helper",
 org.eclipse.persistence.sdo.helper.jaxb;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.logging,
   org.eclipse.persistence.sdo.helper,
   commonj.sdo.helper,
   org.eclipse.persistence.sdo,
   commonj.sdo,
   org.eclipse.persistence.sdo.helper.delegates,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.internal.oxm,
   org.eclipse.persistence.oxm.schema,
   javax.xml.namespace,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.jaxb,
   javax.xml.bind,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.internal.queries,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.mappings.converters,
   org.eclipse.persistence.internal.databaseaccess,
   org.eclipse.persistence.internal.descriptors",
 org.eclipse.persistence.sdo.helper.metadata;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.mappings.foundation,
   org.eclipse.persistence.mappings.transformers,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.oxm.record,
   org.eclipse.persistence.mappings,
   org.eclipse.persistence.sdo,
   commonj.sdo,
   org.eclipse.persistence.sdo.helper,
   org.eclipse.persistence.oxm.mappings.converters",
 org.eclipse.persistence.sdo.types;version="2.1.2.v20101206-r8635";
  uses:="org.eclipse.persistence.mappings,
   org.eclipse.persistence.oxm.mappings,
   org.eclipse.persistence.sdo,
   commonj.sdo,
   org.eclipse.persistence.sdo.helper,
   org.eclipse.persistence.oxm,
   org.eclipse.persistence.internal.helper,
   org.eclipse.persistence.exceptions,
   org.eclipse.persistence.internal.descriptors,
   org.eclipse.persistence.sdo.dataobjects,
   org.eclipse.persistence.oxm.schema,
   org.eclipse.persistence.mappings.converters,
   commonj.sdo.helper,
   javax.xml.namespace,
   org.eclipse.persistence.sdo.helper.metadata,
   org.eclipse.persistence.descriptors,
   org.eclipse.persistence.sessions,
   org.eclipse.persistence.mappings.transformers,
   org.eclipse.persistence.sdo.helper.extension"
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.1.2.v20101206-r8635";visibility:=reexport,
 org.eclipse.persistence.asm;bundle-version="2.1.2.v20101206-r8635";resolution:=optional,
 org.eclipse.persistence.moxy;bundle-version="2.1.2.v20101206-r8635";resolution:=optional
Specification-Version: 2.1.2
Private-Package: .
Bnd-LastModified: 1291662576372
DSTAMP: 20101206
Import-Package: commonj.sdo;version="2.1.1",
 commonj.sdo.helper;version="2.1.1",
 javax.management;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.xml.bind;version="2.0.0";resolution:=optional,
 javax.xml.datatype;version="2.0.0";resolution:=optional,
 javax.xml.namespace;version="2.0.0";resolution:=optional,
 javax.xml.transform;version="2.0.0";resolution:=optional,
 javax.xml.transform.dom;version="2.0.0";resolution:=optional,
 javax.xml.transform.sax;version="2.0.0";resolution:=optional,
 javax.xml.transform.stream;version="2.0.0";resolution:=optional,
 org.eclipse.persistence.descriptors;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.exceptions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.databaseaccess;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.descriptors;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.helper;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.libraries.asm;resolution:=optional,
 org.eclipse.persistence.internal.localization;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.oxm;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.oxm.record;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.oxm.record.namespaces;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.oxm.schema;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.oxm.schema.model;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.queries;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.security;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.internal.sessions;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.jaxb;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.logging;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.mappings;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.mappings.converters;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.mappings.foundation;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.mappings.transformers;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.attachment;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.mappings;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.mappings.converters;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.mappings.nullpolicy;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.platform;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.record;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.schema;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.sequenced;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.oxm.unmapped;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.platform.xml;version="2.1.2.v20101206-r8635",
 org.eclipse.persistence.sessions;version="2.1.2.v20101206-r8635",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Tool: Bnd-0.0.366
Bundle-RequiredExecutionEnvironment: J2SE-1.5
TSTAMP: 1359
Implementation-Version: 2.1.2.v20101206-r8635
HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.sdo
Include-Resource: ../../about.html,../../readme.html,../../license.html
Implementation-Vendor: Eclipse.org - EclipseLink Project
Specification-Vendor: Eclipse.org - EclipseLink Project
TODAY: December 6 2010
