#-------------------------------------------------------------------------------
# Copyright 2012 The Odysseus Team
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
///OdysseusScript
#PARSER PQL
#TRANSCFG Standard
#QUERY
///Your first query here


source1 = source({schema = ['scan:SpatialMultiPoint'], name = 'Laser1'})   
extractedFeature1 = map({expressions = ['ExtractSegments(scan,300.0)']}, source1)
renamed1 = rename({aliases = ['feature']}, extractedFeature1)       
unnested1 = unnest({attribute = 'feature'}, renamed1) 
move1 = map({expressions = ['MoveViewPoint(feature, 3750.0, -4600.0)']}, unnested1)
renamedMove1 = rename({aliases = ['feature']}, move1)
rotate1 = map({expressions = ['RotateViewPoint(feature, 174.49)']}, renamedMove1)
renamedRotate1 = rename({aliases = ['feature']}, rotate1)
size1 = map({expressions = ['feature']}, renamedRotate1)


source2 = source({schema = ['scan:SpatialMultiPoint'], name = 'Laser2'})
extractedFeature2 = map({expressions = ['ExtractSegments(scan,300)']}, source2)
renamed2 = rename({aliases = ['feature']}, extractedFeature2) 
unnested2 = unnest({attribute = 'feature'}, renamed2)
size2 = map({expressions = ['feature']}, unnested2)

union12 = union(size1,size2)
sink = mapsink(union12)
