Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockup
Bundle-SymbolicName: de.uniol.inf.is.odysseus.new_transformation.costmodel.mockup
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.new_transformation.costmodel.mockup.Activator
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.new_transformation.costmodel.base,
 de.uniol.inf.is.odysseus.new_transformation.stream_characteristics,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Service-Component: OSGI-INF/component.xml
Require-Bundle: de.uniol.inf.is.odysseus.base;bundle-version="1.0.0",
 org.openrdf;bundle-version="1.0.0"
