Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockup
Bundle-SymbolicName: de.uniol.inf.is.odysseus.costmodel.mockup
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.costmodel.mockup.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.costmodel.base,
 de.uniol.inf.is.odysseus.costmodel.streamCharacteristic,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.new_transformation.relational.transformators,
 de.uniol.inf.is.odysseus.transformation.greedy.transformators,
 de.uniol.inf.is.odysseus.transformation.greedy.transformators.accessAO,
 de.uniol.inf.is.odysseus.transformation.greedy.transformators.windowAO,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Service-Component: OSGI-INF/component.xml
Require-Bundle: de.uniol.inf.is.odysseus.base;bundle-version="1.0.0"
