Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.net.rcp.OdysseusNetRCPPlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources,
 de.uniol.inf.is.odysseus.net,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.net.connect,
 de.uniol.inf.is.odysseus.net.communication,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.net.util,
 de.uniol.inf.is.odysseus.net.ping,
 de.uniol.inf.is.odysseus.net.resource,
 de.uniol.inf.is.odysseus.net.data,
 org.json,
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.net.update
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/OdysseusNetRCPPlugIn.xml
Import-Package: org.apache.commons.math.geometry
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.rcp
