Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.logging;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.logging.activator.RCPLoggingPlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.slf4j,
 com.google.guava;bundle-version="20.0.0",
 de.uniol.inf.is.odysseus.rcp.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/SWTSplitButton-1.3.jar,
 .
Service-Component: OSGI-INF/LogSaverBinder.xml
Export-Package: de.uniol.inf.is.odysseus.rcp.logging
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.logging
Bundle-ActivationPolicy: lazy
