Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keymanagement
Bundle-SymbolicName: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.database,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 org.apache.commons.configuration;bundle-version="1.10.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.java-websocket,
 com.google.code.gson;bundle-version="2.2.4"
Export-Package: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement,
 de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.keys,
 de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.util,
 de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.vault
Automatic-Module-Name: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement
