Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCV
Bundle-SymbolicName: org.opencv;singleton:=true
Bundle-Version: 2.4.6
Bundle-Vendor: opencv.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 opencv-246.jar
Import-Package: org.osgi.framework,
 org.slf4j
Bundle-Activator: org.opencv.activator.Activator
Export-Package: org.opencv.calib3d,
 org.opencv.contrib,
 org.opencv.core,
 org.opencv.features2d,
 org.opencv.highgui,
 org.opencv.imgproc,
 org.opencv.ml,
 org.opencv.objdetect,
 org.opencv.photo,
 org.opencv.utils,
 org.opencv.video
