Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Operator Rewrite
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.operator.rewrite
Bundle-Version: 1.0.0.0
Bundle-Vendor: Timo Michelsen
Fragment-Host: de.uniol.inf.is.odysseus.rewrite.drools;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.scars.objecttracking.association.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.association.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.evaluation.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.evaluation.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.filter,
 de.uniol.inf.is.odysseus.scars.objecttracking.filter.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.filter.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.sdf.metadata,
 de.uniol.inf.is.odysseus.scars.objecttracking.temporarydatabouncer.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.temporarydatabouncer.physicaloperator,
 de.uniol.inf.is.odysseus.scars.operator.jdvesink.logicaloperator,
 de.uniol.inf.is.odysseus.scars.operator.jdvesink.physicaloperator,
 de.uniol.inf.is.odysseus.scars.operator.objectselector.logicaloperator,
 de.uniol.inf.is.odysseus.scars.operator.objectselector.physicaloperator,
 de.uniol.inf.is.odysseus.scars.operator.test.ao,
 de.uniol.inf.is.odysseus.scars.operator.test.po,
 de.uniol.inf.is.odysseus.scars.operator.testdata,
 de.uniol.inf.is.odysseus.scars.xmlprofiler.logicaloperator,
 de.uniol.inf.is.odysseus.scars.xmlprofiler.physicaloperator
