Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Frequent Item Generator
Bundle-SymbolicName: de.uniol.inf.is.odysseus.generator.frequentitem
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.generator.frequentitem.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.generator,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.webservice.client
Automatic-Module-Name: de.uniol.inf.is.odysseus.generator.frequentitem
