Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice RCP Frontend
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.rcp.login,
 org.eclipse.swt;bundle-version="3.7.2",
 de.uniol.inf.is.odysseus.slf4j,
 com.google.guava;bundle-version="20.0.0",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.rcp.config,
 org.eclipse.ui;bundle-version="3.7.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.webservice
