Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Granted
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.administrationpeer.lifecycle.granted
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.administrationpeer.lifecycle.granted.Activator
Import-Package: de.uniol.inf.is.odysseus.p2p.jxta,
 de.uniol.inf.is.odysseus.p2p.jxta.peer.communication,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.p2p.peer,
 de.uniol.inf.is.odysseus.p2p.peer.communication,
 de.uniol.inf.is.odysseus.p2p.peer.execution.handler,
 de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 net.jxta.endpoint,
 net.jxta.peergroup,
 net.jxta.protocol,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/GrantedExecutionHandler.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
