Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probabilistic Transform
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probabilistic.transform
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.probabilistic.transform.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.probabilistic;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.probabilistic.common
Import-Package: de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.probabilistic.base.common,
 de.uniol.inf.is.odysseus.probabilistic.continuous.logicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.continuous.physicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.discrete.physicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.logicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.metadata,
 de.uniol.inf.is.odysseus.probabilistic.physicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.sdf.schema,
 de.uniol.inf.is.odysseus.relational.transform,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 de.uniol.inf.is.odysseus.transform.rules,
 org.osgi.framework,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.probabilistic.transform;
  uses:="de.uniol.inf.is.odysseus.core.server.logicaloperator,
   de.uniol.inf.is.odysseus.transform.rules,
   de.uniol.inf.is.odysseus.core.server.physicaloperator.aggregate,
   de.uniol.inf.is.odysseus.transform.rule,
   de.uniol.inf.is.odysseus.relational.transform,
   de.uniol.inf.is.odysseus.probabilistic.logicaloperator,
   org.osgi.framework,
   de.uniol.inf.is.odysseus.core.server.planmanagement,
   de.uniol.inf.is.odysseus.core.server.physicaloperator,
   de.uniol.inf.is.odysseus.ruleengine.ruleflow,
   de.uniol.inf.is.odysseus.server.intervalapproach",
 de.uniol.inf.is.odysseus.probabilistic.transform.continuous;
  uses:="de.uniol.inf.is.odysseus.core.server.logicaloperator,
   de.uniol.inf.is.odysseus.transform.rules,
   de.uniol.inf.is.odysseus.transform.rule,
   de.uniol.inf.is.odysseus.relational.transform,
   de.uniol.inf.is.odysseus.core.server.planmanagement,
   de.uniol.inf.is.odysseus.ruleengine.ruleflow,
   de.uniol.inf.is.odysseus.probabilistic.continuous.logicaloperator,
   de.uniol.inf.is.odysseus.server.intervalapproach",
 de.uniol.inf.is.odysseus.probabilistic.transform.discrete;
  uses:="de.uniol.inf.is.odysseus.core.server.logicaloperator,
   de.uniol.inf.is.odysseus.transform.rules,
   de.uniol.inf.is.odysseus.transform.rule,
   de.uniol.inf.is.odysseus.relational.transform,
   de.uniol.inf.is.odysseus.core.server.planmanagement,
   de.uniol.inf.is.odysseus.ruleengine.ruleflow,
   de.uniol.inf.is.odysseus.server.intervalapproach"
Bundle-Vendor: Christian Kuka
