Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probabilistic.transform
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.probabilistic.transform.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.mep;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.sweeparea;bundle-version="1.0.0"
Import-Package: de.uniol.inf.is.odysseus.intervalapproach.predicate,
 de.uniol.inf.is.odysseus.intervalapproach.sweeparea,
 de.uniol.inf.is.odysseus.persistentqueries,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.probabilistic,
 de.uniol.inf.is.odysseus.probabilistic.base,
 de.uniol.inf.is.odysseus.probabilistic.common,
 de.uniol.inf.is.odysseus.probabilistic.continuous.logicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.continuous.physicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.discrete.physicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.logicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.metadata,
 de.uniol.inf.is.odysseus.probabilistic.physicaloperator,
 de.uniol.inf.is.odysseus.probabilistic.sdf.schema,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.relational.transform,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.server.intervalapproach.transform,
 de.uniol.inf.is.odysseus.server.intervalapproach.transform.join,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 de.uniol.inf.is.odysseus.transform.rules,
 org.apache.commons.math3.linear,
 org.osgi.framework,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.probabilistic.transform,
 de.uniol.inf.is.odysseus.probabilistic.transform.continuous,
 de.uniol.inf.is.odysseus.probabilistic.transform.discrete
