Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgresql
Bundle-SymbolicName: de.uniol.inf.is.odysseus.database.postgresql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.offis.sensegood.odysseus.database.postgresql.Activator
Import-Package: de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.description,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus.database;bundle-version="1.0.0"
Bundle-ClassPath: postgis-2.0.0SVN.jar,
 postgresql-9.1-901.jdbc4.jar,
 .
