Signature-Version: 1.0
SHA1-Digest-Manifest: eOZVIXkr/pJNOFliZOqZghzj8rk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 3EWpxBnNlvFSJZHmchJ8qRFo5vE=

Name: about.ini
SHA1-Digest: y89dvqh+4F6yDpeT9odSguY0JF4=

Name: META-INF/eclipse.inf
SHA1-Digest: CqHa1qWumO+vQHXaSMa0YiQOBBE=

Name: about.properties
SHA1-Digest: 9JrrhwDMYt+l9wHyxNO0VWpe1As=

Name: bmant.jar
SHA1-Digest: YV3NOSsRWirkk+AqOfSIfnBwmZc=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: lhkC44LRkFJ9165Ocettj7IXSRU=

Name: schema/buildScripts.exsd
SHA1-Digest: GpG9uY1FVbdcKKk3ipEWvHBWjjs=

Name: about.html
SHA1-Digest: mgC4TRdCFzsu8wLkbU+VIFfrGd0=

Name: plugin.xml
SHA1-Digest: ZXZiBe4WGF3l02jUsInz6K+tZHU=

Name: plugin.properties
SHA1-Digest: v3VglKXLrbeooIJOU3zL72EWBG4=

