Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.eclipse.buckminster.ant; singleton:=true
Require-Bundle: org.eclipse.buckminster.core;bundle-version="[1.3.0,2.
 0.0)",org.eclipse.buckminster.cmdline;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.buckminster.download;bundle-version="[1.1.0,2.0.0)",org.e
 clipse.buckminster.sax;bundle-version="[1.0.0,2.0.0)",org.eclipse.buc
 kminster.runtime;bundle-version="[1.3.0,2.0.0)",org.eclipse.buckminst
 er.osgi.filter;bundle-version="[1.1.0,2.0.0)",org.eclipse.ant.core;bu
 ndle-version="[3.4.0,4.0.0)",org.eclipse.core.resources;bundle-versio
 n="[3.10.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.11.0,4
 .0.0)",org.apache.ant;bundle-version="[1.9.0,2.0.0)",com.jcraft.jsch;
 bundle-version="[0.1.0,1.0.0)",org.eclipse.equinox.p2.metadata;bundle
 -version="[2.3.0,3.0.0)"
Export-Package: org.eclipse.buckminster.ant,org.eclipse.buckminster.an
 t.actor,org.eclipse.buckminster.ant.tasks
Bundle-Version: 1.2.360.v20160301-1230
Bundle-ClassPath: bmant.jar
Ant-Version: Apache Ant 1.9.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Buckminster Project
Bundle-Name: Buckminster Ant Plug-in
Eclipse-BundleShape: dir
Created-By: 1.8.0_51-b16 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: about.ini
SHA1-Digest: My37YHaK8a2NZrI1YDTVoXtcvC4=

Name: about.properties
SHA1-Digest: 7cuSiM8/PWSG5LL3LE/mXTHG4H4=

Name: META-INF/eclipse.inf
SHA1-Digest: +AdFp1Zakj/5YbyNwx0M/HAMlYI=

Name: bmant.jar
SHA1-Digest: +gNbSKtkxR1cyxl8Ey0cyq/EiCE=

Name: schema/buildScripts.exsd
SHA1-Digest: D3C+vdDNxWadHzDysyXhecTbtZo=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: SnXDmNEbWMcj802Gd+DZpr1C6bY=

Name: plugin.xml
SHA1-Digest: wN3jUl0YoEy1kZmCin6brFCqeqo=

Name: about.html
SHA1-Digest: x4t5RSteqX1fe6sogSZ/t6k5jzE=

Name: plugin.properties
SHA1-Digest: 51u6vVFJpxYE4DXqjYtSeqTY4Ds=

