Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Action Services
Bundle-SymbolicName: de.uniol.inf.is.odysseus.action.services
Bundle-Version: 1.0.1
Bundle-Activator: de.uniol.inf.is.odysseus.action.services.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.apache.cxf.binding,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.service,
 org.apache.cxf.service.model,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.action.services.actuator,
 de.uniol.inf.is.odysseus.action.services.actuator.adapter,
 de.uniol.inf.is.odysseus.action.services.dataExtraction,
 de.uniol.inf.is.odysseus.action.services.exception
Service-Component: OSGI-INF/actuatoradapter.xml, OSGI-INF/workflowAdapter.xml, OSGI-INF/managerFactory.xml, OSGI-INF/dataExtractor.xml, OSGI-INF/relationalExtractor.xml
