<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ZooKeeper Server" uid="ZooKeeperServer" id="de.uniol.inf.is.odysseus.zookeeper.product" application="de.uniol.inf.is.odysseus.zookeeper.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
      <plugin id="de.uniol.inf.is.odysseus.slf4j"/>
      <plugin id="de.uniol.inf.is.odysseus.zookeeper"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.apache.zookeeper"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
   </plugins>


</product>
