Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Single Thread Scheduler Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler
Bundle-Version: 2.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.base.planmanagement.event.error,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.plan,
 de.uniol.inf.is.odysseus.scheduler;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.exception;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.strategy;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.strategy.factory;version="2.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/singlethreadscheduler.xml
Export-Package: de.uniol.inf.is.odysseus.scheduler.singlethreadscheduler;version="2.0.0"
