Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer Server
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.server.RCPViewerServerPlugIn
Bundle-Vendor: University of Oldenburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.rcp.base, de.uniol.inf.is.odysseus.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.rcp.viewer,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.rcp.viewer.view
Automatic-Module-Name: de.uniol.inf.is.odysseus.rcp.viewer.server
