Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Greedy
Bundle-SymbolicName: de.uniol.inf.is.odysseus.new_transformation.greedy
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.transformation.greedy.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.base.wrapper,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.intervalapproach.window,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.logicaloperator.relational,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.new_transformation.costmodel.base,
 de.uniol.inf.is.odysseus.new_transformation.stream_characteristics,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base.access,
 de.uniol.inf.is.odysseus.physicaloperator.base.aggregate,
 de.uniol.inf.is.odysseus.physicaloperator.relational,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.access,
 de.uniol.inf.is.odysseus.relational_interval,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.function,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.mapping,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.predicate,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.quality,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.unit,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 de.uniol.inf.is.odysseus.util,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Service-Component: OSGI-INF/component.xml
Export-Package: de.uniol.inf.is.odysseus.transformation.greedy;uses:="de.uniol.inf.is.odysseus.costmodel.base,org.osgi.framework,de.uniol.inf.is.odysseus.base",
 de.uniol.inf.is.odysseus.transformation.greedy.transformators;uses:="de.uniol.inf.is.odysseus.costmodel.base,de.uniol.inf.is.odysseus.base,de.uniol.inf.is.odysseus.logicaloperator.base",
 de.uniol.inf.is.odysseus.transformation.greedy.transformators.accessAO;
  uses:="de.uniol.inf.is.odysseus.costmodel.base,
   de.uniol.inf.is.odysseus.physicaloperator.base,
   de.uniol.inf.is.odysseus.base,
   de.uniol.inf.is.odysseus.logicaloperator.base",
 de.uniol.inf.is.odysseus.transformation.greedy.transformators.windowAO;
  uses:="de.uniol.inf.is.odysseus.costmodel.base,
   de.uniol.inf.is.odysseus.physicaloperator.base,
   de.uniol.inf.is.odysseus.intervalapproach.window,
   de.uniol.inf.is.odysseus.base,
   de.uniol.inf.is.odysseus.logicaloperator.base"
