Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restructoptimizer Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.optimization.query.queryrestructoptimizer
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.base.planmanagement.configuration,
 de.uniol.inf.is.odysseus.base.planmanagement.query,
 de.uniol.inf.is.odysseus.base.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.base.planmanagement.query.querybuiltparameter.parameter,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.planmanagement.optimization,
 de.uniol.inf.is.odysseus.planmanagement.optimization.exception,
 de.uniol.inf.is.odysseus.planmanagement.optimization.optimizeparameter,
 de.uniol.inf.is.odysseus.planmanagement.optimization.optimizeparameter.parameter,
 de.uniol.inf.is.odysseus.planmanagement.optimization.query,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/QueryRestructOptimizer.xml
