Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Priority Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.priority
Bundle-Version: 1.0.1.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.monitoring,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator.event,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.bufferplacement,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.intervalapproach.predicate,
 de.uniol.inf.is.odysseus.planmanagement.bufferplacement.standardbufferplacementstrategy,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.priority,
 de.uniol.inf.is.odysseus.priority.buffer
Bundle-Activator: de.uniol.inf.is.odysseus.priority.Activator
Service-Component: OSGI-INF/directinterlinkbufferplacement.xml, OSGI-INF/weakorderbufferplacement.xml, OSGI-INF/strongorderbufferplacement.xml
Require-Bundle: de.uniol.inf.is.odysseus.core,de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
