Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.probabilistic.sensor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.probabilistic.sensor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Embed-Dependency: *
Embed-Transitive: true
Import-Package: de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.probabilistic.base,
 de.uniol.inf.is.odysseus.probabilistic.math,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/SensorOntologyService.xml
Export-Package: de.uniol.inf.is.odysseus.probabilistic.sensor,
 de.uniol.inf.is.odysseus.probabilistic.sensor.model,
 de.uniol.inf.is.odysseus.probabilistic.sensor.ontology,
 de.uniol.inf.is.odysseus.probabilistic.sensor.ontology.vocabulary
Ignore-Package: com.sun.jdmk.comm,javax.jmdns,javax.jms,sun.io,com.ibm.u
 vm.tools,org.apache.xml.resolver,org.apache.xml.resolver.readers
Bundle-ClassPath: .,
 lib/org.apache.jena.jena-arq-2.11.0_1-SNAPSHOT.jar,
 lib/org.apache.jena.jena-core-2.11.0_1-SNAPSHOT.jar,
 lib/org.apache.jena.jena-iri-1.0.0_1-SNAPSHOT.jar,
 lib/org.apache.jena.jena-tdb-1.0.0_1-SNAPSHOT.jar,
 lib/org.apache.servicemix.bundles.xerces-2.11.0_1.jar

