Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Action
Bundle-SymbolicName: de.uniol.inf.is.odysseus.action
Bundle-Version: 1.0.0
Import-Package: de.uniol.inf.is.odysseus.action.services.actuator,
 de.uniol.inf.is.odysseus.action.services.actuator.impl,
 de.uniol.inf.is.odysseus.action.services.dataExtraction,
 de.uniol.inf.is.odysseus.action.services.exception,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.action.actuatorManagement,
 de.uniol.inf.is.odysseus.action.dataExtraction,
 de.uniol.inf.is.odysseus.action.exception,
 de.uniol.inf.is.odysseus.action.operator,
 de.uniol.inf.is.odysseus.action.output
Service-Component: OSGI-INF/actuatorFactory.xml, OSGI-INF/dataExtractor.xml, OSGI-INF/actuatorAdaper.xml, OSGI-INF/workflowClientManager.xml, OSGI-INF/RelationalExtractor.xml, OSGI-INF/actuatorfactory.xml
Bundle-Activator: de.uniol.inf.is.odysseus.action.Actuator
