Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Broadcast
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.broadcast
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.broadcast.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxta.id,
 net.jxta.peer,
 net.jxta.peergroup,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/Broadcast.xml
Export-Package: de.uniol.inf.is.odysseus.peer.broadcast
Require-Bundle: de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 org.json;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0"
