Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Broadcast
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.broadcast
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.broadcast.PeerBroadcastPlugIn
Require-Bundle: org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.util;bundle-version="1.0.0",
 org.json;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.peer.broadcast
Service-Component: OSGI-INF/ReachabilityService.xml,
 OSGI-INF/P2PNetworkManager.xml
