Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.viewer
Bundle-Version: 1.0.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.viewer.OdysseusRCPViewerPlugIn
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.monitoring,
 de.uniol.inf.is.odysseus.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement.query,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.rcp.viewer.model.create,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.rcp.viewer.model.meta,
 de.uniol.inf.is.odysseus.rcp.viewer.model.stream
