Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensorregistry
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sensorregistry
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.sensorregistry.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.datadictionary,
 de.uniol.inf.is.odysseus.core.server.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.server.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.webservice,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.webservice.exception,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.webservice.response,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0"
