Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensorregistry
Bundle-SymbolicName: de.uniol.inf.is.odysseus.sensorregistry
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.sensorregistry.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.planmanagement.executor,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.webservice,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.webservice.exception,
 de.uniol.inf.is.odysseus.planmanagement.executor.webserviceexecutor.webservice.response,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter,
 de.uniol.inf.is.odysseus.usermanagement,
 de.uniol.inf.is.odysseus.usermanagement.client,
 org.osgi.framework;version="1.3.0"
