Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.scars.base
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.base
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.scars.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.objecttracking,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.objecttracking.physicaloperator.access,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema
Bundle-ClassPath: lib/commons-math-2.1.jar,
 .
Export-Package: org.apache.commons.math
