Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.iql.odl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.iql.odl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.iql.odl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 de.uniol.inf.is.odysseus.iql.basic.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.uniol.inf.is.odysseus.rcp.base,
 de.uniol.inf.is.odysseus.core.server,
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.apache.commons.io
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uniol.inf.is.odysseus.iql.odl.ui.quickfix,
 de.uniol.inf.is.odysseus.iql.odl.ui.contentassist,
 de.uniol.inf.is.odysseus.iql.odl.ui.contentassist.antlr,
 de.uniol.inf.is.odysseus.iql.odl.ui.internal
Bundle-Activator: de.uniol.inf.is.odysseus.iql.odl.ui.internal.ODLActivator
Service-Component: OSGI-INF/ODLTemplateService.xml
