Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java.incubation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.query.transformation.java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.query.transformation.java.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.parser.pql.relational,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0"
Require-Bundle: de.uniol.inf.is.odysseus.query.transformation,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j,
 com.google.guava,
 qdox;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.relational.base,
 org.apache.commons.io,
 javaparser;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.server.intervalapproach
Service-Component: OSGI-INF/JavaSelectOperator.xml,OSGI-INF/JavaProjectOperator.xml,OSGI-INF/JavaTargetPlatform.xml,OSGI-INF/JavaCSVFileSourceOperator.xml,OSGI-INF/JavaCSVFileSinkOperator.xml,
 OSGI-INF/JavaWindowOperator.xml
