Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java.incubation
Bundle-SymbolicName: de.uniol.inf.is.odysseus.query.transformation.java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.query.transformation.java.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.parser.pql.relational,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0"
DynamicImport-Package: *
Require-Bundle: de.uniol.inf.is.odysseus.query.transformation,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.slf4j,
 com.google.guava,
 qdox;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.relational.base,
 org.apache.commons.io,
 javaparser;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.relational_interval,
 org.eclipse.core.runtime,
 com.google.code.gson;bundle-version="2.2.4"
Service-Component: OSGI-INF/JavaTargetPlatform.xml,OSGI-INF/MultipleSourceExecutor.xml,OSGI-INF/CSlidingAdvanceTimeWindowTIPORule.xml,
 OSGI-INF/CCSVFileSourceRule.xml,OSGI-INF/CSelectAORule.xml,OSGI-INF/CCSVFileSinkRule.xml,OSGI-INF/CRelationalProjectAORule.xml,OSGI-INF/CStreamAORule.xml,OSGI-INF/CSlidingTimeWindowTIPORule.xml,
 OSGI-INF/CSlidingPeriodicWindowTIPORule.xml
Bundle-ClassPath: .,
 templates/,
 ST-4.0.8.jar
