Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Peer Query Distribution
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.distribute.PeerDistributePlugIn
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.parser.pql.generator,
 de.uniol.inf.is.odysseus.script.parser,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/QueryDistributor.xml,OSGI-INF/DistributionCheckerService.xml,OSGI-INF/PeerExistsCheckDistributionChecker.xml,OSGI-INF/P2PDictionaryService.xml,
 OSGI-INF/PQLGeneratorService.xml,OSGI-INF/QueryPartitionerService.xml,OSGI-INF/QueryPartModificatorService.xml,OSGI-INF/QueryPartAllocatorService.xml,OSGI-INF/P2PNetworkManagerService.xml,OSGI-INF/ServerExecutorService.xml,OSGI-INF/JxtaServicesProviderService.xml,OSGI-INF/CompilerService.xml,OSGI-INF/AdvertisementManagerService.xml,OSGI-INF/QueryPartController.xml,OSGI-INF/QueryPartManager.xml,
 OSGI-INF/PeerPreParserKeywordProvider.xml
Require-Bundle: de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 com.google.guava,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 Jxta.2.6;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.peer.distribute,
 de.uniol.inf.is.odysseus.peer.distribute.parameter,
 de.uniol.inf.is.odysseus.peer.distribute.util
