Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Core
Bundle-SymbolicName: de.uniol.inf.is.odysseus.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.core.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.datadictionary,
 de.uniol.inf.is.odysseus.core.event,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.logicaloperator.serialize,
 de.uniol.inf.is.odysseus.core.mep,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.monitoring,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.predicate,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.description,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.sdf.unit,
 de.uniol.inf.is.odysseus.core.sla,
 de.uniol.inf.is.odysseus.core.sla.unit,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.core.util

