<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Odysseus Grand Challenge Product" uid="de.uniol.inf.is.odysseus.product.gc" id="de.uniol.inf.is.odysseus.client.starter.OdysseusStudioProduct" application="de.uniol.inf.is.odysseus.client.starter.OdysseusStudioApplication" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.uniol.inf.is.odysseus.client.starter/icons/128_128.gif"/>
      <text>
         This is Odysseus Studio

Help can be found here:

http://odysseus.informatik.uni-oldenburg.de/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -clean -nl en -data @noDefault
      </programArgs>
      <vmArgs>-Xms8000M -Xmx8000M -Xms8000M -Xmx8000M -XX:+UseConcMarkSweepGC -Dsysredirect=true -Declipse.p2.mirrors=false -Dosgi.console.enable.builtin=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.uniol.inf.is.odysseus.client.starter/icons/16_16.gif" i32="/de.uniol.inf.is.odysseus.client.starter/icons/32_32.gif" i48="/de.uniol.inf.is.odysseus.client.starter/icons/48_48.gif" i64="/de.uniol.inf.is.odysseus.client.starter/icons/64_64.gif" i128="/de.uniol.inf.is.odysseus.client.starter/icons/128_128.gif"/>

   <splash
      location="de.uniol.inf.is.odysseus.client.starter" />
   <launcher name="studio">
      <macosx icon="/de.uniol.inf.is.odysseus.product.studio.starter/icons/Odysseus-icons-mac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/de.uniol.inf.is.odysseus.core/icons/Odysseus-icons-win.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <text>
   Copyright 2015 The Odysseus Team

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="de.uniol.inf.is.odysseus.client.platform.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.monolithic.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.server.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.latency.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.cep.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.protobuf.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.debs2012.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.debs2013.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.debsgc2015.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.rcp.dashboard.part.map.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.spatial.client.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.spatial.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.keyvalue.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.database.datasource.hive2.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.database.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.database.rcp.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.textprocessing.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.common.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.sentimentanalysis.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.sentimentdetection.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.modbus.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.probabilistic.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.nmea.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.actisense.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.baslercamera.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.dds.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.facebook.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.ferrybox.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.fnirs.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.hdfs.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.lms1xx.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.mail.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.mosaik.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.navicoradar.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.ncsa_hdf.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.opcda.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.optriscamera.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.rabbitmq.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.rdf.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.rpi.gpio.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.rs232.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.snet.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.speech.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.sunspot.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.system.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.temper1.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.tika.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.twitter.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.web.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.webcrawler.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.xovis.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wrapper.zeromq.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.datarate.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.datarate_systemload.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.systemload.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.image.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.imagejcv.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.security.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.complexnumber.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.context.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.wsenrich.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.video.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.server.fragmentation.base.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.developer.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.server.nosql.elasticsearch.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.server.nosql.mongodb.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.rcp.dashboard.colors.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.rcp.dashboard.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.rcp.dashboard.soccer.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.rcp.dashboard.windrose.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.condition.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.parallelization.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.parallelization.rcp.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.server.sparql.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.server.rdf" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="de.uniol.inf.is.odysseus.client.starter" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

   <repositories>
      <repository location="http://odysseus.uni-oldenburg.de/updates/" enabled="true" />
   </repositories>

</product>
