Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rewrite
Bundle-SymbolicName: de.uniol.inf.is.odysseus.objecttracking.rewrite
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.objecttracking.rewrite.Activator
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.optimization.configuration,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.objecttracking.logicaloperator,
 de.uniol.inf.is.odysseus.objecttracking.util,
 de.uniol.inf.is.odysseus.rewrite.engine,
 de.uniol.inf.is.odysseus.rewrite.flow,
 de.uniol.inf.is.odysseus.rewrite.rule,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.ruleengine.system,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/StreamsCarsTransformationRuleService.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
