Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query Text Editor
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.editor.text;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.editor.text.OdysseusRCPEditorTextPlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.datadictionary,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.core.planmanagement.executor.exception,
 de.uniol.inf.is.odysseus.core.planmanagement.query,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.usermanagement,
 de.uniol.inf.is.odysseus.core.util,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.exception,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.script.parser.keyword,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.rcp.editor.text
Service-Component: OSGI-INF/Executor.xml

