/*
 * generated by Xtext 2.12.0
 */
package de.uniol.inf.is.odysseus.iql.qdl.ui.labeling

import com.google.inject.Inject
import de.uniol.inf.is.odysseus.iql.basic.ui.labeling.AbstractIQLLabelProvider
import de.uniol.inf.is.odysseus.iql.qdl.qDL.QDLQuery

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class QDLLabelProvider extends AbstractIQLLabelProvider {
	@Inject  new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate)
	}
	def package String image(QDLQuery ele) {
		return "graph.png" 
	}
}
