Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iplist
Bundle-SymbolicName: de.uniol.inf.is.odysseus.net.discovery.iplist
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.net.discovery,
 com.google.guava;bundle-version="18.0.0",
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.net
Service-Component: OSGI-INF/ipListNodeDiscoverer.xml
Import-Package: de.uniol.inf.is.odysseus.core.config
Automatic-Module-Name: de.uniol.inf.is.odysseus.net.discovery.iplist
Bundle-ActivationPolicy: lazy
