Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniol.inf.is.odysseus.parser.novel.cql.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.novel.cql.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.parser.novel.cql;bundle-version="1.0.0",
 org.eclipse.xtext.ide;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniol.inf.is.odysseus.parser.novel.cql.ide.contentassist.antlr,
 de.uniol.inf.is.odysseus.parser.novel.cql.ide.contentassist.antlr.internal,
 de.uniol.inf.is.odysseus.parser.novel.cql.ide.contentassist.antlr.lexer
