Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNET Wrapper
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.snet
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.slf4j
Service-Component: OSGI-INF/*
Bundle-ClassPath: .,
 lib/EK.LIB.Gateway.client.jar
Import-Package: de.uniol.inf.is.odysseus.slf4j
Export-Package: de.fraunhofer.iis.kom.wsn.messages
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.snet
