<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Nexmark Server" uid="Nexmark Server" id="de.uniol.inf.is.odysseus.nexmark.product" application="de.uniol.inf.is.odysseus.nexmark.application" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -debug -nl ${target.nl} -data @noDefault -noExit  -gcf  &quot;/config/NEXMarkGeneratorConfiguration.properties&quot; -useNIO &quot;true&quot; -pr 65440</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="nexmark">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <text>
   /********************************************************************************** 
  * Copyright 2011 The Odysseus Team
  *
  * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

This Software contains parts of the nexmark generator

/*  
   NEXMark Generator -- Niagara Extension to XMark Data Generator

   Acknowledgements:
   The NEXMark Generator was developed using the xmlgen generator 
   from the XMark Benchmark project as a basis. The NEXMark
   generator generates streams of auction elements (bids, items
   for auctions, persons) as opposed to the auction files
   generated by xmlgen.  xmlgen was developed by Florian Waas.
   See http://www.xml-benchmark.org for information.

   Copyright (c) Dept. of  Computer Science &amp; Engineering,
   OGI School of Science &amp; Engineering, OHSU. All Rights Reserved.

   Permission to use, copy, modify, and distribute this software and
   its documentation is hereby granted, provided that both the
   copyright notice and this permission notice appear in all copies
   of the software, derivative works or modified versions, and any
   portions thereof, and that both notices appear in supporting
   documentation.

   THE AUTHORS AND THE DEPT. OF COMPUTER SCIENCE &amp; ENGINEERING 
   AT OHSU ALLOW USE OF THIS SOFTWARE IN ITS &quot;AS IS&quot; CONDITION, 
   AND THEY DISCLAIM ANY LIABILITY OF ANY KIND FOR ANY DAMAGES 
   WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

   This software was developed with support from NSF ITR award
   IIS0086002 and from DARPA through NAVY/SPAWAR 
   Contract No. N66001-99-1-8098.


*/
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="de.uniol.inf.is.odysseus.product.platform.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.core.feature" version="1.0.0.qualifier"/>
      <feature id="de.uniol.inf.is.odysseus.nexmark.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="de.uniol.inf.is.odysseus.core" autoStart="true" startLevel="0" />
   </configurations>

</product>
