Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brokerconfig
Bundle-SymbolicName: de.uniol.inf.is.odysseus.brokerconfig;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.broker.evaluation.rules,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.planmanagement.configuration,
 de.uniol.inf.is.odysseus.planmanagement.query.querybuiltparameter
Service-Component: OSGI-INF/QueryBuildConfiguration.xml
