Connected
K	Numeric	unique_device_identifier	metric_id	instance_id	unit_id
V	Numeric	value	device_time
I	Numeric	CA	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	MDC_START_EXPIRATORY_CYCLE	0	MDC_DIM_DIMLESS
S	Numeric	CA	20140922 11:57:49.129	0	{0,0}
I	Numeric	9B6	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	MDC_START_INSPIRATORY_CYCLE	0	MDC_DIM_DIMLESS
S	Numeric	9B6	20140922 11:57:50.002	0	{0,0}
I	Numeric	3	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_SETTING_Oxygen	0	MDC_DIM_PERCENT
S	Numeric	3	20140922 11:57:49.223	21	{1410357524,136000000}
I	Numeric	F	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_SETTING_InspTidalVolume	0	MDC_DIM_L
S	Numeric	F	20140922 11:57:49.224	0.25	{1410357524,136000000}
I	Numeric	D	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_Resistance	0	MDC_DIM_DIMLESS
S	Numeric	D	20140922 11:57:49.789	16	{1410357524,136000000}
I	Numeric	1	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_ResistanceFrac	0	MDC_DIM_DIMLESS
S	Numeric	1	20140922 11:57:49.791	16.4	{1410357524,136000000}
I	Numeric	4	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	MDC_TIME_PD_INSPIRATORY	0	MDC_DIM_SEC
S	Numeric	4	20140922 11:57:49.226	1	{1410357524,136000000}
I	Numeric	B	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_SETTING_IPart	0	DRAEGER_None
S	Numeric	B	20140922 11:57:49.228	1.1	{1410357524,136000000}
I	Numeric	F5	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_SETTING_EPart	0	DRAEGER_None
S	Numeric	F5	20140922 11:57:49.231	1	{1410357524,136000000}
I	Numeric	91	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_SETTING_FrequencyIMV	0	DRAEGER_OnePerMin
S	Numeric	91	20140922 11:57:49.234	32	{1410357524,136000000}
I	Numeric	44	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_SETTING_PEEP	0	DRAEGER_mbar
S	Numeric	44	20140922 11:57:49.236	6	{1410357524,136000000}
I	Numeric	F5C	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	MDC_TIME_PD_APNEA	0	MDC_DIM_SEC
S	Numeric	F5C	20140922 11:57:49.238	17	{1410357524,136000000}
I	Numeric	6	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_SETTING_TachyapneaFrequency	0	DRAEGER_OnePerMin
S	Numeric	6	20140922 11:57:49.239	50	{1410357524,136000000}
I	Numeric	11	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_SETTING_ASBRamp	0	MDC_DIM_SEC
S	Numeric	11	20140922 11:57:49.243	0.2	{1410357524,136000000}
I	Numeric	F6	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_TidalVolumeFrac	0	MDC_DIM_DIMLESS
S	Numeric	F6	20140922 11:57:49.764	0.18	{1410357524,136000000}
I	Numeric	A	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_TidalVolume	0	MDC_DIM_MILLI_L
S	Numeric	A	20140922 11:57:49.765	184	{1410357524,136000000}
I	Numeric	8	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_RespiratoryMinuteVolumeFrac	0	MDC_DIM_L
S	Numeric	8	20140922 11:57:49.765	5.9	{1410357524,136000000}
I	Numeric	38	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_SpontaneousMinuteVolumeFrac	0	MDC_DIM_DIMLESS
S	Numeric	38	20140922 11:57:49.766	0	{1410357524,136000000}
I	Numeric	46	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	MDC_RESP_RATE	0	MDC_DIM_DIMLESS
S	Numeric	46	20140922 11:57:49.766	32	{1410357524,136000000}
I	Numeric	C6	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_SpontaneousRespiratoryRate	0	MDC_DIM_DIMLESS
S	Numeric	C6	20140922 11:57:49.767	0	{1410357524,136000000}
I	Numeric	B1	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_PeakBreathingPressure	0	DRAEGER_mbar
S	Numeric	B1	20140922 11:57:49.772	15	{1410357524,136000000}
I	Numeric	4D	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	MDC_PRESS_AWAY	0	DRAEGER_mbar
S	Numeric	4D	20140922 11:57:49.774	6	{1410357524,136000000}
I	Numeric	5	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_MinimalAirwayPressure	0	MDC_DIM_DIMLESS
S	Numeric	5	20140922 11:57:49.776	6	{1410357524,136000000}
I	Numeric	2	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_MeanBreathingPressure	0	DRAEGER_mbar
S	Numeric	2	20140922 11:57:49.786	10	{1410357524,136000000}
I	Numeric	F2	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_InspO2	0	MDC_DIM_PERCENT
S	Numeric	F2	20140922 11:57:49.787	20	{1410357524,136000000}
I	Numeric	A0	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_Compliance	0	MDC_DIM_DIMLESS
S	Numeric	A0	20140922 11:57:49.788	64	{1410357524,136000000}
I	Numeric	21	XEAclbhzYq9A2XZDNMxxSxWmYCV90HN1CrSE	DRAEGER_MEASURED_ComplianceFrac	0	DRAEGER_mlPerMBar
S	Numeric	21	20140922 11:57:49.788	63.8	{1410357524,136000000}
I	Numeric	A6	2Kh5WabNFgpyWXXQaI4EGvGbBUV9wdAbBBW9	MDC_ECG_HEART_RATE	0	MDC_DIM_DIMLESS
S	Numeric	A6	20140922 11:57:49.549	80	{0,0}
I	Numeric	E3	2Kh5WabNFgpyWXXQaI4EGvGbBUV9wdAbBBW9	MDC_TTHOR_RESP_RATE	0	MDC_DIM_DIMLESS
S	Numeric	E3	20140922 11:57:49.551	35	{0,0}
I	Numeric	5B	2Kh5WabNFgpyWXXQaI4EGvGbBUV9wdAbBBW9	MDC_AWAY_CO2_ET	0	MDC_DIM_DIMLESS
S	Numeric	5B	20140922 11:57:49.553	0	{0,0}
I	Numeric	3E	2Kh5WabNFgpyWXXQaI4EGvGbBUV9wdAbBBW9	MDC_PULS_OXIM_SAT_O2	0	MDC_DIM_DIMLESS
S	Numeric	3E	20140922 11:57:49.555	98	{0,0}
I	Numeric	0	2Kh5WabNFgpyWXXQaI4EGvGbBUV9wdAbBBW9	MDC_PULS_OXIM_PULS_RATE	0	MDC_DIM_DIMLESS
S	Numeric	0	20140922 11:57:49.556	80	{0,0}
I	Numeric	BC	2Kh5WabNFgpyWXXQaI4EGvGbBUV9wdAbBBW9	MDC_PRESS_CUFF_SYS	0	MDC_DIM_DIMLESS
S	Numeric	BC	20140922 11:57:49.558	117	{0,0}
I	Numeric	ED	2Kh5WabNFgpyWXXQaI4EGvGbBUV9wdAbBBW9	MDC_PRESS_CUFF_DIA	0	MDC_DIM_DIMLESS
S	Numeric	ED	20140922 11:57:49.559	76	{0,0}
I	Numeric	85	2Kh5WabNFgpyWXXQaI4EGvGbBUV9wdAbBBW9	MDC_PULS_RATE_NON_INV	0	MDC_DIM_DIMLESS
S	Numeric	85	20140922 11:57:49.561	80	{0,0}
I	Numeric	08	2Kh5WabNFgpyWXXQaI4EGvGbBUV9wdAbBBW9	MDC_PRESS_CUFF_MEAN	0	MDC_DIM_DIMLESS
S	Numeric	08	20140922 11:57:49.562	93	{0,0}
I	Numeric	BA	2Kh5WabNFgpyWXXQaI4EGvGbBUV9wdAbBBW9	MDC_PRESS_BLD_SYS	0	MDC_DIM_DIMLESS
S	Numeric	BA	20140922 11:57:49.564	120	{0,0}
I	Numeric	0C	2Kh5WabNFgpyWXXQaI4EGvGbBUV9wdAbBBW9	MDC_PRESS_BLD_DIA	0	MDC_DIM_DIMLESS
S	Numeric	0C	20140922 11:57:49.565	80	{0,0}
I	Numeric	6D	2Kh5WabNFgpyWXXQaI4EGvGbBUV9wdAbBBW9	MDC_PRESS_BLD_MEAN	0	MDC_DIM_DIMLESS
S	Numeric	6D	20140922 11:57:49.566	96	{0,0}
S	Numeric	A6	20140922 11:57:50.549	80	{0,0}
S	Numeric	E3	20140922 11:57:50.551	35	{0,0}
S	Numeric	5B	20140922 11:57:50.553	0	{0,0}
S	Numeric	3E	20140922 11:57:50.555	98	{0,0}
S	Numeric	0	20140922 11:57:50.556	80	{0,0}
S	Numeric	BC	20140922 11:57:50.558	117	{0,0}
S	Numeric	ED	20140922 11:57:50.559	76	{0,0}
S	Numeric	85	20140922 11:57:50.560	80	{0,0}
S	Numeric	08	20140922 11:57:50.562	93	{0,0}
S	Numeric	BA	20140922 11:57:50.564	120	{0,0}
S	Numeric	0C	20140922 11:57:50.565	80	{0,0}
S	Numeric	6D	20140922 11:57:50.566	96	{0,0}
S	Numeric	CA	20140922 11:57:51.010	0	{0,0}
S	Numeric	A6	20140922 11:57:51.549	80	{0,0}
S	Numeric	E3	20140922 11:57:51.551	35	{0,0}
S	Numeric	5B	20140922 11:57:51.553	0	{0,0}
S	Numeric	3E	20140922 11:57:51.555	98	{0,0}
S	Numeric	0	20140922 11:57:51.556	80	{0,0}
S	Numeric	BC	20140922 11:57:51.558	117	{0,0}
S	Numeric	ED	20140922 11:57:51.559	76	{0,0}
S	Numeric	85	20140922 11:57:51.561	80	{0,0}
S	Numeric	08	20140922 11:57:51.562	93	{0,0}
S	Numeric	BA	20140922 11:57:51.564	120	{0,0}
S	Numeric	0C	20140922 11:57:51.565	80	{0,0}
S	Numeric	6D	20140922 11:57:51.567	96	{0,0}
S	Numeric	9B6	20140922 11:57:51.882	0	{0,0}
S	Numeric	A6	20140922 11:57:52.549	80	{0,0}
S	Numeric	E3	20140922 11:57:52.551	35	{0,0}
S	Numeric	5B	20140922 11:57:52.553	0	{0,0}
S	Numeric	3E	20140922 11:57:52.555	98	{0,0}
S	Numeric	0	20140922 11:57:52.556	80	{0,0}
S	Numeric	BC	20140922 11:57:52.557	117	{0,0}
S	Numeric	ED	20140922 11:57:52.559	76	{0,0}
S	Numeric	85	20140922 11:57:52.560	80	{0,0}
S	Numeric	08	20140922 11:57:52.562	93	{0,0}
S	Numeric	BA	20140922 11:57:52.563	120	{0,0}
S	Numeric	0C	20140922 11:57:52.565	80	{0,0}
S	Numeric	6D	20140922 11:57:52.566	96	{0,0}
S	Numeric	CA	20140922 11:57:52.889	0	{0,0}
S	Numeric	A6	20140922 11:57:53.549	80	{0,0}
S	Numeric	E3	20140922 11:57:53.551	35	{0,0}
S	Numeric	5B	20140922 11:57:53.553	0	{0,0}
S	Numeric	3E	20140922 11:57:53.555	98	{0,0}
S	Numeric	0	20140922 11:57:53.556	80	{0,0}
S	Numeric	BC	20140922 11:57:53.558	117	{0,0}
S	Numeric	ED	20140922 11:57:53.559	76	{0,0}
S	Numeric	85	20140922 11:57:53.561	80	{0,0}
S	Numeric	08	20140922 11:57:53.562	93	{0,0}
S	Numeric	BA	20140922 11:57:53.564	120	{0,0}
S	Numeric	0C	20140922 11:57:53.565	80	{0,0}
S	Numeric	6D	20140922 11:57:53.567	96	{0,0}
S	Numeric	9B6	20140922 11:57:53.762	0	{0,0}
S	Numeric	3	20140922 11:57:54.346	21	{1410357524,136000000}
S	Numeric	F	20140922 11:57:54.348	0.25	{1410357524,136000000}
S	Numeric	4	20140922 11:57:54.349	1	{1410357524,136000000}
S	Numeric	B	20140922 11:57:54.349	1.1	{1410357524,136000000}
S	Numeric	F5	20140922 11:57:54.350	1	{1410357524,136000000}
S	Numeric	91	20140922 11:57:54.350	32	{1410357524,136000000}
S	Numeric	44	20140922 11:57:54.351	6	{1410357524,136000000}
S	Numeric	F5C	20140922 11:57:54.351	17	{1410357524,136000000}
S	Numeric	6	20140922 11:57:54.357	50	{1410357524,136000000}
S	Numeric	11	20140922 11:57:54.359	0.2	{1410357524,136000000}
S	Numeric	A6	20140922 11:57:54.549	80	{0,0}
S	Numeric	E3	20140922 11:57:54.551	35	{0,0}
S	Numeric	5B	20140922 11:57:54.553	0	{0,0}
S	Numeric	3E	20140922 11:57:54.555	99	{0,0}
S	Numeric	0	20140922 11:57:54.556	80	{0,0}
S	Numeric	BC	20140922 11:57:54.558	117	{0,0}
S	Numeric	ED	20140922 11:57:54.559	76	{0,0}
S	Numeric	85	20140922 11:57:54.560	80	{0,0}
S	Numeric	08	20140922 11:57:54.562	93	{0,0}
S	Numeric	BA	20140922 11:57:54.563	120	{0,0}
S	Numeric	0C	20140922 11:57:54.565	80	{0,0}
S	Numeric	6D	20140922 11:57:54.566	96	{0,0}
S	Numeric	CA	20140922 11:57:54.771	0	{0,0}
S	Numeric	F6	20140922 11:57:54.793	0.18	{1410357524,136000000}
S	Numeric	A	20140922 11:57:54.795	185	{1410357524,136000000}
S	Numeric	8	20140922 11:57:54.796	5.9	{1410357524,136000000}
S	Numeric	38	20140922 11:57:54.797	0	{1410357524,136000000}
S	Numeric	46	20140922 11:57:54.797	32	{1410357524,136000000}
S	Numeric	C6	20140922 11:57:54.798	0	{1410357524,136000000}
S	Numeric	B1	20140922 11:57:54.798	15	{1410357524,136000000}
S	Numeric	4D	20140922 11:57:54.799	6	{1410357524,136000000}
S	Numeric	5	20140922 11:57:54.804	6	{1410357524,136000000}
S	Numeric	2	20140922 11:57:54.805	10	{1410357524,136000000}
S	Numeric	F2	20140922 11:57:54.807	20	{1410357524,136000000}
S	Numeric	A0	20140922 11:57:54.810	67	{1410357524,136000000}
S	Numeric	21	20140922 11:57:54.812	67.3	{1410357524,136000000}
S	Numeric	D	20140922 11:57:54.814	16	{1410357524,136000000}
S	Numeric	1	20140922 11:57:54.815	16.3	{1410357524,136000000}
S	Numeric	A6	20140922 11:57:55.549	80	{0,0}
S	Numeric	E3	20140922 11:57:55.551	35	{0,0}
S	Numeric	5B	20140922 11:57:55.553	0	{0,0}
S	Numeric	3E	20140922 11:57:55.555	98	{0,0}
S	Numeric	0	20140922 11:57:55.556	80	{0,0}
S	Numeric	BC	20140922 11:57:55.558	117	{0,0}
S	Numeric	ED	20140922 11:57:55.559	76	{0,0}
S	Numeric	85	20140922 11:57:55.561	80	{0,0}
S	Numeric	08	20140922 11:57:55.562	93	{0,0}
S	Numeric	BA	20140922 11:57:55.564	120	{0,0}
S	Numeric	0C	20140922 11:57:55.565	80	{0,0}
S	Numeric	6D	20140922 11:57:55.567	96	{0,0}
S	Numeric	9B6	20140922 11:57:55.650	0	{0,0}
S	Numeric	A6	20140922 11:57:56.549	80	{0,0}
S	Numeric	E3	20140922 11:57:56.551	35	{0,0}
S	Numeric	5B	20140922 11:57:56.553	0	{0,0}
S	Numeric	3E	20140922 11:57:56.555	98	{0,0}
S	Numeric	0	20140922 11:57:56.556	80	{0,0}
S	Numeric	BC	20140922 11:57:56.558	117	{0,0}
S	Numeric	ED	20140922 11:57:56.559	76	{0,0}
S	Numeric	85	20140922 11:57:56.561	80	{0,0}
S	Numeric	08	20140922 11:57:56.562	93	{0,0}
S	Numeric	BA	20140922 11:57:56.564	120	{0,0}
S	Numeric	0C	20140922 11:57:56.565	80	{0,0}
S	Numeric	6D	20140922 11:57:56.566	96	{0,0}
S	Numeric	CA	20140922 11:57:56.650	0	{0,0}
S	Numeric	9B6	20140922 11:57:57.522	0	{0,0}
S	Numeric	A6	20140922 11:57:57.549	80	{0,0}
S	Numeric	E3	20140922 11:57:57.551	35	{0,0}
S	Numeric	5B	20140922 11:57:57.553	0	{0,0}
S	Numeric	3E	20140922 11:57:57.555	98	{0,0}
S	Numeric	0	20140922 11:57:57.556	80	{0,0}
S	Numeric	BC	20140922 11:57:57.558	117	{0,0}
S	Numeric	ED	20140922 11:57:57.559	76	{0,0}
S	Numeric	85	20140922 11:57:57.561	80	{0,0}
S	Numeric	08	20140922 11:57:57.562	93	{0,0}
S	Numeric	BA	20140922 11:57:57.564	120	{0,0}
S	Numeric	0C	20140922 11:57:57.565	80	{0,0}
S	Numeric	6D	20140922 11:57:57.567	96	{0,0}
S	Numeric	CA	20140922 11:57:58.531	0	{0,0}
S	Numeric	A6	20140922 11:57:58.549	80	{0,0}
S	Numeric	E3	20140922 11:57:58.551	35	{0,0}
S	Numeric	5B	20140922 11:57:58.553	0	{0,0}
S	Numeric	3E	20140922 11:57:58.555	98	{0,0}
S	Numeric	0	20140922 11:57:58.556	80	{0,0}
S	Numeric	BC	20140922 11:57:58.558	117	{0,0}
S	Numeric	ED	20140922 11:57:58.559	76	{0,0}
S	Numeric	85	20140922 11:57:58.560	80	{0,0}
S	Numeric	08	20140922 11:57:58.562	93	{0,0}
S	Numeric	BA	20140922 11:57:58.563	120	{0,0}
S	Numeric	0C	20140922 11:57:58.565	80	{0,0}
S	Numeric	6D	20140922 11:57:58.566	96	{0,0}
S	Numeric	3	20140922 11:57:59.275	21	{1410357524,136000000}
S	Numeric	F	20140922 11:57:59.278	0.25	{1410357524,136000000}
S	Numeric	4	20140922 11:57:59.278	1	{1410357524,136000000}
S	Numeric	B	20140922 11:57:59.279	1.1	{1410357524,136000000}
S	Numeric	F5	20140922 11:57:59.279	1	{1410357524,136000000}
S	Numeric	91	20140922 11:57:59.280	32	{1410357524,136000000}
S	Numeric	44	20140922 11:57:59.280	6	{1410357524,136000000}
S	Numeric	F5C	20140922 11:57:59.281	17	{1410357524,136000000}
S	Numeric	6	20140922 11:57:59.286	50	{1410357524,136000000}
S	Numeric	11	20140922 11:57:59.287	0.2	{1410357524,136000000}
S	Numeric	9B6	20140922 11:57:59.403	0	{0,0}
S	Numeric	A6	20140922 11:57:59.549	80	{0,0}
S	Numeric	E3	20140922 11:57:59.551	35	{0,0}
S	Numeric	5B	20140922 11:57:59.553	0	{0,0}
S	Numeric	3E	20140922 11:57:59.555	98	{0,0}
S	Numeric	0	20140922 11:57:59.556	80	{0,0}
S	Numeric	BC	20140922 11:57:59.558	117	{0,0}
S	Numeric	ED	20140922 11:57:59.559	76	{0,0}
S	Numeric	85	20140922 11:57:59.561	80	{0,0}
S	Numeric	08	20140922 11:57:59.562	93	{0,0}
S	Numeric	BA	20140922 11:57:59.564	120	{0,0}
S	Numeric	0C	20140922 11:57:59.565	80	{0,0}
S	Numeric	6D	20140922 11:57:59.566	96	{0,0}
S	Numeric	F6	20140922 11:57:59.805	0.18	{1410357524,136000000}
S	Numeric	A	20140922 11:57:59.806	184	{1410357524,136000000}
S	Numeric	8	20140922 11:57:59.806	5.9	{1410357524,136000000}
S	Numeric	38	20140922 11:57:59.807	0	{1410357524,136000000}
S	Numeric	46	20140922 11:57:59.807	32	{1410357524,136000000}
S	Numeric	C6	20140922 11:57:59.808	0	{1410357524,136000000}
S	Numeric	B1	20140922 11:57:59.808	15	{1410357524,136000000}
S	Numeric	4D	20140922 11:57:59.813	6	{1410357524,136000000}
S	Numeric	5	20140922 11:57:59.815	6	{1410357524,136000000}
S	Numeric	2	20140922 11:57:59.816	10	{1410357524,136000000}
S	Numeric	F2	20140922 11:57:59.819	20	{1410357524,136000000}
S	Numeric	A0	20140922 11:57:59.822	64	{1410357524,136000000}
S	Numeric	21	20140922 11:57:59.823	64	{1410357524,136000000}
S	Numeric	D	20140922 11:57:59.825	16	{1410357524,136000000}
S	Numeric	1	20140922 11:57:59.828	16	{1410357524,136000000}
S	Numeric	CA	20140922 11:58:00.411	0	{0,0}
S	Numeric	A6	20140922 11:58:00.549	80	{0,0}
S	Numeric	E3	20140922 11:58:00.551	35	{0,0}
S	Numeric	5B	20140922 11:58:00.553	0	{0,0}
S	Numeric	3E	20140922 11:58:00.555	98	{0,0}
S	Numeric	0	20140922 11:58:00.556	80	{0,0}
S	Numeric	BC	20140922 11:58:00.558	117	{0,0}
S	Numeric	ED	20140922 11:58:00.559	76	{0,0}
S	Numeric	85	20140922 11:58:00.561	80	{0,0}
S	Numeric	08	20140922 11:58:00.562	93	{0,0}
S	Numeric	BA	20140922 11:58:00.564	120	{0,0}
S	Numeric	0C	20140922 11:58:00.565	80	{0,0}
S	Numeric	6D	20140922 11:58:00.567	96	{0,0}
