Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNID-Approach Plug-in
Bundle-SymbolicName: de.uniol.inf.is.odysseus.pnapproach.id
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.pnapproach.id.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.predicate,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.monitoring,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uniol.inf.is.odysseus.pnapproach.base,
 de.uniol.inf.is.odysseus.physicaloperator.base
