<?xml version="1.0" encoding="ISO-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sdfSchema="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#" xmlns:sdfPredicates="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_predicates.sdf#" xmlns:sdfFunctions="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_functions.sdf#" xmlns:sdfUnits="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_datatypes.sdf#" xmlns:sdfMappings="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_mappings.sdf#" xml:base="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_mappings.sdf">

    <sdfSchema:sdfEntity rdf:ID="SDFMapping"/>
    
    <sdfSchema:Entity rdf:ID="OneToOne">
        <sdfSchema:isA rdf:resource="#SDFMapping"/>
    </sdfSchema:Entity>

    <sdfSchema:Entity rdf:ID="OneToMany">
        <sdfSchema:isA rdf:resource="#SDFMapping"/>
    </sdfSchema:Entity>

    <sdfSchema:Entity rdf:ID="ManyToOne">
        <sdfSchema:isA rdf:resource="#SDFMapping"/>
    </sdfSchema:Entity>

    <sdfSchema:Entity rdf:ID="Conditional">
        <sdfSchema:isA rdf:resource="#SDFMapping"/>
    </sdfSchema:Entity>


    <sdfMappings:OneToOne rdf:ID="Equivalence"/>
    <sdfMappings:OneToOne rdf:ID="Superset"/>
    <sdfMappings:OneToOne rdf:ID="Subset"/>
    <sdfMappings:OneToOne rdf:ID="Common"/>

    <rdf:Property rdf:ID="hasIn">
        <rdfs:domain rdf:resource="#SDFMapping"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#SchemaElement"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasEnityIn">
        <rdfs:domain rdf:resource="#SDFMapping"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#Entity"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasUnitIn">
        <rdfs:domain rdf:resource="#SDFMapping"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_datatypes.sdf#SDFUnit"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasOut">
        <rdfs:domain rdf:resource="#SDFMapping"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#SchemaElement"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasEntityOut">
        <rdfs:domain rdf:resource="#SDFMapping"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#Entity"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasUnitOut">
        <rdfs:domain rdf:resource="#SDFMapping"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_datatypes.sdf#SDFUnit"/>
    </rdf:Property>

    <rdf:Property rdf:ID="usesFunction">
        <rdfs:domain rdf:resource="#SDFMapping"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_functions.sdf#SDFFunction"/>
    </rdf:Property>

    <rdf:Property rdf:ID="usesOneToOneFunction">
        <rdfs:subPropertyOf rdf:resource="#usesFunction"/>
        <rdfs:domain rdf:resource="#OneToOne"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_functions.sdf#OneToOne"/>
    </rdf:Property>

    <rdf:Property rdf:ID="usesOneToManyFunction">
        <rdfs:subPropertyOf rdf:resource="#usesFunction"/>
        <rdfs:domain rdf:resource="#OneToMany"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_functions.sdf#OneToMany"/>
    </rdf:Property>

    <rdf:Property rdf:ID="usesManyToOneFunction">
        <rdfs:subPropertyOf rdf:resource="#usesFunction"/>
        <rdfs:domain rdf:resource="#ManyToOne"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_functions.sdf#ManyToOne"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasCond">
        <rdfs:domain rdf:resource="Conditional"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_predicates.sdf#Predicate"/>
    </rdf:Property>
    
</rdf:RDF>