<?xml version="1.0" encoding="ISO-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sdfSchema="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#" xmlns:sdfFunction="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_functions.sdf#" xml:base="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_functions.sdf">

    <sdfSchema:Entity rdf:ID="SDFFunction"/>

    <sdfSchema:Entity rdf:ID="OneToOne">
        <sdfSchema:isA rdf:resource="#SDFFunction"/>
    </sdfSchema:Entity>
    
    <sdfSchema:Entity rdf:ID="OneToMany">
        <sdfSchema:isA rdf:resource="#SDFFunction"/>
    </sdfSchema:Entity>

    <sdfSchema:Entity rdf:ID="ManyToOne">
        <sdfSchema:isA rdf:resource="#SDFFunction"/>
    </sdfSchema:Entity>

    <sdfFunction:OneToOne rdf:ID="Identity"/>
    <sdfFunction:OneToOne rdf:ID="MathCalc"/>
    <sdfFunction:OneToOne rdf:ID="Translate"/>
    <sdfFunction:OneToOne rdf:ID="ToString"/>
    <sdfFunction:OneToOne rdf:ID="ToNumber"/>

    <sdfFunction:OneToMany rdf:ID="TSplittReg"/>
    <sdfFunction:OneToMany rdf:ID="TSplitt"/>
    <sdfFunction:OneToMany rdf:ID="MSplitt"/>

    <sdfFunction:ManyToOne rdf:ID="Merge"/>

    <rdf:Property rdf:ID="hasReverse">
        <rdfs:domain rdf:resource="#SDFFunction"/>
        <rdfs:range rdf:resource="#SDFFunction"/>
    </rdf:Property>
       
</rdf:RDF>