<?xml version="1.0" encoding="ISO-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sdfUnits="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_units.sdf#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sdfSchema="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#" xml:base="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf">

    <rdfs:Class rdf:ID="Entity">
        <rdfs:subClassOf rdf:resource="#SchemaElement"/>
    </rdfs:Class>

    <sdfSchema:Entity rdf:ID="SchemaElement"/>
    
    <sdfSchema:Entity rdf:ID="Dataschema"/>

    <sdfSchema:Entity rdf:ID="Attribute">
        <rdfs:subClassOf rdf:resource="#SchemaElement"/>
        <sdfSchema:isA rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_units.sdf#CanHaveUnit"/>
    </sdfSchema:Entity>

    <sdfSchema:Entity rdf:ID="Constant">
        <rdfs:subClassOf rdf:resource="#SchemaElement"/>
        <sdfSchema:isA rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_units.sdf#CanHaveUnit"/>
    </sdfSchema:Entity>
    
    <sdfSchema:Entity rdf:ID="SchemaElementSet">
        <rdfs:subClassOf rdf:resource="#SchemaElement"/>
    </sdfSchema:Entity>
    
    <sdfSchema:Entity rdf:ID="AttributeSet">
        <sdfSchema:isA rdf:resource="#SchemaElementSet"/>
    </sdfSchema:Entity>

    <sdfSchema:Entity rdf:ID="ConstantSet">
        <sdfSchema:isA rdf:resource="#SchemaElementSet"/>
    </sdfSchema:Entity>
    
    <rdf:Property rdf:ID="hasEntity">
        <rdfs:domain rdf:resource="#Dataschema"/>
        <rdfs:range rdf:resource="#Entity"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasAttribute">
        <rdfs:domain rdf:resource="#Entity"/>
        <rdfs:domain rdf:resource="#AttributeSet"/>
        <rdfs:range rdf:resource="#Attribute"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasAttributeSet">
        <rdfs:domain rdf:resource="#Entity"/>
        <rdfs:range rdf:resource="#AttributeSet"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasConstantSet">
        <rdfs:domain rdf:resource="#Entity"/>
        <rdfs:range rdf:resource="#ConstantSet"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasIdAttribute">
        <rdfs:subPropertyOf rdf:resource="#hasAttribute"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasConstant">
        <rdfs:domain rdf:resource="#Entity"/>
        <rdfs:domain rdf:resource="#ConstantSet"/>
        <rdfs:range rdf:resource="#Constant"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="isA">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
        <rdfs:domain rdf:resource="#Entity"/>
        <rdfs:range rdf:resource="#Entity"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasValue">
        <rdfs:domain rdf:resource="#Constant"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="symbolicRepresentation">
        <rdfs:domain rdf:resource="#SchemaElement"/>
    </rdf:Property>    

    
</rdf:RDF>
