<?xml version="1.0" encoding="ISO-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sdfSchema="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#" xmlns:sdfDatatypes="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_datatypes.sdf#" xml:base="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_datatypes.sdf">

    <sdfSchema:Entity rdf:ID="SDFDatatype"/>

    <sdfSchema:Entity rdf:ID="SDFBaseDatatype">
        <sdfSchema:isA rdf:resource="#SDFDatatype"/>
    </sdfSchema:Entity>

    <sdfDatatypes:SDFBaseDatatype rdf:ID="String"/>
    <sdfDatatypes:SDFBaseDatatype rdf:ID="Number"/>
    <sdfDatatypes:SDFBaseDatatype rdf:ID="Intervall"/>
    <sdfDatatypes:SDFBaseDatatype rdf:ID="List"/>

    <rdf:Property rdf:ID="hasBaseDatatype">
        <rdfs:domain rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#Attribute"/>
        <rdfs:domain rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#Constant"/>
        <rdfs:range rdf:resource="#SDFBaseDatatype"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasIntervallStartOpen">
    	<rdfs:domain rdf:resource="#Intervall"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasIntervallStartClose">
    	<rdfs:domain rdf:resource="#Intervall"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasIntervallEndOpen">
    	<rdfs:domain rdf:resource="#Intervall"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasIntervallEndClose">
    	<rdfs:domain rdf:resource="#Intervall"/>
    </rdf:Property>

</rdf:RDF>