<?xml version="1.0" encoding="ISO-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sdfSchema="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#" xml:base="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_predicates.sdf">         

    <sdfSchema:Entity rdf:ID="CompareOperator"/>
    <sdfSchema:Entity rdf:ID="StringCompareOperator"/>
    <sdfSchema:Entity rdf:ID="NumberCompareOperator"/>

    <sdfSchema:Entity rdf:ID="Equal">
        <rdf:type rdf:resource="#StringCompareOperator"/>
        <rdf:type rdf:resource="#NumberCompareOperator"/>
        <sdfSchema:symbolicRepresentation>=</sdfSchema:symbolicRepresentation>        
    </sdfSchema:Entity>
    
    <sdfSchema:Entity rdf:ID="Unequal">
        <rdf:type rdf:resource="#StringCompareOperator"/>
        <rdf:type rdf:resource="#NumberCompareOperator"/>
        <sdfSchema:symbolicRepresentation>&lt;&gt;</sdfSchema:symbolicRepresentation>        
    </sdfSchema:Entity>
    
    <sdfSchema:Entity rdf:ID="LowerThan">
        <rdf:type rdf:resource="#NumberCompareOperator"/>
        <sdfSchema:symbolicRepresentation>&lt;</sdfSchema:symbolicRepresentation>        
    </sdfSchema:Entity>
    
    <sdfSchema:Entity rdf:ID="LowerOrEqualThan">
        <rdf:type rdf:resource="#NumberCompareOperator"/>
        <sdfSchema:symbolicRepresentation>&lt;=</sdfSchema:symbolicRepresentation>        
    </sdfSchema:Entity>
    
    <sdfSchema:Entity rdf:ID="GreaterOrEqualThan">
        <rdf:type rdf:resource="#NumberCompareOperator"/>
        <sdfSchema:symbolicRepresentation>&gt;</sdfSchema:symbolicRepresentation>        
    </sdfSchema:Entity>
    
    <sdfSchema:Entity rdf:ID="GreaterThan">
        <rdf:type rdf:resource="#NumberCompareOperator"/>
        <sdfSchema:symbolicRepresentation>&gt;=</sdfSchema:symbolicRepresentation>        
    </sdfSchema:Entity>
    
    <sdfSchema:Entity rdf:ID="LogicalOperator"/>
    
    <sdfSchema:Entity rdf:ID="And">
        <rdf:type rdf:resource="#LogicalOperator"/>
        <sdfSchema:symbolicRepresentation>AND</sdfSchema:symbolicRepresentation>        
    </sdfSchema:Entity>
    
    <sdfSchema:Entity rdf:ID="Or">
        <rdf:type rdf:resource="#LogicalOperator"/>
        <sdfSchema:symbolicRepresentation>OR</sdfSchema:symbolicRepresentation>        
    </sdfSchema:Entity>
    
    <sdfSchema:Entity rdf:ID="Predicate"/>
    
    <sdfSchema:Entity rdf:ID="SimplePredicate">
        <sdfSchema:isA rdf:resource="#Predicate"/>
    </sdfSchema:Entity>

    <sdfSchema:Entity rdf:ID="InPredicate">
        <sdfSchema:isA rdf:resource="#SimplePredicate"/>
    </sdfSchema:Entity>

    <sdfSchema:Entity rdf:ID="StringPredicate">
        <sdfSchema:isA rdf:resource="#SimplePredicate"/>
    </sdfSchema:Entity>

    <sdfSchema:Entity rdf:ID="StringInPredicate">
        <sdfSchema:isA rdf:resource="#InPredicate"/>
        <sdfSchema:symbolicRepresentation>IN</sdfSchema:symbolicRepresentation>        
    </sdfSchema:Entity>    
    
    <sdfSchema:Entity rdf:ID="NumberPredicate">
        <sdfSchema:isA rdf:resource="#SimplePredicate"/>
    </sdfSchema:Entity>

    <sdfSchema:Entity rdf:ID="NumberInPredicate">
        <sdfSchema:isA rdf:resource="#InPredicate"/>
        <sdfSchema:symbolicRepresentation>IN</sdfSchema:symbolicRepresentation>        
    </sdfSchema:Entity>    

    <sdfSchema:Entity rdf:ID="ComplexPredicate">
        <sdfSchema:isA rdf:resource="#Predicate"/>
    </sdfSchema:Entity>

    <sdfSchema:Entity rdf:ID="AndPredicate">
        <sdfSchema:isA rdf:resource="#ComplexPredicate"/>
    </sdfSchema:Entity>
        
    <sdfSchema:Entity rdf:ID="OrPredicate">
        <sdfSchema:isA rdf:resource="#ComplexPredicate"/>
    </sdfSchema:Entity>
    
    <rdf:Property rdf:ID="hasSimpleLeftPart">
        <rdfs:domain rdf:resource="#ComplexPredicate"/>
        <rdfs:range rdf:resource="#SimplePredicate"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasSimpleRightPart">
        <rdfs:domain rdf:resource="#ComplexPredicate"/>
        <rdfs:range rdf:resource="#SimplePredicate"/>
    </rdf:Property>

    
    <rdf:Property rdf:ID="hasComplexLeftPart">
        <rdfs:domain rdf:resource="#ComplexPredicate"/>
        <rdfs:range rdf:resource="#ComplexPredicate"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasComplexRightPart">
        <rdfs:domain rdf:resource="#ComplexPredicate"/>
        <rdfs:range rdf:resource="#ComplexPredicate"/>
    </rdf:Property>

    <rdf:Property rdf:ID="predAttribute">
        <rdfs:domain rdf:resource="#SimplePredicate"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#Attribute"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="predConstant">
        <rdfs:domain rdf:resource="#SimplePredicate"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#Constant"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="predValue">
        <rdfs:domain rdf:resource="#SimplePredicate"/>
    </rdf:Property>
        
    <rdf:Property rdf:ID="predConstantSet">
        <rdfs:domain rdf:resource="#InPredicate"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#ConstantSet"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="predStringOperator">
        <rdfs:domain rdf:resource="#StringPredicate"/>
        <rdfs:range rdf:resource="#StringCompareOperator"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="predNumberOperator">
        <rdfs:domain rdf:resource="#NumberPredicate"/>
        <rdfs:range rdf:resource="#NumberCompareOperator"/>
    </rdf:Property>
    

</rdf:RDF>