<?xml version="1.0" encoding="ISO-8859-1"?>
rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sdfSchema="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#" xml:base="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_descriptions.sdf">

    <sdfSchema:Entity rdf:ID="SourceDescription"/>
    
    <rdf:Property rdf:ID="aboutSource">
        <rdfs:domain rdf:resource="#SourceDescription"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="alternateURI">
        <rdfs:domain rdf:resource="#SourceDescription"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>    
    </rdf:Property>

    <sdfSchema:Entity rdf:ID="IntensionalDescription"/>
    <sdfSchema:Entity rdf:ID="ExtensionalDescription"/>
    <sdfSchema:Entity rdf:ID="QualityDescription"/>

    <rdf:Property rdf:ID="hasIntensionalDesc">
        <rdfs:domain rdf:resource="#SourceDescription"/>
        <rdfs:range rdf:resource="#IntensionalDescription"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasExtensionalDesc">
        <rdfs:domain rdf:resource="#SourceDescription"/>
        <rdfs:range rdf:resource="#ExtensionalDescription"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasQualityDesc">
        <rdfs:domain rdf:resource="#SourceDescription"/>
        <rdfs:range rdf:resource="#QualityDescription"/>
    </rdf:Property>
</rdf:RDF>