<?xml version="1.0" encoding="ISO-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sdfDescriptions="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_descriptions.sdf#" xmlns:sdfSchema="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#" xmlns:sdfMappings="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_mappings.sdf#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sdfIntensionalDescriptions="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_intensional_descriptions.sdf#" xml:base="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_intensional_descriptions.sdf">
         
    <rdf:Property rdf:ID="hasLocalSchema">
        <rdfs:domain rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_descriptions.sdf#IntensionalDescription"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#Dataschema"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasSchemaMapping">
        <rdfs:domain rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_descriptions.sdf#IntensionalDescription"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_mappings.sdf#SDFMapping"/>
    </rdf:Property>
    
    <sdfSchema:Entity rdf:ID="AccessPattern"/>
    
    <rdf:Property rdf:ID="hasAccessPattern">
        <rdfs:domain rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_descriptions.sdf#IntensionalDescription"/>
        <rdfs:range rdf:resource="#AccessPattern"/>
    </rdf:Property>
    
    <sdfSchema:Entity rdf:ID="InputPattern"/>
    <sdfSchema:Entity rdf:ID="OutputPattern"/>
    
    <rdf:Property rdf:ID="hasInputPattern">
        <rdfs:domain rdf:resource="#AccessPattern"/>
        <rdfs:range rdf:resource="#InputPattern"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasOutputPattern">
        <rdfs:domain rdf:resource="#AccessPattern"/>
        <rdfs:range rdf:resource="#OutputPattern"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasAttributeAttributeBindingPair">
        <rdfs:domain rdf:resource="#InputPattern"/>
        <rdfs:domain rdf:resource="#OutputPattern"/>
        <rdfs:range rdf:resource="#AttributeAttributeBindingPair"/>
    </rdf:Property>    
    
    <rdfs:Class rdf:ID="AttributeAttributeBindingPair"/>
    
    <rdf:Property rdf:ID="concernsAttribute">
        <rdfs:domain rdf:resource="#AttributeAttributeBindingPair"/>
        <rdfs:range rdf:resource="#Attribute"/>
    </rdf:Property>    
    
    <sdfSchema:Entity rdf:ID="NecessityState"/>

    <sdfIntensionalDescriptions:NecessityState rdf:ID="Optional"/>
    <sdfIntensionalDescriptions:NecessityState rdf:ID="Required"/>

    <rdf:Property rdf:ID="necessity">
        <rdfs:domain rdf:resource="#AttributeAttributeBindingPair"/>
        <rdfs:range rdf:resource="#NecessityState"/>
    </rdf:Property>    
    
    <rdf:Property rdf:ID="hasCompareOperator">
        <rdfs:domain rdf:resource="#AttributeAttributeBindingPair"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_predicates.sdf#CompareOperator"/>
    </rdf:Property>
        
        
    <rdf:Property rdf:ID="valueFromConstantSet">
        <rdfs:domain rdf:resource="#AttributeAttributeBindingPair"/>
        <rdfs:range rdf:resource="#ConstantSetSelection"/>
    </rdf:Property>
    
    <sdfSchema:Entity rdf:ID="ConstantSetSelection"/>

    <sdfSchema:Entity rdf:ID="ConstantSelectionType"/>

    <sdfIntensionalDescriptions:ConstantSelectionType rdf:ID="Single"/>
    <sdfIntensionalDescriptions:ConstantSelectionType rdf:ID="And"/>
    <sdfIntensionalDescriptions:ConstantSelectionType rdf:ID="Or"/>
    
    <!-- Legt fest, wie aus der Menge der Konstanten selektiert wird -->
    <rdf:Property rdf:ID="hasConstantSelectionType">
        <rdfs:domain rdf:resource="#ConstantSetSelection"/>
        <rdfs:range rdf:resource="#ConstantSelectionType"/>
    </rdf:Property>
    
    <!-- Legt die Menge fest, aus der selektiert werden darf-->
    <rdf:Property rdf:ID="hasConstantSet">
        <rdfs:domain rdf:resource="#ConstantSetSelection"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#ConstantSet"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="dependsOn">
        <rdfs:domain rdf:resource="#AttributeAttributeBindingPair"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#AttributeSet"/>
    </rdf:Property>

    <sdfSchema:Entity rdf:ID="OutputAttributeBinding"/>

    <sdfIntensionalDescriptions:OutputAttributeBinding rdf:ID="Id"/>
    <sdfIntensionalDescriptions:OutputAttributeBinding rdf:ID="SortAsc"/>
    <sdfIntensionalDescriptions:OutputAttributeBinding rdf:ID="SortDesc"/>
    
    <rdf:Property rdf:ID="hasOutputAttributeBinding">
        <rdfs:domain rdf:resource="#AttributeAttributeBindingPair"/>
        <rdfs:range rdf:resource="#OutputAttributeBinding "/>
    </rdf:Property>
    
</rdf:RDF>