<?xml version="1.0" encoding="ISO-8859-1"?>

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sdfSchema="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#" xmlns:sdfPredicates="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_predicates.sdf#" xmlns:sdfDatatypes="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_datatypes.sdf#" xmlns:sdfQuality="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_quality.sdf#" xmlns:sdfUnits="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_units.sdf#" xmlns:sdfQuery="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_query.sdf#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xml:base="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_query.sdf#">

    <!-- Sollte der Range von weighting etc. noch definiert werden? --> 

    <sdfSchema:Entity rdf:ID="Query"/>
    <sdfSchema:Entity rdf:ID="Weightable"/>
    <sdfSchema:Entity rdf:ID="Boundable"/>
    
    <sdfSchema:Entity rdf:ID="QueryAttribute">
        <sdfSchema:isA rdf:resource="#Weightable"/>
    </sdfSchema:Entity>
    
    <rdf:Property rdf:ID="hasQueryAttribute">
        <rdfs:domain rdf:resource="#Query"/>
        <rdfs:range rdf:resource="#QueryAttribute"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="concernsAttribute">
        <rdfs:domain rdf:resource="#QueryAttribute"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#Attribute"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="weighting">
        <rdfs:domain rdf:resource="#Weightable"/>
    </rdf:Property>
                  
    <rdf:Property rdf:ID="hasQueryPredicate">
        <rdfs:domain rdf:resource="#Query"/>
        <rdfs:range rdf:resource="#QueryPredicate"/>
    </rdf:Property>
    
    <sdfSchema:Entity rdf:ID="QueryPredicate">
        <sdfSchema:isA rdf:resource="#Weightable"/>
    </sdfSchema:Entity>

    <rdf:Property rdf:ID="orderBy">
        <rdfs:domain rdf:resource="#Query"/>
        <rdfs:range rdf:resource="#OrderSet"/>
    </rdf:Property>

    <sdfSchema:Entity rdf:ID="OrderSet"/>

    <rdf:Property rdf:ID="hasOrderAttribute">
        <rdfs:domain rdf:resource="#OrderSet"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_schema.sdf#Attribute"/>
    </rdf:Property>

    <rdf:Property rdf:ID="hasSortOrder">
        <rdfs:domain rdf:resource="#OrderSet"/>
        <rdfs:range rdf:resource="#SortOrder"/>
    </rdf:Property>


    
    <!-- Reicht die Menge an Praedikaten? Muss ich hier auch und bzw oder
         Verknuepfungen erlauben? -->
    <rdf:Property rdf:ID="hasPredicate">
        <rdfs:domain rdf:resource="#QueryPredicate"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_predicates.sdf#SimplePredicate"/>
    </rdf:Property>

    

    <rdf:Property rdf:ID="respectQuality">
        <rdfs:domain rdf:resource="#Query"/>
        <rdfs:range rdf:resource="#QueryQualityRequirement"/>
    </rdf:Property>    
    
    <sdfSchema:Entity rdf:ID="QueryQualityRequirement">
        <sdfSchema:isA rdf:resource="#Weightable"/>
        <sdfSchema:isA rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_units.sdf#CanHaveUnit"/>
        <sdfSchema:isA rdf:resource="#Boundable"/>
    </sdfSchema:Entity>
    
    <rdf:Property rdf:ID="qualityAttribute">
        <rdfs:domain rdf:resource="#QueryQualityRequirement"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_quality.sdf#SDFQuality"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="lowerBound">
        <rdfs:domain rdf:resource="#Boundable"/>    
    </rdf:Property>
    
    <rdf:Property rdf:ID="upperBound">
        <rdfs:domain rdf:resource="#Boundable"/>    
    </rdf:Property>
    
    <rdf:Property rdf:ID="respectUserSourceRating">
        <rdfs:domain rdf:resource="#Query"/>
        <rdfs:range rdf:resource="#UserSourceRating"/>
    </rdf:Property>
    
    <sdfSchema:Entity rdf:ID="UserSourceRating">
            <sdfSchema:isA rdf:resource="#Qualitative"/>
    </sdfSchema:Entity>
    
    <rdf:Property rdf:ID="concernsSource">
        <rdfs:domain rdf:resource="#UserSourceRating"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="concernsQualityAttribute">
        <rdfs:domain rdf:resource="#Qualitative"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_quality.sdf#SDFQuality"/>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasValue">
        <rdfs:domain rdf:resource="#UserSourceRating"/>
    </rdf:Property>  
        
    <rdf:Property rdf:ID="respectUserQualityRating">
        <rdfs:domain rdf:resource="#Query"/>
        <rdfs:range rdf:resource="#UserQualityRating"/>
    </rdf:Property>
    
    <sdfSchema:Entity rdf:ID="UserQualityRating">
    </sdfSchema:Entity>
    
    <rdf:Property rdf:ID="overwriteQualityLevel">
        <rdfs:domain rdf:resource="#UserQualityRating"/>
        <rdfs:range rdf:resource="#OverwrittenQualityLevel"/>
    </rdf:Property>
    
    <sdfSchema:Entity rdf:ID="OverwrittenQualityLevel">
        <sdfSchema:isA rdf:resource="#Qualitative"/>
        <sdfSchema:isA rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_units.sdf#CanHaveUnit"/>
        <sdfSchema:isA rdf:resource="#Boundable"/>
    </sdfSchema:Entity>
    
    <rdf:Property rdf:ID="concernsQualityLevel">
        <rdfs:domain rdf:resource="#OverwrittenQualityLevel"/>
        <rdfs:range rdf:resource="http://www-is.informatik.uni-oldenburg.de/~grawund/rdf/2003/04/sdf_quality.sdf#SDFQualityLevel"/>
    </rdf:Property>
        
    <rdf:Property rdf:ID="correspondingValue">
        <rdfs:domain rdf:resource="#ImportanceLevel"/>
    </rdf:Property>    
    
    <rdf:Property rdf:ID="symbolicRepresentation">
        <rdfs:domain rdf:resource="#ImportanceLevel"/>
    </rdf:Property>    

    <!-- Konstanten, um einfacher Wichtigkeit angeben zu koennen -->
    
    <sdfSchema:Entity rdf:ID="ImportanceLevel"/>
    
    <sdfQuery:ImportanceLevel rdf:ID="VeryImportant">
        <sdfQuery:correspondingValue>1</sdfQuery:correspondingValue>
        <sdfSchema:symbolicRepresentation>++</sdfSchema:symbolicRepresentation>
    </sdfQuery:ImportanceLevel>
    
    <sdfQuery:ImportanceLevel rdf:ID="Important">
        <sdfQuery:correspondingValue>0.75</sdfQuery:correspondingValue>
        <sdfSchema:symbolicRepresentation>+</sdfSchema:symbolicRepresentation>
    </sdfQuery:ImportanceLevel>
    
    <sdfQuery:ImportanceLevel rdf:ID="Neutral">
        <sdfQuery:correspondingValue>0.5</sdfQuery:correspondingValue>
        <sdfSchema:symbolicRepresentation>o</sdfSchema:symbolicRepresentation>
    </sdfQuery:ImportanceLevel>    
    
    <sdfQuery:ImportanceLevel rdf:ID="NiceToHave">
        <sdfQuery:correspondingValue>0.25</sdfQuery:correspondingValue>
        <sdfSchema:symbolicRepresentation>-</sdfSchema:symbolicRepresentation>
    </sdfQuery:ImportanceLevel>
    
    <sdfQuery:ImportanceLevel rdf:ID="Dispensable">
        <!-- 0 macht keinen Sinn, das hiesse dann weglassen -->
        <sdfQuery:correspondingValue>0.01</sdfQuery:correspondingValue>
        <sdfSchema:symbolicRepresentation>--</sdfSchema:symbolicRepresentation>
    </sdfQuery:ImportanceLevel>

    <sdfSchema:Entity rdf:ID="SortOrder"/>
    <sdfQuery:SortOrder rdf:ID="SortOrderAsc"/>
    <sdfQuery:SortOrder rdf:ID="SortOrderDesc"/>
    
</rdf:RDF>