Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selector
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.distribution.provider.selector
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.distribution.provider.selector.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.p2p.peer.execution.listener,
 de.uniol.inf.is.odysseus.p2p.queryhandling,
 org.osgi.framework;version="1.3.0"
Export-Package: de.uniol.inf.is.odysseus.p2p.distribution.provider.selector
