Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scars.transform
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scars.transform.Activator
Import-Package: de.uniol.inf.is.odysseus.base,
 de.uniol.inf.is.odysseus.base.wrapper,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.logicaloperator.base,
 de.uniol.inf.is.odysseus.metadata.base,
 de.uniol.inf.is.odysseus.objecttracking.metadata,
 de.uniol.inf.is.odysseus.physicaloperator.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.scars.base,
 de.uniol.inf.is.odysseus.scars.objecttracking.association.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.association.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.evaluation.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.evaluation.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.filter,
 de.uniol.inf.is.odysseus.scars.objecttracking.filter.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.filter.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.initialization.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.initialization.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.metadata,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.prediction.physicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.temporarydatabouncer.logicaloperator,
 de.uniol.inf.is.odysseus.scars.objecttracking.temporarydatabouncer.physicaloperator,
 de.uniol.inf.is.odysseus.scars.operator,
 de.uniol.inf.is.odysseus.scars.operator.jdvesink.logicaloperator,
 de.uniol.inf.is.odysseus.scars.operator.jdvesink.physicaloperator,
 de.uniol.inf.is.odysseus.scars.operator.objectselector.logicaloperator,
 de.uniol.inf.is.odysseus.scars.operator.objectselector.physicaloperator,
 de.uniol.inf.is.odysseus.scars.operator.testdata,
 de.uniol.inf.is.odysseus.scars.xmlprofiler.logicaloperator,
 de.uniol.inf.is.odysseus.scars.xmlprofiler.physicaloperator,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.transform.engine,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 de.uniol.infs.is.odysseus.scars.operator.brokerinit,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/StreamsCarsTransformationRuleService.xml
