Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaDaSt application
Bundle-SymbolicName: de.uniol.inf.is.odysseus.badast;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 org.apache.zookeeper;bundle-version="3.4.6",
 org.apache.kafka;bundle-version="0.8.2",
 org.apache.kafka.clients,
 com.google.guava,
 org.scala-lang.scala;bundle-version="2.10.4",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
Export-Package: de.uniol.inf.is.odysseus.badast
Service-Component: OSGI-INF/BaDaStCommandProvider.xml
