Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaDaSt application
Bundle-SymbolicName: de.uniol.inf.is.odysseus.badast
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.badast.BaDaStApplication
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 org.i0itec.zkclient;bundle-version="0.3.0",
 org.scala-lang.scala-library;bundle-version="2.10.4",
 com.yammer.metrics;bundle-version="2.2.0",
 org.apache.kafka.clients;bundle-version="0.8.2",
 org.apache.zookeeper;bundle-version="3.4.6"
Bundle-ClassPath: libs/kafka_2.10-0.8.2.1.jar,
 libs/kafka-clients-0.8.2.1.jar,
 libs/log4j-1.2.16.jar,
 libs/metrics-core-2.2.0.jar,
 libs/scala-library-2.10.4.jar,
 libs/slf4j-api-1.7.6.jar,
 libs/slf4j-log4j12-1.6.1.jar,
 libs/zkclient-0.3.jar,
 libs/zookeeper-3.4.6.jar,
 .
