Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta Thin-Peer
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p.thinpeer.jxta
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.p2p.thinpeer.jxta.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.p2p,
 de.uniol.inf.is.odysseus.p2p.jxta,
 de.uniol.inf.is.odysseus.p2p.jxta.advertisements,
 de.uniol.inf.is.odysseus.p2p.jxta.peer.communication,
 de.uniol.inf.is.odysseus.p2p.jxta.utils,
 de.uniol.inf.is.odysseus.p2p.thinpeer,
 de.uniol.inf.is.odysseus.p2p.thinpeer.gui,
 de.uniol.inf.is.odysseus.p2p.thinpeer.handler,
 de.uniol.inf.is.odysseus.p2p.thinpeer.listener,
 de.uniol.inf.is.odysseus.p2p.thinpeer.strategy,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.socket,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.uniol.inf.is.odysseus.p2p
