Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consistenthash
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation.consistenthash
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Kuka
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="14.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute.modify.fragmentation;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.ruleengine;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.transform;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0"
Service-Component: OSGI-INF/ConsistentHashFragmentationQueryPartModificator.xml,OSGI-INF/AggregateConsistentHashFragmentationRule.xml,OSGI-INF/RelationalFastMedianConsistentHashFragmentationRule.xml,OSGI-INF/StateMapConsistentHashFragmentationRule.xml,OSGI-INF/TupleAggregateConsistentHashFragmentationRule.xml,
 OSGI-INF/AssociativeStorageConsistentHashFragmentationRule.xml
Import-Package: de.uniol.inf.is.odysseus.relational_interval.logicaloperator,
 de.uniol.inf.is.odysseus.server.fragmentation.horizontal.logicaloperator
