Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard
Bundle-SymbolicName: de.uniol.inf.is.odysseus.rcp.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.rcp.dashboard.DashboardPlugIn
Bundle-Vendor: Timo Michelsen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="12.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.rcp.dashboard
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement.executor,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.editor.text,
 de.uniol.inf.is.odysseus.rcp.viewer.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.model.stream,
 de.uniol.inf.is.odysseus.script.parser,
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part
Service-Component: OSGI-INF/scriptParser.xml, OSGI-INF/executor.xml
