'!'=37
'!='=38
'$*'=88
'%'=29
'%='=30
'&&'=39
'&'=49
'&='=50
'('=14
')'=15
'*$'=89
'*'=25
'*='=26
'+'=21
'++'=31
'+='=22
','=63
'-'=23
'--'=32
'-='=24
'->'=18
'.'=61
'/'=27
'/='=28
':'=17
'::'=87
'::*'=86
';'=62
'<'=35
'<-'=19
'<<'=53
'<<='=54
'<='=36
'='=42
'=='=41
'>'=33
'>='=34
'>>'=51
'>>='=52
'>>>'=55
'>>>='=56
'?:'=44
'['=57
']'=58
'^'=47
'^='=48
'abstract'=91
'assert'=92
'break'=81
'case'=78
'catch'=93
'class'=66
'class('=85
'const'=94
'continue'=82
'default'=77
'do'=74
'else'=72
'enum'=95
'extends'=67
'false'=112
'final'=96
'finally'=97
'for'=75
'goto'=98
'if'=71
'implements'=68
'import'=99
'instanceof'=16
'interface'=69
'native'=100
'new'=84
'null'=20
'override'=70
'package'=90
'private'=101
'protected'=102
'public'=103
'query'=13
'return'=83
'static'=65
'strictfp'=110
'super'=80
'switch'=76
'synchronized'=104
'this'=79
'throw'=105
'throws'=106
'transient'=107
'true'=111
'try'=108
'use'=64
'volatile'=109
'while'=73
'{'=59
'|'=45
'|='=46
'||'=40
'}'=60
'~'=43
RULE_ANY_OTHER=9
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_RANGE=10
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
