Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recovery Strategy Management
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.recovery.strategy.management
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-Activator: de.uniol.inf.is.odysseus.peer.recovery.strategy.management.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.slf4j,
 de.uniol.inf.is.odysseus.p2p_new,
 com.google.guava,
 de.uniol.inf.is.odysseus.peer.recovery;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 Jxta_2.6_Source;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.peer.distribute;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/RecoveryStrategyManagerSimple.xml
