Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User
Bundle-SymbolicName: de.uniol.inf.is.odysseus.p2p_new.distribute.user
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Timo Michelsen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/userDefinedDistributor.xml, OSGI-INF/sessionManagement.xml, OSGI-INF/queryPartManager.xml, OSGI-INF/queryPartController.xml
Import-Package: de.uniol.inf.is.odysseus.logicaloperator.intervalapproach,
 de.uniol.inf.is.odysseus.parser.pql.generator,
 org.osgi.framework;version="1.6.0"
Require-Bundle: com.google.guava;bundle-version="12.0.0",
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.core.server;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.p2p_new;bundle-version="1.0.0",
 Jxta.2.6;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uniol.inf.is.odysseus.p2p_new.distribute.user.UserDefinedDistributorPlugIn
