Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BenchmarkGUI
Bundle-SymbolicName: de.uniol.inf.is.odysseus.BenchmarkGUI; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.uniol.inf.is.odysseus.benchmarkgui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.base.planmanagement,
 de.uniol.inf.is.odysseus.benchmarker,
 de.uniol.inf.is.odysseus.scheduler;version="2.0.0",
 de.uniol.inf.is.odysseus.scheduler.strategy.factory;version="2.0.0"
