Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CQL Server
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.cql2.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml,OSGI-INF/ExtensionService.xml
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.osgi,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.builder.standalone,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.mep,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.parser.cql2,
 com.google.guava,
 org.eclipse.xtext,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core.server,
 javax.validation;bundle-version="1.1.0"
Import-Package: org.apache.log4j,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.parser.cql2.server
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.parser.cql2.server
