Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECA Parser
Bundle-SymbolicName: de.uniol.inf.is.odysseus.parser.eca
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/queryParser.xml
Export-Package: de.uniol.inf.is.odysseus.parser.eca
Bundle-Activator: de.uniol.inf.is.odysseus.parser.eca.Activator
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.action;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.action.services;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
