<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.uniol.inf.is.odysseus.eca/src-gen"
    modelPluginID="de.uniol.inf.is.odysseus.eca" forceOverwrite="true" modelName="ECA"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ECA" basePackage="de.uniol.inf.is.odysseus.eca" disposableProviderFactory="true"
      fileExtensions="eca" ecorePackage="ECA.ecore#/">
    <genClasses ecoreClass="ECA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//Model/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//Model/defEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//Model/windowSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//Model/timeIntervall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//Constant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//Constant/constValue"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//Window/windowValue"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//Timer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//Timer/timerIntervallValue"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//DefinedEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//DefinedEvent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//DefinedEvent/definedSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//DefinedEvent/definedAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//DefinedEvent/definedOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//DefinedEvent/definedValue"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//Rule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//Rule/ruleConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//Rule/ruleActions"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//Expression/subsource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//Expression/subsys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//Expression/comAction"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//RuleSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECA.ecore#//RuleSource/defSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//RuleSource/newSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//RuleSource/preSource"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//SOURCECONDITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//SOURCECONDITION/condAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//SOURCECONDITION/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//SOURCECONDITION/value"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//QUERYCONDITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//QUERYCONDITION/queryNot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//QUERYCONDITION/queryFunct"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//SYSTEMCONDITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//SYSTEMCONDITION/systemAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//SYSTEMCONDITION/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//SYSTEMCONDITION/value"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//FREECONDITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//FREECONDITION/freeCondition"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//MAPCONDITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//MAPCONDITION/mapCond"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//COMMANDACTION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//COMMANDACTION/subActname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//COMMANDACTION/functAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//COMMANDACTION/actionValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//COMMANDACTION/innerAction"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//RNDQUERY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//RNDQUERY/priOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//RNDQUERY/priVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//RNDQUERY/sel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//RNDQUERY/stateName"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//Source/name"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//EcaValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//EcaValue/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//EcaValue/idValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECA.ecore#//EcaValue/constValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//EcaValue/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECA.ecore#//EcaValue/doubleValue"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//CONDITIONS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//CONDITIONS/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//CONDITIONS/right"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//SUBCONDITION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//SUBCONDITION/subfree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//SUBCONDITION/submap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//SUBCONDITION/queryCond"/>
    </genClasses>
    <genClasses ecoreClass="ECA.ecore#//ACTIONS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//ACTIONS/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECA.ecore#//ACTIONS/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
