Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeymanagementFactorys
Bundle-SymbolicName: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.factorys;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.factorys.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement,
 de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.secret,
 de.uniol.inf.is.odysseus.script.parser,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 org.eclipse.core.commands
Automatic-Module-Name: de.uniol.inf.is.odysseus.incubation.crypt.keymanagement.factorys
