Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mining.cleaning
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.mining.cleaning.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.logicaloperator,
 de.uniol.inf.is.odysseus.core.server.mep,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement,
 de.uniol.inf.is.odysseus.core.server.predicate,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.usermanagement,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.mining,
 de.uniol.inf.is.odysseus.mining.cleaning,
 de.uniol.inf.is.odysseus.mining.metadata,
 de.uniol.inf.is.odysseus.mining.model,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.ruleengine.system,
 de.uniol.inf.is.odysseus.transform.engine,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.mining.cleaning,
 de.uniol.inf.is.odysseus.mining.cleaning.correction,
 de.uniol.inf.is.odysseus.mining.cleaning.correction.stateless,
 de.uniol.inf.is.odysseus.mining.cleaning.detection,
 de.uniol.inf.is.odysseus.mining.cleaning.detection.stateful,
 de.uniol.inf.is.odysseus.mining.cleaning.detection.stateless,
 de.uniol.inf.is.odysseus.mining.cleaning.logicaloperator,
 de.uniol.inf.is.odysseus.mining.cleaning.physicaloperator,
 de.uniol.inf.is.odysseus.mining.cleaning.transform
Service-Component: OSGI-INF/TransformRuleProvider.xml
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0"
