Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: de.uniol.inf.is.odysseus.mining.cleaning
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.mining.cleaning.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.mining,
 de.uniol.inf.is.odysseus.mining.cleaning,
 de.uniol.inf.is.odysseus.mining.metadata,
 de.uniol.inf.is.odysseus.mining.model,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.predicate,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.relational.base.predicate,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.ruleengine.system,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.transform.engine,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 de.uniol.inf.is.odysseus.usermanagement,
 de.uniol.inf.is.odysseus.usermanagement.client,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Export-Package: de.uniol.inf.is.odysseus.mining.cleaning,
 de.uniol.inf.is.odysseus.mining.cleaning.detection,
 de.uniol.inf.is.odysseus.mining.cleaning.detection.stateful,
 de.uniol.inf.is.odysseus.mining.cleaning.detection.stateless,
 de.uniol.inf.is.odysseus.mining.cleaning.logicaloperator,
 de.uniol.inf.is.odysseus.mining.cleaning.model,
 de.uniol.inf.is.odysseus.mining.cleaning.physicaloperator,
 de.uniol.inf.is.odysseus.mining.cleaning.transform
Service-Component: OSGI-INF/TransformRuleProvider.xml
