Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: de.uniol.inf.is.odysseus.database;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.database.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.logicaloperator,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator,
 de.uniol.inf.is.odysseus.core.planmanagement,
 de.uniol.inf.is.odysseus.core.sdf,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.annotations,
 de.uniol.inf.is.odysseus.core.server.logicaloperator.builder,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ClassPath: .
Export-Package: de.uniol.inf.is.odysseus.database,
 de.uniol.inf.is.odysseus.database.connection;uses:="de.uniol.inf.is.odysseus.sourcedescription.sdf.schema",
 de.uniol.inf.is.odysseus.database.logicaloperator;
  uses:="de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
   de.uniol.inf.is.odysseus.logicaloperator,
   de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
   de.uniol.inf.is.odysseus.database.connection,
   de.uniol.inf.is.odysseus.sourcedescription.sdf",
 de.uniol.inf.is.odysseus.database.physicaloperator;uses:="de.uniol.inf.is.odysseus.core.server.physicaloperator,de.uniol.inf.is.odysseus.metadata,de.uniol.inf.is.odysseus.relational.base",
 de.uniol.inf.is.odysseus.database.physicaloperator.access,
 de.uniol.inf.is.odysseus.database.transform;
  uses:="de.uniol.inf.is.odysseus.planmanagement,
   de.uniol.inf.is.odysseus.transform.rule,
   de.uniol.inf.is.odysseus.transform.flow,
   de.uniol.inf.is.odysseus.database.logicaloperator,
   de.uniol.inf.is.odysseus.ruleengine.ruleflow",
 org.osgi.service.jdbc
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server
Service-Component: OSGI-INF/DataSourceFactoryRegistry.xml,
 OSGI-INF/DatabaseConnectionDictionary.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.database
Bundle-ActivationPolicy: lazy
