module de.uniol.inf.is.odysseus.parser.cql2.GenerateCQL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
		project = StandardProjectConfig {
				baseName = "de.uniol.inf.is.odysseus.parser.cql2"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
			
		}
		language = StandardLanguage {
			name = "de.uniol.inf.is.odysseus.parser.cql2.CQL"
			fileExtensions = "cql"
	
			parserGenerator = {
		      options = {
		        ignoreCase = true
		      }
		    }
	
			serializer = {
				generateStub = false
			}
			
			// For insensitive case letters for scoping elements. Add this to the scope provider
//			mwe2 scopeProvider = {
//		      ignoreCase = true
//		    }
					
			validator = {
//				 composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
//			fragment = scoping.ImportNamespacesScopingFragment2 auto-inject {}
//			fragment = exporting.SimpleNamesFragment2 auto-inject {}
		}
		
	}
	
}
