Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scai
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scai
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.scai.Activator
Import-Package: de.offis.xml.schema.scai20,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.sdf.schema,
 org.apache.xmlbeans,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
