Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Storing
Bundle-SymbolicName: de.uniol.inf.is.odysseus.storing
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.storing.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uniol.inf.is.odysseus,
 de.uniol.inf.is.odysseus.datadictionary,
 de.uniol.inf.is.odysseus.derby,
 de.uniol.inf.is.odysseus.intervalapproach,
 de.uniol.inf.is.odysseus.logicaloperator,
 de.uniol.inf.is.odysseus.metadata,
 de.uniol.inf.is.odysseus.physicaloperator,
 de.uniol.inf.is.odysseus.planmanagement,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.sourcedescription.sdf,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.description,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.sourcedescription.sdf.vocabulary,
 de.uniol.inf.is.odysseus.transform.engine,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 de.uniol.inf.is.odysseus.usermanagement,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6"
Service-Component: OSGI-INF/DatabaseService.xml, OSGI-INF/TransformRuleService.xml
Export-Package: de.uniol.inf.is.odysseus.storing,
 de.uniol.inf.is.odysseus.storing.logicaloperator,
 de.uniol.inf.is.odysseus.storing.physicaloperator,
 de.uniol.inf.is.odysseus.storing.transform
