Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ferrybox
Bundle-SymbolicName: de.uniol.inf.is.odysseus.wrapper.ferrybox
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.wrapper.ferrybox.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 de.uniol.inf.is.odysseus.core.collection,
 de.uniol.inf.is.odysseus.core.datahandler,
 de.uniol.inf.is.odysseus.core.metadata,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol,
 de.uniol.inf.is.odysseus.core.physicaloperator.access.transport,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/FerryBoxProtocolHandler.xml
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.keyvalue.datatype
Automatic-Module-Name: de.uniol.inf.is.odysseus.wrapper.ferrybox
