Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soccer Stream (DEBS 2013)
Bundle-SymbolicName: de.uniol.inf.is.odysseus.debs2013.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.debs2013.viewer.activator.ViewerStreamSoccerPlugIn
Bundle-Vendor: Andreas Harre
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.core,
 com.google.guava;bundle-version="12.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.metadata,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.sourcedescription.sdf.schema,
 de.uniol.inf.is.odysseus.rcp,
 de.uniol.inf.is.odysseus.rcp.viewer.editors,
 de.uniol.inf.is.odysseus.rcp.viewer.extension,
 de.uniol.inf.is.odysseus.rcp.viewer.model.graph,
 de.uniol.inf.is.odysseus.relational.base,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.debs2013.viewer,
 de.uniol.inf.is.odysseus.debs2013.viewer.activator
Automatic-Module-Name: de.uniol.inf.is.odysseus.debs2013.viewer
