Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InductiveMiner
Bundle-SymbolicName: de.uniol.inf.is.odysseus.processmining.inductiveMiner
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.processmining.inductiveMiner.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uniol.inf.is.odysseus.processmining.common,
 de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 com.google.guava,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.processmining.dataanalyser
Bundle-ClassPath: .,
 jgrapht-core-0.9.0.jar
Export-Package: de.uniol.inf.is.odysseus.processmining.inductiveMiner.models,
 org.jgrapht.graph
Automatic-Module-Name: de.uniol.inf.is.odysseus.processmining.inductiveMiner
