#PARSER PQL
#RUNQUERY
P§windfarmid§:§wkaid§ := ACCESS({Source='P§windfarmid§:§wkaid§', Wrapper='GenericPush',
        Schema=[['id','INTEGER'],
        		['timestamp ','Starttimestamp'],
                ['wind_speed','DOUBLE'],
                ['corrected_score','DOUBLE'],
                ['wind_direction','DOUBLE'],
                ['rotational_speed','DOUBLE'],
                ['phase_shift','DOUBLE'],
                ['pitch_angle','DOUBLE'],
                ['gier_angle','DOUBLE']],
                transport='NonBlockingTcp',
                protocol='SizeByteBuffer',
                dataHandler='Tuple',
                Options=[['port','§port§'], ['host','§host§']]})