Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoadBalancingRcp
Bundle-SymbolicName: de.uniol.inf.is.odysseus.peer.loadbalancing.active.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.peer.loadbalancing.active.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uniol.inf.is.odysseus.rcp,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.uniol.inf.is.odysseus.peer.loadbalancing.active
Service-Component: OSGI-INF/LoadBalancingRcpPlugin.xml
