'!='=67
'('=78
')'=79
'*'=80
'+'=81
','=82
'-'=83
'.'=84
'/'=85
':'=86
';'=87
'<'=88
'<='=68
'='=89
'>'=90
'>='=69
'ADVANCE'=20
'ALTER'=38
'AND'=65
'AS'=70
'AT'=71
'ATTACH'=27
'BY'=72
'CHANNEL'=21
'CONNECTION'=9
'CONTEXT'=22
'CREATE'=28
'DATABASE'=15
'DATAHANDLER'=7
'DIFFERENCE'=10
'DISTINCT'=16
'DROP'=50
'EACH'=51
'EXISTS'=29
'FALSE'=39
'FILE'=52
'FROM'=53
'GRANT'=40
'GROUP'=41
'HAVING'=30
'HOUR'=54
'HOURS'=42
'IDENTIFIED'=11
'IF'=73
'IN'=74
'INTERSECTION'=5
'JDBC'=55
'MILLISECOND'=8
'MILLISECONDS'=6
'MINUTE'=31
'MINUTES'=23
'MULTI'=43
'NOT'=66
'NO_LAZY_CONNECTION_CHECK'=4
'ON'=75
'OPTIONS'=24
'OR'=76
'PARTITION'=12
'PASSWORD'=17
'PROTOCOL'=18
'REVOKE'=32
'ROLE'=56
'SECOND'=33
'SECONDS'=25
'SELECT'=34
'SINGLE'=35
'SINK'=57
'SIZE'=58
'STORE'=44
'STREAM'=36
'TABLE'=45
'TENANT'=37
'TIME'=59
'TO'=77
'TRANSPORT'=13
'TRUE'=60
'TRUNCATE'=19
'TUPLE'=46
'UNBOUNDED'=14
'UNION'=47
'USER'=61
'VIEW'=62
'WEEK'=63
'WEEKS'=48
'WHERE'=49
'WITH'=64
'WRAPPER'=26
'['=91
']'=92
'^'=93
RULE_ANY_OTHER=107
RULE_BIT=99
RULE_BYTE=100
RULE_FLOAT=98
RULE_ID=97
RULE_INT=96
RULE_LETTER=94
RULE_MATRIX_FLOAT=102
RULE_ML_COMMENT=104
RULE_SL_COMMENT=105
RULE_SPECIAL_CHARS=95
RULE_STRING=103
RULE_VECTOR_FLOAT=101
RULE_WS=106
