'!='=28
'('=52
')'=53
'*'=13
'+'=22
','=46
'-'=23
'.'=57
'/'=24
':'=65
';'=45
'<'=31
'<='=30
'='=27
'>'=32
'>='=29
'ADVANCE'=71
'AND'=75
'AS'=56
'ATTACH'=44
'AVG'=14
'BOOLEAN'=40
'BY'=50
'CHANNEL'=64
'COUNT'=17
'CREATE'=43
'DATAHANDLER'=62
'DISTINCT'=78
'DOUBLE'=36
'DROP'=80
'DolToEur'=79
'ENDTIMESTAMP'=42
'FALSE'=34
'FILE'=66
'FIRST'=20
'FLOAT'=38
'FROM'=47
'GROUP'=49
'HAVING'=51
'IF EXISTS'=81
'IN'=58
'INTEGER'=35
'LAST'=21
'LONG'=37
'MAX'=16
'MEDIAN'=19
'MIN'=15
'NOT'=76
'OPTIONS'=63
'OR'=74
'PARTITION'=73
'PROTOCOL'=60
'SELECT'=77
'SINK'=25
'SIZE'=69
'STARTTIMESTAMP'=41
'STREAM'=26
'STRING'=39
'SUM'=18
'TIME'=70
'TO'=68
'TRANSPORT'=61
'TRUE'=33
'TUPLE'=72
'UNBOUNDED'=12
'VIEW'=67
'WHERE'=48
'WRAPPER'=59
'['=54
']'=55
RULE_ANY_OTHER=11
RULE_FLOAT=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
