'!='=26
'('=35
')'=36
'*'=20
'+'=65
','=40
'-'=66
'/'=31
':'=52
';'=34
'<'=29
'<='=28
'=='=25
'>'=30
'>='=27
'ADVANCE'=60
'AND'=64
'AS'=39
'ATTACH'=22
'BOOLEAN'=17
'BY'=44
'CHANNEL'=51
'CREATE'=21
'DATAHANDLER'=49
'DISTINCT'=69
'DOUBLE'=14
'DROP'=55
'ENDTIMESTAMP'=19
'EXISTS'=57
'FALSE'=33
'FLOAT'=15
'FROM'=41
'GROUP'=43
'HAVING'=45
'IF'=56
'INTEGER'=13
'NOT'=67
'OPTIONS'=50
'OR'=63
'PARTITION'=62
'PROTOCOL'=47
'SELECT'=68
'SINK'=24
'SIZE'=58
'STARTTIMESTAMP'=18
'STREAM'=23
'STRING'=16
'TIME'=59
'TO'=54
'TRANSPORT'=48
'TRUE'=32
'TUPLE'=61
'UNBOUNDED'=12
'VIEW'=53
'WHERE'=42
'WRAPPER'=46
'['=37
']'=38
RULE_ANY_OTHER=11
RULE_FLOAT_NUMBER=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
