'!='=17
'('=39
')'=40
'*'=13
'+'=64
','=33
'-'=65
'.'=44
'/'=22
':'=53
';'=32
'<'=20
'<='=19
'=='=16
'>'=21
'>='=18
'ADVANCE'=59
'AND'=63
'AS'=43
'BOOLEAN'=29
'BY'=37
'CHANNEL'=52
'CREATE'=51
'DATAHANDLER'=49
'DISTINCT'=68
'DOUBLE'=26
'DROP'=69
'ENDTIMESTAMP'=31
'FALSE'=24
'FILE'=54
'FLOAT'=27
'FROM'=34
'GROUP'=36
'HAVING'=38
'IF EXISTS'=70
'IN'=45
'INTEGER'=25
'NOT'=66
'OPTIONS'=50
'OR'=62
'PARTITION'=61
'PROTOCOL'=47
'SELECT'=67
'SINK'=14
'SIZE'=57
'STARTTIMESTAMP'=30
'STREAM'=15
'STRING'=28
'TIME'=58
'TO'=56
'TRANSPORT'=48
'TRUE'=23
'TUPLE'=60
'UNBOUNDED'=12
'VIEW'=55
'WHERE'=35
'WRAPPER'=46
'['=41
']'=42
RULE_ANY_OTHER=11
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
