'!='=19
'('=41
')'=42
'*'=13
'+'=63
','=35
'-'=64
'/'=24
':'=53
';'=34
'<'=22
'<='=21
'=='=18
'>'=23
'>='=20
'ADVANCE'=58
'AND'=62
'AS'=45
'ATTACH'=15
'BOOLEAN'=31
'BY'=39
'CHANNEL'=52
'CREATE'=14
'DATAHANDLER'=50
'DISTINCT'=67
'DOUBLE'=28
'DROP'=68
'ENDTIMESTAMP'=33
'FALSE'=26
'FLOAT'=29
'FROM'=36
'GROUP'=38
'HAVING'=40
'IF EXISTS'=69
'IN'=46
'INTEGER'=27
'NOT'=65
'OPTIONS'=51
'OR'=61
'PARTITION'=60
'PROTOCOL'=48
'SELECT'=66
'SINK'=17
'SIZE'=56
'STARTTIMESTAMP'=32
'STREAM'=16
'STRING'=30
'TIME'=57
'TO'=55
'TRANSPORT'=49
'TRUE'=25
'TUPLE'=59
'UNBOUNDED'=12
'VIEW'=54
'WHERE'=37
'WRAPPER'=47
'['=43
']'=44
RULE_ANY_OTHER=11
RULE_FLOAT_NUMBER=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
